BLOCO 2 - [0:30:02 - 0:59:57]
================================================================================

[0:30:02] - 9-GUSTAVONIKOV - O que é isso?
[0:30:04] - 5-NOBREAK0497 - o caralho aí o sacanagem
[0:30:07] - 4-FS_SIMOES - Hugo, esse é o templo do professor, cara
[0:30:09] - 5-NOBREAK0497 - a porra bem mostra um culto
[0:30:11] - 5-NOBREAK0497 - e aí porra é aí mostrou o cu do Vitória porra
[0:30:12] - 7-RAPHAELVICARONE - Aí é foda, cara.
[0:30:14] - 2-MATHEUSBARTCOSTA - Tchela.
[0:30:15] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[0:30:15] - 7-RAPHAELVICARONE - Aí é foda, velho.
[0:30:23] - 5-NOBREAK0497 - Aperminto
[0:30:25] - 4-FS_SIMOES - O templo do professor é isso aí
[0:30:25] - 2-MATHEUSBARTCOSTA - Tcha.
[0:30:28] - 9-GUSTAVONIKOV - Alustrado com Fallen, po...
[0:30:32] - 9-GUSTAVONIKOV - O que é isso?
[0:30:38] - 4-FS_SIMOES - Isso ficou muito bom
[0:30:42] - 4-FS_SIMOES - Essa
[0:30:44] - 3-HUGONORTH - Tá
[0:30:46] - 7-RAPHAELVICARONE - Você está certo.
[0:30:49] - 3-HUGONORTH - Bom, vocês chegam e vocês veem
[0:30:52] - 7-RAPHAELVICARONE - E aí é foda.
[0:30:54] - 3-HUGONORTH - Essa entrada dessa caverna
[0:30:56] - 3-HUGONORTH - E ao lado
[0:30:57] - 4-FS_SIMOES - Tinha aqui
[0:31:00] - 4-FS_SIMOES - Tinha aí
[0:31:00] - 3-HUGONORTH - Meio em ruínas
[0:31:02] - 3-HUGONORTH - Mas você vê que tem algum movimento lá dentro
[0:31:06] - 3-HUGONORTH - A caverna em si
[0:31:06] - 4-FS_SIMOES - E essa
[0:31:09] - 3-HUGONORTH - Esse cúpulo prolapsado
[0:31:12] - 3-HUGONORTH - Que vocês estão vendo
[0:31:15] - 3-HUGONORTH - Meia vermelha
[0:31:19] - 3-HUGONORTH - Não foi intencional de ficar tão bizarro
[0:31:22] - 7-RAPHAELVICARONE - Aham.
[0:31:22] - 3-HUGONORTH - Mas a descrição é como se
[0:31:25] - 3-HUGONORTH - Como se fosse algo vivo
[0:31:26] - 6-NIGHTWOLFBIELZOVSKY - A gente sabe que é carne, né?
[0:31:27] - 7-RAPHAELVICARONE - Entendi.
[0:31:30] - 7-RAPHAELVICARONE - Tá bom.
[0:31:30] - 3-HUGONORTH - Se aproximam
[0:31:34] - 7-RAPHAELVICARONE - Nightwolf.
[0:31:37] - 7-RAPHAELVICARONE - Aproveitando que você está besuntado.
[0:31:41] - 3-HUGONORTH - Cara
[0:31:42] - 6-NIGHTWOLFBIELZOVSKY - Eu vou primeiro.
[0:31:42] - 5-NOBREAK0497 - Bota
[0:31:44] - 7-RAPHAELVICARONE - Você pode ir primeiro, por favor?
[0:31:46] - 7-RAPHAELVICARONE - Tipo...
[0:31:46] - 5-NOBREAK0497 - Fê
[0:31:54] - 3-HUGONORTH - Isso é terrível
[0:31:55] - 5-NOBREAK0497 - Eu não entro nesse cu
[0:31:58] - 5-NOBREAK0497 - Nem fudendo
[0:31:59] - 7-RAPHAELVICARONE - Aqui no...
[0:32:02] - 7-RAPHAELVICARONE - A gente já chegou no santuário.
[0:32:05] - 7-RAPHAELVICARONE - Na localidade.
[0:32:07] - 3-HUGONORTH - No mapa
[0:32:09] - 3-HUGONORTH - Exatamente aqui
[0:32:14] - 7-RAPHAELVICARONE - Mas eu estou muito curioso quanto aquela caverna.
[0:32:20] - 9-GUSTAVONIKOV - É sério?
[0:32:20] - 7-RAPHAELVICARONE - É sério?
[0:32:20] - 5-NOBREAK0497 - Faça as ruas
[0:32:23] - 5-NOBREAK0497 - Meu amigo
[0:32:25] - 5-NOBREAK0497 - Vai lá e me avisa
[0:32:26] - 6-NIGHTWOLFBIELZOVSKY - Eu acho que o Kelet aqui primeiro.
[0:32:37] - 3-HUGONORTH - Você chega próximo da
[0:32:41] - 3-HUGONORTH - Da
[0:32:42] - 6-NIGHTWOLFBIELZOVSKY - Fica perto do...
[0:32:44] - 6-NIGHTWOLFBIELZOVSKY - Vai na beirola.
[0:32:44] - 7-RAPHAELVICARONE - Eu toco na paredinha.
[0:32:48] - 7-RAPHAELVICARONE - Qual é a cara do meu marido?
[0:32:49] - 3-HUGONORTH - Você chega perto
[0:32:51] - 7-RAPHAELVICARONE - Aí é foda, pô.
[0:32:51] - 4-FS_SIMOES - Escutou um grito
[0:32:52] - 3-HUGONORTH - Caralho, mano
[0:32:56] - 3-HUGONORTH - Puta que pariu
[0:32:57] - 7-RAPHAELVICARONE - Eu juro que eu tô tentando.
[0:33:00] - 6-NIGHTWOLFBIELZOVSKY - A gente...
[0:33:00] - 3-HUGONORTH - Péssima escolha
[0:33:02] - 3-HUGONORTH - Caralho
[0:33:05] - 6-NIGHTWOLFBIELZOVSKY - Olha o caminhozinho ali, a costura, não é?
[0:33:12] - 7-RAPHAELVICARONE - Aqui embaixo é o Perini.
[0:33:12] - 6-NIGHTWOLFBIELZOVSKY - Parei.
[0:33:12] - 3-HUGONORTH - Eu errei
[0:33:14] - 6-NIGHTWOLFBIELZOVSKY - Tá bom.
[0:33:16] - 3-HUGONORTH - Foi mal
[0:33:17] - 6-NIGHTWOLFBIELZOVSKY - MárICA.
[0:33:18] - 3-HUGONORTH - Dois team
[0:33:19] - 7-RAPHAELVICARONE - Aham.
[0:33:20] - 6-NIGHTWOLFBIELZOVSKY - dele.
[0:33:21] - 3-HUGONORTH - Você chega perto assim
[0:33:22] - 6-NIGHTWOLFBIELZOVSKY - Aus.
[0:33:24] - 3-HUGONORTH - Um
[0:33:27] - 3-HUGONORTH - E ele fala
[0:33:30] - 3-HUGONORTH - Não
[0:33:30] - 7-RAPHAELVICARONE - Caralho.
[0:33:33] - 3-HUGONORTH - Jovem
[0:33:38] - 3-HUGONORTH - Não sai
[0:33:40] - 7-RAPHAELVICARONE - Me desculpe.
[0:33:43] - 7-RAPHAELVICARONE - Quem é você mesmo?
[0:33:44] - 9-GUSTAVONIKOV - Tá, tá.
[0:33:45] - 4-FS_SIMOES - Obrigado.
[0:33:45] - 7-RAPHAELVICARONE - Senhor?
[0:33:48] - 3-HUGONORTH - Eco
[0:33:51] - 7-RAPHAELVICARONE - Eco?
[0:33:54] - 5-NOBREAK0497 - A área é foda, né, cara?
[0:33:55] - 3-HUGONORTH - Ele vira para você
[0:33:57] - 7-RAPHAELVICARONE - Mas aí então, seu...
[0:34:00] - 7-RAPHAELVICARONE - Eco, né?
[0:34:06] - 6-NIGHTWOLFBIELZOVSKY - Eu vou botar no topo
[0:34:06] - 7-RAPHAELVICARONE - Me despedou.
[0:34:09] - 7-RAPHAELVICARONE - Caralho.
[0:34:11] - 7-RAPHAELVICARONE - tá, cara?
[0:34:12] - 2-MATHEUSBARTCOSTA - Não, pô
[0:34:13] - 3-HUGONORTH - Ele fala
[0:34:15] - 4-FS_SIMOES - Apoio Jeste
[0:34:16] - 7-RAPHAELVICARONE - Sim, eu sigo o velho Eco.
[0:34:20] - 3-HUGONORTH - Ah, você
[0:34:22] - 3-HUGONORTH - Vocês vão para o Santuário
[0:34:23] - 6-NIGHTWOLFBIELZOVSKY - Eu não tô
[0:34:24] - 3-HUGONORTH - Cara, eu vou trocar de mapa
[0:34:27] - 3-HUGONORTH - Vai dar não
[0:34:28] - 7-RAPHAELVICARONE - Deixa aí, deixa aí, deixa aí, deixa aí, cara, deixa aí, deixa aí.
[0:34:29] - 3-HUGONORTH - Deixa aí
[0:34:32] - 2-MATHEUSBARTCOSTA - Vacilação isso aí
[0:34:32] - 3-HUGONORTH - Tá bom
[0:34:34] - 3-HUGONORTH - Vocês vão para o Santuário
[0:34:37] - 3-HUGONORTH - Você vê que o Santuário
[0:34:39] - 3-HUGONORTH - Assim
[0:34:43] - 3-HUGONORTH - Você vê que eles
[0:34:46] - 3-HUGONORTH - Assim
[0:34:48] - 3-HUGONORTH - É como se fosse uma igreja
[0:34:50] - 3-HUGONORTH - E no altar tem uma luz
[0:34:53] - 3-HUGONORTH - Algumas pessoas ali
[0:34:56] - 3-HUGONORTH - Uma pessoa que
[0:34:59] - 3-HUGONORTH - É
[0:35:19] - 3-HUGONORTH - L trusting
[0:35:23] - 3-HUGONORTH - Já
[0:35:26] - 3-HUGONORTH - Você vê que ela é
[0:35:29] - 3-HUGONORTH - Bom, você vê que conforme vocês chegam,
[0:35:44] - 9-GUSTAVONIKOV - Tá.
[0:35:50] - 7-RAPHAELVICARONE - Entendi.
[0:35:58] - 3-HUGONORTH - você vê um grupo grande de pessoas, claramente portando armas,
[0:36:04] - 3-HUGONORTH - com trajes não de camponeses, claramente é um grupo capaz de lutar.
[0:36:14] - 3-HUGONORTH - E o sacerdote que você já tinha falado com ele antes, o Eco,
[0:36:21] - 3-HUGONORTH - ele fala, juntem-se, juntem-se todos aqui.
[0:36:24] - 3-HUGONORTH - E ele junta todo mundo próximo do altar.
[0:36:28] - 3-HUGONORTH - E ele fala assim,
[0:36:40] - 3-HUGONORTH - E como presente, ele nos deu o caminho do renascimento.
[0:36:50] - 3-HUGONORTH - Para aqueles que desejam seguir o seu caminho, devem esquecer de si mesmos e renascer como novas pessoas.
[0:37:02] - 3-HUGONORTH - Aqui, vocês podem se juntar ao meu Deus, se despindo de quem são e enfrentando o ritual da travessia.
[0:37:30] - 4-FS_SIMOES - O que é que eu ganho com isso?
[0:37:32] - 3-HUGONORTH - Somente quem esquece de si mesmo abre portas para ser quem jamais poderia ser.
[0:37:35] - 4-FS_SIMOES - Qual é a aposta? Qual é o resultado dessa aposta?
[0:37:42] - 9-GUSTAVONIKOV - Bartók, essa é a tua chance
[0:37:46] - 3-HUGONORTH - Se você deseja ser maior, grandioso, poderoso, esse é o caminho.
[0:37:50] - 7-RAPHAELVICARONE - Eu consigo entender o que esse cara tá falando?
[0:37:57] - 3-HUGONORTH - E o custo é você.
[0:37:57] - 4-FS_SIMOES - Tem quinta
[0:38:01] - 3-HUGONORTH - rola o insight.
[0:38:04] - 4-FS_SIMOES - Então basicamente
[0:38:08] - 4-FS_SIMOES - Eu discuto com o Dustin para poder também tentar entender o que está acontecendo, vou ajudar ele
[0:38:23] - 4-FS_SIMOES - Esquece, o Carlos resolveu sozinho
[0:38:25] - 3-HUGONORTH - da sim.
[0:38:27] - 3-HUGONORTH - assim, você tenta avaliar o que ele tá falando e tenta perceber pela feição e pelas expressões dele,
[0:38:37] - 3-HUGONORTH - se ele tá tentando tramar alguma peça em vocês ou alguma coisa assim.
[0:38:41] - 3-HUGONORTH - mas não, ele parece ser uma pessoa bem séria e bem fiel ao culto dele
[0:38:43] - 7-RAPHAELVICARONE - Entendi.
[0:38:48] - 3-HUGONORTH - seja lá o que for religião que ele esteja seguindo
[0:38:51] - 3-HUGONORTH - e ele parece estar propondo que existe um desafio
[0:38:57] - 3-HUGONORTH - que vai te despertar algum poder
[0:39:01] - 3-HUGONORTH - mas o custo é meio vago, é você
[0:39:09] - 7-RAPHAELVICARONE - Eu quero tentar.
[0:39:11] - 4-FS_SIMOES - Alguém quer tentar?
[0:39:11] - 3-HUGONORTH - e aí
[0:39:12] - 9-GUSTAVONIKOV - Eu também, eu apoio o Dash
[0:39:13] - 5-NOBREAK0497 - e os custos de baixo custe a gente custa baixo né
[0:39:17] - 5-NOBREAK0497 - e aí
[0:39:17] - 4-FS_SIMOES - Fala você, que é um anão, pô
[0:39:19] - 4-FS_SIMOES - Aí
[0:39:21] - 7-RAPHAELVICARONE - Eu fiquei levemente curioso.
[0:39:23] - 5-NOBREAK0497 - e falar deixa eu eu sou mais você cara eu sou mais você
[0:39:27] - 9-GUSTAVONIKOV - Ou o Bartók
[0:39:28] - 5-NOBREAK0497 - e aí
[0:39:28] - 4-FS_SIMOES - Aí eu tive uma ideia
[0:39:31] - 4-FS_SIMOES - Porque o que vai acontecer?
[0:39:33] - 4-FS_SIMOES - Se ele der certo, só melicantropia
[0:39:35] - 4-FS_SIMOES - Pô
[0:39:37] - 5-NOBREAK0497 - e porque da onde essa da onde vem essa conta aí Einstein
[0:39:39] - 9-GUSTAVONIKOV - Será?
[0:39:39] - 7-RAPHAELVICARONE - Eu não sei se é uma boa a gente largar um lobisomem por aí.
[0:39:41] - 4-FS_SIMOES - Poxa
[0:39:42] - 9-GUSTAVONIKOV - É, teoricamente ele falou que
[0:39:43] - 4-FS_SIMOES - Ele com o Trumpo
[0:39:48] - 4-FS_SIMOES - O cara falou que você consegue se refazer, se tornar uma pessoa nova
[0:39:49] - 5-NOBREAK0497 - e aqui
[0:39:54] - 5-NOBREAK0497 - e aí
[0:39:54] - 7-RAPHAELVICARONE - Mas o problema do Netchofa não é a pessoa.
[0:40:01] - 4-FS_SIMOES - A gente quer que o Nightwolf se transforme numa pessoa nova
[0:40:06] - 9-GUSTAVONIKOV - O custo é você
[0:40:08] - 7-RAPHAELVICARONE - Ele é uma boa pessoa.
[0:40:11] - 4-FS_SIMOES - Qual o problema?
[0:40:12] - 7-RAPHAELVICARONE - O problema é o resto.
[0:40:13] - 4-FS_SIMOES - Ah, esteve
[0:40:15] - 4-FS_SIMOES - Então, o que você acha de vocês?
[0:40:19] - 9-GUSTAVONIKOV - O que é?
[0:40:24] - 5-NOBREAK0497 - e da força bandeira de vento e ele é vontade de ministrado
[0:40:28] - 5-NOBREAK0497 - e aí
[0:40:39] - 4-FS_SIMOES - Você vai querer dar um...
[0:40:40] - 7-RAPHAELVICARONE - Eu vou querer entrar pela entrada do Jund.
[0:40:45] - 4-FS_SIMOES - Tá
[0:40:46] - 7-RAPHAELVICARONE - Não, sério, senhor Eco.
[0:40:53] - 7-RAPHAELVICARONE - Eu fiquei levemente curioso com a sua proposta.
[0:41:00] - 7-RAPHAELVICARONE - O que eu tenho que fazer?
[0:41:04] - 3-HUGONORTH - A sua decisão deve ser muito bem pensada
[0:41:07] - 3-HUGONORTH - Pois
[0:41:12] - 3-HUGONORTH - E nunca mais saia
[0:41:15] - 4-FS_SIMOES - Só vi vantagem.
[0:41:16] - 7-RAPHAELVICARONE - Peraí, peraí, peraí.
[0:41:20] - 7-RAPHAELVICARONE - Tony.
[0:41:22] - 4-FS_SIMOES - Oi.
[0:41:24] - 7-RAPHAELVICARONE - Joga um...
[0:41:27] - 4-FS_SIMOES - Qual o valor?
[0:41:29] - 7-RAPHAELVICARONE - D6.
[0:41:30] - 4-FS_SIMOES - 16?
[0:41:31] - 7-RAPHAELVICARONE - Número para eu vou, número ímpar não.
[0:41:34] - 7-RAPHAELVICARONE - É...
[0:41:35] - 4-FS_SIMOES - Epa.
[0:41:36] - 3-HUGONORTH - O eco vira pra você, Orista
[0:41:39] - 7-RAPHAELVICARONE - Felizmente.
[0:41:41] - 4-FS_SIMOES - Mas,
[0:41:43] - 4-FS_SIMOES - por que que eu?
[0:41:45] - 4-FS_SIMOES - O dado só fala com a pessoa.
[0:41:48] - 5-NOBREAK0497 - Ah, o meu deu par, vai
[0:42:00] - 3-HUGONORTH - E fala
[0:42:03] - 5-NOBREAK0497 - Pra adicionar mais 5 nessa rolada do Dustin
[0:42:05] - 5-NOBREAK0497 - E aí vai ficar par e vai
[0:42:15] - 3-HUGONORTH - E você, meu jovem, por que está aqui?
[0:42:32] - 3-HUGONORTH - Nenhuma pessoa que entra
[0:42:41] - 3-HUGONORTH - Volta a mesma
[0:42:48] - 3-HUGONORTH - Veio até aqui
[0:42:52] - 3-HUGONORTH - Se entrou por essa caverna
[0:42:55] - 3-HUGONORTH - Saiu quem você lembra
[0:43:01] - 3-HUGONORTH - Fazer
[0:43:12] - 3-HUGONORTH - Alguns meses
[0:43:15] - 3-HUGONORTH - Elas saem novas
[0:43:25] - 2-MATHEUSBARTCOSTA - Então tô precisando entrar em tomei acabado
[0:43:27] - 9-GUSTAVONIKOV - É, mas aí você não
[0:43:29] - 9-GUSTAVONIKOV - Respondeu a pergunta,
[0:43:31] - 9-GUSTAVONIKOV - véi.
[0:43:33] - 2-MATHEUSBARTCOSTA - Eu entro
[0:43:33] - 3-HUGONORTH - Espera aí.
[0:43:36] - 9-GUSTAVONIKOV - Bartrocke, então vá lá.
[0:43:39] - 9-GUSTAVONIKOV - Eu acredito muito que você é o único
[0:43:42] - 9-GUSTAVONIKOV - que pode sair
[0:43:47] - 2-MATHEUSBARTCOSTA - Aqui só tem bichinhas
[0:43:52] - 3-HUGONORTH - Antes de você entrar, ele fala,
[0:43:58] - 3-HUGONORTH - E ele vira e fala,
[0:44:03] - 2-MATHEUSBARTCOSTA - Aí a...
[0:44:04] - 3-HUGONORTH - dispa-se de quem tu és.
[0:44:12] - 7-RAPHAELVICARONE - e aí
[0:44:13] - 2-MATHEUSBARTCOSTA - Como é o nome do pacto lá?
[0:44:15] - 2-MATHEUSBARTCOSTA - Como é o nome da mulher?
[0:44:19] - 3-HUGONORTH - É para a escala?
[0:44:21] - 2-MATHEUSBARTCOSTA - Não, tá escala que eu invoco
[0:44:21] - 4-FS_SIMOES - Não, não.
[0:44:23] - 3-HUGONORTH - Aqui, mulher.
[0:44:25] - 9-GUSTAVONIKOV - A máscara?
[0:44:25] - 7-RAPHAELVICARONE - Gorloch
[0:44:26] - 4-FS_SIMOES - Gorlok.
[0:44:26] - 3-HUGONORTH - Olha.
[0:44:27] - 2-MATHEUSBARTCOSTA - Aí a Gorlock fala assim
[0:44:30] - 2-MATHEUSBARTCOSTA - Você não pode se despir
[0:44:33] - 2-MATHEUSBARTCOSTA - Aí eu falo, é...
[0:44:33] - 3-HUGONORTH - Puts, muito bem pensado, Bartrock.
[0:44:39] - 3-HUGONORTH - Desculpa, erro meu.
[0:44:44] - 3-HUGONORTH - Saia daí imediatamente.
[0:44:48] - 3-HUGONORTH - Não, não.
[0:44:52] - 7-RAPHAELVICARONE - Ué?
[0:44:54] - 2-MATHEUSBARTCOSTA - Fala do Bartinho aí, pô
[0:44:54] - 7-RAPHAELVICARONE - Deu em vez de botar essa banca toda?
[0:44:55] - 9-GUSTAVONIKOV - Martinho Frangalhado
[0:44:57] - 7-RAPHAELVICARONE - Parece que temos um franguito.
[0:44:57] - 2-MATHEUSBARTCOSTA - Rei do meta
[0:45:01] - 3-HUGONORTH - Mandou certíssimo.
[0:45:13] - 4-FS_SIMOES - eu olho para o...
[0:45:14] - 3-HUGONORTH - A Emy é gardilha lá para você e ela fala,
[0:45:17] - 4-FS_SIMOES - eu olho para esse guerreiro e falo assim...
[0:45:20] - 4-FS_SIMOES - quem você está procurando?
[0:45:25] - 9-GUSTAVONIKOV - A máscara?
[0:45:25] - 4-FS_SIMOES - A gente pode ir, né?
[0:45:29] - 2-MATHEUSBARTCOSTA - Ô Mário
[0:45:31] - 4-FS_SIMOES - Pode nos ajudar na nossa jornada?
[0:45:37] - 3-HUGONORTH - vou servir uma marida.
[0:45:44] - 3-HUGONORTH - Desculpa.
[0:45:44] - 2-MATHEUSBARTCOSTA - Quem é?
[0:45:47] - 2-MATHEUSBARTCOSTA - Mas você não gosta
[0:45:49] - 3-HUGONORTH - e o Tony, que é esse cara daqui.
[0:45:49] - 2-MATHEUSBARTCOSTA - De arte
[0:45:52] - 2-MATHEUSBARTCOSTA - De art石al
[0:45:54] - 3-HUGONORTH - A Emy é gardilha para você e ela fala,
[0:45:57] - 2-MATHEUSBARTCOSTA - Livre
[0:46:00] - 2-MATHEUSBARTCOSTA - same
[0:46:03] - 2-MATHEUSBARTCOSTA - politics
[0:46:04] - 3-HUGONORTH - É Bjornson.
[0:46:06] - 2-MATHEUSBARTCOSTA - "'
[0:46:07] - 4-FS_SIMOES - Olá.
[0:46:15] - 4-FS_SIMOES - Tiens.
[0:46:15] - 3-HUGONORTH - Ele é um homem,
[0:46:18] - 3-HUGONORTH - é mago,
[0:46:19] - 4-FS_SIMOES - letra.
[0:46:24] - 4-FS_SIMOES - Eua.
[0:46:24] - 3-HUGONORTH - um rosto azul,
[0:46:29] - 3-HUGONORTH - Euие um grandes.
[0:46:39] - 3-HUGONORTH - Aba Founda.
[0:46:50] - 3-HUGONORTH - O Bikana
[0:46:53] - 4-FS_SIMOES - Qual o seu nome de novo campeão?
[0:46:56] - 4-FS_SIMOES - E essas tatuagens bonitas aí fazem alguma coisa?
[0:47:14] - 4-FS_SIMOES - Eu paro sério nesse momento, olho dentro dos seus olhos e pergunto.
[0:47:19] - 4-FS_SIMOES - Você prefere jogar dado ou carta?
[0:47:26] - 4-FS_SIMOES - Bom.
[0:47:32] - 4-FS_SIMOES - Você gosta de jogar ou você só joga quando é obrigado?
[0:47:40] - 4-FS_SIMOES - Ah, não. Tem que jogar quando tem que jogar.
[0:47:42] - 4-FS_SIMOES - Meu nome é Tony Tigger.
[0:47:50] - 4-FS_SIMOES - E o seu?
[0:47:52] - 5-NOBREAK0497 - Porra de novo
[0:47:53] - 4-FS_SIMOES - Orestão.
[0:48:10] - 4-FS_SIMOES - Você joga, né?
[0:48:15] - 4-FS_SIMOES - Não é?
[0:48:18] - 4-FS_SIMOES - Você joga, né?
[0:48:21] - 4-FS_SIMOES - Vamos lá.
[0:48:23] - 4-FS_SIMOES - Obrigado.
[0:48:25] - 2-MATHEUSBARTCOSTA - Cara, você vai arrumar um problema
[0:48:29] - 2-MATHEUSBARTCOSTA - Eu venho aqui pra frente, né?
[0:48:33] - 2-MATHEUSBARTCOSTA - Falou
[0:48:41] - 9-GUSTAVONIKOV - Como o fogo.
[0:48:50] - 5-NOBREAK0497 - O moleque é quente, hein?
[0:48:55] - 2-MATHEUSBARTCOSTA - Aí
[0:49:31] - 3-HUGONORTH - repara que a bata dele é muito
[0:49:34] - 3-HUGONORTH - simples, mas ele tem
[0:49:38] - 3-HUGONORTH - é de uma
[0:49:43] - 3-HUGONORTH - Não me
[0:49:45] - 3-HUGONORTH - o símbolo é uma bola de luz, mas enfim.
[0:49:51] - 3-HUGONORTH - Ele...
[0:49:54] - 3-HUGONORTH - Pelo que você ouviu na sua...
[0:49:58] - 3-HUGONORTH - você escutou alguns
[0:50:03] - 3-HUGONORTH - E você sabe
[0:50:06] - 3-HUGONORTH - é de algum
[0:50:08] - 3-HUGONORTH - um dia percebeu
[0:50:12] - 3-HUGONORTH - que ele só poderia ascender
[0:50:16] - 3-HUGONORTH - Então, ele...
[0:50:20] - 3-HUGONORTH - Ele se extinguiu,
[0:50:22] - 3-HUGONORTH - sabe? Ele abandonou,
[0:50:26] - 3-HUGONORTH - da sua divindade
[0:50:30] - 3-HUGONORTH - para algo maior.
[0:50:33] - 3-HUGONORTH - não se sabe.
[0:50:36] - 3-HUGONORTH - desse culto,
[0:50:39] - 3-HUGONORTH - é...
[0:50:42] - 3-HUGONORTH - É...
[0:50:44] - 3-HUGONORTH - algo além
[0:50:48] - 3-HUGONORTH - De quem...
[0:50:50] - 3-HUGONORTH - É basicamente isso...
[0:50:52] - 3-HUGONORTH - sobre esse culto.
[0:50:58] - 3-HUGONORTH - É...
[0:51:01] - 3-HUGONORTH - nem os próprios...
[0:51:03] - 3-HUGONORTH - E quem cultua,
[0:51:06] - 3-HUGONORTH - Não...
[0:51:08] - 3-HUGONORTH - para onde ele foi.
[0:51:10] - 3-HUGONORTH - algo além.
[0:51:23] - 4-FS_SIMOES - Pode sugerir isso, meu amigo, é uma conversa.
[0:51:25] - 5-NOBREAK0497 - Aí o problema é a curiosidade, né?
[0:51:28] - 3-HUGONORTH - Os rosa têm...
[0:51:30] - 5-NOBREAK0497 - Foi tipo que te fez levar...
[0:51:32] - 4-FS_SIMOES - Tem que ficar peladinho e entra.
[0:51:42] - 3-HUGONORTH - Esses são as iguais.
[0:51:44] - 3-HUGONORTH - não acontece nem o conhecimento
[0:51:46] - 3-HUGONORTH - 魚.
[0:51:49] - 3-HUGONORTH - Por favor,
[0:51:50] - 5-NOBREAK0497 - O moleque é quente, hein?
[0:51:53] - 5-NOBREAK0497 - Foi tipo que...
[0:51:55] - 5-NOBREAK0497 - Complei, hein?
[0:51:55] - 3-HUGONORTH - Esasards frieds que...
[0:51:57] - 3-HUGONORTH - Obrigado.
[0:52:23] - 4-FS_SIMOES - Eu pergunto se
[0:52:34] - 5-NOBREAK0497 - o identity
[0:52:34] - 4-FS_SIMOES - O nome dele era Guim?
[0:52:38] - 4-FS_SIMOES - Era Golfin?
[0:52:45] - 5-NOBREAK0497 - é Hinanda
[0:52:48] - 5-NOBREAK0497 - aciona
[0:52:57] - 3-HUGONORTH - Golfin.
[0:52:58] - 5-NOBREAK0497 - Obrigado.
[0:53:12] - 4-FS_SIMOES - Nunca ouvi falar, desculpa.
[0:53:27] - 3-HUGONORTH - Você vai?
[0:53:28] - 5-NOBREAK0497 - Que doideira, cara.
[0:53:40] - 3-HUGONORTH - E fala.
[0:53:43] - 4-FS_SIMOES - O nome dele era Golfin?
[0:53:46] - 3-HUGONORTH - Então, diz para si de quem tu és.
[0:53:57] - 3-HUGONORTH - Remova tudo que carrega.
[0:53:58] - 5-NOBREAK0497 - Aí corre.
[0:54:04] - 3-HUGONORTH - Vai tirar sua roupa?
[0:54:04] - 7-RAPHAELVICARONE - É para realmente tirar a roupa?
[0:54:07] - 3-HUGONORTH - É.
[0:54:09] - 3-HUGONORTH - Completamente nu.
[0:54:14] - 9-GUSTAVONIKOV - Quem vai ficar com os itens do Dush?
[0:54:18] - 2-MATHEUSBARTCOSTA - Caramba, Kaeli
[0:54:20] - 2-MATHEUSBARTCOSTA - nenhum corpo esfriar
[0:54:22] - 4-FS_SIMOES - O nome do seu amigo?
[0:54:23] - 9-GUSTAVONIKOV - É pra devolver aos donos, né?
[0:54:25] - 2-MATHEUSBARTCOSTA - o Magic Hand
[0:54:26] - 4-FS_SIMOES - Obrigado.
[0:54:27] - 3-HUGONORTH - Esquerda quando a bíblia ficar afavada…
[0:54:28] - 2-MATHEUSBARTCOSTA - no Dust
[0:54:28] - 5-NOBREAK0497 - Não volta atrás com essa jogada, por favor, cara.
[0:54:32] - 3-HUGONORTH - Make it?
[0:54:34] - 7-RAPHAELVICARONE - Sim, sim.
[0:54:36] - 3-HUGONORTH - Rolando pala em primeiroiggers para que a bíblia fique atração.
[0:54:39] - 3-HUGONORTH - Entendi que não tem disguise afavadas.
[0:54:41] - 5-NOBREAK0497 - Vamos lá, vou cá.
[0:54:44] - 5-NOBREAK0497 - Mês de rede também.
[0:54:46] - 3-HUGONORTH - Nand Latino?
[0:54:51] - 2-MATHEUSBARTCOSTA - Rafa, Pedro
[0:54:55] - 3-HUGONORTH - você se dispe
[0:54:58] - 3-HUGONORTH - show
[0:55:02] - 3-HUGONORTH - beleza
[0:55:04] - 7-RAPHAELVICARONE - É para realmente tirar a roupa?
[0:55:06] - 3-HUGONORTH - o sacerdote ele ergue as mãos
[0:55:10] - 3-HUGONORTH - na sua direção
[0:55:13] - 3-HUGONORTH - você vê que a
[0:55:15] - 3-HUGONORTH - a caverna parece
[0:55:19] - 3-HUGONORTH - como se a carne estivesse viva
[0:55:26] - 3-HUGONORTH - que merda
[0:55:28] - 5-NOBREAK0497 - Ela tá pulsante.
[0:55:28] - 3-HUGONORTH - caralho
[0:55:34] - 5-NOBREAK0497 - Mês de rede nela também.
[0:55:34] - 7-RAPHAELVICARONE - Sim.
[0:55:35] - 3-HUGONORTH - moleque
[0:55:38] - 3-HUGONORTH - eu só reparei que isso estava uma merda
[0:55:41] - 3-HUGONORTH - quando eu botei vocês no mapa
[0:55:46] - 3-HUGONORTH - sério, eu te juro
[0:55:50] - 3-HUGONORTH - cara
[0:55:53] - 3-HUGONORTH - Dustin
[0:55:56] - 3-HUGONORTH - show
[0:55:57] - 7-RAPHAELVICARONE - É, né?
[0:56:01] - 7-RAPHAELVICARONE - Sim.
[0:56:02] - 3-HUGONORTH - você vai caminhando
[0:56:04] - 7-RAPHAELVICARONE - Eu consigo me guiar?
[0:56:04] - 4-FS_SIMOES - Ô Luiz,
[0:56:08] - 4-FS_SIMOES - desenho que você quer esse personagem
[0:56:10] - 4-FS_SIMOES - pra poder terminar aqui no chat
[0:56:16] - 4-FS_SIMOES - É, ô.
[0:56:16] - 2-MATHEUSBARTCOSTA - É
[0:56:21] - 3-HUGONORTH - você vê que a caverna
[0:56:23] - 2-MATHEUSBARTCOSTA - Eu posso pedir para a Thais Carla acompanhar o Deus pelas sombras?
[0:56:23] - 4-FS_SIMOES - Obrigado.
[0:56:24] - 3-HUGONORTH - ela vai ficando muito escura
[0:56:27] - 3-HUGONORTH - você não sente nada ao seu redor
[0:56:30] - 7-RAPHAELVICARONE - Tatiana?
[0:56:33] - 3-HUGONORTH - você só
[0:56:36] - 3-HUGONORTH - a pequena luz que você via
[0:56:37] - 7-RAPHAELVICARONE - Tá?
[0:56:38] - 3-HUGONORTH - atrás de você da entrada
[0:56:41] - 3-HUGONORTH - você está no escuro
[0:56:44] - 3-HUGONORTH - cara
[0:56:51] - 3-HUGONORTH - você pode invocar a Tais Carla
[0:56:57] - 3-HUGONORTH - você vai caminhando no escuro
[0:57:00] - 7-RAPHAELVICARONE - Obrigado, amigo.
[0:57:05] - 3-HUGONORTH - você começa a ouvir sussurros
[0:57:09] - 7-RAPHAELVICARONE - Só não fala queijo.
[0:57:11] - 7-RAPHAELVICARONE - Sigo em frente.
[0:57:14] - 3-HUGONORTH - tipo
[0:57:17] - 3-HUGONORTH - sabe
[0:57:19] - 3-HUGONORTH - está tudo escuro
[0:57:22] - 7-RAPHAELVICARONE - Respira fundo.
[0:57:24] - 7-RAPHAELVICARONE - Fiquei em frente.
[0:57:28] - 3-HUGONORTH - você vai
[0:57:30] - 3-HUGONORTH - isso
[0:57:32] - 3-HUGONORTH - e aí eles começam a falar pra você
[0:57:34] - 3-HUGONORTH - renuncie
[0:57:41] - 7-RAPHAELVICARONE - Mas eu gosto tanto dele.
[0:57:42] - 3-HUGONORTH - qual seu nome
[0:57:42] - 9-GUSTAVONIKOV - Perdem a mudança
[0:57:46] - 7-RAPHAELVICARONE - Eu gosto do meu nome.
[0:57:52] - 7-RAPHAELVICARONE - É Dustin?
[0:57:55] - 3-HUGONORTH - você renuncia de seu nome
[0:57:56] - 7-RAPHAELVICARONE - Dustin Ward.
[0:58:00] - 3-HUGONORTH - então é assim
[0:58:05] - 7-RAPHAELVICARONE - Não.
[0:58:12] - 7-RAPHAELVICARONE - Então, boa.
[0:58:14] - 3-HUGONORTH - você toma seis de dano psíquico
[0:58:17] - 7-RAPHAELVICARONE - Meu Deus.
[0:58:19] - 7-RAPHAELVICARONE - Eu acho que eu não gosto tanto do meu nome assim.
[0:58:19] - 3-HUGONORTH - a sua mente
[0:58:27] - 5-NOBREAK0497 - Deixa o velho sair de lá formado em educação física.
[0:58:27] - 3-HUGONORTH - Dustin, você continua andando
[0:58:31] - 7-RAPHAELVICARONE - Unisua.
[0:58:33] - 3-HUGONORTH - e você escuta de novo, qual o seu nome?
[0:58:38] - 7-RAPHAELVICARONE - Dusty.
[0:58:44] - 7-RAPHAELVICARONE - É goddess em porra.
[0:58:49] - 4-FS_SIMOES - E...
[0:58:50] - 7-RAPHAELVICARONE - E continua andando.
[0:58:52] - 3-HUGONORTH - você renuncia o seu nome?
[0:58:54] - 7-RAPHAELVICARONE - Não.
[0:58:57] - 3-HUGONORTH - assim você toma mais um dano psíquico, você vê que a sua mente começa a sentir como se fosse
[0:59:03] - 3-HUGONORTH - como se tivesse mãos dentro do seu cérebro apertando
[0:59:07] - 3-HUGONORTH - ele
[0:59:11] - 7-RAPHAELVICARONE - Eu sigo andando
[0:59:22] - 3-HUGONORTH - você renuncia do seu nome?
[0:59:25] - 7-RAPHAELVICARONE - Não
[0:59:27] - 5-NOBREAK0497 - Pressão, e o Dustin vai...
[0:59:27] - 3-HUGONORTH - Dustin, você toma mais 5 pontos de exaustão
[0:59:28] - 7-RAPHAELVICARONE - O bagulho está ficando difícil
[0:59:39] - 3-HUGONORTH - 5 pontos de dano e 1 ponto de exaustão
[0:59:42] - 3-HUGONORTH - qual o seu nome?
[0:59:44] - 7-RAPHAELVICARONE - Consigo?
[0:59:55] - 7-RAPHAELVICARONE - São quantos pontos de exaustão que eu posso levar?
[0:59:57] - 3-HUGONORTH - 6
