BLOCO 1 - [0:00:00 - 0:29:59]
================================================================================

[0:00:00] - 10-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:00] - 2-HUGONORTH - show
[0:00:00] - 4-RAPHAELVICARONE - Que caverna?
[0:00:00] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:00:00] - 9-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:00:04] - 2-HUGONORTH - na última sessão vocês
[0:00:06] - 2-HUGONORTH - saíram de
[0:00:08] - 2-HUGONORTH - Rilonde
[0:00:12] - 2-HUGONORTH - santuário do professor
[0:00:17] - 2-HUGONORTH - vocês
[0:00:21] - 2-HUGONORTH - e
[0:00:25] - 2-HUGONORTH - por favor não
[0:00:30] - 2-HUGONORTH - e vocês
[0:00:30] - 4-RAPHAELVICARONE - Fala um pouco mais da caverna
[0:00:30] - 7-FS_SIMOES - você pode
[0:00:33] - 4-RAPHAELVICARONE - Escrever a caverna
[0:00:36] - 4-RAPHAELVICARONE - É só pra
[0:00:36] - 7-FS_SIMOES - para eu poder me situar
[0:00:36] - 3-NIGHTWOLFBIELZOVSKY - Bota a imagem da caverna aí
[0:00:39] - 3-NIGHTWOLFBIELZOVSKY - ver aí a caverna que a gente entrou.
[0:00:41] - 4-RAPHAELVICARONE - Peraí, peraí
[0:00:42] - 3-NIGHTWOLFBIELZOVSKY - Aí pro tal X,
[0:00:46] - 3-NIGHTWOLFBIELZOVSKY - Compartilha a tela aí, Rafa.
[0:00:50] - 3-NIGHTWOLFBIELZOVSKY - Faça as ondas, faça as ondas.
[0:00:57] - 3-NIGHTWOLFBIELZOVSKY - Eu tô
[0:01:00] - 2-HUGONORTH - enfim vocês chegaram na caverna
[0:01:00] - 3-NIGHTWOLFBIELZOVSKY - Estou esperando o comentário de tal X.
[0:01:00] - 4-RAPHAELVICARONE - É só pra
[0:01:00] - 6-TALLX_ - Não vem não, como é que eu vou entrar aqui na parada
[0:01:03] - 3-NIGHTWOLFBIELZOVSKY - Brilha.
[0:01:10] - 2-HUGONORTH - que é
[0:01:14] - 2-HUGONORTH - de um santuário, vocês conversaram com o sacerdote
[0:01:18] - 2-HUGONORTH - contou que era um sacerdote
[0:01:22] - 2-HUGONORTH - e
[0:01:24] - 2-HUGONORTH - depois vocês conheceram
[0:01:27] - 2-HUGONORTH - uma nova pessoa ali
[0:01:30] - 2-HUGONORTH - um tal de Orestan
[0:01:30] - 3-NIGHTWOLFBIELZOVSKY - Olha lá.
[0:01:30] - 4-RAPHAELVICARONE - Qual o nome dele?
[0:01:32] - 2-HUGONORTH - eu quase que eu falei
[0:01:37] - 2-HUGONORTH - e depois de uma certa discussão
[0:01:38] - 3-NIGHTWOLFBIELZOVSKY - Não, não.
[0:01:41] - 2-HUGONORTH - Dustin resolveu entrar na caverna
[0:01:44] - 2-HUGONORTH - do deus esquecido
[0:01:49] - 2-HUGONORTH - maus bocados
[0:01:51] - 2-HUGONORTH - onde ele encontrou
[0:01:54] - 2-HUGONORTH - o tal deus
[0:01:57] - 2-HUGONORTH - ou talvez uma representação desse deus
[0:01:59] - 2-HUGONORTH - ou
[0:02:00] - 3-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:02:00] - 4-RAPHAELVICARONE - É só pra
[0:02:04] - 2-HUGONORTH - desse receptáculo
[0:02:07] - 2-HUGONORTH - que ele encontrou
[0:02:10] - 2-HUGONORTH - saiu uma pessoa que
[0:02:14] - 2-HUGONORTH - uma nova pessoa
[0:02:18] - 2-HUGONORTH - dessa pessoa
[0:02:21] - 2-HUGONORTH - que andou com vocês nesses últimos dias
[0:02:25] - 2-HUGONORTH - mas vocês tem muita dificuldade de lembrar
[0:02:27] - 2-HUGONORTH - exatamente quem era a pessoa
[0:02:30] - 2-HUGONORTH - vocês sabem que é aquela
[0:02:30] - 4-RAPHAELVICARONE - Qual o nome dele?
[0:02:32] - 2-HUGONORTH - o ser é aquele ali
[0:02:34] - 2-HUGONORTH - mas vocês não lembram dela
[0:02:37] - 2-HUGONORTH - quem é essa pessoa
[0:02:39] - 2-HUGONORTH - uma foto de uma pessoa antiga
[0:02:41] - 2-HUGONORTH - e...
[0:02:47] - 2-HUGONORTH - enfim, vocês se encontraram?
[0:02:47] - 7-FS_SIMOES - Eu estou no emocional do Hugo aí.
[0:02:50] - 2-HUGONORTH - oi?
[0:02:51] - 7-FS_SIMOES - Eu achei que tinha a tua cara no emocional.
[0:02:55] - 7-FS_SIMOES - que você não viu há muito tempo.
[0:02:58] - 2-HUGONORTH - não, não
[0:03:00] - 2-HUGONORTH - enfim
[0:03:00] - 4-RAPHAELVICARONE - É só pra
[0:03:00] - 7-FS_SIMOES - Oi.
[0:03:02] - 2-HUGONORTH - é...
[0:03:04] - 2-HUGONORTH - seu personagem mudou, né?
[0:03:06] - 2-HUGONORTH - e depois de...
[0:03:09] - 2-HUGONORTH - desse local
[0:03:11] - 2-HUGONORTH - você deixou de ser mafioso
[0:03:13] - 2-HUGONORTH - agora é duplamente mafioso
[0:03:20] - 2-HUGONORTH - vocês foram seguir um caminho para longe
[0:03:27] - 2-HUGONORTH - sim, vocês chegaram...
[0:03:29] - 2-HUGONORTH - vocês chegaram aí...
[0:03:30] - 4-RAPHAELVICARONE - Qual o nome dele?
[0:03:30] - 7-FS_SIMOES - Legenda Adriana Zanotto
[0:03:32] - 2-HUGONORTH - taverna
[0:03:36] - 2-HUGONORTH - a Letícia separou de vocês, né?
[0:03:38] - 2-HUGONORTH - falou que ia...
[0:03:40] - 2-HUGONORTH - onde ela tem um lugar para ficar
[0:03:42] - 2-HUGONORTH - deixou vocês aqui
[0:03:44] - 2-HUGONORTH - é...
[0:03:46] - 2-HUGONORTH - uma pequena pedra
[0:03:48] - 2-HUGONORTH - e que ela disse que...
[0:03:50] - 2-HUGONORTH - é...
[0:03:52] - 2-HUGONORTH - ela não tinha nada a ver com o que ela tinha
[0:03:55] - 2-HUGONORTH - e...
[0:03:59] - 2-HUGONORTH - ela não tinha nada e...
[0:04:00] - 4-RAPHAELVICARONE - É só pra
[0:04:01] - 2-HUGONORTH - ela não tinha nada a ver com o que ela tinha
[0:04:03] - 2-HUGONORTH - porque...
[0:04:05] - 2-HUGONORTH - a Letícia separou de você
[0:04:07] - 2-HUGONORTH - eria fazer uma...
[0:04:09] - 2-HUGONORTH - porque...
[0:04:11] - 2-HUGONORTH - ela tinha que fazer um ritual
[0:04:13] - 2-HUGONORTH - justamente!
[0:04:15] - 2-HUGONORTH - ela tinha um...
[0:04:17] - 2-HUGONORTH - um cara bêbado que...
[0:04:20] - 2-HUGONORTH - a namorada dele
[0:04:22] - 2-HUGONORTH - e...
[0:04:24] - 2-HUGONORTH - deu um lugar onde...
[0:04:26] - 2-HUGONORTH - desse ritual
[0:04:28] - 2-HUGONORTH - essa situação aqui toda
[0:04:30] - 4-RAPHAELVICARONE - Qual o nome dele?
[0:04:37] - 2-HUGONORTH - vivo em cima
[0:04:40] - 2-HUGONORTH - e o Aristã e o Tony
[0:04:43] - 2-HUGONORTH - resolveram subir lá e
[0:04:45] - 2-HUGONORTH - eles conseguiram quebrar o ovo e viram uma
[0:04:48] - 2-HUGONORTH - criatura
[0:04:53] - 2-HUGONORTH - assim, conforme eles matavam, um líquido preto
[0:04:56] - 2-HUGONORTH - notar que
[0:05:00] - 4-RAPHAELVICARONE - É só pra
[0:05:00] - 2-HUGONORTH - vocês dois
[0:05:03] - 2-HUGONORTH - é
[0:05:06] - 2-HUGONORTH - esse líquido preto caiu na mão de vocês
[0:05:09] - 2-HUGONORTH - sujou vocês
[0:05:12] - 7-FS_SIMOES - Tudo o que eu precisava saber
[0:05:13] - 2-HUGONORTH - pode ou não
[0:05:16] - 2-HUGONORTH - mexer com vocês
[0:05:20] - 7-FS_SIMOES - Caralho, Deus
[0:05:20] - 2-HUGONORTH - é
[0:05:24] - 3-NIGHTWOLFBIELZOVSKY - O preto sempre prejudica alguma coisa, né?
[0:05:26] - 2-HUGONORTH - uh
[0:05:30] - 3-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:05:30] - 4-RAPHAELVICARONE - Peraí, peraí
[0:05:30] - 7-FS_SIMOES - De graça
[0:05:32] - 7-FS_SIMOES - É o som do Sérgio perdendo
[0:05:36] - 2-HUGONORTH - eu não tenho salvo aqui
[0:05:45] - 2-HUGONORTH - esquece
[0:05:47] - 2-HUGONORTH - ele
[0:05:50] - 3-NIGHTWOLFBIELZOVSKY - Caralho, que susto da porra!
[0:05:53] - 2-HUGONORTH - não pode chegar
[0:05:55] - 7-FS_SIMOES - É o som do Sérgio jogando dota às três da manhã
[0:05:56] - 2-HUGONORTH - Beleza
[0:06:00] - 3-NIGHTWOLFBIELZOVSKY - Depois de perder a décima parte do Rafa do Lado.
[0:06:00] - 4-RAPHAELVICARONE - É só pra
[0:06:02] - 4-RAPHAELVICARONE - Qual o nome dele?
[0:06:03] - 3-NIGHTWOLFBIELZOVSKY - Caralho, que susto da porra!
[0:06:08] - 2-HUGONORTH - Imediatamente, o que vocês fazem?
[0:06:20] - 2-HUGONORTH - Beleza
[0:06:23] - 3-NIGHTWOLFBIELZOVSKY - Foi em algum lugar específico.
[0:06:25] - 2-HUGONORTH - Todos os lugares da floresta
[0:06:28] - 2-HUGONORTH - Não
[0:06:30] - 3-NIGHTWOLFBIELZOVSKY - O que Rogers pôs na parede de終 Mightycle ja disseia.
[0:06:30] - 4-RAPHAELVICARONE - É só pra
[0:06:30] - 7-FS_SIMOES - Eu grito formação piroca
[0:06:33] - 7-FS_SIMOES - Ele me posiciona aqui
[0:06:34] - 3-NIGHTWOLFBIELZOVSKY - Olha só como vai…
[0:06:36] - 7-FS_SIMOES - Formação piroca, venha
[0:06:37] - 3-NIGHTWOLFBIELZOVSKY - ... que botão.
[0:06:41] - 4-RAPHAELVICARONE - Á...
[0:06:41] - 3-NIGHTWOLFBIELZOVSKY - Ah uhh.
[0:06:44] - 4-RAPHAELVICARONE - Eu vou...
[0:06:45] - 3-NIGHTWOLFBIELZOVSKY - Ele saiu do bar clorください e que soa tudo bem.
[0:06:47] - 3-NIGHTWOLFBIELZOVSKY - Que tudo bem, gente.
[0:06:49] - 7-FS_SIMOES - Você é a bola esquerda, venha
[0:06:53] - 3-NIGHTWOLFBIELZOVSKY - Isso é também assim.
[0:06:55] - 4-RAPHAELVICARONE - Então ando até o que eu acho
[0:06:55] - 2-HUGONORTH - Beleza, vocês começam a escutar um barulho de choro de longe
[0:06:57] - 3-NIGHTWOLFBIELZOVSKY - É isso.
[0:06:57] - 4-RAPHAELVICARONE - 14
[0:07:00] - 4-RAPHAELVICARONE - Vocês estão ouvindo isso?
[0:07:00] - 7-FS_SIMOES - Eu grito, deixem
[0:07:13] - 7-FS_SIMOES - Eu estou ouvindo isso
[0:07:17] - 7-FS_SIMOES - Todo mundo que está
[0:07:20] - 7-FS_SIMOES - O Boren, o Bartrok
[0:07:23] - 7-FS_SIMOES - E o Kaelin, por favor
[0:07:25] - 2-HUGONORTH - Show
[0:07:28] - 2-HUGONORTH - Agora o troco vai ficar
[0:07:30] - 7-FS_SIMOES - Alguém chegou no metrô, irmão
[0:07:30] - 2-HUGONORTH - Bem no saco escrotal, né?
[0:07:37] - 2-HUGONORTH - Bora, acho que foi por aqui
[0:07:39] - 7-FS_SIMOES - Foi igualzinho o metrô
[0:07:41] - 3-NIGHTWOLFBIELZOVSKY - Ok, eu fui me salvar.
[0:07:45] - 2-HUGONORTH - Vocês começam a ouvir o barulho
[0:07:52] - 2-HUGONORTH - O barulho vai começar a aumentar
[0:07:55] - 2-HUGONORTH - E você começa a perceber que ele está vindo daqui
[0:07:58] - 2-HUGONORTH - Pode?
[0:07:58] - 3-NIGHTWOLFBIELZOVSKY - Eu posso usar
[0:08:00] - 7-FS_SIMOES - Eu já tive meu escudo, Hugo
[0:08:03] - 3-NIGHTWOLFBIELZOVSKY - Poder iluminar?
[0:08:07] - 3-NIGHTWOLFBIELZOVSKY - Beleza.
[0:08:11] - 2-HUGONORTH - Você vai falar assim, então eu não uso
[0:08:14] - 3-NIGHTWOLFBIELZOVSKY - Não, eu vou usar.
[0:08:15] - 2-HUGONORTH - Você escuta, você escuta e começa a voar
[0:08:18] - 2-HUGONORTH - Daqui a pouco vocês veem uma mão
[0:08:20] - 2-HUGONORTH - Uma mão bem
[0:08:22] - 2-HUGONORTH - É
[0:08:28] - 3-NIGHTWOLFBIELZOVSKY - É, eu...
[0:08:29] - 9-LUISFELIPEPJVAZQUEZ - Lectura
[0:08:29] - 2-HUGONORTH - Você está iluminando aqui essa região, né?
[0:08:29] - 8-NOBREAK0497 - Direção ao Palácio de São Paulo
[0:08:31] - 2-HUGONORTH - O...
[0:08:34] - 2-HUGONORTH - Dá desculpa
[0:08:35] - 3-NIGHTWOLFBIELZOVSKY - É até 120 pés.
[0:08:37] - 2-HUGONORTH - Você tá ali, você vê que dá pra iluminar
[0:08:38] - 3-NIGHTWOLFBIELZOVSKY - 120 feet.
[0:08:40] - 2-HUGONORTH - E você vê se...
[0:08:42] - 2-HUGONORTH - Você vê uma mão meio...
[0:08:44] - 3-NIGHTWOLFBIELZOVSKY - Aonde? Aonde você pingou?
[0:08:45] - 2-HUGONORTH - É...
[0:08:47] - 2-HUGONORTH - Aqui
[0:08:48] - 3-NIGHTWOLFBIELZOVSKY - Tá, tá.
[0:08:53] - 3-NIGHTWOLFBIELZOVSKY - Tá, eu seguro a minha ação.
[0:08:55] - 2-HUGONORTH - Pode
[0:08:58] - 2-HUGONORTH - E imediatamente você vê um rosto assim
[0:08:58] - 3-NIGHTWOLFBIELZOVSKY - Tá. Se avançar,
[0:09:00] - 7-FS_SIMOES - A pessoa está andando de quatro, ou...
[0:09:00] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:09:00] - 9-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:09:01] - 3-NIGHTWOLFBIELZOVSKY - fizer qualquer movimento brusco,
[0:09:06] - 2-HUGONORTH - Botando a cabeça pra fora
[0:09:12] - 2-HUGONORTH - Uma criatura
[0:09:14] - 2-HUGONORTH - E vocês veem a criatura
[0:09:15] - 4-RAPHAELVICARONE - Meu Deus
[0:09:18] - 4-RAPHAELVICARONE - Caralho
[0:09:19] - 2-HUGONORTH - E vocês escutam
[0:09:24] - 2-HUGONORTH - Vocês escutam assim
[0:09:28] - 3-NIGHTWOLFBIELZOVSKY - , eu vou atacar.
[0:09:30] - 4-RAPHAELVICARONE - Eu
[0:09:30] - 7-FS_SIMOES - Boa noite.
[0:09:41] - 2-HUGONORTH - Pra atacar, né?
[0:09:44] - 2-HUGONORTH - Então ataca
[0:09:54] - 2-HUGONORTH - Na perna
[0:09:56] - 7-FS_SIMOES - Ele não tem isso não.
[0:09:56] - 2-HUGONORTH - É
[0:09:58] - 3-NIGHTWOLFBIELZOVSKY - Ah, o cara...
[0:09:59] - 2-HUGONORTH - Ataca
[0:10:00] - 4-RAPHAELVICARONE - Meio tarde né
[0:10:02] - 7-FS_SIMOES - Quando eu vejo o Nightwolf se preparando para dar a flechada, eu grito, espera!
[0:10:02] - 3-NIGHTWOLFBIELZOVSKY - Beleza, beleza.
[0:10:05] - 3-NIGHTWOLFBIELZOVSKY - Foi aí?
[0:10:07] - 2-HUGONORTH - Não foi nada que não
[0:10:10] - 3-NIGHTWOLFBIELZOVSKY - Oxi.
[0:10:19] - 8-NOBREAK0497 - Voltei.
[0:10:22] - 3-NIGHTWOLFBIELZOVSKY - Eu consigo recuar ou não?
[0:10:25] - 2-HUGONORTH - O que é?
[0:10:27] - 3-NIGHTWOLFBIELZOVSKY - Cara,
[0:10:29] - 2-HUGONORTH - Qualquer
[0:10:30] - 7-FS_SIMOES - De qualquer forma, eu tento te impedir.
[0:10:30] - 8-NOBREAK0497 - Proítulo 10
[0:10:30] - 3-NIGHTWOLFBIELZOVSKY - Recuar no ataque? Eu tô rolando aqui pelo...
[0:10:35] - 3-NIGHTWOLFBIELZOVSKY - O negócio aqui não vai.
[0:10:43] - 7-FS_SIMOES - Você me escuta?
[0:10:45] - 3-NIGHTWOLFBIELZOVSKY - Desculpa.
[0:10:45] - 7-FS_SIMOES - Espera, espera, espera.
[0:10:48] - 3-NIGHTWOLFBIELZOVSKY - Tá. Posso segurar então a ação?
[0:10:49] - 2-HUGONORTH - Para, para, para
[0:10:54] - 7-FS_SIMOES - É, mas não tem nenhum filho aqui, não tem ninguém aqui, só nós.
[0:10:55] - 2-HUGONORTH - E olha
[0:10:58] - 3-NIGHTWOLFBIELZOVSKY - O que estava acontecendo?
[0:10:58] - 7-FS_SIMOES - Eu olho assim...
[0:11:00] - 4-RAPHAELVICARONE - Acabou o recreio
[0:11:00] - 8-NOBREAK0497 - Esse tamanho com certeza não é mesmo
[0:11:00] - 3-NIGHTWOLFBIELZOVSKY - Olha só, por que esse cara cinqou?
[0:11:01] - 7-FS_SIMOES - Oristan?
[0:11:03] - 3-NIGHTWOLFBIELZOVSKY - A surfing, ele já calmou a gente e Millie deu um tava na boca.
[0:11:03] - 7-FS_SIMOES - Aí eu olho para o Bartrok assim e falo...
[0:11:06] - 7-FS_SIMOES - Caralho, é tua mãe.
[0:11:06] - 3-NIGHTWOLFBIELZOVSKY - Ele deu uma conta escura de na données, mas isso aconteceu, ele é tal cavada?
[0:11:08] - 8-NOBREAK0497 - É estupro, Sherlock
[0:11:09] - 7-FS_SIMOES - É a mãe do Bartrok, com certeza.
[0:11:11] - 3-NIGHTWOLFBIELZOVSKY - Eu tenho quase uma marca, s 不會口シー
[0:11:13] - 3-NIGHTWOLFBIELZOVSKY - Uma marca dramasa, sério?
[0:11:15] - 8-NOBREAK0497 - Porra
[0:11:15] - 3-NIGHTWOLFBIELZOVSKY - É, eu acho que...
[0:11:16] - 7-FS_SIMOES - Falei, Bartrok...
[0:11:17] - 2-HUGONORTH - E nisso
[0:11:18] - 3-NIGHTWOLFBIELZOVSKY - Mas otimismo...
[0:11:21] - 3-NIGHTWOLFBIELZOVSKY - Que tal passar na buds?
[0:11:24] - 3-NIGHTWOLFBIELZOVSKY - Não HRASALO
[0:11:25] - 2-HUGONORTH - O que acontece?
[0:11:28] - 2-HUGONORTH - já rolaram ali
[0:11:28] - 7-FS_SIMOES - Já rolei, oito.
[0:11:30] - 4-RAPHAELVICARONE - É
[0:11:30] - 8-NOBREAK0497 - É isso aí, agora ele é uma nova pessoa
[0:11:31] - 2-HUGONORTH - deixa eu botar 6, rolou 1 Dustin
[0:11:32] - 7-FS_SIMOES - O quê?
[0:11:33] - 2-HUGONORTH - muito bom
[0:11:34] - 4-RAPHAELVICARONE - Fala é que
[0:11:37] - 4-RAPHAELVICARONE - Em iniciativa
[0:11:39] - 7-FS_SIMOES - E eu falei, eu sou toen 조-
[0:11:40] - 2-HUGONORTH - destreza de qualquer forma
[0:11:43] - 4-RAPHAELVICARONE - Se empatar
[0:11:45] - 4-RAPHAELVICARONE - Usa agilidade
[0:11:50] - 4-RAPHAELVICARONE - Cabeça no dota
[0:11:54] - 7-FS_SIMOES - merkdy
[0:11:55] - 2-HUGONORTH - 5 de vocês, tirou 13
[0:11:57] - 7-FS_SIMOES - heures
[0:11:58] - 3-NIGHTWOLFBIELZOVSKY - 18
[0:11:59] - 2-HUGONORTH - vamos galera, iniciativa todo mundo
[0:12:00] - 4-RAPHAELVICARONE - você
[0:12:00] - 7-FS_SIMOES - Tipo...
[0:12:04] - 2-HUGONORTH - 18, né Tio
[0:12:06] - 4-RAPHAELVICARONE - Só tem mais dois aqui
[0:12:06] - 3-NIGHTWOLFBIELZOVSKY - É, meu negócio aqui não tá
[0:12:08] - 4-RAPHAELVICARONE - Preenche ali
[0:12:10] - 2-HUGONORTH - não sei se vale a pena recarregar
[0:12:14] - 3-NIGHTWOLFBIELZOVSKY - conforme o meu irmão, não
[0:12:15] - 4-RAPHAELVICARONE - Crédito
[0:12:17] - 3-NIGHTWOLFBIELZOVSKY - Eu já
[0:12:18] - 4-RAPHAELVICARONE - Nós
[0:12:20] - 4-RAPHAELVICARONE - fazer
[0:12:22] - 3-NIGHTWOLFBIELZOVSKY - tirei extensão
[0:12:25] - 2-HUGONORTH - deixa eu ver, Kellion
[0:12:26] - 3-NIGHTWOLFBIELZOVSKY - voltei com ela
[0:12:28] - 3-NIGHTWOLFBIELZOVSKY - deixa eu fechar de novo
[0:12:30] - 4-RAPHAELVICARONE - Ele falou que...
[0:12:30] - 7-FS_SIMOES - Ele falou que o pai dele ligou para ele.
[0:12:32] - 2-HUGONORTH - o Bart não tá bem?
[0:12:39] - 4-RAPHAELVICARONE - Vou rolar para ver se está, então.
[0:12:39] - 2-HUGONORTH - ah tá
[0:12:41] - 7-FS_SIMOES - Eu posso rodar aqui para ele, se você quiser.
[0:12:42] - 2-HUGONORTH - tá, tô rolando pro
[0:12:45] - 7-FS_SIMOES - Falta alguém mais rodar?
[0:12:46] - 2-HUGONORTH - Oristan
[0:12:48] - 7-FS_SIMOES - Eu vou rodar para o Bartok.
[0:12:55] - 2-HUGONORTH - nice
[0:12:57] - 2-HUGONORTH - Oristan já rolou
[0:12:58] - 3-NIGHTWOLFBIELZOVSKY - Ah, agora eu consegui
[0:12:59] - 4-RAPHAELVICARONE - Já rolou?
[0:13:02] - 2-HUGONORTH - 6 Kellion
[0:13:04] - 2-HUGONORTH - quantos tem de destreza?
[0:13:07] - 2-HUGONORTH - Dustin
[0:13:10] - 4-RAPHAELVICARONE - 20.
[0:13:20] - 3-NIGHTWOLFBIELZOVSKY - Considera que eu enviei, tá? Agora eu consegui
[0:13:21] - 4-RAPHAELVICARONE - 4.
[0:13:25] - 2-HUGONORTH - ´º´´ which means B grant
[0:13:28] - 3-NIGHTWOLFBIELZOVSKY - Bartok 10
[0:13:29] - 4-RAPHAELVICARONE - 5.
[0:13:30] - 7-FS_SIMOES - Já era. O Bartok foi...
[0:13:31] - 4-RAPHAELVICARONE - 6.
[0:13:33] - 7-FS_SIMOES - De noite.
[0:13:33] - 4-RAPHAELVICARONE - 7.
[0:13:35] - 4-RAPHAELVICARONE - 8.
[0:13:37] - 4-RAPHAELVICARONE - 9.
[0:13:37] - 2-HUGONORTH - 4ina da frente
[0:13:39] - 4-RAPHAELVICARONE - 10.
[0:13:40] - 2-HUGONORTH - e vai na frente
[0:13:41] - 4-RAPHAELVICARONE - 11.
[0:13:43] - 2-HUGONORTH - ãh
[0:13:43] - 4-RAPHAELVICARONE - 12.
[0:13:45] - 4-RAPHAELVICARONE - 13.
[0:13:45] - 2-HUGONORTH - já
[0:13:46] - 7-FS_SIMOES - Já. Ele invocou no início da...
[0:13:47] - 4-RAPHAELVICARONE - 14.
[0:13:48] - 2-HUGONORTH - show é isso
[0:13:49] - 7-FS_SIMOES - da sessão.
[0:13:49] - 4-RAPHAELVICARONE - 15.
[0:13:51] - 4-RAPHAELVICARONE - 16.
[0:13:52] - 2-HUGONORTH - Chaux, é isso
[0:13:53] - 4-RAPHAELVICARONE - 17.
[0:13:54] - 2-HUGONORTH - E a gente começa a sessão com o Bartrok, que não está aqui.
[0:13:55] - 4-RAPHAELVICARONE - 18.
[0:13:57] - 4-RAPHAELVICARONE - 19.
[0:13:58] - 3-NIGHTWOLFBIELZOVSKY - F şey
[0:13:59] - 4-RAPHAELVICARONE - 21.
[0:14:00] - 6-TALLX_ - Legenda Adriana Zanotto
[0:14:00] - 7-FS_SIMOES - Eu vou...
[0:14:00] - 2-HUGONORTH - O Bartrok vai virar e vai falar assim.
[0:14:01] - 4-RAPHAELVICARONE - 23.
[0:14:02] - 2-HUGONORTH - Pode ouvir.
[0:14:03] - 4-RAPHAELVICARONE - 25.
[0:14:05] - 7-FS_SIMOES - Thaís Carla.
[0:14:05] - 4-RAPHAELVICARONE - 27.
[0:14:06] - 3-NIGHTWOLFBIELZOVSKY - Você tem o line
[0:14:07] - 4-RAPHAELVICARONE - 29.
[0:14:08] - 3-NIGHTWOLFBIELZOVSKY - Você tem um
[0:14:09] - 4-RAPHAELVICARONE - 31.
[0:14:11] - 4-RAPHAELVICARONE - 33.
[0:14:11] - 3-NIGHTWOLFBIELZOVSKY - que problema
[0:14:12] - 2-HUGONORTH - O quê?
[0:14:13] - 4-RAPHAELVICARONE - 35.
[0:14:14] - 2-HUGONORTH - Esse é o bônus action para comandar?
[0:14:14] - 3-NIGHTWOLFBIELZOVSKY - She hopes you are
[0:14:15] - 4-RAPHAELVICARONE - 37.
[0:14:16] - 7-FS_SIMOES - Isso.
[0:14:17] - 4-RAPHAELVICARONE - 39.
[0:14:17] - 3-NIGHTWOLFBIELZOVSKY - Say
[0:14:19] - 4-RAPHAELVICARONE - 41.
[0:14:21] - 4-RAPHAELVICARONE - 43.
[0:14:23] - 2-HUGONORTH - Party boat.
[0:14:23] - 4-RAPHAELVICARONE - 44.
[0:14:23] - 7-FS_SIMOES - Eu uso o Thunder...
[0:14:24] - 3-NIGHTWOLFBIELZOVSKY - ste
[0:14:25] - 4-RAPHAELVICARONE - 46.
[0:14:27] - 4-RAPHAELVICARONE - 47.
[0:14:28] - 3-NIGHTWOLFBIELZOVSKY - Tchau.
[0:14:29] - 4-RAPHAELVICARONE - 49.
[0:14:30] - 7-FS_SIMOES - Thunder Wave.
[0:14:31] - 4-RAPHAELVICARONE - 51.
[0:14:33] - 4-RAPHAELVICARONE - 53.
[0:14:35] - 4-RAPHAELVICARONE - 55.
[0:14:37] - 4-RAPHAELVICARONE - 57.
[0:14:37] - 8-NOBREAK0497 - Ah, no meio dos meus galeados
[0:14:39] - 4-RAPHAELVICARONE - 59.
[0:14:42] - 7-FS_SIMOES - Eu uso um...
[0:14:44] - 7-FS_SIMOES - Magic Missile.
[0:14:47] - 7-FS_SIMOES - Com...
[0:14:50] - 7-FS_SIMOES - Second Level.
[0:14:54] - 2-HUGONORTH - Magic missile?
[0:14:55] - 7-FS_SIMOES - Foi aí?
[0:14:59] - 7-FS_SIMOES - Isso.
[0:14:59] - 4-RAPHAELVICARONE - 60.
[0:15:00] - 8-NOBREAK0497 - É isso aí, agora ele é uma nova pessoa
[0:15:02] - 2-HUGONORTH - Tu deu dois de dano.
[0:15:02] - 7-FS_SIMOES - Marcar aqui.
[0:15:05] - 7-FS_SIMOES - Não, filho.
[0:15:08] - 2-HUGONORTH - Espera aí, não estou entendendo.
[0:15:10] - 2-HUGONORTH - Tem que ir lá para acertar?
[0:15:12] - 4-RAPHAELVICARONE - 61.
[0:15:14] - 4-RAPHAELVICARONE - 63.
[0:15:15] - 7-FS_SIMOES - Acho que o Magic Missile, acho que é certo direto.
[0:15:16] - 4-RAPHAELVICARONE - 65.
[0:15:18] - 4-RAPHAELVICARONE - 67.
[0:15:18] - 7-FS_SIMOES - É automático.
[0:15:18] - 2-HUGONORTH - Automático?
[0:15:20] - 4-RAPHAELVICARONE - 69.
[0:15:22] - 7-FS_SIMOES - Tanto é que ele é um D4 mais um.
[0:15:22] - 4-RAPHAELVICARONE - 71.
[0:15:22] - 2-HUGONORTH - Dois de dano.
[0:15:24] - 4-RAPHAELVICARONE - 72.
[0:15:24] - 7-FS_SIMOES - Tá.
[0:15:24] - 2-HUGONORTH - Beleza.
[0:15:26] - 4-RAPHAELVICARONE - 74.
[0:15:27] - 2-HUGONORTH - Você aponta...
[0:15:28] - 7-FS_SIMOES - Eu só não consigo marcar aqui.
[0:15:29] - 4-RAPHAELVICARONE - 76.
[0:15:31] - 2-HUGONORTH - Level 2, né?
[0:15:31] - 4-RAPHAELVICARONE - 79.
[0:15:31] - 7-FS_SIMOES - Eu acho que eu usava.
[0:15:33] - 2-HUGONORTH - Eu marco.
[0:15:33] - 4-RAPHAELVICARONE - 81.
[0:15:33] - 7-FS_SIMOES - É.
[0:15:35] - 4-RAPHAELVICARONE - 83.
[0:15:36] - 2-HUGONORTH - Level 2, foi.
[0:15:37] - 4-RAPHAELVICARONE - 85.
[0:15:39] - 2-HUGONORTH - Ok.
[0:15:39] - 4-RAPHAELVICARONE - 87.
[0:15:41] - 4-RAPHAELVICARONE - 89.
[0:15:42] - 2-HUGONORTH - Aponta a varinha e sai um raiozinho de luz assim.
[0:15:43] - 4-RAPHAELVICARONE - 91.
[0:15:45] - 4-RAPHAELVICARONE - 93.
[0:15:46] - 2-HUGONORTH - Pega no nariz dela assim.
[0:15:47] - 4-RAPHAELVICARONE - 95.
[0:15:49] - 2-HUGONORTH - E ela só fala...
[0:15:49] - 4-RAPHAELVICARONE - 97.
[0:15:51] - 4-RAPHAELVICARONE - 99.
[0:15:53] - 4-RAPHAELVICARONE - 100.
[0:15:54] - 2-HUGONORTH - Isso.
[0:15:57] - 2-HUGONORTH - Não.
[0:15:58] - 7-FS_SIMOES - Não.
[0:15:59] - 4-RAPHAELVICARONE - 102.
[0:16:01] - 7-FS_SIMOES - ...
[0:16:01] - 4-RAPHAELVICARONE - 104.
[0:16:02] - 2-HUGONORTH - A escala vai correr para cá.
[0:16:03] - 4-RAPHAELVICARONE - 105.
[0:16:05] - 4-RAPHAELVICARONE - 107.
[0:16:07] - 2-HUGONORTH - É doce.
[0:16:07] - 4-RAPHAELVICARONE - 109.
[0:16:10] - 4-RAPHAELVICARONE - 100.
[0:16:12] - 4-RAPHAELVICARONE - 120.
[0:16:14] - 4-RAPHAELVICARONE - 104.
[0:16:16] - 4-RAPHAELVICARONE - 15.
[0:16:17] - 2-HUGONORTH - Tem movimentos 40, então dá para se mover mais 10.
[0:16:18] - 4-RAPHAELVICARONE - 16.
[0:16:20] - 2-HUGONORTH - Vai parar aqui.
[0:16:20] - 4-RAPHAELVICARONE - 18.
[0:16:22] - 4-RAPHAELVICARONE - 19.
[0:16:23] - 7-FS_SIMOES - .
[0:16:24] - 4-RAPHAELVICARONE - 21.
[0:16:24] - 2-HUGONORTH - E vai colar aqui nela com dash.
[0:16:26] - 4-RAPHAELVICARONE - 23.
[0:16:28] - 4-RAPHAELVICARONE - 25.
[0:16:29] - 7-FS_SIMOES - o Hugo ela é desse tamanho tipo ela é tamanho gigante
[0:16:39] - 2-HUGONORTH - Porque é o que dá para fazer.
[0:16:42] - 2-HUGONORTH - Opa, desculpa.
[0:16:45] - 2-HUGONORTH - Pera aí um segundo.
[0:16:51] - 2-HUGONORTH - Oi.
[0:16:54] - 2-HUGONORTH - É.
[0:16:54] - 7-FS_SIMOES - tá
[0:16:56] - 2-HUGONORTH - Desculpa, não descrevi.
[0:16:58] - 2-HUGONORTH - Ela é uma...
[0:16:59] - 9-LUISFELIPEPJVAZQUEZ - Mothouse Motion
[0:16:59] - 4-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:16:59] - 7-FS_SIMOES - e aí
[0:17:02] - 2-HUGONORTH - Tipo assim, grande e alta, com uns membros grandes.
[0:17:06] - 2-HUGONORTH - Ela é magrelona assim, com um maltrapilho em cima dela.
[0:17:09] - 2-HUGONORTH - Você vê que ela está toda meio deteriorada, a carne meio podre, sabe?
[0:17:12] - 2-HUGONORTH - Olha, vermelho.
[0:17:16] - 2-HUGONORTH - É isso aí.
[0:17:17] - 8-NOBREAK0497 - Parecendo uma militar
[0:17:20] - 2-HUGONORTH - A caracuda dela.
[0:17:23] - 8-NOBREAK0497 - Cracuda da UF
[0:17:24] - 2-HUGONORTH - É isso aí.
[0:17:26] - 2-HUGONORTH - Beleza, bora aí.
[0:17:29] - 9-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:17:29] - 7-FS_SIMOES - Legenda Adriana Zanotto
[0:17:30] - 8-NOBREAK0497 - Vestir pra cá
[0:17:34] - 8-NOBREAK0497 - Quanto?
[0:17:40] - 8-NOBREAK0497 - 30
[0:17:46] - 8-NOBREAK0497 - Deixa eu ver se mexer aqui pro meu lado
[0:17:54] - 2-HUGONORTH - É o teu, né?
[0:17:55] - 8-NOBREAK0497 - Eu tô ali
[0:17:57] - 8-NOBREAK0497 - 6
[0:18:00] - 8-NOBREAK0497 - Tá aqui da range?
[0:18:07] - 8-NOBREAK0497 - 30
[0:18:12] - 8-NOBREAK0497 - Não
[0:18:14] - 8-NOBREAK0497 - Vocês estão me vendo?
[0:18:18] - 8-NOBREAK0497 - Alô, alô, alô
[0:18:21] - 8-NOBREAK0497 - Achei que fosse da range, mas não é da range
[0:18:23] - 8-NOBREAK0497 - 85
[0:18:24] - 2-HUGONORTH - Não, não, não.
[0:18:26] - 2-HUGONORTH - É...
[0:18:28] - 2-HUGONORTH - A mão ali dela já pega.
[0:18:30] - 8-NOBREAK0497 - Ah, então aqui
[0:18:31] - 2-HUGONORTH - Ela é um 9x9.
[0:18:33] - 8-NOBREAK0497 - Aqui pega, né?
[0:18:34] - 2-HUGONORTH - Na mão dela.
[0:18:35] - 8-NOBREAK0497 - Então
[0:18:36] - 2-HUGONORTH - Ela é 3x3, isso.
[0:18:41] - 8-NOBREAK0497 - O meu voltamento tá funcionando
[0:18:44] - 8-NOBREAK0497 - Caraca, porra
[0:18:51] - 8-NOBREAK0497 - Esse desenvolvedor de merda que não sabe fazer
[0:18:53] - 8-NOBREAK0497 - Caraca
[0:18:54] - 2-HUGONORTH - Puxa o Claudio aí.
[0:19:00] - 8-NOBREAK0497 - Cláudio, faça um aplicativo
[0:19:04] - 8-NOBREAK0497 - 12
[0:19:09] - 8-NOBREAK0497 - Não pega, né?
[0:19:09] - 2-HUGONORTH - VTM.
[0:19:11] - 2-HUGONORTH - 12 para acertar, não acerta.
[0:19:14] - 8-NOBREAK0497 - 19
[0:19:19] - 8-NOBREAK0497 - 8 e 9
[0:19:24] - 2-HUGONORTH - 4x4.
[0:19:28] - 2-HUGONORTH - Boa, Tidã.
[0:19:30] - 8-NOBREAK0497 - É
[0:19:31] - 2-HUGONORTH - Você tá considerado mágico?
[0:19:32] - 8-NOBREAK0497 - Espera que eu vou, enquanto...
[0:19:37] - 8-NOBREAK0497 - E é isso
[0:19:38] - 2-HUGONORTH - É?
[0:19:40] - 2-HUGONORTH - Tá.
[0:19:42] - 2-HUGONORTH - Vê com o Biel o que ele fez.
[0:19:52] - 2-HUGONORTH - direto.
[0:19:54] - 2-HUGONORTH - e pega no ombro dela assim, que bate nela assim, e ela mal reage, ela continua andando em linha reta.
[0:20:00] - 8-NOBREAK0497 - Não, eu vou fazer isso
[0:20:08] - 2-HUGONORTH - O Thresh vai ser um dano de um comando, né, então ele vai ficar aqui dando dodge.
[0:20:12] - 8-NOBREAK0497 - Só comandei ele pra ficar perto de mim
[0:20:12] - 2-HUGONORTH - Quer dizer, você atacou, mas você não usou seu bônus ativo.
[0:20:19] - 8-NOBREAK0497 - Do meu lado
[0:20:21] - 8-NOBREAK0497 - Tá bom
[0:20:23] - 8-NOBREAK0497 - Eu vou fazer isso
[0:20:23] - 2-HUGONORTH - Ok, isso não vai dar ordem, beleza.
[0:20:28] - 3-NIGHTWOLFBIELZOVSKY - Tá.
[0:20:29] - 8-NOBREAK0497 - Meu som tá baixo, filha
[0:20:32] - 3-NIGHTWOLFBIELZOVSKY - Eu posso me mover aqui pra trás, aqui?
[0:20:33] - 2-HUGONORTH - Agora tá normal, né?
[0:20:37] - 3-NIGHTWOLFBIELZOVSKY - Ou aqui já é alto, no caso?
[0:20:40] - 2-HUGONORTH - Não, é que já é alto.
[0:20:40] - 8-NOBREAK0497 - Ah, Helder
[0:20:43] - 3-NIGHTWOLFBIELZOVSKY - Então aqui é o limite.
[0:20:43] - 2-HUGONORTH - Quer dizer, desculpa, aí onde você tá pode, aí onde você tá pode.
[0:20:47] - 3-NIGHTWOLFBIELZOVSKY - Foi aqui ou foi aqui?
[0:20:48] - 2-HUGONORTH - É.
[0:20:50] - 3-NIGHTWOLFBIELZOVSKY - Tá, eu vou me mover pra cá.
[0:20:53] - 8-NOBREAK0497 - Tchau, mané
[0:20:54] - 3-NIGHTWOLFBIELZOVSKY - Vou atacar ela.
[0:20:54] - 2-HUGONORTH - Eu vou dar half cover pra ela, que ela tá, tem esse aqui na frente.
[0:20:55] - 8-NOBREAK0497 - Tchau, linda
[0:20:58] - 3-NIGHTWOLFBIELZOVSKY - O quê?
[0:21:07] - 3-NIGHTWOLFBIELZOVSKY - Ah, tá.
[0:21:08] - 2-HUGONORTH - Pontinho de terra.
[0:21:14] - 3-NIGHTWOLFBIELZOVSKY - 24, certo?
[0:21:16] - 2-HUGONORTH - Acerta.
[0:21:21] - 3-NIGHTWOLFBIELZOVSKY - 10 de dano.
[0:21:24] - 3-NIGHTWOLFBIELZOVSKY - Ou não?
[0:21:24] - 2-HUGONORTH - Pera, você tá que level de, você tá level 5 de Rangian, tá?
[0:21:28] - 3-NIGHTWOLFBIELZOVSKY - 6.
[0:21:29] - 8-NOBREAK0497 - e aí
[0:21:33] - 2-HUGONORTH - Então você tem, você tem extra attack.
[0:21:36] - 3-NIGHTWOLFBIELZOVSKY - Beleza.
[0:21:41] - 3-NIGHTWOLFBIELZOVSKY - 21, acerta, né?
[0:21:44] - 2-HUGONORTH - Acerta.
[0:21:47] - 3-NIGHTWOLFBIELZOVSKY - 10 de dano de novo, 20 de dano.
[0:21:51] - 2-HUGONORTH - Show, tá de volta.
[0:21:57] - 3-NIGHTWOLFBIELZOVSKY - Eu acabei começando de dar o...
[0:21:57] - 2-HUGONORTH - Você.
[0:21:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:22:00] - 2-HUGONORTH - O Nightwolf dá um pulo pra trás assim, puxa a flecha, dá duas flechadas nela.
[0:22:07] - 2-HUGONORTH - E as duas flechadas também batem no corpo dela.
[0:22:09] - 2-HUGONORTH - Mal se, mal reage.
[0:22:12] - 3-NIGHTWOLFBIELZOVSKY - Tá, eu vou dar...
[0:22:17] - 2-HUGONORTH - Show de bola.
[0:22:20] - 2-HUGONORTH - Não lembro o que eu tava usando de Hunter's Mark, mas vai ser esse aqui.
[0:22:24] - 3-NIGHTWOLFBIELZOVSKY - Eu já marquei, tá?
[0:22:24] - 2-HUGONORTH - Show.
[0:22:27] - 3-NIGHTWOLFBIELZOVSKY - Queiro meu.
[0:22:29] - 2-HUGONORTH - É, achei esse mesmo.
[0:22:34] - 2-HUGONORTH - A criatura, ela vai vir pra um.
[0:22:38] - 2-HUGONORTH - Se ela anda, desculpa.
[0:22:42] - 2-HUGONORTH - Dois.
[0:22:44] - 2-HUGONORTH - Três.
[0:22:46] - 2-HUGONORTH - Quatro.
[0:22:49] - 2-HUGONORTH - Seis.
[0:22:55] - 2-HUGONORTH - Você tá numa Bloodstained, Nicolau.
[0:22:57] - 5-MATHEUSBARTCOSTA - Andei
[0:23:00] - 2-HUGONORTH - Tá, então.
[0:23:02] - 5-MATHEUSBARTCOSTA - Um segundo, mas é só um ataque, né?
[0:23:05] - 2-HUGONORTH - Pra mim é, isso.
[0:23:07] - 5-MATHEUSBARTCOSTA - Tipo, se ela der dois, é só no turno dela, correto?
[0:23:11] - 2-HUGONORTH - Eu tô lá só hoje...
[0:23:13] - 2-HUGONORTH - Really.
[0:23:19] - 2-HUGONORTH - Não, esse é a amassa, entendeu, amigo?
[0:23:20] - 5-MATHEUSBARTCOSTA - Olha, ele foi porra minha, né?
[0:23:23] - 2-HUGONORTH - Não, pô.
[0:23:30] - 1-BOREL_SOUND_8775 - E aí E aí
[0:23:30] - 5-MATHEUSBARTCOSTA - Olha aí que eu buguei.
[0:23:38] - 3-NIGHTWOLFBIELZOVSKY - Eu vou no direito também?
[0:23:48] - 5-MATHEUSBARTCOSTA - Não.
[0:23:51] - 2-HUGONORTH - Ela é
[0:23:58] - 2-HUGONORTH - Pra acertar
[0:24:02] - 5-MATHEUSBARTCOSTA - O que seria?
[0:24:08] - 3-NIGHTWOLFBIELZOVSKY - Não.
[0:24:11] - 2-HUGONORTH - Isso
[0:24:12] - 5-MATHEUSBARTCOSTA - Um d20 mais sete?
[0:24:15] - 2-HUGONORTH - 20 acerta
[0:24:17] - 5-MATHEUSBARTCOSTA - Vinte.
[0:24:19] - 2-HUGONORTH - Então 4 de dano, né?
[0:24:21] - 5-MATHEUSBARTCOSTA - Aham.
[0:24:22] - 2-HUGONORTH - Ture
[0:24:29] - 2-HUGONORTH - Na verdade no início do turno dela
[0:24:31] - 2-HUGONORTH - E ela apontou assim numa direção
[0:24:38] - 2-HUGONORTH - E vocês veem uma criatura surgindo
[0:24:40] - 2-HUGONORTH - Das sombras
[0:24:52] - 2-HUGONORTH - E quando ela chega aqui
[0:25:02] - 5-MATHEUSBARTCOSTA - Uh!
[0:25:10] - 2-HUGONORTH - Você vê que ela
[0:25:12] - 5-MATHEUSBARTCOSTA - Nós upsideávamos nossa mão na outra Toymoena.
[0:25:14] - 2-HUGONORTH - E
[0:25:14] - 5-MATHEUSBARTCOSTA - A gente não tinha problema com nósaa, né?
[0:25:20] - 5-MATHEUSBARTCOSTA - Tá quente pra mim e te confiante, acredito que ele ficou super feliz.
[0:25:21] - 2-HUGONORTH - Ela começa a querer vomitar
[0:25:25] - 5-MATHEUSBARTCOSTA - Mesmo permanentemente, mas eu enganai,
[0:25:28] - 4-RAPHAELVICARONE - é uma história
[0:25:31] - 5-MATHEUSBARTCOSTA - Lembra hogy!
[0:26:18] - 2-HUGONORTH - 16 pra salvar
[0:26:27] - 2-HUGONORTH - Eu tenho que fazer pro Kellen, né?
[0:26:30] - 2-HUGONORTH - Thresh, né?
[0:26:34] - 2-HUGONORTH - Kellen
[0:26:36] - 2-HUGONORTH - Já fiz aqui
[0:26:39] - 2-HUGONORTH - Passou também
[0:26:44] - 2-HUGONORTH - Tá bom
[0:26:51] - 2-HUGONORTH - Vocês tomam 28
[0:26:53] - 2-HUGONORTH - Metade de quem passou 14
[0:26:57] - 2-HUGONORTH - E ela vomita assim
[0:26:59] - 4-RAPHAELVICARONE - Caralho
[0:27:02] - 2-HUGONORTH - De uma gosma preta assim
[0:27:04] - 2-HUGONORTH - Que ela só corroer vocês
[0:27:08] - 4-RAPHAELVICARONE - Doido
[0:27:14] - 2-HUGONORTH - E é
[0:27:18] - 1-BOREL_SOUND_8775 - Meu filho
[0:27:21] - 4-RAPHAELVICARONE - Ele chegou na vez dele
[0:27:22] - 2-HUGONORTH - Todo mundo tirou HP?
[0:27:25] - 4-RAPHAELVICARONE - Se fosse combinado
[0:27:29] - 4-RAPHAELVICARONE - Ai, porra
[0:27:35] - 4-RAPHAELVICARONE - Pera aí
[0:27:36] - 2-HUGONORTH - Tirou, né?
[0:27:39] - 2-HUGONORTH - Peraí, deixa eu
[0:27:42] - 2-HUGONORTH - Deixa eu ajeitar
[0:27:44] - 2-HUGONORTH - Tá
[0:27:51] - 4-RAPHAELVICARONE - Caralho
[0:27:58] - 2-HUGONORTH - Foi mal, eu fiz merda, fui merda
[0:28:01] - 2-HUGONORTH - Show
[0:28:02] - 5-MATHEUSBARTCOSTA - Bom dia, Foucault.
[0:28:06] - 2-HUGONORTH - Você quer que eu pule você algumas vezes?
[0:28:09] - 2-HUGONORTH - Vou pular o Luís por enquanto, depois eu volto ali pra posição original dele
[0:28:14] - 2-HUGONORTH - Joga um dado
[0:28:19] - 7-FS_SIMOES - aqui o Tony Fife.
[0:28:23] - 8-NOBREAK0497 - Lembrando, pode jogar um dado.
[0:28:27] - 8-NOBREAK0497 - Baixe o aplicativo do Tigrim.
[0:28:29] - 7-FS_SIMOES - Tirei quanto aí?
[0:28:29] - 4-RAPHAELVICARONE - Não é que não.
[0:28:31] - 7-FS_SIMOES - Saiu?
[0:28:32] - 5-MATHEUSBARTCOSTA - Olá.
[0:28:37] - 7-FS_SIMOES - Porra, tá funcionando?
[0:28:38] - 3-NIGHTWOLFBIELZOVSKY - Fala aí, fala aí.
[0:28:44] - 2-HUGONORTH - Ah não..
[0:28:45] - 7-FS_SIMOES - Ah, porra.
[0:28:46] - 2-HUGONORTH - Tá 먹ando mesmo, mas tá maluco, teve presença, WTF veio..
[0:28:49] - 7-FS_SIMOES - Dezesseis acerta?
[0:28:57] - 2-HUGONORTH - Erc 8
[0:28:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:28:59] - 7-FS_SIMOES - Dezesseis não acerta.
[0:29:00] - 2-HUGONORTH - Não é certo
[0:29:04] - 7-FS_SIMOES - Ok, então rola de novo.
[0:29:08] - 3-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:29:08] - 2-HUGONORTH - Eita
[0:29:11] - 2-HUGONORTH - Isso é, certo é legal
[0:29:12] - 7-FS_SIMOES - Então vamos rolar aqui, meu Dan.
[0:29:13] - 2-HUGONORTH - Ah tá legal
[0:29:14] - 7-FS_SIMOES - Dois, dezesseis mais quatro.
[0:29:18] - 2-HUGONORTH - Toda mesa de RPG tem um
[0:29:19] - 7-FS_SIMOES - Porra, ainda acreditei no dado ainda.
[0:29:22] - 2-HUGONORTH - grita, né?
[0:29:28] - 2-HUGONORTH - Você tá atacando com qual espada?
[0:29:29] - 7-FS_SIMOES - Dez.
[0:29:33] - 2-HUGONORTH - Duas mãos da sua...
[0:29:34] - 7-FS_SIMOES - Com a Great Swords.
[0:29:35] - 2-HUGONORTH - Great Sword, beleza.
[0:29:37] - 7-FS_SIMOES - Isso.
[0:29:38] - 2-HUGONORTH - Show.
[0:29:42] - 2-HUGONORTH - Mas ela não
[0:29:43] - 7-FS_SIMOES - Vai dar...
[0:29:44] - 2-HUGONORTH - parece não sentir muito.
[0:29:46] - 7-FS_SIMOES - Vinte e quatro de dano, não é isso?
[0:29:49] - 2-HUGONORTH - A 24 total?
[0:29:49] - 7-FS_SIMOES - Vinte e quatro total.
[0:29:52] - 7-FS_SIMOES - Foi crítico?
[0:29:54] - 7-FS_SIMOES - Dá o dado?
[0:29:55] - 4-RAPHAELVICARONE - Caralho, tu me já tirou crítica?
[0:29:55] - 2-HUGONORTH - Isso, isso, na verdade.
[0:29:58] - 2-HUGONORTH - Já.
[0:29:59] - 4-RAPHAELVICARONE - Meu Deus.
