BLOCO 1 - [0:00:00 - 0:29:59]
================================================================================

[0:00:00] - 10-HIGORVS1 - Legenda Adriana Zanotto
[0:00:00] - 2-FS_SIMOES - João Cléber.
[0:00:00] - 3-LUISFELIPEPJVAZQUEZ - Jornal Clube.
[0:00:00] - 4-HUGONORTH - João Calabria
[0:00:00] - 5-MATHEUSBARTCOSTA - Tchau.
[0:00:00] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:00:00] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:05] - 4-HUGONORTH - Número redondo
[0:00:09] - 2-FS_SIMOES - Aí.
[0:00:14] - 4-HUGONORTH - Bom, na última sessão
[0:00:17] - 4-HUGONORTH - Vocês, depois de terem
[0:00:19] - 4-HUGONORTH - Quebrado esse ovo esquisito
[0:00:23] - 4-HUGONORTH - No caso quem quebrou foi Tony
[0:00:27] - 4-HUGONORTH - Logo depois
[0:00:30] - 5-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:00:30] - 4-HUGONORTH - Se aproximando
[0:00:34] - 4-HUGONORTH - Aqui
[0:00:38] - 4-HUGONORTH - Contra alguns espíritos que ela evocou
[0:00:42] - 4-HUGONORTH - Uma metodologia nada
[0:00:45] - 4-HUGONORTH - Vocês
[0:00:49] - 4-HUGONORTH - E
[0:00:53] - 4-HUGONORTH - O que se tornou uma noite
[0:00:57] - 4-HUGONORTH - E
[0:01:01] - 4-HUGONORTH - Depois da luta
[0:01:03] - 4-HUGONORTH - O Bartok e o Tony tiveram um certo entreveiro
[0:01:07] - 4-HUGONORTH - Em relação a máscara
[0:01:11] - 4-HUGONORTH - Foi sanada
[0:01:13] - 4-HUGONORTH - E cá vocês se encontram
[0:01:17] - 4-HUGONORTH - Após luta
[0:01:28] - 6-RAPHAELVICARONE - Bem, a gente tem
[0:01:28] - 4-HUGONORTH - Então vocês seguem pro
[0:01:30] - 2-FS_SIMOES - Eu olho pro Nightwolf.
[0:01:39] - 2-FS_SIMOES - Seu Reginho, bora.
[0:01:44] - 7-NIGHTWOLFBIELZOVSKY - Bom, bom
[0:01:45] - 2-FS_SIMOES - Bora, seu Reginho.
[0:01:50] - 4-HUGONORTH - De volta pra estalagem né?
[0:01:54] - 7-NIGHTWOLFBIELZOVSKY - Sim
[0:01:55] - 6-RAPHAELVICARONE - Sim.
[0:01:55] - 2-FS_SIMOES - Isso.
[0:01:58] - 4-HUGONORTH - show
[0:02:00] - 2-FS_SIMOES - Porra.
[0:02:05] - 4-HUGONORTH - nossa, pra que?
[0:02:07] - 2-FS_SIMOES - O trash.
[0:02:11] - 2-FS_SIMOES - Tem que ter o marrom.
[0:02:16] - 2-FS_SIMOES - É pra poder não ver a mancha, pô.
[0:02:20] - 4-HUGONORTH - show, vocês retornam
[0:02:22] - 4-HUGONORTH - um pouco mais abatidos
[0:02:25] - 4-HUGONORTH - e tal
[0:02:28] - 4-HUGONORTH - e vocês reparam que o
[0:02:29] - 7-NIGHTWOLFBIELZOVSKY - Obrigado.
[0:02:31] - 4-HUGONORTH - o Bebom ta aqui
[0:02:36] - 4-HUGONORTH - e ele ta
[0:02:50] - 2-FS_SIMOES - Foi ele que falou com a gente.
[0:02:51] - 6-RAPHAELVICARONE - Tak!
[0:02:56] - 2-FS_SIMOES - É.
[0:02:58] - 6-RAPHAELVICARONE - Não se россia...
[0:02:59] - 2-FS_SIMOES - Porque o cara...
[0:03:02] - 6-RAPHAELVICARONE - O Carrefour estava batendo a porta.
[0:03:03] - 2-FS_SIMOES - É...
[0:03:04] - 6-RAPHAELVICARONE - Fechado.
[0:03:05] - 4-HUGONORTH - vai comprarala
[0:03:06] - 2-FS_SIMOES - Ele tinha...
[0:03:07] - 6-RAPHAELVICARONE - Ok.
[0:03:08] - 2-FS_SIMOES - Eita, a gente tem que matar um demônio.
[0:03:09] - 4-HUGONORTH - já sia
[0:03:09] - 6-RAPHAELVICARONE - É...
[0:03:11] - 6-RAPHAELVICARONE - Mas foi para quem?
[0:03:12] - 2-FS_SIMOES - É...
[0:03:15] - 6-RAPHAELVICARONE - Foi para o Carrefour, né?
[0:03:15] - 4-HUGONORTH - om
[0:03:16] - 2-FS_SIMOES - Ele tinha ido falar com a...
[0:03:20] - 4-HUGONORTH - que tal
[0:03:21] - 6-RAPHAELVICARONE - Ah, é...
[0:03:22] - 2-FS_SIMOES - Isso.
[0:03:22] - 4-HUGONORTH - assim
[0:03:26] - 4-HUGONORTH - oh
[0:03:27] - 2-FS_SIMOES - Eu quero tomar um banho.
[0:03:30] - 6-RAPHAELVICARONE - Tirar uma soneca, que eu precisei...
[0:03:31] - 2-FS_SIMOES - É...
[0:03:33] - 2-FS_SIMOES - Eu vou lá falar com o cara antes disso.
[0:03:33] - 6-RAPHAELVICARONE - Gastei bastante magia na última...
[0:03:35] - 3-LUISFELIPEPJVAZQUEZ - Com certeza.
[0:03:35] - 2-FS_SIMOES - Pagado.
[0:03:37] - 2-FS_SIMOES - Pedaço de corpo de...
[0:03:39] - 2-FS_SIMOES - Ai, que maré.
[0:03:41] - 2-FS_SIMOES - A gente chega aqui e...
[0:03:43] - 2-FS_SIMOES - No ombro dele.
[0:03:46] - 4-HUGONORTH - do resto do ovo
[0:03:48] - 4-HUGONORTH - você e do Orestan
[0:03:50] - 3-LUISFELIPEPJVAZQUEZ - É, na verdade, eu vou com ele também, cara.
[0:03:58] - 4-HUGONORTH - cara, ele tá tipo
[0:04:00] - 2-FS_SIMOES - Olha...
[0:04:03] - 2-FS_SIMOES - Senta aí.
[0:04:06] - 2-FS_SIMOES - Olha o nível de consciência dele nesse momento.
[0:04:11] - 4-HUGONORTH - pós PT, pós vomitar
[0:04:13] - 4-HUGONORTH - ele tá vomitado
[0:04:17] - 4-HUGONORTH - ah, claro que você tá limpo, né
[0:04:19] - 2-FS_SIMOES - Então não bota a mão nele, não.
[0:04:23] - 2-FS_SIMOES - É, porque...
[0:04:27] - 2-FS_SIMOES - Novamente.
[0:04:28] - 4-HUGONORTH - eu não quero saber daquela piranha
[0:04:31] - 2-FS_SIMOES - Brother...
[0:04:35] - 2-FS_SIMOES - tua mulher morreu...
[0:04:37] - 2-FS_SIMOES - ela está morta...
[0:04:39] - 2-FS_SIMOES - ela é uma floresta...
[0:04:47] - 2-FS_SIMOES - eu...
[0:04:54] - 2-FS_SIMOES - Aristar... qual é o seu nome?
[0:04:57] - 2-FS_SIMOES - É...
[0:04:57] - 4-HUGONORTH - ah
[0:05:03] - 2-FS_SIMOES - ou já é suficiente por...
[0:05:07] - 2-FS_SIMOES - que a gente matou lá os caras?
[0:05:10] - 3-LUISFELIPEPJVAZQUEZ - Isso com certeza precisa ser investigado.
[0:05:12] - 3-LUISFELIPEPJVAZQUEZ - Talvez não agora, eu tô exausto.
[0:05:15] - 3-LUISFELIPEPJVAZQUEZ - Mas se ele souber de alguma coisa, é bom a gente pegar alguma pista, né?
[0:05:15] - 2-FS_SIMOES - Tá.
[0:05:22] - 2-FS_SIMOES - Mas eu acho que hoje a gente não consegue nada dele.
[0:05:25] - 2-FS_SIMOES - Quem é o...
[0:05:28] - 2-FS_SIMOES - o dono da...
[0:05:28] - 4-HUGONORTH - é, foi mal
[0:05:30] - 2-FS_SIMOES - Cara, eu sumi todo mundo.
[0:05:32] - 4-HUGONORTH - já tá tarde na noite, na verdade
[0:05:35] - 4-HUGONORTH - é esse cara aqui
[0:05:36] - 2-FS_SIMOES - Olha para...
[0:05:38] - 4-HUGONORTH - já tá tipo, botando as banquetinhas e tal
[0:05:41] - 4-HUGONORTH - opa, o João
[0:05:42] - 2-FS_SIMOES - Eu vou...
[0:05:45] - 2-FS_SIMOES - Boa noite.
[0:05:47] - 4-HUGONORTH - na verdade eu não conheço não
[0:05:49] - 2-FS_SIMOES - indivíduo ali na mesa?
[0:05:55] - 4-HUGONORTH - ele bebeu demais, já tô prestes a jogar ele
[0:05:57] - 4-HUGONORTH - nos porcos aqui do lado do barco
[0:05:59] - 2-FS_SIMOES - É a primeira vez que ele aparece aqui?
[0:06:03] - 4-HUGONORTH - deve ser um estudante da universidade
[0:06:06] - 2-FS_SIMOES - Ele disse algum nome?
[0:06:12] - 4-HUGONORTH - aqui do lado de fora tem um cercadinho com os porcos
[0:06:12] - 2-FS_SIMOES - Tá bom.
[0:06:14] - 2-FS_SIMOES - Aristar...
[0:06:18] - 3-LUISFELIPEPJVAZQUEZ - Carreguei pra onde?
[0:06:18] - 2-FS_SIMOES - Ele vai dormir do lado de fora da...
[0:06:22] - 2-FS_SIMOES - estalagem.
[0:06:26] - 4-HUGONORTH - pode jogar ele lá
[0:06:28] - 4-HUGONORTH - não se enganem
[0:06:29] - 2-FS_SIMOES - Obrigado.
[0:06:31] - 4-HUGONORTH - sim, sim, sim
[0:06:31] - 2-FS_SIMOES - É...
[0:06:33] - 2-FS_SIMOES - você tem quarto aí para gente?
[0:06:36] - 4-HUGONORTH - é, vou dizer que eu tinha negociado mais cedo
[0:06:39] - 4-HUGONORTH - tem um segundo andar aí com os quatro
[0:06:39] - 2-FS_SIMOES - Tá bom.
[0:06:41] - 2-FS_SIMOES - É...
[0:06:43] - 4-HUGONORTH - sim, sim, aqui atrás
[0:06:44] - 2-FS_SIMOES - Eu entro pela escada mágica...
[0:06:47] - 2-FS_SIMOES - Não me interessa.
[0:06:50] - 2-FS_SIMOES - E chuveira tem, sabe...
[0:06:52] - 2-FS_SIMOES - E casa de banho?
[0:06:56] - 4-HUGONORTH - é só
[0:06:58] - 4-HUGONORTH - é, uma ação, quer dizer, dez minutos, desculpa
[0:06:59] - 2-FS_SIMOES - Beleza.
[0:07:01] - 2-FS_SIMOES - Galerinha...
[0:07:03] - 2-FS_SIMOES - Ah, Hugo.
[0:07:05] - 2-FS_SIMOES - A casa da pedra?
[0:07:07] - 2-FS_SIMOES - Tá bom.
[0:07:09] - 2-FS_SIMOES - Tempo?
[0:07:11] - 2-FS_SIMOES - Eu vou transformar a pedra numa...
[0:07:14] - 4-HUGONORTH - hum
[0:07:14] - 2-FS_SIMOES - spa...
[0:07:16] - 2-FS_SIMOES - um chuveiro que tem tudo lá...
[0:07:18] - 2-FS_SIMOES - um dia.
[0:07:20] - 2-FS_SIMOES - Então...
[0:07:22] - 2-FS_SIMOES - Eu vou...
[0:07:28] - 4-HUGONORTH - афelizando
[0:07:30] - 3-LUISFELIPEPJVAZQUEZ - Exato.
[0:07:30] - 2-FS_SIMOES - E...
[0:07:31] - 4-HUGONORTH - nunca entendeu de onde tá saindo.
[0:07:32] - 2-FS_SIMOES - Então...
[0:07:34] - 2-FS_SIMOES - Vou dormir.
[0:07:36] - 2-FS_SIMOES - O bar do melhor sucessão não, Biel.
[0:07:37] - 4-HUGONORTH - ouro
[0:07:39] - 4-HUGONORTH - tipo de coisa
[0:07:46] - 4-HUGONORTH - oh tenían assim
[0:07:48] - 4-HUGONORTH - deve ser do pouco que eu sei
[0:07:51] - 6-RAPHAELVICARONE - partiu
[0:07:52] - 4-HUGONORTH - uma música melhor
[0:07:55] - 4-HUGONORTH - mas tu tá muito feliz
[0:07:57] - 4-HUGONORTH - uma música melhor
[0:07:58] - 2-FS_SIMOES - Eu acho que eu ia ter que ir...
[0:08:01] - 2-FS_SIMOES - Não?
[0:08:02] - 4-HUGONORTH - É... Show! Vocês...
[0:08:04] - 2-FS_SIMOES - Talvez-
[0:08:08] - 6-RAPHAELVICARONE - tem espaço na pedra do Tony?
[0:08:09] - 4-HUGONORTH - E...
[0:08:11] - 4-HUGONORTH - Cabem oito pessoas
[0:08:11] - 2-FS_SIMOES - São 8 pessoas, pô.
[0:08:13] - 10-HIGORVS1 - ة
[0:08:14] - 6-RAPHAELVICARONE - o teste não conta né
[0:08:16] - 2-FS_SIMOES - O TERRESHO NO ENQUANTO.
[0:08:18] - 4-HUGONORTH - É...
[0:08:18] - 2-FS_SIMOES - Na verdade, a gente vai pro quarto e, lá no quarto,
[0:08:20] - 10-HIGORVS1 - Legenda Adriana Zanotto
[0:08:21] - 2-FS_SIMOES - a gente coloca a pedra dentro de uma gaveta
[0:08:23] - 2-FS_SIMOES - e todo mundo entra na pedra.
[0:08:24] - 3-LUISFELIPEPJVAZQUEZ - Pessoal?
[0:08:25] - 6-RAPHAELVICARONE - hum
[0:08:26] - 4-HUGONORTH - E o traje está andando de fora
[0:08:28] - 4-HUGONORTH - Ah, é o...
[0:08:28] - 2-FS_SIMOES - Isso. Então, esta é destruída, tem que ir construindo.
[0:08:29] - 9-GUSTAVONIKOV - Alexandre de Moraes
[0:08:30] - 3-LUISFELIPEPJVAZQUEZ - Eu vou.
[0:08:31] - 2-FS_SIMOES - Com certeza.
[0:08:32] - 4-HUGONORTH - É um dia pra reconstruir, não?
[0:08:36] - 4-HUGONORTH - Beleza
[0:08:38] - 4-HUGONORTH - Bom...
[0:08:43] - 4-HUGONORTH - Fala
[0:08:47] - 3-LUISFELIPEPJVAZQUEZ - O Ariston vai.
[0:08:51] - 3-LUISFELIPEPJVAZQUEZ - pra pousar com os novos companheiros,
[0:08:51] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:08:55] - 3-LUISFELIPEPJVAZQUEZ - ele arranjou um tempo
[0:08:58] - 4-HUGONORTH - Como está?
[0:08:58] - 2-FS_SIMOES - Obrigado.
[0:08:58] - 3-LUISFELIPEPJVAZQUEZ - Ele separa alguns símbolos religiosos
[0:09:00] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:09:01] - 4-HUGONORTH - O que oون estipulou é que eu tentei desascender, depois meio que mordei as pre ус
[0:09:02] - 3-LUISFELIPEPJVAZQUEZ - e ele bota em cima da mesa.
[0:09:05] - 3-LUISFELIPEPJVAZQUEZ - Prepara tudo e vai fazer um
[0:09:07] - 3-LUISFELIPEPJVAZQUEZ - ritual de comunicação com o deus dele,
[0:09:09] - 3-LUISFELIPEPJVAZQUEZ - que ali se ajoelha.
[0:09:13] - 3-LUISFELIPEPJVAZQUEZ - que é como se fosse uma estrela de oito pontas,
[0:09:16] - 3-LUISFELIPEPJVAZQUEZ - onde parte das pontas são
[0:09:17] - 4-HUGONORTH - Você quer ganhar a 3 dólares pra curtir a história?
[0:09:20] - 3-LUISFELIPEPJVAZQUEZ - e as outras são pontas de uma massa estrela.
[0:09:23] - 4-HUGONORTH - Sim
[0:09:25] - 3-LUISFELIPEPJVAZQUEZ - Ele posiciona o símbolo ali no meio
[0:09:27] - 3-LUISFELIPEPJVAZQUEZ - e ele vai fazer um ritual de comunicação.
[0:09:28] - 4-HUGONORTH - Tchau.
[0:09:32] - 3-LUISFELIPEPJVAZQUEZ - Ele discorda.
[0:09:36] - 3-LUISFELIPEPJVAZQUEZ - Não pode falar.
[0:09:40] - 3-LUISFELIPEPJVAZQUEZ - Ele discorda.
[0:09:44] - 3-LUISFELIPEPJVAZQUEZ - no seu caminho, há muitos anos.
[0:09:46] - 3-LUISFELIPEPJVAZQUEZ - Continuo seguindo de fé e na balada.
[0:09:51] - 3-LUISFELIPEPJVAZQUEZ - Me deparo agora com
[0:09:56] - 3-LUISFELIPEPJVAZQUEZ - Não encontro
[0:09:58] - 3-LUISFELIPEPJVAZQUEZ - o meu companheiro.
[0:10:01] - 3-LUISFELIPEPJVAZQUEZ - Achei que fosse encontrar qualquer pista dele
[0:10:03] - 3-LUISFELIPEPJVAZQUEZ - por aqui, mas não encontro nada.
[0:10:07] - 3-LUISFELIPEPJVAZQUEZ - Entretanto, encontrei um grupo de aventureiros
[0:10:09] - 3-LUISFELIPEPJVAZQUEZ - de índole duvidosa.
[0:10:13] - 3-LUISFELIPEPJVAZQUEZ - Ele fala assim.
[0:10:16] - 3-LUISFELIPEPJVAZQUEZ - Presenciei algumas coisas estranhas.
[0:10:19] - 3-LUISFELIPEPJVAZQUEZ - Apenas preciso de um sinal para saber
[0:10:22] - 3-LUISFELIPEPJVAZQUEZ - Continuo no seu caminho.
[0:10:28] - 3-LUISFELIPEPJVAZQUEZ - Acredito que vou desistir de altisser esta época.
[0:10:30] - 3-LUISFELIPEPJVAZQUEZ - Maraffei, muito obrigado,
[0:10:58] - 3-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:12:00] - 2-FS_SIMOES - Eu vi essa cena, eu vi o trovão, eu já tava lá no boi.
[0:12:06] - 2-FS_SIMOES - Tá bom.
[0:12:11] - 2-FS_SIMOES - Pô Aristerte, chegou tarde cara, filho.
[0:12:14] - 2-FS_SIMOES - Pô, que esse espanhol é nosso aqui.
[0:12:16] - 2-FS_SIMOES - Escola sua banheira ai, água quentinha.
[0:12:20] - 2-FS_SIMOES - Aqui a gente também faz. Você gosta de comer o que?
[0:12:28] - 2-FS_SIMOES - é...
[0:12:34] - 2-FS_SIMOES - você não precisa não, mas aqui...
[0:12:36] - 2-FS_SIMOES - a gente tem conforto...
[0:12:38] - 2-FS_SIMOES - tá com o pai...
[0:12:44] - 2-FS_SIMOES - eu falo isso...
[0:12:46] - 2-FS_SIMOES - quando mando uma cerveja dentro da minha banheira...
[0:12:49] - 4-HUGONORTH - de hoje.
[0:12:54] - 2-FS_SIMOES - normalmente o trash serve...
[0:12:56] - 2-FS_SIMOES - mas já que ele não está aqui...
[0:12:58] - 2-FS_SIMOES - Bartolote, pode servir uma para ele?
[0:13:02] - 2-FS_SIMOES - os outros com a meio de rede aí...
[0:13:04] - 2-FS_SIMOES - já que você é um mago da PT...
[0:13:06] - 2-FS_SIMOES - pega a gelada para ele aí...
[0:13:20] - 2-FS_SIMOES - isso aí...
[0:13:22] - 2-FS_SIMOES - explodindo...
[0:13:36] - 6-RAPHAELVICARONE - E deveras vitoriosa.
[0:13:38] - 2-FS_SIMOES - eu acho que...
[0:13:40] - 2-FS_SIMOES - nunca mais um monstro do tamanho gigantesco...
[0:13:42] - 2-FS_SIMOES - vai aparecer em nossa frente...
[0:13:44] - 2-FS_SIMOES - mas isso é só uma suposição minha...
[0:13:49] - 4-HUGONORTH - a M guard tá lá também ela
[0:13:51] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:13:56] - 2-FS_SIMOES - e vamos lá...
[0:14:05] - 4-HUGONORTH - e ela levanta duas duas duas canecões de cerveja assim bate assim isso
[0:14:14] - 2-FS_SIMOES - eu tenho uma pergunta...
[0:14:16] - 2-FS_SIMOES - depois do banho...
[0:14:18] - 2-FS_SIMOES - a minha mão...
[0:14:19] - 4-HUGONORTH - Não.
[0:14:20] - 2-FS_SIMOES - volta ao normal?
[0:14:22] - 2-FS_SIMOES - ai caralho...
[0:14:25] - 4-HUGONORTH - Nem a sua, nem a do Arestam.
[0:14:26] - 2-FS_SIMOES - O que é que está?
[0:14:29] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:14:31] - 4-HUGONORTH - Sabe quando você suja a mão com tinta,
[0:14:34] - 4-HUGONORTH - aí você lava com água,
[0:14:37] - 4-HUGONORTH - e você fica tipo, caralho,
[0:14:42] - 4-HUGONORTH - É exatamente isso que vocês estão sentindo.
[0:14:49] - 4-HUGONORTH - Você pode tentar fazer um religion check.
[0:14:49] - 2-FS_SIMOES - Como é que está a mão aí?
[0:14:56] - 2-FS_SIMOES - O que é que está?
[0:15:11] - 4-HUGONORTH - Ou um arcana check, depende de qual guia você quer fazer.
[0:15:19] - 4-HUGONORTH - Uhum.
[0:15:27] - 4-HUGONORTH - 20, show.
[0:15:31] - 4-HUGONORTH - Você,
[0:15:38] - 4-HUGONORTH - algo que demora a sair,
[0:15:41] - 4-HUGONORTH - todo o ritual que aconteceu essa noite que você viu e tal,
[0:15:45] - 4-HUGONORTH - isso te remete muito a
[0:15:49] - 4-HUGONORTH - a pagões e tipo assim,
[0:15:52] - 4-HUGONORTH - rituais de invocação nunca são
[0:15:54] - 4-HUGONORTH - nunca são coisas legais,
[0:15:56] - 4-HUGONORTH - coisas boas,
[0:15:58] - 4-HUGONORTH - nunca trazem coisas frutíferas para as pessoas.
[0:16:02] - 4-HUGONORTH - Geralmente trazem coisas ruins,
[0:16:04] - 4-HUGONORTH - e
[0:16:09] - 4-HUGONORTH - ser manchado com algo, de algum ritual,
[0:16:14] - 4-HUGONORTH - geralmente,
[0:16:16] - 4-HUGONORTH - a única coisa que você sabe é que tipo,
[0:16:19] - 4-HUGONORTH - é uma algora, sabe?
[0:16:21] - 4-HUGONORTH - Isso é como se fosse uma marca, né?
[0:16:24] - 4-HUGONORTH - Uma marca que você participou daquele ritual.
[0:16:26] - 4-HUGONORTH - E aí, sabe-se lá o que,
[0:16:28] - 4-HUGONORTH - o que esse ritual faria,
[0:16:32] - 4-HUGONORTH - e o que representa você ter participado dele.
[0:16:36] - 4-HUGONORTH - Ou ter rompido ele, no caso.
[0:16:50] - 4-HUGONORTH - sever gebe Manchester United.
[0:16:52] - 4-HUGONORTH - Como que isso?
[0:16:55] - 4-HUGONORTH - O queief光
[0:17:14] - 8-NOBREAK0497 - Talvez essa seja a solução.
[0:17:19] - 4-HUGONORTH - Ok.
[0:17:24] - 8-NOBREAK0497 - Aí é foda, né?
[0:17:30] - 8-NOBREAK0497 - Tu geralmente dá uma roada com Bartroca, né?
[0:17:34] - 5-MATHEUSBARTCOSTA - Ou se eu usar o Detective Mage
[0:17:47] - 4-HUGONORTH - Obrigado.
[0:17:51] - 4-HUGONORTH - Show.
[0:17:54] - 5-MATHEUSBARTCOSTA - aqui na mão deles, eu consigo
[0:17:58] - 5-MATHEUSBARTCOSTA - Ou não?
[0:18:00] - 8-NOBREAK0497 - ..
[0:18:00] - 4-HUGONORTH - Você pode tentar.
[0:18:02] - 8-NOBREAK0497 - Esta é engraçado, tá?
[0:18:05] - 4-HUGONORTH - Beleza, você casta como ritual.
[0:18:07] - 8-NOBREAK0497 - imagina te storar o nome dele na tela pela frente...
[0:18:07] - 4-HUGONORTH - Detect Magic.
[0:18:09] - 8-NOBREAK0497 - Irmãos details...
[0:18:11] - 4-HUGONORTH - E...
[0:18:14] - 8-NOBREAK0497 - Contra Schön Porna.
[0:18:14] - 4-HUGONORTH - Assim, muito leve resquício de...
[0:18:18] - 4-HUGONORTH - Magia.
[0:18:19] - 8-NOBREAK0497 - Brutto Affんと.
[0:18:23] - 8-NOBREAK0497 - Não sou forno cara, quero dia 16, marido porra...
[0:18:23] - 4-HUGONORTH - E não dá a mão dele.
[0:18:25] - 8-NOBREAK0497 - Bem, azul, tudo parece saudável...
[0:18:25] - 5-MATHEUSBARTCOSTA - Tá.
[0:18:28] - 8-NOBREAK0497 - Eu nao segura...
[0:18:30] - 5-MATHEUSBARTCOSTA - E eu guardo essa informação para mim. Eu falo que eu não senti nada.
[0:18:33] - 4-HUGONORTH - Ok?
[0:18:35] - 4-HUGONORTH - Perfeito.
[0:18:46] - 4-HUGONORTH - Show.
[0:18:57] - 4-HUGONORTH - Beleza, vocês terminam de tomar o banho de vocês, aquele banho comunitário entre amigos.
[0:18:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:19:02] - 4-HUGONORTH - E...
[0:19:06] - 4-HUGONORTH - Se altera para transformar em camas.
[0:19:11] - 4-HUGONORTH - E...
[0:19:16] - 4-HUGONORTH - Dá um rest aí, todo mundo que precisar.
[0:19:21] - 4-HUGONORTH - logo depois amanhã
[0:19:25] - 4-HUGONORTH - amanhece, vocês amanhecem na pedra
[0:19:29] - 8-NOBREAK0497 - Legendas Adriana Zanotto
[0:19:30] - 5-MATHEUSBARTCOSTA - Para Monte Carcuto.
[0:19:35] - 4-HUGONORTH - é
[0:19:38] - 4-HUGONORTH - você arrumou tempo pra consertar o trash
[0:19:41] - 4-HUGONORTH - é
[0:19:46] - 4-HUGONORTH - o trash não parece estar muito feliz com você, tá
[0:19:47] - 2-FS_SIMOES - Antes de...
[0:19:51] - 4-HUGONORTH - e
[0:19:54] - 4-HUGONORTH - bom, e é isso
[0:19:56] - 4-HUGONORTH - e nesse dia é o dia do julgamento
[0:19:59] - 4-HUGONORTH - lá do julgamento
[0:19:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:20:03] - 4-HUGONORTH - sobre
[0:20:07] - 4-HUGONORTH - como é que é?
[0:20:16] - 4-HUGONORTH - sim, não é difícil não
[0:20:19] - 4-HUGONORTH - a universidade é bem
[0:20:22] - 4-HUGONORTH - beleza, você
[0:20:29] - 2-FS_SIMOES - Quero trocar ideia com ele.
[0:20:30] - 5-MATHEUSBARTCOSTA - Uma palma. Calma, calma, calma, calma. Um segundo. Espera aí.
[0:20:33] - 4-HUGONORTH - você sai
[0:20:38] - 4-HUGONORTH - ok
[0:20:42] - 5-MATHEUSBARTCOSTA - Está me dando mastigado essa mão.
[0:20:44] - 5-MATHEUSBARTCOSTA - Antes do Tony sair, eu olho para o Tony e falo, Tony, calma.
[0:20:46] - 4-HUGONORTH - resistance
[0:20:47] - 2-FS_SIMOES - Calma, eu ia fazer isso.
[0:20:50] - 5-MATHEUSBARTCOSTA - Ontem à noite, eu consegui desvendar toda a magia necessária
[0:20:56] - 4-HUGONORTH - eu já deiilo
[0:20:57] - 5-MATHEUSBARTCOSTA - para eliminarmos
[0:20:59] - 5-MATHEUSBARTCOSTA - o DNA, talvez o DNA do Nightwolf
[0:21:03] - 5-MATHEUSBARTCOSTA - do Noobzombie.
[0:21:05] - 5-MATHEUSBARTCOSTA - A nossa galerinha.
[0:21:06] - 2-FS_SIMOES - O que caralho é um DNA, cara? O que você tá falando?
[0:21:07] - 4-HUGONORTH - você deu
[0:21:10] - 5-MATHEUSBARTCOSTA - Então, talvez eu consiga curar o Nightwolf hoje.
[0:21:11] - 4-HUGONORTH - cres Eun worker
[0:21:15] - 5-MATHEUSBARTCOSTA - O que você me disse.
[0:21:15] - 2-FS_SIMOES - Hoje?
[0:21:21] - 5-MATHEUSBARTCOSTA - Eu só preciso me concentrar.
[0:21:23] - 5-MATHEUSBARTCOSTA - Mas eu preciso que todos vocês fiquem próximos.
[0:21:29] - 5-MATHEUSBARTCOSTA - Então, ninguém pode sair da pedra.
[0:21:32] - 2-FS_SIMOES - Pode ser depois que a gente...
[0:21:33] - 4-HUGONORTH - Você vai fazer isso na pedra, né?
[0:21:35] - 2-FS_SIMOES - Cara, primeiro isso é bem estranho.
[0:21:39] - 2-FS_SIMOES - O que eu posso ajudar em salvar o Nightwolf? O que sou eu? Não sou nada.
[0:21:44] - 2-FS_SIMOES - Eu sou um pedaço de carne que joga dado.
[0:21:46] - 4-HUGONORTH - Ah, eu tenho um.
[0:21:47] - 2-FS_SIMOES - Nem mano eu tenho.
[0:21:48] - 5-MATHEUSBARTCOSTA - O motivo...
[0:21:49] - 2-FS_SIMOES - Beleza.
[0:21:55] - 5-MATHEUSBARTCOSTA - para eu continuar a magia.
[0:21:58] - 4-HUGONORTH - Deixa eu botar ali.
[0:21:59] - 5-MATHEUSBARTCOSTA - Você deve me ajudar.
[0:22:01] - 5-MATHEUSBARTCOSTA - Exatamente.
[0:22:04] - 2-FS_SIMOES - Eu estava...
[0:22:05] - 5-MATHEUSBARTCOSTA - Muã!
[0:22:09] - 2-FS_SIMOES - Cara, eles estão aqui no inimigo.
[0:22:12] - 2-FS_SIMOES - Olha ele.
[0:22:15] - 2-FS_SIMOES - Está...
[0:22:16] - 4-HUGONORTH - Nossa.
[0:22:22] - 4-HUGONORTH - Olha.
[0:22:23] - 2-FS_SIMOES - Eu estalo o meu pescoço e estalo o meu espumbo e falo.
[0:22:29] - 5-MATHEUSBARTCOSTA - tudo bem, pode ser a noite
[0:22:30] - 2-FS_SIMOES - É...
[0:22:37] - 2-FS_SIMOES - Pode ser hoje à noite ou tem que ser agora?
[0:22:40] - 5-MATHEUSBARTCOSTA - só queria informar a todos vocês sobre isso
[0:22:41] - 2-FS_SIMOES - Pode ser à noite.
[0:22:44] - 2-FS_SIMOES - Está bom.
[0:22:46] - 4-HUGONORTH - Não.
[0:22:47] - 2-FS_SIMOES - no caminho para lá a gente vai conversando sobre isso.
[0:22:55] - 2-FS_SIMOES - Beleza.
[0:22:57] - 2-FS_SIMOES - E você achou esse equilíbrio mesmo?
[0:22:59] - 5-MATHEUSBARTCOSTA - tem vários, eu tive que juntar vários pedaços de livros
[0:23:03] - 2-FS_SIMOES - Entendi.
[0:23:04] - 5-MATHEUSBARTCOSTA - pra finalizar o encantamento
[0:23:07] - 2-FS_SIMOES - Então diz.
[0:23:10] - 2-FS_SIMOES - Arturo, eu olho para você dentro da sua cara podre e falo...
[0:23:15] - 2-FS_SIMOES - Olha, cara.
[0:23:17] - 2-FS_SIMOES - Eu vou te falar uma coisa.
[0:23:22] - 4-HUGONORTH - A gente ajuda né?
[0:23:22] - 2-FS_SIMOES - De verdade.
[0:23:23] - 5-MATHEUSBARTCOSTA - eu sou estranho
[0:23:26] - 2-FS_SIMOES - Não, não, não.
[0:23:29] - 5-MATHEUSBARTCOSTA - eu quero salvar o nosso amigo
[0:23:29] - 2-FS_SIMOES - Você morreu.
[0:23:32] - 2-FS_SIMOES - Voltou.
[0:23:37] - 2-FS_SIMOES - E você fica muito loucão quando você está usando ela.
[0:23:41] - 2-FS_SIMOES - Mas você é nosso amigo.
[0:23:44] - 2-FS_SIMOES - Eu confio.
[0:23:47] - 2-FS_SIMOES - Por favor, não quebre minha confiança.
[0:23:50] - 4-HUGONORTH - E a idade?
[0:23:52] - 4-HUGONORTH - Beleza
[0:24:00] - 2-FS_SIMOES - Não, a gente vai para a torre, né?
[0:24:01] - 4-HUGONORTH - Pra universidade?
[0:24:07] - 7-NIGHTWOLFBIELZOVSKY - Legenda pentru
[0:24:09] - 2-FS_SIMOES - Isso.
[0:24:10] - 4-HUGONORTH - Beleza, eu vou dizer que todo mundo sai
[0:24:11] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:24:14] - 4-HUGONORTH - Bart, você fica por último
[0:24:14] - 2-FS_SIMOES - Obrigado.
[0:24:17] - 4-HUGONORTH - Você sente a máscara de xamã
[0:24:21] - 4-HUGONORTH - Beleza, você instantaneamente assim
[0:24:26] - 4-HUGONORTH - Coloca a máscara
[0:24:29] - 4-HUGONORTH - Olá
[0:24:32] - 4-HUGONORTH - Aí ela olha pra você
[0:24:36] - 4-HUGONORTH - Você sente aquela
[0:24:38] - 4-HUGONORTH - Um arrepio na espinha
[0:24:41] - 4-HUGONORTH - Ela fala assim
[0:24:45] - 2-FS_SIMOES - Legenda Adriana Zanotto
[0:24:46] - 4-HUGONORTH - Não é mesmo?
[0:24:48] - 5-MATHEUSBARTCOSTA - sim, vamos, vamos agora
[0:24:51] - 4-HUGONORTH - E vocês não querem que
[0:24:56] - 4-HUGONORTH - Os portais sejam criados, correto?
[0:24:59] - 5-MATHEUSBARTCOSTA - correto
[0:25:02] - 5-MATHEUSBARTCOSTA - o que você nos oferece?
[0:25:07] - 4-HUGONORTH - Eu posso oferecer uma ajuda a vocês
[0:25:10] - 4-HUGONORTH - Eu consigo fazer
[0:25:21] - 4-HUGONORTH - Eu posso convencer eles
[0:25:25] - 4-HUGONORTH - Opa
[0:25:29] - 5-MATHEUSBARTCOSTA - tá
[0:25:29] - 4-HUGONORTH - Você aceita minha ajuda?
[0:25:33] - 5-MATHEUSBARTCOSTA - o que?
[0:25:44] - 5-MATHEUSBARTCOSTA - mas
[0:25:47] - 5-MATHEUSBARTCOSTA - e fala
[0:25:51] - 4-HUGONORTH - I
[0:25:57] - 4-HUGONORTH - Que eu preciso
[0:25:59] - 5-MATHEUSBARTCOSTA - o que você quer que eu faça?
[0:26:01] - 4-HUGONORTH - Fique forte
[0:26:09] - 5-MATHEUSBARTCOSTA - como é que eu consigo ficar mais forte?
[0:26:13] - 4-HUGONORTH - Você vai ficar muito mais forte
[0:26:20] - 5-MATHEUSBARTCOSTA - e como é que eu vou convencê-los
[0:26:21] - 4-HUGONORTH - Não, não, não, não
[0:26:22] - 5-MATHEUSBARTCOSTA - que você tem esse poder todo
[0:26:25] - 5-MATHEUSBARTCOSTA - pra
[0:26:29] - 5-MATHEUSBARTCOSTA - niegar
[0:26:32] - 5-MATHEUSBARTCOSTA - pessoal
[0:26:37] - 5-MATHEUSBARTCOSTA - aqui
[0:26:41] - 4-HUGONORTH - Bartrock
[0:26:43] - 5-MATHEUSBARTCOSTA - a
[0:26:44] - 4-HUGONORTH - Eu
[0:26:46] - 4-HUGONORTH - Eu não preciso de
[0:26:49] - 4-HUGONORTH - Para convencer eles
[0:26:54] - 4-HUGONORTH - Que
[0:26:57] - 5-MATHEUSBARTCOSTA - ali
[0:26:58] - 4-HUGONORTH - Esperança de implementar esse portal
[0:27:01] - 4-HUGONORTH - Eu só preciso que você
[0:27:03] - 4-HUGONORTH - Aí ele te conta
[0:27:12] - 4-HUGONORTH - Ele te descreve
[0:27:16] - 4-HUGONORTH - Ele explica pra você como essa magia tem que ser feita
[0:27:23] - 4-HUGONORTH - E ele diz que você tem que pisar
[0:27:27] - 4-HUGONORTH - Em cima do
[0:27:29] - 5-MATHEUSBARTCOSTA - Certo.
[0:27:30] - 4-HUGONORTH - Certo?
[0:27:33] - 4-HUGONORTH - E ele te ensina
[0:27:36] - 4-HUGONORTH - Uma magia
[0:27:40] - 4-HUGONORTH - É só fazer isso
[0:27:43] - 4-HUGONORTH - Ter um jeito
[0:27:46] - 4-HUGONORTH - Em cima do círculo do portal
[0:27:50] - 4-HUGONORTH - De resto
[0:27:53] - 4-HUGONORTH - Esses portais nunca serão implementados
[0:27:56] - 4-HUGONORTH - Ah sim
[0:27:57] - 5-MATHEUSBARTCOSTA - Tá.
[0:28:01] - 5-MATHEUSBARTCOSTA - Certo?
[0:28:01] - 4-HUGONORTH - Fazer isso liberará
[0:28:05] - 4-HUGONORTH - Algo que
[0:28:13] - 5-MATHEUSBARTCOSTA - Tá.
[0:28:15] - 5-MATHEUSBARTCOSTA - Vou...
[0:28:16] - 4-HUGONORTH - Não
[0:28:19] - 5-MATHEUSBARTCOSTA - Eu não preciso falar nada pro grupo, né?
[0:28:22] - 5-MATHEUSBARTCOSTA - Tipo, eu só posso...
[0:28:24] - 4-HUGONORTH - Sim
[0:28:25] - 5-MATHEUSBARTCOSTA - Tá.
[0:28:29] - 5-MATHEUSBARTCOSTA - Sim.
[0:28:30] - 4-HUGONORTH - Muito bem Bartok
[0:28:33] - 4-HUGONORTH - Juntos
[0:28:39] - 5-MATHEUSBARTCOSTA - Agora vamos.
[0:28:42] - 5-MATHEUSBARTCOSTA - Eles podem suspeitar de algo.
[0:28:44] - 5-MATHEUSBARTCOSTA - O Tony já tá achando...
[0:28:46] - 4-HUGONORTH - 
[0:28:46] - 5-MATHEUSBARTCOSTA - Que eu quero prejudicar a equipe.
[0:28:49] - 5-MATHEUSBARTCOSTA - Ele achou estranho eu querer curar o Nightwolf.
[0:28:56] - 5-MATHEUSBARTCOSTA - Não.
[0:29:09] - 5-MATHEUSBARTCOSTA - Ok.
[0:29:16] - 4-HUGONORTH - E...
[0:29:19] - 4-HUGONORTH - Beleza galera
[0:29:22] - 4-HUGONORTH - Show de bola
[0:29:27] - 5-MATHEUSBARTCOSTA - TELEMUNDO.ORG
[0:29:27] - 4-HUGONORTH - Beleza
[0:29:29] - 5-MATHEUSBARTCOSTA - CREDITOS Pikachu
[0:29:30] - 4-HUGONORTH - Vocês descem
[0:29:32] - 5-MATHEUSBARTCOSTA - Patreon.com MotoGamer
[0:29:32] - 4-HUGONORTH - E seguem o caminho de vocês pra universidade
[0:29:34] - 4-HUGONORTH - Vocês veem que a cidade tá
[0:29:36] - 4-HUGONORTH - Num dia normal
[0:29:38] - 4-HUGONORTH - Assim não parece ter nada demais na cidade
[0:29:39] - 5-MATHEUSBARTCOSTA - Acesse misinformationc.com.br
[0:29:40] - 4-HUGONORTH - É...
[0:29:44] - 5-MATHEUSBARTCOSTA - Surga o meu canal!
[0:29:44] - 4-HUGONORTH - E vocês vão indo em direção a uma cidade que não é muito grande
[0:29:47] - 5-MATHEUSBARTCOSTA - O VIE dedico!
[0:29:47] - 4-HUGONORTH - Na universidade
[0:29:49] - 4-HUGONORTH - É...
[0:29:50] - 5-MATHEUSBARTCOSTA - Confeta
[0:29:51] - 4-HUGONORTH - Que é a fachada dela
[0:29:52] - 5-MATHEUSBARTCOSTA - word whose
[0:29:55] - 5-MATHEUSBARTCOSTA - I don't want to conhe掰掰
[0:29:55] - 4-HUGONORTH - E você vê uma...
[0:29:57] - 4-HUGONORTH - Uma construção bem bonita assim
[0:29:59] - 4-HUGONORTH - Como se fosse um palácio bem grande
