BLOCO 3 - [1:00:00 - 1:29:58]
================================================================================

[1:00:00] - 3-HUGONORTH - 6.
[1:00:00] - 7-RAPHAELVICARONE - Quando ficar crítico? Seis.
[1:00:03] - 3-HUGONORTH - No sexto morre.
[1:00:05] - 3-HUGONORTH - Você está agora no momento com desvantagem
[1:00:07] - 3-HUGONORTH - Em ability checks.
[1:00:13] - 7-RAPHAELVICARONE - Não é o bagulho, é difícil.
[1:00:19] - 3-HUGONORTH - Qual o seu nome?
[1:00:20] - 7-RAPHAELVICARONE - É, hoje não vai jogar não.
[1:00:22] - 7-RAPHAELVICARONE - Ai, meu Deus.
[1:00:26] - 4-FS_SIMOES - Legenda Adriana Zanotto
[1:00:26] - 5-NOBREAK0497 - Parece uma boa jogada
[1:00:28] - 7-RAPHAELVICARONE - Deixa eu só responder qualquer coisa, tipo...
[1:00:31] - 7-RAPHAELVICARONE - Meu nome é Kaelion.
[1:00:37] - 3-HUGONORTH - Você renuncia do seu nome?
[1:00:41] - 7-RAPHAELVICARONE - Renuncio.
[1:00:43] - 3-HUGONORTH - Você vê que as vozes se afastam um pouco.
[1:00:46] - 3-HUGONORTH - O lugar deixa de ficar tão frio
[1:00:49] - 3-HUGONORTH - Você continua caminhando.
[1:00:57] - 7-RAPHAELVICARONE - Então, eu continuo seguindo.
[1:00:59] - 3-HUGONORTH - Você começa a andar
[1:01:03] - 3-HUGONORTH - que o chão
[1:01:06] - 3-HUGONORTH - diferente.
[1:01:09] - 3-HUGONORTH - ossos
[1:01:16] - 3-HUGONORTH - o seu pé.
[1:01:20] - 7-RAPHAELVICARONE - Chega a tomar dano ou só machuca, só incomoda?
[1:01:23] - 3-HUGONORTH - Você vê que eles começam a ficar mais finos
[1:01:27] - 3-HUGONORTH - e começam a machucar.
[1:01:32] - 3-HUGONORTH - Abandone sua carne.
[1:01:34] - 7-RAPHAELVICARONE - O quê?
[1:01:37] - 3-HUGONORTH - Você continua caminhando em frente.
[1:01:42] - 3-HUGONORTH - Você começa a andar
[1:01:44] - 7-RAPHAELVICARONE - Continuo.
[1:01:49] - 3-HUGONORTH - e você começa a sentir os pedaços de osso
[1:01:50] - 7-RAPHAELVICARONE - Eu consigo usar magia?
[1:01:51] - 3-HUGONORTH - entrando no seu pé e rasgar o seu pé.
[1:01:53] - 3-HUGONORTH - Você começa a sangrar.
[1:01:56] - 3-HUGONORTH - E está difícil de andar
[1:01:59] - 3-HUGONORTH - Você toma 14 de dano.
[1:02:01] - 3-HUGONORTH - P5.
[1:02:07] - 3-HUGONORTH - Você vai tentar usar magia?
[1:02:09] - 3-HUGONORTH - Pode tentar.
[1:02:10] - 7-RAPHAELVICARONE - Vou usar...
[1:02:13] - 7-RAPHAELVICARONE - Curio Wounds.
[1:02:15] - 3-HUGONORTH - Nenhum efeito.
[1:02:20] - 7-RAPHAELVICARONE - Mentira.
[1:02:21] - 3-HUGONORTH - Você vai andando.
[1:02:24] - 3-HUGONORTH - começa a estar toda rasgada
[1:02:27] - 3-HUGONORTH - Até que você sai desses ossos
[1:02:31] - 3-HUGONORTH - Você vai andando.
[1:02:37] - 3-HUGONORTH - Você se aproxima
[1:02:38] - 7-RAPHAELVICARONE - Eu me aproximo bem devagar do lago.
[1:02:42] - 3-HUGONORTH - e você olha no lago
[1:02:44] - 3-HUGONORTH - e você lembra
[1:02:46] - 3-HUGONORTH - de uma memória pessoal sua.
[1:02:49] - 3-HUGONORTH - Descreve uma memória muito pessoal sua.
[1:02:50] - 7-RAPHAELVICARONE - Pode ser o...
[1:02:53] - 7-RAPHAELVICARONE - O ataque a...
[1:02:56] - 7-RAPHAELVICARONE - A...
[1:03:00] - 7-RAPHAELVICARONE - A vila?
[1:03:03] - 3-HUGONORTH - Você lembra?
[1:03:04] - 7-RAPHAELVICARONE - Simplesmente durante a noite, todo mundo...
[1:03:07] - 7-RAPHAELVICARONE - Simplesmente a noite, atacaram a vila que ele fazia parte.
[1:03:07] - 3-HUGONORTH - Você vê a vila pegando fogo
[1:03:10] - 7-RAPHAELVICARONE - Incendiaram tudo e mataram praticamente todo mundo que ele conhecia.
[1:03:13] - 7-RAPHAELVICARONE - Sim.
[1:03:22] - 3-HUGONORTH - e quem atacava
[1:03:24] - 3-HUGONORTH - destruindo a sua vila
[1:03:27] - 3-HUGONORTH - e quebrando a porra toda.
[1:03:29] - 3-HUGONORTH - Você lembra de gritos de pessoas
[1:03:32] - 3-HUGONORTH - e você vê isso no lago.
[1:03:37] - 3-HUGONORTH - Você consegue ver pessoas no lago.
[1:03:42] - 7-RAPHAELVICARONE - Alguém na descrição que o...
[1:03:45] - 3-HUGONORTH - Sim.
[1:03:45] - 7-RAPHAELVICARONE - O careca me passou?
[1:03:47] - 3-HUGONORTH - está ali no lago.
[1:03:49] - 7-RAPHAELVICARONE - Hum, ah tá, entendi.
[1:03:52] - 3-HUGONORTH - Sim.
[1:03:54] - 7-RAPHAELVICARONE - Tá.
[1:03:56] - 3-HUGONORTH - Você está vendo um filme no lago.
[1:03:58] - 7-RAPHAELVICARONE - Entendi.
[1:04:01] - 7-RAPHAELVICARONE - Eu posso tocar no lago?
[1:04:01] - 3-HUGONORTH - E conforme você vê...
[1:04:04] - 3-HUGONORTH - Você toca no lago.
[1:04:05] - 7-RAPHAELVICARONE - Sim.
[1:04:08] - 3-HUGONORTH - e a água se seca.
[1:04:12] - 3-HUGONORTH - O lago era bem raso
[1:04:14] - 3-HUGONORTH - e a água se seca
[1:04:19] - 7-RAPHAELVICARONE - Entendi.
[1:04:22] - 3-HUGONORTH - Você não escreveu quais são os seus
[1:04:26] - 3-HUGONORTH - no seu personagem, não, né?
[1:04:28] - 7-RAPHAELVICARONE - Não.
[1:04:30] - 3-HUGONORTH - Consegui.
[1:04:30] - 7-RAPHAELVICARONE - Mas dá pra gente ter uma noção do que é e de como é, né?
[1:04:34] - 3-HUGONORTH - Beleza.
[1:04:37] - 3-HUGONORTH - Você atravessa pelo espaço onde estava o lago
[1:04:42] - 3-HUGONORTH - e você chega no último espaço.
[1:04:47] - 3-HUGONORTH - É...
[1:04:49] - 7-RAPHAELVICARONE - É...
[1:04:50] - 3-HUGONORTH - Eu vou te escrever.
[1:04:53] - 3-HUGONORTH - Está tudo escuro em volta,
[1:04:53] - 7-RAPHAELVICARONE - Esse jogo...
[1:04:55] - 3-HUGONORTH - Desculpa, perdão.
[1:04:56] - 7-RAPHAELVICARONE - Rudy as senhora 아니에요 one.
[1:04:58] - 3-HUGONORTH - Você anda na escuridão.
[1:05:02] - 7-RAPHAELVICARONE - Cut side in theigh.
[1:05:02] - 3-HUGONORTH - Qual é o maior medo do Dusty Mord?
[1:05:06] - 7-RAPHAELVICARONE - Eu tenho medo de fazer coisas que ...
[1:05:07] - 3-HUGONORTH - É...
[1:05:10] - 7-RAPHAELVICARONE - E depois eu une.
[1:05:11] - 3-HUGONORTH - Gente invisível.
[1:05:13] - 7-RAPHAELVICARONE - Nãoュ, não, não...
[1:05:15] - 7-RAPHAELVICARONE - Doi que...
[1:05:19] - 7-RAPHAELVICARONE - É...
[1:05:21] - 3-HUGONORTH - Honestidade.
[1:05:30] - 7-RAPHAELVICARONE - Não sei, pode ser.
[1:05:35] - 7-RAPHAELVICARONE - Se fosse claustrofobia é foda, né?
[1:05:37] - 3-HUGONORTH - Pode ser, ué.
[1:05:39] - 3-HUGONORTH - Qualquer medo.
[1:05:39] - 7-RAPHAELVICARONE - É, mas o problema é que ele não teria entrado aqui se fosse.
[1:05:43] - 3-HUGONORTH - Brochar...
[1:05:45] - 7-RAPHAELVICARONE - Não vai ser a claustrofobia mesmo.
[1:05:45] - 3-HUGONORTH - Qualquer porra.
[1:05:47] - 3-HUGONORTH - Caustrofobia.
[1:05:49] - 7-RAPHAELVICARONE - É, agora eu começo a pensar.
[1:05:49] - 3-HUGONORTH - Você vai andando.
[1:05:51] - 3-HUGONORTH - você vai sentindo que a caverna começa a apertar.
[1:05:53] - 3-HUGONORTH - Você começa a ter que andar de lado.
[1:05:56] - 3-HUGONORTH - Sabe?
[1:05:58] - 3-HUGONORTH - E você vê que o ar começa a te faltar.
[1:06:00] - 3-HUGONORTH - Você vai começando a ficar desesperado.
[1:06:04] - 3-HUGONORTH - Fala pra mim o teste de...
[1:06:06] - 3-HUGONORTH - Wisdom, você entrou.
[1:06:08] - 3-HUGONORTH - Mas, cara, você está meio que de novo, mano.
[1:06:11] - 3-HUGONORTH - Cara, você começa a ficar desesperado, Dusty.
[1:06:18] - 3-HUGONORTH - Você toma 18 de dano psíquico.
[1:06:18] - 7-RAPHAELVICARONE - É.
[1:06:20] - 7-RAPHAELVICARONE - Vai fugir daqui.
[1:06:26] - 8-LUISFELIPEPJVAZQUEZ - Obrigado.
[1:06:26] - 3-HUGONORTH - Você começa a entrar em desespero, Dusty.
[1:06:28] - 3-HUGONORTH - Qual é mais um teste de sabedoria?
[1:06:30] - 7-RAPHAELVICARONE - Eu acho que isso aqui não é pra mim.
[1:06:33] - 7-RAPHAELVICARONE - Não tem como.
[1:06:35] - 3-HUGONORTH - Um...
[1:06:49] - 7-RAPHAELVICARONE - Eu já vim até aqui.
[1:06:49] - 3-HUGONORTH - mas você se empurra e você deixa para trás o seu medo.
[1:06:53] - 3-HUGONORTH - Você consegue sair do lugar apertado.
[1:06:56] - 3-HUGONORTH - E você chega em uma câmara circular, iluminada, e no meio dessa câmara tem uma luz pulsante.
[1:07:09] - 7-RAPHAELVICARONE - Eu tô sentindo frio, alguma coisa assim?
[1:07:11] - 3-HUGONORTH - Você se sente completamente confortável.
[1:07:15] - 3-HUGONORTH - Você está machucado, sua mente está dolorida, mas você está se sentindo confortável.
[1:07:19] - 7-RAPHAELVICARONE - E ele me utilisava de cara pra ficar sem sollte.
[1:07:21] - 7-RAPHAELVICARONE - E ele ficou lá, de que forma, eu falei.
[1:07:24] - 7-RAPHAELVICARONE - E, por fim, ele me trouxe aqui aqui coisa de distância,
[1:07:25] - 3-HUGONORTH - Você está em um lugar...
[1:07:26] - 7-RAPHAELVICARONE - Não.
[1:07:29] - 7-RAPHAELVICARONE - ல
[1:07:29] - 3-HUGONORTH - A luz vira para você e fala...
[1:07:34] - 3-HUGONORTH - Bem, você deixou para trás aquilo que era você.
[1:07:44] - 3-HUGONORTH - Agora você tem a última decisão.
[1:07:48] - 7-RAPHAELVICARONE - Como que era isso?
[1:07:48] - 3-HUGONORTH - Você quer...
[1:07:51] - 3-HUGONORTH - renascer...
[1:07:55] - 3-HUGONORTH - Você sente dor.
[1:08:04] - 3-HUGONORTH - os seus amigos, entre aspas, os colegas que você fez estão lá fora da caverna.
[1:08:12] - 3-HUGONORTH - O ataque da sua vila, toda a jornada que você fez até chegar nos lugares onde você encontrou todo mundo.
[1:08:19] - 7-RAPHAELVICARONE - Amém.
[1:08:22] - 3-HUGONORTH - Você começa a ter um pouco de dificuldade de lembrar.
[1:08:26] - 3-HUGONORTH - Dessas coisas, sabe?
[1:08:31] - 3-HUGONORTH - Por quem?
[1:08:35] - 3-HUGONORTH - Você começa a ter lembrada de como você chegou na...
[1:08:38] - 3-HUGONORTH - Você sabe que você chegou nesse lugar, mas...
[1:08:42] - 3-HUGONORTH - Quem estava com você?
[1:08:45] - 3-HUGONORTH - Você sabe que...
[1:08:46] - 4-FS_SIMOES - maria bin therapo
[1:08:49] - 7-RAPHAELVICARONE - Mas o que eu estou fazendo aqui mesmo?
[1:08:49] - 4-FS_SIMOES - Mar krij ôk da
[1:08:51] - 4-FS_SIMOES - Mar betray dit
[1:08:53] - 7-RAPHAELVICARONE - Sim.
[1:08:55] - 4-FS_SIMOES - Kiri de Mim
[1:08:55] - 3-HUGONORTH - Você sabe o que você está fazendo aqui.
[1:08:58] - 3-HUGONORTH - Se propôs ao ritual de...
[1:09:00] - 3-HUGONORTH - de renascimento.
[1:09:03] - 3-HUGONORTH - A orb vira para você e fala...
[1:09:05] - 3-HUGONORTH - Você deseja renascer?
[1:09:07] - 3-HUGONORTH - Ou você não quer renascer?
[1:09:13] - 3-HUGONORTH - Você quer renascer?
[1:09:16] - 3-HUGONORTH - Beleza, você vê aquela luz brilha assim, você sente tipo...
[1:09:19] - 3-HUGONORTH - um clarão assim...
[1:09:21] - 3-HUGONORTH - te cega.
[1:09:23] - 3-HUGONORTH - Nesse momento, Dustin...
[1:09:25] - 3-HUGONORTH - Você sente que algo profundamente te afetou.
[1:09:26] - 4-FS_SIMOES - Legenda Adriana Zanotto
[1:09:33] - 3-HUGONORTH - Você sente realmente como uma pessoa nova, no sentido de que...
[1:09:40] - 3-HUGONORTH - Você está mais ansioso para o futuro do que para o passado, porque você não lembra muito bem...
[1:09:44] - 3-HUGONORTH - do passado.
[1:09:46] - 3-HUGONORTH - Você sabe que...
[1:09:48] - 3-HUGONORTH - Você sabe um pouco da sua história, você sabe de onde você veio...
[1:09:52] - 3-HUGONORTH - Você sabe que algo...
[1:09:53] - 7-RAPHAELVICARONE - Mas é como se fosse a história de outra pessoa.
[1:09:54] - 3-HUGONORTH - é...
[1:09:57] - 3-HUGONORTH - Você não lembra dos detalhes, sabe.
[1:09:59] - 7-RAPHAELVICARONE - Sim.
[1:09:59] - 3-HUGONORTH - do seu passado.
[1:10:01] - 7-RAPHAELVICARONE - Uhum.
[1:10:01] - 3-HUGONORTH - Você lembra que você está com um grupo de amigos, mas você não lembra de detalhes sobre esses amigos.
[1:10:06] - 7-RAPHAELVICARONE - Sim.
[1:10:08] - 7-RAPHAELVICARONE - Uhum.
[1:10:11] - 3-HUGONORTH - Aí que está, a gente tem que lembrar dos seus...
[1:10:13] - 3-HUGONORTH - Tinha que ter os seus ideias, flaws e bonds.
[1:10:16] - 3-HUGONORTH - Você tinha que abrir mão de um, no caso.
[1:10:19] - 7-RAPHAELVICARONE - Pode ser o de ter dinheiro.
[1:10:22] - 3-HUGONORTH - é dinheiro
[1:10:25] - 3-HUGONORTH - ganância já não
[1:10:28] - 3-HUGONORTH - não te afeta tanto
[1:10:30] - 3-HUGONORTH - e dustin
[1:10:32] - 7-RAPHAELVICARONE - Valeu.
[1:10:33] - 3-HUGONORTH - você pode
[1:10:35] - 3-HUGONORTH - sacrificar
[1:10:37] - 3-HUGONORTH - um ponto de um atributo
[1:10:41] - 3-HUGONORTH - e aumentar outro atributo em dois
[1:10:43] - 3-HUGONORTH - nessa ficha do seu personagem
[1:10:49] - 7-RAPHAELVICARONE - Beleza.
[1:10:52] - 3-HUGONORTH - ok
[1:10:56] - 7-RAPHAELVICARONE - Tanto faz, né? Eu escolho qualquer coisa.
[1:10:57] - 3-HUGONORTH - você pode diminuir
[1:10:59] - 9-GUSTAVONIKOV - Leilão Abreu
[1:11:00] - 3-HUGONORTH - você tem que sacrificar um
[1:11:03] - 3-HUGONORTH - um outro atributo
[1:11:06] - 3-HUGONORTH - você não pode sacrificar um
[1:11:07] - 9-GUSTAVONIKOV - Rancho Canal
[1:11:10] - 3-HUGONORTH - e aumentar dois do mesmo atributo
[1:11:16] - 7-RAPHAELVICARONE - Seria...
[1:11:19] - 7-RAPHAELVICARONE - de... Posso fazer a escolha...
[1:11:20] - 9-GUSTAVONIKOV - Leilão Abreu
[1:11:22] - 7-RAPHAELVICARONE - Tem que ser agora.
[1:11:22] - 3-HUGONORTH - pode fazer depois
[1:11:23] - 9-GUSTAVONIKOV - Rancho Canal
[1:11:25] - 3-HUGONORTH - tá
[1:11:25] - 7-RAPHAELVICARONE - Só pra agilizar.
[1:11:26] - 9-GUSTAVONIKOV - Leilão Abreu
[1:11:28] - 3-HUGONORTH - beleza
[1:11:28] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:11:29] - 7-RAPHAELVICARONE - Não, foda-se. Vou fazer agora.
[1:11:34] - 3-HUGONORTH - não pode passar de 20 tá
[1:11:36] - 7-RAPHAELVICARONE - Tá.
[1:11:38] - 3-HUGONORTH - mas não pode passar de 20
[1:11:40] - 7-RAPHAELVICARONE - Se pudesse usar de 20, eu teria botado em destreza.
[1:11:45] - 7-RAPHAELVICARONE - Por que eu rolei isso aí?
[1:11:49] - 7-RAPHAELVICARONE - Não é...
[1:11:49] - 3-HUGONORTH - beleza
[1:11:51] - 7-RAPHAELVICARONE - Eu não achei nada lá dentro, né?
[1:11:52] - 3-HUGONORTH - e aí
[1:11:55] - 3-HUGONORTH - e logo atrás de você
[1:11:57] - 3-HUGONORTH - você vê tipo
[1:12:00] - 3-HUGONORTH - alguns metros atrás
[1:12:02] - 3-HUGONORTH - da caverna
[1:12:09] - 3-HUGONORTH - beleza
[1:12:10] - 7-RAPHAELVICARONE - Então eu sigo lá pra fora.
[1:12:13] - 7-RAPHAELVICARONE - Não é possível enxergar nada lá dentro mesmo.
[1:12:15] - 3-HUGONORTH - vocês veem
[1:12:18] - 3-HUGONORTH - uma pessoa saindo
[1:12:19] - 7-RAPHAELVICARONE - É por causa...
[1:12:20] - 3-HUGONORTH - de dentro da caverna
[1:12:21] - 7-RAPHAELVICARONE - Eu não sei em coincidence como uma chamada ketchup.
[1:12:22] - 3-HUGONORTH - o grupo
[1:12:24] - 7-RAPHAELVICARONE - Há, enfim?
[1:12:28] - 3-HUGONORTH - mas duas horas
[1:12:32] - 3-HUGONORTH - para vocês
[1:12:36] - 7-RAPHAELVICARONE - Beleza.
[1:12:36] - 3-HUGONORTH - tá
[1:12:39] - 8-LUISFELIPEPJVAZQUEZ - Fool!
[1:12:40] - 7-RAPHAELVICARONE - Isso музы.
[1:12:41] - 8-LUISFELIPEPJVAZQUEZ - Play!
[1:12:43] - 8-LUISFELIPEPJVAZQUEZ - Joel!
[1:12:46] - 8-LUISFELIPEPJVAZQUEZ - No!
[1:12:46] - 7-RAPHAELVICARONE - Não sei o que 항 değer, hein?
[1:12:48] - 3-HUGONORTH - o oriça
[1:12:50] - 3-HUGONORTH - mas você olha para as pessoas
[1:12:52] - 3-HUGONORTH - carta, o outro tá consertando um guaxinim de robô, o outro tá
[1:12:56] - 8-LUISFELIPEPJVAZQUEZ - Com o desconhecido.
[1:12:57] - 3-HUGONORTH - ali lendo um livro de magia, a Emegas tá ali jogando carta com
[1:13:01] - 3-HUGONORTH - o Tony. Não, não é, tá bom. A Letícia, a Letícia, tava falando
[1:13:08] - 3-HUGONORTH - da Letícia. Então, assim, você do grupo que tá ali, você é o
[1:13:11] - 5-NOBREAK0497 - Mas preocupado
[1:13:13] - 3-HUGONORTH - que tá mais preocupado com com o Dusty. Se duvidar, tem tem
[1:13:15] - 5-NOBREAK0497 - Está todo mundo...
[1:13:19] - 3-HUGONORTH - gente, tem gente ali que tava até torcendo pra ele não voltar
[1:13:22] - 3-HUGONORTH - pra casa.
[1:13:25] - 3-HUGONORTH - Cara, vocês olham, vocês olham pro homem que sai da da da
[1:13:26] - 8-LUISFELIPEPJVAZQUEZ - O que é a vida?
[1:13:26] - 5-NOBREAK0497 - Legenda Adriana Zanotto
[1:13:31] - 3-HUGONORTH - caverna e assim, ele é familiar pra vocês, mas vocês tem uma
[1:13:38] - 3-HUGONORTH - sensação estranha de tipo eu eu conheço essa pessoa, mas eu
[1:13:47] - 3-HUGONORTH - sei que é o meu amigo que entrou,
[1:13:52] - 3-HUGONORTH - qual qual o nome dele mesmo?
[1:13:59] - 7-RAPHAELVICARONE - E qual a minha sensação em olhar para ele?
[1:14:02] - 3-HUGONORTH - A sensação é é parecida, é tipo assim, você sabe que eles
[1:14:02] - 7-RAPHAELVICARONE - Eu reconheço?
[1:14:05] - 7-RAPHAELVICARONE - É.
[1:14:06] - 3-HUGONORTH - são seus aliados, mas tipo assim, São essas pessoas.
[1:14:15] - 7-RAPHAELVICARONE - Eu lembro do meu propósito de ter entrado lá.
[1:14:17] - 7-RAPHAELVICARONE - Quer dizer, além do meu propósito pessoal
[1:14:19] - 7-RAPHAELVICARONE - de eu ter ido lá buscar o amigo do careca.
[1:14:22] - 3-HUGONORTH - Você não lembra disso agora.
[1:14:26] - 7-RAPHAELVICARONE - Ah, tá.
[1:14:28] - 7-RAPHAELVICARONE - Então eu saio da caverna e vou em direção ao grupo que está jogando cartas ali.
[1:14:32] - 3-HUGONORTH - É, você vê essa pessoa também saindo e ela tá tipo assim, nu
[1:14:37] - 3-HUGONORTH - e tipo machucada pra ****, tá ligado? Você vê que ele tá
[1:14:41] - 3-HUGONORTH - claramente assim bem ****
[1:14:47] - 7-RAPHAELVICARONE - Obrigado por perguntar.
[1:14:51] - 4-FS_SIMOES - Quem é esse?
[1:14:54] - 7-RAPHAELVICARONE - É, eu não sei porquê.
[1:15:01] - 6-NIGHTWOLFBIELZOVSKY - .
[1:15:04] - 7-RAPHAELVICARONE - Eu olho para a pessoa de cabelo prateado e eu não lembro de você.
[1:15:09] - 7-RAPHAELVICARONE - Eu passo direto.
[1:15:10] - 3-HUGONORTH - E aí E aí
[1:15:12] - 7-RAPHAELVICARONE - Ah, tá.
[1:15:17] - 7-RAPHAELVICARONE - Lua?
[1:15:22] - 7-RAPHAELVICARONE - Eu não sei quem é a mama.
[1:15:25] - 7-RAPHAELVICARONE - Eu não sei do que você está falando.
[1:15:28] - 6-NIGHTWOLFBIELZOVSKY - para a Lua, não?
[1:15:31] - 3-HUGONORTH - Ah, sim, senhor. Ah, senhor, qual o seu nome, senhor?
[1:15:39] - 7-RAPHAELVICARONE - Ah, eu não...
[1:15:41] - 7-RAPHAELVICARONE - Eu não me lembro, na verdade.
[1:15:47] - 7-RAPHAELVICARONE - Então...
[1:15:49] - 7-RAPHAELVICARONE - Não importa. Você consegue me ajudar?
[1:15:52] - 3-HUGONORTH - Aí ela...
[1:15:56] - 4-FS_SIMOES - IDIOTO
[1:15:58] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:16:02] - 4-FS_SIMOES - INSTANTE
[1:16:10] - 7-RAPHAELVICARONE - É, eu sinto que eu tinha que fazer alguma coisa, mas...
[1:16:14] - 7-RAPHAELVICARONE - Pode ser.
[1:16:14] - 5-NOBREAK0497 - Quer ver o Trestre explodir?
[1:16:16] - 7-RAPHAELVICARONE - É.
[1:16:20] - 5-NOBREAK0497 - Ih, fodeu.
[1:16:22] - 3-HUGONORTH - Ela dá um really wounds em você.
[1:16:25] - 4-FS_SIMOES - IDIOTO
[1:16:26] - 5-NOBREAK0497 - É, é verdade.
[1:16:43] - 3-HUGONORTH - É...
[1:16:47] - 7-RAPHAELVICARONE - Foi bem difícil, na verdade.
[1:16:48] - 3-HUGONORTH - Bom que você conseguiu retornar.
[1:16:52] - 3-HUGONORTH - Alguma mensagem para nós?
[1:16:56] - 4-FS_SIMOES - Não lembra dele, não?
[1:16:59] - 7-RAPHAELVICARONE - Nada que eu consiga me lembrar.
[1:17:02] - 3-HUGONORTH - Você vê que ele se ajoelha perante a você e ele se abaixa assim, reverenciando você.
[1:17:10] - 7-RAPHAELVICARONE - Não precisa disso, por favor.
[1:17:15] - 8-LUISFELIPEPJVAZQUEZ - O que você viu lá dentro?
[1:17:17] - 7-RAPHAELVICARONE - Na verdade, foram coisas muito confusas.
[1:17:22] - 7-RAPHAELVICARONE - Eu só lembro de ter entrado na caverna com algum propósito, mas...
[1:17:22] - 3-HUGONORTH - Beleza.
[1:17:26] - 8-LUISFELIPEPJVAZQUEZ - Certo.
[1:17:29] - 7-RAPHAELVICARONE - É como se tudo tivesse sido distante.
[1:17:31] - 7-RAPHAELVICARONE - Como se fosse há muito tempo.
[1:17:38] - 7-RAPHAELVICARONE - Muito confuso.
[1:17:45] - 3-HUGONORTH - A Letícia olha para você ou deixa ela falar?
[1:17:47] - 7-RAPHAELVICARONE - É.
[1:17:50] - 3-HUGONORTH - Intrigante.
[1:17:54] - 3-HUGONORTH - Ela levanta a mão e tenta usar alguma magia em volta de você.
[1:18:01] - 3-HUGONORTH - Tentando detectar alguma magia perto de você.
[1:18:05] - 3-HUGONORTH - E ela fala...
[1:18:09] - 3-HUGONORTH - Esquisito.
[1:18:17] - 7-RAPHAELVICARONE - Muito confuso.
[1:18:22] - 3-HUGONORTH - Sim.
[1:18:47] - 7-RAPHAELVICARONE - Não, eu não acho que eu sou um noobzombie.
[1:18:52] - 3-HUGONORTH - ,
[1:18:58] - 4-FS_SIMOES - Vocês acham que a gente deveria amarrar ele e passar óleo só por precaução todas as noites?
[1:18:58] - 9-GUSTAVONIKOV - É
[1:18:59] - 3-HUGONORTH - Ou algo que você possa fazer.
[1:19:01] - 9-GUSTAVONIKOV - Eu acho que é bom
[1:19:03] - 3-HUGONORTH - Não, forum.
[1:19:05] - 3-HUGONORTH - Ela chama minha mãe ela a koffala.
[1:19:08] - 9-GUSTAVONIKOV - Inclusive Nightwolf
[1:19:09] - 3-HUGONORTH - Ela diz isso.
[1:19:13] - 3-HUGONORTH - participou dessa holy...
[1:19:16] - 3-HUGONORTH - rose.
[1:19:18] - 3-HUGONORTH - Você notou hoje nós seus papéis?
[1:19:21] - 3-HUGONORTH - Sabe o que é roupa dele.
[1:19:26] - 4-FS_SIMOES - Eu estava esperando a continuação.
[1:19:47] - 7-RAPHAELVICARONE - É.
[1:19:48] - 3-HUGONORTH - Eu tava quase entrando no punchline pra você, porra.
[1:19:51] - 3-HUGONORTH - Quase me jogando na frente.
[1:19:52] - 7-RAPHAELVICARONE - É, meu irmão.
[1:19:55] - 7-RAPHAELVICARONE - Eu tô confuso, eu tô confuso.
[1:19:58] - 3-HUGONORTH - Show.
[1:20:01] - 3-HUGONORTH - O sacerdote fica olhando pra você.
[1:20:05] - 3-HUGONORTH - Pessoa sem nome.
[1:20:08] - 7-RAPHAELVICARONE - Só um metagame aqui.
[1:20:11] - 3-HUGONORTH - Você muda se você quiser.
[1:20:11] - 7-RAPHAELVICARONE - Você vai me obrigar a mudar de nome ou eu mudo se eu quiser?
[1:20:13] - 7-RAPHAELVICARONE - Porque eu gosto tanto do Dusty Martins.
[1:20:17] - 3-HUGONORTH - Pode ser.
[1:20:17] - 7-RAPHAELVICARONE - Você vai me obrigar a mudar de nome ou eu mudo se eu quiser?
[1:20:21] - 3-HUGONORTH - Não.
[1:20:23] - 7-RAPHAELVICARONE - Ah, essa é a piada que o Abarth...
[1:20:25] - 7-RAPHAELVICARONE - Nossa, agora que eu entendi.
[1:20:28] - 3-HUGONORTH - O...
[1:20:29] - 7-RAPHAELVICARONE - O Abarth tinha mandado isso pra mim no WhatsApp.
[1:20:31] - 3-HUGONORTH - É muito bom, né?
[1:20:32] - 7-RAPHAELVICARONE - Cara, do que ele tá falando?
[1:20:36] - 7-RAPHAELVICARONE - Caralho, velho.
[1:20:38] - 3-HUGONORTH - Você pode...
[1:20:38] - 7-RAPHAELVICARONE - Muito boa, Abarth.
[1:20:41] - 7-RAPHAELVICARONE - Parabéns.
[1:20:46] - 3-HUGONORTH - Escolher ele é...
[1:20:47] - 7-RAPHAELVICARONE - É, eu acho que eu não mereço isso tudo.
[1:20:51] - 3-HUGONORTH - O sacerdote, ele fica olhando pra você com um olhar de apreço, sabe?
[1:20:55] - 3-HUGONORTH - De...
[1:20:56] - 5-NOBREAK0497 - Legenda Adriana Zanotto
[1:20:58] - 3-HUGONORTH - Dusty.
[1:21:03] - 3-HUGONORTH - Você sente que há algo bastante diferente de você ali na sua memória.
[1:21:03] - 7-RAPHAELVICARONE - Eu fico envergonhado.
[1:21:09] - 7-RAPHAELVICARONE - É.
[1:21:13] - 7-RAPHAELVICARONE - Só tem algo diferente.
[1:21:14] - 3-HUGONORTH - É algo diferente.
[1:21:16] - 7-RAPHAELVICARONE - É.
[1:21:21] - 7-RAPHAELVICARONE - Eu consigo...
[1:21:21] - 3-HUGONORTH - Ele está ali.
[1:21:25] - 7-RAPHAELVICARONE - mas eu não tenho o que falar com ele porque eu não lembro, então...
[1:21:26] - 4-FS_SIMOES - Pode deixar que eu resolvo isso.
[1:21:28] - 3-HUGONORTH - O sacerdote está olhando pra você.
[1:21:31] - 3-HUGONORTH - Cool.
[1:21:32] - 4-FS_SIMOES - Vamos para longe?
[1:21:35] - 3-HUGONORTH - Estragou eu.
[1:21:35] - 8-LUISFELIPEPJVAZQUEZ - Pss.
[1:21:35] - 4-FS_SIMOES - Qual é o seu nome mesmo?
[1:21:38] - 7-RAPHAELVICARONE - Não, mas é assim.
[1:21:38] - 8-LUISFELIPEPJVAZQUEZ - Certo.
[1:21:39] - 3-HUGONORTH - O que aconteceu?
[1:21:43] - 4-FS_SIMOES - Os dois estão ali.
[1:21:43] - 7-RAPHAELVICARONE - É porque é foda de lembrar, cara.
[1:21:44] - 3-HUGONORTH - Você morreu?
[1:21:47] - 7-RAPHAELVICARONE - É.
[1:21:47] - 4-FS_SIMOES - Oristano, é isso?
[1:21:49] - 3-HUGONORTH - É do ano дней?
[1:21:49] - 8-LUISFELIPEPJVAZQUEZ - Isso.
[1:21:50] - 4-FS_SIMOES - Junho Baiano?
[1:21:52] - 4-FS_SIMOES - A gente está indo para uma cidade vizinha aqui.
[1:21:55] - 4-FS_SIMOES - A gente também está procurando...
[1:21:56] - 8-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[1:22:00] - 4-FS_SIMOES - Então, sinta-se à vontade.
[1:22:05] - 4-FS_SIMOES - E...
[1:22:07] - 7-RAPHAELVICARONE - Na hora em que você for, você..?
[1:22:08] - 4-FS_SIMOES - a gente está indo lá conhecer a cidade melhor.
[1:22:10] - 7-RAPHAELVICARONE - É.
[1:22:12] - 7-RAPHAELVICARONE - Por quê?
[1:22:14] - 3-HUGONORTH - Vocês falaram que estão indo para Londres?
[1:22:16] - 7-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:22:17] - 4-FS_SIMOES - Falamos que estamos indo para longe.
[1:22:22] - 3-HUGONORTH - É uma cidade de magia e é realmente a direção oposta de onde você está indo, de onde você veio.
[1:22:26] - 4-FS_SIMOES - A gente está indo para longe.
[1:22:28] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:22:46] - 3-HUGONORTH - Oresta, você sabe para onde eles estão indo?
[1:23:07] - 3-HUGONORTH - Ele acena para você com a cabeça assim.
[1:23:09] - 3-HUGONORTH - Oresta, você sabe para onde eles estão indo?
[1:23:16] - 3-HUGONORTH - Ele acena para onde eles estão indo?
[1:23:18] - 4-FS_SIMOES - Então, vamos.
[1:23:21] - 4-FS_SIMOES - O que dizemos, viagens?
[1:23:26] - 4-FS_SIMOES - O que dizemos de Siobá para nós?
[1:23:30] - 3-HUGONORTH - Beleza.
[1:23:34] - 3-HUGONORTH - Tem mais 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 dias de viagem.
[1:23:43] - 3-HUGONORTH - Alguém fez alguma coisa específica?
[1:23:45] - 4-FS_SIMOES - Eu queria dizer que você é baita.
[1:23:46] - 3-HUGONORTH - tem
[1:23:48] - 4-FS_SIMOES - Está acompanhando, você está acompanhando a cidade já.
[1:23:51] - 4-FS_SIMOES - A gente está amando a cidade já.
[1:23:56] - 4-FS_SIMOES - eu tenho
[1:23:59] - 3-HUGONORTH - que é um dado
[1:24:07] - 4-FS_SIMOES - mas era mais
[1:24:09] - 4-FS_SIMOES - é roleplay do que
[1:24:11] - 3-HUGONORTH - é o símbolo que ele tem
[1:24:12] - 4-FS_SIMOES - é o símbolo que eu
[1:24:15] - 3-HUGONORTH - você tem o símbolo
[1:24:15] - 4-FS_SIMOES - é, eu tenho símbolo
[1:24:18] - 4-FS_SIMOES - isso
[1:24:19] - 3-HUGONORTH - ele tem dado em casa
[1:24:21] - 4-FS_SIMOES - pô, você consome a piada
[1:24:26] - 4-FS_SIMOES - você foi
[1:24:31] - 3-HUGONORTH - fácil que a Emegard
[1:24:35] - 3-HUGONORTH - Nightwook também
[1:24:38] - 4-FS_SIMOES - o Night Owl foi expulso
[1:24:41] - 4-FS_SIMOES - mas ó
[1:24:41] - 3-HUGONORTH - é
[1:24:43] - 4-FS_SIMOES - o prafanado
[1:24:46] - 3-HUGONORTH - você sente uma leve presença
[1:24:47] - 4-FS_SIMOES - ele tem, pô
[1:24:50] - 4-FS_SIMOES - ele é
[1:24:55] - 3-HUGONORTH - no
[1:24:56] - 4-FS_SIMOES - o mais religioso
[1:24:58] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:25:01] - 3-HUGONORTH - nesse mago
[1:25:04] - 3-HUGONORTH - esquisita
[1:25:05] - 2-MATHEUSBARTCOSTA - Esse mago pica欸
[1:25:08] - 2-MATHEUSBARTCOSTA - a
[1:25:09] - 3-HUGONORTH - é literalmente essa sensação que você tem
[1:25:11] - 2-MATHEUSBARTCOSTA - A
[1:25:13] - 3-HUGONORTH - quando
[1:25:13] - 2-MATHEUSBARTCOSTA - se
[1:25:16] - 2-MATHEUSBARTCOSTA - se aproxima desse mago perfeito
[1:25:18] - 3-HUGONORTH - Bartrock
[1:25:23] - 3-HUGONORTH - é
[1:25:23] - 2-MATHEUSBARTCOSTA - o mago da PT
[1:25:26] - 4-FS_SIMOES - eu, eu senti
[1:25:26] - 3-HUGONORTH - não
[1:25:29] - 3-HUGONORTH - TL
[1:25:34] - 3-HUGONORTH - ela é
[1:25:37] - 3-HUGONORTH - sinceramente
[1:25:40] - 3-HUGONORTH - ela
[1:25:43] - 3-HUGONORTH - eu não sei nada Nau para quem possa sentir
[1:25:46] - 3-HUGONORTH - Seria.
[1:25:51] - 4-FS_SIMOES - eu chamei ele pra jogar dado
[1:25:54] - 4-FS_SIMOES - e ele se recusou
[1:25:56] - 4-FS_SIMOES - quem disse que eu tô viciado
[1:25:59] - 2-MATHEUSBARTCOSTA - Todo mundo tem que ser um viciado igual a você, Tony
[1:26:04] - 4-FS_SIMOES - eu paro quando eu quiser
[1:26:08] - 2-MATHEUSBARTCOSTA - Tudo bem
[1:26:10] - 5-NOBREAK0497 - Argumentos
[1:26:16] - 3-HUGONORTH - Tony.
[1:26:19] - 4-FS_SIMOES - eu
[1:26:21] - 4-FS_SIMOES - jogo na mão dele assim
[1:26:24] - 4-FS_SIMOES - eu
[1:26:26] - 4-FS_SIMOES - eu vou tomar
[1:26:33] - 4-FS_SIMOES - esse
[1:26:37] - 4-FS_SIMOES - tinha
[1:26:40] - 4-FS_SIMOES - é
[1:26:41] - 3-HUGONORTH - Rola um religion check pra mim, por favor.
[1:26:43] - 4-FS_SIMOES - porque
[1:26:45] - 4-FS_SIMOES - objective
[1:26:46] - 3-HUGONORTH - Você sente um frio na sua espinha
[1:26:48] - 4-FS_SIMOES - o jogo
[1:26:51] - 4-FS_SIMOES - é
[1:26:55] - 4-FS_SIMOES - um tempo
[1:26:58] - 3-HUGONORTH - quando você fala sobre isso?
[1:27:02] - 4-FS_SIMOES - Me dá meu dado de volta.
[1:27:06] - 3-HUGONORTH - Não.
[1:27:16] - 3-HUGONORTH - Lembra do quê?
[1:27:26] - 4-FS_SIMOES - Eu posso falar uma coisa antes?
[1:27:36] - 4-FS_SIMOES - Ele só não cheira pior do que o Bart.
[1:27:39] - 4-FS_SIMOES - Que o Bartrock.
[1:27:44] - 3-HUGONORTH - Você não lembra o que é, Luiz?
[1:27:44] - 4-FS_SIMOES - E realmente, Bart.
[1:27:56] - 5-NOBREAK0497 - Legenda Adriana Zanotto
[1:27:56] - 4-FS_SIMOES - Eu tenho certeza disso.
[1:27:59] - 3-HUGONORTH - Vocês lembram que ele entrou?
[1:28:03] - 3-HUGONORTH - Tudo que aconteceu, tipo, lá em El Histe,
[1:28:07] - 3-HUGONORTH - vocês estavam como grupo
[1:28:09] - 3-HUGONORTH - e...
[1:28:13] - 3-HUGONORTH - É, tipo assim,
[1:28:16] - 3-HUGONORTH - tava lá,
[1:28:19] - 3-HUGONORTH - você consegue lembrar de todo mundo
[1:28:23] - 9-GUSTAVONIKOV - É tipo figurante, tá?
[1:28:23] - 3-HUGONORTH - Sabe quando você...
[1:28:26] - 3-HUGONORTH - você lembra, tipo assim,
[1:28:28] - 3-HUGONORTH - e tinha um amigo de um amigo
[1:28:28] - 9-GUSTAVONIKOV - Essa dica não é Scratch.
[1:28:30] - 3-HUGONORTH - mas tava naquela festa também?
[1:28:32] - 9-GUSTAVONIKOV - Eu acho que você sim!
[1:28:33] - 3-HUGONORTH - Então, você sabe que tinha aquela pessoa lá,
[1:28:37] - 3-HUGONORTH - o que que tava vestindo,
[1:28:38] - 9-GUSTAVONIKOV - É visto comード?
[1:28:42] - 9-GUSTAVONIKOV - US –
[1:28:43] - 3-HUGONORTH - Você lembra que você brigou com essa pessoa,
[1:28:44] - 9-GUSTAVONIKOV - Aceitofactoane house
[1:28:46] - 3-HUGONORTH - com a Rita,
[1:28:50] - 3-HUGONORTH - mas você não lembra exatamente
[1:28:51] - 9-GUSTAVONIKOV - Atraapp
[1:28:53] - 9-GUSTAVONIKOV - Agem
[1:28:54] - 3-HUGONORTH - o que que aconteceu,
[1:28:57] - 3-HUGONORTH - que essa pessoa tava envolvida.
[1:28:57] - 9-GUSTAVONIKOV - Ok!
[1:29:03] - 9-GUSTAVONIKOV - Se tiver alguma coisa suspeita
[1:29:06] - 9-GUSTAVONIKOV - Vai dar algum sinal pra gente mais à frente
[1:29:09] - 9-GUSTAVONIKOV - Inclusive, amigo
[1:29:13] - 9-GUSTAVONIKOV - Como é que a gente deveria te chamar?
[1:29:16] - 3-HUGONORTH - fifteen,
[1:29:24] - 3-HUGONORTH - sixteen,
[1:29:24] - 9-GUSTAVONIKOV - Não seria Toma Shelby, não?
[1:29:28] - 9-GUSTAVONIKOV - Ok
[1:29:29] - 2-MATHEUSBARTCOSTA - E fica na rua.
[1:29:38] - 3-HUGONORTH - 17,
[1:29:40] - 3-HUGONORTH - Você segue em viagem,
[1:29:46] - 3-HUGONORTH - Ok galera, alguns dias se passam
[1:29:49] - 4-FS_SIMOES - Não.
[1:29:52] - 3-HUGONORTH - E um belo dia
[1:29:55] - 3-HUGONORTH - Na
[1:29:58] - 3-HUGONORTH - Vocês são acordados
[1:29:58] - 9-GUSTAVONIKOV - O quê?
