BLOCO 5 - [2:00:00 - 2:18:38]
================================================================================

[2:00:00] - 4-HUGONORTH - Meu Deus do céu.
[2:00:00] - 2-MATHEUSBARTCOSTA - Pô, pô, pô.
[2:00:05] - 4-HUGONORTH - Quando eu pedregulho bem, dá uma cacetada em você.
[2:00:18] - 4-HUGONORTH - Qual dele, deixa eu ver.
[2:00:28] - 4-HUGONORTH - Leonhands é touch.
[2:00:33] - 4-HUGONORTH - Tá, então você vai pegar Great Sword né.
[2:00:41] - 4-HUGONORTH - Então eu tenho que...
[2:00:43] - 4-HUGONORTH - Você guarda um chute.
[2:00:45] - 4-HUGONORTH - Eu guardo um chute.
[2:00:47] - 4-HUGONORTH - Você guarda um escudo, você está com um ácido de 16.
[2:00:51] - 4-HUGONORTH - Vai, destaca.
[2:00:58] - 4-HUGONORTH - Não.
[2:01:00] - 4-HUGONORTH - Agora foi.
[2:01:03] - 4-HUGONORTH - 16.
[2:01:05] - 4-HUGONORTH - Você tacou de fogo né.
[2:01:08] - 4-HUGONORTH - 16 acerta.
[2:01:09] - 7-HIGORVS1 - Ah, eu de fogo, é isso.
[2:01:11] - 7-HIGORVS1 - Vou dar o... Vou atuar lá o dano.
[2:01:13] - 7-HIGORVS1 - Pedra. É de pedra.
[2:01:15] - 4-HUGONORTH - 16 ataca.
[2:01:17] - 7-HIGORVS1 - Certo.
[2:01:17] - 4-HUGONORTH - 12 de dano, ok.
[2:01:19] - 7-HIGORVS1 - Pedra. É de pedra.
[2:01:23] - 7-HIGORVS1 - Tá. Eu vou usar...
[2:01:25] - 7-HIGORVS1 - Vou dar o segundo ataque agora.
[2:01:27] - 7-HIGORVS1 - Pedra. É de pedra.
[2:01:30] - 4-HUGONORTH - Acerta.
[2:01:33] - 7-HIGORVS1 - Nesse segundo eu vou usar... Ixi.
[2:01:35] - 7-HIGORVS1 - Não, deixa quieto.
[2:01:37] - 4-HUGONORTH - Quase.
[2:01:42] - 7-HIGORVS1 - Beleza.
[2:01:45] - 4-HUGONORTH - Fechou?
[2:01:46] - 7-HIGORVS1 - Fechou.
[2:01:47] - 4-HUGONORTH - 2 tecos nesse golem.
[2:01:58] - 4-HUGONORTH - 9 de dano.
[2:01:59] - 8-GUSTAVONIKOV - Vale a ifadele.
[2:02:01] - 4-HUGONORTH - Com esse tiro.
[2:02:04] - 4-HUGONORTH - O golem explode em cinzas.
[2:02:05] - 7-HIGORVS1 - Legenda Adriana Zanotto
[2:02:08] - 4-HUGONORTH - E cai no chão num montinho assim de cinzas.
[2:02:11] - 4-HUGONORTH - Com uma orb vermelha.
[2:02:13] - 4-HUGONORTH - No lugar dele.
[2:02:17] - 4-HUGONORTH - Ele vai atacar.
[2:02:23] - 4-HUGONORTH - A Emmergard vai...
[2:02:28] - 4-HUGONORTH - Ela apaga.
[2:02:34] - 2-MATHEUSBARTCOSTA - aji, não...
[2:02:39] - 4-HUGONORTH - Foi lembrado.
[2:02:41] - 4-HUGONORTH - A Emmergard vai atacar...
[2:02:44] - 4-HUGONORTH - O golem de 5.
[2:02:46] - 2-MATHEUSBARTCOSTA - Pô, pô.
[2:02:47] - 4-HUGONORTH - E uma...
[2:02:49] - 3-RAPHAELVICARONE - Hoi.
[2:02:51] - 3-RAPHAELVICARONE - Ok.
[2:02:52] - 4-HUGONORTH - Não que ela bata muito.
[2:02:53] - 3-RAPHAELVICARONE - Obrigado Pérego.
[2:02:55] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[2:02:57] - 2-MATHEUSBARTCOSTA - Boa noite.
[2:02:57] - 4-HUGONORTH - 5 de dano.
[2:03:00] - 2-MATHEUSBARTCOSTA - Pô, pô.
[2:03:02] - 3-RAPHAELVICARONE - Vai, Leobrão.
[2:03:03] - 4-HUGONORTH - É isso.
[2:03:05] - 4-HUGONORTH - Galera, tá tarde.
[2:03:07] - 8-GUSTAVONIKOV - Bola é ي такжеUну.
[2:03:08] - 4-HUGONORTH - Podemos encerrar por aqui?
[2:03:11] - 8-GUSTAVONIKOV - Acabava do coisa agora, mas bora vim.
[2:03:12] - 2-MATHEUSBARTCOSTA - Tô focado.
[2:03:15] - 4-HUGONORTH - Tá, quem quiser sair, não tem problema.
[2:03:17] - 4-HUGONORTH - Tá?
[2:03:21] - 4-HUGONORTH - Não, não.
[2:03:24] - 4-HUGONORTH - Boa noite, querido.
[2:03:24] - 2-MATHEUSBARTCOSTA - Alô, bom dia.
[2:03:24] - 6-NIGHTWOLFBIELZOVSKY - Eu terminei.
[2:03:26] - 8-GUSTAVONIKOV - Same mthu.
[2:03:27] - 6-NIGHTWOLFBIELZOVSKY - Oi.
[2:03:32] - 6-NIGHTWOLFBIELZOVSKY - Se eu atravessar aqui, eu perco um turno, né?
[2:03:32] - 3-RAPHAELVICARONE - Valeu, Leobrão.
[2:03:34] - 4-HUGONORTH - Você consegue bater ele.
[2:03:36] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[2:03:37] - 8-GUSTAVONIKOV - Adobel.
[2:03:39] - 4-HUGONORTH - Beleza.
[2:03:42] - 4-HUGONORTH - Enfim.
[2:03:45] - 4-HUGONORTH - Ah, faz um escudo de gelo.
[2:03:47] - 4-HUGONORTH - E defende a flecha.
[2:03:51] - 4-HUGONORTH - Dorme com essa aí.
[2:03:53] - 6-NIGHTWOLFBIELZOVSKY - Valeu.
[2:03:55] - 4-HUGONORTH - Valeu, meu.
[2:04:00] - 4-HUGONORTH - Bartroque.
[2:04:00] - 2-MATHEUSBARTCOSTA - Se eu der dash, eu consigo chegar no outro coto?
[2:04:07] - 8-GUSTAVONIKOV - Oi.
[2:04:12] - 4-HUGONORTH - Não, você consegue chegar até aqui em cima só.
[2:04:16] - 2-MATHEUSBARTCOSTA - Peraí que abalo.
[2:04:17] - 4-HUGONORTH - Ficou com sorte o tentável anti-A?
[2:04:21] - 4-HUGONORTH - Olha, até agora.
[2:04:21] - 2-MATHEUSBARTCOSTA - Então eu vou andar pra baixo.
[2:04:28] - 2-MATHEUSBARTCOSTA - E...
[2:04:30] - 2-MATHEUSBARTCOSTA - É, como eu já sei que o escudo do...
[2:04:34] - 2-MATHEUSBARTCOSTA - O escudo do paletativo...
[2:04:37] - 2-MATHEUSBARTCOSTA - Ele usa a mão na pocha.
[2:04:37] - 8-GUSTAVONIKOV - A mão, a poxa?
[2:04:40] - 4-HUGONORTH - Não saiu Sig line, Confirmed aqui.
[2:04:42] - 4-HUGONORTH - É, pra essa...
[2:04:43] - 2-MATHEUSBARTCOSTA - É, eu tenho a mão na pocha.
[2:04:44] - 4-HUGONORTH - Disse?
[2:04:47] - 4-HUGONORTH - no carinho.
[2:04:51] - 2-MATHEUSBARTCOSTA - Parece um D4, né, velho?
[2:04:55] - 2-MATHEUSBARTCOSTA - Não, eu não vou dar porra nenhuma, não.
[2:04:58] - 2-MATHEUSBARTCOSTA - E aí, sérgio?
[2:04:59] - 4-HUGONORTH - Show de bola.
[2:05:00] - 2-MATHEUSBARTCOSTA - Quer dizer...
[2:05:01] - 4-HUGONORTH - Orestan, vou dizer que ele vai correr mais, né?
[2:05:05] - 4-HUGONORTH - 15,
[2:05:06] - 2-MATHEUSBARTCOSTA - Cara, atéoriava de mais ou menos.
[2:05:08] - 2-MATHEUSBARTCOSTA - É só trocar um carro.
[2:05:11] - 2-MATHEUSBARTCOSTA - Amigo, eu sou a cara que guarda gottafoglia.
[2:05:11] - 4-HUGONORTH - Tony, sua vez, deixa eu ver sua próxima.
[2:05:14] - 2-MATHEUSBARTCOSTA - Qual da suason você tem, méd翻?
[2:05:17] - 4-HUGONORTH - Desculpa.
[2:05:17] - 2-MATHEUSBARTCOSTA - Exatamente isso 1...
[2:05:28] - 4-HUGONORTH - Oi?
[2:05:29] - 2-MATHEUSBARTCOSTA - E aí vai.
[2:05:33] - 4-HUGONORTH - Não.
[2:05:39] - 5-FS_SIMOES - Não me apague nem a gente
[2:05:41] - 5-FS_SIMOES - que eu sabia resolver esse problema.
[2:05:45] - 5-FS_SIMOES - E venho pra cá aqui assim
[2:05:47] - 5-FS_SIMOES - e ataco ele com
[2:05:47] - 4-HUGONORTH - Pode tacar.
[2:05:49] - 5-FS_SIMOES - o...
[2:05:51] - 5-FS_SIMOES - minha Great Sword.
[2:05:54] - 4-HUGONORTH - D20.
[2:05:56] - 5-FS_SIMOES - 20 acerta.
[2:05:58] - 4-HUGONORTH - Acerta.
[2:06:02] - 5-FS_SIMOES - 10 de dano.
[2:06:02] - 4-HUGONORTH - Ok.
[2:06:06] - 4-HUGONORTH - 22, acerta.
[2:06:08] - 5-FS_SIMOES - 22 acerta.
[2:06:11] - 5-FS_SIMOES - 11 de dano.
[2:06:13] - 4-HUGONORTH - 11, dano. Show.
[2:06:15] - 5-FS_SIMOES - Show?
[2:06:17] - 4-HUGONORTH - Arranca uns pedaços de pedra dele.
[2:06:19] - 4-HUGONORTH - Sim. Mais alguma coisa?
[2:06:20] - 5-FS_SIMOES - Ah, você não é nada sem...
[2:06:22] - 5-FS_SIMOES - você é nada sem seu escudinho.
[2:06:24] - 5-FS_SIMOES - Enquanto isso
[2:06:26] - 5-FS_SIMOES - eu olho pro meu escudo voando e fico sem graça.
[2:06:31] - 4-HUGONORTH - Muito bom.
[2:06:34] - 4-HUGONORTH - Dustin, sua vez.
[2:06:40] - 8-GUSTAVONIKOV - Deixe eu morrer.
[2:06:41] - 5-FS_SIMOES - O que?
[2:06:45] - 8-GUSTAVONIKOV - Foi o guerreiro que carrega todas nós.
[2:06:47] - 4-HUGONORTH - 15, rola seu...
[2:06:48] - 8-GUSTAVONIKOV - A mão, a poxa?
[2:06:50] - 4-HUGONORTH - Athletics ou acrobatics.
[2:06:54] - 4-HUGONORTH - Você consegue de boa.
[2:07:05] - 4-HUGONORTH - Tem mais 10 feats aí.
[2:07:10] - 4-HUGONORTH - Vai.
[2:07:11] - 5-FS_SIMOES - Sub together com ele.
[2:07:17] - 4-HUGONORTH - Sem problema. Você consegue de boa.
[2:07:29] - 4-HUGONORTH - 15, 10, 25...
[2:07:33] - 4-HUGONORTH - Mas, deixa eu dizer que você chega aí. Você chega aqui de boa.
[2:07:36] - 4-HUGONORTH - Você encosta na...
[2:07:40] - 5-FS_SIMOES - Não.
[2:07:40] - 4-HUGONORTH - Você toma um d6 de dano de gelo.
[2:07:43] - 4-HUGONORTH - E você...
[2:07:47] - 4-HUGONORTH - Você começa a sentir muito frio.
[2:07:52] - 4-HUGONORTH - Dustin, sua perna esquerda começa a ficar roxa de tanto frio que você está sentindo.
[2:07:57] - 4-HUGONORTH - Você sente que você está...
[2:08:00] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[2:08:01] - 4-HUGONORTH - Você não está sentindo mais ela.
[2:08:03] - 4-HUGONORTH - Você está tipo...
[2:08:10] - 4-HUGONORTH - Está com muito, muito frio.
[2:08:15] - 4-HUGONORTH - Ahn... Pode, claro.
[2:08:17] - 4-HUGONORTH - É...
[2:08:19] - 4-HUGONORTH - Você...
[2:08:35] - 4-HUGONORTH - E sua perna começa...
[2:08:37] - 8-GUSTAVONIKOV - Tá
[2:08:37] - 4-HUGONORTH - Você começa a sentir ela formigando e voltando...
[2:08:39] - 4-HUGONORTH - Para sentir alguma coisa.
[2:08:44] - 3-RAPHAELVICARONE - E com isso, eu paro e fico quietinho,
[2:08:45] - 4-HUGONORTH - E sua perna começa a sentir ela formigando e voltando...
[2:08:47] - 3-RAPHAELVICARONE - tentando sobreviver ao frio extremo.
[2:08:47] - 4-HUGONORTH - Para sentir alguma coisa.
[2:08:49] - 4-HUGONORTH - Isso.
[2:08:51] - 4-HUGONORTH - Você...
[2:08:53] - 8-GUSTAVONIKOV - Eu entendi, né
[2:09:00] - 8-GUSTAVONIKOV - O boneco entendeu que
[2:09:02] - 3-RAPHAELVICARONE - O que ele pensa?
[2:09:03] - 8-GUSTAVONIKOV - Essa sensação era essa
[2:09:07] - 8-GUSTAVONIKOV - É
[2:09:13] - 8-GUSTAVONIKOV - Ué
[2:09:15] - 4-HUGONORTH - Está bem.
[2:09:18] - 8-GUSTAVONIKOV - Você só pode me agredir, mas agredir o Kylo
[2:09:21] - 8-GUSTAVONIKOV - É outra coisa aí
[2:09:23] - 8-GUSTAVONIKOV - Eu vou atacar o Golinho de Pedra
[2:09:31] - 8-GUSTAVONIKOV - Eu vou usar
[2:09:37] - 8-GUSTAVONIKOV - Fighting Spirit
[2:09:37] - 4-HUGONORTH - É, Tristemente.
[2:09:43] - 4-HUGONORTH - Beleza.
[2:09:44] - 8-GUSTAVONIKOV - Tá vendo
[2:09:50] - 3-RAPHAELVICARONE - A preparação me pegou demais, cara.
[2:09:55] - 4-HUGONORTH - 28 é certo.
[2:09:56] - 3-RAPHAELVICARONE - que me pegou, cara.
[2:09:56] - 8-GUSTAVONIKOV - É inspiração
[2:09:58] - 3-RAPHAELVICARONE - Eu tava serinho, velho.
[2:10:02] - 3-RAPHAELVICARONE - É isso.
[2:10:05] - 8-GUSTAVONIKOV - Me inspira
[2:10:07] - 4-HUGONORTH - É.
[2:10:09] - 8-GUSTAVONIKOV - Um
[2:10:09] - 4-HUGONORTH - Deu 8 de dano, né?
[2:10:12] - 8-GUSTAVONIKOV - Tá bom
[2:10:14] - 4-HUGONORTH - Ele tá bem fodido.
[2:10:14] - 8-GUSTAVONIKOV - Na memória
[2:10:17] - 8-GUSTAVONIKOV - Não
[2:10:20] - 8-GUSTAVONIKOV - Que
[2:10:20] - 4-HUGONORTH - Tá certo.
[2:10:22] - 8-GUSTAVONIKOV - Vai
[2:10:23] - 4-HUGONORTH - Ele tá bem fodido.
[2:10:25] - 8-GUSTAVONIKOV - Eu
[2:10:31] - 4-HUGONORTH - É.
[2:10:31] - 8-GUSTAVONIKOV - Há
[2:10:32] - 3-RAPHAELVICARONE - Só pra ir à montanha.
[2:10:34] - 8-GUSTAVONIKOV - A
[2:10:35] - 7-HIGORVS1 - Líderes Boas-O pumpkinas
[2:10:36] - 3-RAPHAELVICARONE - Filha da mãe.
[2:10:36] - 8-GUSTAVONIKOV - Deixa a Estrela cá
[2:10:40] - 4-HUGONORTH - Show.
[2:10:46] - 8-GUSTAVONIKOV - Nessa ação eu ganho 2 ataques ou ganho só 1 ataque?
[2:10:49] - 8-GUSTAVONIKOV - 2 ataques né, que é uma ação
[2:10:50] - 4-HUGONORTH - Cara, acho que a gente já viu isso umas trilhões de vezes, mas eu consigo lembrar.
[2:10:54] - 4-HUGONORTH - Deixa eu ver.
[2:10:57] - 4-HUGONORTH - Pode sim, acho que sim.
[2:11:01] - 8-GUSTAVONIKOV - Uhum, 1 Action né?
[2:11:03] - 8-GUSTAVONIKOV - Isso, tá, só pra ter certeza mesmo
[2:11:05] - 7-HIGORVS1 - Legenda Adriana Zanotto
[2:11:07] - 8-GUSTAVONIKOV - 20 é certo?
[2:11:10] - 4-HUGONORTH - Sim, sim.
[2:11:11] - 5-FS_SIMOES - Legenda Adriana Zanotto
[2:11:14] - 8-GUSTAVONIKOV - Então, 8 de dano
[2:11:14] - 4-HUGONORTH - Acerta.
[2:11:23] - 4-HUGONORTH - Ele explode em várias pedregolinhos assim, e cai num monte de pedregolinhos.
[2:11:29] - 4-HUGONORTH - Uma orb marrom.
[2:11:32] - 8-GUSTAVONIKOV - E o Calium Inspira e fala, finalmente acabou
[2:11:32] - 3-RAPHAELVICARONE - Eu posso só sair do frio?
[2:11:32] - 4-HUGONORTH - Veja.
[2:11:35] - 8-GUSTAVONIKOV - Não aguento mais
[2:11:39] - 4-HUGONORTH - Agora sim, galera.
[2:11:39] - 8-GUSTAVONIKOV - Eita, eu não sabia que era assim
[2:11:42] - 4-HUGONORTH - Vocês terminam a luta, entre aspas.
[2:11:50] - 4-HUGONORTH - Assim.
[2:11:52] - 4-HUGONORTH - Ele destrói também.
[2:11:59] - 8-GUSTAVONIKOV - Eita, doido
[2:12:00] - 3-RAPHAELVICARONE - Eu vou me arrastar.
[2:12:02] - 4-HUGONORTH - Você só vê o Dusty congelado assim.
[2:12:06] - 4-HUGONORTH - Sabe aquela barba toda branca assim.
[2:12:07] - 8-GUSTAVONIKOV - Ué...
[2:12:10] - 4-HUGONORTH - Saindo.
[2:12:14] - 4-HUGONORTH - Mas em vez de estar congelado, empoeirado e sorridente.
[2:12:19] - 4-HUGONORTH - E o Dusty se arrastando.
[2:12:24] - 4-HUGONORTH - Pegou nas duas bolas, né?
[2:12:26] - 3-RAPHAELVICARONE - Calma aí.
[2:12:29] - 4-HUGONORTH - Lá ele.
[2:12:33] - 3-RAPHAELVICARONE - Não tem como.
[2:12:34] - 4-HUGONORTH - E o Dusty também chegando na outra sala.
[2:12:36] - 4-HUGONORTH - O que eu perdi?
[2:12:37] - 8-GUSTAVONIKOV - Nada?
[2:12:40] - 4-HUGONORTH - Ele nãoiy, ele foi empurrado sozinho.
[2:12:41] - 8-GUSTAVONIKOV - Boa.
[2:12:42] - 4-HUGONORTH - czego mais sotdoatoo orale.
[2:12:45] - 4-HUGONORTH - Porque moins um.
[2:12:49] - 4-HUGONORTH - Musicas ola fita c.
[2:12:49] - 8-GUSTAVONIKOV - Iggy, tu vai...
[2:12:51] - 3-RAPHAELVICARONE - Agora que terminou,
[2:12:55] - 3-RAPHAELVICARONE - como...
[2:12:57] - 3-RAPHAELVICARONE - Era assim, né?
[2:12:57] - 8-GUSTAVONIKOV - Não, pô, você fica com a flecha, você fica com a flecha, acorda com a flecha e resiste aquele vento lá, entendeu?
[2:12:58] - 4-HUGONORTH - Que lejo é esse?
[2:13:01] - 4-HUGONORTH - Fica pra cima e camisa aí.
[2:13:04] - 4-HUGONORTH - Não comparar nisso aí.
[2:13:05] - 8-GUSTAVONIKOV - E você ia passar de boa.
[2:13:06] - 4-HUGONORTH - Porque o deserto não tá aquecendo.
[2:13:07] - 8-GUSTAVONIKOV - ...
[2:13:09] - 4-HUGONORTH - Tchau.
[2:13:27] - 3-RAPHAELVICARONE - Você sabe por quê, né?
[2:13:35] - 8-GUSTAVONIKOV - Eu acho que o Rafa tá falando...
[2:13:36] - 3-RAPHAELVICARONE - Do quê?
[2:13:37] - 8-GUSTAVONIKOV - O que é isso?
[2:13:39] - 4-HUGONORTH - É isso.
[2:13:39] - 8-GUSTAVONIKOV - Tu falou que não entendeu, era um negócio da flecha ou um negócio de outra coisa?
[2:13:44] - 3-RAPHAELVICARONE - Entendi o puzzle até agora.
[2:13:45] - 8-GUSTAVONIKOV - Não, eu acho...
[2:13:47] - 8-GUSTAVONIKOV - Como o Hugo falou naquela hora que eu tava comentando com o Igor e o Bart no chat, eu acho que tipo assim, quando tocasse lá o bagulho, dava meio que enfraquecida lá no escudo do cara, na bola ali apagando e enfraquecendo os escudos, baseado na sala do escudo, né, se fosse de gelo, e enfraqueceu o escudo de gelo.
[2:13:57] - 3-RAPHAELVICARONE - Há muito OVER THERE.
[2:14:02] - 3-RAPHAELVICARONE - Aí eu passei para ser a schon.
[2:14:03] - 8-GUSTAVONIKOV - Eu achei...
[2:14:05] - 3-RAPHAELVICARONE - E o Michel chegou por dentro.
[2:14:06] - 8-GUSTAVONIKOV - Era isso?
[2:14:08] - 8-GUSTAVONIKOV - ...
[2:14:08] - 3-RAPHAELVICARONE - MKVLEIRA estava lá,
[2:14:09] - 4-HUGONORTH - Eu até falei da Shin, que tipo, quando o Oro está encostando no fogo, eu falei, o seu
[2:14:12] - 3-RAPHAELVICARONE - scrapdj.
[2:14:16] - 3-RAPHAELVICARONE - Hoje eu vou encore.
[2:14:19] - 8-GUSTAVONIKOV - Isso.
[2:14:22] - 3-RAPHAELVICARONE - Eu vou embora.
[2:14:22] - 8-GUSTAVONIKOV - É.
[2:14:24] - 8-GUSTAVONIKOV - Não, eu já falei, pô, é aquele que a gente tá falando no chat, pô.
[2:14:27] - 3-RAPHAELVICARONE - Sim, sim, eu sei, cara.
[2:14:27] - 8-GUSTAVONIKOV - ...
[2:14:29] - 8-GUSTAVONIKOV - Isso, do escudo, isso.
[2:14:36] - 8-GUSTAVONIKOV - ...
[2:14:37] - 4-HUGONORTH - personagem percebeu que o escudo caiu.
[2:14:39] - 8-GUSTAVONIKOV - Uhum.
[2:14:47] - 3-RAPHAELVICARONE - Tinha um desafio
[2:14:49] - 8-GUSTAVONIKOV - ...
[2:14:52] - 4-HUGONORTH - Óbvio não se sente assim, não é só ficar encostando na tela.
[2:14:54] - 3-RAPHAELVICARONE - Nessa sala aqui
[2:14:57] - 3-RAPHAELVICARONE - Uma já era pra estar do outro lado,
[2:14:58] - 4-HUGONORTH - Ou pelo menos duas, é.
[2:14:59] - 8-GUSTAVONIKOV - Sim.
[2:15:01] - 3-RAPHAELVICARONE - e tocar nas moradas e fazer a luta, tá ligado?
[2:15:01] - 8-GUSTAVONIKOV - Que se apagasse e acendesse outra.
[2:15:03] - 8-GUSTAVONIKOV - ...
[2:15:04] - 3-RAPHAELVICARONE - Ou pelo menos duas pessoas
[2:15:08] - 3-RAPHAELVICARONE - Mas, enfim.
[2:15:09] - 4-HUGONORTH - E na sala de pedra o desafio é que o gole de pedra ali ia ficar tentando...
[2:15:11] - 3-RAPHAELVICARONE - porque era óbvio pra mim, mas não pro Teixe.
[2:15:13] - 8-GUSTAVONIKOV - Não, pô, mas aí...
[2:15:15] - 8-GUSTAVONIKOV - ...
[2:15:17] - 3-RAPHAELVICARONE - Era tocar na pedra e teu pole ficar caindo, né?
[2:15:20] - 4-HUGONORTH - É, o gole ia ficar brigando ali com vocês.
[2:15:23] - 4-HUGONORTH - Assim, o jeito...
[2:15:25] - 4-HUGONORTH - O resultado aqui é...
[2:15:25] - 3-RAPHAELVICARONE - ...
[2:15:30] - 3-RAPHAELVICARONE - Você sabe o que eu tô fazendo, hein?
[2:15:31] - 4-HUGONORTH - Passar o turno sem encostar.
[2:15:33] - 4-HUGONORTH - É, passou um turno da pessoa que encostou.
[2:15:36] - 4-HUGONORTH - Se ela não conseguir encostar no próximo turno...
[2:15:36] - 1-BOREL_SOUND_8775 - Jeremy
[2:15:36] - 3-RAPHAELVICARONE - ...
[2:15:38] - 4-HUGONORTH - Os...
[2:15:45] - 1-BOREL_SOUND_8775 - Emmanuel
[2:15:46] - 4-HUGONORTH - É isso.
[2:15:49] - 8-GUSTAVONIKOV - 
[2:15:51] - 4-HUGONORTH - Assim...
[2:15:52] - 1-BOREL_SOUND_8775 - разles
[2:15:53] - 4-HUGONORTH - Se vocês tivessem percebido...
[2:15:55] - 1-BOREL_SOUND_8775 - welter
[2:15:55] - 3-RAPHAELVICARONE - Mas o problema é que quando abriu três salas, cada um foi pra uma, pô, não...
[2:15:59] - 4-HUGONORTH - Um intelecto avançado para entender...
[2:16:01] - 4-HUGONORTH - Tipo assim, um jeito ótimo de fazer esse puzzle seria tipo, vocês só ativando dois golems...
[2:16:04] - 1-BOREL_SOUND_8775 - Quem você é agora?
[2:16:06] - 4-HUGONORTH - De uma vez.
[2:16:09] - 4-HUGONORTH - Exatamente.
[2:16:14] - 4-HUGONORTH - Mas aí, aí é cada um com seu canal.
[2:16:19] - 8-GUSTAVONIKOV - ...
[2:16:25] - 3-RAPHAELVICARONE - Muito importante ela, verdade.
[2:16:35] - 3-RAPHAELVICARONE - E eu morrendo ali.
[2:16:37] - 4-HUGONORTH - Lá da...
[2:16:39] - 3-RAPHAELVICARONE - Matei o Perry, matei o Perry.
[2:16:40] - 4-HUGONORTH - E então, né.
[2:16:45] - 4-HUGONORTH - É, se você não aprendeu da subsequently, vai tentar tomar uma smartphone.
[2:16:46] - 8-GUSTAVONIKOV - Não, mas ali eu fiz sacanagem
[2:16:47] - 3-RAPHAELVICARONE - Mas eu ia gritar o quê?
[2:16:49] - 4-HUGONORTH - É, nesse caso, tchau.
[2:16:53] - 4-HUGONORTH - E aí, segundo...
[2:16:56] - 4-HUGONORTH - magnesio.ru
[2:16:57] - 8-GUSTAVONIKOV - Porque eu tava ocupado
[2:17:00] - 4-HUGONORTH - Não sei se já se conhecia ou se tinha ser paralakeéstica...
[2:17:04] - 4-HUGONORTH - Eu próximo primeiro da Soldier War Rad squad, esse é um...
[2:17:36] - 4-HUGONORTH - Legenda Adriana Zanotto
[2:17:46] - 8-GUSTAVONIKOV - Não, eu fiquei com ele
[2:17:55] - 8-GUSTAVONIKOV - Eu fiz
[2:18:05] - 7-HIGORVS1 - Não precisava desmobilizar tudo.
[2:18:05] - 8-GUSTAVONIKOV - Che...
[2:18:13] - 7-HIGORVS1 - Mas, cara,
[2:18:17] - 7-HIGORVS1 - eu não entendi, porque
[2:18:22] - 7-HIGORVS1 - Aqui tem só um, a Bela que você tava por outro.
[2:18:27] - 1-BOREL_SOUND_8775 - A CIDADE NO BRASIL
[2:18:27] - 7-HIGORVS1 - Antes de sair da sala, eu encostei no óbito de novo.
[2:18:30] - 7-HIGORVS1 - Porque eu achei que depois que desativasse uma vez,
[2:18:33] - 7-HIGORVS1 - ele não...
[2:18:35] - 7-HIGORVS1 - Por isso que...
[2:18:38] - 7-HIGORVS1 - Nas outras, a que tinha quatro, que já tinha duas,
