BLOCO 3 - [1:00:01 - 1:29:58]
================================================================================

[1:00:01] - 5-HUGONORTH - 13 realmente não acerta.
[1:00:03] - 5-HUGONORTH - E agora a mordida.
[1:00:05] - 5-HUGONORTH - Porra!
[1:00:07] - 4-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:00:07] - 5-HUGONORTH - Caralho, Tony é amaldiçoado.
[1:00:09] - 5-HUGONORTH - Quer dizer, abençoado, né?
[1:00:12] - 5-HUGONORTH - E agora a mordida.
[1:00:18] - 5-HUGONORTH - Pior que não.
[1:00:22] - 5-HUGONORTH - O primeiro...
[1:00:24] - 5-HUGONORTH - Esse tava o bole também.
[1:00:26] - 5-HUGONORTH - Agora...
[1:00:43] - 5-HUGONORTH - E...
[1:00:46] - 5-HUGONORTH - Puff!
[1:00:50] - 5-HUGONORTH - E ela te ataca primeiro com uma rabada.
[1:00:55] - 5-HUGONORTH - 15 acerta?
[1:00:57] - 9-HIGORVS1 - Legenda Adriana Zanotto
[1:00:57] - 5-HUGONORTH - Acerta, né?
[1:00:59] - 5-HUGONORTH - Vou tirar aqui no Roll to End.
[1:01:02] - 5-HUGONORTH - E...
[1:01:05] - 5-HUGONORTH - Uma mordida.
[1:01:08] - 5-HUGONORTH - E...
[1:01:19] - 5-HUGONORTH - 言지금
[1:01:21] - 5-HUGONORTH - ...
[1:01:45] - 5-HUGONORTH - Não, só Slash.
[1:01:52] - 5-HUGONORTH - Ah, primeiro você vai tomar o dano, né?
[1:01:54] - 1-BOREL_SOUND_8775 - E aí Ê
[1:01:55] - 5-HUGONORTH - Você sente que antes de começar o seu turno,
[1:01:58] - 1-BOREL_SOUND_8775 - Eu
[1:01:58] - 5-HUGONORTH - você sente que a minhoca engole mais alguma coisa
[1:02:05] - 5-HUGONORTH - Você toma 14 de dano.
[1:02:10] - 5-HUGONORTH - Show.
[1:02:15] - 5-HUGONORTH - Você sabe como é que suas magias funcionam?
[1:02:22] - 5-HUGONORTH - Você tem uma magia,
[1:02:26] - 5-HUGONORTH - que é Smite, exatamente.
[1:02:30] - 5-HUGONORTH - O Smite, depois que você acerta,
[1:02:35] - 5-HUGONORTH - Que aí você aumenta o seu dano em...
[1:02:39] - 5-HUGONORTH - No caso, se usar nível 1, 2d8.
[1:02:42] - 5-HUGONORTH - E nível 2, 3d8.
[1:02:45] - 5-HUGONORTH - Três vezes mais.
[1:02:50] - 5-HUGONORTH - Espera aí.
[1:02:52] - 5-HUGONORTH - se você está com desvantagem.
[1:03:03] - 3-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:03:03] - 5-HUGONORTH - Isso...
[1:03:12] - 5-HUGONORTH - Eu vou te dar o Let's 빛 e vou considerar o dano do primeiro, ali.
[1:03:15] - 5-HUGONORTH - A documents.
[1:03:21] - 5-HUGONORTH - Nível 1 ou nível 2?
[1:03:26] - 5-HUGONORTH - Nível 2, beleza.
[1:03:28] - 5-HUGONORTH - Clica lá, vai na sua aba de Spells e clica lá no dano do Smite.
[1:03:29] - 2-FS_SIMOES - Obrigado.
[1:03:35] - 5-HUGONORTH - Isso.
[1:03:37] - 5-HUGONORTH - Desculpa, desculpa, desculpa.
[1:03:41] - 5-HUGONORTH - Não gasta o seu Smite.
[1:03:44] - 5-HUGONORTH - O dano já foi suficiente, ela estava bem fodida.
[1:03:51] - 5-HUGONORTH - Tá, tá, gente. Só ignora ele.
[1:03:54] - 5-HUGONORTH - Você pega a sua espada assim, você encrava assim na barriga dela.
[1:03:58] - 5-HUGONORTH - E você consegue atravessar para o outro lado.
[1:04:00] - 5-HUGONORTH - E você puxa, você vê que a minhoca cai no chão assim.
[1:04:03] - 5-HUGONORTH - Vocês viram um amigo de vocês saindo de dentro da minhoca.
[1:04:10] - 5-HUGONORTH - Todo emmelecado assim, toda aquela gosma verde em cima dele.
[1:04:14] - 5-HUGONORTH - Ah, tá.
[1:04:22] - 5-HUGONORTH - É tipo aquela cena do Nil saindo do casulo, sabe?
[1:04:27] - 5-HUGONORTH - Que ele está no primeiro filme.
[1:04:30] - 5-HUGONORTH - É assim que você sai.
[1:04:36] - 5-HUGONORTH - Não. Ah, desculpa, desculpa.
[1:04:44] - 5-HUGONORTH - Nada?
[1:04:47] - 5-HUGONORTH - Meu prazer.
[1:04:50] - 5-HUGONORTH - Você ainda pode se mexer, Groen.
[1:04:53] - 5-HUGONORTH - Para para ele.
[1:04:58] - 5-HUGONORTH - Show de bola.
[1:05:02] - 5-HUGONORTH - Desculpa.
[1:05:07] - 5-HUGONORTH - É...
[1:05:14] - 5-HUGONORTH - E vocês veem ela...
[1:05:20] - 5-HUGONORTH - A barriga dela se mexendo assim.
[1:05:23] - 5-HUGONORTH - Daqui a pouco ela explode.
[1:05:29] - 5-HUGONORTH - Espera aí.
[1:05:32] - 5-HUGONORTH - Dois segundos.
[1:05:38] - 5-HUGONORTH - Sim, por favor.
[1:05:44] - 5-HUGONORTH - Isso no World Train, né?
[1:05:50] - 5-HUGONORTH - Você está falando.
[1:05:54] - 5-HUGONORTH - Você vê que a barriga dela...
[1:06:00] - 5-HUGONORTH - E umas minhoquinhas saem dela assim.
[1:06:02] - 5-HUGONORTH - Claro.
[1:06:06] - 2-FS_SIMOES - Estava grávida, mano.
[1:06:14] - 5-HUGONORTH - Show.
[1:06:16] - 5-HUGONORTH - Kélion, agora sim, sua vez.
[1:06:44] - 5-HUGONORTH - Você pode rolar um Medicine Check para tentar estabilizar ela.
[1:06:48] - 5-HUGONORTH - Porque no momento ela está rolando Death Saving Throw.
[1:06:53] - 5-HUGONORTH - E...
[1:06:59] - 5-HUGONORTH - Ela, no caso, ela está dentro da minhoca ainda.
[1:07:04] - 5-HUGONORTH - Não, o Groen saiu de dentro dela.
[1:07:06] - 5-HUGONORTH - Eu vou dizer que você teria que usar a sua ação para puxá-la de lá de dentro.
[1:07:07] - 4-GUSTAVONIKOV - Tá, então eu uso minha ação pra puxar ela de dentro aqui da minhoca.
[1:07:09] - 5-HUGONORTH - É.
[1:07:14] - 5-HUGONORTH - Beleza.
[1:07:16] - 4-GUSTAVONIKOV - A minha
[1:07:16] - 5-HUGONORTH - Você entra dentro da minhoca ali.
[1:07:19] - 5-HUGONORTH - Acha o pezinho dela.
[1:07:22] - 5-HUGONORTH - E sai a...
[1:07:26] - 5-HUGONORTH - Cheia de...
[1:07:30] - 5-HUGONORTH - Sai pela boca da minhoca.
[1:07:33] - 5-HUGONORTH - E ela escorrega para fora toda coberta em gosma também.
[1:07:37] - 4-GUSTAVONIKOV - Tá, aí como eu usei minha action, eu posso usar bonus action pra fazer a estabilização com medicina check, né?
[1:07:37] - 5-HUGONORTH - Desacordada.
[1:07:44] - 5-HUGONORTH - Cara, eu vou lhe permitir dessa vez.
[1:07:44] - 4-GUSTAVONIKOV - Tá, então eu uso minha bonus action.
[1:07:48] - 5-HUGONORTH - Vou dizer como tudo...
[1:07:53] - 5-HUGONORTH - É isso.
[1:07:55] - 4-GUSTAVONIKOV - Tá, eu vou usar aqui... é usar a medicina normal, né?
[1:07:59] - 5-HUGONORTH - Medicine.
[1:08:02] - 4-GUSTAVONIKOV - 15, ajuda?
[1:08:04] - 5-HUGONORTH - Cara, você...
[1:08:11] - 5-HUGONORTH - E você acha que ela parece estar estabilizando.
[1:08:14] - 5-HUGONORTH - É.
[1:08:14] - 4-GUSTAVONIKOV - Beleza.
[1:08:19] - 2-FS_SIMOES - Eu pego meu
[1:08:28] - 2-FS_SIMOES - Minha Javelin
[1:08:31] - 2-FS_SIMOES - pra vocês.
[1:08:35] - 2-FS_SIMOES - ataque
[1:08:36] - 5-HUGONORTH - O negociador...
[1:08:37] - 4-GUSTAVONIKOV - E é isso, se encerra minha jogada.
[1:08:39] - 2-FS_SIMOES - Pega as quatro minhoquinhas.
[1:08:39] - 5-HUGONORTH - É.
[1:08:40] - 4-GUSTAVONIKOV - Beleza.
[1:08:42] - 5-HUGONORTH - Sim.
[1:08:44] - 5-HUGONORTH - Eu tô vendo, eu tô vendo.
[1:08:44] - 2-FS_SIMOES - Aqui assim.
[1:08:48] - 2-FS_SIMOES - Alô?
[1:08:51] - 5-HUGONORTH - Pega, eu vou dizer que pega sim, pega a esfera.
[1:08:52] - 4-GUSTAVONIKOV - 15, é isso, pode ir?
[1:08:52] - 2-FS_SIMOES - Pega as quatro minhoquinhas.
[1:08:56] - 2-FS_SIMOES - atacar ali com
[1:08:59] - 2-FS_SIMOES - DCs.
[1:09:03] - 2-FS_SIMOES - 17 de dano
[1:09:04] - 4-GUSTAVONIKOV - 15, e aí
[1:09:05] - 2-FS_SIMOES - Tem um saving throw de
[1:09:08] - 2-FS_SIMOES - Death Carriage, onde
[1:09:10] - 2-FS_SIMOES - o DC é 13.
[1:09:12] - 5-HUGONORTH - BC-13.
[1:09:14] - 2-FS_SIMOES - Isso.
[1:09:20] - 2-FS_SIMOES - Dá de um a quatro, vai.
[1:09:22] - 5-HUGONORTH - Dou de 1 a 4.
[1:09:25] - 8-RAPHAELVICARONE - Tô? Impossível.
[1:09:26] - 2-FS_SIMOES - Uhum.
[1:09:26] - 5-HUGONORTH - Nossa.
[1:09:28] - 2-FS_SIMOES - O que foi isso?
[1:09:30] - 8-RAPHAELVICARONE - Impossível, mano.
[1:09:32] - 5-HUGONORTH - Impossível.
[1:09:33] - 8-RAPHAELVICARONE - Caralho, estatisticamente é impossível isso que tu acabou de fazer, velho.
[1:09:35] - 6-NIGHTWOLFBIELZOVSKY - Caralho, que porra foi essa?
[1:09:37] - 4-GUSTAVONIKOV - Ah! Jaa!
[1:09:37] - 2-FS_SIMOES - Uau.
[1:09:37] - 5-HUGONORTH - É isso aí.
[1:09:40] - 6-NIGHTWOLFBIELZOVSKY - A gente quer...
[1:09:40] - 2-FS_SIMOES - Aí.
[1:09:40] - 5-HUGONORTH - Não.
[1:09:43] - 2-FS_SIMOES - por causa do segundo, gente.
[1:09:44] - 5-HUGONORTH - É.
[1:09:49] - 5-HUGONORTH - Então, quem não passa, tô mudando o shake.
[1:09:53] - 2-FS_SIMOES - Isso.
[1:09:55] - 8-RAPHAELVICARONE - Eu esperava mais você, menino.
[1:09:56] - 5-HUGONORTH - Parabéns.
[1:09:57] - 9-HIGORVS1 - E aqui terrifica.
[1:09:57] - 2-FS_SIMOES - que explodem
[1:09:59] - 5-HUGONORTH - Tu acabou de...
[1:10:07] - 4-GUSTAVONIKOV - B3-1, B3-2
[1:10:09] - 5-HUGONORTH - Recém-nascidas.
[1:10:10] - 6-NIGHTWOLFBIELZOVSKY - Não dá ideia, não dá ideia.
[1:10:13] - 2-FS_SIMOES - viram mais quatro mil a cada uma
[1:10:14] - 5-HUGONORTH - É.
[1:10:17] - 2-FS_SIMOES - risos
[1:10:24] - 5-HUGONORTH - Show.
[1:10:27] - 9-HIGORVS1 - Legenda Adriana Zanotto
[1:10:29] - 5-HUGONORTH - Um raio, isso.
[1:10:29] - 2-FS_SIMOES - Na verdade, você vê um raio.
[1:10:34] - 2-FS_SIMOES - risos
[1:10:35] - 5-HUGONORTH - E a javelim fica encravada na parede ali.
[1:10:37] - 4-GUSTAVONIKOV - B3-2, B3-2
[1:10:40] - 5-HUGONORTH - E desaparece e volta pra mão do...
[1:10:42] - 5-HUGONORTH - Do Tony.
[1:10:44] - 5-HUGONORTH - Você vê que é...
[1:10:44] - 2-FS_SIMOES - E que com meu outro ataque
[1:10:46] - 5-HUGONORTH - Show de bola, pode tacar.
[1:10:49] - 5-HUGONORTH - Tá.
[1:10:51] - 2-FS_SIMOES - Não vou atacar, não.
[1:10:53] - 2-FS_SIMOES - risos
[1:10:56] - 2-FS_SIMOES - Isso é bom.
[1:10:59] - 2-FS_SIMOES - risos
[1:11:01] - 5-HUGONORTH - Vênus.
[1:11:03] - 3-MATHEUSBARTCOSTA - Coloc audio
[1:11:03] - 2-FS_SIMOES - É, errei o ataque na minhoca.
[1:11:05] - 2-FS_SIMOES - risos
[1:11:07] - 5-HUGONORTH - Depois de fazer a jogada pica, você vira na minhoca e...
[1:11:10] - 5-HUGONORTH - A espada bate na parede assim e não bate na minhoca.
[1:11:14] - 3-MATHEUSBARTCOSTA - bias
[1:11:14] - 5-HUGONORTH - E você vai dar uma...
[1:11:15] - 2-FS_SIMOES - É que eu fiquei tonto, porque eu olhei pra trás, quando eu voltei eu me perdi de onde eu tava.
[1:11:16] - 5-HUGONORTH - E aí, você vai...
[1:11:18] - 3-MATHEUSBARTCOSTA - t counting
[1:11:18] - 5-HUGONORTH - A espada bate na parede.
[1:11:19] - 2-FS_SIMOES - risos
[1:11:21] - 2-FS_SIMOES - Ah, acabou meu turno assim.
[1:11:22] - 3-MATHEUSBARTCOSTA - op
[1:11:22] - 5-HUGONORTH - Vai...
[1:11:24] - 3-MATHEUSBARTCOSTA - de
[1:11:25] - 8-RAPHAELVICARONE - É...
[1:11:25] - 2-FS_SIMOES - risos
[1:11:27] - 8-RAPHAELVICARONE - Quanto é pra...
[1:11:27] - 2-FS_SIMOES - Mida pra todos estão장이
[1:11:33] - 3-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:11:35] - 8-RAPHAELVICARONE - Não vai dar, né?
[1:11:39] - 8-RAPHAELVICARONE - Vou circular aqui.
[1:11:40] - 2-FS_SIMOES - risos
[1:11:42] - 8-RAPHAELVICARONE - 1, 2, 3, 4, 5...
[1:11:44] - 5-HUGONORTH - 
[1:11:45] - 8-RAPHAELVICARONE - Cada cubinho é 5, né?
[1:11:48] - 8-RAPHAELVICARONE - Com 40.
[1:11:54] - 8-RAPHAELVICARONE - Tá.
[1:11:57] - 2-FS_SIMOES - Dede dado?
[1:11:58] - 8-RAPHAELVICARONE - Cadê?
[1:12:03] - 2-FS_SIMOES - Dede Tony?
[1:12:14] - 5-HUGONORTH - Vai...
[1:12:25] - 8-RAPHAELVICARONE - O Elemental Weapon.
[1:12:27] - 2-FS_SIMOES - Eu... Colossus Leia.
[1:12:33] - 2-FS_SIMOES - Aireta Ninja.
[1:12:33] - 8-RAPHAELVICARONE - Já.
[1:12:38] - 8-RAPHAELVICARONE - 11, 15...
[1:12:41] - 8-RAPHAELVICARONE - 31...
[1:12:43] - 5-HUGONORTH - Isso.
[1:12:45] - 8-RAPHAELVICARONE - 44, né?
[1:12:48] - 8-RAPHAELVICARONE - 45.
[1:12:49] - 5-HUGONORTH - É, eu não tô somando assim porque eu tenho que dividir o que dá...
[1:12:51] - 8-RAPHAELVICARONE - Não, tá.
[1:12:51] - 5-HUGONORTH - Cheio.
[1:12:54] - 5-HUGONORTH - Beleza.
[1:12:57] - 5-HUGONORTH - E você vê que ela toma assim, ela meio que...
[1:13:00] - 5-HUGONORTH - Sacode assim um pouco.
[1:13:04] - 8-RAPHAELVICARONE - Nossa.
[1:13:06] - 5-HUGONORTH - Show de bola.
[1:13:06] - 8-RAPHAELVICARONE - Você arrumou eu tô...
[1:13:09] - 5-HUGONORTH - Emmergard, você é a próxima.
[1:13:09] - 8-RAPHAELVICARONE - spoon
[1:13:13] - 5-HUGONORTH - A D tá mais fodida que a C.
[1:13:16] - 8-RAPHAELVICARONE - o
[1:13:20] - 8-RAPHAELVICARONE - te
[1:13:23] - 8-RAPHAELVICARONE - por Mini
[1:13:24] - 5-HUGONORTH - Contate.
[1:13:25] - 8-RAPHAELVICARONE - Obrigado.
[1:13:27] - 2-FS_SIMOES - Perdão.
[1:13:43] - 5-HUGONORTH - Não, a TN travou aqui.
[1:13:52] - 5-HUGONORTH - Não sei o que tá acontecendo.
[1:13:57] - 2-FS_SIMOES - Sim, sim.
[1:13:58] - 5-HUGONORTH - Tá me ouvindo?
[1:14:01] - 5-HUGONORTH - Eita.
[1:14:01] - 2-FS_SIMOES - A gente só escolheu ignorar, né?
[1:14:04] - 5-HUGONORTH - Entendi.
[1:14:10] - 5-HUGONORTH - Eita.
[1:14:13] - 5-HUGONORTH - Perdão?
[1:14:18] - 5-HUGONORTH - 13 pra acertar minha Q pequena?
[1:14:25] - 5-HUGONORTH - E tinha uma certa.
[1:14:27] - 2-FS_SIMOES - Sim.
[1:14:29] - 5-HUGONORTH - 13...
[1:14:32] - 5-HUGONORTH - Isso foi o quê?
[1:14:36] - 5-HUGONORTH - Show.
[1:14:40] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[1:14:43] - 5-HUGONORTH - 18 acerta.
[1:14:52] - 5-HUGONORTH - Sim.
[1:14:58] - 5-HUGONORTH - 8 de dano.
[1:15:02] - 5-HUGONORTH - E aí, cara?
[1:15:13] - 5-HUGONORTH - Pense.
[1:15:32] - 5-HUGONORTH - Bora lá.
[1:15:37] - 5-HUGONORTH - Porque esse é bar troca.
[1:15:39] - 5-HUGONORTH - O Firebolt voa.
[1:15:42] - 5-HUGONORTH - Isso tá na parede de trás.
[1:15:48] - 5-HUGONORTH - Show.
[1:15:51] - 5-HUGONORTH - Emmergard...
[1:15:57] - 5-HUGONORTH - Então, ela vai direto pro Death Saving Throw.
[1:16:02] - 5-HUGONORTH - Uma falha.
[1:16:07] - 5-HUGONORTH - Próximo turno.
[1:16:09] - 5-HUGONORTH - Você toma uma falha automática por tomar o dano ácido.
[1:16:13] - 5-HUGONORTH - Rola pra mim um D20.
[1:16:15] - 5-HUGONORTH - Seco.
[1:16:22] - 5-HUGONORTH - 12.
[1:16:33] - 5-HUGONORTH - Porra.
[1:16:35] - 5-HUGONORTH - Desculpa.
[1:16:38] - 5-HUGONORTH - A Emmergard tá estabilizada.
[1:16:43] - 5-HUGONORTH - Tá preciso.
[1:16:53] - 5-HUGONORTH - Show.
[1:16:55] - 8-RAPHAELVICARONE - Oi, desculpa.
[1:16:58] - 5-HUGONORTH - Oristan, você...
[1:17:01] - 5-HUGONORTH - Próximo turno.
[1:17:04] - 5-HUGONORTH - Nightwolf.
[1:17:06] - 5-HUGONORTH - Próximo turno.
[1:17:16] - 5-HUGONORTH - Quanto...
[1:17:19] - 5-HUGONORTH - Três?
[1:17:21] - 5-HUGONORTH - Assim.
[1:17:27] - 5-HUGONORTH - Ela...
[1:17:31] - 5-HUGONORTH - Vamos?
[1:17:37] - 5-HUGONORTH - Vai, vai, vai.
[1:17:39] - 5-HUGONORTH - Vamos?
[1:17:41] - 5-HUGONORTH - Al instante...
[1:17:46] - 5-HUGONORTH - é literal
[1:17:48] - 5-HUGONORTH - é 14, não é certo
[1:18:06] - 5-HUGONORTH - a massa voa assim
[1:18:10] - 5-HUGONORTH - e vai acertar
[1:18:13] - 5-HUGONORTH - e a massa voa e não acerta
[1:18:16] - 5-HUGONORTH - show de bola
[1:18:20] - 5-HUGONORTH - bora
[1:18:27] - 5-HUGONORTH - daquele esqueminha rapidinho
[1:18:29] - 5-HUGONORTH - 16 e 25 acertam
[1:18:37] - 5-HUGONORTH - dano
[1:18:40] - 4-GUSTAVONIKOV - B3-2, B3-9
[1:18:41] - 5-HUGONORTH - 16 e 7
[1:18:43] - 4-GUSTAVONIKOV - B3-2,B3-2
[1:18:45] - 5-HUGONORTH - 22 de dano show
[1:18:47] - 4-GUSTAVONIKOV - B1
[1:18:51] - 5-HUGONORTH - beleza
[1:18:52] - 4-GUSTAVONIKOV - Sh凡
[1:18:53] - 5-HUGONORTH - minhoca D
[1:19:02] - 5-HUGONORTH - vai atacar você de novo
[1:19:05] - 4-GUSTAVONIKOV - 1
[1:19:06] - 5-HUGONORTH - Tony
[1:19:08] - 2-FS_SIMOES - Ok.
[1:19:11] - 5-HUGONORTH - 18
[1:19:12] - 2-FS_SIMOES - Errou.
[1:19:13] - 5-HUGONORTH - ou nenhuma né
[1:19:14] - 2-FS_SIMOES - Pô, eu ainda tentei ajudar, né?
[1:19:15] - 5-HUGONORTH - cara é impressionante
[1:19:17] - 2-FS_SIMOES - Tentei ajudar, cara.
[1:19:20] - 2-FS_SIMOES - Eu fiz a build toda de defesa, tipo, de defesa magica pra conseguir acertar uma física e ela acerta.
[1:19:21] - 5-HUGONORTH - aí agora é a C
[1:19:25] - 8-RAPHAELVICARONE - Hum.
[1:19:27] - 2-FS_SIMOES - Pô.
[1:19:32] - 2-FS_SIMOES - puta que pariu
[1:19:32] - 7-LUISFELIPEPJVAZQUEZ - Flag
[1:19:35] - 5-HUGONORTH - vai atacar
[1:19:37] - 4-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:19:37] - 5-HUGONORTH - você Oristan
[1:19:39] - 5-HUGONORTH - primeiro com a rabada
[1:19:41] - 5-HUGONORTH - fala
[1:19:42] - 9-HIGORVS1 - Eu quero tirar uma dúvida.
[1:19:44] - 5-HUGONORTH - sim
[1:19:48] - 5-HUGONORTH - é no caso se o pé é um quadrado de distância o ori está 2 quadrados de distância de você
[1:19:49] - 9-HIGORVS1 - E é relevante que ela seja tirada agora.
[1:19:51] - 7-LUISFELIPEPJVAZQUEZ - mobilização
[1:19:52] - 9-HIGORVS1 - Eu tenho uma reação
[1:19:55] - 8-RAPHAELVICARONE - Nosso.
[1:19:56] - 9-HIGORVS1 - Somente na intercepção.
[1:19:57] - 2-FS_SIMOES - o que é pra fazer, não sei
[1:20:01] - 9-HIGORVS1 - A menos de 5 pés de mim, eu consigo rolar um dado para reduzir o dano.
[1:20:10] - 9-HIGORVS1 - Ah, fechou.
[1:20:11] - 5-HUGONORTH - é no caso se o pé é um quadrado de distância de você
[1:20:13] - 5-HUGONORTH - que sai no dado a gente vai dobrar
[1:20:15] - 9-HIGORVS1 - Beleza, então.
[1:20:17] - 7-LUISFELIPEPJVAZQUEZ - e aí
[1:20:21] - 7-LUISFELIPEPJVAZQUEZ - Tô bem!
[1:20:23] - 5-HUGONORTH - 3 mais 6 mais 8 vezes 2 34 mais 5 39 de dano
[1:20:25] - 8-RAPHAELVICARONE - Hum.
[1:20:27] - 2-FS_SIMOES - Está bem, não, Fih?
[1:20:30] - 5-HUGONORTH - que sai no dado a gente vai dobrar
[1:20:32] - 7-LUISFELIPEPJVAZQUEZ - Jesus!
[1:20:33] - 8-RAPHAELVICARONE - Ainda tem a rabada, né?
[1:20:34] - 5-HUGONORTH - você se abaixa
[1:20:35] - 8-RAPHAELVICARONE - Qual é essa rabada?
[1:20:36] - 7-LUISFELIPEPJVAZQUEZ - Tô bem!
[1:20:40] - 5-HUGONORTH - do que você tá falando para ela assim
[1:20:42] - 5-HUGONORTH - levante-se M guarde
[1:20:44] - 5-HUGONORTH - meu maluco bem na tua nuca
[1:20:46] - 5-HUGONORTH - a rabada
[1:20:48] - 5-HUGONORTH - te bate no chão
[1:20:52] - 5-HUGONORTH - e logo atrás vem a mordida
[1:20:55] - 8-RAPHAELVICARONE - Ainda tem a rabada, né?
[1:20:57] - 8-RAPHAELVICARONE - Qual é essa rabada?
[1:20:58] - 5-HUGONORTH - Acho que não precisa nem...
[1:21:04] - 8-RAPHAELVICARONE - Não, não, não, não.
[1:21:07] - 3-MATHEUSBARTCOSTA - Eu acredito que agora já pensou
[1:21:10] - 5-HUGONORTH - Não, já foi, é 27.
[1:21:15] - 5-HUGONORTH - E...
[1:21:18] - 5-HUGONORTH - 13.
[1:21:21] - 5-HUGONORTH - Eu recordei bem baixo, hein.
[1:21:21] - 7-LUISFELIPEPJVAZQUEZ - O que é isso?
[1:21:24] - 5-HUGONORTH - Como você não oferece resistência...
[1:21:28] - 5-HUGONORTH - Você é engolido.
[1:21:32] - 5-HUGONORTH - Tipo assim, a Emegard ela acorda assim, tipo, com o cara...
[1:21:36] - 5-HUGONORTH - Erga-se, levante-se, Emegard.
[1:21:40] - 5-HUGONORTH - Ela olha assim...
[1:21:42] - 5-HUGONORTH - Engole ela assim, o cara vai embora.
[1:21:45] - 5-HUGONORTH - A Emegard é tipo...
[1:21:49] - 7-LUISFELIPEPJVAZQUEZ - Caralho!
[1:21:50] - 5-HUGONORTH - Brian, sua vez, Kellen, você é o próximo.
[1:21:55] - 8-RAPHAELVICARONE - Obrigado.
[1:21:57] - 9-HIGORVS1 - Caramba, essa C ela tá ferrada, né?
[1:22:01] - 9-HIGORVS1 - Pô, ela tá vivaça ainda, né?
[1:22:06] - 5-HUGONORTH - Você tá vivaz.
[1:22:11] - 9-HIGORVS1 - Tá.
[1:22:13] - 9-HIGORVS1 - Quantos pés eu consigo andar de movimentação?
[1:22:17] - 5-HUGONORTH - 30.
[1:22:19] - 5-HUGONORTH - Tem que dar na sua ficha.
[1:22:21] - 7-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[1:22:24] - 5-HUGONORTH - Desculpa, Brian.
[1:22:26] - 5-HUGONORTH - Eu tava com o Kellen na cabeça.
[1:22:27] - 9-HIGORVS1 - É, 30 mesmo.
[1:22:29] - 5-HUGONORTH - É, você deve poder andar 30.
[1:22:31] - 9-HIGORVS1 - Oi.
[1:22:32] - 5-HUGONORTH - E você pode andar pra cá, se você quiser.
[1:22:35] - 5-HUGONORTH - Na diagonal aqui.
[1:22:37] - 9-HIGORVS1 - Quanto espaço que eu consigo mexer?
[1:22:40] - 5-HUGONORTH - É, você pode ir pra longe também.
[1:22:42] - 5-HUGONORTH - Mas se você quiser ir em direção da C, esse é o espaço que você tem.
[1:22:46] - 9-HIGORVS1 - Carta.
[1:22:49] - 9-HIGORVS1 - Tá, beleza.
[1:22:51] - 9-HIGORVS1 - Eu tava pensando se eu não ia para D para tentar amobar logo ela.
[1:22:54] - 9-HIGORVS1 - Como é que eu faço para andar aqui?
[1:22:56] - 3-MATHEUSBARTCOSTA - Eu acho
[1:22:57] - 9-HIGORVS1 - Ué, dá para a própria C?
[1:22:58] - 5-HUGONORTH - Tá bom.
[1:23:01] - 5-HUGONORTH - Mas tem Emegard...
[1:23:02] - 3-MATHEUSBARTCOSTA - Um bem
[1:23:09] - 5-HUGONORTH - Peraí, peraí, peraí, peraí.
[1:23:11] - 5-HUGONORTH - Faz o movimento, Brian.
[1:23:14] - 9-HIGORVS1 - Não, vem tacar mesmo.
[1:23:16] - 5-HUGONORTH - Não, beleza.
[1:23:18] - 9-HIGORVS1 - Beleza.
[1:23:23] - 9-HIGORVS1 - Não tem muito o que fazer.
[1:23:26] - 5-HUGONORTH - Show.
[1:23:27] - 9-HIGORVS1 - Beleza, Grant.
[1:23:28] - 5-HUGONORTH - Os mites você fala depois né galera, eu tô viajando aqui. Você fala antes.
[1:23:30] - 9-HIGORVS1 - Não tem agora.
[1:23:33] - 3-MATHEUSBARTCOSTA - Ok.
[1:23:34] - 9-HIGORVS1 - C-V Synd lá no meu concurso
[1:23:38] - 9-HIGORVS1 - caramba gereく
[1:23:40] - 5-HUGONORTH - Os mites... Ah depois de acertar, depois de acertar, é isso aí. Você pode escolher usar depois de acertar, isso aí.
[1:23:42] - 2-FS_SIMOES - É depois.
[1:23:49] - 9-HIGORVS1 - al acquente-me
[1:23:50] - 5-HUGONORTH - Show, pode rolar o ataque. Agora você não tá mais com desvantagem, Brayne, só pra você saber. Só ataque normal.
[1:23:52] - 9-HIGORVS1 - prominente
[1:23:55] - 5-HUGONORTH - Nossa, crítico. O crítico já foi. O crítico a gente dobra o dado no caso. Então o seu slashing damage foi aquele primeiro, aquele 13.
[1:23:55] - 9-HIGORVS1 - Muito bem, beleza.
[1:23:57] - 9-HIGORVS1 - dados, né?
[1:24:06] - 5-HUGONORTH - Que você rodou um 5 né? Não, peraí.
[1:24:14] - 5-HUGONORTH - É 5, 13 tá certo, já dobrou ali direto.
[1:24:18] - 5-HUGONORTH - Então foi 13 de dano.
[1:24:20] - 9-HIGORVS1 - Beleza.
[1:24:22] - 5-HUGONORTH - Aí você rola o segundo ataque.
[1:24:25] - 5-HUGONORTH - 15 não acerta. Primeiro acerta só.
[1:24:32] - 9-HIGORVS1 - Quanto que precisa chorar pra sentar?
[1:24:35] - 5-HUGONORTH - Rolou o smiting primeiro?
[1:24:37] - 9-HIGORVS1 - Rolei.
[1:24:40] - 5-HUGONORTH - Ele entra no crítico também.
[1:24:43] - 9-HIGORVS1 - Vou usar o nível 2.
[1:24:43] - 5-HUGONORTH - Rola... Tá, esse é o seu último slot de nível 2, tá? Só pra você saber.
[1:24:48] - 9-HIGORVS1 - Beleza.
[1:24:51] - 5-HUGONORTH - Rola... Rola... O... 3d8 ali.
[1:24:55] - 5-HUGONORTH - Isso, só que você dobra porque você critou.
[1:24:57] - 9-HIGORVS1 - 15? É isso?
[1:25:02] - 9-HIGORVS1 - 15 de dano radiante.
[1:25:06] - 5-HUGONORTH - Então é 30 de dano radiante mais 13 de dano de slashing.
[1:25:07] - 9-HIGORVS1 - Opa.
[1:25:12] - 9-HIGORVS1 - Mais 26 de dano, slash, não?
[1:25:15] - 5-HUGONORTH - Porque é mais 26, desculpa.
[1:25:19] - 5-HUGONORTH - Não, desculpa, ali tá... É porque o hold to end, ele...
[1:25:25] - 5-HUGONORTH - Por que que ele botou 2 slashing ali também? Não entendi.
[1:25:27] - 9-HIGORVS1 - O meu ataque, ele é 2d6 mais 3.
[1:25:30] - 1-BOREL_SOUND_8775 - E aí E aí
[1:25:30] - 5-HUGONORTH - 1d6 mais 3...
[1:25:39] - 5-HUGONORTH - Ah, o seu ataque é 2d6 mais 6. Então, ali...
[1:25:42] - 5-HUGONORTH - Ah, então tem que dobrar... Tá, desculpa.
[1:25:45] - 5-HUGONORTH - Então o seu crítico na verdade é...
[1:25:47] - 5-HUGONORTH - É...
[1:25:50] - 5-HUGONORTH - Dobre os 2 5s, então fica...
[1:25:52] - 5-HUGONORTH - 10 mais 10, 20 mais 3... 20 de dano.
[1:25:55] - 5-HUGONORTH - 20 mais 3... 23 de slashing.
[1:25:57] - 5-HUGONORTH - E mais 30 de radiante.
[1:25:57] - 9-HIGORVS1 - Ok.
[1:25:59] - 5-HUGONORTH - Então, beleza.
[1:26:01] - 5-HUGONORTH - Foi?
[1:26:01] - 9-HIGORVS1 - Não mata esse atuando.
[1:26:03] - 5-HUGONORTH - Cara, não mata, mas vocês veem que o Groin levanta a espada dele assim, a espada dele...
[1:26:04] - 9-HIGORVS1 - E não mata ainda, né?
[1:26:11] - 5-HUGONORTH - Parece que ela entra em chamas, assim.
[1:26:13] - 5-HUGONORTH - Você vê que ela começa a pegar fogo e ele desce em cima da minhoca e...
[1:26:15] - 5-HUGONORTH - PUM! Quando ele explode, parece que foi uma fireball do Bartroc.
[1:26:19] - 5-HUGONORTH - BUM! O fogo vai... Vai pra todo o outro lado, assim.
[1:26:21] - 5-HUGONORTH - Um espetáculo de... Daquelas fagulhas, sabe? Aquelas fagulhas.
[1:26:26] - 5-HUGONORTH - De... Ferreiro, sabe?
[1:26:27] - 9-HIGORVS1 - Beleza.
[1:26:28] - 5-HUGONORTH - BUM! Explode, assim, pra todo quanto é lado.
[1:26:30] - 5-HUGONORTH - E você faz um talho na casca dela, na pele dela, o Groin.
[1:26:36] - 5-HUGONORTH - Que tipo assim, corta e cauteriza ao mesmo tempo.
[1:26:38] - 5-HUGONORTH - Então fica um rasgadão, assim, na pele dela.
[1:26:40] - 5-HUGONORTH - Você vê que ela...
[1:26:42] - 5-HUGONORTH - Aí grita.
[1:26:44] - 5-HUGONORTH - E você vê que você deu bastante dano nela.
[1:26:46] - 9-HIGORVS1 - Eu tenho uma ação bônus ainda.
[1:26:50] - 9-HIGORVS1 - Que imediatamente depois eu...
[1:26:52] - 5-HUGONORTH - Você já gastou. Já gastou o seu bônus. É o...
[1:26:53] - 9-HIGORVS1 - Ah, o espera ele vai com um bônus.
[1:26:54] - 5-HUGONORTH - É o Smite.
[1:26:57] - 9-HIGORVS1 - Ah, é.
[1:26:59] - 9-HIGORVS1 - Puta merda.
[1:27:01] - 9-HIGORVS1 - Eu acho que era melhor eu ter usado esse Heal.
[1:27:02] - 5-HUGONORTH - Fechou?
[1:27:03] - 9-HIGORVS1 - Fechou.
[1:27:04] - 5-HUGONORTH - Beleza, então. Kellion, sua vez.
[1:27:05] - 9-HIGORVS1 - Hugo ou Hugo?
[1:27:06] - 5-HUGONORTH - Ah, antes do Kellion...
[1:27:08] - 5-HUGONORTH - E a vez do Kellion...
[1:27:10] - 5-HUGONORTH - Você vê que a barriga da minha orcaé começa a tremer também.
[1:27:14] - 5-HUGONORTH - E tem pouco.
[1:27:18] - 5-HUGONORTH - BUM!
[1:27:20] - 5-HUGONORTH - Vou olhar seu chatinho.
[1:27:24] - 5-HUGONORTH - BUM!
[1:27:26] - 5-HUGONORTH - O que é isso?
[1:27:28] - 9-HIGORVS1 - отно heist.
[1:27:30] - 1-BOREL_SOUND_8775 - Hey!
[1:27:31] - 9-HIGORVS1 - slit.
[1:27:32] - 5-HUGONORTH - Kellion, sua vez.
[1:27:33] - 3-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:27:33] - 9-HIGORVS1 - Incêbrio, mas biblioteco.
[1:27:34] - 5-HUGONORTH - Carol?
[1:27:35] - 9-HIGORVS1 - Bom, vamos continuar.
[1:27:36] - 5-HUGONORTH - Uau!
[1:27:37] - 9-HIGORVS1 - Ou não vamos continuar.
[1:27:37] - 4-GUSTAVONIKOV - Eu vou tentar puxar o Aurea Stun dentro da mureca depois que ela morrer, né?
[1:27:39] - 9-HIGORVS1 - Olha como a gente táings aquiputando a água.
[1:27:41] - 9-HIGORVS1 - Ei está gente.
[1:27:42] - 5-HUGONORTH - Como é que é?
[1:27:43] - 9-HIGORVS1 - Eco почand LOOK秋 ro comparison.
[1:27:45] - 9-HIGORVS1 - Oh meu deus.
[1:27:47] - 4-GUSTAVONIKOV - Não, tipo assim, se eu tentar cortar ela, a barriga, sei lá, alguma coisa, eu posso tentar...
[1:27:48] - 9-HIGORVS1 - Realmente não, homem?
[1:27:50] - 4-GUSTAVONIKOV - É isso que eu queria saber, entendeu?
[1:27:51] - 9-HIGORVS1 - Eeeh mas achá táals?
[1:27:52] - 4-GUSTAVONIKOV - Mas enfim...
[1:27:52] - 5-HUGONORTH - Perdão? Desculpa.
[1:27:53] - 9-HIGORVS1 - Ôki termina
[1:27:54] - 4-GUSTAVONIKOV - Não, tá, tá, eu acho que...
[1:27:54] - 5-HUGONORTH - O que você está vendo?
[1:27:55] - 9-HIGORVS1 - acțiẹ
[1:27:57] - 9-HIGORVS1 - Legenda Adriana Zanotto
[1:27:57] - 4-GUSTAVONIKOV - Acho que não faz muito sentido, mas de boa, eu vou atacar da mão.
[1:28:00] - 1-BOREL_SOUND_8775 - Música
[1:28:02] - 4-GUSTAVONIKOV - Porque, tipo assim, eu fico pensando se de algum jeito a gente cortar alguma coisa ela pode atingir ele, entendeu?
[1:28:07] - 4-GUSTAVONIKOV - Mas eu acho que não, então...
[1:28:09] - 4-GUSTAVONIKOV - Enfim...
[1:28:11] - 4-GUSTAVONIKOV - Eu vou usar...
[1:28:14] - 4-GUSTAVONIKOV - Já tá dois slots aqui.
[1:28:16] - 4-GUSTAVONIKOV - Vou botar o HP extra.
[1:28:19] - 4-GUSTAVONIKOV - E eu tenho vantagem todos os ataques, todos os acertos, enfim, entendeu?
[1:28:24] - 5-HUGONORTH - Vinte e três acerta?
[1:28:28] - 4-GUSTAVONIKOV - Oxe, sai só um aí, mas enfim...
[1:28:31] - 4-GUSTAVONIKOV - Vou rodar de novo.
[1:28:33] - 4-GUSTAVONIKOV - Certa, né?
[1:28:36] - 4-GUSTAVONIKOV - 6 de dano...
[1:28:38] - 4-GUSTAVONIKOV - É que aqui tá saindo...
[1:28:40] - 4-GUSTAVONIKOV - E...
[1:28:40] - 5-HUGONORTH - Dois de nove?
[1:28:42] - 4-GUSTAVONIKOV - 22 é certa...
[1:28:44] - 4-GUSTAVONIKOV - 7.
[1:28:46] - 4-GUSTAVONIKOV - E...
[1:28:54] - 5-HUGONORTH - 22 acerta.
[1:29:01] - 5-HUGONORTH - Show de bola.
[1:29:05] - 5-HUGONORTH - Você vê que o sangue verde voa nas paredes.
[1:29:18] - 5-HUGONORTH - Show de bola.
[1:29:20] - 5-HUGONORTH - Agora as minhoquinhas aqui.
[1:29:24] - 5-HUGONORTH - Essa daqui ela vai vir para cá.
[1:29:30] - 4-GUSTAVONIKOV - Boa noite.
[1:29:38] - 5-HUGONORTH - Essas duas vão atacar o trash.
[1:29:42] - 5-HUGONORTH - Então vamos lá.
[1:29:48] - 5-HUGONORTH - Um erro.
[1:29:51] - 5-HUGONORTH - O que foi atacar o trash?
[1:29:58] - 5-HUGONORTH - Estava aberto em algum lugar. Cadê?
