
[1:00:01] - 2-HUGONORTH - pro abate
[1:00:03] - 2-HUGONORTH - beleza
[1:00:05] - 4-RAPHAELVICARONE - Eu vou falando
[1:00:10] - 4-RAPHAELVICARONE - Vou deixar um pedaço da Peppa
[1:00:13] - 4-RAPHAELVICARONE - Boa
[1:00:15] - 2-HUGONORTH - vocês chegam
[1:00:18] - 2-HUGONORTH - novamente
[1:00:21] - 2-HUGONORTH - a Emegard
[1:00:23] - 2-HUGONORTH - que tem lá
[1:00:26] - 2-HUGONORTH - olha e fala
[1:00:28] - 2-HUGONORTH - aí ele olha
[1:00:31] - 2-HUGONORTH - Nightwolf
[1:00:33] - 2-HUGONORTH - você não seguiu
[1:00:36] - 2-HUGONORTH - de Chanté
[1:00:38] - 2-HUGONORTH - homem fez
[1:00:40] - 2-HUGONORTH - desse jeito
[1:00:42] - 5-MATHEUSBARTCOSTA - Caralho, como é o nome daquele negócio?
[1:00:43] - 4-RAPHAELVICARONE - mas agora ele se transforma em cachorro.
[1:00:43] - 6-NIGHTWOLFBIELZOVSKY - é a minha cor
[1:00:48] - 6-NIGHTWOLFBIELZOVSKY - cachorro
[1:00:50] - 4-RAPHAELVICARONE - Será que você podia ajudar a gente?
[1:00:51] - 2-HUGONORTH - ele é cachorro
[1:00:57] - 2-HUGONORTH - eu sou cachorro
[1:01:00] - 6-NIGHTWOLFBIELZOVSKY - meu Deus
[1:01:02] - 2-HUGONORTH - Beleza, vocês entram no tempo
[1:01:02] - 5-MATHEUSBARTCOSTA - Ele agora é o Téria
[1:01:09] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[1:01:13] - 4-RAPHAELVICARONE - Então, deles é a primeira vez.
[1:01:15] - 2-HUGONORTH - E de novo vocês veem aquele tempo bonito, vocês veem a estátua
[1:01:17] - 3-FS_SIMOES - Eu não sei se eu vejo isso, tá?
[1:01:21] - 2-HUGONORTH - E com uma fonte de água caindo assim
[1:01:29] - 4-RAPHAELVICARONE - É a primeira vez deles.
[1:01:31] - 2-HUGONORTH - É
[1:01:32] - 4-RAPHAELVICARONE - Então,
[1:01:35] - 2-HUGONORTH - E o templo é meio que circular
[1:01:39] - 2-HUGONORTH - Qual o nome é?
[1:01:42] - 2-HUGONORTH - Tipo um coretozinho, um coreto alto
[1:01:43] - 4-RAPHAELVICARONE - o que é que eu...
[1:01:45] - 2-HUGONORTH - E no meio tem uma estátua de uma mulher
[1:01:48] - 2-HUGONORTH - Mais rechonchuda
[1:01:50] - 2-HUGONORTH - Segurando um prato
[1:01:52] - 2-HUGONORTH - Uma estátua isso, não é?
[1:01:55] - 2-HUGONORTH - Segurando um prato com comida
[1:01:59] - 2-HUGONORTH - Formando um pequeno pátio de água
[1:02:02] - 2-HUGONORTH - Onde o Nightwolf na última vez foi enfogado
[1:02:06] - 2-HUGONORTH - Entre aspas
[1:02:09] - 2-HUGONORTH - Bom
[1:02:11] - 2-HUGONORTH - Novamente
[1:02:13] - 4-RAPHAELVICARONE - Longa história.
[1:02:14] - 2-HUGONORTH - Eles ajoelham o Nightwolf
[1:02:17] - 2-HUGONORTH - Na frente do
[1:02:22] - 2-HUGONORTH - E o sacerdote
[1:02:27] - 2-HUGONORTH - Ele desamarra o Nightwolf
[1:02:31] - 2-HUGONORTH - Ele olha pra vocês e fala assim
[1:02:34] - 2-HUGONORTH - Tão
[1:02:36] - 2-HUGONORTH - Aí ele olha pra Emegarde
[1:02:40] - 4-RAPHAELVICARONE - Se atente a ajudar a gente, por favor.
[1:02:46] - 2-HUGONORTH - Assim
[1:02:48] - 2-HUGONORTH - Eu não sei
[1:02:51] - 2-HUGONORTH - Aí
[1:02:54] - 2-HUGONORTH - O sacerdote vira pra Emegarde
[1:02:57] - 2-HUGONORTH - E fala
[1:03:00] - 2-HUGONORTH - Faz dessa vez?
[1:03:03] - 2-HUGONORTH - Aí Emegarde
[1:03:07] - 2-HUGONORTH - Do
[1:03:10] - 2-HUGONORTH - Pela nuca
[1:03:12] - 2-HUGONORTH - Afunda na fonte
[1:03:14] - 2-HUGONORTH - Precisa que você faça
[1:03:17] - 2-HUGONORTH - Por favor
[1:03:19] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[1:03:23] - 6-NIGHTWOLFBIELZOVSKY - Sou muito religioso.
[1:03:33] - 2-HUGONORTH - 11
[1:03:35] - 2-HUGONORTH - Nightwolf
[1:03:39] - 2-HUGONORTH - Você
[1:03:39] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[1:03:42] - 2-HUGONORTH - Afunda a sua cabeça
[1:03:45] - 2-HUGONORTH - Começa
[1:03:48] - 2-HUGONORTH - Né?
[1:03:50] - 4-RAPHAELVICARONE - Pô, da última vez
[1:03:52] - 2-HUGONORTH - Você está tentando
[1:03:54] - 2-HUGONORTH - Mas a
[1:03:57] - 2-HUGONORTH - Emegarde
[1:04:00] - 2-HUGONORTH - E não
[1:04:04] - 2-HUGONORTH - Você faz alguma coisa?
[1:04:12] - 4-RAPHAELVICARONE - Funcionou
[1:04:15] - 4-RAPHAELVICARONE - E eu começo a rezar
[1:04:18] - 4-RAPHAELVICARONE - nada mais
[1:04:20] - 2-HUGONORTH - Faz um
[1:04:27] - 3-FS_SIMOES - Tá tudo bem com você?
[1:04:29] - 2-HUGONORTH - Fala
[1:04:29] - 3-FS_SIMOES - A gente...
[1:04:32] - 2-HUGONORTH - Você
[1:04:35] - 2-HUGONORTH - É
[1:04:38] - 4-RAPHAELVICARONE - honesto
[1:04:40] - 4-RAPHAELVICARONE - realista
[1:04:42] - 2-HUGONORTH - Matiu
[1:04:44] - 2-HUGONORTH - Vai começar
[1:04:46] - 4-RAPHAELVICARONE - paga a penitência
[1:04:49] - 2-HUGONORTH - Beleza
[1:04:51] - 6-NIGHTWOLFBIELZOVSKY - Eu só aceito o destino.
[1:04:53] - 6-NIGHTWOLFBIELZOVSKY - Besuntado.
[1:04:59] - 2-HUGONORTH - Você
[1:05:05] - 2-HUGONORTH - Aí
[1:05:07] - 2-HUGONORTH - Da
[1:05:09] - 2-HUGONORTH - Preocupada
[1:05:09] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[1:05:11] - 2-HUGONORTH - Aí ela
[1:05:13] - 2-HUGONORTH - Olha pra ela
[1:05:16] - 2-HUGONORTH - Olham pra
[1:05:19] - 2-HUGONORTH - Aí o sacerdote faz um sinal com a cabeça para a Emegarde,
[1:05:22] - 2-HUGONORTH - e a Emegarde levanta assim,
[1:05:26] - 2-HUGONORTH - Tá ligado?
[1:05:28] - 2-HUGONORTH - Aí a Emegarde olha para ele,
[1:05:30] - 4-RAPHAELVICARONE - para vocês?
[1:05:32] - 2-HUGONORTH - olha para vocês,
[1:05:35] - 2-HUGONORTH - aí dá um tapa na cara dele assim,
[1:05:39] - 6-NIGHTWOLFBIELZOVSKY - Eu falo, eu olho para a MH e falo.
[1:05:43] - 3-FS_SIMOES - Obrigado.
[1:05:45] - 6-NIGHTWOLFBIELZOVSKY - Baban?
[1:05:47] - 6-NIGHTWOLFBIELZOVSKY - Não sei, eu estou com maionese.
[1:05:49] - 2-HUGONORTH - Aí Emegarde olha e fala,
[1:05:52] - 2-HUGONORTH - aconteceu alguma coisa, Nightwolf?
[1:06:01] - 6-NIGHTWOLFBIELZOVSKY - Eu não sei o que aconteceu.
[1:06:07] - 6-NIGHTWOLFBIELZOVSKY - Eu só achei que eu fosse desse para melhor.
[1:06:11] - 6-NIGHTWOLFBIELZOVSKY - Deu certo pelo menos?
[1:06:15] - 6-NIGHTWOLFBIELZOVSKY - Vocês sabem me dizer?
[1:06:19] - 2-HUGONORTH - O sacerdote olha e fala,
[1:06:23] - 2-HUGONORTH - bom...
[1:06:25] - 2-HUGONORTH - É...
[1:06:27] - 6-NIGHTWOLFBIELZOVSKY - Sacerdote, se você me afogou, praticamente me matou e não adiantou, vou te matar.
[1:06:29] - 2-HUGONORTH - a...
[1:06:34] - 6-NIGHTWOLFBIELZOVSKY - Só isso.
[1:06:37] - 6-NIGHTWOLFBIELZOVSKY - devo 망alizando se cancelado mesmo depois da acesa, fingando ou não adiantou, não se
[1:06:38] - 2-HUGONORTH - bom, a última vez que você esteve aqui,
[1:06:40] - 2-HUGONORTH - a Chautéia...
[1:06:46] - 2-HUGONORTH - E...
[1:06:50] - 2-HUGONORTH - Se você não seguiu o que ela disse,
[1:06:53] - 2-HUGONORTH - provavelmente não vai ser agora
[1:07:00] - 6-NIGHTWOLFBIELZOVSKY - くber e não me acertou.
[1:07:04] - 6-NIGHTWOLFBIELZOVSKY - Cara, eu tô com a maionese brava, acabei de acordar, não tô entendendo nada.
[1:07:11] - 6-NIGHTWOLFBIELZOVSKY - Nem lembro, perdi as memórias, acredito?
[1:07:18] - 2-HUGONORTH - É verdade.
[1:07:23] - 6-NIGHTWOLFBIELZOVSKY - Pô, o sacerdote me fez perder, ele quase me matou.
[1:07:28] - 2-HUGONORTH - A Emegarde levanta assim,
[1:07:31] - 2-HUGONORTH - ela olha e fala,
[1:07:34] - 6-NIGHTWOLFBIELZOVSKY - Você só tem isso a dizer, o sacerdote, sacanagem?
[1:07:36] - 2-HUGONORTH - Eu não posso fazer nada.
[1:07:39] - 2-HUGONORTH - E é isso.
[1:07:48] - 2-HUGONORTH - O sacerdote olha e fala assim,
[1:07:50] - 2-HUGONORTH - aqui é um templo de Chantéia.
[1:07:54] - 2-HUGONORTH - Você pode procurar
[1:07:55] - 6-NIGHTWOLFBIELZOVSKY - Então faz de novo, merda.
[1:07:58] - 6-NIGHTWOLFBIELZOVSKY - Aí eu boto, eu afundo a minha cara na água de novo.
[1:07:58] - 2-HUGONORTH - Acabamos de fazer...
[1:08:00] - 2-HUGONORTH - Só para descargar o que vocês,
[1:08:04] - 6-NIGHTWOLFBIELZOVSKY - Tá, não é muito bom.
[1:08:05] - 2-HUGONORTH - rola um religion check.
[1:08:09] - 2-HUGONORTH - Ok.
[1:08:13] - 6-NIGHTWOLFBIELZOVSKY - Aí, ó.
[1:08:27] - 2-HUGONORTH - É...
[1:08:32] - 2-HUGONORTH - Nightwolf,
[1:08:33] - 4-RAPHAELVICARONE - Era isso que era para acontecer, Mengard?
[1:08:34] - 2-HUGONORTH - Você não percebe,
[1:08:34] - 6-NIGHTWOLFBIELZOVSKY - Caralho, que crítico bom!
[1:08:36] - 2-HUGONORTH - mas as pessoas do lado de fora
[1:08:40] - 2-HUGONORTH - saindo da água, assim,
[1:08:43] - 2-HUGONORTH - e puxando ele para dentro.
[1:08:45] - 2-HUGONORTH - Tá?
[1:08:46] - 3-FS_SIMOES - Está dando certo.
[1:08:56] - 2-HUGONORTH - Vocês veem que, tipo,
[1:08:58] - 2-HUGONORTH - dentro com o corpo
[1:09:01] - 2-HUGONORTH - na...
[1:09:04] - 2-HUGONORTH - E vocês veem que, tipo...
[1:09:06] - 2-HUGONORTH - O...
[1:09:08] - 2-HUGONORTH - com uma olhada meio...
[1:09:11] - 2-HUGONORTH - a raiz da árvore, assim,
[1:09:13] - 3-FS_SIMOES - Obrigado.
[1:09:14] - 2-HUGONORTH - lá de fora
[1:09:17] - 2-HUGONORTH - no chão, assim...
[1:09:19] - 2-HUGONORTH - E depois pega e arremessa
[1:09:22] - 2-HUGONORTH - Você só vê o corpinho
[1:09:24] - 4-RAPHAELVICARONE - Caralho
[1:09:25] - 2-HUGONORTH - Sai voando.
[1:09:27] - 2-HUGONORTH - no meio da rua.
[1:09:31] - 3-FS_SIMOES - Ela está curada agora?
[1:09:38] - 2-HUGONORTH - O sacerdote vira e fala assim...
[1:09:40] - 2-HUGONORTH - Vocês veem que o olhar...
[1:09:42] - 2-HUGONORTH - da estátua
[1:09:43] - 3-FS_SIMOES - mas ele está curado
[1:09:46] - 2-HUGONORTH - Assim.
[1:09:48] - 2-HUGONORTH - e fala...
[1:09:52] - 6-NIGHTWOLFBIELZOVSKY - Eu já fui arremessado
[1:09:54] - 4-RAPHAELVICARONE - É
[1:09:59] - 6-NIGHTWOLFBIELZOVSKY - Eu não volto mesmo não
[1:10:02] - 3-FS_SIMOES - mas você vem trabalhar amanhã
[1:10:03] - 4-RAPHAELVICARONE - Tá, quais são as nossas opções?
[1:10:05] - 2-HUGONORTH - O sacerdote só faz uma cara
[1:10:08] - 2-HUGONORTH - e...
[1:10:11] - 2-HUGONORTH - os seus próprios.
[1:10:13] - 3-FS_SIMOES - eu falo é
[1:10:19] - 2-HUGONORTH - Ele meio que
[1:10:19] - 3-FS_SIMOES - cara
[1:10:22] - 6-NIGHTWOLFBIELZOVSKY - Eu já fui arremessado
[1:10:24] - 4-RAPHAELVICARONE - Ela tá presa, né?
[1:10:26] - 3-FS_SIMOES - só conhecemos uma pessoa que conhece
[1:10:28] - 3-FS_SIMOES - de licantropia
[1:10:33] - 3-FS_SIMOES - é melhor procurar o Alberto primeiro
[1:10:34] - 4-RAPHAELVICARONE - A gente pode ir atrás dela, né?
[1:10:41] - 4-RAPHAELVICARONE - Vamos falar com o seu Alberto, ver se ele consegue...
[1:10:41] - 2-HUGONORTH - e aí...
[1:10:43] - 3-FS_SIMOES - compa de car temos
[1:10:48] - 2-HUGONORTH - Vocês vão lá para o Alberto?
[1:10:48] - 3-FS_SIMOES - segunda
[1:10:50] - 2-HUGONORTH - Vocês chegam lá no galpão
[1:10:51] - 4-RAPHAELVICARONE - Aham
[1:10:51] - 3-FS_SIMOES - sag PROB Jo
[1:10:54] - 4-RAPHAELVICARONE - Jesus
[1:10:57] - 2-HUGONORTH - do...
[1:11:01] - 2-HUGONORTH - Nossa, quanto tempo.
[1:11:06] - 2-HUGONORTH - E...
[1:11:09] - 2-HUGONORTH - Mas vocês entram...
[1:11:10] - 4-RAPHAELVICARONE - Palianza
[1:11:11] - 2-HUGONORTH - vocês lá dentro.
[1:11:13] - 3-FS_SIMOES - eu Alberto
[1:11:14] - 4-RAPHAELVICARONE - su
[1:11:15] - 2-HUGONORTH - E...
[1:11:22] - 3-FS_SIMOES - eu preciso botar a gente
[1:11:24] - 4-RAPHAELVICARONE - Olha isso aí, pô.
[1:11:31] - 3-FS_SIMOES - ah tá
[1:11:33] - 2-HUGONORTH - Quem não está...
[1:11:38] - 4-RAPHAELVICARONE - Tira todo mundo, é só a gente estar jogando.
[1:11:40] - 2-HUGONORTH - Tô...
[1:11:41] - 4-RAPHAELVICARONE - Eu sou exclusivo.
[1:11:42] - 2-HUGONORTH - T...
[1:11:43] - 3-FS_SIMOES - o professor Alberto, tudo bem?
[1:11:50] - 2-HUGONORTH - Pronto.
[1:11:52] - 6-NIGHTWOLFBIELZOVSKY - Eu também estou bem
[1:11:54] - 4-RAPHAELVICARONE - Melhor do que eu isso.
[1:11:56] - 2-HUGONORTH - Aí ele olha para vocês...
[1:11:59] - 2-HUGONORTH - Vocês estão bem?
[1:12:02] - 3-FS_SIMOES - estamos, estamos
[1:12:05] - 2-HUGONORTH - É...
[1:12:09] - 2-HUGONORTH - O Nethoff no caso está bem...
[1:12:12] - 2-HUGONORTH - E olhoso.
[1:12:13] - 3-FS_SIMOES - assim que começou aquela bagunça
[1:12:20] - 2-HUGONORTH - É...
[1:12:23] - 2-HUGONORTH - Eu jurava que estava com medo de que tivesse acontecido com vocês.
[1:12:24] - 4-RAPHAELVICARONE - Não se esqueça.
[1:12:28] - 2-HUGONORTH - Eu soube das notícias lá de...
[1:12:30] - 2-HUGONORTH - De Elrisset.
[1:12:35] - 3-FS_SIMOES - a gente meteu o pé, filho
[1:12:39] - 3-FS_SIMOES - não
[1:12:41] - 2-HUGONORTH - Eu sabia que vocês não iam andar mole.
[1:12:43] - 3-FS_SIMOES - hahaha
[1:12:48] - 2-HUGONORTH - Vocês não se envolveriam com esse tipo de coisa.
[1:12:54] - 4-RAPHAELVICARONE - Eu cutoco o Tony.
[1:12:57] - 3-FS_SIMOES - você acha que ele vai se envolver?
[1:13:00] - 2-HUGONORTH - Rola para mim o Deception, por favor.
[1:13:05] - 2-HUGONORTH - Ok.
[1:13:07] - 3-FS_SIMOES - tá
[1:13:11] - 3-FS_SIMOES - rison
[1:13:13] - 3-FS_SIMOES - A entrega foi tudo certo.
[1:13:14] - 2-HUGONORTH - 14 e 7.
[1:13:17] - 2-HUGONORTH - O...
[1:13:19] - 2-HUGONORTH - Vocês se olhando.
[1:13:22] - 2-HUGONORTH - Aí se olha onde eu dou o rio.
[1:13:25] - 2-HUGONORTH - Aí ele fica olhando com o olhar meio...
[1:13:29] - 2-HUGONORTH - Aí...
[1:13:31] - 2-HUGONORTH - Bom...
[1:13:35] - 2-HUGONORTH - Então foi tudo certo com a entrega lá, né?
[1:13:39] - 3-FS_SIMOES - A gente recebeu, a gente não esqueceu de pegar o dinheiro.
[1:13:43] - 3-FS_SIMOES - A baronesa, a gente não sabe.
[1:13:47] - 2-HUGONORTH - O senhor Alberto novamente pega...
[1:13:52] - 2-HUGONORTH - Aí ele fala...
[1:13:57] - 2-HUGONORTH - E a baronesa?
[1:13:59] - 2-HUGONORTH - Aham.
[1:14:02] - 3-FS_SIMOES - Por isso que as coisas explodiram, a gente saiu.
[1:14:09] - 3-FS_SIMOES - Oh, com certeza.
[1:14:11] - 3-FS_SIMOES - Tem que conhecer a assistente dela.
[1:14:15] - 3-FS_SIMOES - Um monte de pessoa.
[1:14:17] - 3-FS_SIMOES - É.
[1:14:27] - 3-FS_SIMOES - Foi muito bonito.
[1:14:32] - 2-HUGONORTH - espero que tenha sido proveitoso para vocês
[1:14:35] - 2-HUGONORTH - conhecer a grande
[1:14:39] - 2-HUGONORTH - não sei se eu entendo não
[1:14:42] - 3-FS_SIMOES - Obrigado por essa oportunidade.
[1:14:46] - 3-FS_SIMOES - Ela deixou uma marca.
[1:14:48] - 3-FS_SIMOES - Em nossa...
[1:14:51] - 3-FS_SIMOES - Uma marca, pô.
[1:14:55] - 2-HUGONORTH - mas se você quiser explicar não tem problema
[1:14:58] - 3-FS_SIMOES - Cidade muito bonita.
[1:15:00] - 3-FS_SIMOES - E agora eu não sei se foi, né?
[1:15:02] - 2-HUGONORTH - é, bom, agora
[1:15:06] - 2-HUGONORTH - provavelmente o exército vai
[1:15:09] - 2-HUGONORTH - dizimar quem tiver lá
[1:15:11] - 2-HUGONORTH - e, bom
[1:15:15] - 3-FS_SIMOES - É.
[1:15:17] - 2-HUGONORTH - esses momentos são os momentos
[1:15:19] - 2-HUGONORTH - onde nós temos oportunidade de fazer
[1:15:21] - 3-FS_SIMOES - Com certeza.
[1:15:22] - 2-HUGONORTH - então
[1:15:24] - 4-RAPHAELVICARONE - E se deve interim fazer restra?
[1:15:27] - 3-FS_SIMOES - Falando nisso...
[1:15:27] - 2-HUGONORTH - luxuosa e
[1:15:31] - 2-HUGONORTH - com bastante oportunidade
[1:15:31] - 3-FS_SIMOES - Sim.
[1:15:34] - 2-HUGONORTH - hum, boa
[1:15:35] - 3-FS_SIMOES - Olha...
[1:15:41] - 2-HUGONORTH - boa ideia
[1:15:43] - 3-FS_SIMOES - É a minha sugestão.
[1:15:47] - 3-FS_SIMOES - É.
[1:15:49] - 2-HUGONORTH - notícia
[1:15:52] - 4-RAPHAELVICARONE - Mentira, menino!
[1:15:54] - 2-HUGONORTH - e eu fiquei sabendo que
[1:15:57] - 2-HUGONORTH - a líder dos rebeldes
[1:16:00] - 2-HUGONORTH - ela
[1:16:04] - 2-HUGONORTH - bem depois de ter conquistado a cidade
[1:16:07] - 3-FS_SIMOES - Tá.
[1:16:07] - 2-HUGONORTH - vocês sabem de alguma informação sobre isso?
[1:16:11] - 2-HUGONORTH - posso confirmar esse boato que está rolando?
[1:16:20] - 2-HUGONORTH - aí ele fica sério assim
[1:16:20] - 3-FS_SIMOES - É.
[1:16:25] - 2-HUGONORTH - é o que?
[1:16:30] - 3-FS_SIMOES - estava te defendendo
[1:16:34] - 3-FS_SIMOES - e ele virou lobisomem
[1:16:36] - 3-FS_SIMOES - a gente precisa conversar com
[1:16:38] - 3-FS_SIMOES - com o Lucian
[1:16:41] - 3-FS_SIMOES - ou com a esposa dele pra ver se a gente tem
[1:16:44] - 3-FS_SIMOES - você sabe onde eles estão?
[1:16:49] - 2-HUGONORTH - aí você vê que ele
[1:16:50] - 6-NIGHTWOLFBIELZOVSKY - Você não quer que eu vire louvo aqui na tua sala, né?
[1:16:50] - 3-FS_SIMOES - é, aquele traidor
[1:16:55] - 2-HUGONORTH - bota a mão assim em cima da espada que está em cima da mesa
[1:16:58] - 6-NIGHTWOLFBIELZOVSKY - Claro, com certeza
[1:16:58] - 2-HUGONORTH - você não faria isso, né
[1:17:00] - 3-FS_SIMOES - é
[1:17:01] - 2-HUGONORTH - Nightwolf?
[1:17:06] - 6-NIGHTWOLFBIELZOVSKY - É uma brincadeira
[1:17:07] - 2-HUGONORTH - bom, vocês querem conversar com o Lucian e com a Celeste?
[1:17:10] - 2-HUGONORTH - não
[1:17:18] - 2-HUGONORTH - realmente
[1:17:21] - 2-HUGONORTH - bom, talvez vocês consigam mais informações
[1:17:26] - 2-HUGONORTH - em Londres
[1:17:29] - 2-HUGONORTH - talvez
[1:17:30] - 3-FS_SIMOES - aonde?
[1:17:34] - 2-HUGONORTH - vocês estão em Rilondres
[1:17:40] - 2-HUGONORTH - como é que você vai confundir Longe com Rilondres?
[1:17:41] - 3-FS_SIMOES - ah, sim
[1:17:44] - 3-FS_SIMOES - obviamente
[1:17:51] - 3-FS_SIMOES - de longe, entendeu?
[1:17:53] - 3-FS_SIMOES - confundi um pouquinho
[1:17:53] - 2-HUGONORTH - qual?
[1:17:56] - 2-HUGONORTH - ah, longe é a cidade da magia?
[1:17:58] - 3-FS_SIMOES - mas por que você acha que a gente vai arranjar uma informação dessa lá?
[1:18:00] - 3-FS_SIMOES - e o Luciano
[1:18:04] - 2-HUGONORTH - lá se você tem alguma informação
[1:18:06] - 3-FS_SIMOES - o Luciano ainda respira?
[1:18:07] - 2-HUGONORTH - não
[1:18:10] - 2-HUGONORTH - o Lucian?
[1:18:11] - 3-FS_SIMOES - é?
[1:18:14] - 2-HUGONORTH - junto com a Celeste
[1:18:17] - 2-HUGONORTH - eu estou tentando mover meus pauzinhos para que a execução deles aconteça
[1:18:21] - 2-HUGONORTH - mas
[1:18:27] - 6-NIGHTWOLFBIELZOVSKY - Ok.
[1:18:27] - 2-HUGONORTH - ah, ah, ah, ah, ah
[1:18:28] - 3-FS_SIMOES - tá
[1:18:32] - 3-FS_SIMOES - é
[1:18:34] - 3-FS_SIMOES - tá bom, você consegue dar uma carta de referência
[1:18:40] - 2-HUGONORTH - acho que sim
[1:18:40] - 3-FS_SIMOES - pra gente poder fazer uma entrevista com eles
[1:18:43] - 3-FS_SIMOES - em seu nome?
[1:18:45] - 2-HUGONORTH - acho que consigo sim
[1:18:47] - 3-FS_SIMOES - se der
[1:18:49] - 3-FS_SIMOES - umas conversas assim no pé de ouvido, sabe?
[1:18:52] - 3-FS_SIMOES - com minha mão no pé do ouvido
[1:18:54] - 2-HUGONORTH - ele puxa um papel e começa a escrever assim um papel
[1:18:56] - 2-HUGONORTH - aí ele olha assim para vocês e fala assim
[1:18:57] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[1:18:59] - 2-HUGONORTH - hum, falando em Londres
[1:19:00] - 4-RAPHAELVICARONE - Mentira, menina!
[1:19:04] - 2-HUGONORTH - enquanto ele vai assinando assim um papel
[1:19:06] - 2-HUGONORTH - e fala assim
[1:19:06] - 4-RAPHAELVICARONE - Mentira, menino!
[1:19:08] - 4-RAPHAELVICARONE - Dorado, menino!
[1:19:09] - 2-HUGONORTH - vocês estão
[1:19:13] - 3-FS_SIMOES - quanto mais longe
[1:19:16] - 3-FS_SIMOES - claro
[1:19:17] - 2-HUGONORTH - mas longe?
[1:19:17] - 4-RAPHAELVICARONE - Mentira, menino!
[1:19:21] - 4-RAPHAELVICARONE - O Tony perdeu uma oportunidade tão grande de ser um bardo, cara.
[1:19:25] - 2-HUGONORTH - é, aí ele termina de assinar assim um papel
[1:19:31] - 2-HUGONORTH - aí ele pega um carimbo assim
[1:19:32] - 3-FS_SIMOES - querida?
[1:19:34] - 2-HUGONORTH - aí ele estica o papel para você e fala
[1:19:36] - 3-FS_SIMOES - é
[1:19:37] - 2-HUGONORTH - eu preciso de uma
[1:19:41] - 2-HUGONORTH - eu preciso de um favor
[1:19:41] - 3-FS_SIMOES - claro
[1:19:45] - 3-FS_SIMOES - eu sei que os seus favores
[1:19:47] - 2-HUGONORTH - sim, sim
[1:19:48] - 3-FS_SIMOES - sei que favor com você é sempre um bom negócio
[1:19:53] - 2-HUGONORTH - claro
[1:19:55] - 2-HUGONORTH - não deixaria vocês na mão de qualquer forma
[1:19:58] - 2-HUGONORTH - mas dessa vez seria um favor
[1:20:01] - 2-HUGONORTH - menos agressivo
[1:20:03] - 2-HUGONORTH - eu diria
[1:20:05] - 3-FS_SIMOES - aí fica complicado, né?
[1:20:07] - 3-FS_SIMOES - porque sutileza você sabe que é
[1:20:11] - 3-FS_SIMOES - como o meu time opera
[1:20:13] - 6-NIGHTWOLFBIELZOVSKY - É uma aposta arriscada, hein?
[1:20:18] - 3-FS_SIMOES - ele dá aquela cutucada no ano
[1:20:21] - 2-HUGONORTH - aí o Alberto ele vira e fala
[1:20:23] - 2-HUGONORTH - aí ele fala
[1:20:25] - 3-FS_SIMOES - na costela, sendo outro
[1:20:27] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[1:20:28] - 3-FS_SIMOES - é
[1:20:29] - 6-NIGHTWOLFBIELZOVSKY - Custace.
[1:20:33] - 2-HUGONORTH - bom
[1:20:39] - 2-HUGONORTH - você sabe que meu negócio é transporte
[1:20:41] - 3-FS_SIMOES - sim
[1:20:43] - 2-HUGONORTH - eu transporto
[1:20:47] - 2-HUGONORTH - é
[1:20:49] - 3-FS_SIMOES - go ahead
[1:20:49] - 2-HUGONORTH - pois bem
[1:20:53] - 2-HUGONORTH - possui a universidade mágica
[1:20:56] - 2-HUGONORTH - e
[1:20:57] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[1:20:58] - 2-HUGONORTH - eles têm debatido sobre a instauração de
[1:21:02] - 2-HUGONORTH - círculos de teletransporte
[1:21:05] - 2-HUGONORTH - em cidades
[1:21:09] - 2-HUGONORTH - debatida
[1:21:11] - 2-HUGONORTH - segurança
[1:21:13] - 2-HUGONORTH - que você bota um círculo de teletransporte
[1:21:14] - 3-FS_SIMOES - muito perigoso
[1:21:16] - 2-HUGONORTH - de uso comum
[1:21:18] - 2-HUGONORTH - um exército inimigo pode usá-lo
[1:21:21] - 2-HUGONORTH - para infiltrar espiões
[1:21:23] - 2-HUGONORTH - inimigos
[1:21:27] - 3-FS_SIMOES - dou uma piscada assim
[1:21:29] - 3-FS_SIMOES - bem feia
[1:21:32] - 3-FS_SIMOES - tô te entendendo
[1:21:35] - 3-FS_SIMOES - ok
[1:21:36] - 2-HUGONORTH - com uma cara
[1:21:41] - 2-HUGONORTH - como eu estava falando
[1:21:45] - 2-HUGONORTH - longe
[1:21:48] - 2-HUGONORTH - está fazendo
[1:21:50] - 2-HUGONORTH - é
[1:21:53] - 2-HUGONORTH - vou despedir o nome da palavra
[1:21:55] - 2-HUGONORTH - é
[1:21:58] - 2-HUGONORTH - para saber
[1:22:02] - 3-FS_SIMOES - então
[1:22:03] - 2-HUGONORTH - de forma
[1:22:05] - 3-FS_SIMOES - Com certeza.
[1:22:05] - 2-HUGONORTH - para que
[1:22:08] - 2-HUGONORTH - no mundo inteiro
[1:22:10] - 2-HUGONORTH - porém
[1:22:14] - 2-HUGONORTH - para mim
[1:22:16] - 2-HUGONORTH - porque
[1:22:19] - 2-HUGONORTH - entre cidades
[1:22:22] - 2-HUGONORTH - meu serviço
[1:22:24] - 2-HUGONORTH - vocês entendem?
[1:22:30] - 2-HUGONORTH - e
[1:22:33] - 2-HUGONORTH - basicamente é isso
[1:22:37] - 2-HUGONORTH - porém
[1:22:41] - 2-HUGONORTH - é
[1:22:45] - 2-HUGONORTH - não tenho direito a fala
[1:22:47] - 2-HUGONORTH - como
[1:22:49] - 2-HUGONORTH - eles funcionam
[1:22:52] - 2-HUGONORTH - o povo deve falar
[1:22:54] - 5-MATHEUSBARTCOSTA - Oh yeah
[1:22:55] - 2-HUGONORTH - se alguém
[1:22:58] - 2-HUGONORTH - puder ir lá
[1:23:01] - 2-HUGONORTH - seria de grande ajuda
[1:23:05] - 2-HUGONORTH - para mim
[1:23:09] - 2-HUGONORTH - é bem
[1:23:13] - 5-MATHEUSBARTCOSTA - Aqui
[1:23:13] - 2-HUGONORTH - onde ele está
[1:23:13] - 6-NIGHTWOLFBIELZOVSKY - Opa!
[1:23:18] - 5-MATHEUSBARTCOSTA - Que porra é essa?
[1:23:20] - 5-MATHEUSBARTCOSTA - Me desmerecendo
[1:23:24] - 5-MATHEUSBARTCOSTA - What?
[1:23:33] - 3-FS_SIMOES - O prafanado.
[1:23:36] - 3-FS_SIMOES - Com certeza.
[1:23:39] - 2-HUGONORTH - ah
[1:23:41] - 3-FS_SIMOES - Eu também não.
[1:23:42] - 2-HUGONORTH - não tinha reparado
[1:23:43] - 6-NIGHTWOLFBIELZOVSKY - Nem eu
[1:23:44] - 2-HUGONORTH - até agora
[1:23:46] - 5-MATHEUSBARTCOSTA - Como assim?
[1:23:48] - 5-MATHEUSBARTCOSTA - Tuíno de mim?
[1:23:48] - 3-FS_SIMOES - Com certeza.
[1:23:53] - 2-HUGONORTH - desculpa
[1:23:54] - 5-MATHEUSBARTCOSTA - Cuidado que eu posso fazer ele sumir
[1:23:56] - 2-HUGONORTH - sabe
[1:23:58] - 2-HUGONORTH - meu super
[1:24:02] - 2-HUGONORTH - é dinheiro
[1:24:09] - 3-FS_SIMOES - 
[1:24:13] - 2-HUGONORTH - fazendo
[1:24:16] - 2-HUGONORTH - para mim
[1:24:20] - 2-HUGONORTH - a gente pode
[1:24:23] - 2-HUGONORTH - debater melhor
[1:24:24] - 5-MATHEUSBARTCOSTA - Eu vou fazer ele sumir
[1:24:25] - 2-HUGONORTH - essa questão
[1:24:28] - 2-HUGONORTH - se vocês
[1:24:30] - 2-HUGONORTH - de
[1:24:32] - 2-HUGONORTH - fazer esse serviço
[1:24:35] - 2-HUGONORTH - em patrocinar
[1:24:37] - 2-HUGONORTH - sem problema
[1:24:38] - 4-RAPHAELVICARONE - Gilberto, Gilberto, Gilberto.
[1:24:39] - 3-FS_SIMOES - Com certeza.
[1:24:44] - 3-FS_SIMOES - Eu tenho que conversar.
[1:24:48] - 2-HUGONORTH - no tempo
[1:24:54] - 5-MATHEUSBARTCOSTA - Esse cara mesmo é que eu esqueci agora
[1:24:56] - 2-HUGONORTH - e
[1:24:57] - 3-FS_SIMOES - Tem que saber.
[1:25:03] - 5-MATHEUSBARTCOSTA - Tem onda
[1:25:05] - 3-FS_SIMOES - Alberto.
[1:25:07] - 3-FS_SIMOES - Só para saber.
[1:25:07] - 2-HUGONORTH - pois não
[1:25:09] - 5-MATHEUSBARTCOSTA - Eu?
[1:25:12] - 3-FS_SIMOES - Não.
[1:25:17] - 2-HUGONORTH - vai falar alguma coisa
[1:25:20] - 3-FS_SIMOES - Só para saber.
[1:25:22] - 5-MATHEUSBARTCOSTA - Ah, soube-se mesmo
[1:25:23] - 2-HUGONORTH - ok
[1:25:24] - 6-NIGHTWOLFBIELZOVSKY - É, tá bom então
[1:25:26] - 3-FS_SIMOES - É verdade.
[1:25:27] - 2-HUGONORTH - beleza
[1:25:28] - 3-FS_SIMOES - Pode deixar.
[1:25:29] - 2-HUGONORTH - Tony
[1:25:32] - 2-HUGONORTH - falar com
[1:25:35] - 2-HUGONORTH - o senhor Lúcio
[1:25:37] - 2-HUGONORTH - lá para o capitão
[1:25:39] - 5-MATHEUSBARTCOSTA - Calma, calma
[1:25:40] - 2-HUGONORTH - beleza
[1:25:43] - 6-NIGHTWOLFBIELZOVSKY - Não.
[1:25:44] - 3-FS_SIMOES - Vamos lá.
[1:25:47] - 2-HUGONORTH - vocês partem
[1:25:49] - 3-FS_SIMOES - Não.
[1:25:51] - 5-MATHEUSBARTCOSTA - Se a galera sair
[1:25:53] - 5-MATHEUSBARTCOSTA - Ah, é sozinho
[1:25:54] - 2-HUGONORTH - ok
[1:25:55] - 5-MATHEUSBARTCOSTA - Tipo assim
[1:25:57] - 2-HUGONORTH - a galera
[1:26:02] - 2-HUGONORTH - ok
[1:26:05] - 5-MATHEUSBARTCOSTA - Se vocês estiverem saindo
[1:26:07] - 5-MATHEUSBARTCOSTA - Eu vou ficar pra falar com o seu Alberto
[1:26:09] - 3-FS_SIMOES - Acabou.
[1:26:11] - 3-FS_SIMOES - Não.
[1:26:11] - 6-NIGHTWOLFBIELZOVSKY - Meu nome incomoda, estou saindo já.
[1:26:14] - 3-FS_SIMOES - Eu estou preocupado com o meu amigo.
[1:26:15] - 5-MATHEUSBARTCOSTA - Aí eu vou supor que o pessoal saiu
[1:26:16] - 3-FS_SIMOES - good night, group.
[1:26:19] - 5-MATHEUSBARTCOSTA - Vou chegar aqui perto do seu Alberto
[1:26:22] - 5-MATHEUSBARTCOSTA - E falar assim
[1:26:25] - 5-MATHEUSBARTCOSTA - Seu Alberto
[1:26:28] - 5-MATHEUSBARTCOSTA - O Mopa quer negociar com você
[1:26:32] - 2-HUGONORTH - humor
[1:26:33] - 5-MATHEUSBARTCOSTA - Meu pai
[1:26:35] - 5-MATHEUSBARTCOSTA - E eu saio
[1:26:37] - 5-MATHEUSBARTCOSTA - O Bartó que saiu
[1:26:39] - 2-HUGONORTH - peraí
[1:26:41] - 2-HUGONORTH - absolutamente nada
[1:26:41] - 5-MATHEUSBARTCOSTA - Foi mal, velho
[1:26:43] - 6-NIGHTWOLFBIELZOVSKY - Não.
[1:26:43] - 5-MATHEUSBARTCOSTA - Porque eu achei muito engraçado
[1:26:46] - 2-HUGONORTH - um
[1:26:46] - 3-FS_SIMOES - Thank you.
[1:26:47] - 6-NIGHTWOLFBIELZOVSKY - Ai, caralho.
[1:26:48] - 5-MATHEUSBARTCOSTA - O Mopa quer negociar com você
[1:26:50] - 5-MATHEUSBARTCOSTA - Aí
[1:26:51] - 2-HUGONORTH - opa
[1:26:53] - 5-MATHEUSBARTCOSTA - Meu pai não se viu a boca
[1:26:56] - 5-MATHEUSBARTCOSTA - Tá
[1:26:58] - 2-HUGONORTH - meu deus do céu
[1:27:02] - 2-HUGONORTH - nesse tempo todo
[1:27:04] - 5-MATHEUSBARTCOSTA - о
[1:27:04] - 2-HUGONORTH - ele não faz
[1:27:07] - 2-HUGONORTH - show de bola
[1:27:13] - 2-HUGONORTH - bom
[1:27:16] - 2-HUGONORTH - da
[1:27:18] - 2-HUGONORTH - mas eu vou dizer
[1:27:20] - 2-HUGONORTH - e
[1:27:23] - 2-HUGONORTH - para o capitão da guarda
[1:27:25] - 2-HUGONORTH - ele lê
[1:27:28] - 2-HUGONORTH - me sigam
[1:27:30] - 2-HUGONORTH - assim
[1:27:33] - 2-HUGONORTH - vocês vão até
[1:27:35] - 2-HUGONORTH - da prisão
[1:27:37] - 2-HUGONORTH - uma cela
[1:27:41] - 2-HUGONORTH - assim
[1:27:44] - 2-HUGONORTH - vocês veem
[1:27:47] - 2-HUGONORTH - de joelho
[1:27:49] - 4-RAPHAELVICARONE - e aí
[1:27:50] - 2-HUGONORTH - assim com as mãos
[1:27:54] - 2-HUGONORTH - fechando os olhos
[1:27:58] - 2-HUGONORTH - dela assim
[1:28:02] - 2-HUGONORTH - e também
[1:28:05] - 2-HUGONORTH - assim com corrente
[1:28:07] - 2-HUGONORTH - para que ela não
[1:28:09] - 2-HUGONORTH - e vocês veem
[1:28:12] - 2-HUGONORTH - assim numa cela
[1:28:15] - 2-HUGONORTH - é a celeste
[1:28:17] - 2-HUGONORTH - vai ter
[1:28:18] - 6-NIGHTWOLFBIELZOVSKY - A Celeste falou, tava assim também, igual você
[1:28:19] - 4-RAPHAELVICARONE - Só que escorregadinho.
[1:28:20] - 6-NIGHTWOLFBIELZOVSKY - Verdade
[1:28:27] - 2-HUGONORTH - é
[1:28:27] - 6-NIGHTWOLFBIELZOVSKY - Só que o pai é liso, né?
[1:28:29] - 2-HUGONORTH - ó
[1:28:46] - 2-HUGONORTH - pra você, levanta a cabeça e fala
[1:28:50] - 2-HUGONORTH - as pessoas que estragaram a minha vida
[1:29:10] - 2-HUGONORTH - quantas vezes eu vou ter que falar
[1:29:14] - 2-HUGONORTH - vocês pegaram um homem
[1:29:16] - 2-HUGONORTH - inocente
[1:29:18] - 3-FS_SIMOES - So call your mouth.
[1:29:25] - 3-FS_SIMOES - I know you're going to be here.
[1:29:26] - 2-HUGONORTH - assim
[1:29:27] - 3-FS_SIMOES - Thank you.
[1:29:30] - 2-HUGONORTH - voltaram, é?
[1:29:31] - 3-FS_SIMOES - voltamos
[1:29:32] - 2-HUGONORTH - eu acho que eu imagino
[1:29:36] - 3-FS_SIMOES - você sabe porque a gente voltou?
[1:29:45] - 2-HUGONORTH - porque aí ela
[1:29:48] - 2-HUGONORTH - ela está olhando para o nada
[1:29:50] - 2-HUGONORTH - na direção do Bartroc
[1:29:54] - 3-FS_SIMOES - acho que você está achando errado, perdão
[1:29:57] - 3-FS_SIMOES - não é sobre o