
[0:30:10] - 2-HUGONORTH - Tá, você tirou?
[0:30:15] - 2-HUGONORTH - 22, né?
[0:30:21] - 4-RAPHAELVICARONE - Tá.
[0:30:21] - 2-HUGONORTH - Mais um para o Boring, 11.
[0:30:26] - 4-RAPHAELVICARONE - Ah é, muito bom
[0:30:27] - 2-HUGONORTH - IMEGARD, 12.
[0:30:30] - 2-HUGONORTH - 12.
[0:30:40] - 2-HUGONORTH - Nightwolf, você ainda consegue enxergar através da criatura.
[0:30:42] - 6-NIGHTWOLFBIELZOVSKY - Caralho
[0:30:56] - 4-RAPHAELVICARONE - Agora você está aqui sob controle
[0:30:59] - 2-HUGONORTH - Você sente que você não está no controle.
[0:31:02] - 2-HUGONORTH - Você está...
[0:31:08] - 2-HUGONORTH - Eu quero que você faça um teste de constituição para mim.
[0:31:11] - 6-NIGHTWOLFBIELZOVSKY - tá
[0:31:12] - 2-HUGONORTH - Você entrou de constituição.
[0:31:14] - 6-NIGHTWOLFBIELZOVSKY - ajudou bastante né
[0:31:16] - 2-HUGONORTH - 3.
[0:31:20] - 6-NIGHTWOLFBIELZOVSKY - eu tento falar mas eu acabo rosnando
[0:31:21] - 2-HUGONORTH - Você sente que você está completamente fora de controle e...
[0:31:35] - 6-NIGHTWOLFBIELZOVSKY - me ajudem
[0:31:36] - 2-HUGONORTH - Você tenta falar o quê?
[0:31:39] - 6-NIGHTWOLFBIELZOVSKY - mas eu acabo rosnando
[0:31:42] - 2-HUGONORTH - Você vê que o lobisomem, ele dá um...
[0:31:45] - 2-HUGONORTH - Peraí, peraí.
[0:31:48] - 4-RAPHAELVICARONE - Pô, cadê o...
[0:31:51] - 2-HUGONORTH - Você tem que...
[0:31:53] - 4-RAPHAELVICARONE - É, eu ia falar isso
[0:31:53] - 3-FS_SIMOES - fica
[0:31:54] - 2-HUGONORTH - Você apaga os livros.
[0:31:55] - 4-RAPHAELVICARONE - A gente já teve o gato
[0:31:58] - 4-RAPHAELVICARONE - Aí
[0:31:58] - 2-HUGONORTH - Você tem que ver.
[0:32:00] - 6-NIGHTWOLFBIELZOVSKY - Nightwolf Headshot não toma negroni nem Fitzgerald
[0:32:03] - 4-RAPHAELVICARONE - Segura
[0:32:03] - 3-FS_SIMOES - e aí
[0:32:10] - 4-RAPHAELVICARONE - Já está aí
[0:32:11] - 6-NIGHTWOLFBIELZOVSKY - eu sou mal
[0:32:11] - 2-HUGONORTH - S, F, F, F, F, F, V...
[0:32:13] - 2-HUGONORTH - Tota como se precisa de...
[0:32:14] - 4-RAPHAELVICARONE - Anotado já
[0:32:15] - 2-HUGONORTH - Você tem que ver com você.
[0:32:19] - 2-HUGONORTH - a criatura sai em direção a você, Dusty.
[0:32:25] - 4-RAPHAELVICARONE - É sempre na minha vez
[0:32:30] - 6-NIGHTWOLFBIELZOVSKY - eu
[0:32:32] - 4-RAPHAELVICARONE - É isso
[0:32:34] - 4-RAPHAELVICARONE - Que eu tenho que fazer na época
[0:32:35] - 3-FS_SIMOES - Obrigado.
[0:32:36] - 2-HUGONORTH - É, rola pra mim o...
[0:32:41] - 2-HUGONORTH - Aliás...
[0:32:42] - 4-RAPHAELVICARONE - Bem maneiro
[0:32:42] - 5-MATHEUSBARTCOSTA - Bom dia.
[0:32:43] - 6-NIGHTWOLFBIELZOVSKY - tá
[0:32:45] - 2-HUGONORTH - Você vai controlar o que você não consegue controlar, no caso.
[0:32:49] - 2-HUGONORTH - Abre aí, abre e avisa.
[0:32:49] - 4-RAPHAELVICARONE - Bem vindo ao Brasil
[0:33:00] - 6-NIGHTWOLFBIELZOVSKY - abri
[0:33:04] - 6-NIGHTWOLFBIELZOVSKY - tá
[0:33:05] - 2-HUGONORTH - Rola um byte e um claw no Dusty, por favor.
[0:33:12] - 4-RAPHAELVICARONE - Não rola nada não
[0:33:15] - 4-RAPHAELVICARONE - Escorrega aí, pô
[0:33:16] - 6-NIGHTWOLFBIELZOVSKY - peraí
[0:33:19] - 2-HUGONORTH - É mais quatro pra acertar.
[0:33:22] - 2-HUGONORTH - Isso.
[0:33:30] - 6-NIGHTWOLFBIELZOVSKY - tá
[0:33:34] - 2-HUGONORTH - 23 acho que acerta.
[0:33:35] - 4-RAPHAELVICARONE - Porra
[0:33:37] - 2-HUGONORTH - Dois tipo.
[0:33:39] - 4-RAPHAELVICARONE - 23 do céu
[0:33:39] - 6-NIGHTWOLFBIELZOVSKY - primeiro foi o bait
[0:33:40] - 2-HUGONORTH - O byte.
[0:33:42] - 4-RAPHAELVICARONE - 12
[0:33:42] - 2-HUGONORTH - Rola o dano, é um D8 mais dois.
[0:33:44] - 2-HUGONORTH - É...
[0:33:46] - 6-NIGHTWOLFBIELZOVSKY - nossa
[0:33:52] - 2-HUGONORTH - Dustin...
[0:33:54] - 6-NIGHTWOLFBIELZOVSKY - 10 dano
[0:33:54] - 2-HUGONORTH - Rola pra mim o Constitution Save.
[0:33:56] - 2-HUGONORTH - Entrou.
[0:33:59] - 6-NIGHTWOLFBIELZOVSKY - passou
[0:34:02] - 4-RAPHAELVICARONE - 13
[0:34:04] - 4-RAPHAELVICARONE - 12
[0:34:05] - 6-NIGHTWOLFBIELZOVSKY - e aí
[0:34:07] - 4-RAPHAELVICARONE - 14
[0:34:07] - 2-HUGONORTH - Não precisa contar, não precisa contar.
[0:34:09] - 4-RAPHAELVICARONE - 15
[0:34:11] - 2-HUGONORTH - Show.
[0:34:13] - 4-RAPHAELVICARONE - 16
[0:34:13] - 2-HUGONORTH - Dustin, o...
[0:34:15] - 4-RAPHAELVICARONE - Espero que ele tenha tomado o fihard.
[0:34:15] - 2-HUGONORTH - O lobisomem vem e morde o seu braço assim e te puxa.
[0:34:19] - 2-HUGONORTH - E você...
[0:34:23] - 2-HUGONORTH - É...
[0:34:33] - 4-RAPHAELVICARONE - Tudo bem, tudo bem.
[0:34:36] - 6-NIGHTWOLFBIELZOVSKY - não
[0:34:43] - 2-HUGONORTH - Aí a Aime Alexander vira e fala...
[0:34:45] - 4-RAPHAELVICARONE - Eu te falo igual a gente.
[0:34:45] - 2-HUGONORTH - Aime Alexander vira e fala assim, eu não sei o que está acontecendo.
[0:34:50] - 6-NIGHTWOLFBIELZOVSKY - ela
[0:34:52] - 2-HUGONORTH - Quer dizer, eu nem sei mais fazer a voz.
[0:34:54] - 6-NIGHTWOLFBIELZOVSKY - Não, não tá, só perfeito
[0:34:54] - 2-HUGONORTH - É o maintainedип daraque amor e sula quando o entrepreneurs agressions ou quando eu disse
[0:34:57] - 4-RAPHAELVICARONE - Ih, caralho. Esqueci alguma.
[0:34:57] - 2-HUGONORTH - disse que nem sei o que está acontecendo.
[0:34:59] - 2-HUGONORTH - Aí o Borin fala assim...
[0:35:02] - 2-HUGONORTH - Isso é um...
[0:35:05] - 2-HUGONORTH - É...
[0:35:10] - 4-RAPHAELVICARONE - Os comentários excepcionais da nossa PT.
[0:35:13] - 2-HUGONORTH - É a palavra
[0:35:15] - 3-FS_SIMOES - Não está muito longe do que eles falariam.
[0:35:15] - 4-RAPHAELVICARONE - Não, não tá.
[0:35:18] - 3-FS_SIMOES - O que eles fariam.
[0:35:23] - 3-FS_SIMOES - Eu vou...
[0:35:25] - 3-FS_SIMOES - falar aqui a minha palavra secreta, tem que eu achar aqui onde eu anotei.
[0:35:29] - 3-FS_SIMOES - Ah, Cris.
[0:35:31] - 4-RAPHAELVICARONE - Ah, porra, esse aí não tá de brincadeira, não.
[0:35:35] - 2-HUGONORTH - Qual a palavra mágica?
[0:35:36] - 3-FS_SIMOES - Eu falo, Assis Alba.
[0:35:39] - 2-HUGONORTH - tá, na hora que você fala isso
[0:35:43] - 2-HUGONORTH - o escudo brilha um pouco assim
[0:35:45] - 4-RAPHAELVICARONE - Não, não tá.
[0:35:45] - 2-HUGONORTH - começa a flutuar na sua frente
[0:35:49] - 3-FS_SIMOES - Eu falo, eu dou um grito para falar para a galera assim, vocês, como a gente vai conseguir
[0:35:56] - 3-FS_SIMOES - restringir ele?
[0:35:58] - 3-FS_SIMOES - Hugo, eu tenho conhecimento de que de manhã ele se desvira ou não?
[0:36:05] - 2-HUGONORTH - fala pra mim um
[0:36:10] - 2-HUGONORTH - não, se tem daí
[0:36:13] - 3-FS_SIMOES - Pô, mas eu não estou falando com...
[0:36:15] - 3-FS_SIMOES - Não vou fazer piada não.
[0:36:15] - 4-RAPHAELVICARONE - Acho que a melhor forma é batendo.
[0:36:23] - 3-FS_SIMOES - Eu só falo...
[0:36:25] - 3-FS_SIMOES - Temos que...
[0:36:30] - 3-FS_SIMOES - E nisso...
[0:36:32] - 4-RAPHAELVICARONE - Não, não tá.
[0:36:33] - 3-FS_SIMOES - Com certeza.
[0:36:37] - 2-HUGONORTH - pode atacar
[0:36:41] - 2-HUGONORTH - foi o bless
[0:36:44] - 3-FS_SIMOES - Eu acho que foi com o Blessing querer.
[0:36:48] - 3-FS_SIMOES - É...
[0:36:49] - 2-HUGONORTH - o bless deu mais três, né?
[0:36:52] - 3-FS_SIMOES - Sim.
[0:36:54] - 6-NIGHTWOLFBIELZOVSKY - Tá com um blé de novo, não tá
[0:36:55] - 2-HUGONORTH - então você rolou dois mais sete
[0:36:58] - 2-HUGONORTH - e você erra
[0:36:58] - 5-MATHEUSBARTCOSTA - Obrigado.
[0:37:05] - 3-FS_SIMOES - Vou rodar de novo aqui só para não atrapalhar muito.
[0:37:07] - 3-FS_SIMOES - Errei de novo.
[0:37:07] - 2-HUGONORTH - não, peraí
[0:37:09] - 3-FS_SIMOES - É.
[0:37:11] - 3-FS_SIMOES - 15.
[0:37:13] - 2-HUGONORTH - quanto é que foi?
[0:37:13] - 3-FS_SIMOES - Tá.
[0:37:15] - 3-FS_SIMOES - 7.
[0:37:15] - 2-HUGONORTH - tá, mas é menos quatro
[0:37:17] - 3-FS_SIMOES - Saiu.
[0:37:18] - 2-HUGONORTH - quinze você acerta
[0:37:19] - 3-FS_SIMOES - 11 de dano.
[0:37:21] - 3-FS_SIMOES - Ok.
[0:37:23] - 3-FS_SIMOES - É.
[0:37:26] - 3-FS_SIMOES - 15.
[0:37:28] - 3-FS_SIMOES - 5.
[0:37:33] - 3-FS_SIMOES - É.
[0:37:35] - 3-FS_SIMOES - 5.
[0:37:37] - 2-HUGONORTH - beleza, você
[0:37:39] - 2-HUGONORTH - a primeira espada
[0:37:42] - 2-HUGONORTH - que você dá
[0:37:44] - 2-HUGONORTH - deflete com a garra
[0:37:47] - 2-HUGONORTH - uma parte do braço do outro
[0:37:48] - 3-FS_SIMOES - Ah, tá, que sugestão.
[0:37:52] - 2-HUGONORTH - eu falei depois
[0:37:56] - 3-FS_SIMOES - No.
[0:37:59] - 3-FS_SIMOES - Passa-me tu.
[0:38:00] - 2-HUGONORTH - é, Dustin, você
[0:38:02] - 4-RAPHAELVICARONE - Deixa eu lembrar aqui que eu consigo fazer
[0:38:06] - 4-RAPHAELVICARONE - Eu vou dar
[0:38:09] - 4-RAPHAELVICARONE - Entangle nele
[0:38:12] - 4-RAPHAELVICARONE - Tem área?
[0:38:13] - 2-HUGONORTH - entendo
[0:38:17] - 2-HUGONORTH - é, você
[0:38:20] - 4-RAPHAELVICARONE - Tem range só
[0:38:23] - 4-RAPHAELVICARONE - A 20
[0:38:27] - 4-RAPHAELVICARONE - Deixa eu ver
[0:38:30] - 4-RAPHAELVICARONE - 20 é muito?
[0:38:30] - 2-HUGONORTH - uma área de 20
[0:38:34] - 2-HUGONORTH - de 20 feet
[0:38:39] - 4-RAPHAELVICARONE - Tá, esquece
[0:38:40] - 2-HUGONORTH - é
[0:38:41] - 4-RAPHAELVICARONE - Generating Strike, então
[0:38:45] - 4-RAPHAELVICARONE - Essa é essa
[0:38:47] - 2-HUGONORTH - mas você vai atacar
[0:38:50] - 2-HUGONORTH - mas você não tem
[0:38:51] - 4-RAPHAELVICARONE - Com
[0:38:54] - 4-RAPHAELVICARONE - Não
[0:38:54] - 6-NIGHTWOLFBIELZOVSKY - Gerson, tem que rolar primeiro para acertar
[0:38:54] - 2-HUGONORTH - desvantagem
[0:38:57] - 2-HUGONORTH - beleza, tá barato
[0:39:01] - 4-RAPHAELVICARONE - Pelo amor de Deus
[0:39:02] - 2-HUGONORTH - é, tinha uma
[0:39:05] - 2-HUGONORTH - agora eu tenho que me lembrar
[0:39:07] - 2-HUGONORTH - exatamente
[0:39:09] - 4-RAPHAELVICARONE - Se eu acertar eu rolo o bagulho
[0:39:12] - 4-RAPHAELVICARONE - Aí, ó
[0:39:13] - 2-HUGONORTH - ensinar e strike
[0:39:18] - 4-RAPHAELVICARONE - Posso atirar de milho
[0:39:24] - 4-RAPHAELVICARONE - Cadê?
[0:39:25] - 2-HUGONORTH - também
[0:39:30] - 4-RAPHAELVICARONE - Estraigando
[0:39:31] - 2-HUGONORTH - é, você pode
[0:39:32] - 4-RAPHAELVICARONE - Eu vou botar de level 1 mesmo
[0:39:39] - 2-HUGONORTH - castar
[0:39:42] - 2-HUGONORTH - ataca primeiro
[0:39:43] - 4-RAPHAELVICARONE - É
[0:39:47] - 2-HUGONORTH - deu
[0:39:52] - 4-RAPHAELVICARONE - Isso
[0:39:52] - 2-HUGONORTH - 12 de dano
[0:39:55] - 4-RAPHAELVICARONE - Não
[0:39:58] - 4-RAPHAELVICARONE - Ah, então
[0:40:01] - 2-HUGONORTH - 1
[0:40:04] - 4-RAPHAELVICARONE - Ali de cima, né?
[0:40:06] - 2-HUGONORTH - 2
[0:40:07] - 4-RAPHAELVICARONE - 2 de dano
[0:40:11] - 2-HUGONORTH - e ele tem que fazer teste
[0:40:15] - 4-RAPHAELVICARONE - É
[0:40:18] - 4-RAPHAELVICARONE - Deixa eu ver
[0:40:20] - 4-RAPHAELVICARONE - Acho que
[0:40:25] - 4-RAPHAELVICARONE - São retardados
[0:40:30] - 4-RAPHAELVICARONE - O que é?
[0:40:33] - 2-HUGONORTH - 20
[0:40:35] - 4-RAPHAELVICARONE - A gente tá aparecendo
[0:40:37] - 4-RAPHAELVICARONE - Uhum
[0:40:38] - 2-HUGONORTH - Esse aí que tá no...
[0:40:39] - 4-RAPHAELVICARONE - Opa
[0:40:44] - 4-RAPHAELVICARONE - Tudo igual a essa merda
[0:40:45] - 2-HUGONORTH - O senhor Snare Strike.
[0:40:49] - 2-HUGONORTH - Tem que fazer um save de strength.
[0:40:52] - 4-RAPHAELVICARONE - Caralho
[0:40:54] - 6-NIGHTWOLFBIELZOVSKY - Olha aí
[0:40:56] - 2-HUGONORTH - Rola um D20 aí, Biel.
[0:41:00] - 2-HUGONORTH - E a senhora mais dois, por favor.
[0:41:08] - 2-HUGONORTH - É, você tá restringed agora.
[0:41:16] - 4-RAPHAELVICARONE - O que é que eu faço?
[0:41:19] - 6-NIGHTWOLFBIELZOVSKY - Eu olhei
[0:41:19] - 4-RAPHAELVICARONE - Ah, não
[0:41:22] - 4-RAPHAELVICARONE - Desde preso
[0:41:25] - 4-RAPHAELVICARONE - Vou dar outro ataque nele, né?
[0:41:28] - 2-HUGONORTH - Você tomou um D6 de dano no início do seu turno.
[0:41:35] - 2-HUGONORTH - Show.
[0:41:38] - 2-HUGONORTH - Mais um teco nele.
[0:41:39] - 4-RAPHAELVICARONE - Pra ele deixar de soltar
[0:41:46] - 4-RAPHAELVICARONE - Porque eu sei que tem alguém ali
[0:41:48] - 4-RAPHAELVICARONE - Que isso vai salvar ele
[0:41:52] - 2-HUGONORTH - 20 acerta.
[0:41:53] - 4-RAPHAELVICARONE - Uhum
[0:41:54] - 6-NIGHTWOLFBIELZOVSKY - Clubinho
[0:41:56] - 2-HUGONORTH - Show de bola.
[0:42:01] - 4-RAPHAELVICARONE - Calma, Lobinho
[0:42:05] - 6-NIGHTWOLFBIELZOVSKY - Uf
[0:42:07] - 2-HUGONORTH - Letícia, agora Letícia, ela olha e fala...
[0:42:09] - 2-HUGONORTH - Oh, meu Deus, o que iremos fazer?
[0:42:11] - 2-HUGONORTH - Bartók, você...
[0:42:14] - 4-RAPHAELVICARONE - Não
[0:42:16] - 2-HUGONORTH - Tá.
[0:42:23] - 2-HUGONORTH - Fireball.
[0:42:27] - 4-RAPHAELVICARONE - Precisa ter medo sim
[0:42:28] - 5-MATHEUSBARTCOSTA - Ah, calma
[0:42:31] - 2-HUGONORTH - Quero fospeu, né?
[0:42:34] - 5-MATHEUSBARTCOSTA - Não, pô
[0:42:36] - 5-MATHEUSBARTCOSTA - Peraí, pô
[0:42:41] - 5-MATHEUSBARTCOSTA - E junto do Fireball
[0:42:43] - 5-MATHEUSBARTCOSTA - A proteção lá, que eu esqueci o nomezinho
[0:42:44] - 4-RAPHAELVICARONE - Não é proteção não.
[0:42:47] - 5-MATHEUSBARTCOSTA - Que eu posso dar em alguém
[0:42:49] - 2-HUGONORTH - Tá.
[0:42:50] - 5-MATHEUSBARTCOSTA - E aí protege se a pessoa dá dano
[0:42:52] - 5-MATHEUSBARTCOSTA - Não sei, algum aí
[0:42:53] - 4-RAPHAELVICARONE - Não é uma proteção não.
[0:42:55] - 5-MATHEUSBARTCOSTA - Que é da...
[0:42:58] - 4-RAPHAELVICARONE - É.
[0:42:58] - 5-MATHEUSBARTCOSTA - Isso, que não é atingido
[0:43:01] - 4-RAPHAELVICARONE - Metamagic...
[0:43:04] - 5-MATHEUSBARTCOSTA - Aí eu coloco no Dush porque eu tenho menos live
[0:43:04] - 4-RAPHAELVICARONE - Spell Sculpt.
[0:43:06] - 5-MATHEUSBARTCOSTA - E aí procura
[0:43:11] - 2-HUGONORTH - Me mostra onde é a Fireball, por favor.
[0:43:12] - 5-MATHEUSBARTCOSTA - 29 de dano
[0:43:14] - 5-MATHEUSBARTCOSTA - Pô
[0:43:14] - 4-RAPHAELVICARONE - Ele tá no foda-se.
[0:43:17] - 5-MATHEUSBARTCOSTA - Aqui assim
[0:43:22] - 2-HUGONORTH - Só para entender.
[0:43:24] - 6-NIGHTWOLFBIELZOVSKY - Boa noite.
[0:43:27] - 2-HUGONORTH - Ah, vai pegar Letícia também.
[0:43:28] - 5-MATHEUSBARTCOSTA - É.
[0:43:31] - 5-MATHEUSBARTCOSTA - O bom
[0:43:32] - 2-HUGONORTH - Tá bom.
[0:43:34] - 2-HUGONORTH - DC é 15, né?
[0:43:37] - 2-HUGONORTH - Rola um Dexterity, por favor, Piel.
[0:43:42] - 2-HUGONORTH - Seu Dexterity é mais um.
[0:43:44] - 4-RAPHAELVICARONE - Mas ele pode tirar.
[0:43:47] - 2-HUGONORTH - Não?
[0:43:53] - 2-HUGONORTH - Show de bola.
[0:43:55] - 5-MATHEUSBARTCOSTA - E eu não sabia disso não.
[0:44:02] - 2-HUGONORTH - Ele passa.
[0:44:04] - 2-HUGONORTH - Lobisomem, ele toma...
[0:44:07] - 4-RAPHAELVICARONE - Ele pode tirar mais de uma pessoa, porra.
[0:44:09] - 4-RAPHAELVICARONE - No escuro.
[0:44:14] - 4-RAPHAELVICARONE - Spell Sculpt.
[0:44:15] - 2-HUGONORTH - Agora já foi.
[0:44:16] - 4-RAPHAELVICARONE - Sozinha.
[0:44:18] - 2-HUGONORTH - Oi?
[0:44:23] - 2-HUGONORTH - É 12 danos.
[0:44:27] - 2-HUGONORTH - É...
[0:44:30] - 2-HUGONORTH - Tony, você rodou?
[0:44:35] - 2-HUGONORTH - Tá.
[0:44:39] - 4-RAPHAELVICARONE - Sem entender nada.
[0:44:39] - 2-HUGONORTH - Sim.
[0:44:41] - 2-HUGONORTH - Cai dura do show.
[0:44:43] - 2-HUGONORTH - Tá.
[0:44:49] - 2-HUGONORTH - E o Werewolf tá...
[0:44:52] - 4-RAPHAELVICARONE - A mulher tomou desavisada, velho.
[0:44:56] - 4-RAPHAELVICARONE - Caralho.
[0:44:57] - 2-HUGONORTH - Tá...
[0:45:01] - 2-HUGONORTH - O Agro...
[0:45:03] - 2-HUGONORTH - E o Werewolf, sua vez.
[0:45:08] - 2-HUGONORTH - É...
[0:45:12] - 2-HUGONORTH - Quer dizer, só uma 1d6 de dano.
[0:45:16] - 2-HUGONORTH - E rola um Athletics, que é mais dois.
[0:45:19] - 2-HUGONORTH - Ô, Piel.
[0:45:22] - 2-HUGONORTH - 6.
[0:45:25] - 2-HUGONORTH - Você vê que os espinhos...
[0:45:25] - 5-MATHEUSBARTCOSTA - E aí, rapidão.
[0:45:28] - 6-NIGHTWOLFBIELZOVSKY - Eu tomo seis danos.
[0:45:29] - 2-HUGONORTH - Agarram ele.
[0:45:33] - 2-HUGONORTH - Rasgar as minhas...
[0:45:35] - 2-HUGONORTH - E se soltar.
[0:45:38] - 2-HUGONORTH - Isso, já tomou.
[0:45:39] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:45:40] - 5-MATHEUSBARTCOSTA - Quem usou aquela régua lá pra ver a caixa no Fireball?
[0:45:43] - 5-MATHEUSBARTCOSTA - Usa, não vai, pra ver se era metal, por favor.
[0:45:46] - 2-HUGONORTH - Será o quê?
[0:45:48] - 5-MATHEUSBARTCOSTA - Tu usou a régua pra me...
[0:45:51] - 5-MATHEUSBARTCOSTA - Boa, tira.
[0:45:53] - 5-MATHEUSBARTCOSTA - Boa, mais.
[0:45:54] - 2-HUGONORTH - Ok.
[0:45:54] - 6-NIGHTWOLFBIELZOVSKY - Boa.
[0:45:57] - 2-HUGONORTH - Deixa eu só ver se é o Action.
[0:46:00] - 2-HUGONORTH - Strike...
[0:46:01] - 6-NIGHTWOLFBIELZOVSKY - O que você quer que eu use agora?
[0:46:03] - 6-NIGHTWOLFBIELZOVSKY - Boa noite.
[0:46:04] - 2-HUGONORTH - Peraí.
[0:46:12] - 2-HUGONORTH - É...
[0:46:14] - 2-HUGONORTH - Rola um d20 pra mim.
[0:46:16] - 2-HUGONORTH - É...
[0:46:19] - 2-HUGONORTH - Você como...
[0:46:21] - 2-HUGONORTH - NetWolf.
[0:46:23] - 6-NIGHTWOLFBIELZOVSKY - Ah, como Nightwolf, peraí.
[0:46:26] - 6-NIGHTWOLFBIELZOVSKY - De quê?
[0:46:27] - 2-HUGONORTH - Constitution.
[0:46:29] - 6-NIGHTWOLFBIELZOVSKY - Save.
[0:46:30] - 2-HUGONORTH - É...
[0:46:33] - 6-NIGHTWOLFBIELZOVSKY - Tchau.
[0:46:46] - 2-HUGONORTH - Você acabou de usar o seu Action pra...
[0:46:50] - 2-HUGONORTH - Desculpa, eu controlo.
[0:46:54] - 2-HUGONORTH - E você acabou de...
[0:46:57] - 2-HUGONORTH - Usar seu Action pra...
[0:46:59] - 2-HUGONORTH - Você roja na cara, assim, do Dusty.
[0:47:02] - 2-HUGONORTH - E termina seu turno.
[0:47:05] - 2-HUGONORTH - O Kellen vira e fala...
[0:47:08] - 2-HUGONORTH - Aí a M.G.R.D. fala...
[0:47:08] - 6-NIGHTWOLFBIELZOVSKY - E fica tão, fica tão mais rápido, né?
[0:47:11] - 2-HUGONORTH - Aí o Boren fala...
[0:47:14] - 2-HUGONORTH - Tony, sua vez.
[0:47:17] - 4-RAPHAELVICARONE - Genial.
[0:47:21] - 4-RAPHAELVICARONE - Tipo um turno só pra comentários.
[0:47:27] - 6-NIGHTWOLFBIELZOVSKY - Tchau.
[0:47:27] - 4-RAPHAELVICARONE - É, porra.
[0:47:30] - 2-HUGONORTH - O...
[0:47:34] - 2-HUGONORTH - Na sua frente.
[0:47:36] - 2-HUGONORTH - Esperando fundo.
[0:47:43] - 2-HUGONORTH - No ataque?
[0:47:48] - 2-HUGONORTH - Zune ela no meio do mato.
[0:47:50] - 4-RAPHAELVICARONE - Obrigado.
[0:48:06] - 2-HUGONORTH - 15.
[0:48:08] - 2-HUGONORTH - Tá o dano?
[0:48:12] - 2-HUGONORTH - 10.
[0:48:14] - 2-HUGONORTH - Encrava a espada na barriga dele.
[0:48:16] - 2-HUGONORTH - Passa logo o Sword.
[0:48:20] - 2-HUGONORTH - E...
[0:48:23] - 2-HUGONORTH - Desacordado.
[0:48:25] - 2-HUGONORTH - Brevemente se transformando de volta em Nightwolf.
[0:48:37] - 2-HUGONORTH - Só pra lembrar, amigo de vocês, tá...
[0:48:39] - 4-RAPHAELVICARONE - Ele voltou ao normal?
[0:48:42] - 2-HUGONORTH - Inconsciente.
[0:48:44] - 2-HUGONORTH - Tá no chão, mas tá com fodidas.
[0:48:48] - 4-RAPHAELVICARONE - Não, mas ele não está mais na forma de logo.
[0:48:51] - 2-HUGONORTH - Não tá mais na forma de luta.
[0:48:53] - 4-RAPHAELVICARONE - Então vou curar ele.
[0:48:56] - 2-HUGONORTH - Show de bola.
[0:49:01] - 2-HUGONORTH - Aí me garra...
[0:49:11] - 2-HUGONORTH - Olha um...
[0:49:15] - 5-MATHEUSBARTCOSTA - Caralho
[0:49:17] - 2-HUGONORTH - O Narmid Strike, qual o dano?
[0:49:29] - 2-HUGONORTH - Bartrock, se...
[0:49:34] - 2-HUGONORTH - Ele enche a mão, assim...
[0:49:36] - 2-HUGONORTH - Você só escuta um barulho de metal, assim...
[0:49:39] - 2-HUGONORTH - Você sente até aquele...
[0:49:42] - 2-HUGONORTH - Se fosse...
[0:49:44] - 2-HUGONORTH - Mortal Kombat, entrar um raio-x, assim...
[0:49:47] - 2-HUGONORTH - A cara do...
[0:49:50] - 2-HUGONORTH - Amassando um pouco pra dentro, assim...
[0:50:03] - 2-HUGONORTH - Então, deu aí.
[0:50:09] - 4-RAPHAELVICARONE - Mas seria, pô.
[0:50:11] - 2-HUGONORTH - Constituição, Tony.
[0:50:11] - 5-MATHEUSBARTCOSTA - Brincadeira, brincadeira, brincadeira, brincadeira, brincadeira
[0:50:14] - 2-HUGONORTH - Brincando.
[0:50:15] - 5-MATHEUSBARTCOSTA - Mas seria muito bom, mas seria muito bom, papai
[0:50:17] - 2-HUGONORTH - Você, faz o que você quiser.
[0:50:19] - 5-MATHEUSBARTCOSTA - E o que?
[0:50:21] - 4-RAPHAELVICARONE - Seria a sessão mais rápida da história.
[0:50:29] - 6-NIGHTWOLFBIELZOVSKY - the
[0:50:33] - 2-HUGONORTH - Não.
[0:50:34] - 5-MATHEUSBARTCOSTA - Tá
[0:50:37] - 5-MATHEUSBARTCOSTA - Tá, é loucura
[0:50:39] - 4-RAPHAELVICARONE - Quem é amigo do Xandão é foda, né?
[0:50:44] - 5-MATHEUSBARTCOSTA - Difícil
[0:50:47] - 2-HUGONORTH - show
[0:50:48] - 6-NIGHTWOLFBIELZOVSKY - Objection.
[0:50:51] - 5-MATHEUSBARTCOSTA - Caramba
[0:50:54] - 2-HUGONORTH - a Letícia vem também
[0:51:00] - 2-HUGONORTH - falando, você está maluco?
[0:51:02] - 2-HUGONORTH - o que você estava pensando?
[0:51:05] - 2-HUGONORTH - não, não, não, Letícia, não
[0:51:07] - 2-HUGONORTH - não é como se fosse muito difícil
[0:51:10] - 2-HUGONORTH - a Letícia
[0:51:12] - 5-MATHEUSBARTCOSTA - Tá
[0:51:17] - 2-HUGONORTH - enquanto isso, Nightwolf, você
[0:51:18] - 6-NIGHTWOLFBIELZOVSKY - Eu lembro?
[0:51:19] - 2-HUGONORTH - você lembra
[0:51:21] - 2-HUGONORTH - do que aconteceu e você só vê
[0:51:24] - 2-HUGONORTH - te levantando
[0:51:26] - 6-NIGHTWOLFBIELZOVSKY - Eu falo...
[0:51:27] - 2-HUGONORTH - você lembra de tudo que aconteceu
[0:51:29] - 2-HUGONORTH - como lobisomem
[0:51:31] - 2-HUGONORTH - e você acorda
[0:51:39] - 4-RAPHAELVICARONE - Acho que não acordou não.
[0:51:44] - 6-NIGHTWOLFBIELZOVSKY - Lobinho!
[0:51:47] - 2-HUGONORTH - toma um tapa na cara
[0:51:47] - 4-RAPHAELVICARONE - Não tapa na cara dele pra ele acordar logo, já que ele está devagar.
[0:51:53] - 2-HUGONORTH - Nightwolf
[0:51:56] - 4-RAPHAELVICARONE - Tá bem? É você agora? É você?
[0:52:07] - 2-HUGONORTH - ela olha assim
[0:52:07] - 6-NIGHTWOLFBIELZOVSKY - Eu não sei o que aconteceu, eu só sei o que aconteceu.
[0:52:09] - 4-RAPHAELVICARONE - Olha, minha senhora.
[0:52:11] - 2-HUGONORTH - olha pra vocês e fala assim
[0:52:14] - 5-MATHEUSBARTCOSTA - Cara, essa eu não peguei não, velho
[0:52:14] - 2-HUGONORTH - com vocês o tempo inteiro?
[0:52:14] - 6-NIGHTWOLFBIELZOVSKY - Mas tu tava deitado no chão, tu nem viu nada.
[0:52:17] - 2-HUGONORTH - ela volta pro canto dela
[0:52:21] - 6-NIGHTWOLFBIELZOVSKY - Tu chegou de boa no bonde, nem vem.
[0:52:35] - 2-HUGONORTH - meio desnorteada assim
[0:52:39] - 5-MATHEUSBARTCOSTA - Tá
[0:52:39] - 4-RAPHAELVICARONE - Aparentemente não foi bom o suficiente, né?
[0:52:40] - 6-NIGHTWOLFBIELZOVSKY - Eu ataco a Letícia.
[0:52:45] - 2-HUGONORTH - com prazer
[0:52:47] - 6-NIGHTWOLFBIELZOVSKY - Tchau.
[0:53:00] - 2-HUGONORTH - adoro
[0:53:05] - 4-RAPHAELVICARONE - Tá foda.
[0:53:17] - 4-RAPHAELVICARONE - É provação.
[0:53:28] - 4-RAPHAELVICARONE - Bota ele na pedra e deixa ele lá.
[0:53:31] - 2-HUGONORTH - sim
[0:53:34] - 4-RAPHAELVICARONE - Mantenha o...
[0:53:42] - 4-RAPHAELVICARONE - Como é que ele funciona pra trás da pedra quando ele não está consciente?
[0:53:47] - 2-HUGONORTH - é
[0:53:49] - 4-RAPHAELVICARONE - Não, tipo assim.
[0:53:49] - 2-HUGONORTH - boa pergunta
[0:53:52] - 4-RAPHAELVICARONE - Se ele se transformar lá dentro.
[0:53:56] - 2-HUGONORTH - é
[0:53:59] - 6-NIGHTWOLFBIELZOVSKY - Isso não é reparação histórica não, tá?
[0:54:02] - 4-RAPHAELVICARONE - Não.
[0:54:03] - 2-HUGONORTH - corre então
[0:54:09] - 2-HUGONORTH - deixa eu ver
[0:54:16] - 6-NIGHTWOLFBIELZOVSKY - você vai me amarrar
[0:54:24] - 6-NIGHTWOLFBIELZOVSKY - em praça pública?
[0:54:28] - 6-NIGHTWOLFBIELZOVSKY - só na floresta mesmo, né?
[0:54:32] - 6-NIGHTWOLFBIELZOVSKY - tá, tudo bem, eu aceito
[0:54:33] - 5-MATHEUSBARTCOSTA - Tô
[0:54:38] - 2-HUGONORTH - bom
[0:54:39] - 5-MATHEUSBARTCOSTA - Tá
[0:54:39] - 6-NIGHTWOLFBIELZOVSKY - é justo
[0:54:40] - 2-HUGONORTH - vocês se acabam pela noite
[0:54:43] - 5-MATHEUSBARTCOSTA - Tô
[0:54:45] - 2-HUGONORTH - já
[0:54:48] - 2-HUGONORTH - estava amanhecendo
[0:54:50] - 4-RAPHAELVICARONE - Por favor
[0:54:51] - 2-HUGONORTH - e seguem viagem
[0:54:54] - 2-HUGONORTH - no dia seguinte
[0:54:59] - 4-RAPHAELVICARONE - Mulher
[0:55:00] - 2-HUGONORTH - todo mundo estava muito tenso
[0:55:02] - 2-HUGONORTH - a Letícia
[0:55:05] - 2-HUGONORTH - falando que o Nightwolf
[0:55:08] - 2-HUGONORTH - mas vocês acabam
[0:55:11] - 4-RAPHAELVICARONE - Não
[0:55:12] - 2-HUGONORTH - não
[0:55:18] - 4-RAPHAELVICARONE - Vai falar do meu trabalho nessa casa
[0:55:21] - 4-RAPHAELVICARONE - É
[0:55:22] - 6-NIGHTWOLFBIELZOVSKY - eu cheio
[0:55:26] - 4-RAPHAELVICARONE - Trabalho de elite, pô
[0:55:26] - 6-NIGHTWOLFBIELZOVSKY - não é
[0:55:28] - 2-HUGONORTH - tropa de elite
[0:55:28] - 6-NIGHTWOLFBIELZOVSKY - eu que o etc
[0:55:30] - 4-RAPHAELVICARONE - Quando o capitão nascimento chega em casa
[0:55:32] - 6-NIGHTWOLFBIELZOVSKY - eu fiz
[0:55:33] - 4-RAPHAELVICARONE - E tá a mulher lá, ele começa
[0:55:35] - 6-NIGHTWOLFBIELZOVSKY - é só
[0:55:35] - 4-RAPHAELVICARONE - Tu não abre a porra da boca
[0:55:37] - 6-NIGHTWOLFBIELZOVSKY - mas
[0:55:39] - 2-HUGONORTH - beleza
[0:55:39] - 6-NIGHTWOLFBIELZOVSKY - amém
[0:55:41] - 2-HUGONORTH - vocês dormem na pedra
[0:55:44] - 6-NIGHTWOLFBIELZOVSKY - que né?
[0:55:45] - 2-HUGONORTH - vocês amarram
[0:55:46] - 6-NIGHTWOLFBIELZOVSKY - Alô, eu me traí.
[0:55:47] - 2-HUGONORTH - é
[0:55:47] - 4-RAPHAELVICARONE - Sim
[0:55:51] - 4-RAPHAELVICARONE - Que ele só se transforma à noite
[0:55:54] - 4-RAPHAELVICARONE - Então
[0:55:55] - 2-HUGONORTH - boa cheia
[0:55:57] - 2-HUGONORTH - ligada
[0:56:00] - 2-HUGONORTH - isso é um conhecimento
[0:56:01] - 4-RAPHAELVICARONE - Tá, beleza
[0:56:05] - 4-RAPHAELVICARONE - Você tá
[0:56:16] - 5-MATHEUSBARTCOSTA - Caralho
[0:56:17] - 2-HUGONORTH - não pode
[0:56:18] - 4-RAPHAELVICARONE - Tem velas
[0:56:19] - 5-MATHEUSBARTCOSTA - O negócio aí
[0:56:21] - 5-MATHEUSBARTCOSTA - Está estranho
[0:56:22] - 2-HUGONORTH - RP
[0:56:26] - 4-RAPHAELVICARONE - Nesse momento
[0:56:31] - 2-HUGONORTH - com todo motivo
[0:56:31] - 4-RAPHAELVICARONE - A Bia tava lá de boa
[0:56:33] - 4-RAPHAELVICARONE - Ela para, olha pro lado
[0:56:35] - 2-HUGONORTH - olha
[0:56:36] - 4-RAPHAELVICARONE - O quê?
[0:56:39] - 6-NIGHTWOLFBIELZOVSKY - Eu nego isso aí, filho.
[0:56:42] - 4-RAPHAELVICARONE - Não pode ser
[0:56:48] - 4-RAPHAELVICARONE - Olha, tchau
[0:56:50] - 2-HUGONORTH - beleza
[0:56:53] - 5-MATHEUSBARTCOSTA - Obrigado.
[0:56:54] - 2-HUGONORTH - é
[0:56:57] - 2-HUGONORTH - vocês amarram ele
[0:57:00] - 2-HUGONORTH - aparentemente
[0:57:03] - 2-HUGONORTH - não
[0:57:03] - 4-RAPHAELVICARONE - Agora é
[0:57:06] - 6-NIGHTWOLFBIELZOVSKY - Enquanto eu passo a olho em mim, eu falo,
[0:57:06] - 2-HUGONORTH - o
[0:57:08] - 6-NIGHTWOLFBIELZOVSKY - cara, o que vocês estão fazendo?
[0:57:11] - 6-NIGHTWOLFBIELZOVSKY - Eu não durmo.
[0:57:15] - 4-RAPHAELVICARONE - Quando ele foi reclamar do óleo
[0:57:16] - 2-HUGONORTH - tá todo
[0:57:18] - 2-HUGONORTH - na
[0:57:20] - 2-HUGONORTH - beleza
[0:57:21] - 4-RAPHAELVICARONE - A gente coloca a mãozinha assim nele
[0:57:33] - 2-HUGONORTH - as noites
[0:57:36] - 2-HUGONORTH - em
[0:57:38] - 2-HUGONORTH - Nightwolf
[0:57:42] - 6-NIGHTWOLFBIELZOVSKY - É claro que não.
[0:57:44] - 2-HUGONORTH - dormir
[0:57:46] - 6-NIGHTWOLFBIELZOVSKY - Resultado de óleo?
[0:57:48] - 4-RAPHAELVICARONE - Dentro do óleo
[0:57:49] - 2-HUGONORTH - você
[0:57:51] - 6-NIGHTWOLFBIELZOVSKY - Porra, é essa?
[0:57:53] - 5-MATHEUSBARTCOSTA - Eu invoco a moranga.
[0:57:53] - 2-HUGONORTH - não dormir
[0:57:55] - 2-HUGONORTH - exaustão
[0:57:57] - 6-NIGHTWOLFBIELZOVSKY - Tá, então eu vou dormir, vou tomar dormindo mesmo.
[0:58:04] - 6-NIGHTWOLFBIELZOVSKY - Eu durmo com as mãos pra trás aqui, protegendo.
[0:58:07] - 4-RAPHAELVICARONE - Gente quantos
[0:58:08] - 6-NIGHTWOLFBIELZOVSKY - Protegendo o meu olho cego.
[0:58:10] - 4-RAPHAELVICARONE - Espero que se transforma
[0:58:10] - 2-HUGONORTH - eles amarram
[0:58:13] - 4-RAPHAELVICARONE - Quer que se transforma
[0:58:15] - 4-RAPHAELVICARONE - Falou muito
[0:58:16] - 2-HUGONORTH - vocês caminham
[0:58:18] - 2-HUGONORTH - até
[0:58:21] - 2-HUGONORTH - é
[0:58:23] - 5-MATHEUSBARTCOSTA - Obrigado.
[0:58:24] - 2-HUGONORTH - a cidade
[0:58:26] - 2-HUGONORTH - vocês pisam
[0:58:28] - 2-HUGONORTH - cadê
[0:58:32] - 2-HUGONORTH - e eu apaguei
[0:58:38] - 6-NIGHTWOLFBIELZOVSKY - Vão ver se torne rem Garbida.
[0:58:39] - 2-HUGONORTH - parabéns
[0:58:41] - 6-NIGHTWOLFBIELZOVSKY - Eu quero tô sem assos.
[0:58:42] - 2-HUGONORTH - vocês chegam
[0:58:43] - 5-MATHEUSBARTCOSTA - Está levando a moranguda no escuro, hein?
[0:58:43] - 6-NIGHTWOLFBIELZOVSKY - M 약 professora.
[0:58:45] - 2-HUGONORTH - já conhecem
[0:58:47] - 4-RAPHAELVICARONE - Saudade da Peppa
[0:58:49] - 2-HUGONORTH - olha só
[0:58:54] - 4-RAPHAELVICARONE - Parceiro, vou jogar esse moleque lá no templo
[0:58:56] - 2-HUGONORTH - os
[0:59:01] - 2-HUGONORTH - os tokens
[0:59:04] - 2-HUGONORTH - deixa eu pegar
[0:59:07] - 2-HUGONORTH - vocês chegam
[0:59:09] - 2-HUGONORTH - o que vocês
[0:59:16] - 2-HUGONORTH - lá pro templo
[0:59:16] - 6-NIGHTWOLFBIELZOVSKY - e alguém pode me desarmarrar aqui
[0:59:17] - 4-RAPHAELVICARONE - Não, você não fala nada
[0:59:20] - 4-RAPHAELVICARONE - Fica quietinho e vamos pro templo
[0:59:22] - 4-RAPHAELVICARONE - Levo ele igual um cachorro
[0:59:23] - 5-MATHEUSBARTCOSTA - É todo mundo
[0:59:25] - 2-HUGONORTH - da
[0:59:29] - 2-HUGONORTH - show
[0:59:30] - 6-NIGHTWOLFBIELZOVSKY - e mas é mas é pepa ali
[0:59:31] - 4-RAPHAELVICARONE - Pega um pedaço da Peppa e dou na mão
[0:59:37] - 4-RAPHAELVICARONE - Por favor, pelo menos quem tá jogando
[0:59:43] - 2-HUGONORTH - vocês vão
[0:59:45] - 2-HUGONORTH - templo
[0:59:46] - 6-NIGHTWOLFBIELZOVSKY - e aí
[0:59:50] - 5-MATHEUSBARTCOSTA - Ninguém só dá mão de ninguém
[0:59:52] - 4-RAPHAELVICARONE - Pelo menos os que tão jogando
[0:59:52] - 5-MATHEUSBARTCOSTA - Carvalho
[0:59:53] - 2-HUGONORTH - arrastando ele
[0:59:54] - 4-RAPHAELVICARONE - Conforme eu passo pela rua
[0:59:56] - 2-HUGONORTH - andando como
[0:59:58] - 2-HUGONORTH - morto
