BLOCO 1 - [0:00:00 - 0:29:59]
================================================================================

[0:00:00] - 5-HUGONORTH - Vamos... mais uma sessão? 21 ou 22?
[0:00:00] - 6-NIGHTWOLFBIELZOVSKY - O que é isso?
[0:00:00] - 9-HIGORVS1 - Legenda Adriana Zanotto
[0:00:13] - 5-HUGONORTH - Na última sessão, Bartrox tinha acabado de fazer o ritual com o Nightwolf, separou
[0:00:24] - 5-HUGONORTH - o espírito dele, da essência lupina dele. Logo depois, vocês correram para um santuário
[0:00:30] - 1-BOREL_SOUND_8775 - A CIDADE NO BRASIL
[0:00:34] - 5-HUGONORTH - de Kord, para poder tentar ressuscitar o Nightwolf, onde não foi muito bem sucedido.
[0:00:41] - 5-HUGONORTH - Depois disso, Bartrox conversou com o Ser da Máscara, e o Ser da Máscara mostrou um
[0:00:51] - 5-HUGONORTH - novo ritual para trazer de volta...
[0:00:54] - 5-HUGONORTH - ...
[0:00:56] - 5-HUGONORTH - ele trouxe de volta o Nightwolf
[0:01:00] - 5-HUGONORTH - vocês foram pra
[0:01:04] - 5-HUGONORTH - partiram em direção, seguindo o pó
[0:01:08] - 5-HUGONORTH - numa caverna, nessa caverna
[0:01:10] - 5-HUGONORTH - vocês chegaram no local
[0:01:12] - 5-HUGONORTH - o Warren
[0:01:15] - 5-HUGONORTH - deu umas runas na parede
[0:01:18] - 5-HUGONORTH - e a gravidade
[0:01:21] - 5-HUGONORTH - num abismo dando
[0:01:23] - 5-HUGONORTH - numa salinha fechada
[0:01:26] - 5-HUGONORTH - nessa salinha vocês escutaram a pessoa
[0:01:28] - 5-HUGONORTH - do lado de fora e viram o Cerberus
[0:01:31] - 5-HUGONORTH - da universidade
[0:01:34] - 5-HUGONORTH - revelou pra vocês
[0:01:39] - 5-HUGONORTH - que não podia deixar vocês
[0:01:42] - 5-HUGONORTH - lá na universidade
[0:01:46] - 5-HUGONORTH - e falou pra alguma
[0:01:48] - 5-HUGONORTH - criatura que era pra
[0:01:52] - 5-HUGONORTH - pra alguma coisa
[0:01:56] - 5-HUGONORTH - se abriu e vocês saíram e deram de cara com esse
[0:01:59] - 5-HUGONORTH - essa, esse portão aqui
[0:02:00] - 8-RAPHAELVICARONE - A gente saiu dali de baixo, né, Algon?
[0:02:01] - 5-HUGONORTH - fechado
[0:02:05] - 5-HUGONORTH - minhocas
[0:02:07] - 5-HUGONORTH - vocês saíram daqui de baixo
[0:02:08] - 8-RAPHAELVICARONE - Só pra confirmar. Só daqui, né?
[0:02:11] - 5-HUGONORTH - isso aí
[0:02:13] - 8-RAPHAELVICARONE - Beleza.
[0:02:16] - 8-RAPHAELVICARONE - E é isso.
[0:02:18] - 8-RAPHAELVICARONE - Aí já tá no turno que parou?
[0:02:23] - 8-RAPHAELVICARONE - Ah, o turno parou? Beleza.
[0:02:26] - 5-HUGONORTH - agora aquela crogueira
[0:02:29] - 5-HUGONORTH - a foto da segunda por Sow
[0:02:30] - 3-MATHEUSBARTCOSTA - Tô aqui
[0:02:31] - 2-FS_SIMOES - Não, ele falou que ele leva sempre atrás.
[0:02:32] - 3-MATHEUSBARTCOSTA - Já passou né
[0:02:37] - 5-HUGONORTH - disperse
[0:02:39] - 3-MATHEUSBARTCOSTA - Caralho football dos caralho hoje
[0:02:39] - 5-HUGONORTH - vou passar para ...
[0:02:42] - 5-HUGONORTH - ele chega
[0:02:44] - 3-MATHEUSBARTCOSTA - Ai
[0:02:46] - 5-HUGONORTH - então
[0:02:48] - 5-HUGONORTH - a
[0:02:51] - 5-HUGONORTH - agora
[0:02:52] - 4-GUSTAVONIKOV - a essa r Böyle eu faço o que eu faça eu faço eu faço eu faço que eu faço uma olhada mas passar
[0:02:52] - 2-FS_SIMOES - Resolva se é melhor aquele que é, né?
[0:02:54] - 3-MATHEUSBARTCOSTA - Então vai dar tempo
[0:02:56] - 5-HUGONORTH - .
[0:02:59] - 4-GUSTAVONIKOV - pra
[0:02:59] - 8-RAPHAELVICARONE - O que eu tô dizendo a você, o Keren,
[0:03:00] - 3-MATHEUSBARTCOSTA - Ah, por isso que...
[0:03:03] - 8-RAPHAELVICARONE - aquela minhoca que tá com a Emegard e com o Orestan ali,
[0:03:05] - 8-RAPHAELVICARONE - ela engoliu o Chard do Igor.
[0:03:08] - 8-RAPHAELVICARONE - Por isso que tá daquele jeito ali.
[0:03:09] - 4-GUSTAVONIKOV - O Igor vai ficar com o sapo.
[0:03:10] - 3-MATHEUSBARTCOSTA - Por isso que eu não entro, opa.
[0:03:12] - 4-GUSTAVONIKOV - É isso.
[0:03:12] - 8-RAPHAELVICARONE - É só uma informação aí,
[0:03:16] - 4-GUSTAVONIKOV - Não, eu escutei, mas eu quero que o braqueteio corra, meu.
[0:03:17] - 8-RAPHAELVICARONE - Não, só pra saber.
[0:03:24] - 4-GUSTAVONIKOV - É isso.
[0:03:26] - 4-GUSTAVONIKOV - Eu vou atacar...
[0:03:29] - 8-RAPHAELVICARONE - Alguém vai querer jogar com o body?
[0:03:40] - 4-GUSTAVONIKOV - Malanta aí.
[0:03:44] - 8-RAPHAELVICARONE - Deixa o Hugo jogar
[0:03:51] - 8-RAPHAELVICARONE - Tá todo mundo aí, né
[0:03:54] - 4-GUSTAVONIKOV - E o Igor não tá...
[0:03:56] - 5-HUGONORTH - bora Kelly, seu turno
[0:03:56] - 4-GUSTAVONIKOV - Não, o Igor criou outro boneco, mas esse não é o que eu ia fazer.
[0:03:58] - 8-RAPHAELVICARONE - Ele tá tendo o minhocão
[0:04:04] - 4-GUSTAVONIKOV - É isso.
[0:04:07] - 5-HUGONORTH - 3 mil possibilidade que ele tem que fazer
[0:04:07] - 4-GUSTAVONIKOV - Eu ataco. Eu faço pra facilitar a parte com isso.
[0:04:10] - 4-GUSTAVONIKOV - Eu ataco o R. Eu ataco o R.
[0:04:16] - 5-HUGONORTH - tira o microfone do coelho
[0:04:26] - 5-HUGONORTH - 13, 13 não acerta
[0:04:29] - 8-RAPHAELVICARONE - Você tirou 2-3?
[0:04:30] - 2-FS_SIMOES - O Petista do caralho, irmão.
[0:04:37] - 5-HUGONORTH - foram 2, 13
[0:04:40] - 5-HUGONORTH - ele voltou, ele voltou, ele voltou
[0:04:43] - 8-RAPHAELVICARONE - Pelo menos não foi um
[0:04:45] - 5-HUGONORTH - você pega a espada e tenta acertar o minhocão, o minhocão ele só rola em volta de você assim, você não consegue acertar
[0:04:47] - 2-FS_SIMOES - Porra, ele tem a mais noz, irmão.
[0:04:47] - 8-RAPHAELVICARONE - Pelo menos não foi valer a crise
[0:04:50] - 8-RAPHAELVICARONE - Ele tirou 2-4, mano
[0:04:53] - 4-GUSTAVONIKOV - Ok?
[0:04:56] - 4-GUSTAVONIKOV - Entrou no Scott.
[0:04:59] - 8-RAPHAELVICARONE - Sim
[0:05:00] - 2-FS_SIMOES - Conseguimos.
[0:05:03] - 5-HUGONORTH - show
[0:05:04] - 4-GUSTAVONIKOV - Beleza.
[0:05:06] - 5-HUGONORTH - minhoca B
[0:05:13] - 8-RAPHAELVICARONE - from State,
[0:05:14] - 5-HUGONORTH - show!
[0:05:20] - 5-HUGONORTH - ela vai dar outro charge
[0:05:25] - 8-RAPHAELVICARONE - Ele tem 6
[0:05:27] - 5-HUGONORTH - ela vai dar o charge
[0:05:30] - 2-FS_SIMOES - Me acabaram, né, isso aí?
[0:05:30] - 8-RAPHAELVICARONE - Galera, depois do negócio dele,
[0:05:36] - 8-RAPHAELVICARONE - Listen to the music
[0:05:38] - 5-HUGONORTH - não, tá mal, sei que foi por isso
[0:05:39] - 8-RAPHAELVICARONE - Our baby and made me blue
[0:05:40] - 5-HUGONORTH - ela vai dar o charge pra cá
[0:05:42] - 8-RAPHAELVICARONE - Mohan, qぬ phul
[0:05:46] - 5-HUGONORTH - e ela vai
[0:05:49] - 5-HUGONORTH - trash, tony e body
[0:05:53] - 5-HUGONORTH - 16
[0:05:56] - 5-HUGONORTH - body, body, body
[0:06:00] - 2-FS_SIMOES - Ué?
[0:06:10] - 5-HUGONORTH - 20 passou
[0:06:13] - 8-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:06:21] - 5-HUGONORTH - pensei que tivesse passado, mas dele é menos um
[0:06:25] - 5-HUGONORTH - trash, cara, o trash
[0:06:29] - 5-HUGONORTH - eu vou botar um
[0:06:29] - 2-FS_SIMOES - Aldo, minha mãe...
[0:06:33] - 5-HUGONORTH - não, passou também
[0:06:37] - 5-HUGONORTH - então pra
[0:06:39] - 5-HUGONORTH - para
[0:06:42] - 5-HUGONORTH - 11 de dano
[0:06:51] - 5-HUGONORTH - e
[0:06:52] - 2-FS_SIMOES - Pra quem passou, nada.
[0:06:56] - 5-HUGONORTH - tá prone
[0:07:00] - 2-FS_SIMOES - Tá.
[0:07:00] - 5-HUGONORTH - show
[0:07:02] - 5-HUGONORTH - trash body, depois eu boto ali
[0:07:02] - 2-FS_SIMOES - Trash e body.
[0:07:05] - 5-HUGONORTH - minhoca é a do
[0:07:07] - 5-HUGONORTH - calion, ela vai atacar o calion
[0:07:10] - 5-HUGONORTH - no calion
[0:07:18] - 5-HUGONORTH - mais oito
[0:07:26] - 5-HUGONORTH - e agora
[0:07:26] - 4-GUSTAVONIKOV - Eu uso o Perry, eu uso o Perry
[0:07:28] - 5-HUGONORTH - mordida
[0:07:29] - 2-FS_SIMOES - Perdeu o rabo.
[0:07:31] - 4-GUSTAVONIKOV - Ah não, esquece, não adiantou de nada
[0:07:31] - 5-HUGONORTH - ué
[0:07:32] - 2-FS_SIMOES - É o melhor.
[0:07:33] - 4-GUSTAVONIKOV - Ah, mas eu falei primeiro
[0:07:35] - 5-HUGONORTH - a regra do Perry tem que avisar antes ou depois?
[0:07:40] - 5-HUGONORTH - é, 27
[0:07:40] - 2-FS_SIMOES - É.
[0:07:40] - 4-GUSTAVONIKOV - Mas você falou, saiu o TAC, nem vem
[0:07:44] - 4-GUSTAVONIKOV - Então
[0:07:47] - 5-HUGONORTH - o dano é
[0:07:50] - 5-HUGONORTH - 4d8 mais 5
[0:07:52] - 5-HUGONORTH - e você faz pra mim um teste de destreza
[0:07:55] - 5-HUGONORTH - dexterity saving throw de DC 16
[0:07:59] - 5-HUGONORTH - 21 de dano
[0:08:00] - 6-NIGHTWOLFBIELZOVSKY - Calma.
[0:08:00] - 4-GUSTAVONIKOV - Beleza, calma aí
[0:08:01] - 5-HUGONORTH - aqui
[0:08:02] - 2-FS_SIMOES - Calma
[0:08:03] - 5-HUGONORTH - outro?
[0:08:04] - 4-GUSTAVONIKOV - Deixa eu só rodar outro save intro aqui antes
[0:08:06] - 4-GUSTAVONIKOV - Eu
[0:08:09] - 4-GUSTAVONIKOV - Calma
[0:08:10] - 5-HUGONORTH - que foi pegadinho Ron
[0:08:11] - 4-GUSTAVONIKOV - Eu uso
[0:08:15] - 4-GUSTAVONIKOV - Tacticomind
[0:08:20] - 4-GUSTAVONIKOV - Que quando eu falho
[0:08:22] - 4-GUSTAVONIKOV - É indomável
[0:08:24] - 4-GUSTAVONIKOV - Quando você falha, calma aí
[0:08:26] - 2-FS_SIMOES - Vocês estão calmos?
[0:08:27] - 4-GUSTAVONIKOV - Eu vou clicar aqui pra vocês lerem
[0:08:29] - 2-FS_SIMOES - Tem que estar calmo
[0:08:32] - 4-GUSTAVONIKOV - Aí
[0:08:33] - 6-NIGHTWOLFBIELZOVSKY - Opa!
[0:08:33] - 2-FS_SIMOES - Calma
[0:08:35] - 6-NIGHTWOLFBIELZOVSKY - Tu bau!
[0:08:37] - 4-GUSTAVONIKOV - Eu uso o Tacticomind
[0:08:39] - 5-HUGONORTH - Tá, tá, então você tem que rolar de novo.
[0:08:41] - 5-HUGONORTH - Não, peraí.
[0:08:42] - 6-NIGHTWOLFBIELZOVSKY - Calma.
[0:08:44] - 6-NIGHTWOLFBIELZOVSKY - É o quê?
[0:08:44] - 5-HUGONORTH - Ah, tá, tá, tá.
[0:08:47] - 3-MATHEUSBARTCOSTA - Respira.
[0:08:48] - 5-HUGONORTH - 17, passou.
[0:08:49] - 6-NIGHTWOLFBIELZOVSKY - Pera só!
[0:08:54] - 5-HUGONORTH - Você sente que ela chega a fechar a boca e você começa a te puxar pra te engolir,
[0:08:58] - 5-HUGONORTH - mas você se balança assim, corta um pouco a boca dela e ela solta.
[0:08:59] - 2-FS_SIMOES - Eu
[0:09:05] - 5-HUGONORTH - Ela não chega a te engolir.
[0:09:08] - 4-GUSTAVONIKOV - Xpress
[0:09:11] - 5-HUGONORTH - Ah, ela vai rodar aqui.
[0:09:11] - 2-FS_SIMOES - Vou dar uma diagonada aqui
[0:09:13] - 4-GUSTAVONIKOV - Ó, ó, queremos um nochectal, modèleling, mas eleما de get gold
[0:09:15] - 2-FS_SIMOES - Na verdade eu vou parar aqui
[0:09:17] - 2-FS_SIMOES - Calma
[0:09:18] - 4-GUSTAVONIKOV - Que é MQ traffic
[0:09:27] - 5-HUGONORTH - Show de bola.
[0:09:29] - 2-FS_SIMOES - Vou
[0:09:30] - 6-NIGHTWOLFBIELZOVSKY - Tá
[0:09:32] - 4-GUSTAVONIKOV - A em Quito chegou mutado
[0:09:36] - 5-HUGONORTH - Acerta.
[0:09:37] - 2-FS_SIMOES - Ah não, ainda não, é 19
[0:09:38] - 4-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:09:41] - 2-FS_SIMOES - Acertei as duas, né?
[0:09:46] - 2-FS_SIMOES - Ataque 1
[0:09:49] - 5-HUGONORTH - 11.
[0:09:51] - 5-HUGONORTH - 22.
[0:09:53] - 5-HUGONORTH - Seu escudo flutuando assim, ela tenta se desviar de você,
[0:09:58] - 5-HUGONORTH - mas você usa até o próprio escudo pra segurar ela e dá dois cortes nela.
[0:09:59] - 2-FS_SIMOES - Ataque 3
[0:10:01] - 2-FS_SIMOES - Ataque 4
[0:10:03] - 5-HUGONORTH - Você vê que sai um pouco assim de um sangue meio verde.
[0:10:05] - 2-FS_SIMOES - Ataque 6
[0:10:06] - 5-HUGONORTH - Assim, melhor.
[0:10:08] - 2-FS_SIMOES - Ataque 9
[0:10:08] - 5-HUGONORTH - Show de bola.
[0:10:10] - 2-FS_SIMOES - Ataque 11
[0:10:17] - 2-FS_SIMOES - Ataque 12
[0:10:20] - 5-HUGONORTH - A Viacona, ela vai...
[0:10:28] - 2-FS_SIMOES - Ataque 13
[0:10:38] - 5-HUGONORTH - Ela vai atacar o...
[0:10:45] - 5-HUGONORTH - É...
[0:10:48] - 5-HUGONORTH - Emegard.
[0:10:53] - 5-HUGONORTH - Rabada.
[0:10:58] - 5-HUGONORTH - Mordida.
[0:11:00] - 7-LUISFELIPEPJVAZQUEZ - Nossa Senhora!
[0:11:01] - 3-MATHEUSBARTCOSTA - Puta que pariu, hein.
[0:11:06] - 5-HUGONORTH - Porra, deve ser bizarro mesmo.
[0:11:10] - 3-MATHEUSBARTCOSTA - É, tem um ponto.
[0:11:11] - 8-RAPHAELVICARONE - Porra, bizarro é esse dano aí, pô.
[0:11:13] - 5-HUGONORTH - Emegard rola teste de destreza.
[0:11:14] - 6-NIGHTWOLFBIELZOVSKY - Porra
[0:11:17] - 3-MATHEUSBARTCOSTA - Bizarro, mas eu falei bom na minha cabeça.
[0:11:20] - 5-HUGONORTH - 18, ela passa e não é engolida.
[0:11:27] - 5-HUGONORTH - A minhoca tenta engolir a Emegard, mas a Emegard é muito gorda.
[0:11:29] - 2-FS_SIMOES - Eu tenho a pergunta, ela pode me envelhecer?
[0:11:30] - 6-NIGHTWOLFBIELZOVSKY - Caralho
[0:11:31] - 5-HUGONORTH - Aí ela desiste.
[0:11:33] - 5-HUGONORTH - E agora?
[0:11:35] - 2-FS_SIMOES - Por que você...
[0:11:38] - 5-HUGONORTH - Descobri.
[0:11:40] - 5-HUGONORTH - Bartra com você é o próximo.
[0:11:42] - 5-HUGONORTH - Eu vou dizer que ela tem quarter cover ali.
[0:11:43] - 8-RAPHAELVICARONE - você diria que daqui eu consigo atacar aqui?
[0:11:44] - 5-HUGONORTH - É 4,9.
[0:11:51] - 8-RAPHAELVICARONE - Hugo
[0:11:56] - 8-RAPHAELVICARONE - aí é adicionar assim né
[0:12:10] - 5-HUGONORTH - É 3, 5, não, 3 quarta.
[0:12:12] - 5-HUGONORTH - Não, não.
[0:12:14] - 5-HUGONORTH - É half cover.
[0:12:14] - 8-RAPHAELVICARONE - então não vale a pena mas já tem uma semelhante
[0:12:16] - 5-HUGONORTH - Vou dar half cover para ele.
[0:12:18] - 5-HUGONORTH - É, mais 2 SC para ele.
[0:12:19] - 8-RAPHAELVICARONE - eu coloquei essa bolinha vermelha aqui só para lembrar que eu tava usando a alimentar
[0:12:20] - 5-HUGONORTH - 3 attack.
[0:12:26] - 8-RAPHAELVICARONE - de
[0:12:28] - 8-RAPHAELVICARONE - eu vou tentar atacar esse bicho aqui na minha frente com os três ataques
[0:12:30] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:12:32] - 5-HUGONORTH - Está.
[0:12:34] - 8-RAPHAELVICARONE - lembrando que não por causa do crossbow expert
[0:12:35] - 5-HUGONORTH - não é vantagem para você não né
[0:12:41] - 8-RAPHAELVICARONE - mas só uma arma na regra quando eu ataco três vezes a arma que eu atacar a
[0:12:47] - 8-RAPHAELVICARONE - terceira vez é a main range ou a off range? é a main range né
[0:12:51] - 5-HUGONORTH - 3 vezes, é um ataque com a principal, um ataque com a principal e a bônus é coffee hand
[0:12:51] - 8-RAPHAELVICARONE - porque o meu bônus é
[0:12:55] - 8-RAPHAELVICARONE - isso então são dois que é o principal né
[0:12:58] - 8-RAPHAELVICARONE - então é o seguinte eu vou rolar duas vezes o meu ataque principal e adiciona mais um
[0:12:59] - 5-HUGONORTH - é
[0:13:03] - 8-RAPHAELVICARONE - porque tá com a elemental weapon
[0:13:05] - 5-HUGONORTH - tá, mais um de dano
[0:13:05] - 8-RAPHAELVICARONE - de para acertar não mais um para acertar para dano é um d4
[0:13:08] - 5-HUGONORTH - você tá, tá bom
[0:13:10] - 5-HUGONORTH - tá
[0:13:10] - 8-RAPHAELVICARONE - isso
[0:13:15] - 8-RAPHAELVICARONE - já acertou eu acho né ou aquela de 19 é certa?
[0:13:19] - 5-HUGONORTH - tá certo
[0:13:20] - 8-RAPHAELVICARONE - então os dois isso aí foi a main range aí essa aqui não tem bônus nenhum
[0:13:24] - 5-HUGONORTH - show
[0:13:25] - 8-RAPHAELVICARONE - tá
[0:13:26] - 5-HUGONORTH - tá
[0:13:30] - 5-HUGONORTH - então só para entender, é
[0:13:31] - 8-RAPHAELVICARONE - é pera aí esse bicho já tomou dano do Felipe né então colosso de leite aplica em todos
[0:13:32] - 5-HUGONORTH - é o 6 de dano mais o colosso de slayer
[0:13:34] - 5-HUGONORTH - 5, 6 de novo mais o colosso de slayer 2
[0:13:36] - 5-HUGONORTH - aí 6 de dano mais o colosso de slayer 2
[0:13:39] - 5-HUGONORTH - já estamos dando 6
[0:13:41] - 8-RAPHAELVICARONE - tá beleza só vou rolar um d4
[0:13:43] - 5-HUGONORTH - e aí agora o holand elemental né
[0:13:45] - 8-RAPHAELVICARONE - duas vezes isso
[0:13:46] - 5-HUGONORTH - são 2 de d4 né
[0:13:48] - 8-RAPHAELVICARONE - ué
[0:13:53] - 5-HUGONORTH - faltou a barra
[0:13:55] - 8-RAPHAELVICARONE - I think I'm gonna die
[0:13:57] - 5-HUGONORTH - show, beleza
[0:13:57] - 8-RAPHAELVICARONE - mais seis de dano
[0:13:59] - 5-HUGONORTH - é, desses danos aqui os seus principais eles são considerados elementais ou só o
[0:13:59] - 8-RAPHAELVICARONE - como assim
[0:14:04] - 5-HUGONORTH - só o extra
[0:14:06] - 5-HUGONORTH - o dano elemental
[0:14:07] - 8-RAPHAELVICARONE - acho que é só agora eu não sei né a flecha fica com dano elemental deixa eu ver aqui
[0:14:08] - 5-HUGONORTH - deve, deve só adicionar o dano
[0:14:10] - 5-HUGONORTH - geralmente as magias não
[0:14:12] - 5-HUGONORTH - é
[0:14:13] - 8-RAPHAELVICARONE - deixa eu linkar a spell
[0:14:25] - 8-RAPHAELVICARONE - é até que tá dizendo que o
[0:14:31] - 8-RAPHAELVICARONE - deus extra um d4 damage of chosen type não tá dizendo
[0:14:33] - 5-HUGONORTH - então eetére sprechen
[0:14:35] - 5-HUGONORTH - né
[0:14:37] - 8-RAPHAELVICARONE - ah
[0:14:38] - 5-HUGONORTH - nem
[0:14:40] - 5-HUGONORTH - o
[0:14:42] - 5-HUGONORTH - eu
[0:14:44] - 5-HUGONORTH - para
[0:14:46] - 5-HUGONORTH - universal
[0:14:49] - 5-HUGONORTH - e eu
[0:14:51] - 5-HUGONORTH - minha muitos anos
[0:14:53] - 5-HUGONORTH - ealis
[0:14:55] - 5-HUGONORTH - desligada
[0:14:55] - 8-RAPHAELVICARONE - ,
[0:14:57] - 5-HUGONORTH - pra
[0:14:59] - 5-HUGONORTH - e
[0:14:59] - 3-MATHEUSBARTCOSTA - Brincadeira, brincadeirinha, calma
[0:15:00] - 2-FS_SIMOES - Interpretação, Bollywood, muito boa.
[0:15:01] - 8-RAPHAELVICARONE - eu falo é que nojo
[0:15:02] - 5-HUGONORTH - Fechou?
[0:15:03] - 8-RAPHAELVICARONE - fechou
[0:15:07] - 5-HUGONORTH - Beleza, vai pra aqui
[0:15:16] - 5-HUGONORTH - Estamos falando, hein
[0:15:20] - 3-MATHEUSBARTCOSTA - Aí é loucura, pô
[0:15:21] - 5-HUGONORTH - a gente vai jogar uma sessão
[0:15:25] - 5-HUGONORTH - Aí eu quero ver
[0:15:26] - 3-MATHEUSBARTCOSTA - Aí não seria eu?
[0:15:27] - 2-FS_SIMOES - Um dia, como eu começava hoje,
[0:15:27] - 4-GUSTAVONIKOV - É...
[0:15:27] - 5-HUGONORTH - Não, não, não
[0:15:29] - 3-MATHEUSBARTCOSTA - Eu vou dar, quer dizer, eu vou dar ele, é, peraí
[0:15:32] - 5-HUGONORTH - Opa
[0:15:35] - 4-GUSTAVONIKOV - Ué?
[0:15:35] - 3-MATHEUSBARTCOSTA - Eu vou dar um passeio pra frente
[0:15:35] - 8-RAPHAELVICARONE - Mas é jogada parte é jogada é jogada
[0:15:37] - 5-HUGONORTH - Dia de chegada
[0:15:38] - 4-GUSTAVONIKOV - Ok.
[0:15:39] - 8-RAPHAELVICARONE - Ah tá é isso aí
[0:15:41] - 3-MATHEUSBARTCOSTA - E vou dar um, cara, isso não é muito difícil, velho
[0:15:41] - 2-FS_SIMOES - Que append
[0:15:46] - 3-MATHEUSBARTCOSTA - H nas a, sorte
[0:15:51] - 3-MATHEUSBARTCOSTA - B
[0:15:54] - 3-MATHEUSBARTCOSTA - B de bola
[0:15:55] - 8-RAPHAELVICARONE - 
[0:15:56] - 2-FS_SIMOES - Calma..
[0:15:57] - 3-MATHEUSBARTCOSTA - É
[0:15:57] - 5-HUGONORTH - Qual delas?
[0:15:59] - 2-FS_SIMOES - Não perca essa regra.
[0:15:59] - 3-MATHEUSBARTCOSTA - Ei, mas eu acho que não é
[0:16:00] - 7-LUISFELIPEPJVAZQUEZ - O que é isso?
[0:16:02] - 5-HUGONORTH - Aponta pra mim
[0:16:08] - 4-GUSTAVONIKOV - Eu tô поэтому e eu vou tentar ser fofo.
[0:16:08] - 5-HUGONORTH - Faz com a régua aí
[0:16:10] - 5-HUGONORTH - Se é 5 feet
[0:16:12] - 3-MATHEUSBARTCOSTA - Eu acho que é só cinco fit, tá, ô
[0:16:13] - 4-GUSTAVONIKOV - E, porém, me dês uma tentativa Daqui Muita distintas
[0:16:14] - 3-MATHEUSBARTCOSTA - Como assim?
[0:16:15] - 4-GUSTAVONIKOV - Meninas que dão merda
[0:16:15] - 2-FS_SIMOES - Tá.
[0:16:16] - 5-HUGONORTH - ela não chega até você
[0:16:18] - 4-GUSTAVONIKOV - Det来 para o στοio
[0:16:19] - 5-HUGONORTH - Não, a coluna
[0:16:20] - 4-GUSTAVONIKOV - Euが
[0:16:21] - 3-MATHEUSBARTCOSTA - Não, não, pô, a coluna, é
[0:16:23] - 5-HUGONORTH - A coluna foi o que eu botei, de 5 feet
[0:16:23] - 4-GUSTAVONIKOV - Maiten
[0:16:25] - 8-RAPHAELVICARONE - sete
[0:16:27] - 4-GUSTAVONIKOV - Sys
[0:16:27] - 5-HUGONORTH - Mas bota rajada
[0:16:29] - 2-FS_SIMOES - Tá muito difícil o dia hoje.
[0:16:29] - 3-MATHEUSBARTCOSTA - Descansar n ele 20Yeah
[0:16:30] - 7-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:16:30] - 4-GUSTAVONIKOV - Eu eu
[0:16:32] - 5-HUGONORTH - Aí
[0:16:33] - 4-GUSTAVONIKOV - Saya
[0:16:34] - 2-FS_SIMOES - O dia hoje tá muito difícil manter a integridade social desse grupo.
[0:16:36] - 4-GUSTAVONIKOV - Tudo
[0:16:46] - 8-RAPHAELVICARONE - usa um metadep aí
[0:16:47] - 2-FS_SIMOES - A rajada do Bart vai pegar no beijo.
[0:16:55] - 3-MATHEUSBARTCOSTA - Aqui, tá vendo aí?
[0:16:55] - 5-HUGONORTH - Tá bom
[0:16:55] - 8-RAPHAELVICARONE - Obrigado.
[0:16:58] - 3-MATHEUSBARTCOSTA - Mas ...
[0:16:58] - 5-HUGONORTH - Vocês veem o Bartró aqui se curru...
[0:17:01] - 5-HUGONORTH - É...
[0:17:03] - 5-HUGONORTH - Você vê a ult da Lina
[0:17:06] - 5-HUGONORTH - Buf
[0:17:07] - 4-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:17:11] - 5-HUGONORTH - Eu tenho que fazer algum save?
[0:17:13] - 5-HUGONORTH - É, save de destreza, né?
[0:17:23] - 8-RAPHAELVICARONE - Essa ideia é alta, né? 16 é altinho, né?
[0:17:25] - 8-RAPHAELVICARONE - Aham.
[0:17:26] - 5-HUGONORTH - Só isso?
[0:17:29] - 3-MATHEUSBARTCOSTA - Não sei, vamos ver.
[0:17:30] - 5-HUGONORTH - 15?
[0:17:33] - 5-HUGONORTH - Deu uma dor inteira
[0:17:34] - 3-MATHEUSBARTCOSTA - Aí, isso.
[0:17:35] - 5-HUGONORTH - Você vê que...
[0:17:39] - 5-HUGONORTH - Meu irmão, o...
[0:17:41] - 5-HUGONORTH - O raio...
[0:17:43] - 5-HUGONORTH - Corta a...
[0:17:45] - 5-HUGONORTH - Aí você vê que ela tá...
[0:17:47] - 5-HUGONORTH - Tá tendo muita dificuldade de ficar em pé
[0:17:49] - 5-HUGONORTH - É...
[0:17:51] - 5-HUGONORTH - Tá...
[0:17:54] - 3-MATHEUSBARTCOSTA - Tá, aí...
[0:17:55] - 8-RAPHAELVICARONE - Alguém vai jogar o...
[0:17:56] - 3-MATHEUSBARTCOSTA - É...
[0:17:59] - 8-RAPHAELVICARONE - Tadalo?
[0:17:59] - 3-MATHEUSBARTCOSTA - Vem pra cá.
[0:17:59] - 2-FS_SIMOES - Vai tomar um cadáver.
[0:18:01] - 3-MATHEUSBARTCOSTA - Ah, peraí.
[0:18:02] - 5-HUGONORTH - Já...
[0:18:04] - 5-HUGONORTH - É...
[0:18:06] - 5-HUGONORTH - Não vai não
[0:18:09] - 5-HUGONORTH - Ta...
[0:18:11] - 3-MATHEUSBARTCOSTA - Acerto os dois.
[0:18:12] - 5-HUGONORTH - Tem que ir, isso não vai...
[0:18:14] - 5-HUGONORTH - O 2 tá parecido
[0:18:17] - 3-MATHEUSBARTCOSTA - Tá.
[0:18:20] - 3-MATHEUSBARTCOSTA - E...
[0:18:22] - 5-HUGONORTH - Ou é naberry?
[0:18:25] - 5-HUGONORTH - Baby
[0:18:26] - 3-MATHEUSBARTCOSTA - What to do now?
[0:18:28] - 5-HUGONORTH - O que é 2 afim primeira presentation na hora certa?
[0:18:29] - 3-MATHEUSBARTCOSTA - É...
[0:18:30] - 5-HUGONORTH - Press Screwed Boxinen
[0:18:36] - 3-MATHEUSBARTCOSTA - É físico normal.
[0:18:40] - 3-MATHEUSBARTCOSTA - Deixa eu ver aqui.
[0:18:41] - 5-HUGONORTH - Se é Ice Damage é...
[0:18:43] - 5-HUGONORTH - É uma coisa, se for só Ice Chain é outra coisa, pera aí deixa eu ver.
[0:18:47] - 5-HUGONORTH - Ahn... é Stealing Hand né?
[0:18:51] - 5-HUGONORTH - É Cold Damage.
[0:18:51] - 3-MATHEUSBARTCOSTA - Aham.
[0:18:54] - 5-HUGONORTH - Show.
[0:18:56] - 5-HUGONORTH - É.
[0:18:58] - 5-HUGONORTH - Não, o outro, desculpa, é o ataque da... da Tess Carla.
[0:19:04] - 5-HUGONORTH - Ah, ele é Cold Damage.
[0:19:06] - 5-HUGONORTH - E...
[0:19:07] - 8-RAPHAELVICARONE - A Trescarla ainda ataca com gelo, mano?
[0:19:08] - 5-HUGONORTH - Pois é, a espada...
[0:19:11] - 5-HUGONORTH - Ela vem com a espada dela assim e...
[0:19:14] - 5-HUGONORTH - Encrava na minhoca e...
[0:19:17] - 5-HUGONORTH - A minhoca se debate e cai no chão.
[0:19:20] - 5-HUGONORTH - Dead.
[0:19:24] - 8-RAPHAELVICARONE - Hum.
[0:19:25] - 3-MATHEUSBARTCOSTA - Next.
[0:19:28] - 5-HUGONORTH - Mais alguma coisa, batra aqui.
[0:19:28] - 3-MATHEUSBARTCOSTA - Aham.
[0:19:29] - 2-FS_SIMOES - A obra assim
[0:19:30] - 5-HUGONORTH - Eita, uma furadeira aí.
[0:19:36] - 5-HUGONORTH - É só era.
[0:19:36] - 8-RAPHAELVICARONE - Mais alguma coisa?
[0:19:37] - 2-FS_SIMOES - O sangue
[0:19:40] - 3-MATHEUSBARTCOSTA - Eu vou andar para cá.
[0:19:44] - 3-MATHEUSBARTCOSTA - E...
[0:19:46] - 2-FS_SIMOES - O baldinho
[0:19:47] - 3-MATHEUSBARTCOSTA - Pronto.
[0:19:49] - 5-HUGONORTH - Um pouquinho.
[0:19:49] - 8-RAPHAELVICARONE - Baixinho.
[0:19:51] - 3-MATHEUSBARTCOSTA - Finalizei.
[0:19:52] - 2-FS_SIMOES - É assim
[0:19:53] - 5-HUGONORTH - Fechou?
[0:19:53] - 3-MATHEUSBARTCOSTA - Fechou, fechou.
[0:19:55] - 5-HUGONORTH - B.
[0:19:55] - 8-RAPHAELVICARONE - É.
[0:19:57] - 5-HUGONORTH - Emegard.
[0:19:59] - 5-HUGONORTH - É...
[0:19:59] - 2-FS_SIMOES - Por favor, né?
[0:20:02] - 8-RAPHAELVICARONE - Ai, ai, sai lá.
[0:20:03] - 5-HUGONORTH - Puta...
[0:20:05] - 5-HUGONORTH - Cara, ela vai dar Curry Wounds nela mesma.
[0:20:07] - 5-HUGONORTH - É...
[0:20:09] - 8-RAPHAELVICARONE - É igualzinho, ai, manda ver.
[0:20:25] - 8-RAPHAELVICARONE - Hum.
[0:20:28] - 5-HUGONORTH - Chegou aí uma…
[0:20:28] - 8-RAPHAELVICARONE - Chegou a ser egoísta, né? Chegou esse momento.
[0:20:29] - 2-FS_SIMOES - Bem...
[0:20:30] - 5-HUGONORTH - 24?
[0:20:32] - 5-HUGONORTH - É...
[0:20:34] - 5-HUGONORTH - A mão dela brilha assim.
[0:20:35] - 8-RAPHAELVICARONE - Hum.
[0:20:36] - 5-HUGONORTH - Onde estavam as marcas da mordida.
[0:20:38] - 5-HUGONORTH - E ela vai rodar pra cá.
[0:20:40] - 5-HUGONORTH - Nightwolf.
[0:20:42] - 5-HUGONORTH - Você é o próximo.
[0:20:44] - 5-HUGONORTH - Você, oristão.
[0:20:46] - 5-HUGONORTH - E...
[0:20:49] - 5-HUGONORTH - Você está bem.
[0:20:54] - 5-HUGONORTH - Bom trabalho.
[0:20:55] - 8-RAPHAELVICARONE - Será que a gente vai conseguir se engolar?
[0:21:11] - 6-NIGHTWOLFBIELZOVSKY - 1, 2, 3, tá.
[0:21:16] - 6-NIGHTWOLFBIELZOVSKY - Vou atacar esse aqui que tá com Kelly.
[0:21:17] - 8-RAPHAELVICARONE - Vem.
[0:21:19] - 8-RAPHAELVICARONE - Não.
[0:21:22] - 8-RAPHAELVICARONE - Que verdade, furious?
[0:21:25] - 5-HUGONORTH - Smart
[0:21:25] - 8-RAPHAELVICARONE - Que velho.
[0:21:27] - 6-NIGHTWOLFBIELZOVSKY - Primeiro eu vou dar um R3 de mato, tá.
[0:21:30] - 6-NIGHTWOLFBIELZOVSKY - Vou trocar.
[0:21:31] - 5-HUGONORTH - Deixa eu tirar o do outro ali
[0:21:35] - 5-HUGONORTH - häuf doorsmark-bonusAction
[0:21:39] - 5-HUGONORTH - ataque 29
[0:21:41] - 6-NIGHTWOLFBIELZOVSKY - 10 de dano, R3 de mato também, né.
[0:21:51] - 3-MATHEUSBARTCOSTA - Cara, o Nightwolf é o procurado, viu?
[0:21:52] - 5-HUGONORTH - é certa
[0:21:54] - 3-MATHEUSBARTCOSTA - Porque, porra, a flash do cara faz o...
[0:21:54] - 6-NIGHTWOLFBIELZOVSKY - 10 de dano, 11.
[0:21:55] - 5-HUGONORTH - Isso.
[0:21:55] - 8-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:21:59] - 6-NIGHTWOLFBIELZOVSKY - Posso dar mais um ataque, né.
[0:21:59] - 3-MATHEUSBARTCOSTA - Fechou.
[0:22:02] - 6-NIGHTWOLFBIELZOVSKY - Isso.
[0:22:04] - 5-HUGONORTH - De novo é certo?
[0:22:08] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:22:11] - 6-NIGHTWOLFBIELZOVSKY - 12.
[0:22:14] - 6-NIGHTWOLFBIELZOVSKY - Agora cadê?
[0:22:21] - 6-NIGHTWOLFBIELZOVSKY - 16.
[0:22:24] - 6-NIGHTWOLFBIELZOVSKY - 16 foi o quê? 10 mais 1.
[0:22:25] - 5-HUGONORTH - Não, não fala assim senão você não vai me confundir, peraí.
[0:22:29] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:22:30] - 5-HUGONORTH - Foi 12 de dono agora e mais 4, tá.
[0:22:32] - 6-NIGHTWOLFBIELZOVSKY - 12 mais 4, né.
[0:22:36] - 6-NIGHTWOLFBIELZOVSKY - Ah não, tá, tá, tá, sei lá.
[0:22:37] - 5-HUGONORTH - Show de bola.
[0:22:41] - 6-NIGHTWOLFBIELZOVSKY - Apenas me esconder.
[0:22:43] - 5-HUGONORTH - você meio que mostra pra ele como é que se faz.
[0:22:43] - 6-NIGHTWOLFBIELZOVSKY - Assim?
[0:22:45] - 5-HUGONORTH - E show.
[0:22:47] - 6-NIGHTWOLFBIELZOVSKY - Pode.
[0:22:49] - 6-NIGHTWOLFBIELZOVSKY - Deixa eu...
[0:22:51] - 5-HUGONORTH - Se mover?
[0:22:53] - 6-NIGHTWOLFBIELZOVSKY - Ah tá, beleza. Tá bom, tá bom.
[0:22:54] - 5-HUGONORTH - Ahn...
[0:22:55] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:22:58] - 5-HUGONORTH - Eu diria pra cá, pode ser?
[0:23:02] - 5-HUGONORTH - Show.
[0:23:04] - 3-MATHEUSBARTCOSTA - Cara, ele me assustou, viu?
[0:23:04] - 5-HUGONORTH - Não, desculpa, desculpa, você não pode se esconder, você não pode se esconder porque
[0:23:07] - 5-HUGONORTH - você usou o bonus action pra fazer Hunter's Mark.
[0:23:09] - 3-MATHEUSBARTCOSTA - Ai, meu Deus.
[0:23:11] - 5-HUGONORTH - Beleza?
[0:23:13] - 5-HUGONORTH - Oristan, você, bora em você é o próximo.
[0:23:14] - 6-NIGHTWOLFBIELZOVSKY - manners.
[0:23:17] - 5-HUGONORTH - Carrega 32 de digital.
[0:23:19] - 6-NIGHTWOLFBIELZOVSKY - Já passo.
[0:23:21] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:23:23] - 6-NIGHTWOLFBIELZOVSKY - Ah, tá
[0:23:23] - 5-HUGONORTH - Entrou na parede.
[0:23:29] - 3-MATHEUSBARTCOSTA - Cara, o Thresh falando, porra.
[0:23:32] - 5-HUGONORTH - Fala de novo.
[0:23:34] - 5-HUGONORTH - Peraí, peraí, peraí.
[0:23:36] - 5-HUGONORTH - Será que é o Discord de novo, cara?
[0:23:38] - 5-HUGONORTH - Agora dá pra ouvir direito, pode falar.
[0:23:39] - 2-FS_SIMOES - E aqui
[0:23:40] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:23:40] - 3-MATHEUSBARTCOSTA - Aqui tá de boa.
[0:23:40] - 5-HUGONORTH - Tá.
[0:23:50] - 2-FS_SIMOES - Tá, aqui tá de boa
[0:23:50] - 3-MATHEUSBARTCOSTA - Tipo assim, eu vou de vocês.
[0:23:53] - 5-HUGONORTH - Agora, esse verme que tá na sua frente, ele parece estar, comparado com o outro que
[0:24:00] - 2-FS_SIMOES - Tá
[0:24:01] - 3-MATHEUSBARTCOSTA - Ah nós dois hoje em dia, eh.
[0:24:04] - 3-MATHEUSBARTCOSTA - Onde é que tá isso?
[0:24:06] - 3-MATHEUSBARTCOSTA - Aqui tem aquele...
[0:24:08] - 3-MATHEUSBARTCOSTA - Alguém aqui, né?
[0:24:10] - 5-HUGONORTH - você consegue ver ali, ele é o que tá parecendo mais frio.
[0:24:12] - 3-MATHEUSBARTCOSTA - Um beijo.
[0:24:12] - 5-HUGONORTH - Eu acho que eu estou vendo o corpo, eu não sei se eu estou vendo o corpo, eu não sei
[0:24:14] - 3-MATHEUSBARTCOSTA - Se você tiver uma lindaая boca.
[0:24:16] - 3-MATHEUSBARTCOSTA - A sua boca no ar.
[0:24:20] - 3-MATHEUSBARTCOSTA - Agora, desde que eu fui Apollo.
[0:24:20] - 2-FS_SIMOES - me tira daqui
[0:24:21] - 5-HUGONORTH - Inclusive, Brian, não sei se...
[0:24:24] - 3-MATHEUSBARTCOSTA - Quero a fuckin responsa.
[0:24:27] - 3-MATHEUSBARTCOSTA - Tá TPug essa pouco pra crowd.
[0:24:31] - 2-FS_SIMOES - Legenda Adriana Zanotto
[0:24:33] - 5-HUGONORTH - Ah, eu falo isso de culpa.
[0:24:48] - 5-HUGONORTH - Uhum.
[0:24:51] - 5-HUGONORTH - Qual arma é?
[0:25:07] - 4-GUSTAVONIKOV - Legenda Artista
[0:25:08] - 5-HUGONORTH - Tipo uma massa estrela?
[0:25:12] - 5-HUGONORTH - Aham.
[0:25:15] - 4-GUSTAVONIKOV - Magnífico
[0:25:16] - 5-HUGONORTH - Cara, eu tenho que puxar uma imagem aleatória da internet.
[0:25:21] - 5-HUGONORTH - Deixa eu ver o de bola.
[0:25:22] - 4-GUSTAVONIKOV - Droga
[0:25:27] - 4-GUSTAVONIKOV - Sal Kingston
[0:25:33] - 4-GUSTAVONIKOV - böling
[0:25:36] - 4-GUSTAVONIKOV - Dora
[0:25:43] - 5-HUGONORTH - Aham.
[0:25:52] - 5-HUGONORTH - Ser中國 ta quinze?
[0:25:55] - 5-HUGONORTH - Missão n.
[0:25:59] - 5-HUGONORTH - Ò fl meal theater machine game.
[0:26:05] - 5-HUGONORTH - Porra, tudo tem fundo nessa merma.
[0:26:08] - 5-HUGONORTH - Zava de saúde.
[0:26:14] - 5-HUGONORTH - Sim.
[0:26:18] - 5-HUGONORTH - Xô.
[0:26:21] - 5-HUGONORTH - Vai dar o que? Vai aumentar pra quanto?
[0:26:29] - 3-MATHEUSBARTCOSTA - Obrigado.
[0:26:29] - 7-LUISFELIPEPJVAZQUEZ - Beleza!
[0:26:30] - 5-HUGONORTH - Esse aí é certo.
[0:26:36] - 7-LUISFELIPEPJVAZQUEZ - Assim de dano, um Slash.
[0:26:41] - 5-HUGONORTH - 5 de dano e slashing.
[0:26:47] - 5-HUGONORTH - E você tenta cortar um pouco assim, mas você vê que a pele dele é bem grossa, não chega a perfurar muito.
[0:26:53] - 7-LUISFELIPEPJVAZQUEZ - Ele parece resistir ao ataque.
[0:26:54] - 5-HUGONORTH - Show de bola.
[0:26:56] - 7-LUISFELIPEPJVAZQUEZ - Beleza!
[0:26:58] - 5-HUGONORTH - Eu te dei acesso a você mexer com a sua secret weapon, então se você quiser mexer ela...
[0:27:03] - 7-LUISFELIPEPJVAZQUEZ - Tranquilo, acho que ela age no meu turno todo.
[0:27:07] - 7-LUISFELIPEPJVAZQUEZ - Acho que ela já realiza um ataque assim que eu conjuro.
[0:27:13] - 5-HUGONORTH - Tenho certeza disso.
[0:27:16] - 7-LUISFELIPEPJVAZQUEZ - É isso.
[0:27:17] - 5-HUGONORTH - É, barra, roll, aí bota um d20 mais 6.
[0:27:21] - 7-LUISFELIPEPJVAZQUEZ - Ninguém Spell Attack, eu consigo só rolar aqui.
[0:27:26] - 7-LUISFELIPEPJVAZQUEZ - Não, eu não consigo.
[0:27:41] - 7-LUISFELIPEPJVAZQUEZ - 16.
[0:27:43] - 5-HUGONORTH - 17 é certo, você vai tacar o nó de cima ali, né?
[0:27:45] - 5-HUGONORTH - Tá.
[0:27:45] - 7-LUISFELIPEPJVAZQUEZ - Isso, então...
[0:27:49] - 5-HUGONORTH - Você pode clicar ali na spell, acho que tem como... já saiu o ataque ali.
[0:27:49] - 7-LUISFELIPEPJVAZQUEZ - Agora eu só vou rolar aqui.
[0:27:56] - 7-LUISFELIPEPJVAZQUEZ - Ah, ele não vai... Foi, foi.
[0:27:59] - 5-HUGONORTH - Foi, show.
[0:27:59] - 7-LUISFELIPEPJVAZQUEZ - 8 mais...
[0:28:01] - 7-LUISFELIPEPJVAZQUEZ - Aqui tem uma maçoninha aí que não fez.
[0:28:03] - 5-HUGONORTH - 2.
[0:28:06] - 5-HUGONORTH - Mais 2, né?
[0:28:09] - 5-HUGONORTH - 1 de 8 mais 2.
[0:28:09] - 7-LUISFELIPEPJVAZQUEZ - Ah, então é isso. Então 10 de dano.
[0:28:12] - 5-HUGONORTH - Show de bola.
[0:28:12] - 7-LUISFELIPEPJVAZQUEZ - Dano de força.
[0:28:15] - 5-HUGONORTH - É força?
[0:28:15] - 7-LUISFELIPEPJVAZQUEZ - Força, é.
[0:28:17] - 5-HUGONORTH - Beleza, você vê que a massa levanta e dá uma encravada assim na pele dela.
[0:28:23] - 5-HUGONORTH - E puxa assim, você vê que onde bateu parece que tá meio queimado, sabe?
[0:28:26] - 7-LUISFELIPEPJVAZQUEZ - REALLY?
[0:28:27] - 5-HUGONORTH - Da arma que ela meio que brilha no ar.
[0:28:29] - 7-LUISFELIPEPJVAZQUEZ - Então les boi para entrar no meu fungal.
[0:28:30] - 5-HUGONORTH - Show de bola, mais alguma coisa, Aristão?
[0:28:34] - 5-HUGONORTH - Perfeito.
[0:28:34] - 7-LUISFELIPEPJVAZQUEZ - Se 320 é menor da quantidade, eu não vou ao chão.
[0:28:38] - 5-HUGONORTH - Você vai jogar com ele ou...
[0:28:39] - 7-LUISFELIPEPJVAZQUEZ - Aung em, cacá.
[0:28:41] - 7-LUISFELIPEPJVAZQUEZ - Instala picачos, emcoimadinhos.
[0:28:41] - 8-RAPHAELVICARONE - Oi?
[0:28:44] - 8-RAPHAELVICARONE - Não, pode jogar, faz um negócio aleatório aí.
[0:28:45] - 5-HUGONORTH - Posso jogar.
[0:28:47] - 5-HUGONORTH - Ele vai gastar metade do movimento pra levantar.
[0:28:48] - 7-LUISFELIPEPJVAZQUEZ - Valeu, dem night ouluace.
[0:28:50] - 7-LUISFELIPEPJVAZQUEZ - Obrigado.
[0:28:53] - 8-RAPHAELVICARONE - Vai dar uma 38 nos outros.
[0:28:57] - 5-HUGONORTH - Mas ele vai ter desvantagem se ele atar...
[0:29:00] - 5-HUGONORTH - Ah, não.
[0:29:02] - 5-HUGONORTH - É o idiota.
[0:29:06] - 5-HUGONORTH - 30 feet o ataque dele, né?
[0:29:08] - 5-HUGONORTH - Se aproximar 15 pra cá.
[0:29:13] - 5-HUGONORTH - Ele vai vir até aqui.
[0:29:17] - 5-HUGONORTH - 38 dele.
[0:29:22] - 5-HUGONORTH - E ele puxa...
[0:29:25] - 5-HUGONORTH - Dá um teco.
[0:29:28] - 5-HUGONORTH - Caralho, 26.
[0:29:30] - 5-HUGONORTH - Primeiro ataque.
[0:29:34] - 5-HUGONORTH - Vocês escutam um tirombaço.
[0:29:38] - 5-HUGONORTH - 7 de dano.
[0:29:41] - 5-HUGONORTH - Deixa quase todo mundo surdo.
[0:29:46] - 5-HUGONORTH - E 7 acerto.
[0:29:49] - 5-HUGONORTH - 11 de dano.
[0:29:51] - 5-HUGONORTH - Show de bola.
[0:29:54] - 5-HUGONORTH - Altão assim.
[0:29:55] - 8-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:29:56] - 5-HUGONORTH - E...
[0:29:59] - 5-HUGONORTH - É...
