BLOCO 4 - [1:30:00 - 1:59:58]
================================================================================

[1:30:00] - 4-HUGONORTH - bandolim do meu bunhapa.
[1:30:03] - 4-HUGONORTH - қ
[1:30:05] - 2-FS_SIMOES - Hum, vai lá, mandei
[1:30:06] - 4-HUGONORTH - Caralho, mano.
[1:30:14] - 3-LUISFELIPEPJVAZQUEZ - cabeça parece um cogumelo
[1:30:16] - 4-HUGONORTH - Que merda, cara.
[1:30:19] - 4-HUGONORTH - Tá no grupo do WhatsApp.
[1:30:19] - 3-LUISFELIPEPJVAZQUEZ - Beleza.
[1:30:22] - 4-HUGONORTH - É nesse formato, só que ele tem dois palmos de altura.
[1:30:29] - 4-HUGONORTH - É o formato de cristal de loja de...
[1:30:32] - 4-HUGONORTH - Loja de cristais.
[1:30:35] - 4-HUGONORTH - Loja esotérica, isso aí.
[1:30:40] - 2-FS_SIMOES - Eu
[1:30:43] - 7-NIGHTWOLFBIELZOVSKY - Mas ele é grosso.
[1:30:44] - 2-FS_SIMOES - Eu olho e falo assim
[1:30:48] - 2-FS_SIMOES - Eu chamo o Dustin do lado assim e falo
[1:30:51] - 2-FS_SIMOES - Só vamos pegar a nossa recompensa
[1:30:54] - 2-FS_SIMOES - E meter o pé daqui, cara
[1:30:57] - 2-FS_SIMOES - Aí quer lutar com o próximo?
[1:30:59] - 2-FS_SIMOES - Pra mim já deu, filho
[1:31:06] - 4-HUGONORTH - ...
[1:31:08] - 2-FS_SIMOES - Eu boto
[1:31:10] - 2-FS_SIMOES - Se o cara acredita em magia
[1:31:14] - 2-FS_SIMOES - Não sabe resolver esse problema
[1:31:22] - 4-HUGONORTH - Show.
[1:31:24] - 4-HUGONORTH - A Amy guarda, ela olha assim ao redor.
[1:31:31] - 4-HUGONORTH - Ela olha assim ao redor e fala...
[1:31:34] - 4-HUGONORTH - ...
[1:31:40] - 2-FS_SIMOES - O que é isso?
[1:31:51] - 2-FS_SIMOES - Galera, vem cá, vem cá todo mundo
[1:31:56] - 2-FS_SIMOES - Tá ali até agora olhando assim
[1:32:01] - 2-FS_SIMOES - Ah, tá
[1:32:04] - 4-HUGONORTH - Não sei o que está acontecendo.
[1:32:06] - 4-HUGONORTH - Vocês veem aquele outro
[1:32:08] - 8-NOBREAK0497 - Eles chegaram porra, né?
[1:32:10] - 2-FS_SIMOES - Não, o Tony já gostou de você
[1:32:19] - 4-HUGONORTH - Arquimago aparecendo
[1:32:22] - 4-HUGONORTH - Vê o que ele faz com as pessoas que ele gosta
[1:32:23] - 2-FS_SIMOES - O Tony gostou de você
[1:32:26] - 2-FS_SIMOES - Que ele viu que você
[1:32:28] - 10-HIGORVS1 - Obrigado.
[1:32:29] - 8-NOBREAK0497 - Hahaha
[1:32:30] - 2-FS_SIMOES - Quando
[1:32:31] - 8-NOBREAK0497 - Já viu que bagulho era?
[1:32:36] - 4-HUGONORTH - O outro arquimago que subiu primeiro
[1:32:42] - 4-HUGONORTH - Ele vem aqui
[1:32:45] - 4-HUGONORTH - O portal
[1:32:47] - 4-HUGONORTH - O escrito
[1:32:50] - 2-FS_SIMOES - Eu assumi e começo a sair, eu vou embora
[1:32:52] - 2-FS_SIMOES - Galera, vambora, vambora galera, vambora
[1:32:57] - 4-HUGONORTH - Vocês aí
[1:32:59] - 8-NOBREAK0497 - Tchau Tchau
[1:33:01] - 2-FS_SIMOES - Opa
[1:33:02] - 6-RAPHAELVICARONE - Inscreva-se no canal.
[1:33:06] - 4-HUGONORTH - Ele olha assim, ele vê e ele fala
[1:33:10] - 2-FS_SIMOES - e aí
[1:33:11] - 4-HUGONORTH - Bom
[1:33:12] - 8-NOBREAK0497 - Te amo
[1:33:14] - 4-HUGONORTH - Deixa eu formar foto
[1:33:14] - 8-NOBREAK0497 - Verde
[1:33:19] - 2-FS_SIMOES - eu
[1:33:20] - 8-NOBREAK0497 - closed volume
[1:33:23] - 8-NOBREAK0497 - Neutron
[1:33:23] - 4-HUGONORTH - Tô vendo aqui minhas notas
[1:33:26] - 8-NOBREAK0497 - Tchao
[1:33:28] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:33:28] - 8-NOBREAK0497 - Vinheta
[1:33:29] - 4-HUGONORTH - Vocês sabem alguma coisa do que aconteceu?
[1:33:32] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:33:36] - 2-FS_SIMOES - eupe
[1:33:36] - 4-HUGONORTH - Eu não vi nem
[1:33:41] - 3-LUISFELIPEPJVAZQUEZ - O homem tentou invocar aquele demônio através desse cristal aqui.
[1:33:43] - 4-HUGONORTH - Aí ele olha pro cristal assim
[1:33:45] - 3-LUISFELIPEPJVAZQUEZ - Mostra o cristal.
[1:33:50] - 4-HUGONORTH - Ele vai até você
[1:33:55] - 4-HUGONORTH - Esse aqui
[1:33:57] - 3-LUISFELIPEPJVAZQUEZ - Eu lembro de antigas histórias que falavam da capacidade desse cristal de realizar desejos.
[1:33:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[1:34:06] - 4-HUGONORTH - Aí ele olha e fala
[1:34:08] - 2-FS_SIMOES - Ai meu Deus.
[1:34:08] - 4-HUGONORTH - Ok
[1:34:11] - 4-HUGONORTH - Ele olha pra vocês e ele fala assim
[1:34:13] - 4-HUGONORTH - Bom
[1:34:15] - 4-HUGONORTH - Vocês parecem pessoas bem capazes
[1:34:19] - 3-LUISFELIPEPJVAZQUEZ - Eu lembro da cobra.
[1:34:21] - 4-HUGONORTH - ...
[1:34:21] - 3-LUISFELIPEPJVAZQUEZ - Tinha uma banjada em si.
[1:34:23] - 2-FS_SIMOES - Lá vamos nós de novo.
[1:34:23] - 3-LUISFELIPEPJVAZQUEZ - Era uma vidragem.
[1:34:25] - 3-LUISFELIPEPJVAZQUEZ - Quando você olha para o spots de todos aqueles que andavam realmente no meio,
[1:34:27] - 3-LUISFELIPEPJVAZQUEZ - parece uma vasilha da queчеada.
[1:34:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:34:29] - 3-LUISFELIPEPJVAZQUEZ - Não.
[1:34:31] - 3-LUISFELIPEPJVAZQUEZ - Tem muitas baixas lá dentro.
[1:34:33] - 3-LUISFELIPEPJVAZQUEZ - E mesmo emер mainly por sul,
[1:34:35] - 3-LUISFELIPEPJVAZQUEZ - sem longe você provavelmente enche as pissas de igrejas,
[1:34:38] - 4-HUGONORTH - E a tigre
[1:34:38] - 2-FS_SIMOES - Vocês vão ser presos.
[1:34:38] - 3-LUISFELIPEPJVAZQUEZ - há- 30.000 esandeiros mägo clarнак.
[1:34:40] - 4-HUGONORTH - Eu nä a verdadeira
[1:34:41] - 3-LUISFELIPEPJVAZQUEZ - Não estou de刀 em seguida,
[1:34:42] - 4-HUGONORTH - Eu disciorei
[1:34:43] - 3-LUISFELIPEPJVAZQUEZ - two 16 se deram,
[1:34:44] - 4-HUGONORTH - Vai
[1:34:45] - 3-LUISFELIPEPJVAZQUEZ - nos morreram aí em São Paulo.
[1:34:47] - 3-LUISFELIPEPJVAZQUEZ - Então, vamos lá.
[1:34:49] - 3-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[1:34:54] - 2-FS_SIMOES - Dá esperança.
[1:34:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:35:00] - 4-HUGONORTH - Eu enterei
[1:35:02] - 4-HUGONORTH - Eu notéi
[1:35:04] - 4-HUGONORTH - Quedou
[1:35:08] - 4-HUGONORTH - E o caminho...
[1:35:12] - 4-HUGONORTH - ele atravessa pela janela aqui assim
[1:35:17] - 4-HUGONORTH - Ele vira pra vocês e ele fala assim,
[1:35:20] - 4-HUGONORTH - eu preciso de informações
[1:35:25] - 4-HUGONORTH - Aí ele levanta assim a sacola e fala,
[1:35:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:35:35] - 5-MATHEUSBARTCOSTA - Tô anigual ao dado.
[1:35:36] - 4-HUGONORTH - problema algum.
[1:35:44] - 5-MATHEUSBARTCOSTA - Eu mando um tom anigual ao dado.
[1:35:54] - 4-HUGONORTH - Quem tá vindo?
[1:35:57] - 4-HUGONORTH - Quero.
[1:35:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:36:02] - 2-FS_SIMOES - Não tem mais de novo.
[1:36:02] - 4-HUGONORTH - Aí ele vira.
[1:36:05] - 5-MATHEUSBARTCOSTA - E pra ele, eu sozinho, vai uma busca do demônio.
[1:36:08] - 2-FS_SIMOES - Eu não falei nada, tô quietinho.
[1:36:10] - 4-HUGONORTH - ele fala,
[1:36:16] - 5-MATHEUSBARTCOSTA - Caralho!
[1:36:16] - 4-HUGONORTH - Ai, meu Deus.
[1:36:19] - 4-HUGONORTH - Ele olha pra você,
[1:36:20] - 5-MATHEUSBARTCOSTA - Ele tá estragando a receio da galera, meu irmão.
[1:36:24] - 5-MATHEUSBARTCOSTA - Caralho!
[1:36:28] - 2-FS_SIMOES - Não, pô, eu só tava te zoando, pô.
[1:36:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:36:44] - 4-HUGONORTH - ele fala, eu preciso de informações sobre esse demônio.
[1:36:46] - 4-HUGONORTH - Se você conseguir trazer qualquer coisa pra mim,
[1:36:49] - 4-HUGONORTH - eu serei capaz de recompensá-lo muito bem.
[1:36:51] - 4-HUGONORTH - E aí ele tira a sacolinha
[1:36:54] - 4-HUGONORTH - com o pássimo embebe.
[1:36:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:36:58] - 10-HIGORVS1 - Não, só estava na cidade de passagem
[1:37:00] - 4-HUGONORTH - Ele olha pra você,
[1:37:03] - 4-HUGONORTH - esse é seu amigo?
[1:37:06] - 4-HUGONORTH - Ele vai até perguntar,
[1:37:08] - 4-HUGONORTH - mas eu vou pedir a就會班 pra que sugestão que o tradutor desse desse não.
[1:37:12] - 4-HUGONORTH - Não parece ser...
[1:37:20] - 10-HIGORVS1 - A pergunta foi para mim ou foi para o Gustavo? Desculpa
[1:37:21] - 8-NOBREAK0497 - Tava ali perdido.
[1:37:22] - 10-HIGORVS1 - Eu preciso de dinheiro, eu preciso ficar mais forte e a oportunidade de matar demônios
[1:37:23] - 4-HUGONORTH - Ele foi pro...
[1:37:26] - 5-MATHEUSBARTCOSTA - Tô.
[1:37:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:37:29] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[1:37:36] - 4-HUGONORTH - Adoro mercenários.
[1:37:40] - 10-HIGORVS1 - Então, sim, estou apto a ajudar
[1:37:47] - 4-HUGONORTH - Ele ri pra você assim.
[1:37:49] - 2-FS_SIMOES - Eu tenho conhecimento.
[1:37:50] - 4-HUGONORTH - Muito bem.
[1:37:52] - 4-HUGONORTH - Vocês reportam a mim agora.
[1:37:52] - 10-HIGORVS1 - Obrigado por assistir
[1:37:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:38:00] - 2-FS_SIMOES - de mitologia grega
[1:38:02] - 2-FS_SIMOES - tá bom, eu falo
[1:38:02] - 4-HUGONORTH - Teologia grega.
[1:38:08] - 2-FS_SIMOES - certo
[1:38:13] - 2-FS_SIMOES - eu tenho a impressão que você deveria ter
[1:38:15] - 2-FS_SIMOES - mais duas cabeças
[1:38:18] - 4-HUGONORTH - Ele olha pra você assim com uma cara de Disney.
[1:38:25] - 4-HUGONORTH - Ele abaixa as calças.
[1:38:28] - 4-HUGONORTH - Exato.
[1:38:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:38:30] - 2-FS_SIMOES - perdoe-me
[1:38:33] - 4-HUGONORTH - E olha pra você e ele fala assim.
[1:38:40] - 4-HUGONORTH - Bom.
[1:38:43] - 4-HUGONORTH - Espero que vocês consigam alguma informação pra mim.
[1:38:45] - 4-HUGONORTH - E sejam discretos, tá?
[1:38:53] - 9-GUSTAVONIKOV - Posso saber porquê?
[1:38:56] - 4-HUGONORTH - Sim.
[1:38:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:38:59] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:39:00] - 4-HUGONORTH - Você sabe como é aqui a universidade?
[1:39:03] - 4-HUGONORTH - A guerra política é complicada.
[1:39:07] - 4-HUGONORTH - E, bom, meu colega aparentemente não está em boas condições.
[1:39:12] - 4-HUGONORTH - E eu não quero que a informação caia nas mãos erradas, entende?
[1:39:17] - 4-HUGONORTH - Num momento tão delicado.
[1:39:25] - 4-HUGONORTH - Ele olha assim pra você e fala.
[1:39:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:39:28] - 4-HUGONORTH - Eu sou um dos grandes arcanos dessa universidade de magia.
[1:39:33] - 4-HUGONORTH - O關ro foi rolado pelo engraçado da Renata.
[1:39:36] - 4-HUGONORTH - Com 就
[1:39:41] - 9-GUSTAVONIKOV - Tá.
[1:39:53] - 9-GUSTAVONIKOV - Eu concordo com você.
[1:39:53] - 4-HUGONORTH - Como é retasazzling?
[1:39:56] - 4-HUGONORTH - Ah, você está do seu ladoย
[1:39:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:39:59] - 9-GUSTAVONIKOV - Não podemos deixar um demônio à solta, eu acho que...
[1:39:59] - 4-HUGONORTH - Eu não sou western.
[1:40:01] - 4-HUGONORTH - Você ligou?
[1:40:02] - 9-GUSTAVONIKOV - Tem muito mais além do que a gente tá vendo, porque não faz sentido o cara vir, invocar o demônio e sair fora sem ter realizado nenhum tipo de objetivo.
[1:40:12] - 9-GUSTAVONIKOV - Ele pode ter invocado o demônio em qualquer lugar, correto?
[1:40:14] - 4-HUGONORTH - Ele olha pra você e fala assim
[1:40:21] - 4-HUGONORTH - Como você sabe que ele não concluiu o objetivo dele?
[1:40:22] - 10-HIGORVS1 - 
[1:40:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:40:31] - 4-HUGONORTH - E se esse foi o objetivo dele?
[1:40:34] - 4-HUGONORTH - Atacar o nosso arcan...
[1:40:42] - 9-GUSTAVONIKOV - Tá, mas o que você acha que isso causaria ter afetado o arquimago mestre pra situação da cidade?
[1:40:54] - 4-HUGONORTH - Fica olhando pra você com uma cara confusa
[1:40:55] - 9-GUSTAVONIKOV - Em relação aos portais.
[1:40:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:40:58] - 4-HUGONORTH - Isso foi um atentado à vida
[1:41:02] - 4-HUGONORTH - Por que?
[1:41:02] - 6-RAPHAELVICARONE - Tchau, tchau.
[1:41:08] - 9-GUSTAVONIKOV - Não sei, mas eu acho um pouco estranho.
[1:41:12] - 9-GUSTAVONIKOV - O que você acha que isso causaria ter afetado o arquimago mestre pra situação da cidade?
[1:41:13] - 4-HUGONORTH - Bom
[1:41:20] - 4-HUGONORTH - Você parece ser um homem muito capaz
[1:41:22] - 4-HUGONORTH - Espero que seja útil
[1:41:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:41:32] - 2-FS_SIMOES - eu levanto um dedão pra cima
[1:41:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:41:32] - 4-HUGONORTH - Bom, você tá guitarraِ
[1:41:35] - 2-FS_SIMOES - que?
[1:41:38] - 4-HUGONORTH - Ons
[1:41:42] - 9-GUSTAVONIKOV - Não sei.
[1:41:43] - 4-HUGONORTH - Como a gente diz
[1:41:44] - 2-FS_SIMOES - eu falo assim
[1:41:45] - 4-HUGONORTH - Boring
[1:41:47] - 2-FS_SIMOES - as vezes eu tenho
[1:41:51] - 2-FS_SIMOES - a nossa mão
[1:41:55] - 2-FS_SIMOES - mas ainda assim
[1:41:56] - 4-HUGONORTH - Tem 우리가
[1:41:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:41:59] - 8-NOBREAK0497 - O moleque maluco é poeta, porra.
[1:42:00] - 2-FS_SIMOES - ipop
[1:42:00] - 3-LUISFELIPEPJVAZQUEZ - Fala, bonita!
[1:42:01] - 4-HUGONORTH - Hey, yeah, yeah!
[1:42:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:42:03] - 2-FS_SIMOES - peta
[1:42:05] - 8-NOBREAK0497 - O Bartinho falou, eu vou responder agora igual o Ronaldinho, fico calado.
[1:42:06] - 2-FS_SIMOES - é
[1:42:07] - 4-HUGONORTH - Bom, vocês tem que tomar cuidado
[1:42:08] - 2-FS_SIMOES - hoje
[1:42:09] - 4-HUGONORTH - Porque demônios são extremamente espertos
[1:42:10] - 2-FS_SIMOES - eu
[1:42:12] - 4-HUGONORTH - E
[1:42:12] - 9-GUSTAVONIKOV - O que você acha que isso causaria ter afetado o arquimago mestre pra situação da cidade?
[1:42:13] - 2-FS_SIMOES - v
[1:42:14] - 4-HUGONORTH - Não sei se vocês ouviram, mas ele falou que
[1:42:15] - 2-FS_SIMOES - f
[1:42:17] - 2-FS_SIMOES - por
[1:42:18] - 4-HUGONORTH - Aliás, aí ele olha pro Bartók e ele fala
[1:42:21] - 2-FS_SIMOES - o
[1:42:21] - 4-HUGONORTH - Ele falou isso pra você, não?
[1:42:22] - 10-HIGORVS1 - Obrigado por assistir
[1:42:25] - 2-FS_SIMOES - seria
[1:42:25] - 5-MATHEUSBARTCOSTA - Alguém se recorda disso?
[1:42:27] - 2-FS_SIMOES - asp
[1:42:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:42:29] - 2-FS_SIMOES - Tchau.
[1:42:30] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:42:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:42:33] - 9-GUSTAVONIKOV - Pô, eu vou assim, eu acho...
[1:42:33] - 4-HUGONORTH - Ele falou que
[1:42:35] - 8-NOBREAK0497 - É isso aí.
[1:42:38] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:42:40] - 4-HUGONORTH - Escutou o demônio dizendo que
[1:42:42] - 9-GUSTAVONIKOV - O que você acha que isso causaria ter afetado o arquimago mestre pra situação da cidade?
[1:42:43] - 4-HUGONORTH - Não via há séculos
[1:42:46] - 5-MATHEUSBARTCOSTA - Exato, boa pergunta.
[1:42:47] - 9-GUSTAVONIKOV - Não viu, Ratroco é século.
[1:42:53] - 4-HUGONORTH - E o Bartók falou, não te vejo há séculos
[1:42:57] - 9-GUSTAVONIKOV - Entendi.
[1:42:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:43:00] - 4-HUGONORTH - Eu não sei, eu tava surpreendido na hora
[1:43:01] - 9-GUSTAVONIKOV - Ah, eu pergunto pro Sérvores, por que você acha isso?
[1:43:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:43:08] - 4-HUGONORTH - Mas ele falou algo assim
[1:43:12] - 9-GUSTAVONIKOV - Por Ratroco.
[1:43:12] - 5-MATHEUSBARTCOSTA - Cerberus, você tem quantos anos?
[1:43:18] - 5-MATHEUSBARTCOSTA - Isso explica alguma coisa.
[1:43:21] - 9-GUSTAVONIKOV - Ué?
[1:43:23] - 4-HUGONORTH - I
[1:43:24] - 9-GUSTAVONIKOV - Não faz sentido algum isso aí, pô.
[1:43:25] - 5-MATHEUSBARTCOSTA - Ele tá gaga, caralho.
[1:43:28] - 5-MATHEUSBARTCOSTA - Não, não, eu não vou falar.
[1:43:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:43:29] - 9-GUSTAVONIKOV - Não faz sentido nenhum.
[1:43:30] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:43:32] - 5-MATHEUSBARTCOSTA - O velho tá gaga, tá ligado?
[1:43:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:43:35] - 5-MATHEUSBARTCOSTA - Tá delirando, pô.
[1:43:38] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:43:38] - 5-MATHEUSBARTCOSTA - Off-game, off-game.
[1:43:41] - 4-HUGONORTH - Ele olha assim e ele fala, enfim
[1:43:42] - 9-GUSTAVONIKOV - Tá bom, eu vou perguntar pro Sérvores.
[1:43:48] - 4-HUGONORTH - Ele te olha com uma cara de
[1:43:52] - 5-MATHEUSBARTCOSTA - C su McDonald's
[1:43:53] - 4-HUGONORTH - Meio desconfiado
[1:43:55] - 5-MATHEUSBARTCOSTA - O aforo dos artistas
[1:43:55] - 4-HUGONORTH - Enfim
[1:43:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:43:58] - 5-MATHEUSBARTCOSTA - Vem pra cá
[1:44:00] - 4-HUGONORTH - Eu estarei aqui na universidade
[1:44:00] - 5-MATHEUSBARTCOSTA - São mais carsino
[1:44:02] - 9-GUSTAVONIKOV - Sérvores, como é que a gente pode lhe contatar caso a gente ache alguma coisa?
[1:44:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:44:03] - 5-MATHEUSBARTCOSTA - düş prometer
[1:44:05] - 5-MATHEUSBARTCOSTA - Tal...
[1:44:06] - 9-GUSTAVONIKOV - A gente te acha aqui?
[1:44:08] - 4-HUGONORTH - Precisarem de mim
[1:44:10] - 9-GUSTAVONIKOV - Tá bom.
[1:44:10] - 5-MATHEUSBARTCOSTA - Se você six
[1:44:12] - 5-MATHEUSBARTCOSTA - Então, eu posso dar uma pegadinha pra vocês?
[1:44:12] - 9-GUSTAVONIKOV - Eu vou dar uma de...
[1:44:13] - 4-HUGONORTH - Vem até mim
[1:44:14] - 9-GUSTAVONIKOV - Vou dar uma de Barta agora.
[1:44:15] - 4-HUGONORTH - Esse pó que eu entreguei pra vocês
[1:44:16] - 5-MATHEUSBARTCOSTA - uma dúvida
[1:44:18] - 4-HUGONORTH - Ele provavelmente
[1:44:21] - 4-HUGONORTH - Ele vai
[1:44:25] - 4-HUGONORTH - Mas ele
[1:44:27] - 4-HUGONORTH - Vai acabar em breve
[1:44:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:44:32] - 4-HUGONORTH - Quero
[1:44:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:44:33] - 9-GUSTAVONIKOV - Tá bom.
[1:44:35] - 5-MATHEUSBARTCOSTA - o Potter com quem?
[1:44:37] - 4-HUGONORTH - Que é
[1:44:40] - 5-MATHEUSBARTCOSTA - Kellen, por favor
[1:44:42] - 5-MATHEUSBARTCOSTA - desculpe
[1:44:51] - 9-GUSTAVONIKOV - Tem mais algum...
[1:44:53] - 4-HUGONORTH - 
[1:44:58] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:45:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:45:12] - 9-GUSTAVONIKOV - Ou ...
[1:45:12] - 5-MATHEUSBARTCOSTA - o Cerberus
[1:45:23] - 4-HUGONORTH - a sua vez
[1:45:28] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:45:28] - 5-MATHEUSBARTCOSTA - eu gostei do seu cajado
[1:45:30] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:45:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:45:35] - 5-MATHEUSBARTCOSTA - quanto você quer nele?
[1:45:37] - 4-HUGONORTH - Eu passo a vocês
[1:45:38] - 9-GUSTAVONIKOV - Tudo certo?
[1:45:40] - 4-HUGONORTH - Lá ele
[1:45:42] - 9-GUSTAVONIKOV - Tchau.
[1:45:42] - 5-MATHEUSBARTCOSTA - mas fiquei sem cajado
[1:45:43] - 4-HUGONORTH - Ele vira
[1:45:48] - 4-HUGONORTH - Boa sorte pra vocês
[1:45:52] - 4-HUGONORTH - Eu vou te dar uma olhada
[1:45:55] - 4-HUGONORTH - Continuar
[1:45:58] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:45:58] - 4-HUGONORTH - Ele vai embora
[1:46:01] - 4-HUGONORTH - Hahahaha
[1:46:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:46:08] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:46:12] - 5-MATHEUSBARTCOSTA - pegue aqui no meu
[1:46:15] - 5-MATHEUSBARTCOSTA - caramba, meu irmão
[1:46:16] - 7-NIGHTWOLFBIELZOVSKY - Eu fico olhando de longe o Bartók balbuciando, filho. Eu olhando o cajado do cara.
[1:46:20] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:46:22] - 5-MATHEUSBARTCOSTA - deixa eu ver um negócio
[1:46:25] - 5-MATHEUSBARTCOSTA - só ficar escondido
[1:46:28] - 7-NIGHTWOLFBIELZOVSKY - Você não sabe onde eu estou?
[1:46:28] - 5-MATHEUSBARTCOSTA - ele fala assim
[1:46:31] - 5-MATHEUSBARTCOSTA - Firebolt, Firebolt
[1:46:32] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:46:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:46:34] - 7-NIGHTWOLFBIELZOVSKY - Não está não.
[1:46:35] - 5-MATHEUSBARTCOSTA - tá bom
[1:46:38] - 7-NIGHTWOLFBIELZOVSKY - Não somos capazes não.
[1:46:39] - 5-MATHEUSBARTCOSTA - você escapou dessa Nightwolf
[1:46:40] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:46:41] - 5-MATHEUSBARTCOSTA - eu não sei o que é
[1:46:43] - 3-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zonotto
[1:46:44] - 4-HUGONORTH - Show
[1:46:45] - 3-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[1:46:46] - 4-HUGONORTH - Fazer alguma coisa agora?
[1:46:49] - 3-LUISFELIPEPJVAZQUEZ - É.
[1:46:49] - 2-FS_SIMOES - A gente vai, né...
[1:46:51] - 2-FS_SIMOES - jogar o pozinho e seguir o pozinho.
[1:46:53] - 4-HUGONORTH - O Pozinho já...
[1:46:53] - 2-FS_SIMOES - Poxa, essa porra desse demônio.
[1:46:57] - 5-MATHEUSBARTCOSTA - o pozinho já está rolando
[1:46:57] - 4-HUGONORTH - É, ele tá...
[1:46:59] - 2-FS_SIMOES - Cata
[1:47:01] - 5-MATHEUSBARTCOSTA - é para chamar o velho
[1:47:02] - 6-RAPHAELVICARONE - Eu não entendo nada do que você fala.
[1:47:03] - 4-HUGONORTH - Não, é...
[1:47:05] - 4-HUGONORTH - O Pozinho tá, tipo, seguindo uma trilha que sai pela janela que...
[1:47:10] - 4-HUGONORTH - Vai embora.
[1:47:12] - 7-NIGHTWOLFBIELZOVSKY - Não sei como o Bari não foi de nariz ainda nesse pozinho.
[1:47:12] - 5-MATHEUSBARTCOSTA - essa frase do Marlon
[1:47:15] - 8-NOBREAK0497 - Hei.
[1:47:18] - 4-HUGONORTH - Tá de manhã, chegando na hora do almoço já.
[1:47:23] - 4-HUGONORTH - Não, não, não.
[1:47:28] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:47:28] - 4-HUGONORTH - Tenta.
[1:47:29] - 2-FS_SIMOES - Seguiremos o pó
[1:47:30] - 7-NIGHTWOLFBIELZOVSKY - -Vou ser capaz de mudar de vez,wie.
[1:47:32] - 7-NIGHTWOLFBIELZOVSKY - Dr. & Terry
[1:47:32] - 6-RAPHAELVICARONE - Transcrição e Legendas Pedro Ribeiro Carta
[1:47:34] - 2-FS_SIMOES - Não
[1:47:35] - 8-NOBREAK0497 - Eu acho que a gente tem que seguir o plano, tá certo?
[1:47:37] - 5-MATHEUSBARTCOSTA - foi foda
[1:47:41] - 2-FS_SIMOES - Eu vou seguir, filho
[1:47:42] - 5-MATHEUSBARTCOSTA - above the clouds
[1:47:44] - 2-FS_SIMOES - Aqui é assim
[1:47:47] - 5-MATHEUSBARTCOSTA - o time
[1:47:48] - 4-HUGONORTH - Ok.
[1:47:48] - 2-FS_SIMOES - O time é na
[1:47:50] - 5-MATHEUSBARTCOSTA - da fraternidade
[1:47:51] - 2-FS_SIMOES - Na ideia boa e na ideia ruim
[1:47:52] - 8-NOBREAK0497 - É isso aí.
[1:47:53] - 4-HUGONORTH - Que você saiba.
[1:47:55] - 5-MATHEUSBARTCOSTA - está em casa
[1:47:57] - 5-MATHEUSBARTCOSTA - ROMA
[1:47:59] - 2-FS_SIMOES - A gente explodiu uma armazém
[1:48:00] - 5-MATHEUSBARTCOSTA - SP CONGRATULAÇÕES
[1:48:05] - 8-NOBREAK0497 - Vamos conferir aqui o nosso score até agora.
[1:48:06] - 5-MATHEUSBARTCOSTA - Ainda vale bem
[1:48:08] - 5-MATHEUSBARTCOSTA - kea
[1:48:13] - 8-NOBREAK0497 - A gente provocou a revolução?
[1:48:17] - 8-NOBREAK0497 - Check.
[1:48:19] - 3-LUISFELIPEPJVAZQUEZ - Isso foi positivo.
[1:48:21] - 8-NOBREAK0497 - A gente fez...
[1:48:23] - 4-HUGONORTH - Você não sabe que vocês invocaram a Andaman.
[1:48:24] - 8-NOBREAK0497 - Check.
[1:48:24] - 2-FS_SIMOES - Check
[1:48:27] - 4-HUGONORTH - Barturaki.
[1:48:28] - 8-NOBREAK0497 - Caralho, isso só faz merda.
[1:48:28] - 7-NIGHTWOLFBIELZOVSKY - o tri-projeito traz tertiórios pouco check
[1:48:29] - 2-FS_SIMOES - Deixe eu entrar
[1:48:32] - 6-RAPHAELVICARONE - Alguém vai falar que eu sou uma garota que268
[1:48:33] - 8-NOBREAK0497 - Tá, eu tava só falando o que eu tinha que dizer.
[1:48:33] - 7-NIGHTWOLFBIELZOVSKY - lata Netherlands
[1:48:35] - 8-NOBREAK0497 - Eu tava só contando as coisas negativas.
[1:48:37] - 8-NOBREAK0497 - Essa é positiva.
[1:48:38] - 4-HUGONORTH - De novo.
[1:48:41] - 7-NIGHTWOLFBIELZOVSKY - e aí
[1:48:41] - 4-HUGONORTH - Não.
[1:48:42] - 5-MATHEUSBARTCOSTA - o our released
[1:48:43] - 8-NOBREAK0497 - Deixa eu entrar no...
[1:48:51] - 6-RAPHAELVICARONE - 보시면
[1:48:54] - 7-NIGHTWOLFBIELZOVSKY - fala
[1:48:54] - 4-HUGONORTH - É...
[1:48:57] - 8-NOBREAK0497 - Ô, Bartinho, olha só.
[1:48:57] - 6-RAPHAELVICARONE - menina
[1:48:58] - 4-HUGONORTH - cacete,
[1:48:59] - 3-LUISFELIPEPJVAZQUEZ - Caralho.
[1:48:59] - 2-FS_SIMOES - Botão do silencioso.
[1:49:00] - 6-RAPHAELVICARONE - Mina
[1:49:01] - 8-NOBREAK0497 - É a mesma coisa que se uma mulher...
[1:49:02] - 6-RAPHAELVICARONE - é isso aí, melhor analogia
[1:49:03] - 8-NOBREAK0497 - Se uma mulher, por exemplo...
[1:49:06] - 8-NOBREAK0497 - tu não tem que atender.
[1:49:09] - 5-MATHEUSBARTCOSTA - Ah mas a
[1:49:11] - 8-NOBREAK0497 - É a mesma coisa.
[1:49:11] - 4-HUGONORTH - eu a HU fijava orada
[1:49:12] - 5-MATHEUSBARTCOSTA - Eu me afasto do grupo e coloco a máscara.
[1:49:15] - 6-RAPHAELVICARONE - eu consigo ouvir daqui?
[1:49:16] - 4-HUGONORTH - Eu Frederico...
[1:49:18] - 4-HUGONORTH - Olha cacete
[1:49:19] - 8-NOBREAK0497 - Falei, a analogia foi forte demais.
[1:49:23] - 4-HUGONORTH - Tudo que vocês conseguem ver é Bart indo pra longe pra ir peidar, tá ligado?
[1:49:25] - 8-NOBREAK0497 - Analogia foi poderosa demais.
[1:49:30] - 4-HUGONORTH - É, a mulher chamou.
[1:49:32] - 6-RAPHAELVICARONE - é isso aí
[1:49:32] - 4-HUGONORTH - Foi boa.
[1:49:35] - 8-NOBREAK0497 - Aí, coloca alguém pra uma pequena amigosa.
[1:49:37] - 4-HUGONORTH - Antes que vocês façam qualquer coisa, antes que vocês façam qualquer coisa,
[1:49:38] - 8-NOBREAK0497 - E isso, eu disse.
[1:49:40] - 4-HUGONORTH - Bart, você escuta a mágica falando pra você.
[1:49:42] - 5-MATHEUSBARTCOSTA - Não.
[1:49:43] - 4-HUGONORTH - Ela fala.
[1:49:43] - 8-NOBREAK0497 - Marcelo Teretino.
[1:49:45] - 4-HUGONORTH - Dissuadir eles.
[1:49:48] - 8-NOBREAK0497 - Eu quero um, Marciano.
[1:49:50] - 8-NOBREAK0497 - Tá, não.
[1:49:53] - 4-HUGONORTH - Não.
[1:49:53] - 8-NOBREAK0497 - Os dois eu galico.
[1:49:56] - 8-NOBREAK0497 - Não, eu gosto muito de경erarmyfíssico,국uto.
[1:49:58] - 8-NOBREAK0497 - Depois eu voltei pra no parvelmente.
[1:49:59] - 2-FS_SIMOES - Foi invertido, né?
[1:50:04] - 8-NOBREAK0497 - porque eu sou faster Helen Panhelton
[1:50:10] - 5-MATHEUSBARTCOSTA - Eu volto.
[1:50:12] - 5-MATHEUSBARTCOSTA - Ó.
[1:50:19] - 4-HUGONORTH - Peraí, desculpa.
[1:50:21] - 4-HUGONORTH - Eu entendi errado a pergunta.
[1:50:23] - 8-NOBREAK0497 - Eu gostava do que você falou.
[1:50:25] - 2-FS_SIMOES - Eu não falei nada.
[1:50:27] - 2-FS_SIMOES - Eu só ri.
[1:50:27] - 3-LUISFELIPEPJVAZQUEZ - Meu Deus do céu.
[1:50:28] - 4-HUGONORTH - Meu Deus, gente.
[1:50:31] - 8-NOBREAK0497 - Gente,
[1:50:33] - 4-HUGONORTH - Groy, você queria peixar alguma coisa pra eles, né?
[1:50:35] - 8-NOBREAK0497 - acho que a sessão foi muito legal,
[1:50:37] - 4-HUGONORTH - Peraí.
[1:50:37] - 6-RAPHAELVICARONE - mas seu caralho, tá perto?
[1:50:40] - 8-NOBREAK0497 - acho que tá...
[1:50:41] - 4-HUGONORTH - Não, você tá longe dele.
[1:50:48] - 4-HUGONORTH - O Bartrock tava aqui.
[1:50:48] - 5-MATHEUSBARTCOSTA - Já demorou muito.
[1:50:49] - 3-LUISFELIPEPJVAZQUEZ - Caralho.
[1:50:51] - 4-HUGONORTH - Ah, Bartrock.
[1:50:55] - 5-MATHEUSBARTCOSTA - E voltei com a máscara.
[1:50:59] - 4-HUGONORTH - Com a máscara.
[1:51:02] - 6-RAPHAELVICARONE - eu acho que ele não tem nem ideia de quem é a barra de troca
[1:51:05] - 5-MATHEUSBARTCOSTA - Já voltei com a máscara.
[1:51:05] - 8-NOBREAK0497 - E vai ser muito legal.
[1:51:05] - 4-HUGONORTH - Pode falar, pode falar, Kelly.
[1:51:07] - 4-HUGONORTH - Não.
[1:51:22] - 8-NOBREAK0497 - ObrigadoMuito!
[1:51:22] - 10-HIGORVS1 - Qual deles é a barra de troca?
[1:51:28] - 7-NIGHTWOLFBIELZOVSKY - A
[1:51:32] - 7-NIGHTWOLFBIELZOVSKY - O
[1:51:35] - 8-NOBREAK0497 - Caralho, ele fez esse caralho do nada, irmão.
[1:51:36] - 7-NIGHTWOLFBIELZOVSKY - A
[1:51:38] - 7-NIGHTWOLFBIELZOVSKY - O
[1:51:47] - 2-FS_SIMOES - Então ele é um mago?
[1:51:49] - 10-HIGORVS1 - Ah, tá, tá, tá, beleza.
[1:51:49] - 3-LUISFELIPEPJVAZQUEZ - Eu sei.
[1:51:49] - 2-FS_SIMOES - Você acaba de admitir que o Bartók é um mago?
[1:51:53] - 4-HUGONORTH - late wearing blonde ?
[1:51:56] - 7-NIGHTWOLFBIELZOVSKY - Caralho!
[1:51:56] - 4-HUGONORTH - Eu porque eu sou tenda?
[1:51:58] - 5-MATHEUSBARTCOSTA - Tá me confundindo com Deus.
[1:51:58] - 4-HUGONORTH - Eu não sinto, eu não sinto mesmo.
[1:51:59] - 2-FS_SIMOES - Eu só ri.
[1:52:00] - 6-RAPHAELVICARONE - eu não, cara, trocou de animado?
[1:52:00] - 4-HUGONORTH - Ah, delicadeza.
[1:52:01] - 8-NOBREAK0497 - Malu...
[1:52:02] - 4-HUGONORTH - Não, henusted Latinos, não, eu não fico solta da própria 돼ga.
[1:52:05] - 4-HUGONORTH - Bem, mas diz tu, tanto que eu tenho pipesorte que dá pra comer.
[1:52:06] - 8-NOBREAK0497 - Escaralhou!
[1:52:08] - 4-HUGONORTH - Você故ida.
[1:52:12] - 5-MATHEUSBARTCOSTA - Não, não posso dizer nada, mas posso dizer tudo. Beleza, Dilma.
[1:52:17] - 8-NOBREAK0497 - Agora eu acho que ele é o Sherlock.
[1:52:18] - 6-RAPHAELVICARONE - eu não me lembro
[1:52:19] - 3-LUISFELIPEPJVAZQUEZ - Então, eu vou jogar nele então.
[1:52:22] - 10-HIGORVS1 - Entendi.
[1:52:30] - 3-LUISFELIPEPJVAZQUEZ - Tá bom.
[1:52:31] - 8-NOBREAK0497 - Seja maluco.
[1:52:32] - 3-LUISFELIPEPJVAZQUEZ - Entendi, entendi.
[1:52:33] - 2-FS_SIMOES - Eu só caralho
[1:52:35] - 2-FS_SIMOES - Estou...
[1:52:40] - 7-NIGHTWOLFBIELZOVSKY - Tudo bem?
[1:52:42] - 5-MATHEUSBARTCOSTA - Beleza. Aí nesse tempo eu já voltei um pouquinho, né?
[1:52:43] - 2-FS_SIMOES - Também sou o Francisco.
[1:52:45] - 2-FS_SIMOES - Ekins!
[1:52:47] - 2-FS_SIMOES - Eu tô só com uma ledeja do tamanho desse,PAI!
[1:52:49] - 2-FS_SIMOES - EssaTI enlightenment é o pão da pós-theatitude.
[1:52:51] - 2-FS_SIMOES - Está falando nada.
[1:52:52] - 10-HIGORVS1 - Obrigado.
[1:52:53] - 5-MATHEUSBARTCOSTA - É. E aí eu falo pra ele, vamos estocar bem.
[1:52:53] - 2-FS_SIMOES - Está em uma bateria...
[1:52:55] - 2-FS_SIMOES - Está sem energia.
[1:52:56] - 7-NIGHTWOLFBIELZOVSKY - Só ouviu o caralho!
[1:52:57] - 2-FS_SIMOES - Está jovem.
[1:53:02] - 3-LUISFELIPEPJVAZQUEZ - Tá bom.
[1:53:04] - 5-MATHEUSBARTCOSTA - Caralho, peraí.
[1:53:07] - 2-FS_SIMOES - legenda
[1:53:11] - 5-MATHEUSBARTCOSTA - Melhorou, né?
[1:53:14] - 4-HUGONORTH - Não, não melhorou, mas vai para lá aí
[1:53:19] - 5-MATHEUSBARTCOSTA - Alô, alô, alô. Melhorou?
[1:53:21] - 2-FS_SIMOES - Adriana
[1:53:22] - 7-NIGHTWOLFBIELZOVSKY - Não!
[1:53:22] - 5-MATHEUSBARTCOSTA - Tá.
[1:53:23] - 4-HUGONORTH - É
[1:53:24] - 7-NIGHTWOLFBIELZOVSKY - Isso é anoto!
[1:53:26] - 7-NIGHTWOLFBIELZOVSKY - Está longe, mas dá para ouvir!
[1:53:27] - 4-HUGONORTH - Dá pra vir baixo
[1:53:28] - 5-MATHEUSBARTCOSTA - Mas dá pra ouvir, pô?
[1:53:29] - 2-FS_SIMOES - fala caralho
[1:53:32] - 2-FS_SIMOES - bota bate
[1:53:34] - 5-MATHEUSBARTCOSTA - Tá, peraí. Eu volto com a máscara.
[1:53:36] - 5-MATHEUSBARTCOSTA - E falo assim, pessoal.
[1:53:39] - 5-MATHEUSBARTCOSTA - O tempo
[1:53:42] - 5-MATHEUSBARTCOSTA - toda.
[1:53:45] - 5-MATHEUSBARTCOSTA - Precisamos da continuidade
[1:53:50] - 9-GUSTAVONIKOV - Você não pode fazer isso sem a gente Bartok?
[1:53:52] - 7-NIGHTWOLFBIELZOVSKY - Mas pela voz, você ainda está lá no canto
[1:53:52] - 9-GUSTAVONIKOV - Tchau.
[1:53:53] - 4-HUGONORTH - Não, vai, fala
[1:53:55] - 7-NIGHTWOLFBIELZOVSKY - ou você já está próximo?
[1:53:56] - 5-MATHEUSBARTCOSTA - Peraí.
[1:54:00] - 5-MATHEUSBARTCOSTA - Melhorou, melhorou?
[1:54:02] - 3-LUISFELIPEPJVAZQUEZ - Me deram um pouquinho.
[1:54:05] - 4-HUGONORTH - Agora parece tudo sentido
[1:54:08] - 5-MATHEUSBARTCOSTA - É, deve ser isso.
[1:54:08] - 3-LUISFELIPEPJVAZQUEZ - Ah, pode crer.
[1:54:10] - 7-NIGHTWOLFBIELZOVSKY - Caralho!
[1:54:12] - 9-GUSTAVONIKOV - ouvimos, ouvimos
[1:54:12] - 5-MATHEUSBARTCOSTA - Ah, mas eu já falei. Tipo, vocês ouviram o que eu falei?
[1:54:12] - 4-HUGONORTH - Sim, sim, sim
[1:54:14] - 5-MATHEUSBARTCOSTA - Sim.
[1:54:14] - 3-LUISFELIPEPJVAZQUEZ - Uhum, deu bem.
[1:54:14] - 7-NIGHTWOLFBIELZOVSKY - O que você está dizendo?
[1:54:17] - 9-GUSTAVONIKOV - entendi
[1:54:20] - 5-MATHEUSBARTCOSTA - preciso de ajuda, porque
[1:54:23] - 4-HUGONORTH - Não, vai, fala
[1:54:23] - 5-MATHEUSBARTCOSTA - se transforme em um lobisomem,
[1:54:26] - 7-NIGHTWOLFBIELZOVSKY - Caralho!
[1:54:26] - 5-MATHEUSBARTCOSTA - eu preciso que vocês
[1:54:29] - 5-MATHEUSBARTCOSTA - ...
[1:54:31] - 9-GUSTAVONIKOV - eu acho que a gente pode dividir o grupo
[1:54:32] - 3-LUISFELIPEPJVAZQUEZ - É o que eu ia dizer.
[1:54:34] - 9-GUSTAVONIKOV - eu passo a ir com o Grai e o Aristan
[1:54:36] - 9-GUSTAVONIKOV - e aí talvez o Dusty
[1:54:38] - 9-GUSTAVONIKOV - que é muito amigo do Nightwolf
[1:54:41] - 9-GUSTAVONIKOV - e o Tony
[1:54:42] - 5-MATHEUSBARTCOSTA - , mas você acha que não é melhor todo mundo conter o Nightwolf?
[1:54:44] - 9-GUSTAVONIKOV - eu acho que
[1:54:49] - 5-MATHEUSBARTCOSTA - Ou você quer realmente...
[1:54:51] - 9-GUSTAVONIKOV - um grande mago como você
[1:54:53] - 4-HUGONORTH - Sim, sim, sim
[1:54:54] - 9-GUSTAVONIKOV - o Tony e o Dusty
[1:54:55] - 5-MATHEUSBARTCOSTA - Então, mas o grande mago fica concentrado.
[1:54:57] - 5-MATHEUSBARTCOSTA - ...
[1:55:00] - 5-MATHEUSBARTCOSTA - Não vou conseguir interromper o...
[1:55:04] - 5-MATHEUSBARTCOSTA - ...
[1:55:08] - 9-GUSTAVONIKOV - bem, tem 4 pessoas pra contar ele
[1:55:10] - 9-GUSTAVONIKOV - eu acho que você vai ter que contar ele
[1:55:14] - 5-MATHEUSBARTCOSTA - Caio não tava num...
[1:55:16] - 7-NIGHTWOLFBIELZOVSKY - Que отличação!
[1:55:16] - 5-MATHEUSBARTCOSTA - ...
[1:55:18] - 7-NIGHTWOLFBIELZOVSKY - Ótimo!
[1:55:20] - 5-MATHEUSBARTCOSTA - se transformou?
[1:55:22] - 7-NIGHTWOLFBIELZOVSKY - pintando gimnástica como que essaوف?
[1:55:23] - 4-HUGONORTH - Não, vai, fala
[1:55:24] - 7-NIGHTWOLFBIELZOVSKY - iere!
[1:55:24] - 9-GUSTAVONIKOV - não, não é que precisou
[1:55:25] - 5-MATHEUSBARTCOSTA - ...
[1:55:29] - 5-MATHEUSBARTCOSTA - E você não lembra que precisou de 6 pessoas para contê-lo?
[1:55:32] - 3-LUISFELIPEPJVAZQUEZ - Mas por que a gente não faz isso amanhã?
[1:55:33] - 5-MATHEUSBARTCOSTA - ...
[1:55:34] - 9-GUSTAVONIKOV - ele aparentemente tava
[1:55:36] - 9-GUSTAVONIKOV - tava louco
[1:55:39] - 9-GUSTAVONIKOV - a gente só bateu no coitado
[1:55:42] - 5-MATHEUSBARTCOSTA - Pois é, agora eu vou tá fazendo a magia poderosa, que talvez esse descontrole fique mais forte.
[1:55:43] - 9-GUSTAVONIKOV - bem, eu acho
[1:55:47] - 5-MATHEUSBARTCOSTA - ...
[1:55:50] - 5-MATHEUSBARTCOSTA - E bora, prepare o trash pra explodir, caso algo dê errado.
[1:55:54] - 5-MATHEUSBARTCOSTA - ...
[1:55:56] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:55:58] - 5-MATHEUSBARTCOSTA - Você que sabe, mas o nosso tempo está se passando.
[1:56:01] - 5-MATHEUSBARTCOSTA - ...
[1:56:02] - 3-LUISFELIPEPJVAZQUEZ - Eu acho que você não tem empecilhos de fazer amanhã, mas poder fazer amanhã e seguir o rastro do demônio agora. Ele acabou de sair.
[1:56:04] - 9-GUSTAVONIKOV - , eu acho que ele vai ficar
[1:56:09] - 2-FS_SIMOES - eu acho que se
[1:56:12] - 9-GUSTAVONIKOV - a gente não sabe até quando esse rastro vai ficar Bastrock
[1:56:15] - 2-FS_SIMOES - que se a vida
[1:56:17] - 5-MATHEUSBARTCOSTA - Você é assim, tá?
[1:56:17] - 2-FS_SIMOES - de um de nossos membros está em perigo
[1:56:19] - 5-MATHEUSBARTCOSTA - ...
[1:56:20] - 2-FS_SIMOES - nós devemos
[1:56:21] - 5-MATHEUSBARTCOSTA - Você é no chão?
[1:56:24] - 2-FS_SIMOES - a vida do nosso membro
[1:56:24] - 5-MATHEUSBARTCOSTA - Deixa eu ver aqui.
[1:56:27] - 5-MATHEUSBARTCOSTA - Mas eu diesei a startspots.
[1:56:27] - 9-GUSTAVONIKOV - assim
[1:56:27] - 2-FS_SIMOES - peludo
[1:56:29] - 5-MATHEUSBARTCOSTA - ...
[1:56:29] - 2-FS_SIMOES - sem controle...
[1:56:32] - 5-MATHEUSBARTCOSTA - Por que você ia ficar apenas com a secaica da nossa taquinha?
[1:56:32] - 2-FS_SIMOES - que você não pode contar com ele...
[1:56:34] - 5-MATHEUSBARTCOSTA - ...
[1:56:34] - 9-GUSTAVONIKOV - o que é isso cara
[1:56:38] - 9-GUSTAVONIKOV - eu acho que eu não sei quanto tempo esse rastro vai ficar aqui
[1:56:41] - 9-GUSTAVONIKOV - então tem um demônio muito poderoso a ponto de ferir o arquimago dessa cidade solta
[1:56:46] - 9-GUSTAVONIKOV - e a gente é o único investigando
[1:56:48] - 9-GUSTAVONIKOV - eu não acho que é prudente a gente parar a investigação pra isso
[1:56:50] - 2-FS_SIMOES - eu só queria dizer...
[1:56:51] - 9-GUSTAVONIKOV - contando que tem 5 pessoas pra contar o Nightwolf
[1:56:54] - 2-FS_SIMOES - que isso é mais um motivo para ele não seguir ele...
[1:56:54] - 9-GUSTAVONIKOV - não, a gente nem se com o grupo, a gente não vai conseguir fazer isso
[1:56:56] - 9-GUSTAVONIKOV - porque a gente não vai conseguir fazer isso
[1:56:57] - 2-FS_SIMOES - ainda mais separado.
[1:57:03] - 9-GUSTAVONIKOV - então, a gente nem com o grupo junto, a gente talvez teria chance
[1:57:03] - 2-FS_SIMOES - ...
[1:57:06] - 9-GUSTAVONIKOV - então, o nosso propósito é investigar, coletar pistas e voltar
[1:57:09] - 9-GUSTAVONIKOV - então, a gente nem com o grupo junto, a gente talvez teria chance
[1:57:12] - 5-MATHEUSBARTCOSTA - O que você quer dizer
[1:57:17] - 8-NOBREAK0497 - E aqui?
[1:57:17] - 5-MATHEUSBARTCOSTA - É
[1:57:19] - 8-NOBREAK0497 - Nesse...
[1:57:20] - 9-GUSTAVONIKOV - como assim, coisa de matar todos
[1:57:24] - 8-NOBREAK0497 - Curioso.
[1:57:26] - 5-MATHEUSBARTCOSTA - Então, pô, é isso que você acabou de dizer
[1:57:28] - 8-NOBREAK0497 - Muito bom.
[1:57:29] - 2-FS_SIMOES - Legenda Adriana Zanotto
[1:57:29] - 9-GUSTAVONIKOV - porque eu faria a diferença aí, 3 pessoas ou 6 pessoas
[1:57:30] - 8-NOBREAK0497 - Nothing!
[1:57:32] - 3-LUISFELIPEPJVAZQUEZ - Mas a nossa missão...
[1:57:33] - 9-GUSTAVONIKOV - Então, eu acho que talvez menos gente
[1:57:38] - 9-GUSTAVONIKOV - Seja mais fácil da gente passar despercebido
[1:57:42] - 5-MATHEUSBARTCOSTA - Então, eu preciso que vocês me protejam
[1:57:47] - 8-NOBREAK0497 - Oi?
[1:57:51] - 5-MATHEUSBARTCOSTA - E caso o Nightwolf se descontrole, eu preciso que vocês já tenham ele
[1:57:56] - 5-MATHEUSBARTCOSTA - Como é que é?
[1:57:57] - 8-NOBREAK0497 - Resolvido, vamos todos procurar o demônio
[1:57:59] - 8-NOBREAK0497 - enquanto a gente está...
[1:58:02] - 8-NOBREAK0497 - Se ele fizer alguma coisa, a gente vai de porrada nele.
[1:58:02] - 3-LUISFELIPEPJVAZQUEZ - Depois de acabar isso, eu acho que você vai sair.
[1:58:03] - 9-GUSTAVONIKOV - Eu não sei até quando vai ficar esse rastro
[1:58:08] - 8-NOBREAK0497 - Uma coisa, dá para fazer as duas coisas.
[1:58:09] - 3-LUISFELIPEPJVAZQUEZ - Vai sair de mim.
[1:58:12] - 5-MATHEUSBARTCOSTA - Como dá pra fazer duas coisas?
[1:58:16] - 5-MATHEUSBARTCOSTA - Eu preciso fazer um ritual
[1:58:19] - 8-NOBREAK0497 - Então, as próximas que a gente for dormir, tu faz o que tu quiser.
[1:58:22] - 10-HIGORVS1 - Cara...
[1:58:24] - 10-HIGORVS1 - O problema de cada vez.
[1:58:26] - 10-HIGORVS1 - Foca no novo.
[1:58:29] - 8-NOBREAK0497 - Eu vou ficar no meio.
[1:58:32] - 5-MATHEUSBARTCOSTA - Vamos abrir uma votação
[1:58:32] - 9-GUSTAVONIKOV - Eu não tenho ideia
[1:58:35] - 9-GUSTAVONIKOV - Me desculpe
[1:58:37] - 5-MATHEUSBARTCOSTA - Tem um tapete aqui no meio
[1:58:40] - 5-MATHEUSBARTCOSTA - Lado esquerdo
[1:58:46] - 5-MATHEUSBARTCOSTA - E lado direito
[1:58:49] - 5-MATHEUSBARTCOSTA - Eu comendo
[1:58:52] - 10-HIGORVS1 - Obrigado.
[1:59:02] - 3-LUISFELIPEPJVAZQUEZ - Tô confuso
[1:59:03] - 9-GUSTAVONIKOV - Eu também, é o que eu falei
[1:59:03] - 5-MATHEUSBARTCOSTA - Porra
[1:59:05] - 9-GUSTAVONIKOV - O lado dele ou o lado nosso?
[1:59:10] - 5-MATHEUSBARTCOSTA - Como é o lado nosso?
[1:59:12] - 9-GUSTAVONIKOV - E o da gente tá pra baixo, cara
[1:59:17] - 5-MATHEUSBARTCOSTA - O tapete tá no meio, porra
[1:59:19] - 5-MATHEUSBARTCOSTA - Lado esquerdo, lado direito, qual a dificuldade?
[1:59:22] - 9-GUSTAVONIKOV - Tá bom, repita então
[1:59:33] - 9-GUSTAVONIKOV - Não, mas foi engraçado porque tipo assim
[1:59:35] - 10-HIGORVS1 - Alô.
[1:59:35] - 5-MATHEUSBARTCOSTA - E outra?
[1:59:37] - 10-HIGORVS1 - O Bruno.
[1:59:38] - 5-MATHEUSBARTCOSTA - Tá comendo bom
[1:59:41] - 10-HIGORVS1 - Obrigado.
[1:59:42] - 5-MATHEUSBARTCOSTA - É...
[1:59:42] - 8-NOBREAK0497 - Peraí, parece que passou duas horas da noite.
[1:59:47] - 5-MATHEUSBARTCOSTA - Socorro
[1:59:49] - 10-HIGORVS1 - O เช
[1:59:49] - 5-MATHEUSBARTCOSTA - Praça
[1:59:52] - 9-GUSTAVONIKOV - O boneco deveria ser grande e ele ficou atrás do não
[1:59:52] - 5-MATHEUSBARTCOSTA - Bom, agora você derrubou o Euro
[1:59:52] - 10-HIGORVS1 - Ou seja, nem que a Elian
[1:59:54] - 9-GUSTAVONIKOV - Eu achei engraçado
[1:59:55] - 5-MATHEUSBARTCOSTA - Não vai ganhar
[1:59:57] - 10-HIGORVS1 - tá segura da decisão dele, né? Ele ficou no meio também.
[1:59:58] - 5-MATHEUSBARTCOSTA - Performando
