BLOCO 1 - [0:00:00 - 0:29:58]
================================================================================

[0:00:00] - 1-RAPHAELVICARONE - aceita.
[0:00:00] - 3-NOBREAK0497 - Não esquenta a cabeça com isso não, cara.
[0:00:00] - 4-FS_SIMOES - Irmão, eu falei assim
[0:00:00] - 5-HUGONORTH - Obrigado.
[0:00:00] - 6-NIGHTWOLFBIELZOVSKY - O Felipe ficou muito na dúvida se ele estava ouvindo só ir sozinho.
[0:00:03] - 3-NOBREAK0497 - Pode ficar tranquilo.
[0:00:03] - 1-RAPHAELVICARONE - Acontece mesmo.
[0:00:04] - 4-FS_SIMOES - O efeito do meu remédio está passando
[0:00:08] - 4-FS_SIMOES - Como?
[0:00:11] - 3-NOBREAK0497 - Dá, dá onde tá vendo essa música.
[0:00:11] - 1-RAPHAELVICARONE - Mais um que vai jogar com os op-dem?
[0:00:20] - 4-FS_SIMOES - Não, porque eu não coloquei nada referente
[0:00:21] - 1-RAPHAELVICARONE - ...
[0:00:24] - 4-FS_SIMOES - Eu não entrei no link do YouTube
[0:00:27] - 4-FS_SIMOES - Para poder o Hugo passar o link
[0:00:30] - 3-NOBREAK0497 - Aí tu vira e fala, caralho, o Vivotril já tá pegando.
[0:00:30] - 5-HUGONORTH - É, filho.
[0:00:30] - 6-NIGHTWOLFBIELZOVSKY - Verdade.
[0:00:31] - 4-FS_SIMOES - Ele ainda não passou
[0:00:36] - 4-FS_SIMOES - Eu falei, pô, né
[0:00:43] - 5-HUGONORTH - Já foi.
[0:00:44] - 4-FS_SIMOES - O pior é que a música é a maior subiu, né
[0:00:46] - 4-FS_SIMOES - Tipo assim, lá no fundo da mente
[0:00:50] - 4-FS_SIMOES - Fui pro caralho
[0:00:50] - 5-HUGONORTH - Agora fui.
[0:00:54] - 4-FS_SIMOES - Podемонiu, pô, eu só me op weakness
[0:00:55] - 1-RAPHAELVICARONE - Me esqueceu da hora.
[0:00:58] - 4-FS_SIMOES - Não
[0:00:58] - 5-HUGONORTH - Não, você não...
[0:01:00] - 3-NOBREAK0497 - Se os caras forem pretos, tu tá sacanagem.
[0:01:06] - 5-HUGONORTH - Vamos lá.
[0:01:10] - 3-NOBREAK0497 - Tá.
[0:01:13] - 5-HUGONORTH - Beleza, na última sessão vocês saíram de Orviste,
[0:01:18] - 5-HUGONORTH - tomaram o caminho de volta para Rilonde
[0:01:22] - 5-HUGONORTH - e esbarraram com um exército passando na estrada.
[0:01:24] - 4-FS_SIMOES - Obrigado.
[0:01:27] - 5-HUGONORTH - Devido a um certo desatentamento,
[0:01:33] - 5-HUGONORTH - o amigo de vocês, Tony, esbarrou com os guardas passando
[0:01:42] - 5-HUGONORTH - e trocaram um pouco de informação.
[0:01:44] - 5-HUGONORTH - Mas nada grave aconteceu.
[0:01:51] - 5-HUGONORTH - E, bom, seguindo daí, vocês continuaram seguindo para Rilonde
[0:01:55] - 5-HUGONORTH - e uma bela noite, naquela mesma noite, na real,
[0:01:59] - 5-HUGONORTH - o amigo de vocês,
[0:02:00] - 7-GUSTAVONIKOV - Vamos ver aí
[0:02:02] - 5-HUGONORTH - Nightwolf, se transformou num lobisomem no meio da noite.
[0:02:07] - 5-HUGONORTH - e...
[0:02:09] - 7-GUSTAVONIKOV - Obrigado.
[0:02:11] - 5-HUGONORTH - mas vocês prontamente,
[0:02:16] - 5-HUGONORTH - sem nenhum senso de amizade,
[0:02:18] - 5-HUGONORTH - derrubaram ele na porrada,
[0:02:21] - 6-NIGHTWOLFBIELZOVSKY - Vai, Fl windows.
[0:02:21] - 5-HUGONORTH - onde ele se tornou a ser um humano.
[0:02:24] - 5-HUGONORTH - Irmão, você joga esse RPG?
[0:02:24] - 6-NIGHTWOLFBIELZOVSKY - Todos juntos os syguirão.
[0:02:25] - 1-RAPHAELVICARONE - Peraí, off topic aqui, calma aí
[0:02:27] - 6-NIGHTWOLFBIELZOVSKY - Seanner.
[0:02:29] - 1-RAPHAELVICARONE - Que eu não fosse na porrada?
[0:02:30] - 3-NOBREAK0497 - Irmão, tu já usou tua criatividade pra fazer coisa mais difícil.
[0:02:33] - 5-HUGONORTH - É...
[0:02:34] - 1-RAPHAELVICARONE - Pô
[0:02:36] - 1-RAPHAELVICARONE - Caralho
[0:02:38] - 5-HUGONORTH - Ele pode senhora, né,
[0:02:40] - 3-NOBREAK0497 - Não mete essa não.
[0:02:47] - 1-RAPHAELVICARONE - É
[0:02:48] - 4-FS_SIMOES - Ele não pode ser uma ameaça se ele não tiver...
[0:02:50] - 4-FS_SIMOES - não pode ser uma ameaça, né?
[0:02:50] - 1-RAPHAELVICARONE - Exatamente
[0:02:51] - 3-NOBREAK0497 - Não, até porque vamos combinar, né?
[0:02:54] - 3-NOBREAK0497 - Nessa PT, se alguém tiver oportunidade de tampar o outro na porrada
[0:02:54] - 4-FS_SIMOES - Não pode ser uma ameaça se ele não tiver...
[0:02:54] - 5-HUGONORTH - se ele for messa.
[0:02:56] - 1-RAPHAELVICARONE - Coato
[0:02:57] - 3-NOBREAK0497 - Certamente a pessoa ia pegar.
[0:03:00] - 4-FS_SIMOES - Porra, se fosse o Kyrgão que virasse lobisomem,
[0:03:03] - 4-FS_SIMOES - tava fudido.
[0:03:03] - 1-RAPHAELVICARONE - Caralho
[0:03:03] - 3-NOBREAK0497 - Imagina.
[0:03:05] - 1-RAPHAELVICARONE - .
[0:03:09] - 3-NOBREAK0497 - Cara, na moral, tu tá ligado aquele meme do cara que é assim
[0:03:09] - 5-HUGONORTH - Certo?
[0:03:10] - 4-FS_SIMOES - ...
[0:03:12] - 3-NOBREAK0497 - Ah, eu acabei de perder cinco seguidas, o ladrão invade a minha casa
[0:03:15] - 3-NOBREAK0497 - E o cara vira sorrindo
[0:03:20] - 3-NOBREAK0497 - E o Tony sorrindo
[0:03:22] - 3-NOBREAK0497 - Caélio vira sobre o lobisomem
[0:03:25] - 5-HUGONORTH - Bom, e vocês seguiram em direção a Rilond.
[0:03:26] - 3-NOBREAK0497 - Ah, é?
[0:03:33] - 1-RAPHAELVICARONE - pego
[0:03:34] - 5-HUGONORTH - Chegando em Rilond, vocês foram encontrar com o amigo de vocês, Alberto.
[0:03:42] - 5-HUGONORTH - Vocês conversaram com o Alberto, né?
[0:03:44] - 5-HUGONORTH - Para...
[0:03:47] - 5-HUGONORTH - Vocês primeiro passaram na...
[0:03:49] - 5-HUGONORTH - Qual nome?
[0:03:52] - 5-HUGONORTH - No Santuário de Chão Teia.
[0:03:55] - 5-HUGONORTH - Vocês tentaram fazer ali o amigo de vocês, Nightwolf, se conectarem com o Chão Teia,
[0:03:59] - 5-HUGONORTH - que resultou da Chão Teia pegando o amigo de vocês, isolando de dentro do...
[0:04:04] - 5-HUGONORTH - Do Santuário.
[0:04:07] - 6-NIGHTWOLFBIELZOVSKY - Me jogou igual merda, mano
[0:04:07] - 3-NOBREAK0497 - Caralho, a discussão se fudeu, hein?
[0:04:08] - 1-RAPHAELVICARONE - Caralho, continua ouvindo, Márcio, continua ouvindo o review, vai
[0:04:09] - 5-HUGONORTH - É.
[0:04:10] - 6-NIGHTWOLFBIELZOVSKY - Continuo vendo aqui
[0:04:13] - 1-RAPHAELVICARONE - continua ouvindo, tem mais
[0:04:14] - 6-NIGHTWOLFBIELZOVSKY - Calma
[0:04:18] - 5-HUGONORTH - Aí vocês foram para o Céu Alberto.
[0:04:20] - 5-HUGONORTH - Lá no Céu Alberto, vocês...
[0:04:30] - 5-HUGONORTH - E ele conseguiu, né?
[0:04:33] - 5-HUGONORTH - E também já disse que precisaria de vocês para um futuro trabalho.
[0:04:38] - 5-HUGONORTH - Seria interessante, né?
[0:04:42] - 5-HUGONORTH - Indo para a cidade de Lond.
[0:04:43] - 1-RAPHAELVICARONE - sim, longe
[0:04:45] - 5-HUGONORTH - E...
[0:04:49] - 5-HUGONORTH - Londe.
[0:04:53] - 3-NOBREAK0497 - Ha, ha, ha.
[0:04:55] - 5-HUGONORTH - E dá uma piada também.
[0:04:59] - 5-HUGONORTH - Londe.
[0:05:01] - 5-HUGONORTH - Enfim, vocês...
[0:05:05] - 5-HUGONORTH - Dali vocês foram para...
[0:05:08] - 5-HUGONORTH - É...
[0:05:10] - 5-HUGONORTH - Para a masmorra da prisão.
[0:05:14] - 5-HUGONORTH - Vocês conversaram ali com a Celeste.
[0:05:16] - 5-HUGONORTH - O...
[0:05:19] - 5-HUGONORTH - O amigo de vocês...
[0:05:23] - 5-HUGONORTH - É...
[0:05:26] - 5-HUGONORTH - E fazendo todo mundo sentir dor.
[0:05:29] - 5-HUGONORTH - Ele botou a máscara.
[0:05:31] - 5-HUGONORTH - Vocês não sabem que a máscara falou com ele.
[0:05:34] - 5-HUGONORTH - Mas...
[0:05:37] - 5-HUGONORTH - Meio que tipo...
[0:05:40] - 5-HUGONORTH - Ele jogou uma Fireball na...
[0:05:42] - 5-HUGONORTH - Na...
[0:05:43] - 1-RAPHAELVICARONE - eu quero esquecer isso
[0:05:45] - 5-HUGONORTH - E vocês prontamente...
[0:05:48] - 5-HUGONORTH - Da masmorra.
[0:05:54] - 5-HUGONORTH - A Celeste deu XP?
[0:05:58] - 5-HUGONORTH - Eu posso...
[0:06:00] - 5-HUGONORTH - Pela...
[0:06:06] - 5-HUGONORTH - É...
[0:06:11] - 5-HUGONORTH - Tá.
[0:06:13] - 5-HUGONORTH - O...
[0:06:13] - 1-RAPHAELVICARONE - e aí
[0:06:16] - 5-HUGONORTH - Pra estalagem.
[0:06:20] - 5-HUGONORTH - Onde...
[0:06:24] - 5-HUGONORTH - Porque...
[0:06:27] - 5-HUGONORTH - Ele invocou a criatura...
[0:06:29] - 5-HUGONORTH - E...
[0:06:32] - 5-HUGONORTH - Passou a noite inteira lá.
[0:06:35] - 5-HUGONORTH - Nos papéis.
[0:06:37] - 5-HUGONORTH - E a gente terminou a sessão no dia seguinte.
[0:06:39] - 5-HUGONORTH - Com todos os seus desenhos...
[0:06:41] - 5-HUGONORTH - Escritos.
[0:06:43] - 1-RAPHAELVICARONE - é, eu acho que
[0:06:44] - 5-HUGONORTH - E vocês acordam na taverna.
[0:06:47] - 5-HUGONORTH - Num belo dia.
[0:06:50] - 4-FS_SIMOES - Você está esquecendo de falar uma coisa muito importante
[0:06:51] - 5-HUGONORTH - É...
[0:06:55] - 1-RAPHAELVICARONE - tá na hora da gente ver se deu certo
[0:06:57] - 1-RAPHAELVICARONE - foi a noite
[0:06:59] - 4-FS_SIMOES - Faltou, que o Matthew Wolf está beluntado
[0:06:59] - 6-NIGHTWOLFBIELZOVSKY - Faltou.
[0:07:00] - 5-HUGONORTH - Ó...
[0:07:04] - 5-HUGONORTH - Perdão.
[0:07:06] - 3-NOBREAK0497 - Caralho, filho, que é...
[0:07:10] - 5-HUGONORTH - Esqueci desse detalhe.
[0:07:10] - 1-RAPHAELVICARONE - eu acho que
[0:07:11] - 6-NIGHTWOLFBIELZOVSKY - É, verdade.
[0:07:12] - 5-HUGONORTH - É...
[0:07:16] - 5-HUGONORTH - Pra evitar que o...
[0:07:19] - 5-HUGONORTH - Vocês amarraram ele com uma corda.
[0:07:20] - 4-FS_SIMOES - Por quê?
[0:07:22] - 5-HUGONORTH - Besuntaram ele em óleo.
[0:07:23] - 3-NOBREAK0497 - Espera aí, mas por que tem que passar o óleo no corpo dele?
[0:07:24] - 5-HUGONORTH - Então toda noite...
[0:07:27] - 5-HUGONORTH - E passa óleo no corpo dele todo.
[0:07:29] - 6-NIGHTWOLFBIELZOVSKY - Faltou.
[0:07:33] - 5-HUGONORTH - Pergunta errada, irmão.
[0:07:36] - 4-FS_SIMOES - Porque eu errei no meu lore
[0:07:37] - 3-NOBREAK0497 - Então, eu sinto que essa vai ser alguma enterrada, mas eu vou...
[0:07:39] - 7-GUSTAVONIKOV - Padrão.
[0:07:40] - 1-RAPHAELVICARONE - .
[0:07:40] - 4-FS_SIMOES - Eu errei no meu lore check
[0:07:42] - 3-NOBREAK0497 - Oi?
[0:07:44] - 4-FS_SIMOES - Não, é mentira
[0:07:46] - 3-NOBREAK0497 - Ah, e você acha que tem que passar o óleo nele?
[0:07:48] - 4-FS_SIMOES - Eu só falei assim
[0:07:51] - 5-HUGONORTH - Interessante, claro.
[0:07:51] - 4-FS_SIMOES - Pô, estou vendo aqui no meu inventário
[0:07:54] - 4-FS_SIMOES - Tem um letro de óleo
[0:07:57] - 4-FS_SIMOES - Eu fui jogar dentro
[0:08:03] - 4-FS_SIMOES - Pode se dizer
[0:08:09] - 5-HUGONORTH - Bom...
[0:08:10] - 4-FS_SIMOES - Ok
[0:08:10] - 3-NOBREAK0497 - Com a bordona?
[0:08:11] - 5-HUGONORTH - Aqui começa amanhã.
[0:08:15] - 5-HUGONORTH - O amigo...
[0:08:17] - 5-HUGONORTH - Bartróque, você pegou um quarto só pra você?
[0:08:20] - 8-MATHEUSBARTCOSTA - Eu fiquei no quarto sozinho
[0:08:21] - 5-HUGONORTH - É isso.
[0:08:24] - 8-MATHEUSBARTCOSTA - Fazendo a segurança
[0:08:26] - 5-HUGONORTH - Então...
[0:08:29] - 5-HUGONORTH - E vocês estão em outro.
[0:08:30] - 8-MATHEUSBARTCOSTA - A gordona tá
[0:08:30] - 6-NIGHTWOLFBIELZOVSKY - Tá em escala.
[0:08:34] - 3-NOBREAK0497 - Ali eu não entro com você, tá muito bem guardado.
[0:08:35] - 5-HUGONORTH - Agordando, a dona...
[0:08:36] - 8-MATHEUSBARTCOSTA - Tá ao fairo
[0:08:40] - 1-RAPHAELVICARONE - Então, a gente tem que ir lá
[0:08:42] - 5-HUGONORTH - Tá escala.
[0:08:46] - 6-NIGHTWOLFBIELZOVSKY - Dá pra distrair fácil.
[0:08:49] - 1-RAPHAELVICARONE - Falar com o Bartroc para saber se deu certo, né?
[0:08:53] - 1-RAPHAELVICARONE - Acho que a gente não vai aguentar mais muito tempo
[0:08:56] - 1-RAPHAELVICARONE - Eu vou até o quarto do Bartroc
[0:09:00] - 8-MATHEUSBARTCOSTA - Ah, que ninguém poderia
[0:09:03] - 7-GUSTAVONIKOV - e aí
[0:09:04] - 5-HUGONORTH - Qual foi o comando que você deu pra Thais Carla ou Bartróque?
[0:09:06] - 1-RAPHAELVICARONE - Peço licença para a Thais Carla
[0:09:11] - 1-RAPHAELVICARONE - Como é que é?
[0:09:16] - 8-MATHEUSBARTCOSTA - me chamar, né?
[0:09:20] - 8-MATHEUSBARTCOSTA - Tipo, na verdade
[0:09:23] - 8-MATHEUSBARTCOSTA - se aproximar no quarto
[0:09:25] - 5-HUGONORTH - Beleza.
[0:09:28] - 5-HUGONORTH - Ela mete a mão no espada dela.
[0:09:29] - 3-NOBREAK0497 - Qual é a porra?
[0:09:34] - 5-HUGONORTH - Ela bota a mão na espada dela.
[0:09:35] - 3-NOBREAK0497 - Como é que é?
[0:09:36] - 1-RAPHAELVICARONE - Quando eu aproximo da Thais Carla
[0:09:38] - 3-NOBREAK0497 - Fala as coisas que até a Scala gosta de falar
[0:09:43] - 1-RAPHAELVICARONE - Qual a espada?
[0:09:46] - 5-HUGONORTH - Por motivos de...
[0:09:47] - 4-FS_SIMOES - A espada
[0:09:49] - 5-HUGONORTH - Esquadra.
[0:09:50] - 4-FS_SIMOES - Eu imaginei tipo assim
[0:09:52] - 1-RAPHAELVICARONE - Então vem
[0:09:54] - 4-FS_SIMOES - Eu falo
[0:09:56] - 1-RAPHAELVICARONE - Então, com licença
[0:09:57] - 5-HUGONORTH - Por motivos de...
[0:09:59] - 3-NOBREAK0497 - Imensa
[0:10:00] - 5-HUGONORTH - De...
[0:10:03] - 5-HUGONORTH - A Thais Carla está aqui na frente.
[0:10:06] - 5-HUGONORTH - Tá escala.
[0:10:10] - 1-RAPHAELVICARONE - Senhora grandissíssima
[0:10:14] - 1-RAPHAELVICARONE - Gigantesca
[0:10:18] - 1-RAPHAELVICARONE - Eu gostaria de falar com o Lord Bartroc
[0:10:21] - 5-HUGONORTH - Você vê que a boca dela começa a crescer num sorriso assim.
[0:10:21] - 1-RAPHAELVICARONE - O prafanado
[0:10:28] - 5-HUGONORTH - E ela segura mais firme ainda na espada.
[0:10:29] - 3-NOBREAK0497 - Que delícia
[0:10:30] - 5-HUGONORTH - Tipo, olhando pra você intensamente.
[0:10:34] - 5-HUGONORTH - A linguinha dela passa pelo lado assim.
[0:10:37] - 5-HUGONORTH - A...
[0:10:39] - 3-NOBREAK0497 - Qual é a Deus?
[0:10:39] - 1-RAPHAELVICARONE - Eu volto para a mesa e falo
[0:10:44] - 6-NIGHTWOLFBIELZOVSKY - Ofereça a perna para ela, claro
[0:10:46] - 3-NOBREAK0497 - Vai peidar?
[0:10:46] - 1-RAPHAELVICARONE - Ela é muito gorda
[0:10:49] - 1-RAPHAELVICARONE - Não, eu estou falando da...
[0:10:52] - 4-FS_SIMOES - 
[0:10:54] - 6-NIGHTWOLFBIELZOVSKY - Cara, se você derrubar ela
[0:10:54] - 5-HUGONORTH - Como assim?
[0:10:58] - 1-RAPHAELVICARONE - Aquilo lá?
[0:10:59] - 6-NIGHTWOLFBIELZOVSKY - Presta atenção
[0:10:59] - 3-NOBREAK0497 - Porra, lógico
[0:11:02] - 6-NIGHTWOLFBIELZOVSKY - Ela vai dropar um item, cara
[0:11:05] - 1-RAPHAELVICARONE - Porra
[0:11:06] - 5-HUGONORTH - Vai dropar a injeção de insulina.
[0:11:08] - 3-NOBREAK0497 - Já viu o tamanho dela?
[0:11:12] - 1-RAPHAELVICARONE - Se alguém quiser ir lá tentar, mano
[0:11:12] - 3-NOBREAK0497 - Porra
[0:11:14] - 5-HUGONORTH - A...
[0:11:23] - 3-NOBREAK0497 - Caralho, aí
[0:11:26] - 3-NOBREAK0497 - Conta a da Thaís Carla
[0:11:30] - 3-NOBREAK0497 - Quem é o melhor?
[0:11:33] - 1-RAPHAELVICARONE - A gordona não quer deixar ninguém passar
[0:11:36] - 1-RAPHAELVICARONE - A gente resolve tudo numa explosão
[0:11:43] - 3-NOBREAK0497 - Porra, Tony
[0:11:44] - 4-FS_SIMOES - Porra, manda o trecho de explodir lá, filho.
[0:11:45] - 7-GUSTAVONIKOV - A gente acaba com Podiss
[0:11:48] - 5-HUGONORTH - A…
[0:11:51] - 5-HUGONORTH - A...
[0:11:51] - 1-RAPHAELVICARONE - Foda-se
[0:11:51] - 6-NIGHTWOLFBIELZOVSKY - É isso aí, gente.
[0:11:51] - 7-GUSTAVONIKOV - e
[0:11:52] - 4-FS_SIMOES - Peraí, eu já sei, eu pego a caneca e falei, vou resolver isso.
[0:11:53] - 5-HUGONORTH - A
[0:11:54] - 7-GUSTAVONIKOV - aqui
[0:11:56] - 5-HUGONORTH - A...
[0:11:56] - 7-GUSTAVONIKOV - Tem
[0:11:58] - 3-NOBREAK0497 - A porta está aberta
[0:12:00] - 5-HUGONORTH - A
[0:12:01] - 4-FS_SIMOES - Eu venho até aqui assim no corredor.
[0:12:01] - 6-NIGHTWOLFBIELZOVSKY - Ele vai pegar a pular.
[0:12:02] - 5-HUGONORTH - A...
[0:12:03] - 6-NIGHTWOLFBIELZOVSKY - É isso aí.
[0:12:05] - 4-FS_SIMOES - Beleza, peguei a pepa.
[0:12:06] - 5-HUGONORTH - Na porta?
[0:12:10] - 4-FS_SIMOES - E arremesso a pepa na porta.
[0:12:14] - 4-FS_SIMOES - Na porta, não na mulher, na porta.
[0:12:17] - 4-FS_SIMOES - Que é pra chamar, eu falei.
[0:12:19] - 5-HUGONORTH - O porco...
[0:12:21] - 6-NIGHTWOLFBIELZOVSKY - Explode lá.
[0:12:22] - 4-FS_SIMOES - Aí eu gritei.
[0:12:22] - 5-HUGONORTH - Não.
[0:12:25] - 1-RAPHAELVICARONE - Boa
[0:12:25] - 5-HUGONORTH - Joga um Athletics pra mim, por favor, Tony.
[0:12:28] - 3-NOBREAK0497 - Eu tive uma ideia
[0:12:29] - 4-FS_SIMOES - Athletics.
[0:12:35] - 3-NOBREAK0497 - É uma variação da ideia do Tony
[0:12:36] - 5-HUGONORTH - Nossa.
[0:12:37] - 3-NOBREAK0497 - Vocês abrem a porta para distrair a Thaís Carla
[0:12:39] - 4-FS_SIMOES - Eu vou explodir a porta.
[0:12:41] - 4-FS_SIMOES - Eu grito...
[0:12:42] - 3-NOBREAK0497 - Eu faço o Thresh ficar invisível
[0:12:45] - 3-NOBREAK0497 - Aí ele se agarra no bar
[0:12:49] - 3-NOBREAK0497 - Ele está
[0:12:51] - 5-HUGONORTH - Tony, conforme você pega a Peppa e arremessa,
[0:12:52] - 4-FS_SIMOES - Bacon.
[0:12:56] - 5-HUGONORTH - a Peppa bate na porta e explode em vários pedacinhos de...
[0:12:58] - 3-NOBREAK0497 - 
[0:13:06] - 5-HUGONORTH - Carne pra tudo que é até lado.
[0:13:08] - 5-HUGONORTH - Bartó, aqui você escuta o...
[0:13:12] - 5-HUGONORTH - Você vê que a Thaís Carla olha pra você,
[0:13:14] - 5-HUGONORTH - olha pra carne no chão, olha pra você.
[0:13:18] - 5-HUGONORTH - Agora você ajoelha e começa a comer assim.
[0:13:20] - 4-FS_SIMOES - Eu falei, caralho...
[0:13:22] - 8-MATHEUSBARTCOSTA - da cor
[0:13:22] - 4-FS_SIMOES - Aí eu saí correndo pra casa e falei, olha, foi eu não.
[0:13:26] - 4-FS_SIMOES - Milton falou assim, ô...
[0:13:28] - 3-NOBREAK0497 - Ele quer resolver um negócio com você
[0:13:28] - 4-FS_SIMOES - Caélio...
[0:13:32] - 4-FS_SIMOES - O...
[0:13:36] - 5-HUGONORTH - Tchau.
[0:13:38] - 3-NOBREAK0497 - Joguei a minha
[0:13:40] - 7-GUSTAVONIKOV - Eu tava vendo
[0:13:40] - 4-FS_SIMOES - Eu falei isso, filha.
[0:13:42] - 4-FS_SIMOES - Informação.
[0:13:44] - 5-HUGONORTH - Consegue?
[0:13:44] - 4-FS_SIMOES - Você vai fazer o que você quiser agora com isso.
[0:13:48] - 4-FS_SIMOES - Estou agora?
[0:13:50] - 7-GUSTAVONIKOV - Eu dou
[0:13:50] - 4-FS_SIMOES - Nenhum.
[0:13:52] - 8-MATHEUSBARTCOSTA - e tem mas
[0:13:52] - 4-FS_SIMOES - O...
[0:13:52] - 3-NOBREAK0497 - Fiz a minha jogada
[0:13:57] - 3-NOBREAK0497 - Virada para baixo
[0:14:00] - 7-GUSTAVONIKOV - Eu vou lá e dou umas piadas
[0:14:00] - 4-FS_SIMOES - Obrigado.
[0:14:04] - 7-GUSTAVONIKOV - Tá
[0:14:05] - 5-HUGONORTH - O que vocês sabem, ele tá no quarto.
[0:14:11] - 3-NOBREAK0497 - Mas a gente está vendo o Bartroc dormindo ali atrás?
[0:14:11] - 7-GUSTAVONIKOV - Não
[0:14:16] - 5-HUGONORTH - Você tá vendo a grandissíssima spawling do Bartó,
[0:14:22] - 8-MATHEUSBARTCOSTA - Aí eu não tô dormindo, tá?
[0:14:22] - 5-HUGONORTH - que ela tá de joelho no chão, assim,
[0:14:26] - 7-GUSTAVONIKOV - Eu posso só gritar daqui?
[0:14:28] - 5-HUGONORTH - Não, a porta tá fechada.
[0:14:30] - 4-FS_SIMOES - A gente acha que você está dormindo, Felipe.
[0:14:33] - 8-MATHEUSBARTCOSTA - Em nenhum momento, tipo, eu falei que eu tava no quarto, eu dormi.
[0:14:35] - 5-HUGONORTH - Pode.
[0:14:37] - 8-MATHEUSBARTCOSTA - É.
[0:14:39] - 7-GUSTAVONIKOV - Pra ver se chega lá atrás da porta?
[0:14:41] - 3-NOBREAK0497 - É, se tu fala isso, tu ia ter que admitir que ele é mago, né?
[0:14:43] - 7-GUSTAVONIKOV - Beleza
[0:14:43] - 5-HUGONORTH - O que você grita?
[0:14:46] - 5-HUGONORTH - Pode.
[0:14:47] - 7-GUSTAVONIKOV - Não
[0:14:51] - 7-GUSTAVONIKOV - Eu ia dizer uma coisa
[0:14:54] - 7-GUSTAVONIKOV - Eu ia dizer que a gente ia encontrar outro mago
[0:14:56] - 7-GUSTAVONIKOV - Mas ele não é mago
[0:14:58] - 4-FS_SIMOES - Obrigado.
[0:14:59] - 7-GUSTAVONIKOV - Mas enfim
[0:15:03] - 7-GUSTAVONIKOV - Exato
[0:15:03] - 3-NOBREAK0497 - Qual é a Bartroc?
[0:15:05] - 7-GUSTAVONIKOV - Deixa quieto
[0:15:07] - 7-GUSTAVONIKOV - Se eu não sair agora
[0:15:10] - 7-GUSTAVONIKOV - O Tony disse que vai jogar dados sem você
[0:15:13] - 7-GUSTAVONIKOV - Ué
[0:15:17] - 3-NOBREAK0497 - Tem uma odd 100 para 1 aqui fora
[0:15:18] - 8-MATHEUSBARTCOSTA - e aí
[0:15:19] - 3-NOBREAK0497 - Faz o que?
[0:15:25] - 7-GUSTAVONIKOV - Eu sei o Tepco
[0:15:29] - 5-HUGONORTH - dene.
[0:15:30] - 8-MATHEUSBARTCOSTA - Verde insolente, ousou me chamar, 18 anos em Gustavo, eu vou lá para a Médica.
[0:15:31] - 3-NOBREAK0497 - Como é que é?
[0:15:37] - 1-RAPHAELVICARONE - O Zopden ataca novamente, muito mal.
[0:15:43] - 5-HUGONORTH - Eu acho.
[0:15:49] - 8-MATHEUSBARTCOSTA - Não, eu vou lá para a Médica.
[0:15:51] - 7-GUSTAVONIKOV - É o que essa é
[0:15:53] - 7-GUSTAVONIKOV - Como é que é
[0:15:54] - 5-HUGONORTH - Seva entrou de destreza.
[0:15:55] - 7-GUSTAVONIKOV - É
[0:16:00] - 5-HUGONORTH - Só pra deixar claro.
[0:16:01] - 3-NOBREAK0497 - Já matei já
[0:16:03] - 5-HUGONORTH - O primeiro foi 14, não passou.
[0:16:03] - 7-GUSTAVONIKOV - Tu acha que ele ia perder a chance
[0:16:05] - 3-NOBREAK0497 - Tchau
[0:16:06] - 5-HUGONORTH - Já, até já.
[0:16:07] - 1-RAPHAELVICARONE - Matei já, seu porra.
[0:16:08] - 5-HUGONORTH - Keryon, a porta abre, assim, aí você só vê um clarão vindo na sua direção, assim, um raio de fogo batendo no seu peito, assim, sua armadura chega a ficar incandescente.
[0:16:21] - 5-HUGONORTH - Você toma 18 de dano de fogo.
[0:16:21] - 6-NIGHTWOLFBIELZOVSKY - Morreu
[0:16:28] - 5-HUGONORTH - Tá certo?
[0:16:29] - 7-GUSTAVONIKOV - É 76
[0:16:31] - 7-GUSTAVONIKOV - Mas eu dito aqui
[0:16:31] - 5-HUGONORTH - Alô?
[0:16:34] - 7-GUSTAVONIKOV - 58
[0:16:35] - 3-NOBREAK0497 - Caralho!
[0:16:37] - 1-RAPHAELVICARONE - Eu curo o Caenho.
[0:16:37] - 7-GUSTAVONIKOV - Enfim
[0:16:37] - 5-HUGONORTH - Aísecurity está na minha vou...
[0:16:39] - 7-GUSTAVONIKOV - O profanado
[0:16:40] - 5-HUGONORTH - ..
[0:16:43] - 7-GUSTAVONIKOV - Tá full alastro
[0:16:44] - 1-RAPHAELVICARONE - Obrigado.
[0:16:49] - 8-MATHEUSBARTCOSTA - E aí eu falo, preste atenção todos.
[0:16:50] - 3-NOBREAK0497 - Levou o bagulho até os últimos...
[0:16:51] - 6-NIGHTWOLFBIELZOVSKY - Eu não vou ficar mais besuntado
[0:16:53] - 3-NOBREAK0497 - As últimas instâncias
[0:16:57] - 7-GUSTAVONIKOV - Pô
[0:17:01] - 7-GUSTAVONIKOV - Ué
[0:17:01] - 8-MATHEUSBARTCOSTA - Eu consegui a magia para reverter a maldição do lobisomem do Nightwolf.
[0:17:05] - 3-NOBREAK0497 - A gente vai poder desbezuntar, né?
[0:17:10] - 8-MATHEUSBARTCOSTA - Então ele agora só vai virar um pincher.
[0:17:18] - 8-MATHEUSBARTCOSTA - Aí vai depender do seu grupo.
[0:17:23] - 3-NOBREAK0497 - Tchau
[0:17:26] - 7-GUSTAVONIKOV - O Márcio
[0:17:29] - 7-GUSTAVONIKOV - O Bial
[0:17:35] - 7-GUSTAVONIKOV - O
[0:17:37] - 7-GUSTAVONIKOV - É
[0:17:39] - 1-RAPHAELVICARONE - Hum?
[0:17:40] - 5-HUGONORTH - e aí
[0:17:41] - 7-GUSTAVONIKOV - O
[0:17:43] - 7-GUSTAVONIKOV - É
[0:17:45] - 5-HUGONORTH - Ok.
[0:17:50] - 8-MATHEUSBARTCOSTA - E aí, Jane?
[0:17:55] - 8-MATHEUSBARTCOSTA - Alô?
[0:17:56] - 5-HUGONORTH - Oi?
[0:17:58] - 7-GUSTAVONIKOV - Beleza
[0:18:00] - 7-GUSTAVONIKOV - É
[0:18:05] - 3-NOBREAK0497 - As vezes, as vezes eu esqueço
[0:18:20] - 8-MATHEUSBARTCOSTA - Você esqueceu que eu sou High Elf?
[0:18:24] - 4-FS_SIMOES - Cara, eu tô com você...
[0:18:24] - 8-MATHEUSBARTCOSTA - Eu esqueci a minha vida toda.
[0:18:27] - 4-FS_SIMOES - Eu tô com você há dois meses...
[0:18:27] - 3-NOBREAK0497 - Caralho!
[0:18:28] - 7-GUSTAVONIKOV - É difícil enxergar isso
[0:18:29] - 4-FS_SIMOES - E eu...
[0:18:39] - 8-MATHEUSBARTCOSTA - Prove.
[0:18:42] - 4-FS_SIMOES - Você...
[0:18:42] - 3-NOBREAK0497 - Isso é um desafio, hein?
[0:18:43] - 7-GUSTAVONIKOV - É
[0:18:46] - 6-NIGHTWOLFBIELZOVSKY - Porra, não acredito
[0:18:51] - 8-MATHEUSBARTCOSTA - Não é.
[0:18:53] - 4-FS_SIMOES - Aí eu pego a cadeira...
[0:18:54] - 3-NOBREAK0497 - Chão, Xandão
[0:18:55] - 4-FS_SIMOES - Falei assim...
[0:18:55] - 8-MATHEUSBARTCOSTA - Mas eu não sou.
[0:18:57] - 4-FS_SIMOES - Quer saber?
[0:18:59] - 4-FS_SIMOES - Metmolf...
[0:19:01] - 8-MATHEUSBARTCOSTA - ou você continua sendo perguntado
[0:19:01] - 4-FS_SIMOES - Que tá em risco.
[0:19:04] - 4-FS_SIMOES - Vai lá...
[0:19:07] - 6-NIGHTWOLFBIELZOVSKY - Vai ser uma aposta muito alta
[0:19:10] - 5-HUGONORTH - Bom, você vai compartilhar com eles as suas descobertas, o Bartók?
[0:19:13] - 6-NIGHTWOLFBIELZOVSKY - Tem minha vida na mão pra falar
[0:19:14] - 3-NOBREAK0497 - É, o prafanado pode prafanar a tua vida
[0:19:20] - 3-NOBREAK0497 - As tuas opções não estão bordo, né?
[0:19:31] - 8-MATHEUSBARTCOSTA - não
[0:19:40] - 5-HUGONORTH - Ok.
[0:19:43] - 7-GUSTAVONIKOV - Por que o Tolkien do Barton de respeito, pô?
[0:19:44] - 3-NOBREAK0497 - Tu preferiu o que, Gustavo?
[0:19:48] - 5-HUGONORTH - Bartók, galera, só me dá um segundo que eu vou falar com o Bart rapidinho aqui, tá?
[0:20:04] - 7-GUSTAVONIKOV - Eu preferi o antigo.
[0:20:07] - 7-GUSTAVONIKOV - Loucura.
[0:20:08] - 6-NIGHTWOLFBIELZOVSKY - A imagem que o Felipe Geroda tá escala
[0:20:13] - 7-GUSTAVONIKOV - O antigo toco do Barton, esse aí tá de respeito pro outro, era melhor.
[0:20:14] - 3-NOBREAK0497 - Gostei
[0:20:18] - 3-NOBREAK0497 - Voltar é mais alas
[0:20:20] - 7-GUSTAVONIKOV - É, não combina com ele isso aí, pô.
[0:20:23] - 1-RAPHAELVICARONE - Agora ele disse que está ocupado, não dá para jogar.
[0:20:29] - 7-GUSTAVONIKOV - O Sérgio não vai jogar mais não, Rafa?
[0:20:35] - 6-NIGHTWOLFBIELZOVSKY - Quem?
[0:20:38] - 3-NOBREAK0497 - Super
[0:20:43] - 7-GUSTAVONIKOV - Dê- U.
[0:20:50] - 1-RAPHAELVICARONE - Hum.
[0:20:52] - 3-NOBREAK0497 - e muitos anos de muitos anos de tronco
[0:20:56] - 6-NIGHTWOLFBIELZOVSKY - Ah tá, porque falou de tronco
[0:20:57] - 3-NOBREAK0497 - o tal x
[0:20:59] - 6-NIGHTWOLFBIELZOVSKY - Eu achei que era eu
[0:21:02] - 1-RAPHAELVICARONE - Cês são fodas.
[0:21:05] - 3-NOBREAK0497 - e aí
[0:21:05] - 6-NIGHTWOLFBIELZOVSKY - Mas o Tau X é verdade, mano
[0:21:07] - 6-NIGHTWOLFBIELZOVSKY - Deixa o Tau X viver
[0:21:08] - 1-RAPHAELVICARONE - Hum.
[0:21:18] - 1-RAPHAELVICARONE - Mas depois a gente tem que jogar uma de Rivals.
[0:21:20] - 1-RAPHAELVICARONE - Hum.
[0:21:23] - 3-NOBREAK0497 - e para ele largar sua joga até tíbia se tu quiser
[0:21:26] - 3-NOBREAK0497 - e aí
[0:21:30] - 1-RAPHAELVICARONE - ah não, aí, pô, peraí
[0:21:32] - 3-NOBREAK0497 - é uma uma playzinha de tíbia ou sussurro
[0:21:35] - 6-NIGHTWOLFBIELZOVSKY - Que churavita
[0:21:38] - 1-RAPHAELVICARONE - caralho, puxaram o nome das
[0:21:41] - 3-NOBREAK0497 - e eu jogo tíbia porra filho e chora e chura o sei lá
[0:21:48] - 3-NOBREAK0497 - e faço o que tu quiser
[0:21:51] - 1-RAPHAELVICARONE - espelotinho, mano, caralho
[0:21:53] - 3-NOBREAK0497 - o pessoal
[0:21:56] - 1-RAPHAELVICARONE - é, mas nem é, caralho
[0:21:57] - 6-NIGHTWOLFBIELZOVSKY - Eu lembro desse
[0:22:00] - 3-NOBREAK0497 - o Sara é durvou
[0:22:02] - 1-RAPHAELVICARONE - aí foi lá no HD
[0:22:03] - 6-NIGHTWOLFBIELZOVSKY - Aí é com o Rafa, filho.
[0:22:03] - 3-NOBREAK0497 - ol
[0:22:07] - 1-RAPHAELVICARONE - foda
[0:22:07] - 3-NOBREAK0497 - e essa pressa
[0:22:07] - 4-FS_SIMOES - Agora
[0:22:12] - 3-NOBREAK0497 - é
[0:22:15] - 4-FS_SIMOES - Você faz para poder declarar
[0:22:19] - 6-NIGHTWOLFBIELZOVSKY - Rafa responde essa...
[0:22:25] - 3-NOBREAK0497 - Rafa sabe tudo de imposto de renda.
[0:22:26] - 1-RAPHAELVICARONE - falando nisso e o, ah, não vai dar tempo de entrar em qualquer tipo de conversa, mas hoje já deu mais merda pro Brasil, né
[0:22:34] - 1-RAPHAELVICARONE - o Flávio Dino falou que é pra nenhuma instituição brasileira cumprir a lei lá do
[0:22:35] - 3-NOBREAK0497 - Pode mesmo. Nem vi.
[0:22:41] - 1-RAPHAELVICARONE - magnitíssimo, magnitíssimo, sei lá
[0:22:43] - 3-NOBREAK0497 - Beleza.
[0:22:46] - 1-RAPHAELVICARONE - simplesmente ele meteu essa, falou
[0:22:50] - 1-RAPHAELVICARONE - não é pra instituição brasileira seguir
[0:22:52] - 1-RAPHAELVICARONE - norma
[0:22:56] - 1-RAPHAELVICARONE - basicamente é opere no prejuízo
[0:22:59] - 3-NOBREAK0497 - Cara, em algum momento vai acontecer assim.
[0:23:02] - 1-RAPHAELVICARONE - é da merda
[0:23:04] - 5-HUGONORTH - Legenda Adriana Zanotto
[0:23:09] - 1-RAPHAELVICARONE - isso é exatamente isso?
[0:23:15] - 3-NOBREAK0497 - No momento, tá?
[0:23:17] - 3-NOBREAK0497 - Geral, não, apanhamos o Brasil e não sei o que.
[0:23:20] - 3-NOBREAK0497 - E aí o Brasil é soberano.
[0:23:26] - 3-NOBREAK0497 - E vai todo mundo virar para o Brasil e falar, qual é, Brasil?
[0:23:28] - 3-NOBREAK0497 - Segura tua pica aí.
[0:23:35] - 1-RAPHAELVICARONE - caralho
[0:23:48] - 3-NOBREAK0497 - Andar a famosa irmãozão.
[0:23:50] - 3-NOBREAK0497 - Maneiro aí, tá?
[0:23:56] - 3-NOBREAK0497 - Mas, foda-se, eu vou te deixar na pica mesmo.
[0:24:04] - 1-RAPHAELVICARONE - finalmente conseguiu um item
[0:24:08] - 3-NOBREAK0497 - O cavalo?
[0:24:08] - 1-RAPHAELVICARONE - precisava de um item pra fazer uma missão
[0:24:12] - 1-RAPHAELVICARONE - não, descultivo no geral
[0:24:16] - 1-RAPHAELVICARONE - não, o cavalo eu tô parado, velho, as bagulhas agora tão muito insano, não tem mais vontade não
[0:24:21] - 3-NOBREAK0497 - Para mim é...
[0:24:26] - 3-NOBREAK0497 - Porra?
[0:24:29] - 1-RAPHAELVICARONE - que boa
[0:24:33] - 1-RAPHAELVICARONE - deu sorte, Hugo
[0:24:35] - 1-RAPHAELVICARONE - você deu sorte
[0:24:37] - 1-RAPHAELVICARONE - pô, moleque, então cinco dias
[0:24:43] - 3-NOBREAK0497 - Acabou de sair um putro.
[0:24:45] - 1-RAPHAELVICARONE - cinco dias pra pegar o item, velho, não vem de jeito nenhum
[0:24:46] - 3-NOBREAK0497 - Tá bom.
[0:24:48] - 1-RAPHAELVICARONE - 0.001
[0:24:51] - 1-RAPHAELVICARONE - bom tempo de pegar a casa
[0:24:55] - 1-RAPHAELVICARONE - vai, segue
[0:25:10] - 1-RAPHAELVICARONE - ele falou isso em voz alta
[0:25:14] - 1-RAPHAELVICARONE - tá
[0:25:16] - 1-RAPHAELVICARONE - não, ele falou agora quando ele saiu do quarto, não?
[0:25:18] - 8-MATHEUSBARTCOSTA - Isso
[0:25:22] - 1-RAPHAELVICARONE - que ele tem a resposta, não foi isso que ele falou quando ele saiu?
[0:25:24] - 1-RAPHAELVICARONE - ele não disse o quê, mas ele falou, eu tenho a resposta
[0:25:29] - 1-RAPHAELVICARONE - não, beleza
[0:25:31] - 8-MATHEUSBARTCOSTA - Na hora certa eu farei.
[0:25:31] - 1-RAPHAELVICARONE - tá
[0:25:34] - 1-RAPHAELVICARONE - pode seguir
[0:25:36] - 1-RAPHAELVICARONE - então, senhor Bartrock
[0:25:45] - 1-RAPHAELVICARONE - o que precisamos fazer?
[0:25:50] - 8-MATHEUSBARTCOSTA - Temos muito tempo para a próxima lua cheia, não se preocupem.
[0:25:52] - 6-NIGHTWOLFBIELZOVSKY - Ué, beleza. Então vamos ficar sentado aqui então, né? Espera.
[0:25:52] - 1-RAPHAELVICARONE - ué, como assim?
[0:25:54] - 1-RAPHAELVICARONE - ah, então puxa o dado aí, Tony
[0:26:02] - 1-RAPHAELVICARONE - e tu sabe o lá de lua cheia, cara?
[0:26:05] - 8-MATHEUSBARTCOSTA - Na última sessão estava lua cheia, por isso que se transforma em luz.
[0:26:06] - 1-RAPHAELVICARONE - e quando é que é a próxima, então?
[0:26:12] - 4-FS_SIMOES - Quem tá falando é o Bartóquio ou é o Bart?
[0:26:13] - 1-RAPHAELVICARONE - tu que sabe das coisas
[0:26:15] - 4-FS_SIMOES - não, porque a gente não sabia não
[0:26:15] - 8-MATHEUSBARTCOSTA - Eu estou falando um bacto agora.
[0:26:19] - 4-FS_SIMOES - a gente se transformou e a gente...
[0:26:20] - 8-MATHEUSBARTCOSTA - Ué, o Hugo falou.
[0:26:23] - 4-FS_SIMOES - não, o Bruno falou que ele se transformou
[0:26:25] - 4-FS_SIMOES - não, não, ele falou que era a lua cheia e que ele se transformou
[0:26:26] - 8-MATHEUSBARTCOSTA - Ué.
[0:26:28] - 6-NIGHTWOLFBIELZOVSKY - Ele falou, ele falou, ele falou o Lachutecy.
[0:26:30] - 1-RAPHAELVICARONE - não, mas a gente
[0:26:33] - 4-FS_SIMOES - agora a gente não faz ideia de nenhuma correlação com isso não
[0:26:33] - 6-NIGHTWOLFBIELZOVSKY - Mas ele...
[0:26:35] - 1-RAPHAELVICARONE - eu cheguei
[0:26:38] - 6-NIGHTWOLFBIELZOVSKY - Isso, isso, ele falou que sim.
[0:26:39] - 1-RAPHAELVICARONE - ele falou que sim
[0:26:40] - 8-MATHEUSBARTCOSTA - Porque a gente já tem enfrentado um lobisomem lá no laboratório, eu acho.
[0:26:45] - 4-FS_SIMOES - não, ele falou que ele se transformou
[0:26:47] - 8-MATHEUSBARTCOSTA - Certo?
[0:26:50] - 1-RAPHAELVICARONE - a gente não pode comer tanta merda assim, né
[0:26:50] - 8-MATHEUSBARTCOSTA - Não.
[0:26:51] - 4-FS_SIMOES - e ele falou que ele se transformou
[0:26:53] - 1-RAPHAELVICARONE - aí, pô, não ter nenhuma noção é foda também
[0:26:55] - 1-RAPHAELVICARONE - ali na minha infância
[0:27:06] - 1-RAPHAELVICARONE - na minha aldeia da Folha
[0:27:09] - 1-RAPHAELVICARONE - do cara que se transforma
[0:27:15] - 4-FS_SIMOES - eu antes eu quero...
[0:27:18] - 1-RAPHAELVICARONE - eu sou um naruto
[0:27:25] - 1-RAPHAELVICARONE - é, eu quero ir pra bem longe desse cara aqui
[0:27:34] - 1-RAPHAELVICARONE - cara, eu juro que eu vou na missa hoje
[0:27:44] - 1-RAPHAELVICARONE - é minha guarda
[0:27:47] - 1-RAPHAELVICARONE - porque a gente já foi em cada buraco
[0:27:49] - 1-RAPHAELVICARONE - puta que pariu
[0:27:50] - 3-NOBREAK0497 - É, tá foda já, cara
[0:27:52] - 1-RAPHAELVICARONE - não é o Nightwolf?
[0:27:55] - 1-RAPHAELVICARONE - ele é muito bom em se esconder
[0:27:57] - 3-NOBREAK0497 - E ele
[0:28:00] - 3-NOBREAK0497 - Como é que sabe?
[0:28:03] - 6-NIGHTWOLFBIELZOVSKY - Mas eu posso ficar bem vincado pra você.
[0:28:06] - 1-RAPHAELVICARONE - deu bom áudio
[0:28:10] - 3-NOBREAK0497 - Ele tá
[0:28:12] - 3-NOBREAK0497 - Pra você escorregando, tá?
[0:28:16] - 3-NOBREAK0497 - Imagina
[0:28:21] - 3-NOBREAK0497 - Da moranga
[0:28:24] - 3-NOBREAK0497 - Inclusive, Gugu
[0:28:26] - 1-RAPHAELVICARONE - falou em morango
[0:28:30] - 3-NOBREAK0497 - Meia-vinda que tu queria torar
[0:28:38] - 1-RAPHAELVICARONE - a gente já conecta os assuntos, né?
[0:28:38] - 6-NIGHTWOLFBIELZOVSKY - O Guba não respondeu.
[0:28:41] - 3-NOBREAK0497 - Ai, cara
[0:28:46] - 1-RAPHAELVICARONE - eu tenho certeza, né?
[0:28:56] - 3-NOBREAK0497 - ini
[0:28:56] - 1-RAPHAELVICARONE - o que é a resposta?
[0:28:57] - 8-MATHEUSBARTCOSTA - o rosto do Gaben
[0:28:58] - 3-NOBREAK0497 - Caralho, faz teu cheio de outro lugar, é foda, né?
[0:29:00] - 8-MATHEUSBARTCOSTA - aí na Thaís
[0:29:03] - 8-MATHEUSBARTCOSTA - é, pô, o dono da Steam
[0:29:05] - 7-GUSTAVONIKOV - Ué
[0:29:05] - 4-FS_SIMOES - Não
[0:29:07] - 8-MATHEUSBARTCOSTA - da Valve
[0:29:08] - 6-NIGHTWOLFBIELZOVSKY - Caralho!
[0:29:09] - 7-GUSTAVONIKOV - Hugo, que horas
[0:29:09] - 4-FS_SIMOES - O que é isso, cara?
[0:29:12] - 4-FS_SIMOES - Não esquece, irmão
[0:29:21] - 8-MATHEUSBARTCOSTA - dominei
[0:29:23] - 7-GUSTAVONIKOV - é do dia, Hugo?
[0:29:26] - 7-GUSTAVONIKOV - Nesse momento?
[0:29:26] - 1-RAPHAELVICARONE - é, se fosse de noite também, pô
[0:29:27] - 8-MATHEUSBARTCOSTA - aí
[0:29:28] - 3-NOBREAK0497 - Pô, Felipe, é uma coisa mais traiçoeira que essa PT, só tem coisa traiçoeira aqui, pô.
[0:29:29] - 7-GUSTAVONIKOV - De manhã? Ah, então dá pra gente partir já, né?
[0:29:33] - 7-GUSTAVONIKOV - É isso
[0:29:34] - 1-RAPHAELVICARONE - o que é que te impede?
[0:29:35] - 4-FS_SIMOES - Eu, pera, eu quero
[0:29:36] - 7-GUSTAVONIKOV - Pô
[0:29:37] - 1-RAPHAELVICARONE - tenho, hein?
[0:29:38] - 6-NIGHTWOLFBIELZOVSKY - É isso...
[0:29:41] - 7-GUSTAVONIKOV - traiçoeiras e você quer
[0:29:45] - 7-GUSTAVONIKOV - Mas tudo bem
[0:29:47] - 1-RAPHAELVICARONE - puta que pariu
[0:29:49] - 7-GUSTAVONIKOV - ...
[0:29:57] - 8-MATHEUSBARTCOSTA - eu tenho uma fioz, pô
[0:29:58] - 4-FS_SIMOES - Eu vou apresentar a Letícia para o senhor Alberto
[0:29:58] - 3-NOBREAK0497 - Caralho, Letícia, tu tá aí, já tinha esquecido do YouTube, Viagra.
