BLOCO 4 - [1:30:04 - 1:32:50]
================================================================================

[1:30:04] - 6-NIGHTWOLFBIELZOVSKY - Beleza
[1:30:09] - 1-RAPHAELVICARONE - Depois dessa não, né?
[1:30:18] - 8-MATHEUSBARTCOSTA - Eu falo, Tony, eu preciso de uma...
[1:30:24] - 8-MATHEUSBARTCOSTA - Tony, eu estou precisando de dez platinas, Tony
[1:30:31] - 8-MATHEUSBARTCOSTA - Eu desafio você para rolar de dados
[1:30:46] - 4-FS_SIMOES - vai tomar no cu...
[1:30:48] - 8-MATHEUSBARTCOSTA - O Tony não foge, tem uma bete, pô
[1:30:48] - 4-FS_SIMOES - vou rolar para ele...
[1:30:51] - 8-MATHEUSBARTCOSTA - Está fugindo do personagem
[1:30:55] - 4-FS_SIMOES - Fugi...
[1:30:56] - 8-MATHEUSBARTCOSTA - Mas é de vantagem, pô
[1:31:00] - 8-MATHEUSBARTCOSTA - Porque ele está falando com o Batroc
[1:31:03] - 8-MATHEUSBARTCOSTA - Aí tudo é desvantagem
[1:31:04] - 4-FS_SIMOES - aí é vantagem dupla... eu jogo cinco dados...
[1:31:06] - 8-MATHEUSBARTCOSTA - Não
[1:31:18] - 8-MATHEUSBARTCOSTA - Então ele comprou o pô
[1:31:24] - 4-FS_SIMOES - vou fazer melhor... vou fazer um Google...
[1:31:26] - 4-FS_SIMOES - mentira...
[1:31:30] - 4-FS_SIMOES - deixa eu ver aqui...
[1:31:32] - 4-FS_SIMOES - só para te falar...
[1:31:33] - 8-MATHEUSBARTCOSTA - Nem maldito
[1:31:36] - 4-FS_SIMOES - eles chamam só de riding horse...
[1:31:38] - 8-MATHEUSBARTCOSTA - Não
[1:31:39] - 1-RAPHAELVICARONE - Isso.
[1:31:40] - 4-FS_SIMOES - meu querido... boa noite...
[1:31:46] - 4-FS_SIMOES - hum...
[1:31:50] - 4-FS_SIMOES - meu querido... boa noite...
[1:31:52] - 8-MATHEUSBARTCOSTA - Vamos
[1:31:55] - 8-MATHEUSBARTCOSTA - т
[1:31:56] - 4-FS_SIMOES - hum...
[1:31:57] - 6-NIGHTWOLFBIELZOVSKY - Pessoal, já deu meia-noite, vou deixar vocês aí.
[1:32:00] - 4-FS_SIMOES - meu querido... boa noite...
[1:32:01] - 6-NIGHTWOLFBIELZOVSKY - Não, não, pode continuar, não.
[1:32:02] - 4-FS_SIMOES - hum...
[1:32:04] - 7-GUSTAVONIKOV - d E aí
[1:32:06] - 6-NIGHTWOLFBIELZOVSKY - Já fica inteirado.
[1:32:08] - 8-MATHEUSBARTCOSTA - Valeu, Bél, valeu.
[1:32:09] - 6-NIGHTWOLFBIELZOVSKY - Eu
[1:32:10] - 7-GUSTAVONIKOV - Temple
[1:32:20] - 8-MATHEUSBARTCOSTA - Beleza.
[1:32:23] - 4-FS_SIMOES - também na atividade...
[1:32:23] - 1-RAPHAELVICARONE - Aí
[1:32:26] - 4-FS_SIMOES - hum...
[1:32:48] - 4-FS_SIMOES - assis
[1:32:50] - 4-FS_SIMOES - hum...
