BLOCO 5 - [2:00:01 - 2:09:09]
================================================================================

[2:00:01] - 5-MATHEUSBARTCOSTA - T inglés
[2:00:01] - 9-GUSTAVONIKOV - O boneco tá na direita
[2:00:03] - 10-HIGORVS1 - É...
[2:00:03] - 5-MATHEUSBARTCOSTA - futurizada
[2:00:06] - 5-MATHEUSBARTCOSTA - Sim
[2:00:08] - 5-MATHEUSBARTCOSTA - Aonde?
[2:00:11] - 9-GUSTAVONIKOV - Só porque a maioria da votação eu posso ir só
[2:00:12] - 5-MATHEUSBARTCOSTA - Mas a gente é um grupo.
[2:00:16] - 8-NOBREAK0497 - O que deu 3 contra 1?
[2:00:16] - 9-GUSTAVONIKOV - A gente é um grupo, mas
[2:00:18] - 5-MATHEUSBARTCOSTA - Agora está 3 contra 2.
[2:00:20] - 8-NOBREAK0497 - Tem 3 contra 2.
[2:00:21] - 5-MATHEUSBARTCOSTA - Agora, né?
[2:00:24] - 8-NOBREAK0497 - 3 contra 3.
[2:00:26] - 5-MATHEUSBARTCOSTA - 4 contra 3.
[2:00:30] - 5-MATHEUSBARTCOSTA - E aí, Júlio?
[2:00:33] - 9-GUSTAVONIKOV - A gente não precisa seguir com vocês
[2:00:34] - 5-MATHEUSBARTCOSTA - E aí, Bori?
[2:00:35] - 9-GUSTAVONIKOV - Não precisa sair com a gente
[2:00:37] - 8-NOBREAK0497 - Então, eu estou no meio e eu decido.
[2:00:39] - 5-MATHEUSBARTCOSTA - Não, não tem Nightwolf.
[2:00:39] - 8-NOBREAK0497 - 3 contra 3.
[2:00:42] - 9-GUSTAVONIKOV - É assim, teoricamente
[2:00:42] - 5-MATHEUSBARTCOSTA - ou quer que ele liberte do lobisomem?
[2:00:47] - 8-NOBREAK0497 - Peraí, peraí, peraí, peraí.
[2:00:48] - 5-MATHEUSBARTCOSTA - Como é que dá pra fazer os dois
[2:00:49] - 8-NOBREAK0497 - Rapidinho, rapidinho.
[2:00:50] - 5-MATHEUSBARTCOSTA - ser um animal?
[2:00:51] - 8-NOBREAK0497 - Já tive uma ideia.
[2:00:52] - 9-GUSTAVONIKOV - Os rastros e os white wolf
[2:00:53] - 8-NOBREAK0497 - Peraí.
[2:00:54] - 6-RAPHAELVICARONE - e eu
[2:00:55] - 8-NOBREAK0497 - Eu vou dar um tiro para o outro.
[2:00:57] - 9-GUSTAVONIKOV - Também querem fazer a mesma coisa
[2:00:59] - 8-NOBREAK0497 - Vou começar a largar o aço no teto.
[2:01:00] - 9-GUSTAVONIKOV - E o que você quer fazer
[2:01:02] - 6-RAPHAELVICARONE - O eleíso
[2:01:02] - 9-GUSTAVONIKOV - Se a gente dá pra fazer, eu vou fazer
[2:01:03] - 8-NOBREAK0497 - Tiro para o outro.
[2:01:05] - 9-GUSTAVONIKOV - sabe até quando vai ficar
[2:01:07] - 9-GUSTAVONIKOV - esse pó
[2:01:10] - 5-MATHEUSBARTCOSTA - Quer saber?
[2:01:10] - 9-GUSTAVONIKOV - quer pra fazer os dois, a gente tem que fazer agora.
[2:01:13] - 8-NOBREAK0497 - Olha só, muito simples.
[2:01:14] - 5-MATHEUSBARTCOSTA - Eu vou...
[2:01:15] - 8-NOBREAK0497 - Bartrock, começa o ritual agora.
[2:01:17] - 8-NOBREAK0497 - Agora, vai.
[2:01:20] - 5-MATHEUSBARTCOSTA - Posso começar.
[2:01:21] - 8-NOBREAK0497 - Bora, vai.
[2:01:23] - 5-MATHEUSBARTCOSTA - Tá.
[2:01:23] - 8-NOBREAK0497 - Faz a mesma música.
[2:01:25] - 5-MATHEUSBARTCOSTA - Beleza.
[2:01:28] - 5-MATHEUSBARTCOSTA - Eu venho pro início aqui do circo.
[2:01:29] - 8-NOBREAK0497 - 3 contra 3.
[2:01:31] - 8-NOBREAK0497 - 4 contra 3.
[2:01:32] - 5-MATHEUSBARTCOSTA - E aí, eu falo
[2:01:32] - 6-RAPHAELVICARONE - Fala Laura
[2:01:33] - 9-GUSTAVONIKOV - E aí, afasta dessa magia, porque eu sei que o
[2:01:35] - 5-MATHEUSBARTCOSTA - Nightwolf, vem aqui.
[2:01:37] - 8-NOBREAK0497 - 1 contra 3.
[2:01:38] - 5-MATHEUSBARTCOSTA - Fica aqui no meio.
[2:01:39] - 6-RAPHAELVICARONE - Antes do Nightwish, eu vou aqui no Tony
[2:01:40] - 8-NOBREAK0497 - 2 contra 3.
[2:01:40] - 5-MATHEUSBARTCOSTA - Procura, Francisco.
[2:01:42] - 6-RAPHAELVICARONE - Tony, presta o óleo
[2:01:43] - 8-NOBREAK0497 - 1 contra 3.
[2:01:45] - 5-MATHEUSBARTCOSTA - Não...
[2:01:47] - 8-NOBREAK0497 - 2 contra 3.
[2:01:48] - 6-RAPHAELVICARONE - O óleo, passa
[2:01:50] - 9-GUSTAVONIKOV - Bartrok não exime nisso, e eu tenho medo de
[2:01:50] - 6-RAPHAELVICARONE - Passa o óleo
[2:01:51] - 8-NOBREAK0497 - 1 contra 3.
[2:01:53] - 6-RAPHAELVICARONE - Eu acho que ele precisa do...
[2:01:54] - 9-GUSTAVONIKOV - trás, Hugo, por favor.
[2:01:57] - 8-NOBREAK0497 - 2 contra 3.
[2:01:59] - 6-RAPHAELVICARONE - Isso, vamos... vamos...
[2:02:04] - 6-RAPHAELVICARONE - Eu vou, que chega aqui
[2:02:05] - 5-MATHEUSBARTCOSTA - Obrigado, Jó.
[2:02:06] - 6-RAPHAELVICARONE - Vou amarrar o Nightwish
[2:02:08] - 6-RAPHAELVICARONE - Vou, passa o óleo mesmo
[2:02:16] - 6-RAPHAELVICARONE - É necessário, ele me disse
[2:02:22] - 10-HIGORVS1 - Uau!
[2:02:26] - 6-RAPHAELVICARONE - Passa o óleo
[2:02:32] - 6-RAPHAELVICARONE - Tô aguentando
[2:02:34] - 6-RAPHAELVICARONE - O que você quer?
[2:02:36] - 6-RAPHAELVICARONE - Que eu?
[2:02:43] - 8-NOBREAK0497 - É isso
[2:02:50] - 5-MATHEUSBARTCOSTA - Eu peço para o Deus se afastar, né?
[2:02:52] - 10-HIGORVS1 - É...
[2:02:58] - 6-RAPHAELVICARONE - Seu nome é...
[2:02:59] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[2:03:10] - 5-MATHEUSBARTCOSTA - Tu
[2:04:13] - 9-GUSTAVONIKOV - Essa é uma larva do...
[2:04:25] - 7-NIGHTWOLFBIELZOVSKY - regrett laying
[2:04:33] - 9-GUSTAVONIKOV - Mas, WRP...
[2:04:40] - 5-MATHEUSBARTCOSTA - Obrigado.
[2:04:56] - 7-NIGHTWOLFBIELZOVSKY - O que é isso?
[2:05:30] - 6-RAPHAELVICARONE - Obrigado.
[2:05:32] - 7-NIGHTWOLFBIELZOVSKY - Vou dar um save aqui, né?
[2:05:56] - 7-NIGHTWOLFBIELZOVSKY - O que é isso?
[2:06:03] - 9-GUSTAVONIKOV - É isso que eu tô dizendo
[2:06:09] - 4-HUGONORTH - New resume
[2:06:10] - 9-GUSTAVONIKOV - Que ele é burro, pô
[2:06:13] - 9-GUSTAVONIKOV - Tá bom, Berto
[2:06:14] - 8-NOBREAK0497 - Caralho, é muito desnecessário.
[2:06:14] - 4-HUGONORTH - No.
[2:06:16] - 4-HUGONORTH - Get pup
[2:06:22] - 4-HUGONORTH - No.
[2:06:28] - 4-HUGONORTH - Essência lupina.
[2:06:29] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[2:06:30] - 4-HUGONORTH - É isso que a máscara te fala.
[2:06:35] - 4-HUGONORTH - E a outra...
[2:06:37] - 4-HUGONORTH - Contém o Nightwolf.
[2:06:42] - 4-HUGONORTH - Boren, você cutuca o Nightwolf e você sente que o corpo dele está gelado.
[2:06:49] - 3-LUISFELIPEPJVAZQUEZ - Tóquio, deu certo?
[2:06:52] - 5-MATHEUSBARTCOSTA - Cara, Hugo, posso fazer uma loucura aqui?
[2:06:53] - 4-HUGONORTH - Você pode fazer o que você quiser.
[2:06:57] - 3-LUISFELIPEPJVAZQUEZ - Agora é a hora.
[2:06:58] - 5-MATHEUSBARTCOSTA - Não me odeie, não me odeie, não me odeie.
[2:07:02] - 5-MATHEUSBARTCOSTA - Eu pego a garrafa,
[2:07:03] - 9-GUSTAVONIKOV - Ah, realmente
[2:07:04] - 5-MATHEUSBARTCOSTA - guardo essa garrafa,
[2:07:06] - 5-MATHEUSBARTCOSTA - do meu lado esquerdo
[2:07:08] - 5-MATHEUSBARTCOSTA - eu pego
[2:07:10] - 5-MATHEUSBARTCOSTA - outra garrafa
[2:07:12] - 5-MATHEUSBARTCOSTA - e rapidamente
[2:07:14] - 5-MATHEUSBARTCOSTA - coloco
[2:07:16] - 5-MATHEUSBARTCOSTA - na boca do trash.
[2:07:18] - 4-HUGONORTH - Na boca do trash.
[2:07:22] - 5-MATHEUSBARTCOSTA - Não, foi muito rápido, mano.
[2:07:23] - 4-HUGONORTH - Vai.
[2:07:27] - 9-GUSTAVONIKOV - Você é um mago ninja
[2:07:30] - 3-LUISFELIPEPJVAZQUEZ - Tóquio, deu certo?
[2:07:30] - 5-MATHEUSBARTCOSTA - Ninguém se destrepe, irmão. Eu sou um relâmpago.
[2:07:32] - 3-LUISFELIPEPJVAZQUEZ - Agora é a hora.
[2:07:33] - 9-GUSTAVONIKOV - Realmente, você me deu um step pra garrafa
[2:07:35] - 9-GUSTAVONIKOV - Um step pro outro
[2:07:37] - 9-GUSTAVONIKOV - É, é o flash, pô
[2:07:40] - 9-GUSTAVONIKOV - Não tá dando assim
[2:07:40] - 5-MATHEUSBARTCOSTA - Fala.
[2:07:48] - 5-MATHEUSBARTCOSTA - Não, pô.
[2:07:52] - 5-MATHEUSBARTCOSTA - Cara...
[2:07:54] - 9-GUSTAVONIKOV - Foi ele, foi ele
[2:08:01] - 7-NIGHTWOLFBIELZOVSKY - Pensando que é ele porque tá baixo.
[2:08:06] - 5-MATHEUSBARTCOSTA - ...
[2:08:23] - 4-HUGONORTH - Caralho, gente.
[2:08:26] - 7-NIGHTWOLFBIELZOVSKY - gitu.
[2:08:30] - 10-HIGORVS1 - Uau! Eu doido pra arrancar a cabeça de meiga.
[2:08:32] - 10-HIGORVS1 - Não teve uma briguinha.
[2:08:33] - 9-GUSTAVONIKOV - Ah, tem exceção que eu vi, mas é legal, pô, a gente vê bastante.
[2:08:34] - 5-MATHEUSBARTCOSTA - É, hoje foi light.
[2:08:37] - 7-NIGHTWOLFBIELZOVSKY - Rescate na rua, cara.
[2:08:39] - 10-HIGORVS1 - Ótimo. Vou ficar aqui posicionado estatisticamente atrás desse mago suspeito.
[2:08:40] - 5-MATHEUSBARTCOSTA - ...
[2:08:45] - 4-HUGONORTH - O espadão na mão.
[2:08:47] - 7-NIGHTWOLFBIELZOVSKY - Mas onde você tá?
[2:08:47] - 10-HIGORVS1 - Com espada menor.
[2:08:50] - 6-RAPHAELVICARONE - Hum!
[2:08:51] - 7-NIGHTWOLFBIELZOVSKY - Nós são.
[2:08:53] - 4-HUGONORTH - É isso, rapaziada.
[2:08:53] - 2-FS_SIMOES - Melhor na mão do que nas costas, né?
[2:08:54] - 7-NIGHTWOLFBIELZOVSKY - Mas onde você tá?
[2:08:56] - 9-GUSTAVONIKOV - Que isso.
[2:08:59] - 2-FS_SIMOES - Legenda Adriana Zanotto
[2:09:00] - 6-RAPHAELVICARONE - É, beleza
[2:09:01] - 9-GUSTAVONIKOV - Mas é isso, acabou hoje.
[2:09:02] - 3-LUISFELIPEPJVAZQUEZ - Agora, galera.
[2:09:03] - 4-HUGONORTH - Acabou por hoje.
[2:09:03] - 6-RAPHAELVICARONE - Muito obrigado, Gal
[2:09:06] - 4-HUGONORTH - Eu agradeço.
[2:09:08] - 3-LUISFELIPEPJVAZQUEZ - Tope zera.
[2:09:09] - 4-HUGONORTH - Valeu, valeu.
