BLOCO 6 - [2:30:00 - 2:36:23]
================================================================================

[2:30:00] - 4-RAPHAELVICARONE - Legenda Adriana Zanotto
[2:30:01] - 7-FS_SIMOES - um
[2:30:06] - 8-NOBREAK0497 - O Hugo só falta
[2:30:07] - 7-FS_SIMOES - na nossa PT
[2:30:08] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:30:10] - 7-FS_SIMOES - mas
[2:30:12] - 5-MATHEUSBARTCOSTA - Eu acho a máscara...
[2:30:14] - 7-FS_SIMOES - do que é esse comportamento?
[2:30:16] - 7-FS_SIMOES - você não acha mais que é nenhuma não
[2:30:19] - 5-MATHEUSBARTCOSTA - Volte.
[2:30:22] - 7-FS_SIMOES - você não está ouvindo
[2:30:22] - 5-MATHEUSBARTCOSTA - Eu matei todos.
[2:30:23] - 3-NIGHTWOLFBIELZOVSKY - Rola aí.
[2:30:25] - 5-MATHEUSBARTCOSTA - E você fala que eu não...
[2:30:26] - 7-FS_SIMOES - é meio de randy, não é meio de ouvido
[2:30:28] - 5-MATHEUSBARTCOSTA - E ele consegue ouvir.
[2:30:31] - 5-MATHEUSBARTCOSTA - Eu consigo ouvir.
[2:30:33] - 5-MATHEUSBARTCOSTA - Meiji Year.
[2:30:34] - 3-NIGHTWOLFBIELZOVSKY - Quem entra?
[2:30:36] - 8-NOBREAK0497 - O Hugo só falta
[2:30:36] - 5-MATHEUSBARTCOSTA - Então.
[2:30:41] - 5-MATHEUSBARTCOSTA - Felipe ficou puto que tô?
[2:30:42] - 7-FS_SIMOES - não, não
[2:30:44] - 5-MATHEUSBARTCOSTA - Algo...
[2:30:46] - 7-FS_SIMOES - para começar isso, eu queria perguntar
[2:30:49] - 7-FS_SIMOES - quando a gente tinha
[2:30:49] - 5-MATHEUSBARTCOSTA - É...
[2:30:52] - 7-FS_SIMOES - na
[2:30:52] - 5-MATHEUSBARTCOSTA - Matei todos.
[2:30:54] - 7-FS_SIMOES - quando eu
[2:30:56] - 7-FS_SIMOES - muito
[2:30:59] - 7-FS_SIMOES - eu
[2:31:02] - 7-FS_SIMOES - o
[2:31:03] - 5-MATHEUSBARTCOSTA - Literalmente todos.
[2:31:04] - 7-FS_SIMOES - tivesse
[2:31:06] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:31:08] - 7-FS_SIMOES - não
[2:31:10] - 5-MATHEUSBARTCOSTA - Não, mas aí cada um tem seu papel.
[2:31:10] - 7-FS_SIMOES - se
[2:31:12] - 7-FS_SIMOES - você
[2:31:15] - 7-FS_SIMOES - sim
[2:31:20] - 5-MATHEUSBARTCOSTA - O que é?
[2:31:21] - 7-FS_SIMOES - Não achou não.
[2:31:22] - 5-MATHEUSBARTCOSTA - Eu achei a máscara.
[2:31:25] - 7-FS_SIMOES - Não achou máscara nenhuma não.
[2:31:27] - 5-MATHEUSBARTCOSTA - Rola o Investigation pra saber se eu tô mentindo ou não?
[2:31:34] - 5-MATHEUSBARTCOSTA - Caralho, me ajuda, pô.
[2:31:36] - 8-NOBREAK0497 - O Hugo só falta
[2:31:38] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:31:39] - 5-MATHEUSBARTCOSTA - Cadê o Investigation aqui?
[2:31:39] - 7-FS_SIMOES - Não existe achar sem enrolar dado, filho.
[2:31:44] - 5-MATHEUSBARTCOSTA - 23.
[2:31:44] - 7-FS_SIMOES - Porra, viado.
[2:31:47] - 5-MATHEUSBARTCOSTA - Já tá respondendo essa pergunta.
[2:31:49] - 3-NIGHTWOLFBIELZOVSKY - Mas eu vou dizer que eu entrei
[2:31:57] - 5-MATHEUSBARTCOSTA - E é isso, pronto
[2:32:00] - 5-MATHEUSBARTCOSTA - Por favor, long rest
[2:32:03] - 3-NIGHTWOLFBIELZOVSKY - O que?
[2:32:06] - 5-MATHEUSBARTCOSTA - Eu vou poupar a vida desse safado
[2:32:06] - 8-NOBREAK0497 - O Hugo só falta
[2:32:06] - 4-RAPHAELVICARONE - Se ninguém fosse matar, né?
[2:32:08] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:32:08] - 4-RAPHAELVICARONE - Eu não queria.
[2:32:12] - 5-MATHEUSBARTCOSTA - Não pode ser na pedrinha, não
[2:32:16] - 7-FS_SIMOES - Pra voltar pra taverna, né, gente?
[2:32:17] - 3-NIGHTWOLFBIELZOVSKY - Vou botar para a câmera.
[2:32:17] - 4-RAPHAELVICARONE - Tá vendo?
[2:32:20] - 4-RAPHAELVICARONE - O...
[2:32:20] - 7-FS_SIMOES - Porra.
[2:32:34] - 3-NIGHTWOLFBIELZOVSKY - Ótimo.
[2:32:34] - 5-MATHEUSBARTCOSTA - Eu tenho uma dúvida, uma dúvida, papo reto
[2:32:36] - 8-NOBREAK0497 - O Hugo só falta
[2:32:37] - 5-MATHEUSBARTCOSTA - O Gordão está invocado, eu não mandei ele desaparecer
[2:32:38] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:32:42] - 5-MATHEUSBARTCOSTA - Então ele continua, certo?
[2:32:46] - 7-FS_SIMOES - E quanto tempo ele demorou pra achar a máscara?
[2:32:47] - 5-MATHEUSBARTCOSTA - E eu não gastei quatro meteoros
[2:32:50] - 5-MATHEUSBARTCOSTA - Então eu estou com quatro exóticos rodeando sobre mim
[2:33:06] - 8-NOBREAK0497 - O Hugo só falta
[2:33:08] - 8-NOBREAK0497 - para eu comemorar uma falha.
[2:33:12] - 7-FS_SIMOES - Quanto tempo demorou pra ele achar a máscara?
[2:33:12] - 5-MATHEUSBARTCOSTA - Ah, acho...
[2:33:15] - 8-NOBREAK0497 - Voltei, voltei, foi mal.
[2:33:15] - 5-MATHEUSBARTCOSTA - Então, então quando é...
[2:33:16] - 7-FS_SIMOES - 3 minutos.
[2:33:18] - 7-FS_SIMOES - Tá bom.
[2:33:22] - 7-FS_SIMOES - Fala, fala.
[2:33:24] - 8-NOBREAK0497 - Não tem rem candy.
[2:33:25] - 7-FS_SIMOES - O que você quer fazer?
[2:33:29] - 8-NOBREAK0497 - David Lloaig.
[2:33:30] - 7-FS_SIMOES - Não.
[2:33:34] - 5-MATHEUSBARTCOSTA - Ah, mas eu peguei já
[2:33:36] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[2:33:36] - 5-MATHEUSBARTCOSTA - Não, não, desculpa, pode falar
[2:33:42] - 5-MATHEUSBARTCOSTA - Pronto
[2:33:45] - 5-MATHEUSBARTCOSTA - Valeu, Beata, tamo junto
[2:33:48] - 7-FS_SIMOES - A conversa é todoula.
[2:33:52] - 7-FS_SIMOES - FGood blocking, brother.
[2:33:54] - 7-FS_SIMOES - 16 por dentro.
[2:33:54] - 3-NIGHTWOLFBIELZOVSKY - É isso aí, rapaziada. Vou meter o pé. Valeu?
[2:33:56] - 7-FS_SIMOES - O que você quer manger?
[2:33:57] - 4-RAPHAELVICARONE - Olha o grazão.
[2:33:58] - 7-FS_SIMOES - Eu não tenho.
[2:33:58] - 3-NIGHTWOLFBIELZOVSKY - Depois de falar aí o XP que eu mudo, ó.
[2:33:59] - 5-MATHEUSBARTCOSTA - Beata, olha
[2:34:00] - 7-FS_SIMOES - Se 어떤 coisa não funciona.
[2:34:02] - 7-FS_SIMOES - Então eu compro a gratuita e botas.
[2:34:04] - 7-FS_SIMOES - Isso,已经?
[2:34:04] - 3-NIGHTWOLFBIELZOVSKY - Vai ele.
[2:34:06] - 7-FS_SIMOES - Nofile é muito difícil.
[2:34:08] - 7-FS_SIMOES - Não vai na Internet.
[2:34:10] - 7-FS_SIMOES - Você é é de um simultaneously com as fontes?
[2:34:13] - 7-FS_SIMOES - Como é isso que fazem?
[2:34:13] - 4-RAPHAELVICARONE - E aí sim.
[2:34:15] - 5-MATHEUSBARTCOSTA - 11.500, né?
[2:34:16] - 7-FS_SIMOES - Está com um total de 54,60, né?
[2:34:23] - 4-RAPHAELVICARONE - o que야지
[2:34:24] - 3-NIGHTWOLFBIELZOVSKY - Isso.
[2:34:27] - 5-MATHEUSBARTCOSTA - É isso, hein, pai
[2:34:32] - 5-MATHEUSBARTCOSTA - É, eu tô com isso
[2:34:41] - 7-FS_SIMOES - Não é isso?
[2:34:41] - 4-RAPHAELVICARONE - é
[2:34:42] - 5-MATHEUSBARTCOSTA - Aham
[2:34:45] - 5-MATHEUSBARTCOSTA - Caralho, tem muita coisa
[2:34:53] - 4-RAPHAELVICARONE - Legenda Adriana Zanotto
[2:34:58] - 9-LUISFELIPEPJVAZQUEZ - 60 ou 600?
[2:35:06] - 9-LUISFELIPEPJVAZQUEZ - Beleza.
[2:35:11] - 9-LUISFELIPEPJVAZQUEZ - Diche.
[2:35:15] - 5-MATHEUSBARTCOSTA - Tem muita coisa aqui, hein, cara
[2:35:16] - 7-FS_SIMOES - Agora o trecho se explode duas vezes mais rápido.
[2:35:23] - 10-GUSTAVONIKOV - Em Brady Executive
[2:35:23] - 2-HUGONORTH - Valeu, valeu.
[2:35:28] - 9-LUISFELIPEPJVAZQUEZ - Valeu, cara.
[2:35:34] - 10-GUSTAVONIKOV - Legenda Adriana Zanotto
[2:35:34] - 3-NIGHTWOLFBIELZOVSKY - Valeu, pessoal. Tamo junto aí.
[2:35:37] - 7-FS_SIMOES - Olha aí, meu querido, boa noite, bom trabalho.
[2:35:39] - 3-NIGHTWOLFBIELZOVSKY - Valeu, valeu.
[2:35:42] - 10-GUSTAVONIKOV - Eddie Reinhardt
[2:35:44] - 10-GUSTAVONIKOV - Legenda Adriana Zanotto
[2:35:45] - 5-MATHEUSBARTCOSTA - Obrigado.
[2:35:46] - 7-FS_SIMOES - Aí, queria ver o...
[2:35:49] - 9-LUISFELIPEPJVAZQUEZ - Eu vou pegar esse nível
[2:35:53] - 2-HUGONORTH - Beleza.
[2:35:54] - 7-FS_SIMOES - de tudo que o Hugo estava se preparando para enfrentar hoje.
[2:36:01] - 2-HUGONORTH - Não esperava por isso.
[2:36:01] - 7-FS_SIMOES - Nem passou pela cabeça dele...
[2:36:10] - 7-FS_SIMOES - pela dele entrar no clube e explodir o monstro dele.
[2:36:23] - 2-HUGONORTH - Parabéns, para a direção.
