BLOCO 4 - [1:30:01 - 1:59:58]
================================================================================

[1:30:01] - 2-MATHEUSBARTCOSTA - Puta que pariu.
[1:30:04] - 3-HUGONORTH - Nightwolf virando lobisomem novamente
[1:30:07] - 3-HUGONORTH - Ele está besuntado de óleo
[1:30:09] - 6-NIGHTWOLFBIELZOVSKY - E lá vamos nós
[1:30:11] - 5-NOBREAK0497 - Caralho, vocês não tacaram óleo nele?
[1:30:19] - 3-HUGONORTH - E com cordas
[1:30:22] - 3-HUGONORTH - Eu estou assumindo que estou dando
[1:30:24] - 2-MATHEUSBARTCOSTA - Ué, mas ninguém amarrou, pô.
[1:30:25] - 7-RAPHAELVICARONE - A gente tá amarrando todos os dias.
[1:30:29] - 3-HUGONORTH - BDSM está rolando filme
[1:30:31] - 2-MATHEUSBARTCOSTA - Tchau.
[1:30:32] - 3-HUGONORTH - Nightwolf
[1:30:36] - 3-HUGONORTH - Você vai resistir ao lobisomem?
[1:30:39] - 6-NIGHTWOLFBIELZOVSKY - Vou
[1:30:42] - 3-HUGONORTH - Me faz um teste de
[1:30:44] - 3-HUGONORTH - Widgeton, por favor
[1:30:52] - 3-HUGONORTH - Nightwolf
[1:30:53] - 7-RAPHAELVICARONE - Eu não tenho nada.
[1:30:56] - 3-HUGONORTH - Começa
[1:31:02] - 3-HUGONORTH - E
[1:31:04] - 3-HUGONORTH - Você começa a se contorcer
[1:31:06] - 3-HUGONORTH - E começa a rasgar a sua própria pele
[1:31:09] - 6-NIGHTWOLFBIELZOVSKY - Beleza
[1:31:10] - 3-HUGONORTH - E você arrebenta as cordas
[1:31:13] - 3-HUGONORTH - E na sua cabeça você só vê assim
[1:31:16] - 3-HUGONORTH - Tem que atacar todo mundo que está ao seu redor
[1:31:22] - 3-HUGONORTH - Mas você sente que você está controlando
[1:31:26] - 6-NIGHTWOLFBIELZOVSKY - E eu tô no controle ou não?
[1:31:28] - 3-HUGONORTH - Você está com uma raiva imensa
[1:31:31] - 3-HUGONORTH - O que você faz?
[1:31:37] - 3-HUGONORTH - Mas você também quer atacar alguém
[1:31:40] - 3-HUGONORTH - Esse é o Nightwolf
[1:31:48] - 3-HUGONORTH - É esse
[1:31:52] - 3-HUGONORTH - Inclusive é bom notar
[1:31:55] - 3-HUGONORTH - Existe uma tradição muito esquisita
[1:31:56] - 6-NIGHTWOLFBIELZOVSKY - Calma aí
[1:31:58] - 3-HUGONORTH - Eles amarram esse cara
[1:32:00] - 3-HUGONORTH - E besuntam ele de óleo
[1:32:02] - 3-HUGONORTH - Cabe a você perguntar
[1:32:05] - 3-HUGONORTH - O que está acontecendo ou não
[1:32:12] - 7-RAPHAELVICARONE - Isso aí é foda
[1:32:14] - 3-HUGONORTH - Só pra você saber
[1:32:21] - 3-HUGONORTH - Você perguntou, Aristão?
[1:32:24] - 3-HUGONORTH - Você perguntou por que eles fazem isso?
[1:32:26] - 4-FS_SIMOES - Você pergunta para quem?
[1:32:32] - 3-HUGONORTH - Alguém responde pra ele?
[1:32:39] - 4-FS_SIMOES - Não, tem que perguntar para quem?
[1:32:43] - 4-FS_SIMOES - Qual é o seu nome?
[1:32:50] - 4-FS_SIMOES - É...
[1:32:52] - 4-FS_SIMOES - Ore, ore...
[1:32:55] - 4-FS_SIMOES - Cara, eu passei acho que umas cinco sessões chamando o Boring de Boris.
[1:32:57] - 5-NOBREAK0497 - Como assim? Passou as cinco sessões?
[1:32:59] - 4-FS_SIMOES - Então vai ter que se aguentar também.
[1:33:00] - 3-HUGONORTH - A gente chama até hoje
[1:33:02] - 4-FS_SIMOES - É...
[1:33:06] - 4-FS_SIMOES - Ore, ore, ore...
[1:33:09] - 4-FS_SIMOES - Orestã.
[1:33:11] - 4-FS_SIMOES - O maior...
[1:33:11] - 5-NOBREAK0497 - Oreschua
[1:33:17] - 4-FS_SIMOES - Onde é o meu?
[1:33:21] - 4-FS_SIMOES - É...
[1:33:23] - 4-FS_SIMOES - A gente teve um encontro com o licantropo.
[1:33:26] - 4-FS_SIMOES - Ele foi...
[1:33:28] - 4-FS_SIMOES - Mordido.
[1:33:31] - 4-FS_SIMOES - É...
[1:33:33] - 4-FS_SIMOES - Aí algumas noites de lua cheia ele...
[1:33:35] - 4-FS_SIMOES - Se arrebenta.
[1:33:38] - 4-FS_SIMOES - Então a gente...
[1:33:41] - 4-FS_SIMOES - A corda nele para poder...
[1:33:43] - 4-FS_SIMOES - Quando a gente...
[1:33:47] - 4-FS_SIMOES - Dá tempo de a gente levantar antes dele ferir alguém.
[1:33:50] - 4-FS_SIMOES - A gente bate nele até ele ficar inconsciente.
[1:33:54] - 4-FS_SIMOES - Aí a gente...
[1:33:56] - 6-NIGHTWOLFBIELZOVSKY - É aquela famosa simpatia de vó, né?
[1:34:01] - 3-HUGONORTH - Eu não vou perguntar
[1:34:01] - 4-FS_SIMOES - Ai!
[1:34:03] - 5-NOBREAK0497 - Por que que a gente
[1:34:04] - 3-HUGONORTH - Bom, cortou essa cena
[1:34:09] - 5-NOBREAK0497 - Qual é a conexão do óleo com a licantropia?
[1:34:12] - 5-NOBREAK0497 - Também não tem, mas a gente
[1:34:15] - 4-FS_SIMOES - É o licencial, pô.
[1:34:15] - 5-NOBREAK0497 - Aqui é assim
[1:34:21] - 4-FS_SIMOES - É, pô.
[1:34:23] - 4-FS_SIMOES - É.
[1:34:26] - 6-NIGHTWOLFBIELZOVSKY - Tá, eu começo, pra não atacar ninguém, eu começo a arranhar as paredes de raiva pra poder gastar raiva de alguma forma.
[1:34:27] - 5-NOBREAK0497 - Caralho, o filho da puta tá arranhando as paredes todas
[1:34:30] - 3-HUGONORTH - Voltando
[1:34:33] - 3-HUGONORTH - Mas você sente que você consegue se segurar
[1:34:35] - 3-HUGONORTH - O que você faz?
[1:34:46] - 3-HUGONORTH - Vocês veem
[1:34:48] - 5-NOBREAK0497 - Porra do nele
[1:34:50] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[1:34:52] - 4-FS_SIMOES - Obrigado.
[1:34:53] - 3-HUGONORTH - Porque quando ele se transformou em
[1:34:55] - 3-HUGONORTH - Lobisomem, a corda arrebentou
[1:34:59] - 3-HUGONORTH - Um Dexterity saving throw
[1:35:02] - 3-HUGONORTH - Eu vou dizer que você vai arranhar a parede
[1:35:11] - 6-NIGHTWOLFBIELZOVSKY - 15.
[1:35:16] - 3-HUGONORTH - Você primeiro escorrega e cai no chão
[1:35:19] - 3-HUGONORTH - Depois você levanta de fato
[1:35:22] - 3-HUGONORTH - De raiva
[1:35:22] - 4-FS_SIMOES - Vou achar uma porrada mesmo.
[1:35:26] - 6-NIGHTWOLFBIELZOVSKY - Tem, com suco.
[1:35:26] - 3-HUGONORTH - E ele tá arranhando a parede
[1:35:27] - 5-NOBREAK0497 - É exatamente o que o Tony tá tentando sugerir
[1:35:39] - 6-NIGHTWOLFBIELZOVSKY - Não tem o Mata Leão, tem o Mata Lobo, porra.
[1:35:43] - 4-FS_SIMOES - Eu pego.
[1:35:45] - 4-FS_SIMOES - Essa é a minha magia.
[1:35:48] - 3-HUGONORTH - Cara
[1:35:52] - 4-FS_SIMOES - Não dá tempo.
[1:35:52] - 6-NIGHTWOLFBIELZOVSKY - Pronto.
[1:35:54] - 3-HUGONORTH - Vocês
[1:35:54] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[1:35:56] - 3-HUGONORTH - Você tá porrada nele
[1:35:57] - 5-NOBREAK0497 - O Letinho, peraí, porra
[1:35:59] - 3-HUGONORTH - Você tenta
[1:36:01] - 3-HUGONORTH - Mas
[1:36:03] - 3-HUGONORTH - Tá meio
[1:36:05] - 5-NOBREAK0497 - Peraí, caralho
[1:36:09] - 3-HUGONORTH - A galera
[1:36:09] - 5-NOBREAK0497 - Peraí, porra
[1:36:11] - 3-HUGONORTH - Vamos ver o seguinte
[1:36:17] - 3-HUGONORTH - Rola um insight aí
[1:36:21] - 6-NIGHTWOLFBIELZOVSKY - Qualquer um, menos eu, né?
[1:36:24] - 3-HUGONORTH - Dusting
[1:36:27] - 5-NOBREAK0497 - Caralho, salvamos Nightwolf de novo
[1:36:28] - 3-HUGONORTH - Você até
[1:36:31] - 3-HUGONORTH - Calma
[1:36:34] - 3-HUGONORTH - Só que é muito tarde
[1:36:37] - 3-HUGONORTH - E ele se reverte
[1:36:37] - 6-NIGHTWOLFBIELZOVSKY - Eu tô sob controle!
[1:36:40] - 3-HUGONORTH - Exatamente
[1:36:42] - 3-HUGONORTH - É isso que você escuta
[1:36:45] - 3-HUGONORTH - O resto não escuta isso
[1:36:45] - 7-RAPHAELVICARONE - Depois
[1:36:48] - 5-NOBREAK0497 - Puta merda, cara
[1:36:55] - 5-NOBREAK0497 - Como assim todo...
[1:36:55] - 3-HUGONORTH - Você revela essa informação
[1:36:56] - 7-RAPHAELVICARONE - Então
[1:36:57] - 5-NOBREAK0497 - Não, ele tá consciente agora que a gente enfiou a porrada nele, pô
[1:36:59] - 7-RAPHAELVICARONE - Que ele tiver nocauteado
[1:37:02] - 7-RAPHAELVICARONE - Ufa
[1:37:05] - 2-MATHEUSBARTCOSTA - Tem muito sangue no chão?
[1:37:07] - 3-HUGONORTH - Cara
[1:37:08] - 4-FS_SIMOES - Ele estava.
[1:37:10] - 2-MATHEUSBARTCOSTA - Não.
[1:37:11] - 4-FS_SIMOES - Não dá tempo.
[1:37:12] - 3-HUGONORTH - Tem um pouco de sangue no chão
[1:37:15] - 7-RAPHAELVICARONE - Eu uso
[1:37:17] - 5-NOBREAK0497 - Não é assim que funciona?
[1:37:19] - 7-RAPHAELVICARONE - Curium Wound
[1:37:22] - 3-HUGONORTH - Você usa
[1:37:26] - 3-HUGONORTH - E ele acorda
[1:37:27] - 5-NOBREAK0497 - Pode contar...
[1:37:29] - 4-FS_SIMOES - de nada, cara, só vamos mais uma noite
[1:37:29] - 3-HUGONORTH - No caso
[1:37:35] - 2-MATHEUSBARTCOSTA - Tem muito sangue no chão?
[1:37:37] - 3-HUGONORTH - Você lembra
[1:37:37] - 6-NIGHTWOLFBIELZOVSKY - Eu falei, caralho, porque vocês me apagaram, eu tava sob controle, cara.
[1:37:41] - 5-NOBREAK0497 - A gente tá junto contigo
[1:37:46] - 6-NIGHTWOLFBIELZOVSKY - Eu não ataquei vocês, fiquei arranhando a porra da parede, cara.
[1:37:50] - 4-FS_SIMOES - eu aponto pra parede e falo assim
[1:37:50] - 6-NIGHTWOLFBIELZOVSKY - Vocês me apagaram assim...
[1:37:55] - 4-FS_SIMOES - não ia ter muita outra opção não, filho
[1:37:56] - 6-NIGHTWOLFBIELZOVSKY - Mas eu fiz isso na parede justamente pra não fazer em vocês, cara.
[1:37:57] - 5-NOBREAK0497 - Caralho, Tony
[1:37:59] - 4-FS_SIMOES - oh, cara
[1:37:59] - 3-HUGONORTH - Beleza
[1:38:00] - 6-NIGHTWOLFBIELZOVSKY - Eu tava salvando vocês, conseguindo controlar.
[1:38:03] - 6-NIGHTWOLFBIELZOVSKY - Aí como recompensa vocês me apagam no soco, é isso?
[1:38:10] - 5-NOBREAK0497 - Tem um maior vacilão, cara
[1:38:12] - 6-NIGHTWOLFBIELZOVSKY - Dito isso, me besunta aí, mano.
[1:38:18] - 5-NOBREAK0497 - Por que tu quis dar porrada nele?
[1:38:22] - 5-NOBREAK0497 - Dei porrada pra caralho também
[1:38:22] - 4-FS_SIMOES - vamos ter que te amarrar dobrado agora, filho
[1:38:27] - 5-NOBREAK0497 - Não, agora tu tá fudido
[1:38:29] - 3-HUGONORTH - hen
[1:38:31] - 4-FS_SIMOES - vamos fazer o seguinte
[1:38:33] - 6-NIGHTWOLFBIELZOVSKY - Caralho, eu tô igual um porco no açougue, hein?
[1:38:34] - 5-NOBREAK0497 - Pra você ver que ele vira lobisomem, fi
[1:38:36] - 4-FS_SIMOES - agora a gente amarra ele
[1:38:40] - 4-FS_SIMOES - porque quando ele arrebentar a corda
[1:38:44] - 4-FS_SIMOES - entendeu?
[1:38:47] - 4-FS_SIMOES - ok
[1:38:50] - 6-NIGHTWOLFBIELZOVSKY - Beleza.
[1:38:57] - 5-NOBREAK0497 - Qual é, Mengar?
[1:38:59] - 3-HUGONORTH - A Amy Guide chega perto de você, Oresten, e ela fala
[1:39:01] - 6-NIGHTWOLFBIELZOVSKY - Então quem vai ficar de vigia é qual o seu nome?
[1:39:06] - 6-NIGHTWOLFBIELZOVSKY - Tá parecendo...
[1:39:09] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[1:39:10] - 3-HUGONORTH - Muito cuidado
[1:39:13] - 3-HUGONORTH - Não se dão muito bem pro rock
[1:39:14] - 6-NIGHTWOLFBIELZOVSKY - Tchau.
[1:39:15] - 3-HUGONORTH - E sai
[1:39:17] - 5-NOBREAK0497 - Tá baseado no quê?
[1:39:21] - 5-NOBREAK0497 - Baseado em quem?
[1:39:23] - 3-HUGONORTH - Só pra você saber
[1:39:27] - 3-HUGONORTH - Essa pedra é um
[1:39:29] - 3-HUGONORTH - É uma
[1:39:34] - 3-HUGONORTH - Que ela se projeta
[1:39:36] - 3-HUGONORTH - Na
[1:39:41] - 3-HUGONORTH - Imagina
[1:39:44] - 3-HUGONORTH - Mas dentro dessa sala vocês podem ficar por oito horas
[1:39:46] - 5-NOBREAK0497 - É...
[1:39:47] - 3-HUGONORTH - Que é o tempo de um long rest
[1:39:50] - 3-HUGONORTH - E
[1:39:55] - 3-HUGONORTH - Ela
[1:40:00] - 3-HUGONORTH - No caso o Tony
[1:40:03] - 3-HUGONORTH - Que é tipo meio que uma sala de jogos
[1:40:06] - 3-HUGONORTH - Na pedra
[1:40:09] - 4-FS_SIMOES - E isso acaba em oito pessoas
[1:40:10] - 3-HUGONORTH - Isso
[1:40:15] - 4-FS_SIMOES - Então como somos nove
[1:40:16] - 3-HUGONORTH - Eu acabei de notar que somos nove
[1:40:18] - 3-HUGONORTH - Uma pessoa tem que ficar lá de fora
[1:40:18] - 4-FS_SIMOES - Não, tem uma pessoa do lado de fora
[1:40:21] - 4-FS_SIMOES - Cavalgando ainda
[1:40:23] - 4-FS_SIMOES - A gente trabalha 24 horas por dia aqui
[1:40:25] - 4-FS_SIMOES - Eu vou pegar
[1:40:29] - 6-NIGHTWOLFBIELZOVSKY - Eu que não posso ser, né?
[1:40:29] - 3-HUGONORTH - Do lado de fora
[1:40:31] - 3-HUGONORTH - Ela é do formato que é
[1:40:38] - 6-NIGHTWOLFBIELZOVSKY - Eu falando com a mandíbula toda arrebentada.
[1:40:45] - 4-FS_SIMOES - Boa noite eu vou
[1:40:50] - 3-HUGONORTH - Vocês vão revezando então
[1:40:55] - 3-HUGONORTH - Antes de vocês dormirem
[1:40:57] - 3-HUGONORTH - É
[1:40:59] - 3-HUGONORTH - Hermosinho assim
[1:41:02] - 3-HUGONORTH - O
[1:41:04] - 3-HUGONORTH - E com o cavalo do
[1:41:06] - 4-FS_SIMOES - Beleza
[1:41:07] - 3-HUGONORTH - Anampo
[1:41:11] - 3-HUGONORTH - Ok
[1:41:15] - 3-HUGONORTH - Vocês seguem em viagem
[1:41:17] - 3-HUGONORTH - E
[1:41:19] - 3-HUGONORTH - Chegam até
[1:41:21] - 3-HUGONORTH - Longe
[1:41:27] - 3-HUGONORTH - É
[1:41:30] - 3-HUGONORTH - Deixa eu puxar aqui
[1:41:36] - 4-FS_SIMOES - Por favor, nada
[1:41:40] - 4-FS_SIMOES - Como eu sou da caverna
[1:41:41] - 3-HUGONORTH - Não
[1:41:43] - 4-FS_SIMOES - O que é o dia?
[1:41:44] - 3-HUGONORTH - Eu tenho aqui
[1:41:49] - 3-HUGONORTH - Espera aí
[1:41:53] - 3-HUGONORTH - Vou pegar a imagem de referência aqui
[1:42:00] - 3-HUGONORTH - Longe é uma cidade
[1:42:04] - 3-HUGONORTH - É
[1:42:08] - 3-HUGONORTH - Vou usar uma palavra horrorosa
[1:42:11] - 3-HUGONORTH - Mas é
[1:42:13] - 4-FS_SIMOES - Podia
[1:42:14] - 3-HUGONORTH - É uma cidade bem mágica
[1:42:16] - 3-HUGONORTH - Não é
[1:42:20] - 3-HUGONORTH - Bem
[1:42:22] - 3-HUGONORTH - É
[1:42:30] - 3-HUGONORTH - Só
[1:42:33] - 3-HUGONORTH - Encaixa
[1:42:36] - 3-HUGONORTH - Bem
[1:42:38] - 3-HUGONORTH - Construçõezinhas
[1:42:42] - 3-HUGONORTH - Você ver alguém
[1:42:45] - 3-HUGONORTH - Você vê
[1:42:47] - 3-HUGONORTH - Sei lá
[1:42:50] - 3-HUGONORTH - Levitando
[1:42:52] - 3-HUGONORTH - Você vê que a presença
[1:42:54] - 3-HUGONORTH - É bem
[1:42:58] - 3-HUGONORTH - Algumas pessoas
[1:42:59] - 6-NIGHTWOLFBIELZOVSKY - 
[1:43:00] - 3-HUGONORTH - Mais
[1:43:02] - 3-HUGONORTH - Vamos dizer assim
[1:43:05] - 3-HUGONORTH - E
[1:43:10] - 3-HUGONORTH - É bem
[1:43:15] - 3-HUGONORTH - Ativa
[1:43:16] - 5-NOBREAK0497 - Mágica
[1:43:17] - 3-HUGONORTH - E mágica
[1:43:19] - 3-HUGONORTH - Agora sim
[1:43:22] - 5-NOBREAK0497 - Destruir, pode falar
[1:43:24] - 3-HUGONORTH - Destruiu
[1:43:26] - 7-RAPHAELVICARONE - Pelo meio do mato
[1:43:28] - 3-HUGONORTH - Vocês estão vindo
[1:43:29] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[1:43:32] - 3-HUGONORTH - Pelo sudeste
[1:43:34] - 3-HUGONORTH - Que não tem uma estrada
[1:43:37] - 3-HUGONORTH - Era pra ter uma estrada
[1:43:39] - 7-RAPHAELVICARONE - Que a gente é brabo
[1:43:41] - 3-HUGONORTH - Mas foi bom
[1:43:43] - 4-FS_SIMOES - Tem a estrada aqui
[1:43:45] - 4-FS_SIMOES - Beleza
[1:43:47] - 3-HUGONORTH - Boa
[1:43:50] - 3-HUGONORTH - Logo acima
[1:43:52] - 3-HUGONORTH - Vocês sabem que tem um lago
[1:43:55] - 3-HUGONORTH - No mapa lá
[1:43:56] - 7-RAPHAELVICARONE - Tá em obra
[1:43:59] - 3-HUGONORTH - Um
[1:44:03] - 3-HUGONORTH - Se banha
[1:44:07] - 3-HUGONORTH - E é isso
[1:44:10] - 3-HUGONORTH - Vocês
[1:44:13] - 4-FS_SIMOES - Dib
[1:44:16] - 3-HUGONORTH - A Letícia
[1:44:19] - 3-HUGONORTH - Né
[1:44:22] - 3-HUGONORTH - Já passei muitas vezes aqui
[1:44:28] - 3-HUGONORTH - Já passei muito
[1:44:32] - 3-HUGONORTH - Aqui
[1:44:35] - 3-HUGONORTH - Pena que fechou
[1:44:40] - 3-HUGONORTH - Ela vira e fala
[1:44:43] - 4-FS_SIMOES - e o cassino aqui, onde é que é?
[1:44:48] - 3-HUGONORTH - Vocês não podem ficar na
[1:44:50] - 3-HUGONORTH - Na universidade
[1:44:53] - 3-HUGONORTH - Bom
[1:44:56] - 3-HUGONORTH - Eu posso recomendar uma taverna
[1:45:01] - 3-HUGONORTH - Ela
[1:45:02] - 4-FS_SIMOES - Ah não, caralho, se eu me coloco em roubar, mano, no cu, brother...
[1:45:05] - 3-HUGONORTH - O cassino
[1:45:10] - 3-HUGONORTH - Eu ri se tinha bastante cassinos
[1:45:18] - 4-FS_SIMOES - É... eu fiz dinheiro pra caralho lá, pô...
[1:45:23] - 3-HUGONORTH - Pena que não aproveitou
[1:45:23] - 4-FS_SIMOES - Ah, tanto é que... aproveitei, pô... tanto é que...
[1:45:27] - 3-HUGONORTH - Pena que vocês destruíram a cidade
[1:45:27] - 4-FS_SIMOES - Eu posso dizer... eu posso dizer que eu estourei a banca.
[1:45:30] - 3-HUGONORTH - E ela ficou olhando pra você
[1:45:37] - 3-HUGONORTH - Ela não ri
[1:45:39] - 5-NOBREAK0497 - Tu estourou, tu estourou a banca mesmo, a banca, o banco, as casas, as crianças, o muro, o que tinha para estourar ali, tu estourou, tu saiu de lá estourado.
[1:45:45] - 4-FS_SIMOES - O muro, principalmente.
[1:45:51] - 3-HUGONORTH - O que vocês estão falando
[1:45:52] - 5-NOBREAK0497 - Lucera, eu vou fazer o vídeo, Basta, o Lindsey, o Vilno, o Antônio, o Basta, o Ariya, caro, o treinidade da bolinha dasoured Bras bonitações da celebrities.
[1:45:54] - 3-HUGONORTH - No negócio
[1:45:56] - 3-HUGONORTH - Tá
[1:45:57] - 4-FS_SIMOES - Tá.
[1:46:02] - 3-HUGONORTH - A Letícia
[1:46:04] - 3-HUGONORTH - Com uma cara de repúdio
[1:46:07] - 3-HUGONORTH - Eu recomendo vocês ficarem
[1:46:10] - 3-HUGONORTH - Ela
[1:46:12] - 5-NOBREAK0497 - Oh, como é que é?
[1:46:19] - 4-FS_SIMOES - Aquele que... aquele que... quando eu acho que não tá acabando o Chaves no final...
[1:46:25] - 4-FS_SIMOES - Olá.
[1:46:26] - 3-HUGONORTH - Ah sim
[1:46:27] - 4-FS_SIMOES - Ahh...
[1:46:30] - 4-FS_SIMOES - Tá.
[1:46:33] - 3-HUGONORTH - Claro
[1:46:37] - 3-HUGONORTH - Você vê que ela vai saltitando
[1:46:39] - 3-HUGONORTH - Bem contente
[1:46:50] - 3-HUGONORTH - Bom
[1:46:52] - 5-NOBREAK0497 - É oitona
[1:47:06] - 4-FS_SIMOES - Mas para com isso
[1:47:07] - 3-HUGONORTH - Segura
[1:47:09] - 4-FS_SIMOES - O-R-E-
[1:47:16] - 5-NOBREAK0497 - O reiço, o ar
[1:47:20] - 4-FS_SIMOES - Fica com a gente aí
[1:47:22] - 4-FS_SIMOES - A gente vai tomar um gorózinho
[1:47:25] - 4-FS_SIMOES - Jogar umas cartas
[1:47:28] - 4-FS_SIMOES - A gente vai depois jogar uma biriba
[1:47:31] - 4-FS_SIMOES - É
[1:47:35] - 4-FS_SIMOES - Depois a gente vai
[1:47:42] - 4-FS_SIMOES - Ah, isso
[1:47:46] - 4-FS_SIMOES - Vai curar o
[1:47:48] - 4-FS_SIMOES - Então vamos lá
[1:47:59] - 4-FS_SIMOES - Pô, cara
[1:48:01] - 3-HUGONORTH - Beleza
[1:48:03] - 3-HUGONORTH - Você segue
[1:48:03] - 5-NOBREAK0497 - Talvez a gente comece uma revolução aqui também né mas enfim
[1:48:08] - 3-HUGONORTH - Nossa
[1:48:11] - 3-HUGONORTH - A outra taverna era muito grande
[1:48:14] - 3-HUGONORTH - Nice
[1:48:16] - 4-FS_SIMOES - Eu tava na expectativa de ver o Morgan e o Freeman
[1:48:19] - 4-FS_SIMOES - Me decepcionou, cara
[1:48:23] - 3-HUGONORTH - Pois é
[1:48:25] - 4-FS_SIMOES - Esperava mais de você
[1:48:28] - 3-HUGONORTH - É pra variar um pouquinho
[1:48:31] - 3-HUGONORTH - Fala a destreza
[1:48:38] - 3-HUGONORTH - Pra ver se isso é certo
[1:48:39] - 4-FS_SIMOES - Pra ser tal
[1:48:44] - 3-HUGONORTH - E fala assim
[1:48:47] - 3-HUGONORTH - Obrigado
[1:48:49] - 3-HUGONORTH - Pela viagem
[1:48:52] - 3-HUGONORTH - E é aqui que eu me despeço de vocês
[1:48:54] - 5-NOBREAK0497 - Caralho Tony, tá pra espicar né
[1:48:55] - 4-FS_SIMOES - Um prazer
[1:48:58] - 3-HUGONORTH - Vem
[1:49:00] - 4-FS_SIMOES - O resto da sua vida
[1:49:02] - 4-FS_SIMOES - Tchau
[1:49:02] - 3-HUGONORTH - Eu
[1:49:06] - 7-RAPHAELVICARONE - Nossa que seco
[1:49:07] - 3-HUGONORTH - Te
[1:49:09] - 4-FS_SIMOES - Vocês parecem
[1:49:10] - 3-HUGONORTH - E
[1:49:11] - 5-NOBREAK0497 - Porra cara, tem a menor necessidade de ser grosso com a moleca
[1:49:12] - 4-FS_SIMOES - Caralho, vocês
[1:49:12] - 3-HUGONORTH - Eu
[1:49:15] - 3-HUGONORTH - T
[1:49:17] - 5-NOBREAK0497 - Só porque tu destruiu a casa dela
[1:49:17] - 3-HUGONORTH - Eu
[1:49:18] - 7-RAPHAELVICARONE - Eu nem lembro das coisas
[1:49:19] - 4-FS_SIMOES - Vocês estão esquecendo de como ela tratou a gente quando a gente foi trabalhar com ela?
[1:49:20] - 5-NOBREAK0497 - Tu porra, destruiu a cidade dela
[1:49:22] - 5-NOBREAK0497 - Só porque tu tocou o zarário lá
[1:49:24] - 5-NOBREAK0497 - Acabou com a vida da mulher
[1:49:27] - 5-NOBREAK0497 - Eu tenho memória curta
[1:49:28] - 3-HUGONORTH - Tchau, tchau.
[1:49:32] - 4-FS_SIMOES - É
[1:49:34] - 5-NOBREAK0497 - Isso, mas você não me parece bem preso no passado né
[1:49:39] - 4-FS_SIMOES - Você
[1:49:42] - 4-FS_SIMOES - Eu olho pra tua
[1:49:44] - 5-NOBREAK0497 - Porque tava reclamando que eu deletei a Rita
[1:49:46] - 5-NOBREAK0497 - Vamos, vamos, eu concordo
[1:49:49] - 4-FS_SIMOES - Porque você, né
[1:49:53] - 4-FS_SIMOES - Cara
[1:49:57] - 5-NOBREAK0497 - Eu acho, eu acho, eu acho
[1:50:00] - 6-NIGHTWOLFBIELZOVSKY - page care
[1:50:04] - 4-FS_SIMOES - Eu vou te falar
[1:50:05] - 5-NOBREAK0497 - Eu acho que a gente tem que deixar as coisas no passado
[1:50:07] - 5-NOBREAK0497 - As coisas tem que ir pro passado
[1:50:11] - 5-NOBREAK0497 - Concordo
[1:50:12] - 4-FS_SIMOES - Eu vou falar de uma maneira que só
[1:50:15] - 4-FS_SIMOES - Ela era uma bomba
[1:50:17] - 4-FS_SIMOES - Relógio
[1:50:19] - 5-NOBREAK0497 - Quem?
[1:50:22] - 6-NIGHTWOLFBIELZOVSKY - ISOFE account...
[1:50:23] - 4-FS_SIMOES - Que?
[1:50:26] - 4-FS_SIMOES - Onde foi essa conversa?
[1:50:26] - 5-NOBREAK0497 - Peraí que a...
[1:50:29] - 6-NIGHTWOLFBIELZOVSKY - Ela não cavalgou não, cara.
[1:50:31] - 4-FS_SIMOES - Cara
[1:50:33] - 4-FS_SIMOES - Suas fantasias em mim
[1:50:37] - 4-FS_SIMOES - Claro que não
[1:50:39] - 4-FS_SIMOES - Você tá falando
[1:50:41] - 4-FS_SIMOES - Cara, você presta atenção em metade da história
[1:50:43] - 5-NOBREAK0497 - A gente, a gente tá falando de quem?
[1:50:44] - 4-FS_SIMOES - Ah, já sei
[1:50:47] - 7-RAPHAELVICARONE - Então confuso
[1:50:49] - 4-FS_SIMOES - Ele tá falando da moranga
[1:50:49] - 5-NOBREAK0497 - A...
[1:50:51] - 5-NOBREAK0497 - Eu achei que você tava falando da Rita
[1:50:54] - 5-NOBREAK0497 - Aí, peraí cara
[1:50:57] - 4-FS_SIMOES - Ela cavalgou no meu cavalo
[1:50:58] - 3-HUGONORTH - Meu Deus do céu, gente.
[1:50:59] - 6-NIGHTWOLFBIELZOVSKY - Vixe!
[1:51:00] - 4-FS_SIMOES - Tipo
[1:51:01] - 7-RAPHAELVICARONE - O quê?
[1:51:02] - 4-FS_SIMOES - Cara
[1:51:02] - 5-NOBREAK0497 - Aí eu não faço a menor ideia do que você tá falando
[1:51:05] - 5-NOBREAK0497 - Aí...
[1:51:07] - 3-HUGONORTH - Tchau, tchau.
[1:51:09] - 6-NIGHTWOLFBIELZOVSKY - Se for eu parar naquela caverna, vocês...
[1:51:09] - 4-FS_SIMOES - O pior é que
[1:51:12] - 4-FS_SIMOES - Nessas paradas
[1:51:12] - 6-NIGHTWOLFBIELZOVSKY - Tchau, tchau.
[1:51:14] - 4-FS_SIMOES - Ele não presta atenção na conversa
[1:51:17] - 4-FS_SIMOES - Ele acredita
[1:51:23] - 4-FS_SIMOES - É isso que eu tô falando
[1:51:25] - 4-FS_SIMOES - Não, Hugo
[1:51:28] - 3-HUGONORTH - Cara, nisso...
[1:51:29] - 4-FS_SIMOES - Enquanto a gente vai descansar na pedra
[1:51:31] - 4-FS_SIMOES - E ela fica cavalgando
[1:51:34] - 4-FS_SIMOES - É
[1:51:35] - 5-NOBREAK0497 - Mas assim, tudo bem
[1:51:38] - 5-NOBREAK0497 - Vamos combinar o seguinte
[1:51:42] - 5-NOBREAK0497 - Que ela maltratou a gente da primeira vez
[1:51:42] - 6-NIGHTWOLFBIELZOVSKY - caralho a gente chegou na casa dela a gente mijou no chão e limpou o pé sujo no sofá dela filho é
[1:51:44] - 5-NOBREAK0497 - Mas ela não foi na nossa casa
[1:51:46] - 5-NOBREAK0497 - Destruiu a porra toda e fez um monte de merda né
[1:51:48] - 5-NOBREAK0497 - Acho que ela tem mais
[1:51:51] - 5-NOBREAK0497 - Nesse momento a vontade tá com ela
[1:51:57] - 4-FS_SIMOES - Irmão
[1:51:58] - 3-HUGONORTH - Nisso que você está indo embora,
[1:51:59] - 6-NIGHTWOLFBIELZOVSKY - basicamente isso
[1:52:05] - 5-NOBREAK0497 - Gracias
[1:52:08] - 4-FS_SIMOES - Tá
[1:52:10] - 4-FS_SIMOES - Vai lá
[1:52:12] - 6-NIGHTWOLFBIELZOVSKY - bom você podia ter bebido pelo menos em que ela
[1:52:13] - 4-FS_SIMOES - Valeu
[1:52:15] - 4-FS_SIMOES - Pode ir
[1:52:17] - 3-HUGONORTH - você esbarra nesse cara aqui,
[1:52:20] - 3-HUGONORTH - ele está meio cambaleando e você esbarra nele,
[1:52:23] - 3-HUGONORTH - ele esbarra em você, na verdade,
[1:52:27] - 4-FS_SIMOES - Eu
[1:52:27] - 3-HUGONORTH - te enche de cerveja.
[1:52:30] - 3-HUGONORTH - Me desculpa.
[1:52:39] - 4-FS_SIMOES - Caraca
[1:52:41] - 4-FS_SIMOES - Eu
[1:52:42] - 6-NIGHTWOLFBIELZOVSKY - qualquer outro
[1:52:45] - 3-HUGONORTH - Eu vou pegar uma cerveja para você, tá bom?
[1:52:48] - 3-HUGONORTH - Eu faço questão, eu vou comprar para você.
[1:52:48] - 5-NOBREAK0497 - Peraí, aí não
[1:52:58] - 3-HUGONORTH - Espera aí.
[1:53:00] - 6-NIGHTWOLFBIELZOVSKY - o
[1:53:01] - 3-HUGONORTH - Sim, a armadura só tem as roupas íntimas.
[1:53:09] - 6-NIGHTWOLFBIELZOVSKY - Vixe!
[1:53:16] - 6-NIGHTWOLFBIELZOVSKY - Melou aí, Bartroc?
[1:53:21] - 3-HUGONORTH - Vai lá, o Meladinho.
[1:53:23] - 3-HUGONORTH - Ele sai, ele vai para o negócio.
[1:53:26] - 3-HUGONORTH - Ele vai para a taverna.
[1:53:31] - 3-HUGONORTH - Ok, bonito lá ver a mulher.
[1:53:35] - 6-NIGHTWOLFBIELZOVSKY - O homem tá ao meu lado, filho.
[1:53:39] - 6-NIGHTWOLFBIELZOVSKY - É, claro.
[1:53:40] - 3-HUGONORTH - Beleza, aí tu encontra...
[1:53:43] - 3-HUGONORTH - joga em você.
[1:53:45] - 2-MATHEUSBARTCOSTA - Oido
[1:53:49] - 3-HUGONORTH - Beleza, você parte em direção da Letícia.
[1:53:51] - 3-HUGONORTH - Daqui a pouco o Bebum, ele volta,
[1:53:56] - 3-HUGONORTH - segurando três caneco de cerveja.
[1:54:01] - 3-HUGONORTH - Aí ele vem aqui por trás.
[1:54:03] - 3-HUGONORTH - Aí ele diz,
[1:54:09] - 2-MATHEUSBARTCOSTA - Oidauboga
[1:54:11] - 4-FS_SIMOES - Eu pego
[1:54:13] - 4-FS_SIMOES - E dou a outra pra E-M-Gard
[1:54:15] - 3-HUGONORTH - Aí o Begarde pega,
[1:54:18] - 3-HUGONORTH - E aparentemente, sempre que ela aparece em uma taverna,
[1:54:21] - 3-HUGONORTH - Impressionante.
[1:54:25] - 5-NOBREAK0497 - Realmente
[1:54:25] - 3-HUGONORTH - e bebe as duas ao mesmo tempo.
[1:54:28] - 3-HUGONORTH - Aí ele fala,
[1:54:31] - 3-HUGONORTH - Eu posso sentar aqui um pouquinho?
[1:54:34] - 3-HUGONORTH - Aí tipo assim,
[1:54:39] - 3-HUGONORTH - Aí ele fala,
[1:54:39] - 2-MATHEUSBARTCOSTA - Obrigado.
[1:54:41] - 6-NIGHTWOLFBIELZOVSKY - Voltei.
[1:54:42] - 3-HUGONORTH - Eu sou o caralho hoje.
[1:54:46] - 4-FS_SIMOES - é
[1:54:47] - 7-RAPHAELVICARONE - Caraca
[1:54:49] - 5-NOBREAK0497 - aposto que um
[1:54:52] - 3-HUGONORTH - Aí ele olha para o Bartók assim,
[1:54:55] - 3-HUGONORTH - minha mulher me trocou por cinco.
[1:54:59] - 6-NIGHTWOLFBIELZOVSKY - Utei.
[1:55:01] - 6-NIGHTWOLFBIELZOVSKY - Voltei.
[1:55:04] - 5-NOBREAK0497 - ah se eu me lembrasse do Dush
[1:55:08] - 4-FS_SIMOES - não
[1:55:09] - 3-HUGONORTH - Você sabe que o nome dele é hoje.
[1:55:14] - 5-NOBREAK0497 - é
[1:55:19] - 5-NOBREAK0497 - a gente garanto que aquele cara tava no meio
[1:55:23] - 5-NOBREAK0497 - E aí Dush
[1:55:28] - 3-HUGONORTH - Aí ele fala assim,
[1:55:31] - 3-HUGONORTH - Ela ficava falando de demônio,
[1:55:33] - 3-HUGONORTH - de invocar demônio,
[1:55:37] - 3-HUGONORTH - Aí arrumou os cinco atares,
[1:55:40] - 3-HUGONORTH - Ali quem ele fala um T executing,
[1:55:43] - 3-HUGONORTH - e,
[1:55:49] - 5-NOBREAK0497 - ela é merendeira
[1:55:50] - 4-FS_SIMOES - E você
[1:55:51] - 3-HUGONORTH - o people that can't work.
[1:55:52] - 5-NOBREAK0497 - olha
[1:55:57] - 3-HUGONORTH - Quando sou o cristão,
[1:55:59] - 3-HUGONORTH - O que falar de mim?
[1:56:03] - 5-NOBREAK0497 - UFRJ
[1:56:03] - 3-HUGONORTH - o timing é verdade.
[1:56:05] - 6-NIGHTWOLFBIELZOVSKY - 
[1:56:11] - 3-HUGONORTH - Aí ele faz assim com a mão, assim,
[1:56:24] - 5-NOBREAK0497 - Puta que pariu cara
[1:56:27] - 4-FS_SIMOES - Caralho, esse episódio vai ser banido pelo...
[1:56:30] - 3-HUGONORTH - É...
[1:56:30] - 4-FS_SIMOES - A AI vai pegar, vai fazer três... vai parar no meio e falar assim, ó... parou... cancelei...
[1:56:34] - 3-HUGONORTH - Aí ele puxa um pergaminho, assim,
[1:56:36] - 4-FS_SIMOES - Desistir...
[1:56:38] - 4-FS_SIMOES - Eu consigo ver o que tá no...
[1:56:41] - 3-HUGONORTH - do hobby dele,
[1:56:44] - 3-HUGONORTH - aí ele fala assim,
[1:56:46] - 3-HUGONORTH - essa piranha fica falando aí de demônio,
[1:56:48] - 5-NOBREAK0497 - UFRJ
[1:56:52] - 3-HUGONORTH - e se juntou com os caras,
[1:56:54] - 3-HUGONORTH - e é isso,
[1:56:58] - 3-HUGONORTH - me abandonou.
[1:57:00] - 3-HUGONORTH - Deve estar agora lá com os caras.
[1:57:04] - 3-HUGONORTH - Entendeu?
[1:57:08] - 4-FS_SIMOES - O pergaminho?
[1:57:12] - 3-HUGONORTH - Sim, você consegue...
[1:57:15] - 3-HUGONORTH - Você abre o pergaminho, assim,
[1:57:18] - 3-HUGONORTH - e você vê que é uma carta,
[1:57:21] - 3-HUGONORTH - e ela é uma carta de alguém escrevendo
[1:57:24] - 3-HUGONORTH - para um tal de Evandro,
[1:57:27] - 3-HUGONORTH - e a pessoa falando assim,
[1:57:30] - 3-HUGONORTH - Evandro, eu consegui,
[1:57:31] - 4-FS_SIMOES - E você vai lá e qual seu nome?
[1:57:34] - 3-HUGONORTH - eu finalmente descobri
[1:57:38] - 3-HUGONORTH - Me encontre...
[1:57:41] - 3-HUGONORTH - Aí tem uma descrição de um bosque
[1:57:49] - 4-FS_SIMOES - E por que você não vai lá hoje
[1:57:49] - 3-HUGONORTH - Evandro...
[1:57:57] - 3-HUGONORTH - Essa piranha só quer me trair,
[1:57:57] - 4-FS_SIMOES - Encontrar com ela?
[1:58:02] - 3-HUGONORTH - eu não quero saber dela mais.
[1:58:10] - 4-FS_SIMOES - Eu olho pro Bartrock
[1:58:12] - 4-FS_SIMOES - E falo assim, Bartrock
[1:58:15] - 4-FS_SIMOES - Amiga tua?
[1:58:18] - 2-MATHEUSBARTCOSTA - Vamos lá saber.
[1:58:19] - 4-FS_SIMOES - Assim?
[1:58:23] - 2-MATHEUSBARTCOSTA - É, ué?
[1:58:24] - 4-FS_SIMOES - Aparece um bêbado na nossa mesa
[1:58:26] - 4-FS_SIMOES - Minha mulher invoca demônio
[1:58:27] - 3-HUGONORTH - É...
[1:58:28] - 4-FS_SIMOES - E ela vai colocar um demônio no meio do mato
[1:58:31] - 5-NOBREAK0497 - A gente já fez mais por menos.
[1:58:33] - 4-FS_SIMOES - Você tem um ponto
[1:58:35] - 2-MATHEUSBARTCOSTA - Pois é.
[1:58:40] - 2-MATHEUSBARTCOSTA - Não tem nada para fazer
[1:58:43] - 2-MATHEUSBARTCOSTA - Então ele não vai passar meia hora para falar certas coisas
[1:58:49] - 4-FS_SIMOES - Eu olho pro Aristão e pergunto
[1:58:53] - 4-FS_SIMOES - Top?
[1:58:56] - 4-FS_SIMOES - 10 minutos?
[1:58:57] - 3-HUGONORTH - não invoca o meme
[1:59:01] - 3-HUGONORTH - é, pelo amor de Deus, gente
[1:59:02] - 4-FS_SIMOES - Eu ia, mas
[1:59:05] - 4-FS_SIMOES - Não vou fazer pra poder o jogo fluir
[1:59:06] - 2-MATHEUSBARTCOSTA - Vai gerar, pai
[1:59:07] - 4-FS_SIMOES - Eu olhei pra
[1:59:08] - 3-HUGONORTH - quase meia noite, vamos lá
[1:59:11] - 4-FS_SIMOES - Eu olho pro Aristão e falo assim
[1:59:15] - 4-FS_SIMOES - Entra e sai?
[1:59:16] - 3-HUGONORTH - beleza, quem vai?
[1:59:17] - 4-FS_SIMOES - Então
[1:59:24] - 4-FS_SIMOES - Eu vou
[1:59:26] - 4-FS_SIMOES - Aí eu
[1:59:27] - 3-HUGONORTH - vai todo mundo?
[1:59:28] - 2-MATHEUSBARTCOSTA - Aí fodeu, né?
[1:59:30] - 3-HUGONORTH - aí a minha gaste vai ficar
[1:59:33] - 4-FS_SIMOES - Pô
[1:59:36] - 4-FS_SIMOES - Acho que
[1:59:40] - 4-FS_SIMOES - Emegard
[1:59:43] - 4-FS_SIMOES - Reserva um quarto pra gente passar aqui
[1:59:47] - 4-FS_SIMOES - 15 dias
[1:59:49] - 4-FS_SIMOES - Alguns quartos
[1:59:53] - 4-FS_SIMOES - Mas você paga
[1:59:54] - 3-HUGONORTH - aí ela estava com um sorrisão
[1:59:56] - 4-FS_SIMOES - É?
[1:59:58] - 3-HUGONORTH - a ela, ah, ok, obrigado
