BLOCO 5 - [2:00:00 - 2:27:32]
================================================================================

[2:00:00] - 3-HUGONORTH - senhor Tony
[2:00:02] - 4-FS_SIMOES - Tá bom
[2:00:04] - 4-FS_SIMOES - Então
[2:00:06] - 4-FS_SIMOES - E essa
[2:00:06] - 3-HUGONORTH - para vocês e fala, vocês
[2:00:06] - 2-MATHEUSBARTCOSTA - Vamos sim, irmão
[2:00:08] - 4-FS_SIMOES - 效
[2:00:10] - 3-HUGONORTH - é isso que vocês estão falando?
[2:00:10] - 4-FS_SIMOES - aqui
[2:00:14] - 4-FS_SIMOES - Se no caminho até lá
[2:00:19] - 2-MATHEUSBARTCOSTA - Espera aí, o Gubel é muito bobo
[2:00:22] - 3-HUGONORTH - a careca de ser revista
[2:00:25] - 3-HUGONORTH - vocês não prestam, ninguém prestam
[2:00:27] - 3-HUGONORTH - nessa cidade
[2:00:30] - 3-HUGONORTH - beleza, então vai todo mundo
[2:00:34] - 3-HUGONORTH - Dustin, Tony, Bartroc
[2:00:38] - 3-HUGONORTH - vocês vão o caminho
[2:00:40] - 4-FS_SIMOES - a gente encontrar o Calion
[2:00:42] - 4-FS_SIMOES - a gente fala com ele
[2:00:44] - 4-FS_SIMOES - a gente passa e fala
[2:00:47] - 4-FS_SIMOES - estamos indo lá matar um demônio, vai
[2:00:49] - 4-FS_SIMOES - e nem espera a resposta
[2:00:52] - 4-FS_SIMOES - vai andando
[2:00:55] - 3-HUGONORTH - lá do demônio
[2:00:59] - 3-HUGONORTH - indo embora
[2:01:03] - 3-HUGONORTH - você chama ela?
[2:01:09] - 3-HUGONORTH - e ela fala
[2:01:11] - 4-FS_SIMOES - ...
[2:01:14] - 3-HUGONORTH - eu estou indo para a universidade
[2:01:16] - 3-HUGONORTH - eu tenho estadia aqui
[2:01:24] - 3-HUGONORTH - eu conheço alguns professores
[2:01:27] - 4-FS_SIMOES - Obrigada.
[2:01:28] - 3-HUGONORTH - meus antigos amigos
[2:01:32] - 3-HUGONORTH - eu tenho acomodações aqui
[2:01:34] - 3-HUGONORTH - um estudante da universidade
[2:01:36] - 3-HUGONORTH - sempre vai ter um lugar
[2:01:40] - 3-HUGONORTH - quanto que eu vou fazer
[2:01:42] - 3-HUGONORTH - eu não sei se volto
[2:01:44] - 3-HUGONORTH - não sei se procuro
[2:01:47] - 3-HUGONORTH - ainda estou pensando
[2:02:00] - 3-HUGONORTH - legal da sua parte, Kellen
[2:02:05] - 3-HUGONORTH - vem falar comigo
[2:02:08] - 3-HUGONORTH - uma pedra
[2:02:10] - 3-HUGONORTH - da bolsa dela
[2:02:13] - 3-HUGONORTH - e ela entrega na sua mão
[2:02:16] - 3-HUGONORTH - você pode falar comigo
[2:02:17] - 5-NOBREAK0497 - Obrigado.
[2:02:27] - 4-FS_SIMOES - Oi
[2:02:30] - 3-HUGONORTH - aí ela fala
[2:02:34] - 3-HUGONORTH - de verdade
[2:02:37] - 3-HUGONORTH - obrigado
[2:02:47] - 5-NOBREAK0497 - Cara, essa era a hora de tu se gabar, de mandar, pô, eu fiz a Rita sumir.
[2:02:54] - 5-NOBREAK0497 - Ah, filho.
[2:02:57] - 4-FS_SIMOES - É, o Pato
[2:03:00] - 3-HUGONORTH - tá bom
[2:03:06] - 3-HUGONORTH - você está saindo
[2:03:08] - 3-HUGONORTH - assim
[2:03:11] - 3-HUGONORTH - vocês se esbarram
[2:03:14] - 4-FS_SIMOES - a mão se no ombro dele
[2:03:17] - 5-NOBREAK0497 - Ué, o sol nasceu, porra, olha que dia lindo pra gente fazer uma merda.
[2:03:17] - 4-FS_SIMOES - a gente tem que matar um demônio ali
[2:03:22] - 4-FS_SIMOES - bora?
[2:03:28] - 4-FS_SIMOES - eu continuo andando
[2:03:30] - 3-HUGONORTH - vou ter que estar de noite
[2:03:40] - 3-HUGONORTH - tá
[2:03:41] - 5-NOBREAK0497 - Olha que noite linda pra fazer uma merda.
[2:03:47] - 3-HUGONORTH - vocês
[2:03:48] - 4-FS_SIMOES - ainda é lojinha?
[2:03:50] - 3-HUGONORTH - não
[2:03:51] - 4-FS_SIMOES - tá
[2:03:53] - 7-RAPHAELVICARONE - Vocês que são cachorro que se entenda.
[2:03:54] - 4-FS_SIMOES - ai, irmão
[2:03:57] - 4-FS_SIMOES - é, filho
[2:04:00] - 3-HUGONORTH - beleza
[2:04:02] - 3-HUGONORTH - saem
[2:04:04] - 3-HUGONORTH - de volta
[2:04:08] - 3-HUGONORTH - do local
[2:04:11] - 3-HUGONORTH - a se aproximar
[2:04:12] - 9-GUSTAVONIKOV - E aí E aí
[2:04:14] - 3-HUGONORTH - botei a
[2:04:17] - 5-NOBREAK0497 - Seria um ponto.
[2:04:21] - 4-FS_SIMOES - não vê não
[2:04:23] - 3-HUGONORTH - e vocês
[2:04:23] - 7-RAPHAELVICARONE - Enquanto você está fazendo isso aí, Hugo, deixa eu te perguntar.
[2:04:28] - 3-HUGONORTH - aparecem
[2:04:31] - 3-HUGONORTH - numa clareira
[2:04:33] - 3-HUGONORTH - do bosque
[2:04:36] - 3-HUGONORTH - ninguém viu
[2:04:42] - 7-RAPHAELVICARONE - O longhash tira exaustão ou não lembra?
[2:04:45] - 7-RAPHAELVICARONE - Ah, tá.
[2:04:46] - 3-HUGONORTH - um ponto
[2:04:47] - 7-RAPHAELVICARONE - Ah, então.
[2:04:48] - 3-HUGONORTH - por
[2:04:50] - 7-RAPHAELVICARONE - Estou nos seis longhash, né?
[2:04:51] - 3-HUGONORTH - foi
[2:04:51] - 4-FS_SIMOES - formação peraq?
[2:04:53] - 7-RAPHAELVICARONE - Beleza.
[2:04:55] - 3-HUGONORTH - até mais
[2:04:58] - 3-HUGONORTH - chegam
[2:05:08] - 3-HUGONORTH - vai ter
[2:05:11] - 3-HUGONORTH - aí
[2:05:21] - 4-FS_SIMOES - eu já puxo meu escudo já, tá, Hugo?
[2:05:23] - 7-RAPHAELVICARONE - Tá, eu fico aleatório aqui no mato.
[2:05:25] - 3-HUGONORTH - tá
[2:05:26] - 7-RAPHAELVICARONE - Nossa!
[2:05:28] - 7-RAPHAELVICARONE - Pela primeira vez, minha...
[2:05:29] - 3-HUGONORTH - bom
[2:05:30] - 7-RAPHAELVICARONE - Na décima oitava...
[2:05:32] - 7-RAPHAELVICARONE - Nossa!
[2:05:35] - 4-FS_SIMOES - fodeu, se você virar enquanto tá escondida, irmão
[2:05:35] - 6-NIGHTWOLFBIELZOVSKY - posso me esconder
[2:05:36] - 7-RAPHAELVICARONE - Pela primeira vez, minha...
[2:05:37] - 4-FS_SIMOES - a gente nunca mais te acha
[2:05:39] - 7-RAPHAELVICARONE - Nossa!
[2:05:40] - 6-NIGHTWOLFBIELZOVSKY - meu Deus
[2:05:41] - 7-RAPHAELVICARONE - Na décima oitava rodada...
[2:05:43] - 3-HUGONORTH - pode rolar
[2:05:46] - 3-HUGONORTH - onde vocês quiserem
[2:05:46] - 7-RAPHAELVICARONE - É maldição do LICAM, pode ser...
[2:05:50] - 6-NIGHTWOLFBIELZOVSKY - primeira vez
[2:05:51] - 4-FS_SIMOES - então vinha
[2:05:53] - 3-HUGONORTH - não tem
[2:05:55] - 4-FS_SIMOES - оссv – que isso vai ser
[2:05:58] - 4-FS_SIMOES - e nãoWell
[2:06:01] - 4-FS_SIMOES - quando você virar enquanto tá
[2:06:03] - 3-HUGONORTH - vocês veem que
[2:06:05] - 6-NIGHTWOLFBIELZOVSKY - é o óleo
[2:06:05] - 4-FS_SIMOES - na Mercedes
[2:06:08] - 6-NIGHTWOLFBIELZOVSKY - eu consegui?
[2:06:17] - 3-HUGONORTH - cara
[2:06:20] - 7-RAPHAELVICARONE - Eu já...
[2:06:21] - 3-HUGONORTH - você se esconde
[2:06:24] - 6-NIGHTWOLFBIELZOVSKY - ok
[2:06:25] - 3-HUGONORTH - atrás de um arbusto
[2:06:27] - 6-NIGHTWOLFBIELZOVSKY - beleza
[2:06:28] - 3-HUGONORTH - você está
[2:06:31] - 3-HUGONORTH - à frente
[2:06:33] - 3-HUGONORTH - fogueira
[2:06:35] - 3-HUGONORTH - já se posicionaram
[2:06:35] - 6-NIGHTWOLFBIELZOVSKY - backward
[2:06:38] - 4-FS_SIMOES - Já
[2:06:39] - 6-NIGHTWOLFBIELZOVSKY - 15
[2:06:41] - 6-NIGHTWOLFBIELZOVSKY - 0
[2:06:42] - 3-HUGONORTH - onde vocês querem
[2:06:43] - 6-NIGHTWOLFBIELZOVSKY - 15
[2:06:45] - 4-FS_SIMOES - Eu sou a cabeça piroca
[2:06:47] - 6-NIGHTWOLFBIELZOVSKY - 20
[2:06:50] - 7-RAPHAELVICARONE - Eu tô aqui porque eu não sei mais como é que é a formação piroca.
[2:06:51] - 3-HUGONORTH - tá
[2:06:53] - 7-RAPHAELVICARONE - Tô aqui no Martinho.
[2:06:54] - 3-HUGONORTH - isso
[2:06:55] - 6-NIGHTWOLFBIELZOVSKY - 21
[2:06:55] - 4-FS_SIMOES - A gente faz uma formação em formato de pênis
[2:06:58] - 6-NIGHTWOLFBIELZOVSKY - 22
[2:06:58] - 4-FS_SIMOES - Onde eu sou a cabeça do pênis
[2:07:00] - 6-NIGHTWOLFBIELZOVSKY - 23
[2:07:02] - 4-FS_SIMOES - Ficou claro assim?
[2:07:04] - 6-NIGHTWOLFBIELZOVSKY - 3
[2:07:05] - 4-FS_SIMOES - Isso
[2:07:05] - 3-HUGONORTH - pode
[2:07:05] - 7-RAPHAELVICARONE - Eu tô tentando ficar no roleplay, simplesmente.
[2:07:06] - 2-MATHEUSBARTCOSTA - Acarina
[2:07:08] - 4-FS_SIMOES - Posso mudar meu HP aqui?
[2:07:11] - 3-HUGONORTH - muda aí
[2:07:16] - 3-HUGONORTH - vocês dão
[2:07:19] - 3-HUGONORTH - veem
[2:07:20] - 7-RAPHAELVICARONE - centre rápido no LICAM!
[2:07:23] - 7-RAPHAELVICARONE - Eu tô tentando ficar nooman lah, mas ninguém tem...
[2:07:25] - 4-FS_SIMOES - Eu volto
[2:07:27] - 7-RAPHAELVICARONE - Eu tô tentando ficar flashes...
[2:07:29] - 3-HUGONORTH - que tem
[2:07:29] - 6-NIGHTWOLFBIELZOVSKY - Olá.
[2:07:29] - 7-RAPHAELVICARONE - ...
[2:07:31] - 3-HUGONORTH - cinco esqueletos
[2:07:34] - 3-HUGONORTH - uma
[2:07:34] - 6-NIGHTWOLFBIELZOVSKY - Hum.
[2:07:36] - 2-MATHEUSBARTCOSTA - Caralho.
[2:07:38] - 3-HUGONORTH - partida pela metade
[2:07:42] - 3-HUGONORTH - e um ovo
[2:07:44] - 3-HUGONORTH - pulsando
[2:07:47] - 5-NOBREAK0497 - Ovo pulsando
[2:07:47] - 6-NIGHTWOLFBIELZOVSKY - Ixi.
[2:07:47] - 3-HUGONORTH - cara
[2:07:50] - 2-MATHEUSBARTCOSTA - Hoje...
[2:07:50] - 3-HUGONORTH - minha mano
[2:07:59] - 7-RAPHAELVICARONE - Ou...
[2:08:00] - 3-HUGONORTH - um ovo
[2:08:02] - 3-HUGONORTH - ele está
[2:08:04] - 3-HUGONORTH - tipo
[2:08:04] - 6-NIGHTWOLFBIELZOVSKY - Pulsando.
[2:08:06] - 2-MATHEUSBARTCOSTA - Eu dou um detect magic.
[2:08:07] - 3-HUGONORTH - assim
[2:08:09] - 3-HUGONORTH - emitindo dele
[2:08:11] - 3-HUGONORTH - ali dentro dele
[2:08:13] - 3-HUGONORTH - e ele está
[2:08:17] - 3-HUGONORTH - a vida
[2:08:20] - 4-FS_SIMOES - Eu pergunto
[2:08:23] - 4-FS_SIMOES - Pra saber o que que tá acontecendo
[2:08:26] - 2-MATHEUSBARTCOSTA - E...
[2:08:28] - 6-NIGHTWOLFBIELZOVSKY - Caralho, falar dele.
[2:08:28] - 3-HUGONORTH - do filho
[2:08:29] - 7-RAPHAELVICARONE - Ele faz
[2:08:31] - 3-HUGONORTH - cara é foda
[2:08:34] - 6-NIGHTWOLFBIELZOVSKY - Pulsando.
[2:08:38] - 3-HUGONORTH - ah eu esqueci
[2:08:39] - 4-FS_SIMOES - o pior
[2:08:42] - 4-FS_SIMOES - a gente vai perceber três rodadas pra dentro
[2:08:48] - 3-HUGONORTH - enfim
[2:08:50] - 2-MATHEUSBARTCOSTA - Falei, como vai estar aqui, Falei.
[2:08:53] - 3-HUGONORTH - detect magic
[2:08:54] - 4-FS_SIMOES - eu começo a contar assim
[2:08:59] - 3-HUGONORTH - e você
[2:09:02] - 3-HUGONORTH - emana magia
[2:09:04] - 3-HUGONORTH - e bastante
[2:09:06] - 3-HUGONORTH - do ovo
[2:09:06] - 6-NIGHTWOLFBIELZOVSKY - viscosity.
[2:09:08] - 6-NIGHTWOLFBIELZOVSKY - Pulsando.
[2:09:08] - 3-HUGONORTH - é um corpo de mulher
[2:09:12] - 6-NIGHTWOLFBIELZOVSKY - PABL Sofa.
[2:09:13] - 4-FS_SIMOES - os cadáveres são cinco
[2:09:15] - 4-FS_SIMOES - eu falo assim
[2:09:15] - 6-NIGHTWOLFBIELZOVSKY - Pulsando.
[2:09:18] - 4-FS_SIMOES - que a mulher trouxe pra cá?
[2:09:18] - 6-NIGHTWOLFBIELZOVSKY - .
[2:09:21] - 6-NIGHTWOLFBIELZOVSKY - 죄송합니다.
[2:09:21] - 4-FS_SIMOES - mas
[2:09:24] - 6-NIGHTWOLFBIELZOVSKY - out to predict 마지막에
[2:09:25] - 4-FS_SIMOES - isso aqui?
[2:09:27] - 3-HUGONORTH - olhando de longe
[2:09:27] - 6-NIGHTWOLFBIELZOVSKY - teachingsta 사과
[2:09:29] - 3-HUGONORTH - não tem nada
[2:09:31] - 6-NIGHTWOLFBIELZOVSKY - 文vero가 darle을
[2:09:33] - 6-NIGHTWOLFBIELZOVSKY - isti아
[2:09:34] - 4-FS_SIMOES - porra
[2:09:36] - 3-HUGONORTH - absolutamente
[2:09:37] - 4-FS_SIMOES - angelical
[2:09:39] - 3-HUGONORTH - neste local
[2:09:41] - 3-HUGONORTH - vocês se sentem mal
[2:09:42] - 4-FS_SIMOES - porra
[2:09:43] - 3-HUGONORTH - desse local
[2:09:45] - 4-FS_SIMOES - eu
[2:09:50] - 2-MATHEUSBARTCOSTA - Tá, aí me tira uma dúvida.
[2:09:51] - 3-HUGONORTH - você pode muito bem
[2:09:53] - 2-MATHEUSBARTCOSTA - Se eu cortar esses fios aí, tipo assim, diminui algum poder de magia, alguma coisa do tipo?
[2:09:59] - 2-MATHEUSBARTCOSTA - Falei, Falei, Falei, Falei.
[2:10:01] - 3-HUGONORTH - tentar
[2:10:07] - 4-FS_SIMOES - não, não, não
[2:10:11] - 4-FS_SIMOES - minha
[2:10:13] - 7-RAPHAELVICARONE - Não, ele falou, ele vai fazer, vamos embora
[2:10:15] - 4-FS_SIMOES - isso
[2:10:18] - 2-MATHEUSBARTCOSTA - Não, porra.
[2:10:20] - 2-MATHEUSBARTCOSTA - Não, né?
[2:10:21] - 4-FS_SIMOES - e não, peraí
[2:10:22] - 2-MATHEUSBARTCOSTA - Isso é tipo o Gustavo quebrou o espelho, porra.
[2:10:23] - 4-FS_SIMOES - eu rodei errado
[2:10:31] - 2-MATHEUSBARTCOSTA - Cara, eu uso o made-hand e pego esse Jaguar offline.
[2:10:35] - 2-MATHEUSBARTCOSTA - Eu pego...
[2:10:36] - 4-FS_SIMOES - vai
[2:10:39] - 7-RAPHAELVICARONE - Ele pega na jovem
[2:10:42] - 7-RAPHAELVICARONE - Contesta aí
[2:10:44] - 3-HUGONORTH - rola
[2:10:45] - 2-MATHEUSBARTCOSTA - Vou, vou, vou.
[2:10:47] - 3-HUGONORTH - contesta athletics
[2:10:49] - 3-HUGONORTH - o
[2:10:52] - 3-HUGONORTH - ou acrobatics
[2:10:55] - 2-MATHEUSBARTCOSTA - E eu uso o quê?
[2:10:56] - 3-HUGONORTH - athletics
[2:10:56] - 4-FS_SIMOES - segura essa grana
[2:11:01] - 4-FS_SIMOES - acontece
[2:11:03] - 3-HUGONORTH - contesta aí
[2:11:05] - 4-FS_SIMOES - a imagem
[2:11:06] - 2-MATHEUSBARTCOSTA - Não, não entendi como, né?
[2:11:06] - 7-RAPHAELVICARONE - Bota tua mãozinha
[2:11:08] - 2-MATHEUSBARTCOSTA - O made é menos do, pô.
[2:11:10] - 4-FS_SIMOES - ó
[2:11:11] - 7-RAPHAELVICARONE - É o pônei de rolar?
[2:11:12] - 2-MATHEUSBARTCOSTA - Puta que pariu.
[2:11:16] - 3-HUGONORTH - você tenta
[2:11:18] - 3-HUGONORTH - te empurra
[2:11:22] - 4-FS_SIMOES - tenta tua mão
[2:11:23] - 2-MATHEUSBARTCOSTA - Pera aí, pô.
[2:11:27] - 3-HUGONORTH - se acerta
[2:11:34] - 3-HUGONORTH - 20
[2:11:38] - 7-RAPHAELVICARONE - Bota tua mãozinha na frente
[2:11:39] - 3-HUGONORTH - você vê que a javelin
[2:11:41] - 7-RAPHAELVICARONE - Certo aí
[2:11:42] - 3-HUGONORTH - arremessa
[2:11:43] - 2-MATHEUSBARTCOSTA - Ovo, é...
[2:11:43] - 7-RAPHAELVICARONE - Bota tua mãozinha na frente
[2:11:44] - 3-HUGONORTH - vai direto
[2:11:47] - 3-HUGONORTH - assim
[2:11:48] - 7-RAPHAELVICARONE - Certo aí
[2:11:49] - 3-HUGONORTH - não encrava no ovo
[2:11:52] - 4-FS_SIMOES - não, isso
[2:11:53] - 3-HUGONORTH - ela volta
[2:12:03] - 4-FS_SIMOES - não, o gun
[2:12:04] - 3-HUGONORTH - já
[2:12:05] - 2-MATHEUSBARTCOSTA - Pode falar, Falei.
[2:12:08] - 4-FS_SIMOES - só tem que
[2:12:11] - 4-FS_SIMOES - tem DC
[2:12:13] - 2-MATHEUSBARTCOSTA - Boa.
[2:12:14] - 4-FS_SIMOES - de déficit
[2:12:14] - 3-HUGONORTH - a javelin
[2:12:17] - 4-FS_SIMOES - diavelinha, ela volta com a minha mão
[2:12:19] - 3-HUGONORTH - beleza
[2:12:20] - 2-MATHEUSBARTCOSTA - Almejone.
[2:12:28] - 4-FS_SIMOES - o
[2:12:29] - 3-HUGONORTH - já matei
[2:12:30] - 2-MATHEUSBARTCOSTA - Ah, é?
[2:12:30] - 4-FS_SIMOES - Bart, é só a metade do corpo
[2:12:32] - 6-NIGHTWOLFBIELZOVSKY - É metade, Vento.
[2:12:33] - 4-FS_SIMOES - cara
[2:12:34] - 2-MATHEUSBARTCOSTA - Mas ele tá vivo ainda e é mágico, pô.
[2:12:37] - 2-MATHEUSBARTCOSTA - E o que que tem?
[2:12:40] - 2-MATHEUSBARTCOSTA - É mágico.
[2:12:40] - 4-FS_SIMOES - tá bom
[2:12:42] - 7-RAPHAELVICARONE - Já matei, já matei
[2:12:43] - 2-MATHEUSBARTCOSTA - Então, pronto.
[2:12:44] - 5-NOBREAK0497 - Matei já
[2:12:45] - 3-HUGONORTH - vamos gente
[2:12:45] - 4-FS_SIMOES - já
[2:12:48] - 4-FS_SIMOES - pode
[2:12:49] - 2-MATHEUSBARTCOSTA - Então, tá morto.
[2:12:51] - 2-MATHEUSBARTCOSTA - Pronto.
[2:12:52] - 3-HUGONORTH - a precisão é o que vocês vão fazer
[2:12:55] - 3-HUGONORTH - no corpo dela
[2:12:56] - 4-FS_SIMOES - largar
[2:12:58] - 2-MATHEUSBARTCOSTA - É, porque eu tô vivo, né?
[2:12:59] - 3-HUGONORTH - rola até aqui
[2:13:03] - 3-HUGONORTH - rola o dano
[2:13:05] - 3-HUGONORTH - beleza
[2:13:09] - 3-HUGONORTH - vocês veem o Bartrock
[2:13:09] - 2-MATHEUSBARTCOSTA - Calma.
[2:13:12] - 2-MATHEUSBARTCOSTA - Eu já mato com esse dano?
[2:13:12] - 7-RAPHAELVICARONE - Deixa ele brincar, vai
[2:13:16] - 3-HUGONORTH - tá morto
[2:13:18] - 4-FS_SIMOES - para dar
[2:13:20] - 2-MATHEUSBARTCOSTA - Não, pô.
[2:13:21] - 4-FS_SIMOES - então
[2:13:23] - 7-RAPHAELVICARONE - Vai, Bart
[2:13:24] - 2-MATHEUSBARTCOSTA - Ah, então tá bom.
[2:13:25] - 4-FS_SIMOES - já
[2:13:26] - 3-HUGONORTH - firebolt
[2:13:29] - 3-HUGONORTH - nas costas dela
[2:13:30] - 4-FS_SIMOES - v
[2:13:31] - 2-MATHEUSBARTCOSTA - E eu saquei o corpo da vagabunda.
[2:13:33] - 2-MATHEUSBARTCOSTA - Calma.
[2:13:36] - 3-HUGONORTH - encosta
[2:13:39] - 3-HUGONORTH - oristan
[2:13:42] - 3-HUGONORTH - não sei o que você está
[2:13:42] - 2-MATHEUSBARTCOSTA - Não, pô.
[2:13:44] - 3-HUGONORTH - mas
[2:13:46] - 5-NOBREAK0497 - Nesse momento
[2:13:47] - 3-HUGONORTH - ele jogou
[2:13:50] - 2-MATHEUSBARTCOSTA - Eu tô saqueando, pô.
[2:13:51] - 3-HUGONORTH - uma firebolt
[2:13:54] - 3-HUGONORTH - o corpo
[2:13:55] - 7-RAPHAELVICARONE - Aí eu tomei susto
[2:13:57] - 3-HUGONORTH - fica olhando pra cima
[2:13:57] - 2-MATHEUSBARTCOSTA - Não, pô.
[2:14:01] - 3-HUGONORTH - o corpo
[2:14:02] - 1-BOREL_SOUND_8775 - A CIDADE NO BRASIL
[2:14:02] - 6-NIGHTWOLFBIELZOVSKY - Caralho, porra!
[2:14:03] - 3-HUGONORTH - da
[2:14:06] - 3-HUGONORTH - aí tá carregando
[2:14:09] - 2-MATHEUSBARTCOSTA - Ah, é bom.
[2:14:09] - 3-HUGONORTH - meu Deus do céu
[2:14:14] - 3-HUGONORTH - assisti
[2:14:14] - 5-NOBREAK0497 - O caralho
[2:14:15] - 7-RAPHAELVICARONE - Aí
[2:14:16] - 5-NOBREAK0497 - É de upsker essa porra
[2:14:17] - 3-HUGONORTH - foi mal
[2:14:17] - 2-MATHEUSBARTCOSTA - É...
[2:14:20] - 3-HUGONORTH - o rosto dela
[2:14:22] - 3-HUGONORTH - isso aqui
[2:14:24] - 6-NIGHTWOLFBIELZOVSKY - Ah, vai.
[2:14:25] - 2-MATHEUSBARTCOSTA - 삼jfд
[2:14:32] - 1-BOREL_SOUND_8775 - As estrelas se apagarão, uma a uma, como tochas sufocadas pela escuridão.
[2:14:37] - 1-BOREL_SOUND_8775 - Os oceanos subirão em ondas de carne e dentes, e a terra se abrirá para cuspir o sangue antigo que dorme em suas entranhas.
[2:14:40] - 3-HUGONORTH - o
[2:14:42] - 3-HUGONORTH - rosto dela
[2:14:44] - 1-BOREL_SOUND_8775 - O hospedeiro escolhido deve cuidar da semente, até que a lua sangrenta brilhe sobre ela.
[2:14:50] - 1-BOREL_SOUND_8775 - Deve mantê-la aquecida com seu próprio toque, nutrida com o sopro da sua alma e protegida de olhos profanos.
[2:14:52] - 3-HUGONORTH - vai
[2:14:54] - 3-HUGONORTH - ai
[2:14:56] - 1-BOREL_SOUND_8775 - Pois quando o astro vermelho abanhar com sua luz, o invólucro se romperá, e o filho da aurora final despertará, cuspindo caos, e consumindo mundos.
[2:14:56] - 3-HUGONORTH - on
[2:14:58] - 3-HUGONORTH - ah
[2:15:03] - 3-HUGONORTH - o que você quer transformá-l coadirá
[2:15:07] - 1-BOREL_SOUND_8775 - Os cinco pilares de carne foram oferecidos, e o selo se rompeu.
[2:15:11] - 1-BOREL_SOUND_8775 - Agora, apenas o silêncio e a espera, pois o tempo é o único véu que separa este mundo do abismo.
[2:15:14] - 4-FS_SIMOES - Eu tenho a minha primeira frase.
[2:15:20] - 5-NOBREAK0497 - Dois tiros nela instantaneamente
[2:15:21] - 2-MATHEUSBARTCOSTA - Tá, e eu ganhei o que de item?
[2:15:22] - 5-NOBREAK0497 - Porra
[2:15:26] - 1-BOREL_SOUND_8775 - Legenda Adriana Zanotto
[2:15:30] - 5-NOBREAK0497 - Tiro
[2:15:33] - 3-HUGONORTH - Ela começa a falar isso com a boca dela, começa a ir a voz assim, e ela, no final, volta a morrer.
[2:15:44] - 5-NOBREAK0497 - A vadia não pode começar a falar depois de morta porra
[2:15:44] - 4-FS_SIMOES - Ataque soviético.
[2:15:51] - 2-MATHEUSBARTCOSTA - Tá ligado, Ema, agora?
[2:15:54] - 3-HUGONORTH - Você vai dar tiro mesmo? Pode rodar, se quiser dar um teco.
[2:15:58] - 5-NOBREAK0497 - Dei dois tecos
[2:16:00] - 5-NOBREAK0497 - São
[2:16:01] - 3-HUGONORTH - Rola aí, fica bom ver.
[2:16:02] - 5-NOBREAK0497 - Que
[2:16:02] - 2-MATHEUSBARTCOSTA - Eu achei algo em 4x10 mais 3x10 ou?
[2:16:08] - 5-NOBREAK0497 - Caralho
[2:16:14] - 3-HUGONORTH - Eu vou jogar o áudio no WhatsApp para vocês desfrutarem depois.
[2:16:20] - 2-MATHEUSBARTCOSTA - Tá ligado, Gustavo, foi de bom
[2:16:21] - 3-HUGONORTH - Não, não acham nada com ela, absolutamente nada.
[2:16:24] - 3-HUGONORTH - Inclusive, você perdeu o item, escolha o item do seu inventário aí.
[2:16:44] - 4-FS_SIMOES - A minha só ficava falando sobre coisas fálicas.
[2:16:44] - 3-HUGONORTH - Vocês estão jogando com uma pessoa que sabe jogar RPG, tá, galera?
[2:16:47] - 7-RAPHAELVICARONE - Ah então é assim que você joga?
[2:16:48] - 3-HUGONORTH - Orestan, você tenta recuperar sua memória, assim, e tentar recobrar, tipo, o que ela falou.
[2:16:50] - 2-MATHEUSBARTCOSTA - Não, mas vocês estão jogando comigo
[2:16:55] - 2-MATHEUSBARTCOSTA - Faz 18 ações
[2:16:55] - 7-RAPHAELVICARONE - Vou anotar aqui
[2:17:01] - 6-NIGHTWOLFBIELZOVSKY - departure
[2:17:10] - 3-HUGONORTH - Você está um pouco em choque pela situação toda.
[2:17:12] - 3-HUGONORTH - E não...
[2:17:14] - 4-FS_SIMOES - Ataque soviético.
[2:17:16] - 3-HUGONORTH - Você já escutou algumas histórias sobre...
[2:17:19] - 3-HUGONORTH - Entidades malignas que...
[2:17:20] - 2-MATHEUSBARTCOSTA - Tá ligado, Gustavo...
[2:17:22] - 3-HUGONORTH - Estão por vir.
[2:17:26] - 3-HUGONORTH - Mas você sabe que isso é uma história meio clichê no mundo...
[2:17:29] - 3-HUGONORTH - Na religião, né?
[2:17:32] - 6-NIGHTWOLFBIELZOVSKY - Obrigado.
[2:17:33] - 3-HUGONORTH - que falam sobre alguma entidade que está por vir e que vá, sei lá, fazer uma grande mudança no mundo.
[2:17:42] - 3-HUGONORTH - Mas você não consegue exatamente linkar nenhuma que você saiba, não.
[2:17:46] - 3-HUGONORTH - Sei.
[2:17:46] - 4-FS_SIMOES - Eu fico do lado dele
[2:18:03] - 3-HUGONORTH - E são pilares de pedra.
[2:18:09] - 3-HUGONORTH - E no pé desses pilares têm esqueletos humanos.
[2:18:12] - 3-HUGONORTH - Humanoides.
[2:18:14] - 4-FS_SIMOES - para tentar proteger ele
[2:18:16] - 3-HUGONORTH - E não, sei.
[2:18:18] - 4-FS_SIMOES - e pergunto
[2:18:18] - 3-HUGONORTH - Isso.
[2:18:20] - 2-MATHEUSBARTCOSTA - Não
[2:18:21] - 3-HUGONORTH - Tá.
[2:18:21] - 4-FS_SIMOES - nenhuma outra informação além disso?
[2:18:23] - 3-HUGONORTH - Não, sei.
[2:18:25] - 3-HUGONORTH - Eu vou dar noche que Wasi, prônjica.
[2:18:26] - 2-MATHEUSBARTCOSTA - Só sinto uma magia muito poderosa
[2:18:27] - 4-FS_SIMOES - Tá.
[2:18:29] - 3-HUGONORTH - E também dá para agilharlos.
[2:18:29] - 2-MATHEUSBARTCOSTA - Ou eu invoco a Thais Carmo
[2:18:30] - 4-FS_SIMOES - Então...
[2:18:31] - 3-HUGONORTH - А além da Frankie Bonaf klimatório, vai, vai, vai, vai, vai, vai, vai.
[2:18:32] - 4-FS_SIMOES - Eu estou aqui com o meu escudo
[2:18:37] - 3-HUGONORTH - Aqui que a gente, deixa eu dar também aqui pra這麼player gônica de mo организá-la ficar...
[2:18:40] - 3-HUGONORTH - Tá.
[2:18:45] - 4-FS_SIMOES - Tchau.
[2:19:00] - 3-HUGONORTH - É...
[2:19:05] - 3-HUGONORTH - você olha pra trás e você...
[2:19:09] - 3-HUGONORTH - Você vê o mago que tá ali atrás e ele começa...
[2:19:15] - 3-HUGONORTH - Ele começa a fazer voz de vômito, assim.
[2:19:18] - 3-HUGONORTH - Aí você começa a ver que a boca dele começa a se alargar, Oristan.
[2:19:20] - 2-MATHEUSBARTCOSTA - Herta escala
[2:19:21] - 3-HUGONORTH - E, tipo assim, é extremamente repulsivo,
[2:19:24] - 3-HUGONORTH - extremamente assustador pra você,
[2:19:27] - 3-HUGONORTH - Mas ele abre a boca, assim, a boca dele desloca, assim,
[2:19:30] - 3-HUGONORTH - e ele vomita uma criatura que sai do chão, assim.
[2:19:34] - 3-HUGONORTH - E você vê uma criatura mais ou menos assim.
[2:19:37] - 3-HUGONORTH - Saindo.
[2:19:40] - 3-HUGONORTH - Sendo cuspida por ele e levantando.
[2:19:47] - 2-MATHEUSBARTCOSTA - Peraí
[2:19:51] - 2-MATHEUSBARTCOSTA - Hugo, isso aí
[2:19:54] - 2-MATHEUSBARTCOSTA - É o live, tá?
[2:19:56] - 2-MATHEUSBARTCOSTA - É 35 mais 16
[2:19:59] - 2-MATHEUSBARTCOSTA - Hugo, me dá acesso a Thais Carmo aí
[2:20:01] - 3-HUGONORTH - Ah, foca.
[2:20:02] - 4-FS_SIMOES - Eu mandei uma imagem mais
[2:20:06] - 4-FS_SIMOES - Se você quiser vê-la no WhatsApp
[2:20:07] - 3-HUGONORTH - Oi?
[2:20:17] - 3-HUGONORTH - Te dou acesso até a escala.
[2:20:17] - 2-MATHEUSBARTCOSTA - Valeu
[2:20:24] - 3-HUGONORTH - Pronto.
[2:20:32] - 4-FS_SIMOES - Desiste e vai embora, né?
[2:20:35] - 3-HUGONORTH - Oristan, depois de ver essa cena,
[2:20:39] - 3-HUGONORTH - você...
[2:20:41] - 3-HUGONORTH - É...
[2:20:50] - 3-HUGONORTH - Pega a sua labarda,
[2:20:54] - 3-HUGONORTH - No que você faz, você corta,
[2:20:57] - 3-HUGONORTH - de cortar a corda.
[2:21:02] - 3-HUGONORTH - Ela meio que, tipo, se desfaz, assim.
[2:21:06] - 3-HUGONORTH - Começa a se desfazer.
[2:21:09] - 3-HUGONORTH - A...
[2:21:12] - 3-HUGONORTH - rodando em volta dos pilares, assim.
[2:21:15] - 3-HUGONORTH - Vai se desfazendo até o final.
[2:21:24] - 3-HUGONORTH - Você começa a sentir uma batida.
[2:21:27] - 3-HUGONORTH - vindo do...
[2:21:32] - 4-FS_SIMOES - Eu tô sempre acompanhando ele
[2:21:37] - 3-HUGONORTH - Você dá um passo,
[2:21:43] - 3-HUGONORTH - você sente um calafrio, assim,
[2:21:46] - 3-HUGONORTH - Você começa a suar um pouco frio.
[2:21:48] - 3-HUGONORTH - Tori, você está perto dele?
[2:21:52] - 3-HUGONORTH - Você sente que está, tipo, assim...
[2:21:55] - 3-HUGONORTH - Você está, tipo...
[2:21:57] - 3-HUGONORTH - Você sente um...
[2:21:59] - 3-HUGONORTH - A temperatura claramente caiu.
[2:22:07] - 3-HUGONORTH - Beleza.
[2:22:10] - 3-HUGONORTH - Você vê o ovo na sua frente.
[2:22:12] - 3-HUGONORTH - Eu diria que ele é...
[2:22:16] - 3-HUGONORTH - Sei lá.
[2:22:20] - 3-HUGONORTH - Parece um ovo de páscoa bem grande.
[2:22:32] - 6-NIGHTWOLFBIELZOVSKY - 're jogays i
[2:22:32] - 4-FS_SIMOES - Vai ser que tomei
[2:22:36] - 3-HUGONORTH - Vai descer a labarra novo.
[2:22:43] - 3-HUGONORTH - Beleza.
[2:22:51] - 3-HUGONORTH - Se você acerta.
[2:22:58] - 3-HUGONORTH - Pode rolar o dano.
[2:23:01] - 3-HUGONORTH - O dano é só você clicar no...
[2:23:03] - 3-HUGONORTH - Na ficha.
[2:23:06] - 3-HUGONORTH - Beleza.
[2:23:09] - 3-HUGONORTH - E você vê, mais ou menos,
[2:23:11] - 3-HUGONORTH - Um pequeno...
[2:23:13] - 3-HUGONORTH - É...
[2:23:17] - 4-FS_SIMOES - 
[2:23:17] - 3-HUGONORTH - Do...
[2:23:21] - 3-HUGONORTH - É...
[2:23:23] - 3-HUGONORTH - E...
[2:23:26] - 3-HUGONORTH - E você começa a ver um tipo...
[2:23:30] - 3-HUGONORTH - É...
[2:23:35] - 3-HUGONORTH - Você segura a labarda, assim, nele.
[2:23:39] - 3-HUGONORTH - Tony, você faz alguma coisa?
[2:23:47] - 4-FS_SIMOES - Eu faço movimento pra ele
[2:23:48] - 3-HUGONORTH - Você puxa de volta o...
[2:23:50] - 4-FS_SIMOES - Eu
[2:23:51] - 3-HUGONORTH - Você puxa de volta a labarda?
[2:23:55] - 4-FS_SIMOES - Não, não, eu
[2:23:57] - 4-FS_SIMOES - Eu dou uma bicuda
[2:24:00] - 3-HUGONORTH - Não, eu tô falando com...
[2:24:02] - 4-FS_SIMOES - Tá
[2:24:02] - 3-HUGONORTH - O...
[2:24:05] - 4-FS_SIMOES - Desse tipo
[2:24:07] - 3-HUGONORTH - Tá.
[2:24:19] - 3-HUGONORTH - Beleza.
[2:24:23] - 3-HUGONORTH - Na hora que você dá uma bicuda, assim, junto com a labarda do Orestan, o ovo...
[2:24:28] - 3-HUGONORTH - Meio que...
[2:24:30] - 3-HUGONORTH - É...
[2:24:33] - 3-HUGONORTH - Se projetando pra dentro a casca, né?
[2:24:34] - 4-FS_SIMOES - Caralho
[2:24:35] - 3-HUGONORTH - E ele meio que, tipo, parte, assim, dois.
[2:24:38] - 3-HUGONORTH - E ele cai no chão.
[2:24:42] - 3-HUGONORTH - Pua!
[2:24:45] - 3-HUGONORTH - Um...
[2:24:48] - 3-HUGONORTH - Num líquido preto.
[2:24:50] - 3-HUGONORTH - E ele tá meio que se tremendo, assim.
[2:24:56] - 4-FS_SIMOES - Corre
[2:24:58] - 3-HUGONORTH - Eu não tenho...
[2:24:58] - 4-FS_SIMOES - Ainda bem
[2:25:00] - 3-HUGONORTH - Eu não preparei a porra do embrião.
[2:25:03] - 3-HUGONORTH - Vou dizer que é isso aí.
[2:25:05] - 4-FS_SIMOES - Tá bom
[2:25:06] - 5-NOBREAK0497 - É
[2:25:10] - 5-NOBREAK0497 - É só que tá faltando
[2:25:18] - 4-FS_SIMOES - Cara, o que a gente faz agora?
[2:25:28] - 3-HUGONORTH - Fireball ou Firebolt?
[2:25:37] - 4-FS_SIMOES - Sim
[2:25:46] - 3-HUGONORTH - Tá.
[2:25:49] - 3-HUGONORTH - E o Tony, vocês atacam também com as armas de vocês?
[2:25:54] - 3-HUGONORTH - Vou dizer que não precisa rodar muita coisa, não.
[2:25:59] - 3-HUGONORTH - E...
[2:26:02] - 3-HUGONORTH - Mas...
[2:26:03] - 4-FS_SIMOES - Fudeu, corre
[2:26:07] - 3-HUGONORTH - Você mesmo tem...
[2:26:12] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[2:26:14] - 3-HUGONORTH - Vocês escutam o barulho de longe, assim.
[2:26:16] - 3-HUGONORTH - E você vê que, tipo, a...
[2:26:19] - 3-HUGONORTH - As árvores mexem, assim.
[2:26:21] - 3-HUGONORTH - Você sabe que esse barulho não veio da criatura.
[2:26:25] - 3-HUGONORTH - De todos os lados.
[2:26:27] - 4-FS_SIMOES - Caralho
[2:26:35] - 3-HUGONORTH - E logo em seguida...
[2:26:37] - 3-HUGONORTH - Silêncio.
[2:26:42] - 3-HUGONORTH - E aqui a gente encerra a sessão de hoje.
[2:26:47] - 4-FS_SIMOES - Pra mim é seu gemidão do WhatsApp
[2:26:54] - 4-FS_SIMOES - É
[2:26:56] - 4-FS_SIMOES - Eu sei
[2:27:02] - 3-HUGONORTH - Deixa eu botar de novo.
[2:27:23] - 3-HUGONORTH - Para sair dessa vibe ruim.
[2:27:27] - 7-RAPHAELVICARONE - Essa sessão foi só as caralho
[2:27:29] - 4-FS_SIMOES - Pode ir
[2:27:30] - 7-RAPHAELVICARONE - Meu Deus do céu
[2:27:32] - 2-MATHEUSBARTCOSTA - Amém.
[2:27:32] - 4-FS_SIMOES - Para eu de gravar
