BLOCO 1 - [0:00:00 - 0:29:59]
================================================================================

[0:00:00] - 2-MATHEUSBARTCOSTA - no PC
[0:00:00] - 3-HUGONORTH - É, que ele já pega já com...
[0:00:00] - 4-FS_SIMOES - Não, não, já começa já, já começa já.
[0:00:00] - 6-NIGHTWOLFBIELZOVSKY - Ah, cara...
[0:00:00] - 8-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:00:00] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:02] - 4-FS_SIMOES - Só vai.
[0:00:05] - 3-HUGONORTH - Enfim, a última sessão, o Nightwolf acorda mais uma vez amarrado e besuntado de óleo, né?
[0:00:14] - 3-HUGONORTH - Vocês descem na taverna e vocês reparam que a Thais Carla tá na frente do quarto do Bartroc.
[0:00:23] - 3-HUGONORTH - É, vocês...
[0:00:27] - 3-HUGONORTH - Depois de conversar um pouco lá embaixo, vocês resolvem tentar conversar com o Bartroc, né?
[0:00:30] - 7-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:00:30] - 3-HUGONORTH - Vocês, depois de algumas tentativas de passar pela Thais Carla, que claramente não queria que vocês passassem,
[0:00:37] - 3-HUGONORTH - vocês arremessam a Peppa Pig na Thais Carla, que explode na parede, né?
[0:00:43] - 3-HUGONORTH - Logo depois, a Thais Carla começa a comer a Peppa Pig e ela desaparece.
[0:00:49] - 3-HUGONORTH - E o Bartroc sai pela porta.
[0:00:53] - 3-HUGONORTH - É...
[0:00:55] - 3-HUGONORTH - Vocês conversam, né? O Bartroc revela pra vocês que tem uma forma de...
[0:01:00] - 4-FS_SIMOES - Martins, você realmente atrapalhou a intro pra uma sapiada, cara?
[0:01:00] - 6-NIGHTWOLFBIELZOVSKY - Caralho, né?
[0:01:00] - 2-MATHEUSBARTCOSTA - Não, desculpa
[0:01:03] - 2-MATHEUSBARTCOSTA - É só pra tu lembrar que eu ganhei
[0:01:05] - 2-MATHEUSBARTCOSTA - Um Steph mais 3 mágico
[0:01:08] - 2-MATHEUSBARTCOSTA - Cara, precisa disso
[0:01:08] - 3-HUGONORTH - Ah, sim.
[0:01:14] - 5-NOBREAK0497 - Caralho, mano.
[0:01:15] - 2-MATHEUSBARTCOSTA - Tentei, mano
[0:01:19] - 4-FS_SIMOES - Pô.
[0:01:20] - 3-HUGONORTH - É...
[0:01:22] - 5-NOBREAK0497 - Mas eu achei que pela resposta
[0:01:23] - 3-HUGONORTH - Beleza, aí o Bartroc revelou, né, que tinha achado uma forma de curar o Nightwolf.
[0:01:24] - 5-NOBREAK0497 - É...
[0:01:25] - 4-FS_SIMOES - É, justo.
[0:01:29] - 5-NOBREAK0497 - Entretenimento.
[0:01:30] - 4-FS_SIMOES - E né, na 13, daí você bota outra nele, e ele faz isso, e usa essa rotulena, nossa.
[0:01:39] - 3-HUGONORTH - É...
[0:01:41] - 4-FS_SIMOES - Ichi a g дисothermatizado.
[0:01:45] - 3-HUGONORTH - Pro templo.
[0:01:46] - 4-FS_SIMOES - A Matr awake?
[0:01:48] - 4-FS_SIMOES - Tarou pra um lugar.
[0:01:52] - 4-FS_SIMOES - A Alá-
[0:01:52] - 3-HUGONORTH - Interessante.
[0:01:55] - 4-FS_SIMOES - Uns vídeos do Capitão.
[0:01:57] - 3-HUGONORTH - E...
[0:02:00] - 4-FS_SIMOES - Tchau.
[0:02:03] - 3-HUGONORTH - Mágicos.
[0:02:06] - 3-HUGONORTH - O Kellyanne não achou muita coisa, o Bartroc teve uma grande oportunidade, mas...
[0:02:12] - 3-HUGONORTH - É...
[0:02:14] - 3-HUGONORTH - Tentou atacar o vendedor e o vendedor conseguiu fugir.
[0:02:21] - 3-HUGONORTH - Ahm...
[0:02:23] - 3-HUGONORTH - A viagem, onde vocês falaram que iam passar pelo santuário.
[0:02:27] - 3-HUGONORTH - E...
[0:02:29] - 5-NOBREAK0497 - Re fresco.
[0:02:30] - 4-FS_SIMOES - Sim.
[0:02:32] - 3-HUGONORTH - E é isso, a gente parou aí.
[0:02:34] - 3-HUGONORTH - Ahn...
[0:02:36] - 3-HUGONORTH - Tony, antes de a gente começar, o seu cavalo...
[0:02:40] - 3-HUGONORTH - Ele foi vendido pra você como um cavalo sem raça.
[0:02:45] - 3-HUGONORTH - Tá, mestiço.
[0:02:46] - 4-FS_SIMOES - Uhum.
[0:02:47] - 3-HUGONORTH - E o nome dele é Cenouro.
[0:02:49] - 3-HUGONORTH - Mas aí você dá o nome que você quiser.
[0:02:50] - 4-FS_SIMOES - Cenouro.
[0:02:51] - 3-HUGONORTH - Ah, tá.
[0:02:53] - 4-FS_SIMOES - Tá.
[0:02:53] - 3-HUGONORTH - Entendi.
[0:02:56] - 6-NIGHTWOLFBIELZOVSKY - Se deixar na mão do Cris Falco,
[0:02:56] - 3-HUGONORTH - Ahn?
[0:02:58] - 4-FS_SIMOES - É como eu coloco?
[0:02:58] - 3-HUGONORTH - Aliás, o camo que você vai dar?
[0:02:59] - 6-NIGHTWOLFBIELZOVSKY - filho
[0:03:00] - 5-NOBREAK0497 - É, ele vai transformar esse cavalo em 15.
[0:03:00] - 3-HUGONORTH - Então agora nenhuma pecão só.
[0:03:02] - 3-HUGONORTH - A Barça é uma petoça, provavelmente, que provavelmente você faz isso em maio.
[0:03:04] - 3-HUGONORTH - Mas hoje é mais sobre o 그는생들.
[0:03:06] - 3-HUGONORTH - Vamos...
[0:03:07] - 5-NOBREAK0497 - Tudo puro sangue, filho.
[0:03:08] - 3-HUGONORTH - Os pão é progro com o orelume?
[0:03:10] - 3-HUGONORTH - Por quê não?
[0:03:12] - 3-HUGONORTH - Então tó que éblito...
[0:03:14] - 3-HUGONORTH - Que fica na pergunta né?
[0:03:14] - 5-NOBREAK0497 - O bagulho é muito doido, né?
[0:03:15] - 4-FS_SIMOES - Cover.
[0:03:20] - 4-FS_SIMOES - Legal, porque assim, qual o nome?
[0:03:23] - 3-HUGONORTH - Vou compartilhar aqui a tela para a gente ter pelo menos o mapa.
[0:03:23] - 4-FS_SIMOES - Uhum.
[0:03:29] - 6-NIGHTWOLFBIELZOVSKY - e tudo por o sangue
[0:03:30] - 4-FS_SIMOES - O nome, eu repartilhei o nome do meu cavalo.
[0:03:34] - 3-HUGONORTH - Seguiu.
[0:03:39] - 3-HUGONORTH - Show.
[0:03:43] - 3-HUGONORTH - Mais alguma coisa que vocês vão fazer antes da viagem?
[0:03:46] - 3-HUGONORTH - Tony, eu estou assumindo que você está usando as ferraduras no cavalo, correto?
[0:03:53] - 3-HUGONORTH - Você quer revelar ou deixa para depois?
[0:03:58] - 4-FS_SIMOES - Vou revelar agora, pode ser?
[0:04:00] - 3-HUGONORTH - Pode ser.
[0:04:05] - 5-NOBREAK0497 - Cara, se tu falar que o nome do teu cavalo é Bartinho, eu vou perder tudo, tá?
[0:04:05] - 4-FS_SIMOES - O nome do meu cavalo é...
[0:04:08] - 4-FS_SIMOES - Não, é...
[0:04:09] - 5-NOBREAK0497 - Não faz isso. Não faz isso.
[0:04:11] - 4-FS_SIMOES - É... Ah, não, pô.
[0:04:13] - 3-HUGONORTH - Ah, não.
[0:04:15] - 6-NIGHTWOLFBIELZOVSKY - Mentira!
[0:04:17] - 4-FS_SIMOES - Te juro, pô.
[0:04:19] - 3-HUGONORTH - Tá bom.
[0:04:21] - 6-NIGHTWOLFBIELZOVSKY - Caralho, porra!
[0:04:22] - 5-NOBREAK0497 - Caralho.
[0:04:23] - 3-HUGONORTH - É o nome do cavalo.
[0:04:28] - 4-FS_SIMOES - Ah, não.
[0:04:29] - 6-NIGHTWOLFBIELZOVSKY - Relaxa que o Luiz é do Brejo.
[0:04:30] - 5-NOBREAK0497 - Aí, minha...
[0:04:31] - 4-FS_SIMOES - Pô, é, é...
[0:04:38] - 4-FS_SIMOES - Ah tá bom aí E Whereas
[0:04:41] - 4-FS_SIMOES - Tá bom relationship.
[0:04:43] - 3-HUGONORTH - Show.
[0:04:47] - 3-HUGONORTH - Logo de manhã cedo.
[0:04:53] - 3-HUGONORTH - E aí?
[0:04:54] - 4-FS_SIMOES - how to love you
[0:04:54] - 5-NOBREAK0497 - Seu cavalo anão, pô.
[0:04:58] - 4-FS_SIMOES - Lá vem.
[0:05:00] - 3-HUGONORTH - Oi.
[0:05:05] - 3-HUGONORTH - Claro.
[0:05:14] - 3-HUGONORTH - Você não sabe, cara.
[0:05:21] - 3-HUGONORTH - Como que você pode saber?
[0:05:23] - 3-HUGONORTH - Você não sabe.
[0:05:29] - 3-HUGONORTH - É assim, é difícil.
[0:05:31] - 3-HUGONORTH - Não sei se existe uma forma de você saber o quanto de vida tem um...
[0:05:35] - 3-HUGONORTH - Uma criatura assim diretamente, uma magia, alguma coisa dessa forma.
[0:05:41] - 3-HUGONORTH - Tem um habilidade de guerreiro que faz?
[0:05:46] - 3-HUGONORTH - É.
[0:05:48] - 3-HUGONORTH - Eu sou um experto aí.
[0:05:50] - 3-HUGONORTH - Eu gosto de fazer.
[0:05:53] - 3-HUGONORTH - Gosto de ser experto aí, eu gosto de ser experto.
[0:05:59] - 3-HUGONORTH - Show de bola.
[0:06:02] - 3-HUGONORTH - E é isso.
[0:06:09] - 3-HUGONORTH - Vocês seguem viagem, então?
[0:06:11] - 3-HUGONORTH - Todos os preparativos foram feitos?
[0:06:13] - 4-FS_SIMOES - Todos os preparativos foram feitos.
[0:06:17] - 3-HUGONORTH - Show.
[0:06:18] - 4-FS_SIMOES - Luiz, só para você saber, quando a gente fala assim,
[0:06:22] - 4-FS_SIMOES - entrou todo mundo na pedra, eu tenho a pedra mágica.
[0:06:23] - 3-HUGONORTH - É craque.
[0:06:25] - 4-FS_SIMOES - Tá?
[0:06:28] - 4-FS_SIMOES - A gente não está fumando a pedra, não, tá?
[0:06:32] - 4-FS_SIMOES - É que a gente...
[0:06:33] - 5-NOBREAK0497 - Não, é craqueiro.
[0:06:37] - 4-FS_SIMOES - Tá bom.
[0:06:41] - 4-FS_SIMOES - Só para ficar bem claro.
[0:06:44] - 5-NOBREAK0497 - O Felipe, ele tem que prezar pela imagem dele, né, cara?
[0:06:44] - 4-FS_SIMOES - Caralho, Martins, deixa rolar, filho.
[0:06:47] - 3-HUGONORTH - Diga.
[0:06:51] - 4-FS_SIMOES - Porra.
[0:06:58] - 4-FS_SIMOES - Eu cagoeto para o estalajadeiro que ele está pegando duas garrafas aí.
[0:07:00] - 5-NOBREAK0497 - Caralho.
[0:07:05] - 4-FS_SIMOES - O que você está fazendo?
[0:07:08] - 4-FS_SIMOES - Isso é Gustavo.
[0:07:12] - 4-FS_SIMOES - Eu acordo no meio da noite para falar, para ver se ele levou as garrafas.
[0:07:21] - 4-FS_SIMOES - Tá.
[0:07:23] - 3-HUGONORTH - Se age no dia seguinte.
[0:07:27] - 3-HUGONORTH - O Tony.
[0:07:28] - 4-FS_SIMOES - O que é que era mais útil para você na cen намadar?
[0:07:30] - 3-HUGONORTH - Tony no seu cavalo.
[0:07:33] - 5-NOBREAK0497 - Cozinhando.
[0:07:33] - 4-FS_SIMOES - Trabalhar com você.
[0:07:34] - 3-HUGONORTH - Vocês vão em direção ao que?
[0:07:35] - 5-NOBREAK0497 - Caralho.
[0:07:38] - 4-FS_SIMOES - Sim!
[0:07:39] - 5-NOBREAK0497 - Que coisa linda, né?
[0:07:41] - 5-NOBREAK0497 - Eu não sei.
[0:07:41] - 4-FS_SIMOES - Logo ao nosso escpopão, então,
[0:07:43] - 5-NOBREAK0497 - Caralho.
[0:07:43] - 4-FS_SIMOES - sapatear.
[0:07:47] - 5-NOBREAK0497 - Seu cavalo anão, pô.
[0:07:47] - 3-HUGONORTH - Santuário do professor?
[0:07:48] - 4-FS_SIMOES - Eu acho que eu estou com as wirts aqui,
[0:07:50] - 5-NOBREAK0497 - Calma, minha amiga.
[0:07:52] - 4-FS_SIMOES - O Kiara deannya não está aqui.
[0:07:53] - 3-HUGONORTH - Eu vou dizer que...
[0:07:54] - 5-NOBREAK0497 - Caralho.
[0:07:55] - 4-FS_SIMOES - Que pariu!
[0:07:56] - 5-NOBREAK0497 - Ainda não sei.
[0:07:57] - 4-FS_SIMOES - Não...
[0:08:00] - 4-FS_SIMOES - por
[0:08:03] - 4-FS_SIMOES - tá bom, então vamos reto
[0:08:04] - 3-HUGONORTH - Não vai adicionar em nada na viagem.
[0:08:08] - 4-FS_SIMOES - vamos retão
[0:08:11] - 3-HUGONORTH - Para o santuário, né?
[0:08:13] - 3-HUGONORTH - Beleza, vocês vão andando...
[0:08:15] - 4-FS_SIMOES - pra longe
[0:08:16] - 3-HUGONORTH - Para lá onde?
[0:08:18] - 4-FS_SIMOES - não
[0:08:22] - 4-FS_SIMOES - beleza
[0:08:23] - 3-HUGONORTH - Olha o wisdom aí, Tony.
[0:08:27] - 5-NOBREAK0497 - Legenda Adriana Zanotto
[0:08:27] - 4-FS_SIMOES - porra, assim de graça?
[0:08:34] - 4-FS_SIMOES - logo o meu wisdom
[0:08:36] - 4-FS_SIMOES - pelo menos não foi deception
[0:08:41] - 3-HUGONORTH - 14.
[0:08:43] - 3-HUGONORTH - Tony, você sente uma vontade de ir nesse santuário?
[0:08:53] - 3-HUGONORTH - Sim.
[0:08:54] - 4-FS_SIMOES - gente, tô achando que
[0:08:57] - 4-FS_SIMOES - muito longa
[0:09:00] - 9-GUSTAVONIKOV - Lewinski
[0:09:00] - 4-FS_SIMOES - eu não sei se eu tenho comida pro cavalo
[0:09:02] - 4-FS_SIMOES - pra esse período todo
[0:09:06] - 4-FS_SIMOES - vamos ver onde é que a gente pode parar
[0:09:08] - 9-GUSTAVONIKOV - Adriano
[0:09:08] - 4-FS_SIMOES - nesse meio do caminho, alguém pode me ajudar, por favor?
[0:09:11] - 7-RAPHAELVICARONE - Você não tem o mapa aí, Tony?
[0:09:11] - 9-GUSTAVONIKOV - Alves
[0:09:13] - 4-FS_SIMOES - ah, é verdade, eu tenho uma
[0:09:16] - 4-FS_SIMOES - santuário do
[0:09:16] - 7-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:09:20] - 4-FS_SIMOES - vamos lá, confia
[0:09:23] - 3-HUGONORTH - Aí, qualquer outro dia eu ia ignorar isso,
[0:09:23] - 9-GUSTAVONIKOV - Rodolfo
[0:09:23] - 4-FS_SIMOES - olha
[0:09:27] - 3-HUGONORTH - mas hoje eu preciso que você me fale.
[0:09:27] - 4-FS_SIMOES - know how to
[0:09:29] - 9-GUSTAVONIKOV - Diogo
[0:09:30] - 7-RAPHAELVICARONE - risos
[0:09:40] - 4-FS_SIMOES - personal, pergurando
[0:09:45] - 4-FS_SIMOES - bom, seu unnatural
[0:09:47] - 4-FS_SIMOES - eu acho que o melhor que disso
[0:09:49] - 3-HUGONORTH - Show.
[0:09:49] - 4-FS_SIMOES - é doar
[0:09:52] - 4-FS_SIMOES - Will
[0:09:53] - 3-HUGONORTH - Sim.
[0:09:54] - 4-FS_SIMOES - 愛
[0:09:56] - 4-FS_SIMOES - annoto
[0:09:58] - 3-HUGONORTH - Abriu sua ficha?
[0:10:00] - 7-RAPHAELVICARONE - hum?
[0:10:00] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:10:01] - 3-HUGONORTH - Isso, clica em qualquer atributo seu ali para dar uma rolada.
[0:10:09] - 3-HUGONORTH - Olha lá, foi.
[0:10:13] - 3-HUGONORTH - Show.
[0:10:15] - 3-HUGONORTH - Dá para fazer isso com os ataques e tal.
[0:10:19] - 3-HUGONORTH - Beleza, galera.
[0:10:23] - 3-HUGONORTH - Vocês dormem na pedra durante o dia?
[0:10:24] - 7-RAPHAELVICARONE - sim
[0:10:26] - 3-HUGONORTH - Durante a noite?
[0:10:27] - 4-FS_SIMOES - Eu quero
[0:10:28] - 3-HUGONORTH - Hum, sim.
[0:10:29] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:10:30] - 7-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:10:31] - 4-FS_SIMOES - Meio que criar uma situação
[0:10:35] - 4-FS_SIMOES - Dentro da pedra e a Letícia
[0:10:38] - 4-FS_SIMOES - Tipo como se ela fosse a responsável por
[0:10:42] - 4-FS_SIMOES - Seguir
[0:10:45] - 4-FS_SIMOES - A gente tá levando
[0:10:49] - 4-FS_SIMOES - Que eu preciso descansar um pouquinho
[0:10:51] - 4-FS_SIMOES - E chamo todo mundo pra dentro da pedra
[0:10:53] - 3-HUGONORTH - all membros
[0:10:54] - 4-FS_SIMOES - Só quero ter
[0:10:57] - 3-HUGONORTH - Desta forma...
[0:10:57] - 4-FS_SIMOES - Como assim?
[0:10:59] - 8-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotte
[0:11:01] - 3-HUGONORTH - Sim, sem β fulfilled.
[0:11:03] - 4-FS_SIMOES - É dessa forma que eu quero fazer isso
[0:11:06] - 3-HUGONORTH - Você acabou de escrever a cena que você fez,
[0:11:09] - 3-HUGONORTH - Fui...
[0:11:09] - 4-FS_SIMOES - Você falou Letícia
[0:11:13] - 3-HUGONORTH - Só me passa.
[0:11:13] - 4-FS_SIMOES - Ô Letícia, tudo bem?
[0:11:17] - 4-FS_SIMOES - Você pode levar a pedra um pouquinho pra eu poder descansar?
[0:11:21] - 4-FS_SIMOES - Aí meio que vou chamando
[0:11:23] - 3-HUGONORTH - Amei todo mundo descansar comigo.
[0:11:25] - 4-FS_SIMOES - Vem descansar aqui
[0:11:27] - 4-FS_SIMOES - Pô
[0:11:32] - 4-FS_SIMOES - Pô, bora jogar um dado lá
[0:11:34] - 4-FS_SIMOES - Porque
[0:11:37] - 3-HUGONORTH - Tô ali.
[0:11:43] - 4-FS_SIMOES - E gol do Flamengo
[0:11:43] - 3-HUGONORTH - Rola o Deception aí, povo.
[0:11:48] - 3-HUGONORTH - Só lembrando que
[0:11:51] - 3-HUGONORTH - ficou pra ajudar o Alberto
[0:11:53] - 3-HUGONORTH - lá na estalagem.
[0:11:57] - 4-FS_SIMOES - Tá
[0:12:02] - 3-HUGONORTH - É isso.
[0:12:05] - 3-HUGONORTH - Aquele é um cara forte e vale por dois.
[0:12:09] - 3-HUGONORTH - Deception, 13.
[0:12:09] - 4-FS_SIMOES - Acho que foi o meu maior deception que eu tirei até hoje
[0:12:16] - 3-HUGONORTH - Eu até tentei te ajudar, cara.
[0:12:19] - 3-HUGONORTH - Beleza.
[0:12:21] - 3-HUGONORTH - Eu tô ali.
[0:12:23] - 4-FS_SIMOES - Tá
[0:12:26] - 3-HUGONORTH - Ok.
[0:12:27] - 4-FS_SIMOES - É, tá
[0:12:30] - 8-LUISFELIPEPJVAZQUEZ - Obrigado.
[0:12:30] - 3-HUGONORTH - E vocês entram na pedra.
[0:12:32] - 3-HUGONORTH - Alguém se opõe a entrar na pedra?
[0:12:32] - 4-FS_SIMOES - Tá
[0:12:37] - 3-HUGONORTH - Perfeito.
[0:12:40] - 3-HUGONORTH - Todo mundo entra na pedra.
[0:12:42] - 3-HUGONORTH - Eu vou dizer que isso aí é o quarto dia de viagem.
[0:12:45] - 4-FS_SIMOES - Primeira coisa que eu vou fazer vai ser
[0:12:48] - 4-FS_SIMOES - Dividir
[0:12:51] - 3-HUGONORTH - Ok.
[0:12:54] - 4-FS_SIMOES - É
[0:12:56] - 4-FS_SIMOES - Vamos contra?
[0:12:58] - 3-HUGONORTH - A Emegard também entrou?
[0:12:59] - 4-FS_SIMOES - O migrais do metrô
[0:13:00] - 2-MATHEUSBARTCOSTA - Bazman", Tentei,त
[0:13:02] - 3-HUGONORTH - Beleza.
[0:13:02] - 4-FS_SIMOES - Ela faz parte da equipe
[0:13:06] - 2-MATHEUSBARTCOSTA - Tentei, mais umcemقي
[0:13:08] - 4-FS_SIMOES - Ela vai ganhar dobrado
[0:13:12] - 4-FS_SIMOES - 1, 2, 3, 4, 5, 6, 7
[0:13:17] - 4-FS_SIMOES - Né?
[0:13:20] - 4-FS_SIMOES - 1, 2, 3, 4, 5, 6, 7
[0:13:21] - 3-HUGONORTH - Que liaries.
[0:13:22] - 2-MATHEUSBARTCOSTA - Artistic
[0:13:22] - 4-FS_SIMOES - Isso
[0:13:25] - 4-FS_SIMOES - 1, 2, 3, 4, 5, 6, 7
[0:13:27] - 2-MATHEUSBARTCOSTA - B mans
[0:13:27] - 4-FS_SIMOES - vai, vai sim
[0:13:30] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:13:30] - 3-HUGONORTH - Que lirias.
[0:13:31] - 4-FS_SIMOES - são 7
[0:13:36] - 3-HUGONORTH - Fui.
[0:13:41] - 4-FS_SIMOES - tá
[0:13:42] - 3-HUGONORTH - Lerá-ann!
[0:13:44] - 4-FS_SIMOES - moedas de platina
[0:13:49] - 3-HUGONORTH - Que delícia.
[0:13:50] - 4-FS_SIMOES - tá, eu chego
[0:13:51] - 3-HUGONORTH - Legenda Adriana Zanotto
[0:13:55] - 4-FS_SIMOES - pra galera do
[0:13:58] - 4-FS_SIMOES - 4.2 o resto é comigo, então vamos lá
[0:14:00] - 4-FS_SIMOES - 4.2
[0:14:02] - 4-FS_SIMOES - 4.
[0:14:06] - 4-FS_SIMOES - 4.2
[0:14:08] - 4-FS_SIMOES - platina vai dar quanto?
[0:14:11] - 4-FS_SIMOES - 200 é
[0:14:13] - 4-FS_SIMOES - caralho, mais um gol do Flamengo
[0:14:17] - 4-FS_SIMOES - 20 de prata
[0:14:21] - 3-HUGONORTH - Legendas Adriana Zanotto
[0:14:21] - 4-FS_SIMOES - é, 420 de ouro
[0:14:26] - 6-NIGHTWOLFBIELZOVSKY - 420 de ouro, стоит?
[0:14:27] - 4-FS_SIMOES - isso
[0:14:29] - 6-NIGHTWOLFBIELZOVSKY - Beleza?
[0:14:37] - 4-FS_SIMOES - tá, todo mundo recebeu 420 de ouro?
[0:14:45] - 4-FS_SIMOES - é
[0:14:56] - 4-FS_SIMOES - eu vou falar com ele sobre o a negociação que eu fiz com o Converto
[0:14:59] - 6-NIGHTWOLFBIELZOVSKY - A CIDADE NO BRASIL
[0:15:02] - 4-FS_SIMOES - vou explicar pra ele só hiperto contratou a gente vai poder
[0:15:06] - 4-FS_SIMOES - e até a cidade dezembro de convencer os caras a não colocar e não aplicarem a lei do telecom Actually, internet morning thanks library of hell i ao c r
[0:15:17] - 4-FS_SIMOES - contexto de bons caras ou não a lei do teleporte eu consegui e eu g gl service isso é tudo ó agora foi bom eu até grenades a 30 de platina para duplicado santo onde é a segunda tipa para ainda se você acreditar 0 elegers nós vamos gastar metade legs lets goAI
[0:15:22] - 4-FS_SIMOES - se a gente conseguir que ele seja aprovado
[0:15:25] - 4-FS_SIMOES - com mais 40 de platina
[0:15:28] - 4-FS_SIMOES - e se
[0:15:33] - 4-FS_SIMOES - muito interesse em saber quem foi o grupo
[0:15:38] - 4-FS_SIMOES - os portões e
[0:15:42] - 4-FS_SIMOES - invadir lá naquela
[0:15:44] - 4-FS_SIMOES - Hillest
[0:15:50] - 4-FS_SIMOES - eu falei pra ele que eu não conhecia
[0:15:55] - 4-FS_SIMOES - ele ofereceu mais 10 platinas
[0:15:59] - 4-FS_SIMOES - alguém tem alguma dúvida
[0:16:04] - 4-FS_SIMOES - sobre o nosso plano?
[0:16:13] - 4-FS_SIMOES - por que você acha isso, Boren?
[0:16:18] - 4-FS_SIMOES - ele diz que quer
[0:16:20] - 4-FS_SIMOES - gente
[0:16:25] - 4-FS_SIMOES - é
[0:16:30] - 4-FS_SIMOES - é que eu acho que
[0:16:36] - 4-FS_SIMOES - eu acho que a gente está dando poder
[0:16:41] - 4-FS_SIMOES - na mão de uma pessoa fora do grupo
[0:16:50] - 4-FS_SIMOES - eu me atrodei na cara
[0:16:51] - 2-MATHEUSBARTCOSTA - Eu vou tocar ele.
[0:16:57] - 5-NOBREAK0497 - é legal
[0:17:01] - 5-NOBREAK0497 - rapaziada, junta aqui
[0:17:06] - 4-FS_SIMOES - não fala super mega de não, meu irmão
[0:17:13] - 4-FS_SIMOES - tá, mas vamos
[0:17:20] - 4-FS_SIMOES - vamos discutir isso em outro momento
[0:17:25] - 4-FS_SIMOES - eu tenho um outro tópico
[0:17:27] - 5-NOBREAK0497 - é, aparentemente derrubar uma tirania
[0:17:28] - 4-FS_SIMOES - pra poder levantar aqui com a gente
[0:17:33] - 4-FS_SIMOES - porque parece que
[0:17:35] - 4-FS_SIMOES - parece ser uma coisa de progresso
[0:17:38] - 4-FS_SIMOES - universal da civilização, né?
[0:17:41] - 7-RAPHAELVICARONE - Olha, Tony, eu não sei mais de nada.
[0:17:44] - 7-RAPHAELVICARONE - Da última vez que a gente tentou ajudar,
[0:17:50] - 5-NOBREAK0497 - também era um progresso natural
[0:17:50] - 4-FS_SIMOES - frágil, importante
[0:17:52] - 4-FS_SIMOES - quero falar de uma questão
[0:17:52] - 7-RAPHAELVICARONE - Exatamente.
[0:17:53] - 5-NOBREAK0497 - eu acho que a gente vai conseguir
[0:17:56] - 5-NOBREAK0497 - estragar
[0:17:56] - 4-FS_SIMOES - também a Aksel
[0:17:58] - 4-FS_SIMOES - criado ontem
[0:17:59] - 5-NOBREAK0497 - mas enfim
[0:18:00] - 7-RAPHAELVICARONE - Eu acho que a gente devia fazer.
[0:18:02] - 4-FS_SIMOES - então, o que que eles queriam
[0:18:03] - 5-NOBREAK0497 - há mais algum input que seja útil?
[0:18:11] - 4-FS_SIMOES - né?
[0:18:11] - 7-RAPHAELVICARONE - Eu não tenho nada contra isso, não.
[0:18:13] - 4-FS_SIMOES - walking
[0:18:16] - 4-FS_SIMOES - ganhar algum can ос
[0:18:18] - 4-FS_SIMOES - menos atrasos
[0:18:24] - 7-RAPHAELVICARONE - Eu acho que a gente devia fazer.
[0:18:27] - 5-NOBREAK0497 - porra filho, não para
[0:18:30] - 7-RAPHAELVICARONE - Eu já não sei mais
[0:18:30] - 9-GUSTAVONIKOV - Não, pô, é que eu pensei que a gente só ia pra cidade, pô, eu não sabia, eu não prestei atenção nessa parte que tinha coisa lá no ar.
[0:18:31] - 4-FS_SIMOES - Porra.
[0:18:32] - 5-NOBREAK0497 - Luiz, nossa filho
[0:18:36] - 4-FS_SIMOES - Então tá bom.
[0:18:41] - 4-FS_SIMOES - Nossa, pelo amor de Deus, que golaço do Flamengo!
[0:18:44] - 4-FS_SIMOES - O Flamengo está muito ruim!
[0:18:44] - 5-NOBREAK0497 - Samu lindo
[0:18:47] - 7-RAPHAELVICARONE - O que a gente tá falando
[0:18:49] - 4-FS_SIMOES - Cara, eu olho...
[0:18:50] - 7-RAPHAELVICARONE - Tipo assim, a pessoa mais focada no RPG
[0:18:51] - 5-NOBREAK0497 - estou de pau duro de novo, não tem jeito
[0:18:52] - 4-FS_SIMOES - Eu olho para o...
[0:18:55] - 7-RAPHAELVICARONE - Hoje tá assistindo o jogo do Flamengo
[0:18:57] - 5-NOBREAK0497 - caralho, que canetinha
[0:19:00] - 7-RAPHAELVICARONE - Essa sessão vai ser foda
[0:19:00] - 9-GUSTAVONIKOV - Eu falo que eu confio no nosso novo Paladino, transformado, restaurado, reabilitado.
[0:19:01] - 5-NOBREAK0497 - que canetinha de Samu lindo
[0:19:03] - 5-NOBREAK0497 - hein filho
[0:19:03] - 4-FS_SIMOES - Eu olho para a Karen, depois de falar tudo isso, ele está, sei lá, fazendo um sanduíche na sala do lado.
[0:19:06] - 5-NOBREAK0497 - vocês estão
[0:19:12] - 4-FS_SIMOES - Porra, beleza.
[0:19:16] - 4-FS_SIMOES - O cara não sabe nem para que a gente está indo à cidade, irmão.
[0:19:19] - 4-FS_SIMOES - Porra.
[0:19:27] - 5-NOBREAK0497 - não, de bom coração está faltando
[0:19:28] - 4-FS_SIMOES - Esse você está falando do Dustin?
[0:19:29] - 2-MATHEUSBARTCOSTA - え?
[0:19:30] - 9-GUSTAVONIKOV - Tem outro Paladino aqui, outra pessoa de bom coração?
[0:19:33] - 4-FS_SIMOES - É o Dustin, né?
[0:19:34] - 6-NIGHTWOLFBIELZOVSKY - É só o 2, hein, meu?
[0:19:35] - 4-FS_SIMOES - É só o Dustin mesmo.
[0:19:39] - 5-NOBREAK0497 - de bom coração está em falta
[0:19:42] - 4-FS_SIMOES - Tá. Então, beleza.
[0:19:43] - 5-NOBREAK0497 - eu consigo te entregar de coração de qualidade média
[0:19:46] - 5-NOBREAK0497 - é o máximo que eu posso fazer por você
[0:19:47] - 6-NIGHTWOLFBIELZOVSKY - O máximo que eu posso fazer...
[0:19:49] - 4-FS_SIMOES - Beijinho...
[0:19:53] - 5-NOBREAK0497 - mais ou menos assim
[0:19:55] - 9-GUSTAVONIKOV - Eu aceito, eu aceito.
[0:19:57] - 5-NOBREAK0497 - metade coração, metade figo
[0:19:57] - 4-FS_SIMOES - Coraçãozinho quente.
[0:19:58] - 9-GUSTAVONIKOV - Meio...
[0:19:59] - 6-NIGHTWOLFBIELZOVSKY - É só o 2.
[0:19:59] - 5-NOBREAK0497 - coraçãozinho quente, é
[0:19:59] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:20:01] - 5-NOBREAK0497 - é
[0:20:02] - 3-HUGONORTH - Galera, dá dois segundos.
[0:20:05] - 4-FS_SIMOES - Caraio?
[0:20:05] - 5-NOBREAK0497 - eu te entrego a pessoa que pensa
[0:20:09] - 5-NOBREAK0497 - porra, você também não pode confiar em qualquer um, né
[0:20:11] - 9-GUSTAVONIKOV - Mas tá bom pra mim. A última pessoa que eu confiei fez o teleportar uma pessoa pra um buraco negro.
[0:20:11] - 4-FS_SIMOES - Melhor do que metade com a moranga.
[0:20:16] - 6-NIGHTWOLFBIELZOVSKY - É pegar ou largar.
[0:20:16] - 4-FS_SIMOES - Parabéns.
[0:20:21] - 3-HUGONORTH - Legendas Adriana Zanotto
[0:20:25] - 9-GUSTAVONIKOV - É exatamente isso.
[0:20:27] - 5-NOBREAK0497 - mas eu não sabia o que ia acontecer também, cara
[0:20:30] - 7-RAPHAELVICARONE - Confiança é algo
[0:20:30] - 9-GUSTAVONIKOV - Você me ensinou a lição dura da vida, Bori.
[0:20:36] - 5-NOBREAK0497 - estou tão surpreso quanto você
[0:20:39] - 5-NOBREAK0497 - fiquei, porra
[0:20:40] - 9-GUSTAVONIKOV - Eu só acho que na sua cabeça não ia acontecer nada de bom.
[0:20:41] - 3-HUGONORTH - Valeu, fala de 7.
[0:20:44] - 5-NOBREAK0497 - caralho, eu não sabia o que ia acontecer, cara
[0:20:47] - 5-NOBREAK0497 - isso não é mentira, porra
[0:20:47] - 3-HUGONORTH - Vai se fuder.
[0:20:49] - 4-FS_SIMOES - Tá, meu amor?
[0:20:50] - 3-HUGONORTH - Não é mentira.
[0:20:50] - 5-NOBREAK0497 - não, não é
[0:20:53] - 5-NOBREAK0497 - não é mentira
[0:20:53] - 3-HUGONORTH - Quer dizer, é mentira.
[0:20:56] - 5-NOBREAK0497 - eu não sabia exatamente o que ia acontecer
[0:20:57] - 3-HUGONORTH - Claro que você sabia, porra.
[0:21:00] - 7-RAPHAELVICARONE - Pra você saber, Luiz
[0:21:00] - 9-GUSTAVONIKOV - Como que é que eu posso tirar essa informação?
[0:21:00] - 3-HUGONORTH - Tu sabe o que é que agora tá usando, porra.
[0:21:01] - 4-FS_SIMOES - Não.
[0:21:02] - 9-GUSTAVONIKOV - Tá lá.
[0:21:02] - 5-NOBREAK0497 - não, pô, tá na loja do meu personagem
[0:21:06] - 5-NOBREAK0497 - quando botava uma bag of hold dentro da bag of hold
[0:21:07] - 9-GUSTAVONIKOV - Essa, essa outra ali.
[0:21:08] - 4-FS_SIMOES - Peraí.
[0:21:08] - 5-NOBREAK0497 - é?
[0:21:10] - 3-HUGONORTH - Ah, é?
[0:21:11] - 9-GUSTAVONIKOV - Isso!
[0:21:12] - 3-HUGONORTH - Oi.
[0:21:13] - 9-GUSTAVONIKOV - Não me lembro a palavra do outro.
[0:21:14] - 7-RAPHAELVICARONE - Foi isso que aconteceu
[0:21:18] - 5-NOBREAK0497 - só que ele achava que iria explodir
[0:21:20] - 7-RAPHAELVICARONE - O Boren convenceu o Caelion
[0:21:21] - 3-HUGONORTH - Ei, o que é isso?
[0:21:21] - 5-NOBREAK0497 - a explosão, tipo
[0:21:24] - 5-NOBREAK0497 - não sabia
[0:21:25] - 7-RAPHAELVICARONE - A colocar
[0:21:27] - 4-FS_SIMOES - O Tim é uma líder rebelde
[0:21:28] - 3-HUGONORTH - Ele ia fantastizar.
[0:21:28] - 9-GUSTAVONIKOV - Tem outro aqui?
[0:21:29] - 4-FS_SIMOES - que ela deu uma surtada.
[0:21:30] - 5-NOBREAK0497 - que iria ocasionar uma explosão
[0:21:33] - 4-FS_SIMOES - ela ficou extremamente maluca
[0:21:33] - 3-HUGONORTH - É, o MaITE de Narcos.
[0:21:36] - 3-HUGONORTH - Mas, ele já tem assim a ideia da Volt idioticiada, né?
[0:21:37] - 4-FS_SIMOES - Aí o Callum falou assim,
[0:21:38] - 5-NOBREAK0497 - foi tudo por Deus
[0:21:40] - 4-FS_SIMOES - Aí o Boren falou,
[0:21:41] - 5-NOBREAK0497 - mas até quando ele começou a falar
[0:21:43] - 5-NOBREAK0497 - nunca mais
[0:21:45] - 4-FS_SIMOES - e botar esse bag of holding
[0:21:45] - 3-HUGONORTH - Méd акți Sunday of Life.
[0:21:46] - 5-NOBREAK0497 - é o monstro
[0:21:48] - 4-FS_SIMOES - dentro desse baú,
[0:21:48] - 3-HUGONORTH - Maceió.
[0:21:48] - 5-NOBREAK0497 - mas foi isso
[0:21:50] - 5-NOBREAK0497 - country
[0:21:51] - 4-FS_SIMOES - E ela com certeza vai entender o seu ponto.
[0:21:53] - 4-FS_SIMOES - E a mulher foi sugada por além.
[0:21:57] - 5-NOBREAK0497 - Não, o argumento foi, cara,
[0:22:00] - 7-RAPHAELVICARONE - O Boren convenceu o Caelion
[0:22:04] - 8-LUISFELIPEPJVAZQUEZ - Que argumento maravilhoso.
[0:22:08] - 5-NOBREAK0497 - aí vai acontecer uma magia
[0:22:12] - 5-NOBREAK0497 - De fato, ela ficou.
[0:22:13] - 3-HUGONORTH - É.
[0:22:17] - 5-NOBREAK0497 - É.
[0:22:17] - 3-HUGONORTH - No deception, acho.
[0:22:19] - 3-HUGONORTH - Acho, sei lá.
[0:22:20] - 5-NOBREAK0497 - Tá bom, eu rolo deception.
[0:22:23] - 5-NOBREAK0497 - Se for rolar...
[0:22:27] - 5-NOBREAK0497 - Tá aí.
[0:22:27] - 3-HUGONORTH - Não ia acontecer a questão de convencê-la.
[0:22:30] - 7-RAPHAELVICARONE - Lei de Defesa
[0:22:30] - 8-LUISFELIPEPJVAZQUEZ - Nossa senhora!
[0:22:33] - 3-HUGONORTH - Rola um insight, o Nikov.
[0:22:37] - 3-HUGONORTH - Nikov, ou o Kael.
[0:22:39] - 5-NOBREAK0497 - Rola mal, hein, por favor.
[0:22:43] - 7-RAPHAELVICARONE - Uma SAS
[0:22:45] - 7-RAPHAELVICARONE - É né
[0:22:47] - 7-RAPHAELVICARONE - Pois é
[0:22:50] - 3-HUGONORTH - Kael, eu...
[0:22:50] - 7-RAPHAELVICARONE - Que agora
[0:22:52] - 7-RAPHAELVICARONE - Eu meio que
[0:22:57] - 5-NOBREAK0497 - Põe na sua cabeça
[0:22:57] - 3-HUGONORTH - de fazer aquilo.
[0:22:58] - 7-RAPHAELVICARONE - Que agora
[0:22:59] - 9-GUSTAVONIKOV - Bem
[0:23:01] - 5-NOBREAK0497 - que talvez ele soubesse
[0:23:03] - 5-NOBREAK0497 - que ia dar merda, mas não.
[0:23:05] - 4-FS_SIMOES - 7x0, filho.
[0:23:09] - 5-NOBREAK0497 - Não adianta se queixar.
[0:23:12] - 4-FS_SIMOES - Que isso?
[0:23:16] - 4-FS_SIMOES - Botaram pra jogar com criança, filho.
[0:23:19] - 4-FS_SIMOES - 7x0, filho.
[0:23:20] - 3-HUGONORTH - E ele ficou muito surpreso.
[0:23:24] - 5-NOBREAK0497 - Vou te falar,
[0:23:27] - 5-NOBREAK0497 - resolveu, tá todo mundo
[0:23:29] - 5-NOBREAK0497 - afim de jogar contra o Vitória.
[0:23:29] - 6-NIGHTWOLFBIELZOVSKY - Dá para confiar no Deus, cara.
[0:23:29] - 9-GUSTAVONIKOV - Eu penso que não dá pra confiar em ninguém
[0:23:37] - 3-HUGONORTH - Beleza.
[0:23:42] - 3-HUGONORTH - O Boring mentiu pra você naquela...
[0:23:44] - 3-HUGONORTH - Naquela vez.
[0:23:48] - 5-NOBREAK0497 - Pensa nisso,
[0:23:48] - 3-HUGONORTH - Sobre...
[0:23:49] - 4-FS_SIMOES - Que isso?
[0:23:51] - 4-FS_SIMOES - 6x0, filho.
[0:23:52] - 5-NOBREAK0497 - O Boren é um...
[0:23:54] - 9-GUSTAVONIKOV - Nessa PT
[0:23:54] - 4-FS_SIMOES - 8x0, filho.
[0:23:57] - 5-NOBREAK0497 - Vamos lá, vamos lá.
[0:23:58] - 4-FS_SIMOES - 9x0, filho.
[0:23:59] - 9-GUSTAVONIKOV - Assim
[0:24:00] - 5-NOBREAK0497 - Peraí, peraí, peraí.
[0:24:00] - 7-RAPHAELVICARONE - Vem comigo presente
[0:24:02] - 5-NOBREAK0497 - Vamos analisar
[0:24:04] - 4-FS_SIMOES - Não, não, peraí, gente.
[0:24:07] - 4-FS_SIMOES - Vamos embora.
[0:24:07] - 5-NOBREAK0497 - Não, isso é o Boren falando mesmo.
[0:24:09] - 4-FS_SIMOES - Ah, tá. Desculpa.
[0:24:11] - 5-NOBREAK0497 - Você foi lá pra resolver
[0:24:14] - 4-FS_SIMOES - 9x0, filho.
[0:24:15] - 5-NOBREAK0497 - Correto?
[0:24:18] - 9-GUSTAVONIKOV - Não dessa forma que você está imaginando
[0:24:20] - 3-HUGONORTH - Tchau.
[0:24:21] - 9-GUSTAVONIKOV - Provavelmente
[0:24:21] - 5-NOBREAK0497 - Vamos lá.
[0:24:24] - 5-NOBREAK0497 - Tá resolvido.
[0:24:27] - 5-NOBREAK0497 - Ela não está mais
[0:24:27] - 7-RAPHAELVICARONE - Ele tem um ponto, Caio
[0:24:28] - 9-GUSTAVONIKOV - Contra a gente
[0:24:29] - 7-RAPHAELVICARONE - Isso aí.
[0:24:30] - 9-GUSTAVONIKOV - Então, mas a gente não tirou
[0:24:32] - 5-NOBREAK0497 - matando crianças.
[0:24:35] - 5-NOBREAK0497 - Onde ela tá?
[0:24:36] - 9-GUSTAVONIKOV - A gente não tirou as crianças de lá da cidade
[0:24:39] - 9-GUSTAVONIKOV - Você sabe, né?
[0:24:40] - 5-NOBREAK0497 - Mas aí,
[0:24:45] - 5-NOBREAK0497 - 50%.
[0:24:50] - 9-GUSTAVONIKOV - Então, né?
[0:24:50] - 6-NIGHTWOLFBIELZOVSKY - Vamos falar a verdade?
[0:24:51] - 5-NOBREAK0497 - eu tava esperando ouvir o input
[0:24:54] - 5-NOBREAK0497 - de alguém.
[0:24:57] - 5-NOBREAK0497 - Você resolveu?
[0:24:59] - 6-NIGHTWOLFBIELZOVSKY - As crianças não iam conseguir correr.
[0:24:59] - 9-GUSTAVONIKOV - A gente ia tentar ajudar elas a saírem da cidade, né?
[0:25:00] - 5-NOBREAK0497 - também está at travailler bastante bem.
[0:25:01] - 6-NIGHTWOLFBIELZOVSKY - A verdade seja dita.
[0:25:02] - 5-NOBREAK0497 - no teatrovesco,
[0:25:04] - 6-NIGHTWOLFBIELZOVSKY - Vamos ser sinceros.
[0:25:04] - 5-NOBREAK0497 - algumas água e aí
[0:25:07] - 5-NOBREAK0497 - Já caiu num curso massacre,
[0:25:10] - 5-NOBREAK0497 - ända.
[0:25:12] - 4-FS_SIMOES - A gente levou uma já
[0:25:13] - 9-GUSTAVONIKOV - Mas assim, agora já foi
[0:25:13] - 5-NOBREAK0497 - porque eu não consigo entrar
[0:25:15] - 5-NOBREAK0497 - Olha assim,
[0:25:16] - 4-FS_SIMOES - Já
[0:25:16] - 9-GUSTAVONIKOV - Bem
[0:25:18] - 5-NOBREAK0497 - onde eu fiz o show,
[0:25:19] - 4-FS_SIMOES - a gente já levou uma, o que é um começo.
[0:25:21] - 7-RAPHAELVICARONE - A gente salvou uma.
[0:25:21] - 5-NOBREAK0497 - Aua,
[0:25:24] - 5-NOBREAK0497 - o de Reinventado em gotcha
[0:25:25] - 7-RAPHAELVICARONE - E a Letícia?
[0:25:26] - 9-GUSTAVONIKOV - O que dá pra fazer agora é seguir em frente
[0:25:26] - 4-FS_SIMOES - E a Letícia.
[0:25:27] - 5-NOBREAK0497 - isso, deixa
[0:25:29] - 7-RAPHAELVICARONE - Dá círculos.
[0:25:29] - 9-GUSTAVONIKOV - Ficar preso no passado
[0:25:32] - 4-FS_SIMOES - Isso, isso aí.
[0:25:33] - 5-NOBREAK0497 - ele ficar preso é coisa
[0:25:33] - 9-GUSTAVONIKOV - Eu olho assim pra cara
[0:25:35] - 5-NOBREAK0497 - da Rita, ela tá presa em algum lugar
[0:25:37] - 5-NOBREAK0497 - a gente tá surdo
[0:25:38] - 4-FS_SIMOES - Num plano...
[0:25:47] - 9-GUSTAVONIKOV - Com aquele olhinho de cachorro suspeito pro Boren
[0:25:49] - 9-GUSTAVONIKOV - E vou andando
[0:25:57] - 5-NOBREAK0497 - agora
[0:25:57] - 9-GUSTAVONIKOV - Normal?
[0:25:59] - 4-FS_SIMOES - É cinco metros.
[0:25:59] - 7-RAPHAELVICARONE - Certo.
[0:25:59] - 9-GUSTAVONIKOV - Outra dimensão
[0:26:02] - 4-FS_SIMOES - Tipo, é um quartinho.
[0:26:03] - 9-GUSTAVONIKOV - Entendi
[0:26:04] - 5-NOBREAK0497 - o que eu preciso
[0:26:05] - 9-GUSTAVONIKOV - Assim
[0:26:07] - 5-NOBREAK0497 - o que é de fato uma preocupação
[0:26:09] - 5-NOBREAK0497 - e eu preciso estudar
[0:26:13] - 5-NOBREAK0497 - a possibilidade dela sair de lá
[0:26:15] - 5-NOBREAK0497 - que aí se ela sair, ela vai vir
[0:26:18] - 5-NOBREAK0497 - eu
[0:26:20] - 9-GUSTAVONIKOV - Um dia a gente vai descobrir, talvez
[0:26:23] - 9-GUSTAVONIKOV - Talvez da pior forma
[0:26:25] - 9-GUSTAVONIKOV - Mas
[0:26:27] - 5-NOBREAK0497 - vou te apoiar
[0:26:29] - 5-NOBREAK0497 - porque eu tava invisível
[0:26:29] - 9-GUSTAVONIKOV - , como você me apoiou
[0:26:32] - 5-NOBREAK0497 - eu apoiei
[0:26:34] - 9-GUSTAVONIKOV - Da última vez
[0:26:37] - 5-NOBREAK0497 - eu dei muito
[0:26:41] - 5-NOBREAK0497 - eu tava ali mentalmente
[0:26:43] - 5-NOBREAK0497 - eu tava com você, eu tava do seu lado
[0:26:47] - 5-NOBREAK0497 - mas eu tava do seu lado
[0:26:50] - 9-GUSTAVONIKOV - Julgando pelo brilho nos seus olhos
[0:26:52] - 9-GUSTAVONIKOV - Quando você falou desse experimento
[0:26:56] - 9-GUSTAVONIKOV - Não pra me apoiar
[0:26:57] - 5-NOBREAK0497 - a desgraça pra ela
[0:26:58] - 9-GUSTAVONIKOV - Mas pra ver a desgraça acontecendo
[0:27:05] - 5-NOBREAK0497 - não pra você, você é meu amigo
[0:27:09] - 9-GUSTAVONIKOV - Mas enfim, vamos seguir pro
[0:27:13] - 5-NOBREAK0497 - caralho
[0:27:17] - 9-GUSTAVONIKOV - Pro Hugo no traseiro
[0:27:22] - 4-FS_SIMOES - Tá, então a gente ficou definido de que a gente vai tentar persuadir
[0:27:27] - 5-NOBREAK0497 - емуdo
[0:27:27] - 4-FS_SIMOES - a cidade dos magos lá a não aplicar a lei do telepósito.
[0:27:29] - 9-GUSTAVONIKOV - , né?
[0:27:30] - 5-NOBREAK0497 - остав임us
[0:27:33] - 5-NOBREAK0497 - o que querolp
[0:27:33] - 7-RAPHAELVICARONE - Sim.
[0:27:36] - 5-NOBREAK0497 - o que to explanando
[0:27:36] - 7-RAPHAELVICARONE - Que não seja você.
[0:27:36] - 9-GUSTAVONIKOV - Eu voto no nosso...
[0:27:37] - 4-FS_SIMOES - E de preferência o quê?
[0:27:39] - 5-NOBREAK0497 - de doce
[0:27:40] - 4-FS_SIMOES - É, exatamente.
[0:27:41] - 5-NOBREAK0497 - fica
[0:27:41] - 7-RAPHAELVICARONE - Fale com alguém lá.
[0:27:43] - 5-NOBREAK0497 - qualque
[0:27:44] - 4-FS_SIMOES - Eu, eu só vou tá lá se alguém sofrer algum tipo de injúria, eu bater na cara deles.
[0:27:47] - 5-NOBREAK0497 - satisfaz
[0:27:51] - 9-GUSTAVONIKOV - No mago da nossa PT
[0:27:51] - 4-FS_SIMOES - Não, não, não.
[0:27:52] - 7-RAPHAELVICARONE - Eu acho que ele é o que tem mais...
[0:27:53] - 5-NOBREAK0497 - e ainda
[0:27:53] - 2-MATHEUSBARTCOSTA - Aí todo mundo vai pegar fogo, irmão.
[0:27:55] - 5-NOBREAK0497 - não
[0:27:55] - 4-FS_SIMOES - Ah, outra coisa, eu não falei pra Letícia o que a gente tá fazendo.
[0:27:59] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:27:59] - 7-RAPHAELVICARONE - E por que ela tá indo com a gente mesmo?
[0:27:59] - 9-GUSTAVONIKOV - 
[0:28:01] - 4-FS_SIMOES - Eu falei pra ela que a gente tá indo pra cidade e que se ela quiser ela pode vir junto,
[0:28:05] - 4-FS_SIMOES - então ela não sabe de nada que tá acontecendo, não sabe do nosso objetivo lá.
[0:28:08] - 4-FS_SIMOES - Ah, não é?
[0:28:11] - 4-FS_SIMOES - pegando a...
[0:28:16] - 4-FS_SIMOES - a cidade dela acabou destruída...
[0:28:19] - 7-RAPHAELVICARONE - Ah, mas eu achei que ela ia ficar lá em Rilonde mesmo.
[0:28:19] - 4-FS_SIMOES - por algum motivo...
[0:28:26] - 5-NOBREAK0497 - Por que a culpa é minha?
[0:28:27] - 7-RAPHAELVICARONE - Culpa sua, Bari.
[0:28:29] - 4-FS_SIMOES - acho que vai ser oito agora...
[0:28:29] - 7-RAPHAELVICARONE - Alguém precisa ganhar a culpa.
[0:28:29] - 9-GUSTAVONIKOV - tried to the best
[0:28:36] - 4-FS_SIMOES - não...
[0:28:37] - 5-NOBREAK0497 - Foi você que quis entregar a mama.
[0:28:38] - 9-GUSTAVONIKOV - Puta que pariu
[0:28:40] - 7-RAPHAELVICARONE - Mas eu não entreguei, não é mesmo?
[0:28:41] - 9-GUSTAVONIKOV - Sunanya uma vergonha
[0:28:43] - 9-GUSTAVONIKOV - Dando-se queko
[0:28:44] - 5-NOBREAK0497 - Não tem nem como eu estar falando isso porque eu não estava presente, né?
[0:28:47] - 5-NOBREAK0497 - Foi mal, me perdi no personagem.
[0:28:49] - 9-GUSTAVONIKOV - Foi assim
[0:28:49] - 5-NOBREAK0497 - Segue aí.
[0:28:51] - 9-GUSTAVONIKOV - Perdoe-me
[0:28:54] - 3-HUGONORTH - Vocês seguem a viagem.
[0:28:56] - 3-HUGONORTH - Tchau.
[0:28:58] - 3-HUGONORTH - Alguém vai fazer mais alguma coisa antes de chegar no santuário?
[0:28:59] - 9-GUSTAVONIKOV - Meu Deus, cara.
[0:29:02] - 3-HUGONORTH - Tchau.
[0:29:06] - 4-FS_SIMOES - tivemos...
[0:29:08] - 3-HUGONORTH - Todos os dias vocês têm longa hércule.
[0:29:09] - 4-FS_SIMOES - não...
[0:29:10] - 3-HUGONORTH - Ó, passaram-se um, dois, três,
[0:29:12] - 3-HUGONORTH - quatro, cinco, seis, sete dias até agora,
[0:29:14] - 3-HUGONORTH - uma semana, vocês estão na estrada.
[0:29:16] - 3-HUGONORTH - Dia seguinte, vocês vão chegar no santuário.
[0:29:18] - 3-HUGONORTH - Mais nada, vocês vão sair de lá,
[0:29:20] - 3-HUGONORTH - Beleza, vocês chegam finalmente no santuário.
[0:29:26] - 5-NOBREAK0497 - Caralho, filho, ainda mais hoje.
[0:29:29] - 2-MATHEUSBARTCOSTA - Aí é difícil, velho.
[0:29:29] - 7-RAPHAELVICARONE - Aí, fudeu.
[0:29:29] - 9-GUSTAVONIKOV - Alô?
[0:29:30] - 3-HUGONORTH - Antes de eu entrar no mapa do santuário, eu gostaria de pedir que a quinta série de vocês se contenham, ok?
[0:29:39] - 4-FS_SIMOES - vou me montar então...
[0:29:40] - 7-RAPHAELVICARONE - Você tá esperando demais.
[0:29:42] - 4-FS_SIMOES - então vou me montar...
[0:29:43] - 7-RAPHAELVICARONE - Eu vou me mutar.
[0:29:45] - 5-NOBREAK0497 - Hoje, Saúl, hoje o Flamengo está metendo 7x0.
[0:29:45] - 2-MATHEUSBARTCOSTA - Aí vai ter um monte de pica aí no santuário.
[0:29:49] - 5-NOBREAK0497 - O que é que a quinta-feira, minha quinta-feira, se contém?
[0:29:50] - 3-HUGONORTH - Tá.
[0:29:52] - 5-NOBREAK0497 - Vai ser muito difícil.
[0:29:55] - 2-MATHEUSBARTCOSTA - Muda logo o mapa, vai.
[0:29:56] - 5-NOBREAK0497 - Vai lá, eu vou rolar um dado aqui.
[0:29:57] - 7-RAPHAELVICARONE - Tô mutado aqui.
[0:29:59] - 7-RAPHAELVICARONE - Eu vou me mutar.
[0:29:59] - 9-GUSTAVONIKOV - Que isso?
