BLOCO 4 - [1:30:00 - 1:59:58]
================================================================================

[1:30:00] - 5-FS_SIMOES - Ah não pô, Hugo, esquece.
[1:30:00] - 4-HUGONORTH - Ah, verdade, verdade, desculpa.
[1:30:02] - 5-FS_SIMOES - Eu dei 10 pra chegar aqui, cara.
[1:30:04] - 5-FS_SIMOES - Pera não, desfaz, desfaz.
[1:30:04] - 4-HUGONORTH - Verdade. Bem lembrado, bem lembrado, bem lembrado.
[1:30:06] - 5-FS_SIMOES - Pois é.
[1:30:08] - 5-FS_SIMOES - Eu mandei...
[1:30:08] - 4-HUGONORTH - Show.
[1:30:10] - 5-FS_SIMOES - Chat GPT gerar um guarem de pé pra você.
[1:30:12] - 5-FS_SIMOES - ...
[1:30:13] - 4-HUGONORTH - Acorde de pé.
[1:30:16] - 5-FS_SIMOES - Ele mó triste.
[1:30:16] - 4-HUGONORTH - Muito bom.
[1:30:18] - 5-FS_SIMOES - ...
[1:30:19] - 4-HUGONORTH - Mais alguma coisa, Tony?
[1:30:20] - 5-FS_SIMOES - Não.
[1:30:22] - 5-FS_SIMOES - Só isso, meu.
[1:30:22] - 4-HUGONORTH - Beleza. Dustin, você.
[1:30:24] - 5-FS_SIMOES - ...
[1:30:25] - 3-RAPHAELVICARONE - Tentar andar mais.
[1:30:27] - 4-HUGONORTH - Quanto?
[1:30:27] - 3-RAPHAELVICARONE - Parceladinho, 20.
[1:30:30] - 4-HUGONORTH - Show.
[1:30:37] - 3-RAPHAELVICARONE - Não.
[1:30:37] - 8-GUSTAVONIKOV - Mas vem cá, caiu um gol e não caiu
[1:30:40] - 5-FS_SIMOES - Caiu um golem.
[1:30:40] - 4-HUGONORTH - Não, só na sala.
[1:30:42] - 5-FS_SIMOES - ...
[1:30:43] - 4-HUGONORTH - Mas você não sabe disso.
[1:30:44] - 5-FS_SIMOES - Aí aconteceu de eu ouvir um barulho.
[1:30:44] - 8-GUSTAVONIKOV - Entendi
[1:30:45] - 3-RAPHAELVICARONE - Peraí, só...
[1:30:46] - 5-FS_SIMOES - ...
[1:30:48] - 5-FS_SIMOES - Inclusive eu acho que...
[1:30:49] - 8-GUSTAVONIKOV - Tava maximizado
[1:30:50] - 5-FS_SIMOES - ...
[1:30:50] - 4-HUGONORTH - Dustin, você consegue, você é confiante, você não escorrega nem nada, você consegue bem.
[1:30:53] - 3-RAPHAELVICARONE - O que é que eu não posso mexer?
[1:30:54] - 8-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:30:56] - 4-HUGONORTH - Pode andar os seus vídeo feed.
[1:31:00] - 4-HUGONORTH - Oi?
[1:31:02] - 5-FS_SIMOES - Inclusive quando o meu golem caiu aqui, tremeu tudo e o Dustin caiu no buraco.
[1:31:04] - 5-FS_SIMOES - ...
[1:31:07] - 3-RAPHAELVICARONE - Mais 20.
[1:31:10] - 4-HUGONORTH - Rola com desvantagem, Dustin, tô brincando.
[1:31:12] - 4-HUGONORTH - Andou? Andou 20? 20.
[1:31:16] - 4-HUGONORTH - Mais 20.
[1:31:19] - 4-HUGONORTH - Beleza, você consegue andar sem problema nenhum.
[1:31:30] - 4-HUGONORTH - Você vai andar mais 20.
[1:31:31] - 3-RAPHAELVICARONE - Vou dar 10.
[1:31:35] - 4-HUGONORTH - Aos 20 finais, tá?
[1:31:37] - 3-RAPHAELVICARONE - Tá, no total posso...
[1:31:37] - 4-HUGONORTH - Mais 20 você chega na outra plataforma.
[1:31:44] - 3-RAPHAELVICARONE - Com 10 eu poderia andar 80.
[1:31:46] - 3-RAPHAELVICARONE - Aí você tá dizendo que eu não posso andar esses últimos 20
[1:31:47] - 4-HUGONORTH - Não, desculpa, esses últimos 20 vai ser o... é que você ainda tá na plataforma, então corre o risco de você cair.
[1:31:48] - 3-RAPHAELVICARONE - ou só que não vai ter mais dificuldade?
[1:31:53] - 4-HUGONORTH - Então rola mais um Acrobat.
[1:31:54] - 3-RAPHAELVICARONE - Ah, tá. Os outros eu não preciso, tá.
[1:31:55] - 4-HUGONORTH - O resto você pode andar normal.
[1:31:57] - 4-HUGONORTH - Sem problema nenhum.
[1:31:59] - 4-HUGONORTH - Você vai andar normal.
[1:32:06] - 3-RAPHAELVICARONE - Boa.
[1:32:09] - 4-HUGONORTH - Vai karena, assim.
[1:32:11] - 4-HUGONORTH - Eu sei que você caiu aqui.
[1:32:13] - 3-RAPHAELVICARONE - Sim.
[1:32:16] - 4-HUGONORTH - Você chega aqui e enquanto sua mão pode congelar um pouco aqui, toma 1 card de 16 e 2 de 0.
[1:32:30] - 4-HUGONORTH - Você sente...
[1:32:36] - 4-HUGONORTH - Você não sabe exatamente o que, mas alguma coisa mudou.
[1:32:37] - 3-RAPHAELVICARONE - O que é que eu vou fazer?
[1:32:43] - 4-HUGONORTH - E é isso.
[1:32:45] - 4-HUGONORTH - A orb agora está bem ativada.
[1:32:48] - 4-HUGONORTH - Está brilhando mais forte.
[1:32:50] - 3-RAPHAELVICARONE - O vento aqui na sala parou?
[1:32:52] - 4-HUGONORTH - Não, continua a mesma intensidade.
[1:32:56] - 3-RAPHAELVICARONE - Não está pra voltar essa merda?
[1:32:58] - 3-RAPHAELVICARONE - O que é que eu vou fazer?
[1:33:05] - 4-HUGONORTH - Beleza?
[1:33:06] - 3-RAPHAELVICARONE - Tá bom. Beleza.
[1:33:09] - 3-RAPHAELVICARONE - Vou ficar aqui pra morrer igual o Jack.
[1:33:12] - 5-FS_SIMOES - Eu estou mestre
[1:33:13] - 4-HUGONORTH - Keren, sua vez.
[1:33:24] - 4-HUGONORTH - Cara...
[1:33:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda Viewer
[1:33:28] - 4-HUGONORTH - Você tem...
[1:33:30] - 5-FS_SIMOES - A alma do meu mestre
[1:33:31] - 4-HUGONORTH - Você está...
[1:33:37] - 4-HUGONORTH - Você não tem conhecimentos arcanos.
[1:33:39] - 4-HUGONORTH - Então, assim, você sente que algo está diferente.
[1:33:54] - 4-HUGONORTH - Keren, você sente que sua perna esquerda está congelando também.
[1:33:54] - 6-NIGHTWOLFBIELZOVSKY - Vou denunciar esse sentimento de teto.
[1:34:05] - 4-HUGONORTH - E aí?
[1:34:12] - 4-HUGONORTH - Pode sim.
[1:34:17] - 4-HUGONORTH - Pode tacar.
[1:34:24] - 4-HUGONORTH - Acertou.
[1:34:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:34:29] - 4-HUGONORTH - No de fogo, né?
[1:34:31] - 4-HUGONORTH - Você ataca esperando que a defesa de pedra dele apareça, mas não aparece.
[1:34:36] - 4-HUGONORTH - Você corta.
[1:34:38] - 4-HUGONORTH - E você vê, tipo, fogo saindo.
[1:34:42] - 4-HUGONORTH - E você começa a ser cortado mesmo e arrancado um pedaço dele.
[1:34:46] - 4-HUGONORTH - 12 de Slash Damage.
[1:34:47] - 5-FS_SIMOES - O Dustin tá igual
[1:34:52] - 4-HUGONORTH - Vocês...
[1:34:54] - 6-NIGHTWOLFBIELZOVSKY - Muito bom, muito bom.
[1:34:55] - 3-RAPHAELVICARONE - Até eu escutei isso,
[1:34:56] - 4-HUGONORTH - Todo mundo, assim?
[1:34:58] - 3-RAPHAELVICARONE - só porque eu fui bem alto.
[1:34:59] - 4-HUGONORTH - Não, você...
[1:35:01] - 4-HUGONORTH - Você escutou, mas com bastante vento no seu ouvido, assim.
[1:35:03] - 4-HUGONORTH - Você escuta bem de longe.
[1:35:06] - 3-RAPHAELVICARONE - Uhum
[1:35:07] - 5-FS_SIMOES - O Cisne lá em
[1:35:09] - 5-FS_SIMOES - Lá de Aquários
[1:35:12] - 5-FS_SIMOES - só ouvindo a... tipo... congelada assim...
[1:35:12] - 4-HUGONORTH - É.
[1:35:12] - 3-RAPHAELVICARONE - Aham
[1:35:14] - 5-FS_SIMOES - só ouvindo uma voz assim... da antena no fundo...
[1:35:17] - 5-FS_SIMOES - tipo... um escudo de fogo caiu...
[1:35:22] - 4-HUGONORTH - Mas alguma coisa?
[1:35:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:35:25] - 4-HUGONORTH - Pode.
[1:35:34] - 4-HUGONORTH - No...
[1:35:38] - 4-HUGONORTH - Não, ainda não foi.
[1:35:46] - 4-HUGONORTH - Não, você sabe que...
[1:35:48] - 4-HUGONORTH - Bom...
[1:35:51] - 4-HUGONORTH - Então...
[1:35:54] - 4-HUGONORTH - Você não vai tomar o ataque de oportunidade de ser de pedra.
[1:35:54] - 6-NIGHTWOLFBIELZOVSKY - Muito bom, muito bom.
[1:36:07] - 4-HUGONORTH - Ataque o cara de pedra.
[1:36:14] - 4-HUGONORTH - 20 segundos.
[1:36:16] - 4-HUGONORTH - Você levanta a sua espada e...
[1:36:19] - 4-HUGONORTH - De cima pra baixo e...
[1:36:21] - 4-HUGONORTH - E você arranca um naco de pedra, assim, dele.
[1:36:24] - 4-HUGONORTH - E...
[1:36:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:36:31] - 4-HUGONORTH - E todos vocês escutam...
[1:36:36] - 4-HUGONORTH - Fica...
[1:36:39] - 4-HUGONORTH - Fechou, Kélio?
[1:36:47] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:36:47] - 4-HUGONORTH - Não.
[1:36:52] - 4-HUGONORTH - Beleza.
[1:36:54] - 8-GUSTAVONIKOV - Já tive minha reacção.
[1:36:54] - 4-HUGONORTH - De pedra.
[1:36:54] - 6-NIGHTWOLFBIELZOVSKY - Muito bom, muito bom.
[1:37:02] - 4-HUGONORTH - Já dá pra ir, já.
[1:37:02] - 8-GUSTAVONIKOV - Aham.
[1:37:04] - 4-HUGONORTH - Você consegue?
[1:37:06] - 8-GUSTAVONIKOV - O cara morreu.
[1:37:12] - 5-FS_SIMOES - Nossa!
[1:37:16] - 8-GUSTAVONIKOV - Obrigado, Deus.
[1:37:18] - 4-HUGONORTH - Ah, rodei muito mal.
[1:37:21] - 4-HUGONORTH - Tá cheio de vida aí, porra.
[1:37:24] - 4-HUGONORTH - Para de reclamar.
[1:37:24] - 8-GUSTAVONIKOV - Que isso, pô? Que isso? Eu não sei o dano que ele dá com o ataque cheio.
[1:37:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:37:30] - 4-HUGONORTH - Um é na Taiscarla, dois é no Boren.
[1:37:34] - 8-GUSTAVONIKOV - Barth não provoca o Hugo, Barth. Tá cedo.
[1:37:39] - 4-HUGONORTH - E...
[1:37:40] - 5-FS_SIMOES - Ufa!
[1:37:48] - 4-HUGONORTH - Eita, rolei o donante do ataque aí, ó.
[1:37:51] - 4-HUGONORTH - O mestre fazendo merda aí.
[1:37:54] - 8-GUSTAVONIKOV - Kourse.
[1:37:54] - 6-NIGHTWOLFBIELZOVSKY - Muito bom, muito bom.
[1:37:56] - 4-HUGONORTH - Aí, não acerta a Taiscarla.
[1:37:59] - 4-HUGONORTH - Fiz.
[1:38:01] - 4-HUGONORTH - Vai no meio do abismo lá.
[1:38:03] - 4-HUGONORTH - E cai.
[1:38:03] - 8-GUSTAVONIKOV - willst ouvir?
[1:38:06] - 5-FS_SIMOES - o body vai dar tiro
[1:38:06] - 4-HUGONORTH - Boren, você é o próximo.
[1:38:08] - 8-GUSTAVONIKOV - L Ment loading.
[1:38:12] - 5-FS_SIMOES - e aí
[1:38:12] - 4-HUGONORTH - Bora depois.
[1:38:14] - 8-GUSTAVONIKOV - B
[1:38:20] - 8-GUSTAVONIKOV - ujourd.
[1:38:21] - 4-HUGONORTH - Com seu movimento, você chega do outro lado.
[1:38:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:38:29] - 4-HUGONORTH - Ah, desculpa.
[1:38:36] - 3-RAPHAELVICARONE - Travo bônus
[1:38:41] - 4-HUGONORTH - É.
[1:38:42] - 5-FS_SIMOES - Legenda Adriana Zanotto
[1:38:45] - 4-HUGONORTH - Dash.
[1:38:51] - 4-HUGONORTH - Se...
[1:38:54] - 6-NIGHTWOLFBIELZOVSKY - 
[1:38:55] - 4-HUGONORTH - Se você tiver slot, sim.
[1:38:57] - 4-HUGONORTH - Deixa eu ver se eu tenho slot.
[1:39:04] - 4-HUGONORTH - Mist Step?
[1:39:08] - 4-HUGONORTH - É nível 2, no caso.
[1:39:12] - 4-HUGONORTH - Qual...
[1:39:17] - 4-HUGONORTH - Tá, então você gastou 1.
[1:39:21] - 4-HUGONORTH - Você vai gastar 1.
[1:39:24] - 6-NIGHTWOLFBIELZOVSKY - Muito bom, muito bom.
[1:39:25] - 4-HUGONORTH - Você tem mais 2 slots ainda.
[1:39:32] - 3-RAPHAELVICARONE - Tá bom
[1:39:33] - 4-HUGONORTH - E...
[1:39:36] - 7-HIGORVS1 - Eu consigo atacar daqui dessa diagonal?
[1:39:40] - 4-HUGONORTH - Espera aí.
[1:39:43] - 4-HUGONORTH - Sim, você pode atacar no diagonal.
[1:39:45] - 7-HIGORVS1 - Tá.
[1:39:48] - 4-HUGONORTH - 11 não acerta
[1:39:54] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:39:55] - 7-HIGORVS1 - Oxe, 11.
[1:39:56] - 4-HUGONORTH - isso
[1:39:58] - 7-HIGORVS1 - Posso ter mais um ataque, né?
[1:40:01] - 4-HUGONORTH - seu extra ataque
[1:40:03] - 4-HUGONORTH - tem seu great sword
[1:40:04] - 7-HIGORVS1 - Puta merda.
[1:40:07] - 7-HIGORVS1 - Tá bom, então. Acabou por aqui.
[1:40:12] - 4-HUGONORTH - e seu long sword
[1:40:15] - 4-HUGONORTH - você está com seu escudo agora
[1:40:16] - 7-HIGORVS1 - Puta merda.
[1:40:18] - 4-HUGONORTH - show de bola
[1:40:23] - 4-HUGONORTH - e vai dar 2 pipoco
[1:40:24] - 6-NIGHTWOLFBIELZOVSKY - Muito bom.
[1:40:30] - 4-HUGONORTH - não acerta, valeu
[1:40:33] - 4-HUGONORTH - é
[1:40:35] - 5-FS_SIMOES - Trecha da mesma coisa.
[1:40:36] - 7-HIGORVS1 - Tá.
[1:40:36] - 4-HUGONORTH - esse é o golem de fogo agora
[1:40:39] - 4-HUGONORTH - o golem de fogo vai na emegard de novo
[1:40:42] - 5-FS_SIMOES - Eu acho que ele deveria ir no keg.
[1:40:43] - 4-HUGONORTH - 12 não acerta
[1:40:47] - 4-HUGONORTH - rola o teste de destreza groin, kellion e emegard
[1:40:53] - 4-HUGONORTH - pode falar
[1:40:54] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:40:55] - 7-HIGORVS1 - Deixa eu fazer só uma pergunta que eu esqueci no meu turno.
[1:40:57] - 7-HIGORVS1 - Pra usar a reação, eu preciso preparar essa reação?
[1:40:57] - 4-HUGONORTH - para fazer o que, desculpa
[1:41:01] - 7-HIGORVS1 - Preciso avisar?
[1:41:04] - 7-HIGORVS1 - Tipo assim, eu...
[1:41:05] - 4-HUGONORTH - não, não, não
[1:41:06] - 7-HIGORVS1 - Eu tenho uma reação de...
[1:41:06] - 3-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:41:09] - 7-HIGORVS1 - De interceptação. Acho que é igual a do Felipe, inclusive.
[1:41:12] - 5-FS_SIMOES - Legenda Adriana Zanotto
[1:41:12] - 7-HIGORVS1 - Eu preciso avisar pra que veja? Tem que deixar engatilhado?
[1:41:16] - 7-HIGORVS1 - Tá.
[1:41:16] - 4-HUGONORTH - você pode avisar com o golem de fogo
[1:41:21] - 7-HIGORVS1 - Beleza.
[1:41:21] - 4-HUGONORTH - rola o dexterity saving troco pra mim, por favor
[1:41:24] - 4-HUGONORTH - groin
[1:41:24] - 6-NIGHTWOLFBIELZOVSKY - Muito bom.
[1:41:25] - 7-HIGORVS1 - Olhei.
[1:41:27] - 4-HUGONORTH - 7 de dano que você toma também
[1:41:29] - 4-HUGONORTH - no caso 0, seu hp extra
[1:41:31] - 4-HUGONORTH - e você toma 6 de dano total
[1:41:34] - 7-HIGORVS1 - Ok.
[1:41:35] - 4-HUGONORTH - próximo turno emegard
[1:41:37] - 4-HUGONORTH - emegard vai andar até aqui e vai chicar a mão até você, kellion
[1:41:40] - 4-HUGONORTH - e vai castar curi wounds
[1:41:41] - 7-HIGORVS1 - Depois de WhatsApp.
[1:41:45] - 4-HUGONORTH - emegard
[1:41:47] - 7-HIGORVS1 - Ok.
[1:41:49] - 7-HIGORVS1 - Kevin.
[1:41:51] - 7-HIGORVS1 - ume.
[1:41:51] - 4-HUGONORTH - 30
[1:41:53] - 7-HIGORVS1 - Julia.
[1:41:54] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:41:55] - 4-HUGONORTH - eu tenho marido
[1:41:55] - 8-GUSTAVONIKOV - aí
[1:41:56] - 7-HIGORVS1 - Sofia.
[1:41:58] - 7-HIGORVS1 - 108.
[1:42:00] - 7-HIGORVS1 - Olga.
[1:42:01] - 4-HUGONORTH - night of, sua vez
[1:42:02] - 7-HIGORVS1 - Paula.
[1:42:04] - 7-HIGORVS1 - Vera.
[1:42:04] - 4-HUGONORTH - não, você não consegue enxergar o que está acontecendo na sala principal
[1:42:08] - 6-NIGHTWOLFBIELZOVSKY - Eu consigo atacar daqui?
[1:42:13] - 4-HUGONORTH - a não ser que você queira atacar barthrock ou oristan, aí você consegue
[1:42:13] - 6-NIGHTWOLFBIELZOVSKY - Sim.
[1:42:15] - 6-NIGHTWOLFBIELZOVSKY - Hum, boa ideia.
[1:42:17] - 4-HUGONORTH - 2
[1:42:22] - 8-GUSTAVONIKOV - Lembre-se que se o bar troca é suspeito, hein?
[1:42:22] - 7-HIGORVS1 - Aproveite.
[1:42:24] - 4-HUGONORTH - assim é
[1:42:24] - 6-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[1:42:25] - 8-GUSTAVONIKOV - Apagar ele agora talvez seja a sua ação mais sábia.
[1:42:27] - 7-HIGORVS1 - Com a bola perdida.
[1:42:29] - 4-HUGONORTH - 2
[1:42:34] - 4-HUGONORTH - 3
[1:42:36] - 4-HUGONORTH - 1
[1:42:38] - 4-HUGONORTH - 3
[1:42:38] - 6-NIGHTWOLFBIELZOVSKY - Eu passei só dando a alisadela.
[1:42:41] - 4-HUGONORTH - 2
[1:42:41] - 6-NIGHTWOLFBIELZOVSKY - Ando quanto aqui?
[1:42:44] - 6-NIGHTWOLFBIELZOVSKY - Vou dar um 10 para onde?
[1:42:45] - 4-HUGONORTH - 3
[1:42:49] - 4-HUGONORTH - Se anda 30, né?
[1:42:50] - 6-NIGHTWOLFBIELZOVSKY - Está soltado.
[1:42:52] - 8-GUSTAVONIKOV - Pensei que tu nasce 40.
[1:42:53] - 4-HUGONORTH - Se chega até aqui.
[1:42:54] - 6-NIGHTWOLFBIELZOVSKY - Columbeiro.
[1:42:57] - 6-NIGHTWOLFBIELZOVSKY - Beleza.
[1:42:58] - 4-HUGONORTH - Fechou?
[1:43:01] - 4-HUGONORTH - Basta trocar a sua vez.
[1:43:12] - 8-GUSTAVONIKOV - Aí...
[1:43:13] - 4-HUGONORTH - Espera aí.
[1:43:20] - 4-HUGONORTH - Eu permito.
[1:43:22] - 8-GUSTAVONIKOV - Tem mais um necrohog?
[1:43:24] - 4-HUGONORTH - É, Nati, você anda 40, então você vai parar aqui do lado do bar-troca, tá?
[1:43:31] - 4-HUGONORTH - Boa.
[1:43:44] - 4-HUGONORTH - Ok.
[1:43:54] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[1:44:01] - 4-HUGONORTH - A espada vem.
[1:44:04] - 4-HUGONORTH - Fala, ah, o quê?
[1:44:06] - 4-HUGONORTH - E cai no chão.
[1:44:08] - 4-HUGONORTH - Você toma...
[1:44:14] - 4-HUGONORTH - A espada tá no seu pé.
[1:44:21] - 4-HUGONORTH - Essa não, essa é a Great.
[1:44:30] - 4-HUGONORTH - 24 acerta.
[1:44:43] - 4-HUGONORTH - Beleza.
[1:44:49] - 4-HUGONORTH - E aí?
[1:45:06] - 4-HUGONORTH - Pera, fala.
[1:45:10] - 4-HUGONORTH - Bem no meio?
[1:45:16] - 4-HUGONORTH - Show.
[1:45:21] - 4-HUGONORTH - Rola o dano.
[1:45:28] - 4-HUGONORTH - Ó, o de pedra fracassou.
[1:45:31] - 4-HUGONORTH - Os dois fracassaram.
[1:45:36] - 4-HUGONORTH - 2 bolas.
[1:45:42] - 8-GUSTAVONIKOV - É isso, hein?
[1:45:44] - 4-HUGONORTH - Bônus Action né?
[1:45:44] - 8-GUSTAVONIKOV - Nossa invocação.
[1:45:48] - 4-HUGONORTH - São dois que você pode jogar se não me engano
[1:45:52] - 8-GUSTAVONIKOV - Vai.
[1:45:55] - 2-MATHEUSBARTCOSTA - Laveira
[1:45:59] - 4-HUGONORTH - Teste de destreza
[1:46:02] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:46:04] - 4-HUGONORTH - Não passa, tomou 9 de dano né?
[1:46:08] - 4-HUGONORTH - Show de bola
[1:46:11] - 4-HUGONORTH - Não, você já usou seu Action, já usou seu movimento
[1:46:17] - 2-MATHEUSBARTCOSTA - É, mas
[1:46:22] - 4-HUGONORTH - Cara, é um turno lindo
[1:46:22] - 8-GUSTAVONIKOV - Puts.
[1:46:23] - 2-MATHEUSBARTCOSTA - São quantos quadradinhos?
[1:46:25] - 2-MATHEUSBARTCOSTA - Beleza
[1:46:31] - 2-MATHEUSBARTCOSTA - Não, não, não
[1:46:34] - 4-HUGONORTH - Fechou?
[1:46:36] - 4-HUGONORTH - Orestan
[1:46:41] - 4-HUGONORTH - Ele está na bola
[1:46:44] - 4-HUGONORTH - Ele pode andar a 30
[1:46:45] - 2-MATHEUSBARTCOSTA - Ele pode dar quanto, Hugo?
[1:46:52] - 8-GUSTAVONIKOV - É...
[1:47:00] - 2-MATHEUSBARTCOSTA - Felipe
[1:47:04] - 2-MATHEUSBARTCOSTA - Ele vai lhe dar 10
[1:47:06] - 2-MATHEUSBARTCOSTA - E vai dar 60
[1:47:11] - 4-HUGONORTH - Ok?
[1:47:12] - 2-MATHEUSBARTCOSTA - Coloca ele
[1:47:14] - 4-HUGONORTH - Você senta, ele vai até aqui
[1:47:14] - 2-MATHEUSBARTCOSTA - Isso, mas não para nem
[1:47:17] - 2-MATHEUSBARTCOSTA - Tudo bem, vou deixar você roubar sem fritos
[1:47:18] - 4-HUGONORTH - Tá bom, vou roubar
[1:47:23] - 4-HUGONORTH - Tony, antes de você na verdade
[1:47:26] - 4-HUGONORTH - O gole ele vai na sua direção correndo
[1:47:29] - 2-MATHEUSBARTCOSTA - Obrigado
[1:47:32] - 5-FS_SIMOES - Eu corro na direção dele junto, assim, tipo...
[1:47:36] - 5-FS_SIMOES - Cara, ele é...
[1:47:38] - 5-FS_SIMOES - Bicho.
[1:47:39] - 4-HUGONORTH - E ele vai dar...
[1:47:45] - 4-HUGONORTH - Não, vai te atacar
[1:47:52] - 5-FS_SIMOES - Ele não vai me atacar.
[1:47:54] - 5-FS_SIMOES - Bicho.
[1:47:54] - 4-HUGONORTH - Ele tenta te bater, você deflete para o chute
[1:47:57] - 4-HUGONORTH - Tony, na sua vez
[1:48:02] - 4-HUGONORTH - A orb ela volta a apagar um pouco
[1:48:05] - 4-HUGONORTH - Ok?
[1:48:08] - 5-FS_SIMOES - Hum.
[1:48:10] - 5-FS_SIMOES - Então, enquanto eu tenho a mão...
[1:48:11] - 4-HUGONORTH - Isso
[1:48:13] - 5-FS_SIMOES - Eu
[1:48:18] - 4-HUGONORTH - Então você vai encostar de novo na orb
[1:48:25] - 4-HUGONORTH - E pode estar calado
[1:48:28] - 4-HUGONORTH - O...
[1:48:41] - 4-HUGONORTH - beneath you
[1:48:41] - 5-FS_SIMOES - eu, vou usar, com...
[1:48:48] - 4-HUGONORTH - Qual aura terá sua natureza?
[1:48:52] - 8-GUSTAVONIKOV - Carinho
[1:48:52] - 4-HUGONORTH - Errou
[1:48:56] - 5-FS_SIMOES - Vamos de novo.
[1:49:00] - 5-FS_SIMOES - Toma um crítico, então.
[1:49:00] - 4-HUGONORTH - Crítico acerta
[1:49:01] - 8-GUSTAVONIKOV - Ah, tá desbalanceada, tá desbalanceada. Felipe, prova-me a sorte
[1:49:03] - 4-HUGONORTH - Cara, olha sempre Tony...
[1:49:05] - 4-HUGONORTH - Impressionante, né cara?
[1:49:07] - 5-FS_SIMOES - Não é?
[1:49:08] - 4-HUGONORTH - Services
[1:49:10] - 4-HUGONORTH - uggle
[1:49:12] - 5-FS_SIMOES - Eu vou...
[1:49:19] - 5-FS_SIMOES - Eu estou fazendo literalmente um dashboard
[1:49:21] - 5-FS_SIMOES - de dados.
[1:49:23] - 5-FS_SIMOES - Baseado.
[1:49:26] - 4-HUGONORTH - É dois-handed?
[1:49:26] - 5-FS_SIMOES - Foi um hand...
[1:49:30] - 4-HUGONORTH - É, ok.
[1:49:30] - 5-FS_SIMOES - a órbita com a outra mão.
[1:49:32] - 4-HUGONORTH - 6 mais 4, né? 10 de dano.
[1:49:32] - 5-FS_SIMOES - Então, 3 mais 4.
[1:49:35] - 5-FS_SIMOES - Isso. Vai ajudando.
[1:49:36] - 4-HUGONORTH - Show. Você arranca um naco de pedra assim.
[1:49:41] - 4-HUGONORTH - Beleza, mais alguma coisa, Tani?
[1:49:42] - 5-FS_SIMOES - Uma órbita na mão, eu tenho um carinho.
[1:49:44] - 4-HUGONORTH - Isso.
[1:49:47] - 5-FS_SIMOES - Eu estou...
[1:49:50] - 4-HUGONORTH - Ok.
[1:49:50] - 5-FS_SIMOES - Aqui ainda estou encostando na órbita, né?
[1:49:52] - 4-HUGONORTH - Vou dizer que sim.
[1:49:55] - 4-HUGONORTH - Beleza.
[1:49:55] - 5-FS_SIMOES - Eu te uso.
[1:49:57] - 4-HUGONORTH - Dustin, no seu turno, o orb desse lado apaga e o do outro lado começa a acender.
[1:50:00] - 2-MATHEUSBARTCOSTA - Rafa, se o cupijão acorda no inventário, amarra uma flecha e taca do outro lado, pô.
[1:50:06] - 3-RAPHAELVICARONE - Ah, vai tomar no cu
[1:50:10] - 4-HUGONORTH - Beleza.
[1:50:11] - 3-RAPHAELVICARONE - Eu vou, vou tá andando
[1:50:12] - 5-FS_SIMOES - Aqui.
[1:50:12] - 4-HUGONORTH - Minha grande alegria.
[1:50:16] - 5-FS_SIMOES - Ele está me vendo ali.
[1:50:17] - 3-RAPHAELVICARONE - Trabalho de curva
[1:50:20] - 6-NIGHTWOLFBIELZOVSKY - Qual é o processo, André?
[1:50:27] - 3-RAPHAELVICARONE - Amarra o que, cara?
[1:50:29] - 7-HIGORVS1 - Alguém usa o relâmpago.
[1:50:30] - 2-MATHEUSBARTCOSTA - Pega a corda e amarra na flecha, porra.
[1:50:31] - 7-HIGORVS1 - No ráfago.
[1:50:32] - 3-RAPHAELVICARONE - O que eu vou amarrar, cara?
[1:50:34] - 8-GUSTAVONIKOV - e
[1:50:34] - 5-FS_SIMOES - Ele está me vendo aqui.
[1:50:35] - 7-HIGORVS1 - Foi difícil andar pelo chão.
[1:50:37] - 3-RAPHAELVICARONE - Sério, não entendi, perdão
[1:50:41] - 4-HUGONORTH - .
[1:50:41] - 2-MATHEUSBARTCOSTA - Taca do outro lado, irmão.
[1:50:42] - 5-FS_SIMOES - O que é isso?
[1:50:45] - 3-RAPHAELVICARONE - E faço o que?
[1:50:46] - 4-HUGONORTH - ...
[1:50:50] - 2-MATHEUSBARTCOSTA - Pô, se agarra na corda.
[1:50:51] - 4-HUGONORTH - .
[1:50:51] - 8-GUSTAVONIKOV - Papava
[1:50:51] - 3-RAPHAELVICARONE - Ventando
[1:50:55] - 3-RAPHAELVICARONE - Já tá difícil na ponte
[1:50:57] - 8-GUSTAVONIKOV - Entendi, pô
[1:50:59] - 8-GUSTAVONIKOV - Rafa agora virou o...
[1:51:00] - 2-MATHEUSBARTCOSTA - Tá vendo aí, pô?
[1:51:02] - 8-GUSTAVONIKOV - O equilibrista
[1:51:04] - 3-RAPHAELVICARONE - Não, eu não vou seguir
[1:51:05] - 7-HIGORVS1 - Desculpa.
[1:51:05] - 4-HUGONORTH - ...
[1:51:09] - 8-GUSTAVONIKOV - Faz Rafa, faz Rafa, faz
[1:51:09] - 3-RAPHAELVICARONE - Esse escalde de merda, não
[1:51:11] - 4-HUGONORTH - Não.
[1:51:11] - 8-GUSTAVONIKOV - Faz pela play
[1:51:12] - 3-RAPHAELVICARONE - Se eu morrer, o Bartrock morre no meu lugar?
[1:51:12] - 2-MATHEUSBARTCOSTA - Irmão, se você não fizer, eu vou aí e vou lhe dar o tunnel wave, pô.
[1:51:16] - 3-RAPHAELVICARONE - Então não, porra
[1:51:19] - 2-MATHEUSBARTCOSTA - Você que escolhe.
[1:51:20] - 3-RAPHAELVICARONE - Mas vem, mas vem tranquilo
[1:51:21] - 8-GUSTAVONIKOV - Que isso?
[1:51:24] - 3-RAPHAELVICARONE - Tranquilo, vem tranquilo
[1:51:28] - 3-RAPHAELVICARONE - Cruza aqui, nessa ponte aqui
[1:51:30] - 2-MATHEUSBARTCOSTA - Tá vendo?
[1:51:31] - 3-RAPHAELVICARONE - Eu quero que cruze nessa ponte aqui
[1:51:33] - 3-RAPHAELVICARONE - Simbora
[1:51:35] - 7-HIGORVS1 - O Bartinho está falando isso porque ele tem o W do disruptor.
[1:51:35] - 3-RAPHAELVICARONE - Só isso que eu te falo
[1:51:37] - 3-RAPHAELVICARONE - É
[1:51:40] - 7-HIGORVS1 - Pô, pausar aí, tu.
[1:51:41] - 3-RAPHAELVICARONE - Bom, vou andar até aqui
[1:51:41] - 4-HUGONORTH - Vai, vai lá.
[1:51:43] - 3-RAPHAELVICARONE - E vou começar minha saga pra retornar
[1:51:45] - 3-RAPHAELVICARONE - Vinte
[1:51:48] - 4-HUGONORTH - Quanto que você vai andar?
[1:51:49] - 3-RAPHAELVICARONE - Já tomei alguma coisa aí
[1:51:50] - 4-HUGONORTH - Não.
[1:51:52] - 8-GUSTAVONIKOV - Obrigado.
[1:51:52] - 4-HUGONORTH - Dustin, você começa a andar confiante do jeito que você tá andando, daqui a pouco o vento te pega de surpresa, ok?
[1:51:53] - 7-HIGORVS1 - Na pontinha do pé.
[1:51:58] - 3-RAPHAELVICARONE - Não, eu vou usar
[1:52:00] - 2-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:52:03] - 3-RAPHAELVICARONE - Era da Nut Accsperience
[1:52:05] - 7-HIGORVS1 - Coitado.
[1:52:09] - 3-RAPHAELVICARONE - Que pena que...
[1:52:11] - 4-HUGONORTH - Não, vou te dizer que você chega a escorregar, mas você cai destapterado no chão, assim, mas você se agarra no chão e o vento não consegue te levar pra fora da pista, mas foi por muito pouco.
[1:52:11] - 3-RAPHAELVICARONE - Pois é, eu não里
[1:52:16] - 3-RAPHAELVICARONE - Sabe, me parece muito ligado
[1:52:21] - 3-RAPHAELVICARONE - Que p statewide
[1:52:25] - 3-RAPHAELVICARONE - A convicção não anda!
[1:52:29] - 3-RAPHAELVICARONE - Aceito!
[1:52:31] - 3-RAPHAELVICARONE - Total confiança, corrigeanata.
[1:52:35] - 7-HIGORVS1 - Dá uma fechada no chão.
[1:52:41] - 4-HUGONORTH - Mas, 20?
[1:52:44] - 3-RAPHAELVICARONE - Mas vou prender ela onde, gente?
[1:52:56] - 3-RAPHAELVICARONE - Então tá, então. Vou andar a 15 agora.
[1:52:57] - 4-HUGONORTH - Ok.
[1:53:02] - 4-HUGONORTH - Caralho, você anda, você andou a 15, né?
[1:53:02] - 3-RAPHAELVICARONE - Pô, não é possível.
[1:53:11] - 4-HUGONORTH - Cara, você sente que você vai mais devagarzinho porque você tá com medo e realmente, o chão parece estar mais escorregadinho, você quase escorrega de novo, mas você continua inteiro.
[1:53:22] - 4-HUGONORTH - 10 feet, ok.
[1:53:26] - 3-RAPHAELVICARONE - Eu vou respirar fundo.
[1:53:32] - 3-RAPHAELVICARONE - Com muita calma.
[1:53:35] - 3-RAPHAELVICARONE - Com muita cautela.
[1:53:38] - 3-RAPHAELVICARONE - Gente, só.
[1:53:41] - 4-HUGONORTH - Cheio de cagaço.
[1:53:44] - 4-HUGONORTH - Cara, agora você vai sem estresse nenhum, você vai estar deslizando, deslizandinho.
[1:53:45] - 3-RAPHAELVICARONE - Muito.
[1:53:50] - 4-HUGONORTH - Cheio.
[1:53:52] - 5-FS_SIMOES - Deslizando, deslizando
[1:53:52] - 4-HUGONORTH - Tá.
[1:53:54] - 3-RAPHAELVICARONE - Só lembrando que eu vou andar a 10, né?
[1:53:56] - 3-RAPHAELVICARONE - Se você já é o meu 10.
[1:53:59] - 4-HUGONORTH - Você andou 20, 15 e 10.
[1:54:00] - 3-RAPHAELVICARONE - É que eu andaria 5.
[1:54:02] - 3-RAPHAELVICARONE - É.
[1:54:03] - 4-HUGONORTH - Mais 10 pra chegar no...
[1:54:05] - 3-RAPHAELVICARONE - Só pra ficar claro.
[1:54:10] - 3-RAPHAELVICARONE - Não, não. É que...
[1:54:11] - 4-HUGONORTH - Tá, tá.
[1:54:13] - 3-RAPHAELVICARONE - Então esses 5 já é a 10. É só pra avisar que eu estou usando 10.
[1:54:14] - 4-HUGONORTH - 5, você já andou de 10.
[1:54:17] - 3-RAPHAELVICARONE - Então faltou... 35.
[1:54:18] - 4-HUGONORTH - Tá.
[1:54:21] - 4-HUGONORTH - É.
[1:54:25] - 4-HUGONORTH - Você tem que cobrir 10 escorregando.
[1:54:28] - 4-HUGONORTH - Então rola pra mim aí 10 escorregando.
[1:54:33] - 4-HUGONORTH - Sem problema nenhum, você chega até aqui e consegue andar o resto dessa área aí sem problema nenhum.
[1:54:33] - 3-RAPHAELVICARONE - Estou uns...
[1:54:36] - 3-RAPHAELVICARONE - Me agarrando nas vinhas.
[1:54:38] - 4-HUGONORTH - É.
[1:54:41] - 4-HUGONORTH - Sem ter que...
[1:54:44] - 4-HUGONORTH - É.
[1:54:44] - 3-RAPHAELVICARONE - Confirmo o rhume.
[1:54:46] - 4-HUGONORTH - Você ganhou 10 ali, então dá 55.
[1:54:48] - 3-RAPHAELVICARONE - E vou atravessar e dar mais...
[1:54:53] - 3-RAPHAELVICARONE - 20, né?
[1:54:57] - 4-HUGONORTH - É, você vai até o último quadrado aqui.
[1:54:57] - 3-RAPHAELVICARONE - Eles expressam pra mim muito bewilderado.
[1:55:00] - 4-HUGONORTH - Qualquer coisa além disso aí...
[1:55:00] - 3-RAPHAELVICARONE - Você não vale a pena pôr para mim.
[1:55:02] - 4-HUGONORTH - Show de bola.
[1:55:02] - 3-RAPHAELVICARONE - E ele já falou. Eu vou fumar em Ying.
[1:55:04] - 4-HUGONORTH - Tá.
[1:55:06] - 4-HUGONORTH - Vai.
[1:55:13] - 4-HUGONORTH - Ah, desculpa.
[1:55:16] - 4-HUGONORTH - Foi mal.
[1:55:18] - 4-HUGONORTH - Destino, você começa a sentir que sua perna é...
[1:55:22] - 4-HUGONORTH - Não, desculpa.
[1:55:26] - 4-HUGONORTH - Então seus dois braços tão bastante free, sua perna direita tá com bastante free.
[1:55:32] - 4-HUGONORTH - Sua perna esquerda tá com bastante free.
[1:55:32] - 3-RAPHAELVICARONE - Bem...
[1:55:35] - 4-HUGONORTH - Kellion, sua vez.
[1:55:37] - 8-GUSTAVONIKOV - Eh...
[1:55:38] - 4-HUGONORTH - É, nada mudou.
[1:55:39] - 8-GUSTAVONIKOV - Eu continuei...
[1:55:42] - 8-GUSTAVONIKOV - Eu não tem que alguma coisa acontecer, não, né?
[1:55:44] - 8-GUSTAVONIKOV - Eu posso tentar...
[1:55:48] - 4-HUGONORTH - Eu tinha saído.
[1:55:48] - 8-GUSTAVONIKOV - Ah, o meu está.
[1:55:52] - 8-GUSTAVONIKOV - Então, eu não sei disso, então eu só vou atacar, entendeu?
[1:55:52] - 4-HUGONORTH - Perdão, perdão, perdão.
[1:55:56] - 4-HUGONORTH - É...
[1:56:08] - 4-HUGONORTH - Vai atacar o quê?
[1:56:09] - 8-GUSTAVONIKOV - Vou atacar o golem de pedra.
[1:56:15] - 8-GUSTAVONIKOV - Vou atacar ele.
[1:56:19] - 8-GUSTAVONIKOV - Quer dizer, pera aí. Qual é a sala de cima?
[1:56:23] - 8-GUSTAVONIKOV - A sala de cima é de gelo.
[1:56:23] - 4-HUGONORTH - Isso.
[1:56:31] - 8-GUSTAVONIKOV - Qual é o escudo do golem de fogo?
[1:56:35] - 7-HIGORVS1 - Pedra. É de pedra.
[1:56:37] - 4-HUGONORTH - Ok.
[1:56:41] - 8-GUSTAVONIKOV - É de pedra?
[1:56:42] - 5-FS_SIMOES - Eu não me apaguei nem a gente
[1:56:45] - 8-GUSTAVONIKOV - Não, mas era só para lembrar, não é que eu não lembrava, velho.
[1:56:48] - 4-HUGONORTH - Ataca a queda.
[1:56:49] - 8-GUSTAVONIKOV - Enfim.
[1:56:51] - 8-GUSTAVONIKOV - Tá, eu ataco...
[1:56:52] - 4-HUGONORTH - Não.
[1:56:53] - 8-GUSTAVONIKOV - Eu ataco o de pedra.
[1:56:55] - 8-GUSTAVONIKOV - E eu vou usar...
[1:56:58] - 8-GUSTAVONIKOV - Eu vou usar... Ué?
[1:57:02] - 8-GUSTAVONIKOV - Eu usei o de espírito nessa luta? Eu não lembro ter usado tudo isso.
[1:57:05] - 8-GUSTAVONIKOV - Quem foi tu que usou? Eu não estou lembrando.
[1:57:08] - 8-GUSTAVONIKOV - Ué?
[1:57:12] - 8-GUSTAVONIKOV - Pera.
[1:57:16] - 4-HUGONORTH - Sim.
[1:57:17] - 8-GUSTAVONIKOV - Ah, então eu acho que eu só não exeti.
[1:57:21] - 8-GUSTAVONIKOV - Porque essa luta eu não dei. Enfim, eu vou usar um fight spirit.
[1:57:26] - 8-GUSTAVONIKOV - E aí eu vou gritar o nome do ataque, que tá legal.
[1:57:29] - 8-GUSTAVONIKOV - Fight spirit!
[1:57:32] - 8-GUSTAVONIKOV - Vou dar 5 de HP temporário e eu ganho vantagem nos meus ataques nessa rodada, tá?
[1:57:32] - 3-RAPHAELVICARONE - Obrigado.
[1:57:33] - 4-HUGONORTH - Ok.
[1:57:38] - 8-GUSTAVONIKOV - Então, pera aí...
[1:57:38] - 4-HUGONORTH - Foi?
[1:57:46] - 8-GUSTAVONIKOV - Vê se foi ele.
[1:57:48] - 8-GUSTAVONIKOV - Tá meio lento aqui meu PC.
[1:57:51] - 4-HUGONORTH - 25 segundos.
[1:57:54] - 4-HUGONORTH - Você está confiante que vai acertar.
[1:57:56] - 4-HUGONORTH - Mas uma defesa de neve.
[1:57:59] - 4-HUGONORTH - Bloqueia seu ataque.
[1:58:02] - 8-GUSTAVONIKOV - Tá...
[1:58:04] - 8-GUSTAVONIKOV - E aí eu dou... Eu vou tomar o ataque da oportunidade?
[1:58:07] - 8-GUSTAVONIKOV - Então...
[1:58:09] - 4-HUGONORTH - Acredito que sim.
[1:58:09] - 8-GUSTAVONIKOV - Eu vou tomar o ataque da oportunidade e vou andar até o golem de fogo.
[1:58:13] - 8-GUSTAVONIKOV - Eu uso o parry.
[1:58:16] - 4-HUGONORTH - Show 19 acerta.
[1:58:17] - 8-GUSTAVONIKOV - Aham.
[1:58:19] - 8-GUSTAVONIKOV - Uhum.
[1:58:21] - 4-HUGONORTH - Show 21 ataca.
[1:58:22] - 8-GUSTAVONIKOV - Eu vou jogar...
[1:58:25] - 4-HUGONORTH - Defenda.
[1:58:27] - 8-GUSTAVONIKOV - Tá.
[1:58:30] - 4-HUGONORTH - Você ataca ele e defende com gelo.
[1:58:32] - 4-HUGONORTH - Você sai de perto dele e ele vai te atacar.
[1:58:34] - 4-HUGONORTH - Você defende com a espada.
[1:58:36] - 4-HUGONORTH - E pode atacar o golem de fogo.
[1:58:37] - 8-GUSTAVONIKOV - Aí foi triste.
[1:58:38] - 4-HUGONORTH - Acerte com a espada.
[1:58:40] - 4-HUGONORTH - Ele vai atirar contra você.
[1:58:45] - 4-HUGONORTH - Isso é um grande ator do mundo.
[1:58:46] - 8-GUSTAVONIKOV - Beleza.
[1:58:47] - 4-HUGONORTH - Você erra ele.
[1:58:49] - 4-HUGONORTH - Show 20 ataca.
[1:58:51] - 4-HUGONORTH - Show 21 ataca.
[1:58:53] - 4-HUGONORTH - Show 23 ataca.
[1:58:55] - 4-HUGONORTH - Fechou?
[1:58:57] - 4-HUGONORTH - Show 34 ataca.
[1:58:59] - 4-HUGONORTH - Show 35 ataca.
[1:59:01] - 4-HUGONORTH - Show 32 ataca.
[1:59:03] - 4-HUGONORTH - Show 25 ataca.
[1:59:05] - 4-HUGONORTH - Show 20 ataca.
[1:59:07] - 4-HUGONORTH - Beleza.
[1:59:18] - 4-HUGONORTH - E aí é o negócio de desvantagem né.
[1:59:26] - 4-HUGONORTH - Bom que eu ladei maior.
[1:59:32] - 4-HUGONORTH - 6, 12 de dano.
[1:59:37] - 4-HUGONORTH - 1 é Bartroc, 2 é Borin.
[1:59:44] - 4-HUGONORTH - Bartroc de novo.
[1:59:46] - 2-MATHEUSBARTCOSTA - Ai, tá de brincadeira, pô.
[1:59:48] - 4-HUGONORTH - 21 acerta.
[1:59:51] - 4-HUGONORTH - 2 de 8 mais 6.
[1:59:52] - 2-MATHEUSBARTCOSTA - Puta que pariu.
[1:59:58] - 4-HUGONORTH - Nossa, eu ladei muito mal.
