BLOCO 5 - [2:00:14 - 2:03:52]
================================================================================

[2:00:14] - 3-MATHEUSBARTCOSTA - O que você não sofreu dano.
[2:00:24] - 3-MATHEUSBARTCOSTA - Fale.
[2:00:44] - 3-MATHEUSBARTCOSTA - O que você não sofreu dano.
[2:00:49] - 8-RAPHAELVICARONE - Legenda Adriana Zanotto
[2:00:57] - 3-MATHEUSBARTCOSTA - Mano, isso é complicado né, Kaen.
[2:00:59] - 3-MATHEUSBARTCOSTA - Batei quase todos.
[2:01:05] - 3-MATHEUSBARTCOSTA - É verdade.
[2:01:10] - 3-MATHEUSBARTCOSTA - Igual a Madbull.
[2:01:15] - 3-MATHEUSBARTCOSTA - É.
[2:01:19] - 8-RAPHAELVICARONE - Legendas Adriana Zanotto
[2:01:20] - 7-LUISFELIPEPJVAZQUEZ - E quebrou.
[2:01:24] - 7-LUISFELIPEPJVAZQUEZ - Vai de novo.
[2:01:28] - 3-MATHEUSBARTCOSTA - Dou um balde na boca.
[2:01:30] - 3-MATHEUSBARTCOSTA - E aí Aurestan?
[2:01:32] - 3-MATHEUSBARTCOSTA - Aconteceu tem umairam.
[2:02:23] - 2-FS_SIMOES - o rei da morada
[2:02:44] - 3-MATHEUSBARTCOSTA - Jogo pra caralho, velho
[2:02:45] - 2-FS_SIMOES - ele até compartilhou já
[2:02:49] - 2-FS_SIMOES - essa foto aí
[2:02:53] - 2-FS_SIMOES - no whatsapp e me postou no discord
[2:02:56] - 2-FS_SIMOES - olha Biel, muito obrigado
[2:02:57] - 4-GUSTAVONIKOV - Sendo Imícito
[2:03:01] - 2-FS_SIMOES - pela sua participação hoje
[2:03:03] - 6-NIGHTWOLFBIELZOVSKY - Pô, participei pra caralho, hein!
[2:03:04] - 2-FS_SIMOES - ah Hugo
[2:03:07] - 3-MATHEUSBARTCOSTA - Naqui, eu vou ter que escolher o B dessa vez, viu?
[2:03:09] - 6-NIGHTWOLFBIELZOVSKY - Caralho, tá aparecendo um figurante de malhação, mano.
[2:03:11] - 3-MATHEUSBARTCOSTA - Caralho
[2:03:12] - 2-FS_SIMOES - pode parar de gravar
[2:03:20] - 6-NIGHTWOLFBIELZOVSKY - Puta que pariu.
[2:03:23] - 6-NIGHTWOLFBIELZOVSKY - Porra.
[2:03:23] - 2-FS_SIMOES - Lila, é isso aí
[2:03:29] - 2-FS_SIMOES - agora zza
[2:03:31] - 2-FS_SIMOES - ai
[2:03:34] - 2-FS_SIMOES - caramba
[2:03:36] - 2-FS_SIMOES - feito
[2:03:39] - 2-FS_SIMOES - это
[2:03:41] - 2-FS_SIMOES - verdade
[2:03:45] - 2-FS_SIMOES - paus
[2:03:47] - 2-FS_SIMOES - Prince
[2:03:49] - 2-FS_SIMOES - dos
[2:03:52] - 2-FS_SIMOES - em
