BLOCO 2 - [0:30:01 - 0:59:59]
================================================================================

[0:30:01] - 4-HUGONORTH - Que é conhecida como
[0:30:04] - 4-HUGONORTH - É...
[0:30:08] - 4-HUGONORTH - Quem tem...
[0:30:12] - 4-HUGONORTH - É...
[0:30:14] - 4-HUGONORTH - Um pouco...
[0:30:16] - 4-HUGONORTH - Vocês vão ouvir falar pelo menos
[0:30:18] - 4-HUGONORTH - É uma escola de magia assim
[0:30:20] - 4-HUGONORTH - E...
[0:30:22] - 4-HUGONORTH - Onde hoje ela funciona
[0:30:24] - 4-HUGONORTH - Arbitrária sabe
[0:30:26] - 4-HUGONORTH - Do mundo mágico né
[0:30:28] - 4-HUGONORTH - Do que as coisas devem ser
[0:30:30] - 4-HUGONORTH - É...
[0:30:32] - 4-HUGONORTH - De Namrath
[0:30:34] - 4-HUGONORTH - É...
[0:30:36] - 4-HUGONORTH - Que...
[0:30:44] - 4-HUGONORTH - É...
[0:30:47] - 4-HUGONORTH - Onde بART
[0:30:50] - 4-HUGONORTH - É...
[0:30:53] - 4-HUGONORTH - Se liga
[0:30:55] - 4-HUGONORTH - Não pense
[0:30:57] - 4-HUGONORTH - Não tem nada a ver com isso
[0:30:59] - 4-HUGONORTH - Você sabe
[0:31:01] - 4-HUGONORTH - Uma outra câmera
[0:31:03] - 4-HUGONORTH - Isso
[0:31:05] - 4-HUGONORTH - Ainda não é
[0:31:08] - 4-HUGONORTH - Mas...
[0:31:10] - 4-HUGONORTH - Com essa TV
[0:31:12] - 4-HUGONORTH - "...
[0:31:14] - 4-HUGONORTH - M вдere
[0:31:23] - 4-HUGONORTH - E vocês seguem, vocês entram por dentro dos portões, os portões estão abertos,
[0:31:27] - 4-HUGONORTH - você vê bastante alunos indo e voltando, carregando livros e tal, conversando.
[0:31:35] - 4-HUGONORTH - E vocês entram, vocês vêm, vocês logo se localizam dentro da universidade onde vai
[0:31:41] - 4-HUGONORTH - acontecer o grande debate sobre os portais.
[0:31:44] - 4-HUGONORTH - E vocês vão andando pela escadaria dela, você vê que é um palácio muito lindo,
[0:31:49] - 4-HUGONORTH - sabe, a escola de Namarath.
[0:31:52] - 4-HUGONORTH - E vocês veem um ou outro aluno aqui treinando alguma magia ou fazendo alguma coisa,
[0:32:00] - 4-HUGONORTH - criaturas mágicas, assim, são bem comuns de ver pelos corredores de Namarath também.
[0:32:04] - 4-HUGONORTH - E vocês chegam até um grande salão, assim, onde algumas pessoas estão,
[0:32:14] - 4-HUGONORTH - Então, nesse salão, e no fundo vocês veem três sentados, um em pé e dois sentados.
[0:32:24] - 4-HUGONORTH - Deixa eu levar vocês lá para lá.
[0:32:28] - 4-HUGONORTH - Vocês veem um grande salão.
[0:32:30] - 4-HUGONORTH - Esqueci de botar vocês.
[0:32:32] - 4-HUGONORTH - Espera aí.
[0:32:49] - 3-LUISFELIPEPJVAZQUEZ - Pamela Alves
[0:32:56] - 3-LUISFELIPEPJVAZQUEZ - Parabéns
[0:33:16] - 4-HUGONORTH - Por favor.
[0:33:26] - 4-HUGONORTH - Vocês entram, você vê que tem algumas conversas, né, tipo...
[0:33:29] - 4-HUGONORTH - É...
[0:33:32] - 4-HUGONORTH - E logo que vocês entram, uma mulher atende vocês e fala assim,
[0:33:36] - 4-HUGONORTH - ah, pois não, vocês são...
[0:33:36] - 6-RAPHAELVICARONE - Legendas Adriana Zanotto
[0:33:45] - 2-FS_SIMOES - Deu ela para Bartrak.
[0:33:46] - 4-HUGONORTH - Ah, sim, vocês são a delegação de onde?
[0:33:50] - 4-HUGONORTH - Ok.
[0:33:56] - 2-FS_SIMOES - De onde que você é, meu?
[0:33:58] - 5-MATHEUSBARTCOSTA - Eu sou da
[0:33:58] - 2-FS_SIMOES - Bartrak.
[0:34:00] - 5-MATHEUSBARTCOSTA - do grande reino da mamãe minha
[0:34:05] - 5-MATHEUSBARTCOSTA - Mas isso é real, desde o Lorde Bart que é isso
[0:34:12] - 2-FS_SIMOES - Tá bom.
[0:34:13] - 4-HUGONORTH - Mamma mia.
[0:34:20] - 4-HUGONORTH - Desculpa, vocês estão aqui como observadores ou vocês vão participar da discussão?
[0:34:27] - 2-FS_SIMOES - A gente gostaria de participar da discussão.
[0:34:30] - 4-HUGONORTH - Ah, sim.
[0:34:34] - 4-HUGONORTH - Sim, eu sou contra.
[0:34:37] - 2-FS_SIMOES - A gente é contra, obviamente.
[0:34:40] - 2-FS_SIMOES - Quem poderia...
[0:34:43] - 2-FS_SIMOES - Pensar que isso é uma ideia boa?
[0:35:06] - 2-FS_SIMOES - Ô, galera, todo mundo se anda aí, vai.
[0:35:11] - 5-MATHEUSBARTCOSTA - Peraí que eu tô usando a guia aqui
[0:35:13] - 2-FS_SIMOES - Eu fico jogando dado com o body.
[0:35:22] - 2-FS_SIMOES - Enquanto eu nem discuto de cara falando.
[0:35:24] - 2-FS_SIMOES - Eu fico jogando dado com o body.
[0:35:26] - 4-HUGONORTH - Show.
[0:35:34] - 4-HUGONORTH - Três imponentes, né? Magos.
[0:35:38] - 4-HUGONORTH - Dá pra ver que eles são bem distintos quanto à roupa e quanto à apresentação.
[0:35:43] - 4-HUGONORTH - Você vê que o cara aqui da direita, ele tá um pouco mais impaciente, assim.
[0:35:43] - 2-FS_SIMOES - Ah, tá bom.
[0:35:47] - 4-HUGONORTH - Daqui a pouco ele levanta e ele fala...
[0:35:50] - 4-HUGONORTH - Bom, vamos começar logo a sessão que temos mais o que fazer.
[0:35:55] - 4-HUGONORTH - Aí ele aponta pro arquimago que tá em pé.
[0:35:58] - 9-GUSTAVONIKOV - examples
[0:36:00] - 4-HUGONORTH - Aí ele fala...
[0:36:04] - 4-HUGONORTH - Boa noite...
[0:36:08] - 4-HUGONORTH - Está aberta a sessão para discussão sobre...
[0:36:11] - 4-HUGONORTH - Aí ele puxa o pergaminho.
[0:36:12] - 2-FS_SIMOES - Ó.
[0:36:14] - 4-HUGONORTH - A implementação de portais entre cidades.
[0:36:20] - 4-HUGONORTH - Hum.
[0:36:26] - 4-HUGONORTH - Só na última década.
[0:36:28] - 4-HUGONORTH - Hum.
[0:36:29] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:36:31] - 4-HUGONORTH - Ahm.
[0:36:34] - 4-HUGONORTH - Pois bem, vamos...
[0:36:39] - 4-HUGONORTH - A...
[0:36:41] - 4-HUGONORTH - A quem é a favor, por favor.
[0:36:45] - 4-HUGONORTH - Aí você vê que um...
[0:36:49] - 4-HUGONORTH - Ah, se me permite, senhor.
[0:36:51] - 4-HUGONORTH - Eu gostaria de argumentar...
[0:36:53] - 4-HUGONORTH - A favor dos portais.
[0:36:56] - 4-HUGONORTH - É...
[0:36:58] - 4-HUGONORTH - Nós já evoluímos muito na...
[0:37:01] - 4-HUGONORTH - É...
[0:37:04] - 4-HUGONORTH - Nossos estudos.
[0:37:07] - 4-HUGONORTH - Portais são seguros.
[0:37:09] - 4-HUGONORTH - É...
[0:37:11] - 4-HUGONORTH - Vão fazer bem pra...
[0:37:14] - 4-HUGONORTH - Porque...
[0:37:19] - 4-HUGONORTH - E...
[0:37:23] - 4-HUGONORTH - Nós vamos conseguir não só trazer conhecimento, mas também...
[0:37:27] - 5-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:37:28] - 4-HUGONORTH - É...
[0:37:31] - 4-HUGONORTH - Bom.
[0:37:34] - 4-HUGONORTH - Não é mesmo?
[0:37:36] - 4-HUGONORTH - Quão importante seria se nós pudéssemos evitar que grandes catástrofes acontecessem estando lá no momento certo?
[0:37:44] - 4-HUGONORTH - Então...
[0:37:46] - 4-HUGONORTH - Só vai fazer...
[0:37:51] - 4-HUGONORTH - Aí...
[0:37:54] - 4-HUGONORTH - Aí ele olha pros outros arquimagos, assim, né?
[0:37:58] - 4-HUGONORTH - Aí ele olha pra mesa de vocês e ele...
[0:38:00] - 4-HUGONORTH - E ele fala...
[0:38:02] - 6-RAPHAELVICARONE - A gente tem um cara
[0:38:04] - 4-HUGONORTH - E...
[0:38:07] - 2-FS_SIMOES - Alguém fala?
[0:38:10] - 6-RAPHAELVICARONE - Pra discutir sobre isso
[0:38:12] - 6-RAPHAELVICARONE - Kaelion
[0:38:13] - 2-FS_SIMOES - A gente confia em você.
[0:38:15] - 6-RAPHAELVICARONE - Debata
[0:38:16] - 4-HUGONORTH - É...
[0:38:18] - 6-RAPHAELVICARONE - Eu empurro o Kaelion
[0:38:26] - 6-RAPHAELVICARONE - O Kaelion está tudo nas suas mãos
[0:38:32] - 2-FS_SIMOES - Vai lá e fala tudo o que a gente combinou.
[0:38:32] - 6-RAPHAELVICARONE - Você é o melhor que nós temos!
[0:38:34] - 6-RAPHAELVICARONE - E eu vou...
[0:38:35] - 7-NIGHTWOLFBIELZOVSKY - Estou colocando tudo em você, Caélio.
[0:38:39] - 6-RAPHAELVICARONE - Por favor!
[0:38:44] - 2-FS_SIMOES - Pense que você é um Tiger Skin
[0:38:49] - 2-FS_SIMOES - e que você vai usar quatro ataques.
[0:38:58] - 2-FS_SIMOES - É, use todo o seu argumento.
[0:38:59] - 7-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:38:59] - 8-NOBREAK0497 - Vocês estão botando o moleque...
[0:39:00] - 2-FS_SIMOES - E, brincadeira,
[0:39:02] - 6-RAPHAELVICARONE - ...
[0:39:03] - 2-FS_SIMOES - Kyle, vai lá e fala tudo o que a gente combinou.
[0:39:06] - 2-FS_SIMOES - Pode ir.
[0:39:12] - 6-RAPHAELVICARONE - Babei, cara!
[0:39:13] - 2-FS_SIMOES - Vai, Kyle.
[0:39:15] - 4-HUGONORTH - Cara, se tiver que o Arquemago tá bem paciente, assim, ele fala, não há argumentação contra?
[0:39:22] - 6-RAPHAELVICARONE - Só um minutinho, senhor!
[0:39:23] - 2-FS_SIMOES - Porra.
[0:39:28] - 6-RAPHAELVICARONE - Isso! Isso!
[0:39:29] - 8-NOBREAK0497 - Exatamente isso que eu me pergunto.
[0:39:32] - 6-RAPHAELVICARONE - ...
[0:39:34] - 4-HUGONORTH - Se tiver que o Arquemago empurra ele...
[0:39:38] - 2-FS_SIMOES - Ó, aproveita que todos eles têm...
[0:39:40] - 2-FS_SIMOES - Todos eles têm estilo de falar com os animais.
[0:39:40] - 6-RAPHAELVICARONE - Lorde! Lorde! O nome dele é Lorde!
[0:39:42] - 6-RAPHAELVICARONE - ...
[0:39:43] - 2-FS_SIMOES - Eu gosto de você.
[0:39:43] - 4-HUGONORTH - Faz o velho...
[0:39:46] - 6-RAPHAELVICARONE - É Lorde! O nome dele é Lorde!
[0:39:48] - 6-RAPHAELVICARONE - ...
[0:40:34] - 4-HUGONORTH - Com certeza eu vou te falar isso, cara.
[0:40:36] - 6-RAPHAELVICARONE - ....
[0:40:38] - 6-RAPHAELVICARONE - ...
[0:41:00] - 6-RAPHAELVICARONE - ....
[0:41:04] - 4-HUGONORTH - Você explicou, Dodo?
[0:41:13] - 2-FS_SIMOES - Você só sabe que ele passa...
[0:41:15] - 2-FS_SIMOES - Sobre a Rita, o que aconteceu com a Rita?
[0:41:29] - 8-NOBREAK0497 - Obrigado.
[0:41:32] - 2-FS_SIMOES - Tá, então...
[0:41:32] - 6-RAPHAELVICARONE - Então aí
[0:41:34] - 4-HUGONORTH - Esse mago aqui tá revirando o olho pra vocês, se discutindo com vocês.
[0:41:36] - 2-FS_SIMOES - Eu falei mesmo assim.
[0:41:43] - 2-FS_SIMOES - Que tá bom.
[0:41:46] - 2-FS_SIMOES - Claro, eu vou procurar nele.
[0:41:48] - 2-FS_SIMOES - Como vem HARMAR CHIKE?
[0:41:51] - 2-FS_SIMOES - Eu não sei.
[0:41:56] - 2-FS_SIMOES - Nossa.
[0:41:56] - 4-HUGONORTH - Desculpa, quem você falou? O líder...
[0:41:58] - 2-FS_SIMOES - É sério?
[0:42:00] - 4-HUGONORTH - Uma líder...
[0:42:02] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:42:02] - 2-FS_SIMOES - gy sociales?
[0:42:04] - 4-HUGONORTH - Tem uma cidade, ok.
[0:42:05] - 2-FS_SIMOES - A gente apareceu, falou,
[0:42:08] - 2-FS_SIMOES - determinados party rezars.
[0:42:10] - 2-FS_SIMOES - Legenda Adriana Zanotto
[0:42:20] - 4-HUGONORTH - O bigodudo...
[0:42:30] - 4-HUGONORTH - Líder que sumiu?
[0:42:33] - 4-HUGONORTH - Você poderia ser mais específico?
[0:42:37] - 4-HUGONORTH - De que líder?
[0:42:46] - 4-HUGONORTH - Por acaso, você estaria falando do terrível acontecimento de Elrist?
[0:42:56] - 4-HUGONORTH - Na verdade, você parece saber muito bem dos fatos.
[0:43:00] - 4-HUGONORTH - Que rumores é esse que você ouviu?
[0:43:04] - 4-HUGONORTH - Hum, sim.
[0:43:08] - 4-HUGONORTH - Pois bem, Elrist é um bom exemplo.
[0:43:12] - 4-HUGONORTH - Uma tragédia que aconteceu em Elrist.
[0:43:15] - 4-HUGONORTH - Ele olha pra trás, assim, meio que, tipo, olhando pras pessoas, acho que todo mundo, assim, meio que balançou na cabeça, assim.
[0:43:19] - 4-HUGONORTH - Uma tragédia. Quantas vidas foram perdidas naquela cidade.
[0:43:25] - 4-HUGONORTH - Imaginem vocês se o exército das Nações Aliadas não tivesse demorado dias para chegar lá, para conter a rebeldia.
[0:43:34] - 4-HUGONORTH - Daqueles assassinos.
[0:43:37] - 4-HUGONORTH - Imagine se pudéssemos estar lá para evitar que algo assim acontecesse.
[0:43:46] - 4-HUGONORTH - Pois é isso que eu estou propondo.
[0:43:52] - 9-GUSTAVONIKOV - Mas aí você não está contando
[0:43:54] - 9-GUSTAVONIKOV - nos ataques às cidades
[0:43:56] - 9-GUSTAVONIKOV - em momentos vulneráveis
[0:43:59] - 9-GUSTAVONIKOV - Poderia ser usado da mesma forma, ao contrário.
[0:44:04] - 4-HUGONORTH - Mas os portais são seguros?
[0:44:06] - 4-HUGONORTH - O ponto é que nós vamos fazer uma rede segura.
[0:44:13] - 2-FS_SIMOES - Segura pra quem?
[0:44:13] - 9-GUSTAVONIKOV - Como que seria essa segurança?
[0:44:16] - 2-FS_SIMOES - Eu dou um tapão na mesa assim.
[0:44:20] - 4-HUGONORTH - Aí o arquimago, ordem, ordem, ordem.
[0:44:25] - 2-FS_SIMOES - Eu sento.
[0:44:25] - 4-HUGONORTH - Aí ele fala, bom que você me perguntou.
[0:44:27] - 4-HUGONORTH - Senhor Lorde, se eu puder, por favor, eu gostaria de fazer uma demonstração.
[0:44:29] - 9-GUSTAVONIKOV - É...
[0:44:31] - 4-HUGONORTH - Então.
[0:44:37] - 4-HUGONORTH - E ele fala, por favor.
[0:44:42] - 4-HUGONORTH - Aí ele vem pra cá.
[0:44:45] - 4-HUGONORTH - Qual é?
[0:44:49] - 4-HUGONORTH - Ele vem pra cá.
[0:44:54] - 4-HUGONORTH - Uma caixinha com giz, assim, e começa a desenhar no chão, assim.
[0:44:59] - 9-GUSTAVONIKOV - Ok.
[0:45:00] - 4-HUGONORTH - Aí você vê que ele...
[0:45:05] - 4-HUGONORTH - E...
[0:45:09] - 4-HUGONORTH - Um símbolo renome.
[0:45:15] - 4-HUGONORTH - Ele olha pra você, Kellion.
[0:45:18] - 4-HUGONORTH - E ele fala...
[0:45:22] - 4-HUGONORTH - Qual o seu nome?
[0:45:24] - 9-GUSTAVONIKOV - Kélion Vilel Palacios.
[0:45:27] - 4-HUGONORTH - Kellion Viratolas.
[0:45:29] - 9-GUSTAVONIKOV - Que bom.
[0:45:31] - 4-HUGONORTH - Por acaso... Puta que pariu, eu fechei a...
[0:45:33] - 4-HUGONORTH - Ah, peraí.
[0:45:37] - 4-HUGONORTH - Puta que pariu.
[0:45:48] - 4-HUGONORTH - Cadê?
[0:45:53] - 4-HUGONORTH - Senhor Kellion, você já...
[0:45:57] - 9-GUSTAVONIKOV - Que frequência.
[0:45:59] - 4-HUGONORTH - Você já provou as tortas de maçã?
[0:45:59] - 9-GUSTAVONIKOV - Que bom.
[0:46:01] - 4-HUGONORTH - Uma maçã de...
[0:46:06] - 9-GUSTAVONIKOV - Queria poder dizer que sim, mas não, meu querido.
[0:46:09] - 4-HUGONORTH - Meu nome é Tobias.
[0:46:13] - 9-GUSTAVONIKOV - Tobias.
[0:46:23] - 4-HUGONORTH - Bom, hoje eu vou te dar a oportunidade de você experimentar...
[0:46:26] - 4-HUGONORTH - Uma torta de maçã inesquecível.
[0:46:29] - 9-GUSTAVONIKOV - Ta é o ganhador preferido.
[0:46:31] - 4-HUGONORTH - E...
[0:46:33] - 4-HUGONORTH - Ele levanta a mão assim.
[0:46:35] - 4-HUGONORTH - Começa...
[0:46:41] - 9-GUSTAVONIKOV - Não.
[0:46:42] - 4-HUGONORTH - O olho...
[0:46:48] - 9-GUSTAVONIKOV - Sim.
[0:46:48] - 4-HUGONORTH - Dispel Magic.
[0:46:52] - 9-GUSTAVONIKOV - Ei, falando.
[0:46:54] - 9-GUSTAVONIKOV - Não, é que é ruim ter um merào, aí o co Greetings, agora.
[0:46:56] - 4-HUGONORTH - Vocal somático.
[0:46:57] - 9-GUSTAVONIKOV - O co Greetings que você 걸てる para mim.
[0:46:57] - 3-LUISFELIPEPJVAZQUEZ - Acho que só utilizando
[0:47:01] - 4-HUGONORTH - É...
[0:47:06] - 4-HUGONORTH - Mas...
[0:47:12] - 4-HUGONORTH - Me sneak não.
[0:47:15] - 3-LUISFELIPEPJVAZQUEZ - alguma parada de feiticeiro para fazer.
[0:47:29] - 8-NOBREAK0497 - É o trash se explodir aqui, né?
[0:47:31] - 4-HUGONORTH - 
[0:47:34] - 8-NOBREAK0497 - Xixi
[0:47:59] - 9-GUSTAVONIKOV - Meu querido Tobias,
[0:47:59] - 8-NOBREAK0497 - E se os caras tiverem um monte de magma?
[0:48:01] - 4-HUGONORTH - Mas de mum
[0:48:10] - 2-FS_SIMOES - Eu levanto, eu levanto, eu posso me meter?
[0:48:24] - 4-HUGONORTH - spider.
[0:48:29] - 9-GUSTAVONIKOV - o que mitä
[0:48:29] - 8-NOBREAK0497 - Ou...
[0:48:30] - 4-HUGONORTH - 3% contra os maos.
[0:48:32] - 2-FS_SIMOES - Eu levanto e falo.
[0:48:34] - 2-FS_SIMOES - Por exemplo, seria capaz de enviar este guaxinim?
[0:48:40] - 2-FS_SIMOES - Eu apresento o teste ao Tobias.
[0:48:43] - 8-NOBREAK0497 - A gente vai enganar o Wesley.
[0:48:54] - 2-FS_SIMOES - Calma.
[0:48:54] - 8-NOBREAK0497 - Onde?
[0:48:57] - 2-FS_SIMOES - Eu só pergunto assim, seria capaz de enviar este guaxinim?
[0:48:59] - 9-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:49:01] - 4-HUGONORTH - Aí ele fala, sim, mas eu gostaria de dar prioridade para pessoas experimentarem as maravilhas do portal.
[0:49:10] - 2-FS_SIMOES - É, eu posts付ro bom no brasil!
[0:49:13] - 4-HUGONORTH - Aí ele fala, existem alguém que vai se candidatar para testar o portal?
[0:49:21] - 4-HUGONORTH - Não.
[0:49:25] - 4-HUGONORTH - Mistério.
[0:49:27] - 2-FS_SIMOES - O que vai acontecer?
[0:49:27] - 3-LUISFELIPEPJVAZQUEZ - Obrigado.
[0:49:31] - 4-HUGONORTH - Sim, estamos cientes.
[0:49:31] - 2-FS_SIMOES - Você vai estar muito louco?
[0:49:34] - 2-FS_SIMOES - Você portará esse guaxinim?
[0:49:40] - 2-FS_SIMOES - .
[0:49:52] - 4-HUGONORTH - Você teleporta aqui para o círculo, usando o Mist Step, todo mundo fica tipo...
[0:49:57] - 4-HUGONORTH - Nossa, você está realmente afim de...
[0:50:01] - 4-HUGONORTH - Aí ele olha para você...
[0:50:10] - 2-FS_SIMOES - Legenda Adriana Zanotto
[0:50:24] - 4-HUGONORTH - Aguenta um segundo.
[0:50:26] - 4-HUGONORTH - Você aí, enquanto isso, está me chorando magia.
[0:50:31] - 4-HUGONORTH - Tá, rola uma arcana para mim, por favor.
[0:50:38] - 4-HUGONORTH - Beleza.
[0:50:40] - 2-FS_SIMOES - Legendas Adriana Zanotto
[0:50:42] - 4-HUGONORTH - Aí o Tobias olha...
[0:50:44] - 4-HUGONORTH - Jesus do céu.
[0:50:51] - 4-HUGONORTH - Mas...
[0:50:59] - 4-HUGONORTH - Estão aguardando lá em Alderfell.
[0:51:01] - 4-HUGONORTH - É justamente isso que eu estou tentando provar.
[0:51:10] - 2-FS_SIMOES - Legenda Adriana Zanotto
[0:51:13] - 4-HUGONORTH - O portal é seguro.
[0:51:21] - 4-HUGONORTH - É isso aí.
[0:51:29] - 4-HUGONORTH - A vontade?
[0:51:32] - 4-HUGONORTH - Aí ele aponta para os arquimagos e fala assim...
[0:51:36] - 4-HUGONORTH - Namareth...
[0:51:40] - 2-FS_SIMOES - Legendas Adriana Zanotto
[0:51:45] - 5-MATHEUSBARTCOSTA - Vai educar a Apple
[0:51:55] - 4-HUGONORTH - Como assim?
[0:51:58] - 4-HUGONORTH - Eles não sabem que eu não sou lembrado.
[0:52:01] - 4-HUGONORTH - Como assim você não sabe o que vai ser usado?
[0:52:16] - 4-HUGONORTH - Não vai virar monopólio porque Namaraf está controlando isso.
[0:52:21] - 4-HUGONORTH - Assim como Namaraf controla muitas decisões mágicas no mundo.
[0:52:31] - 4-HUGONORTH - Ele dá um passo na sua direção e ele fala assim
[0:52:32] - 6-RAPHAELVICARONE - Meu Deus.
[0:52:59] - 4-HUGONORTH - Ah, eu não sei o que vai ser usado.
[0:53:00] - 5-MATHEUSBARTCOSTA - Hugo
[0:53:02] - 6-RAPHAELVICARONE - Amém.
[0:53:04] - 4-HUGONORTH - E ele olha rapidamente para os arquimagos.
[0:53:04] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[0:53:07] - 4-HUGONORTH - E os arquimagos olham para você com uma cara de desdém.
[0:53:12] - 5-MATHEUSBARTCOSTA - eu invoco
[0:53:26] - 5-MATHEUSBARTCOSTA - ele coloca a mão
[0:53:28] - 10-HIGORVS1 - Leitura e образação Dra. Rosa Emanuele de Moura
[0:53:29] - 5-MATHEUSBARTCOSTA - no ombro de Kaelia
[0:53:29] - 4-HUGONORTH - Calma.
[0:53:32] - 5-MATHEUSBARTCOSTA - fica quietinho
[0:53:34] - 8-NOBREAK0497 - Legendas Adriana Zanotto
[0:53:37] - 4-HUGONORTH - Você vai invocar mesmo a Thais Carlos?
[0:53:42] - 5-MATHEUSBARTCOSTA - o gordão foguete
[0:53:45] - 5-MATHEUSBARTCOSTA - eu invoquei
[0:53:51] - 4-HUGONORTH - Ok.
[0:53:58] - 10-HIGORVS1 - Legenda Adriana Zanotto
[0:53:59] - 5-MATHEUSBARTCOSTA - eu, mas já deu tempo, não?
[0:54:01] - 4-HUGONORTH - Você começa aquele ritual.
[0:54:04] - 4-HUGONORTH - Sim, você consegue fazer a magia sem problema nenhum.
[0:54:10] - 4-HUGONORTH - Você vomita a Thais Carlos aqui atrás.
[0:54:15] - 4-HUGONORTH - Aqui do seu lado.
[0:54:16] - 5-MATHEUSBARTCOSTA - isso é tão zo...
[0:54:17] - 4-HUGONORTH - Todo mundo.
[0:54:21] - 4-HUGONORTH - Aí o arquimago lhe dá um passo aqui e fala
[0:54:24] - 4-HUGONORTH - O que é isso?
[0:54:28] - 5-MATHEUSBARTCOSTA - calma
[0:54:31] - 4-HUGONORTH - Você deu e não acolheu nenhum imagem?
[0:54:36] - 4-HUGONORTH - Não sei.
[0:54:38] - 4-HUGONORTH - Só milhares de pessoas.
[0:54:41] - 4-HUGONORTH - Você vai fazer e correr no espaço.
[0:54:47] - 4-HUGONORTH - Então, pegue essa magia e viens para mim.
[0:54:51] - 4-HUGONORTH - Sim
[0:54:54] - 4-HUGONORTH - Você ouve as coisas e foca em você dawg.
[0:54:58] - 4-HUGONORTH - É uma co..
[0:54:58] - 5-MATHEUSBARTCOSTA - Vai estar de magia.
[0:55:08] - 5-MATHEUSBARTCOSTA - Por que eu não posso invocá-lo?
[0:55:10] - 5-MATHEUSBARTCOSTA - Ele é meu cão de guarda.
[0:55:12] - 5-MATHEUSBARTCOSTA - E você tá delirando.
[0:55:15] - 5-MATHEUSBARTCOSTA - Você é gordofóbico?
[0:55:20] - 5-MATHEUSBARTCOSTA - Você está vendo alguma criança aqui?
[0:55:23] - 5-MATHEUSBARTCOSTA - Qual o problema?
[0:55:32] - 4-HUGONORTH - O arquimago
[0:55:35] - 5-MATHEUSBARTCOSTA - Eu não mandei.
[0:55:45] - 5-MATHEUSBARTCOSTA - Pronto, foi o Dust.
[0:55:48] - 5-MATHEUSBARTCOSTA - Tá vendo?
[0:55:51] - 9-GUSTAVONIKOV - ивал
[0:55:53] - 4-HUGONORTH - Ele fala assim, por favor
[0:55:53] - 9-GUSTAVONIKOV - reflection
[0:55:55] - 5-MATHEUSBARTCOSTA - E ela some nas sombras.
[0:55:57] - 4-HUGONORTH - Aqui não é lugar pra isso
[0:55:59] - 9-GUSTAVONIKOV - É o seguinte gente, eu olhei pra PT e falei o seguinte
[0:55:59] - 4-HUGONORTH - Ele vira e fala assim
[0:56:08] - 9-GUSTAVONIKOV - Já que vocês querem deixar na mão do Bartroc
[0:56:11] - 9-GUSTAVONIKOV - Desejo pra gente a melhor da sorte e me viro e vou sentar
[0:56:17] - 5-MATHEUSBARTCOSTA - Graças a Deus.
[0:56:19] - 5-MATHEUSBARTCOSTA - Muito obrigado, Caio.
[0:56:21] - 5-MATHEUSBARTCOSTA - Você é como sempre cordial.
[0:56:28] - 4-HUGONORTH - Mais alguém
[0:56:33] - 4-HUGONORTH - Se propõe a participar do portal
[0:56:37] - 4-HUGONORTH - E vocês veem um cara lá de trás saindo
[0:56:44] - 4-HUGONORTH - E vindo na direção
[0:56:47] - 4-HUGONORTH - Igor, você pode descrever seu personagem, por favor?
[0:56:54] - 4-HUGONORTH - Igor, tá aí
[0:56:55] - 5-MATHEUSBARTCOSTA - 
[0:57:01] - 4-HUGONORTH - Beleza
[0:57:03] - 4-HUGONORTH - Descreve sua aparência
[0:57:08] - 4-HUGONORTH - O que eles veem descendo do corredor?
[0:57:25] - 5-MATHEUSBARTCOSTA - Obrigado.
[0:57:46] - 4-HUGONORTH - Você se vê esse cara descendo e...
[0:57:51] - 4-HUGONORTH - Não é...
[0:57:55] - 4-HUGONORTH - Não quero falar o nome do seu personagem ainda
[0:57:59] - 4-HUGONORTH - NPC, ah, desculpa
[0:58:01] - 4-HUGONORTH - Ah, qual o seu nome?
[0:58:06] - 4-HUGONORTH - Groen
[0:58:09] - 4-HUGONORTH - Não
[0:58:13] - 4-HUGONORTH - Mais alguém?
[0:58:15] - 4-HUGONORTH - Aí ele olha em volta
[0:58:17] - 6-RAPHAELVICARONE - Eu que não entro nisso
[0:58:18] - 4-HUGONORTH - Oh, o Erist...
[0:58:21] - 2-FS_SIMOES - Eu mando o trash, mando o trash.
[0:58:22] - 4-HUGONORTH - É, o Erist...
[0:58:24] - 2-FS_SIMOES - Eu pulbo a esse...
[0:58:27] - 3-LUISFELIPEPJVAZQUEZ - Liebe.
[0:58:29] - 4-HUGONORTH - Aí ele olha pra você e fala
[0:58:29] - 3-LUISFELIPEPJVAZQUEZ - 兒
[0:58:32] - 4-HUGONORTH - Temos aqui nossos bravos...
[0:58:34] - 4-HUGONORTH - É...
[0:58:38] - 4-HUGONORTH - Nossos bravos...
[0:58:38] - 3-LUISFELIPEPJVAZQUEZ - A голосão é dos 22 alunos.
[0:58:40] - 4-HUGONORTH - É...
[0:58:40] - 2-FS_SIMOES - Legendas Adriana Zanotto
[0:58:42] - 4-HUGONORTH - Testadores seria um péssimo nome
[0:58:46] - 10-HIGORVS1 - Voluntários
[0:58:47] - 4-HUGONORTH - Obrigado, obrigado, obrigado
[0:58:49] - 4-HUGONORTH - E...
[0:58:50] - 3-LUISFELIPEPJVAZQUEZ - Vitalidade.
[0:58:53] - 4-HUGONORTH - É...
[0:58:57] - 4-HUGONORTH - Vamos dar sequência
[0:58:57] - 3-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:58:58] - 10-HIGORVS1 - Legenda Adriana Zanotto
[0:58:59] - 4-HUGONORTH - Um...
[0:59:02] - 4-HUGONORTH - Você vê que o cristal começa a rodar
[0:59:09] - 4-HUGONORTH - Uma...
[0:59:12] - 4-HUGONORTH - Se aparece...
[0:59:15] - 4-HUGONORTH - Ele surge...
[0:59:20] - 4-HUGONORTH - Você vê que a...
[0:59:23] - 4-HUGONORTH - Se ilumina, né?
[0:59:26] - 4-HUGONORTH - Aí você vê que o portal...
[0:59:29] - 4-HUGONORTH - Tá vermelho, assim...
[0:59:31] - 4-HUGONORTH - A meio...
[0:59:35] - 4-HUGONORTH - A...
[0:59:38] - 4-HUGONORTH - Tipo assim, como se fosse uma magia pouco estável
[0:59:40] - 4-HUGONORTH - Nesse momento, Bartroque...
[0:59:47] - 4-HUGONORTH - Você começa a escutar uma risada, assim, no fundo, assim...
[0:59:51] - 4-HUGONORTH - E vocês veem a cara do Tobias meio esquisita, meio tipo...
[0:59:59] - 4-HUGONORTH - Ahn...
