BLOCO 1 - [0:00:00 - 0:29:58]
================================================================================

[0:00:00] - 1-FS_SIMOES - esquecer, vou mandar tomar no cu
[0:00:00] - 2-GUSTAVONIKOV - Que foi?
[0:00:00] - 4-NOBREAK0497 - Enrolou o candidato.
[0:00:00] - 5-HUGONORTH - E aí?
[0:00:00] - 7-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:00:00] - 8-HIGORVS1 - Legenda Adriana Zanotto
[0:00:00] - 9-BOREL_SOUND_8775 - Legenda Adriana Zanotto
[0:00:05] - 1-FS_SIMOES - Igor, esqueceu que tem RPG
[0:00:09] - 2-GUSTAVONIKOV - Foi, mas não vai?
[0:00:10] - 1-FS_SIMOES - justo
[0:00:13] - 5-HUGONORTH - Show.
[0:00:15] - 6-RAPHAELVICARONE - Pô, mas ele jogou poucas vezes também, né? Coitado.
[0:00:18] - 6-RAPHAELVICARONE - O cara joga duas vezes, pô.
[0:00:18] - 5-HUGONORTH - Hoje eu pensava de gente.
[0:00:21] - 5-HUGONORTH - É verdade.
[0:00:23] - 6-RAPHAELVICARONE - Eu acho que ele não pegou uma vez, cara, segunda-feira, pô.
[0:00:24] - 1-FS_SIMOES - é
[0:00:25] - 6-RAPHAELVICARONE - Que isso é era de original, né?
[0:00:26] - 5-HUGONORTH - Esse é o que eu estava falando.
[0:00:27] - 1-FS_SIMOES - problema dele
[0:00:29] - 1-FS_SIMOES - tinha que estar no calendário dele
[0:00:30] - 4-NOBREAK0497 - E aí, se alguém interromper, eu juro por Deus que eu vou coringar.
[0:00:33] - 6-RAPHAELVICARONE - Não recebeu o e-mail, filho da puta.
[0:00:34] - 5-HUGONORTH - Beleza, galera.
[0:00:35] - 1-FS_SIMOES - risos
[0:00:37] - 6-RAPHAELVICARONE - Ah, tu pode fazer isso, né?
[0:00:37] - 5-HUGONORTH - Na última sessão...
[0:00:45] - 4-NOBREAK0497 - Tá foda.
[0:00:53] - 6-RAPHAELVICARONE - Você me deu.
[0:00:55] - 6-RAPHAELVICARONE - Ah, droga, não dá.
[0:00:57] - 5-HUGONORTH - Beleza.
[0:01:00] - 5-HUGONORTH - Na última sessão, vocês lutaram contra as minhocas.
[0:01:04] - 5-HUGONORTH - E foi uma batalha batalhada.
[0:01:08] - 5-HUGONORTH - Alguns caíram.
[0:01:14] - 5-HUGONORTH - Mas ninguém morreu.
[0:01:18] - 5-HUGONORTH - Vocês terminaram a sessão nessa caverna aqui.
[0:01:19] - 1-FS_SIMOES - مس
[0:01:21] - 5-HUGONORTH - Foi a caverna onde vocês...
[0:01:22] - 1-FS_SIMOES - risos
[0:01:27] - 5-HUGONORTH - Caíram do chão.
[0:01:30] - 5-HUGONORTH - Não sei como descrever isso melhor.
[0:01:35] - 5-HUGONORTH - Os cérebros mandaram alguém usar vocês de alimento para algo.
[0:01:43] - 5-HUGONORTH - Logo vocês descobriram que eram suas minhocas.
[0:01:49] - 5-HUGONORTH - E tinha uma porta ali na frente.
[0:01:54] - 5-HUGONORTH - E é isso.
[0:01:55] - 6-RAPHAELVICARONE - Eu vou lutar.
[0:01:57] - 5-HUGONORTH - Não, acabou a batalha.
[0:02:00] - 2-GUSTAVONIKOV - No caso, ainda está em batalha?
[0:02:03] - 2-GUSTAVONIKOV - Teoricamente, não.
[0:02:05] - 5-HUGONORTH - E aí?
[0:02:07] - 2-GUSTAVONIKOV - Tá.
[0:02:11] - 2-GUSTAVONIKOV - O XP é só quando a gente sai
[0:02:13] - 2-GUSTAVONIKOV - e termina a aventura ou quando ainda
[0:02:15] - 5-HUGONORTH - Quando existiram long rest.
[0:02:17] - 2-GUSTAVONIKOV - Ah, tá. Beleza.
[0:02:24] - 2-GUSTAVONIKOV - Então...
[0:02:25] - 6-RAPHAELVICARONE - É...
[0:02:26] - 5-HUGONORTH - Beleza.
[0:02:30] - 2-GUSTAVONIKOV - Ah, a Egito entrou aí, ó.
[0:02:31] - 6-RAPHAELVICARONE - 14.
[0:02:34] - 5-HUGONORTH - 14?
[0:02:37] - 5-HUGONORTH - Você passa um tempo e você consegue arrancar 6 dentes de minhoca.
[0:02:37] - 2-GUSTAVONIKOV - Vai jogar, Egito?
[0:02:39] - 6-RAPHAELVICARONE - Uhum.
[0:02:47] - 2-GUSTAVONIKOV - Vamos lá.
[0:02:51] - 5-HUGONORTH - Mutante, sei lá.
[0:02:54] - 5-HUGONORTH - 6 dentes de minhoca carnívora mutante, bota assim.
[0:02:54] - 6-RAPHAELVICARONE - Boa.
[0:03:00] - 2-GUSTAVONIKOV - Vai entrar, Egito?
[0:03:08] - 6-RAPHAELVICARONE - Cara, eu tô com...
[0:03:11] - 3-MATHEUSBARTCOSTA - Novo platina e se colhe manufactured
[0:03:12] - 6-RAPHAELVICARONE - Só porque eu saber se...
[0:03:16] - 6-RAPHAELVICARONE - Mais ou menos a gente tinha.
[0:03:17] - 2-GUSTAVONIKOV - Eu tô com 815 de ouro.
[0:03:20] - 6-RAPHAELVICARONE - Quanto?
[0:03:24] - 5-HUGONORTH - Isso.
[0:03:25] - 6-RAPHAELVICARONE - Beijamos...
[0:03:29] - 1-FS_SIMOES - eu me recuso a falar
[0:03:30] - 2-GUSTAVONIKOV - Onde é que eles apostaram lá?
[0:03:30] - 3-MATHEUSBARTCOSTA - É, mas tipo assim, eu e Felipe a gente tem muito mais né, do que a maioria.
[0:03:31] - 6-RAPHAELVICARONE - Pelo favor.
[0:03:33] - 1-FS_SIMOES - cara, você sabe que esse gol foi dividido, né, Zé Bundo
[0:03:34] - 6-RAPHAELVICARONE - Isso aí ficou muito
[0:03:37] - 6-RAPHAELVICARONE - A hora de país, né?
[0:03:39] - 6-RAPHAELVICARONE - Não.
[0:03:39] - 3-MATHEUSBARTCOSTA - Ou pelo menos era pra ter.
[0:03:42] - 6-RAPHAELVICARONE - uniforme soti...
[0:03:42] - 1-FS_SIMOES - esse gol foi dividido, pô
[0:03:43] - 3-MATHEUSBARTCOSTA - Não, pô, a gente apostou por fora, não foi não.
[0:03:44] - 6-RAPHAELVICARONE - Eu só achei uma grande parte ainda.
[0:03:47] - 3-MATHEUSBARTCOSTA - Teve, eu acho que a gente ficou com quatro platinas a mais que todo mundo.
[0:03:47] - 6-RAPHAELVICARONE - Entrou com..
[0:03:50] - 6-RAPHAELVICARONE - Eu prefiro falar ainda.
[0:03:50] - 3-MATHEUSBARTCOSTA - É, pô.
[0:03:53] - 6-RAPHAELVICARONE - É confie-se madam.
[0:03:53] - 1-FS_SIMOES - cara, bem, enfim
[0:03:54] - 5-HUGONORTH - 6 dentes de minhoca carnívora mutante.
[0:03:57] - 2-GUSTAVONIKOV - Não lembro como é que ficou.
[0:03:59] - 1-FS_SIMOES - tá, eu tenho 77 platinas
[0:04:00] - 4-NOBREAK0497 - Começou a roubalheira. Começou a roubalheira.
[0:04:06] - 5-HUGONORTH - Mente, mas mente direito, porra.
[0:04:06] - 6-RAPHAELVICARONE - Minhoca carnívora mutante.
[0:04:06] - 1-FS_SIMOES - é assim que você funciona, Bartinho
[0:04:08] - 3-MATHEUSBARTCOSTA - Não, você deve ser até foda aí, né.
[0:04:12] - 1-FS_SIMOES - Bartinho manda sim
[0:04:13] - 3-MATHEUSBARTCOSTA - Não, pô, alastrando desse jeito.
[0:04:16] - 1-FS_SIMOES - tá
[0:04:16] - 3-MATHEUSBARTCOSTA - Não, não, eu tô falando sério, pô.
[0:04:20] - 3-MATHEUSBARTCOSTA - É, pô.
[0:04:20] - 1-FS_SIMOES - eu tenho que falar quanto de dinheiro que eu tenho?
[0:04:24] - 5-HUGONORTH - O que?
[0:04:24] - 3-MATHEUSBARTCOSTA - Fala aí.
[0:04:26] - 1-FS_SIMOES - eu tenho que falar, Hugo?
[0:04:28] - 3-MATHEUSBARTCOSTA - Tem.
[0:04:29] - 1-FS_SIMOES - eu tenho que falar quanto de dinheiro eu tenho?
[0:04:30] - 4-NOBREAK0497 - Ninguém quis entregar o ouro.
[0:04:33] - 5-HUGONORTH - Não?
[0:04:34] - 1-FS_SIMOES - tá bom, então não vou falar, não
[0:04:34] - 3-MATHEUSBARTCOSTA - Meu Deus, mano.
[0:04:40] - 5-HUGONORTH - Vai chegar.
[0:04:44] - 3-MATHEUSBARTCOSTA - Tem quanto aí, Rafa?
[0:04:48] - 5-HUGONORTH - Não.
[0:04:49] - 3-MATHEUSBARTCOSTA - Vai só eu que sei.
[0:04:51] - 1-FS_SIMOES - é
[0:04:55] - 6-RAPHAELVICARONE - Oito platinas.
[0:04:59] - 1-FS_SIMOES - é outro grau
[0:05:00] - 6-RAPHAELVICARONE - E aí eu tô com oitocentos de gold.
[0:05:01] - 5-HUGONORTH - Mente de minhoca.
[0:05:02] - 1-FS_SIMOES - eu soueffective
[0:05:04] - 6-RAPHAELVICARONE - Será que eu errei algum número?
[0:05:04] - 1-FS_SIMOES - você tá tendo que Had reflect
[0:05:06] - 6-RAPHAELVICARONE - Só que deve ser isso mesmo.
[0:05:09] - 1-FS_SIMOES - hijo da tua mãe
[0:05:10] - 4-NOBREAK0497 - 監ing
[0:05:11] - 6-RAPHAELVICARONE - Oitocentos de gold.
[0:05:18] - 1-FS_SIMOES - é isso ,h exhibit
[0:05:19] - 5-HUGONORTH - Show
[0:05:20] - 1-FS_SIMOES - você foi para fazer isso, não estava no Daily Notícias
[0:05:20] - 6-RAPHAELVICARONE - Primeira coisa que eu vi
[0:05:23] - 6-RAPHAELVICARONE - eu investi essa porra.
[0:05:24] - 1-FS_SIMOES - você tava na TV, eu tava com ele
[0:05:27] - 6-RAPHAELVICARONE - O que eu tô dizendo aí?
[0:05:28] - 1-FS_SIMOES - você consegue fazer isso suny?
[0:05:28] - 5-HUGONORTH - Bom, tem a porta lá em cima
[0:05:30] - 6-RAPHAELVICARONE - Pode seguir.
[0:05:35] - 5-HUGONORTH - E
[0:05:38] - 5-HUGONORTH - Não tem outra saída
[0:05:40] - 7-LUISFELIPEPJVAZQUEZ - A gente por acaso já viu o que é isso aqui?
[0:05:43] - 7-LUISFELIPEPJVAZQUEZ - A gente sabe o que é isso?
[0:05:46] - 5-HUGONORTH - Meio luminescentes
[0:05:49] - 5-HUGONORTH - Se você quiser rodar um nature check
[0:05:50] - 7-LUISFELIPEPJVAZQUEZ - Beleza.
[0:05:55] - 6-RAPHAELVICARONE - Fase 3.
[0:05:56] - 5-HUGONORTH - Pra saber se você sabe alguma coisa dele
[0:05:59] - 1-FS_SIMOES - Você pode sempre morder um.
[0:06:00] - 7-LUISFELIPEPJVAZQUEZ - Eu acho que não faz muito sentido eu rolar, eu não tenho conhecimento nenhum disso.
[0:06:03] - 6-RAPHAELVICARONE - Fase 4.
[0:06:05] - 5-HUGONORTH - Oresta, rola aí
[0:06:06] - 4-NOBREAK0497 - Então, você realmente vai descobrir.
[0:06:10] - 7-LUISFELIPEPJVAZQUEZ - Isso é um desafio?
[0:06:11] - 6-RAPHAELVICARONE - Fase 5.
[0:06:14] - 6-RAPHAELVICARONE - E daí?
[0:06:17] - 5-HUGONORTH - Agora eu quero que você role
[0:06:19] - 5-HUGONORTH - Pode ser crítico
[0:06:20] - 6-RAPHAELVICARONE - teriam um monte de gente estudando.
[0:06:20] - 7-LUISFELIPEPJVAZQUEZ - Olha o crítico vindo aí.
[0:06:23] - 6-RAPHAELVICARONE - a história é uma poeira.
[0:06:23] - 3-MATHEUSBARTCOSTA - Vai só você!
[0:06:23] - 5-HUGONORTH - Para os dois lados
[0:06:24] - 7-LUISFELIPEPJVAZQUEZ - É, exatamente.
[0:06:25] - 6-RAPHAELVICARONE - Não, a gente estava preso e saiu.
[0:06:26] - 3-MATHEUSBARTCOSTA - Vai só eu que sei.
[0:06:27] - 5-HUGONORTH - Oresta, você nunca viu
[0:06:30] - 4-NOBREAK0497 - Obrigada.
[0:06:30] - 7-LUISFELIPEPJVAZQUEZ - Obrigado pela informação que eu já sabia.
[0:06:30] - 3-MATHEUSBARTCOSTA - Que eu sei que nem por новa, mano.
[0:06:31] - 5-HUGONORTH - Se a gente viu cogumelo na vida
[0:06:35] - 3-MATHEUSBARTCOSTA - Eu sei, como um pai ...
[0:06:41] - 7-LUISFELIPEPJVAZQUEZ - Bom, o carinha, a gente viu ele passando por essa porta.
[0:06:44] - 3-MATHEUSBARTCOSTA - Whoa, um Susan locando ali.
[0:06:46] - 5-HUGONORTH - Não
[0:06:46] - 3-MATHEUSBARTCOSTA - Essaframe já virou do vida do активando.
[0:06:48] - 5-HUGONORTH - É
[0:06:49] - 3-MATHEUSBARTCOSTA - fi!
[0:06:52] - 5-HUGONORTH - Antes a
[0:06:52] - 7-LUISFELIPEPJVAZQUEZ - Tá.
[0:06:57] - 5-HUGONORTH - Mas a porta estava
[0:07:00] - 7-LUISFELIPEPJVAZQUEZ - Beleza.
[0:07:00] - 5-HUGONORTH - E
[0:07:03] - 7-LUISFELIPEPJVAZQUEZ - Bom, antes de mais nada, cara, o Aristão, ele vê que o Bartok parece ferido.
[0:07:09] - 7-LUISFELIPEPJVAZQUEZ - Eu vou no próximo a dele, estender a mão, né, uma luz verdeada brilha da palma da mão.
[0:07:14] - 7-LUISFELIPEPJVAZQUEZ - Eu vou dar um kill once nele.
[0:07:18] - 3-MATHEUSBARTCOSTA - Falar dele.
[0:07:22] - 2-GUSTAVONIKOV - Lembrando, aqui, que o Bartroca é suspeito, tá?
[0:07:26] - 7-LUISFELIPEPJVAZQUEZ - Não, tô ligado.
[0:07:26] - 3-MATHEUSBARTCOSTA - Despertei, Kebo.
[0:07:29] - 3-MATHEUSBARTCOSTA - Caralho, esse cara vai de base hoje, hein?
[0:07:30] - 2-GUSTAVONIKOV - É educado em Batroc.
[0:07:30] - 7-LUISFELIPEPJVAZQUEZ - Tô ligado, tô ligado.
[0:07:40] - 7-LUISFELIPEPJVAZQUEZ - Olha o que eu decorei.
[0:07:41] - 5-HUGONORTH - üst
[0:07:42] - 3-MATHEUSBARTCOSTA - Muito obrigado, muito obrigado.
[0:07:43] - 5-HUGONORTH - است
[0:07:46] - 5-HUGONORTH - Ist
[0:07:47] - 7-LUISFELIPEPJVAZQUEZ - Cara, o que é isso?
[0:07:48] - 3-MATHEUSBARTCOSTA - Sério, Kebo?
[0:07:49] - 5-HUGONORTH - Beleza
[0:07:59] - 6-RAPHAELVICARONE - É, eu vou chegar perto e ver se ela...
[0:07:59] - 5-HUGONORTH - Daishi, você se aproximando um pouco da porta
[0:08:00] - 2-GUSTAVONIKOV - O Marlinho tá doido pra ir pegar uns pussos com o Gumelo.
[0:08:08] - 5-HUGONORTH - Você sente uma leve brisa vindo da porta
[0:08:10] - 7-LUISFELIPEPJVAZQUEZ - Então.
[0:08:15] - 7-LUISFELIPEPJVAZQUEZ - Nem morreu como meu.
[0:08:18] - 3-MATHEUSBARTCOSTA - Obrigado.
[0:08:19] - 5-HUGONORTH - Rola o investigation break, por favor
[0:08:25] - 6-RAPHAELVICARONE - Vou tentar abrir.
[0:08:25] - 5-HUGONORTH - 26
[0:08:28] - 5-HUGONORTH - Beleza, você vê que a porta não parece estar trancada
[0:08:30] - 2-GUSTAVONIKOV - Tem que falar a frase, né?
[0:08:30] - 7-LUISFELIPEPJVAZQUEZ - Nunca Cath topic.
[0:08:32] - 5-HUGONORTH - Daishi
[0:08:34] - 7-LUISFELIPEPJVAZQUEZ - Vamo pra casa.
[0:08:40] - 6-RAPHAELVICARONE - Simplesmente.
[0:08:40] - 7-LUISFELIPEPJVAZQUEZ - O Suda.
[0:08:42] - 5-HUGONORTH - Não, ela abriu
[0:08:44] - 6-RAPHAELVICARONE - Esse barulho foi que...
[0:08:47] - 6-RAPHAELVICARONE - Perdão.
[0:08:49] - 5-HUGONORTH - E você olha assim e vê o corredor seguindo da porta
[0:08:52] - 5-HUGONORTH - Rola o investigation break, por favor
[0:08:55] - 7-LUISFELIPEPJVAZQUEZ - Tá村.
[0:08:55] - 6-RAPHAELVICARONE - Frase?
[0:08:58] - 2-GUSTAVONIKOV - Siga-me os lances.
[0:08:58] - 7-LUISFELIPEPJVAZQUEZ - Sou o Xavi x książki.
[0:08:59] - 1-FS_SIMOES - o Diego coloca a mão no ombro do Dustin
[0:09:01] - 6-RAPHAELVICARONE - Aí vai ficar todo mundo aí.
[0:09:03] - 6-RAPHAELVICARONE - Que isso, mano?
[0:09:13] - 1-FS_SIMOES - pode deixar que
[0:09:15] - 1-FS_SIMOES - eu sigo em frente
[0:09:15] - 6-RAPHAELVICARONE - Aí...
[0:09:17] - 1-FS_SIMOES - e eu
[0:09:18] - 6-RAPHAELVICARONE - O que é que você falou?
[0:09:19] - 5-HUGONORTH - 26
[0:09:22] - 5-HUGONORTH - Beleza
[0:09:23] - 1-FS_SIMOES - espero o resto do grupo se aproximar
[0:09:24] - 5-HUGONORTH - Daishi, você se aproximando um pouco da porta
[0:09:26] - 5-HUGONORTH - Rola o investigation break, por favor
[0:09:27] - 1-FS_SIMOES - bora gente
[0:09:28] - 5-HUGONORTH - 26
[0:09:29] - 1-FS_SIMOES - bora ser os meus
[0:09:30] - 2-GUSTAVONIKOV - Tá podendo dar sozinho, Batroc?
[0:09:30] - 7-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:09:30] - 5-HUGONORTH - Beleza
[0:09:32] - 5-HUGONORTH - Eu vou na frente, mas com todo mundo perto
[0:09:34] - 5-HUGONORTH - 26
[0:09:35] - 6-RAPHAELVICARONE - Mas o maguinho fica aqui do lado pra curar.
[0:09:36] - 5-HUGONORTH - Beleza
[0:09:38] - 5-HUGONORTH - 26
[0:09:42] - 5-HUGONORTH - A MH é de cola com você, Tony
[0:09:44] - 5-HUGONORTH - 26
[0:09:46] - 5-HUGONORTH - Beleza
[0:09:47] - 1-FS_SIMOES - me assustei por um momento
[0:09:48] - 6-RAPHAELVICARONE - Sim.
[0:09:49] - 5-HUGONORTH - 27
[0:09:53] - 5-HUGONORTH - 28
[0:09:55] - 5-HUGONORTH - Beleza
[0:09:57] - 5-HUGONORTH - 29
[0:09:59] - 1-FS_SIMOES - sim
[0:09:59] - 5-HUGONORTH - 30
[0:10:00] - 2-GUSTAVONIKOV - Sim.
[0:10:01] - 5-HUGONORTH - 31
[0:10:03] - 5-HUGONORTH - 32
[0:10:05] - 5-HUGONORTH - 33
[0:10:07] - 5-HUGONORTH - 34
[0:10:09] - 5-HUGONORTH - 35
[0:10:11] - 5-HUGONORTH - 36
[0:10:13] - 5-HUGONORTH - 37
[0:10:15] - 5-HUGONORTH - 38
[0:10:17] - 5-HUGONORTH - 39
[0:10:18] - 6-RAPHAELVICARONE - Não vai.
[0:10:19] - 5-HUGONORTH - 41
[0:10:21] - 5-HUGONORTH - 43
[0:10:23] - 5-HUGONORTH - 45
[0:10:25] - 5-HUGONORTH - 47
[0:10:27] - 5-HUGONORTH - 49
[0:10:29] - 5-HUGONORTH - 51
[0:10:30] - 2-GUSTAVONIKOV - Tá podendo dar sozinho, Batroc?
[0:10:31] - 5-HUGONORTH - 53
[0:10:31] - 1-FS_SIMOES - Caralho
[0:10:33] - 5-HUGONORTH - 55
[0:10:35] - 5-HUGONORTH - 57
[0:10:37] - 5-HUGONORTH - 59
[0:10:39] - 5-HUGONORTH - 60
[0:10:41] - 5-HUGONORTH - 62
[0:10:43] - 5-HUGONORTH - 64
[0:10:45] - 5-HUGONORTH - 67
[0:10:47] - 5-HUGONORTH - 69
[0:10:48] - 6-RAPHAELVICARONE - É.
[0:10:49] - 5-HUGONORTH - 71
[0:10:51] - 5-HUGONORTH - 72
[0:10:53] - 5-HUGONORTH - 74
[0:10:55] - 5-HUGONORTH - 76
[0:10:57] - 5-HUGONORTH - 78
[0:10:59] - 5-HUGONORTH - 79
[0:11:00] - 2-GUSTAVONIKOV - Sim.
[0:11:01] - 5-HUGONORTH - 80
[0:11:01] - 1-FS_SIMOES - Eu estou com fome.
[0:11:10] - 2-GUSTAVONIKOV - Eu vou pro Batroc, falou.
[0:11:12] - 2-GUSTAVONIKOV - Prima, pode correr.
[0:11:13] - 5-HUGONORTH - 90
[0:11:18] - 3-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:11:18] - 5-HUGONORTH - 91
[0:11:18] - 6-RAPHAELVICARONE - Eu tô de boa.
[0:11:20] - 5-HUGONORTH - 90
[0:11:22] - 5-HUGONORTH - 92
[0:11:24] - 5-HUGONORTH - 94
[0:11:25] - 1-FS_SIMOES - Eu vou para a pedra.
[0:11:26] - 5-HUGONORTH - 96
[0:11:28] - 5-HUGONORTH - 98
[0:11:28] - 1-FS_SIMOES - Alguém aceita um lanchinho?
[0:11:30] - 2-GUSTAVONIKOV - É eu adaking à sorte mesmo?
[0:11:30] - 5-HUGONORTH - 100
[0:11:31] - 1-FS_SIMOES - Eu vou para a pedra.
[0:11:39] - 5-HUGONORTH - 120
[0:11:41] - 5-HUGONORTH - 12
[0:11:43] - 5-HUGONORTH - 14
[0:11:45] - 5-HUGONORTH - 16
[0:11:47] - 5-HUGONORTH - 18
[0:11:48] - 3-MATHEUSBARTCOSTA - Legendas Adriana Zanotto
[0:11:49] - 5-HUGONORTH - 20
[0:11:51] - 5-HUGONORTH - 23
[0:11:53] - 5-HUGONORTH - 25
[0:11:54] - 2-GUSTAVONIKOV - O QUE Prós fronteiro, Cuto?
[0:11:55] - 5-HUGONORTH - 27
[0:11:57] - 5-HUGONORTH - 29
[0:11:59] - 5-HUGONORTH - 31
[0:12:01] - 5-HUGONORTH - 33
[0:12:03] - 5-HUGONORTH - 35
[0:12:05] - 5-HUGONORTH - 37
[0:12:07] - 5-HUGONORTH - 39
[0:12:09] - 5-HUGONORTH - 41
[0:12:11] - 5-HUGONORTH - 43
[0:12:13] - 5-HUGONORTH - 45
[0:12:15] - 5-HUGONORTH - 47
[0:12:17] - 5-HUGONORTH - 49
[0:12:19] - 5-HUGONORTH - 51
[0:12:21] - 5-HUGONORTH - 53
[0:12:23] - 5-HUGONORTH - 55
[0:12:25] - 5-HUGONORTH - 57
[0:12:27] - 5-HUGONORTH - 59
[0:12:29] - 5-HUGONORTH - 61
[0:12:31] - 5-HUGONORTH - 63
[0:12:33] - 5-HUGONORTH - 65
[0:12:35] - 5-HUGONORTH - 67
[0:12:37] - 2-GUSTAVONIKOV - Quem vai ficar vigiando a pedra?
[0:12:37] - 5-HUGONORTH - 69
[0:12:39] - 5-HUGONORTH - 71
[0:12:41] - 5-HUGONORTH - 73
[0:12:43] - 5-HUGONORTH - 75
[0:12:44] - 2-GUSTAVONIKOV - Felipe
[0:12:45] - 5-HUGONORTH - 76
[0:12:48] - 5-HUGONORTH - 77
[0:12:48] - 6-RAPHAELVICARONE - Será que esse é o melhor lugar para a gente fazer isso mesmo?
[0:12:50] - 5-HUGONORTH - 78
[0:12:52] - 2-GUSTAVONIKOV - Esse carro ainda está vivo?
[0:12:52] - 5-HUGONORTH - 80
[0:12:56] - 5-HUGONORTH - 90
[0:12:58] - 5-HUGONORTH - 92
[0:12:59] - 2-GUSTAVONIKOV - Então podemos...
[0:13:00] - 5-HUGONORTH - 94
[0:13:02] - 5-HUGONORTH - 96
[0:13:04] - 5-HUGONORTH - 97
[0:13:06] - 5-HUGONORTH - 99
[0:13:07] - 2-GUSTAVONIKOV - Está todo mundo ferrado
[0:13:08] - 5-HUGONORTH - 100
[0:13:09] - 2-GUSTAVONIKOV - não vai ter tanta coisa
[0:13:12] - 2-GUSTAVONIKOV - O bicho tem foto
[0:13:18] - 6-RAPHAELVICARONE - Eu fiquei confuso com as opções, velho.
[0:13:21] - 5-HUGONORTH - 120
[0:13:23] - 5-HUGONORTH - 12
[0:13:25] - 5-HUGONORTH - 13
[0:13:27] - 5-HUGONORTH - 15
[0:13:29] - 5-HUGONORTH - 18
[0:13:30] - 2-GUSTAVONIKOV - Vocês acima do carro podem tuders
[0:13:31] - 5-HUGONORTH - 21
[0:13:33] - 5-HUGONORTH - 23
[0:13:34] - 2-GUSTAVONIKOV - Porque todo mundo vai 1200m
[0:13:35] - 5-HUGONORTH - 25
[0:13:36] - 2-GUSTAVONIKOV - Certo?
[0:13:37] - 5-HUGONORTH - 27
[0:13:38] - 2-GUSTAVONIKOV - Então às 15h30
[0:13:39] - 5-HUGONORTH - 29
[0:13:40] - 2-GUSTAVONIKOV - 21h
[0:13:41] - 5-HUGONORTH - 31
[0:13:42] - 2-GUSTAVONIKOV - 17h30
[0:13:43] - 5-HUGONORTH - 33
[0:13:44] - 2-GUSTAVONIKOV - Tá
[0:13:45] - 5-HUGONORTH - 34
[0:13:46] - 2-GUSTAVONIKOV - Próximo
[0:13:48] - 2-GUSTAVONIKOV - Isso
[0:13:48] - 5-HUGONORTH - Legenda Adriana Zanotto
[0:13:48] - 6-RAPHAELVICARONE - Sim, sim, com certeza.
[0:13:50] - 2-GUSTAVONIKOV - Que legal
[0:13:52] - 2-GUSTAVONIKOV - A gente joga
[0:13:53] - 6-RAPHAELVICARONE - Eu entendi.
[0:13:57] - 2-GUSTAVONIKOV - O que inovador
[0:14:33] - 6-RAPHAELVICARONE - Cara...
[0:14:34] - 2-GUSTAVONIKOV - Ué, ué, ué, tá exigente e não é próximo.
[0:14:34] - 4-NOBREAK0497 - Caralho!
[0:14:38] - 4-NOBREAK0497 - Ahh, vacilaquinho pariu!
[0:14:38] - 6-RAPHAELVICARONE - Má botona hora, né?
[0:14:40] - 4-NOBREAK0497 - Nem entra esse pochote!
[0:14:43] - 4-NOBREAK0497 - Puta que pariu!
[0:14:43] - 6-RAPHAELVICARONE - Êêêê...
[0:14:45] - 4-NOBREAK0497 - É foda.
[0:14:47] - 4-NOBREAK0497 - sou contemplado com o momento lá ele.
[0:14:48] - 6-RAPHAELVICARONE - E aí...
[0:14:51] - 4-NOBREAK0497 - Tudo bem, Bartinho.
[0:14:53] - 6-RAPHAELVICARONE - Você deixa que saiba aí.
[0:14:56] - 4-NOBREAK0497 - Tá feio os olhos, filhoto?
[0:14:58] - 4-NOBREAK0497 - Relaxa.
[0:15:06] - 6-RAPHAELVICARONE - Se decidirem, eu faço.
[0:15:09] - 6-RAPHAELVICARONE - Vamos embora.
[0:15:10] - 4-NOBREAK0497 - Tomei três.
[0:15:14] - 6-RAPHAELVICARONE - Peraí, você deixa que saiba aí.
[0:15:16] - 6-RAPHAELVICARONE - Se decidirem, eu faço.
[0:15:18] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:15:19] - 4-NOBREAK0497 - Vai, Willian.
[0:15:20] - 2-GUSTAVONIKOV - Ah, vamos pro que eu não iria voltar.
[0:15:22] - 2-GUSTAVONIKOV - Quem volta é o Longrash.
[0:15:26] - 4-NOBREAK0497 - Dá pra dar long draft?
[0:15:29] - 2-GUSTAVONIKOV - Então, é o segundo...
[0:15:49] - 2-GUSTAVONIKOV - mas até escarra dura
[0:15:55] - 4-NOBREAK0497 - Teste de carro tem 500kg.
[0:15:58] - 4-NOBREAK0497 - Eu adoro que o Martinho assume as paradas na cabeça dele com a certeza.
[0:15:59] - 2-GUSTAVONIKOV - Quer dizer, porque...
[0:16:01] - 2-GUSTAVONIKOV - Eu sabe muito do que...
[0:16:01] - 1-FS_SIMOES - é a certeza
[0:16:04] - 2-GUSTAVONIKOV - É...
[0:16:06] - 4-NOBREAK0497 - Foda-se.
[0:16:12] - 1-FS_SIMOES - do Solota do que ele não faz a mínima
[0:16:15] - 1-FS_SIMOES - ideia
[0:16:18] - 4-NOBREAK0497 - Ele joga, filho. Aceita quem quer.
[0:16:24] - 1-FS_SIMOES - o traje que fica aqui
[0:16:25] - 4-NOBREAK0497 - Ele vai, ele vai.
[0:16:27] - 4-NOBREAK0497 - Ele vai auto-diminuir.
[0:16:31] - 1-FS_SIMOES - a gente escuta o que está acontecendo
[0:16:39] - 1-FS_SIMOES - olha
[0:16:43] - 1-FS_SIMOES - não tá aí, qualquer coisa morre
[0:16:46] - 1-FS_SIMOES - foda-se
[0:16:52] - 1-FS_SIMOES - pô, ele pega a pedra e se esconde
[0:16:58] - 1-FS_SIMOES - pô
[0:16:59] - 2-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:17:01] - 1-FS_SIMOES - tá, a gente vai dar um long rest
[0:17:13] - 1-FS_SIMOES - a gente pode ficar
[0:17:16] - 1-FS_SIMOES - quem é que vai fazer o
[0:17:18] - 1-FS_SIMOES - o
[0:17:22] - 1-FS_SIMOES - rotacionando quem é que vai fazer o
[0:17:26] - 1-FS_SIMOES - tá difícil, mas eu consigo
[0:17:28] - 1-FS_SIMOES - falar ela
[0:17:31] - 1-FS_SIMOES - isso
[0:17:49] - 1-FS_SIMOES - correto
[0:17:54] - 1-FS_SIMOES - você não dorme, eu sou arrombado
[0:17:57] - 1-FS_SIMOES - isso
[0:18:01] - 1-FS_SIMOES - нения
[0:18:05] - 1-FS_SIMOES - -"pô, o cara não sabe o que boneco dele faz, cara!"
[0:18:20] - 1-FS_SIMOES - o barulho não pode passar como ele papa
[0:18:23] - 1-FS_SIMOES - da
[0:18:29] - 1-FS_SIMOES - vamos ver grouchy
[0:18:40] - 1-FS_SIMOES - ele está dando ideia
[0:18:42] - 1-FS_SIMOES - confia em mim
[0:18:49] - 7-LUISFELIPEPJVAZQUEZ - Legacy
[0:18:50] - 4-NOBREAK0497 - Ah, tu não confia nele?
[0:18:54] - 1-FS_SIMOES - você vai consertar
[0:18:57] - 1-FS_SIMOES - muitas vezes aí
[0:18:58] - 4-NOBREAK0497 - Ele vai auto-diminuir.
[0:19:00] - 7-LUISFELIPEPJVAZQUEZ - Ficou, ficou, ficou.
[0:19:01] - 1-FS_SIMOES - e aí
[0:19:31] - 1-FS_SIMOES - Sim.
[0:19:34] - 4-NOBREAK0497 - Eu não fico não, né?
[0:19:45] - 4-NOBREAK0497 - Ele rolou igual...
[0:20:01] - 1-FS_SIMOES - Me esbruga?
[0:20:21] - 1-FS_SIMOES - Vamos lá, Paulo.
[0:21:01] - 1-FS_SIMOES - Pronto.
[0:21:18] - 5-HUGONORTH - Show de bola!
[0:21:24] - 5-HUGONORTH - Quando vocês saem da pedra...
[0:21:29] - 5-HUGONORTH - Deixa eu botar o HP de todo mundo aqui no Hotwine.
[0:21:45] - 5-HUGONORTH - Assim que vocês pisam do lado de fora da pedra,
[0:21:48] - 5-HUGONORTH - o Groin tá do lado de fora.
[0:21:52] - 5-HUGONORTH - E a partir do momento que vocês pisam do lado de fora,
[0:21:55] - 5-HUGONORTH - todo mundo sai da pedra,
[0:22:02] - 5-HUGONORTH - Todo mundo rola pra mim...
[0:22:06] - 5-HUGONORTH - Test Constitution DC...
[0:22:09] - 5-HUGONORTH - Save and Draw de Constitution DC 14, por favor.
[0:22:13] - 1-FS_SIMOES - Porra de...
[0:22:16] - 1-FS_SIMOES - 14 eu faço?
[0:22:16] - 5-HUGONORTH - Passou, passou, Destiny falhou, passou.
[0:22:18] - 5-HUGONORTH - Destiny não passou...
[0:22:22] - 5-HUGONORTH - Na sua ficha, clica em Save and Draw de Constitution.
[0:22:28] - 4-NOBREAK0497 - O Caio não tá com o Blast?
[0:22:29] - 5-HUGONORTH - Isso, obrigado.
[0:22:31] - 1-FS_SIMOES - Eita.
[0:22:43] - 5-HUGONORTH - É ali onde tá escrito Save and Draw.
[0:22:48] - 5-HUGONORTH - 17.
[0:22:51] - 4-NOBREAK0497 - Nem um mês, filho.
[0:22:58] - 4-NOBREAK0497 - O Caio não tá com o Blast?
[0:22:58] - 5-HUGONORTH - Tá.
[0:23:01] - 5-HUGONORTH - Orestan, Dust, Constitution, isso.
[0:23:07] - 5-HUGONORTH - Tá, tá.
[0:23:12] - 5-HUGONORTH - É, 14, isso.
[0:23:15] - 5-HUGONORTH - O Groin não precisa fazer, Igor, desculpa.
[0:23:18] - 5-HUGONORTH - Mas tudo bem, tá ali.
[0:23:21] - 5-HUGONORTH - Faltou alguém?
[0:23:25] - 5-HUGONORTH - E faltou o Thresh também.
[0:23:27] - 5-HUGONORTH - Desculpa, Thresh não se aplica no Thresh.
[0:23:28] - 4-NOBREAK0497 - Ah, porra.
[0:23:29] - 5-HUGONORTH - E faltou também o Nightwolf.
[0:23:33] - 1-FS_SIMOES - Pronto.
[0:23:33] - 4-NOBREAK0497 - Tô falando.
[0:23:33] - 5-HUGONORTH - Nightwolf e Amigard.
[0:23:36] - 5-HUGONORTH - Constitution...
[0:23:37] - 4-NOBREAK0497 - Caio, você é muito strong.
[0:23:39] - 5-HUGONORTH - Amigard tomou.
[0:23:46] - 5-HUGONORTH - Nightwolf...
[0:23:48] - 5-HUGONORTH - Também tomou.
[0:23:51] - 5-HUGONORTH - Então, Orestan, Dustin, Amigard e Nightwolf.
[0:23:58] - 4-NOBREAK0497 - O Caio não tá com o Blast?
[0:24:00] - 5-HUGONORTH - 6.
[0:24:03] - 1-FS_SIMOES - Uri!
[0:24:03] - 5-HUGONORTH - Mas sombras, elas saem do Groin em direção a vocês
[0:24:07] - 5-HUGONORTH - e perfuram, assim, a perna de vocês, assim.
[0:24:11] - 5-HUGONORTH - E depois ela volta, assim, pro Groin.
[0:24:14] - 5-HUGONORTH - Groin, você ganha...
[0:24:17] - 5-HUGONORTH - 24 dívidas.
[0:24:22] - 5-HUGONORTH - E todo mundo tomou
[0:24:28] - 4-NOBREAK0497 - Qual é a invasão?
[0:24:33] - 1-FS_SIMOES - Que merda!
[0:24:35] - 5-HUGONORTH - Graem,
[0:24:38] - 5-HUGONORTH - Você só sabe que quando as
[0:24:48] - 5-HUGONORTH - Opa, eu tô...
[0:24:49] - 2-GUSTAVONIKOV - Eu estou sem ver o HP do Igor, está certo isso?
[0:24:49] - 4-NOBREAK0497 - Até a gente descobrir.
[0:24:56] - 5-HUGONORTH - Perdão, desculpa gente, desculpa.
[0:24:58] - 4-NOBREAK0497 - Até a gente entender.
[0:25:00] - 8-HIGORVS1 - Ah, agora sim.
[0:25:03] - 1-FS_SIMOES - Eu não tomei não, né?
[0:25:09] - 5-HUGONORTH - Vocês veem que tipo
[0:25:12] - 5-HUGONORTH - atacam todo mundo, depois volta pro Graem
[0:25:12] - 6-RAPHAELVICARONE - Logo da SIESC
[0:25:14] - 5-HUGONORTH - e o Graem se sente
[0:25:14] - 6-RAPHAELVICARONE - Pr需 Hearts
[0:25:17] - 6-RAPHAELVICARONE - Reino Unido
[0:25:18] - 5-HUGONORTH - É, ó.
[0:25:20] - 7-LUISFELIPEPJVAZQUEZ - Que craze.
[0:25:21] - 1-FS_SIMOES - Eu passei.
[0:25:25] - 5-HUGONORTH - Eu já botei já de todo mundo.
[0:25:27] - 1-FS_SIMOES - Ah, tá.
[0:25:28] - 4-NOBREAK0497 - O Grói deu uma mamada coletiva.
[0:25:30] - 7-LUISFELIPEPJVAZQUEZ - Ficou.
[0:25:30] - 8-HIGORVS1 - Não sei o que está acontecendo também.
[0:25:30] - 4-NOBREAK0497 - A sombrosa.
[0:25:32] - 6-RAPHAELVICARONE - O que antes estava...
[0:25:33] - 1-FS_SIMOES - Tá.
[0:25:38] - 5-HUGONORTH - Show de bola.
[0:25:39] - 7-LUISFELIPEPJVAZQUEZ - Que craze.
[0:25:44] - 2-GUSTAVONIKOV - Aí nosso...
[0:25:45] - 6-RAPHAELVICARONE - A pergunta foi para você, Brunel.
[0:25:47] - 2-GUSTAVONIKOV - Nossos sábios...
[0:25:48] - 6-RAPHAELVICARONE - Explique-se.
[0:25:51] - 4-NOBREAK0497 - Eu voto pra gente começar a dar porrada nele.
[0:25:53] - 4-NOBREAK0497 - Até entender.
[0:25:57] - 8-HIGORVS1 - Eu estava aqui
[0:25:58] - 4-NOBREAK0497 - Vai se fazer desentendido,
[0:25:59] - 2-GUSTAVONIKOV - Só sei que foi assim.
[0:25:59] - 8-HIGORVS1 - e
[0:26:00] - 7-LUISFELIPEPJVAZQUEZ - Ficou.
[0:26:02] - 2-GUSTAVONIKOV - Nossos sábios...
[0:26:03] - 1-FS_SIMOES - Mas isso é muita coisa antes.
[0:26:05] - 4-NOBREAK0497 - o Alberto Ferreira.
[0:26:05] - 6-RAPHAELVICARONE - Eu conheço outra pessoa nesse grupo que faz exatamente isso.
[0:26:10] - 4-NOBREAK0497 - Tá.
[0:26:11] - 5-HUGONORTH - Cara,
[0:26:13] - 5-HUGONORTH - o Bartney
[0:26:14] - 2-GUSTAVONIKOV - Mas ele começou dizendo que a 12 horas está escapando.
[0:26:18] - 5-HUGONORTH - Eu não vou impedir o Friend Fire.
[0:26:18] - 4-NOBREAK0497 - Não, mas assim,
[0:26:18] - 6-RAPHAELVICARONE - Malu, a Sora, a misericórdia Mitchel.
[0:26:22] - 6-RAPHAELVICARONE - Todo mundo tomouul钟olho?!
[0:26:22] - 4-NOBREAK0497 - no coração.
[0:26:25] - 6-RAPHAELVICARONE - Ora, C看看 um minuto q eu meаци 오케이 ?
[0:26:28] - 2-GUSTAVONIKOV - A única.
[0:26:28] - 6-RAPHAELVICARONE - YonMark traps Catal Dark plaAio
[0:26:28] - 4-NOBREAK0497 - o pão já arrependia, mas isso é uma delícia.
[0:26:29] - 8-HIGORVS1 - Obrigado.
[0:26:30] - 7-LUISFELIPEPJVAZQUEZ - O que você acha que o Goy é o melhor jogador do grupo?
[0:26:30] - 6-RAPHAELVICARONE - Mãe pronto para etc
[0:26:33] - 1-FS_SIMOES - Pelo contrário, vai estimular.
[0:26:34] - 7-LUISFELIPEPJVAZQUEZ - O Goy foi o meu mais recente do grupo, foi o último a entrar.
[0:26:34] - 4-NOBREAK0497 - .
[0:26:40] - 6-RAPHAELVICARONE - Cherry, j sources
[0:26:42] - 1-FS_SIMOES - Isso.
[0:26:43] - 5-HUGONORTH - Isso, isso.
[0:26:44] - 7-LUISFELIPEPJVAZQUEZ - O Goy é meio desconfiado para ele, não tem como perceber se ele parece estar mentindo.
[0:26:44] - 6-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:26:48] - 5-HUGONORTH - Rola o insight, por favor.
[0:26:50] - 7-LUISFELIPEPJVAZQUEZ - O que você acha que o Goy é o melhor jogador do grupo?
[0:26:56] - 5-HUGONORTH - Ele parece estar confuso também com o que aconteceu.
[0:26:58] - 2-GUSTAVONIKOV - Legenda por Sônia Ruberti
[0:26:59] - 8-HIGORVS1 - E aí, gente, foi literalmente isso.
[0:27:00] - 5-HUGONORTH - Você não consegue perceber nenhuma mentira das palavras dele.
[0:27:03] - 1-FS_SIMOES - Obrigado.
[0:27:16] - 8-HIGORVS1 - O sol nasceu e quando eu vi...
[0:27:18] - 5-HUGONORTH - Ele está confuso.
[0:27:20] - 5-HUGONORTH - No geral, o ambiente aqui...
[0:27:21] - 8-HIGORVS1 - Não sei, não estou entendendo.
[0:27:22] - 5-HUGONORTH - A temperatura é agradável, mas é meio...
[0:27:25] - 5-HUGONORTH - Sombrio, meio assustador, sabe?
[0:27:27] - 5-HUGONORTH - É aquela calma...
[0:27:28] - 2-GUSTAVONIKOV - Uma pressão de medo.
[0:27:29] - 8-HIGORVS1 - Tipo assim, essas sombras, eu vi isso acontecendo?
[0:27:31] - 5-HUGONORTH - Aquela calma ensurdecedora, sabe?
[0:27:33] - 1-FS_SIMOES - Está usando errado.
[0:27:40] - 5-HUGONORTH - Viu?
[0:27:40] - 8-HIGORVS1 - Porque você falou que eu estava de costas, né?
[0:27:45] - 5-HUGONORTH - A sua sombra se estendeu para todo mundo.
[0:27:48] - 5-HUGONORTH - E a...
[0:27:48] - 8-HIGORVS1 - Laip Shikamaru, Naruto.
[0:27:50] - 5-HUGONORTH - Na IPA...
[0:27:51] - 2-GUSTAVONIKOV - Ele assistiu ali.
[0:27:53] - 4-NOBREAK0497 - Ah, e o Daís?
[0:27:53] - 8-HIGORVS1 - Claro.
[0:27:54] - 3-MATHEUSBARTCOSTA - Mano na sombra, bicho.
[0:27:55] - 4-NOBREAK0497 - Aí tu usou a referência, levou o... vou te dar 10 anos.
[0:27:57] - 3-MATHEUSBARTCOSTA - Cê tá doido.
[0:27:57] - 5-HUGONORTH - Vai voltar. Uma hora vai voltar.
[0:27:59] - 8-HIGORVS1 - E aí?
[0:28:04] - 4-NOBREAK0497 - Então, a gente tem mais um, basicamente a gente tem dois malucos suspeitos na mesma PT.
[0:28:11] - 5-HUGONORTH - Enfim.
[0:28:15] - 5-HUGONORTH - A sala está aqui.
[0:28:18] - 3-MATHEUSBARTCOSTA - arrival
[0:28:18] - 5-HUGONORTH - Tenha cuidado.
[0:28:20] - 5-HUGONORTH - Você ap Даже.
[0:28:26] - 4-NOBREAK0497 - Um tem uma máscara falante, um tem uma sombra armadura.
[0:28:28] - 5-HUGONORTH - E toda testemunha, Miami?
[0:28:33] - 5-HUGONORTH - Do C.
[0:28:33] - 1-FS_SIMOES - O visor...
[0:28:34] - 4-NOBREAK0497 - Eu era um lobisomem, um não sabe mais quem é? Puta que pariu!
[0:28:39] - 4-NOBREAK0497 - Estamos fodidos mesmo.
[0:28:40] - 5-HUGONORTH - E da Leafy?
[0:28:44] - 5-HUGONORTH - Mas a saúde!
[0:28:46] - 5-HUGONORTH - Isso ainda não funcionou?
[0:28:48] - 7-LUISFELIPEPJVAZQUEZ - Deve ter alguma coisa pra gente fazer aqui nessa sala.
[0:28:48] - 3-MATHEUSBARTCOSTA - Atenção.
[0:28:51] - 2-GUSTAVONIKOV - Aquela porta lá que tem três bolinhas.
[0:28:54] - 7-LUISFELIPEPJVAZQUEZ - É só xingar o dia.
[0:28:54] - 2-GUSTAVONIKOV - É uma porta?
[0:29:00] - 5-HUGONORTH - Não, desculpa, a porta não tem três bolas, desculpa, a porta não tem três bolas, ela
[0:29:01] - 1-FS_SIMOES - Kaelin, você pode pegar nas bolas, por favor?
[0:29:03] - 1-FS_SIMOES - O que é isso?
[0:29:04] - 4-NOBREAK0497 - Ah, aí já muda o negócio.
[0:29:13] - 5-HUGONORTH - tem três cavidades circulares.
[0:29:18] - 5-HUGONORTH - Meu Deus do céu.
[0:29:18] - 3-MATHEUSBARTCOSTA - Airá
[0:29:19] - 4-NOBREAK0497 - Já muda um pouco, ó.
[0:29:22] - 1-FS_SIMOES - Qual é a espessura e a profundidade de cada cavidade?
[0:29:23] - 4-NOBREAK0497 - Descreva a qualidade.
[0:29:24] - 7-LUISFELIPEPJVAZQUEZ - Cara, eu vou me aproximar de uma dessas pontas aqui mais próximas.
[0:29:27] - 1-FS_SIMOES - É...
[0:29:30] - 2-GUSTAVONIKOV - Tem um amigo nosso que gosta do longo, então...
[0:29:33] - 1-FS_SIMOES - O que é isso?
[0:29:34] - 4-NOBREAK0497 - Já olhe para perceber que tem muita máscara na CPT aqui, olha.
[0:29:43] - 5-HUGONORTH - Ok, você olha ao longe assim, você consegue enxergar bem ao longe, você consegue enxergar
[0:29:50] - 7-LUISFELIPEPJVAZQUEZ - Vou só dar uma olhada para ver se eu percebo alguma coisa ou não.
[0:29:54] - 7-LUISFELIPEPJVAZQUEZ - Pessoal, tem uma plataforma mais distante aqui.
[0:29:58] - 2-GUSTAVONIKOV - Tá.
