BLOCO 1 - [0:00:00 - 0:29:58]
================================================================================

[0:00:00] - 1-NIGHTWOLFBIELZOVSKY - Obrigado.
[0:00:00] - 2-BOREL_SOUND_8775 - Amém.
[0:00:00] - 3-HUGONORTH - na última sessão, a gente começou depois da luta contra a Bush lá no floresta, vocês
[0:00:00] - 5-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:00:00] - 6-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:00:00] - 7-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:00] - 8-FS_SIMOES - Legenda Adriana Zanotto
[0:00:00] - 9-NOBREAK0497 - Legenda Adriana Zanotto
[0:00:12] - 3-HUGONORTH - saíram de lá, foram para a estalagem, onde vocês passaram a noite, no dia seguinte vocês
[0:00:22] - 3-HUGONORTH - seguiram em rumo à universidade para ter lá audiência, o Bart teve uma ideia, um
[0:00:35] - 3-HUGONORTH - plano para poder resolver o portal, mas ele não falou com vocês, a máscara disse uma
[0:00:43] - 3-HUGONORTH - ideia para ele, e assim foi feito, vocês foram lá,
[0:00:52] - 3-HUGONORTH - audiência. A audiência começou
[0:00:54] - 3-HUGONORTH - com os arquimagos mestres ali
[0:00:57] - 3-HUGONORTH - e
[0:01:02] - 3-HUGONORTH - a comissão que estava a favor
[0:01:06] - 3-HUGONORTH - ali,
[0:01:11] - 3-HUGONORTH - abriu ele
[0:01:14] - 3-HUGONORTH - virem
[0:01:18] - 3-HUGONORTH - para poder
[0:01:22] - 3-HUGONORTH - Só que antes disso,
[0:01:25] - 3-HUGONORTH - o Bartrok e o Groen
[0:01:29] - 3-HUGONORTH - e mais alguém,
[0:01:31] - 3-HUGONORTH - acho que só esses dois,
[0:01:34] - 3-HUGONORTH - entraram no círculo do portal,
[0:01:38] - 3-HUGONORTH - Orestan, Orestan, o Orestan.
[0:01:40] - 3-HUGONORTH - E
[0:01:44] - 3-HUGONORTH - se abriu, um demônio
[0:01:47] - 3-HUGONORTH - e ele atacou
[0:01:50] - 3-HUGONORTH - o arquimago,
[0:01:54] - 3-HUGONORTH - As pessoas correram,
[0:01:58] - 3-HUGONORTH - o demônio ele pegou
[0:02:00] - 3-HUGONORTH - o cara que invocou o portal
[0:02:04] - 3-HUGONORTH - e se escafedeu dali.
[0:02:07] - 3-HUGONORTH - aquele mago secundário
[0:02:11] - 3-HUGONORTH - que tava aqui,
[0:02:16] - 3-HUGONORTH - para vocês, capaz de
[0:02:20] - 3-HUGONORTH - e
[0:02:26] - 3-HUGONORTH - Mas antes disso aí, o Bartok pediu um minuto para poder...
[0:02:31] - 3-HUGONORTH - O Bartok pediu um tempo para poder resolver a questão da licantropia do Nightwolf.
[0:02:46] - 3-HUGONORTH - E assim ele fez. Ele pegou umas garrafas com sangue, fez um desenho no chão e fez a magia dele.
[0:02:55] - 3-HUGONORTH - E do Nightwolf saíram duas luzes que foram parar uma em cada garrafa.
[0:03:03] - 3-HUGONORTH - E vocês viram o corpo do Nightwolf repousar inerte, né?
[0:03:11] - 3-HUGONORTH - E é aqui que a gente começa essa sessão.
[0:03:16] - 3-HUGONORTH - Bartok, eu vou te dar o direito de escolher o que você vai fazer primeiro, antes de todo mundo, porque na última sessão eu meio que cortei.
[0:03:25] - 3-HUGONORTH - E...
[0:03:46] - 3-HUGONORTH - Vai, vai.
[0:04:13] - 3-HUGONORTH - Ok.
[0:04:16] - 3-HUGONORTH - Uma garrafa com uma espécie de... Você viu uma leve luz ali dentro da garrafa.
[0:04:25] - 3-HUGONORTH - Nightwolf, só para você ter uma noção...
[0:04:27] - 3-HUGONORTH - ...
[0:04:46] - 3-HUGONORTH - affects!
[0:04:50] - 3-HUGONORTH - Essa é a regiãoeda, né?
[0:04:55] - 3-HUGONORTH - É, aqui já tem todos os carros, né?
[0:04:58] - 3-HUGONORTH - Bom...
[0:05:01] - 3-HUGONORTH - Não podebrar sogredes.
[0:05:08] - 3-HUGONORTH - Ele vai comer com um navio?
[0:05:11] - 3-HUGONORTH - Eu acho que não!
[0:05:15] - 4-LUISFELIPEPJVAZQUEZ - Tá bom.
[0:05:15] - 3-HUGONORTH - V 뜻a que se electronically é muito bom?
[0:05:17] - 3-HUGONORTH - Então, Nightwolf, você consegue...
[0:05:19] - 3-HUGONORTH - Você sente que você não está mais no seu corpo.
[0:05:22] - 3-HUGONORTH - Você consegue perceber as coisas ao seu redor,
[0:05:25] - 3-HUGONORTH - escutar as coisas ao seu redor,
[0:05:29] - 3-HUGONORTH - Só para você saber a sua condição no momento.
[0:05:30] - 1-NIGHTWOLFBIELZOVSKY - Perdão, por favor, não exibisse...
[0:05:32] - 1-NIGHTWOLFBIELZOVSKY - Que hipótese.
[0:05:34] - 3-HUGONORTH - No caso, quando eu falo você,
[0:05:34] - 1-NIGHTWOLFBIELZOVSKY - Perdi.
[0:05:36] - 1-NIGHTWOLFBIELZOVSKY - deswegen?
[0:05:38] - 3-HUGONORTH - É, sua perspectiva é da garrafa.
[0:05:40] - 1-NIGHTWOLFBIELZOVSKY - Tudo bem!
[0:05:41] - 3-HUGONORTH - Você consegue ver o que está ao redor de você,
[0:05:43] - 1-NIGHTWOLFBIELZOVSKY - O que é isso?
[0:05:43] - 3-HUGONORTH - você consegue escutar o que tem ao redor de você.
[0:05:45] - 1-NIGHTWOLFBIELZOVSKY - Ás traçada de bebidas.
[0:05:46] - 3-HUGONORTH - Mas você não consegue tomar nenhuma ação.
[0:05:47] - 1-NIGHTWOLFBIELZOVSKY - дж
[0:05:49] - 8-FS_SIMOES - Eu pego...
[0:05:49] - 3-HUGONORTH - Então, aí você recebe...
[0:05:55] - 8-FS_SIMOES - olho desconfiado pro Bartrock,
[0:05:57] - 1-NIGHTWOLFBIELZOVSKY - Entendi...
[0:06:00] - 1-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:06:00] - 8-FS_SIMOES - olho pro corpo do Nightwolf,
[0:06:02] - 8-FS_SIMOES - desuntado de óleo e com cordas,
[0:06:06] - 8-FS_SIMOES - abro a boquinha dele delicadamente
[0:06:08] - 8-FS_SIMOES - e despejo todo o líquido da garrafa dentro da boca dele.
[0:06:13] - 8-FS_SIMOES - Eu pergunto assim,
[0:06:16] - 3-HUGONORTH - Não tem líquido algum saindo.
[0:06:17] - 6-MATHEUSBARTCOSTA - Isso!
[0:06:19] - 3-HUGONORTH - Não tem líquido nenhum saindo.
[0:06:23] - 8-FS_SIMOES - Aí eu falo, Bartrock?
[0:06:27] - 6-MATHEUSBARTCOSTA - Ué!
[0:06:29] - 6-MATHEUSBARTCOSTA - Por que esse...
[0:06:30] - 8-FS_SIMOES - Daí se eu acertar!
[0:06:37] - 6-MATHEUSBARTCOSTA - eu tomo a garrafa
[0:06:40] - 6-MATHEUSBARTCOSTA - da mão do Tony
[0:06:42] - 3-HUGONORTH - Você permite, Toine?
[0:06:43] - 6-MATHEUSBARTCOSTA - oi?
[0:06:45] - 8-FS_SIMOES - Permito, permito!
[0:06:47] - 3-HUGONORTH - Está mutado, Felipe?
[0:06:50] - 6-MATHEUSBARTCOSTA - eu pego a garrafa
[0:06:53] - 6-MATHEUSBARTCOSTA - dou uma balançada
[0:06:55] - 6-MATHEUSBARTCOSTA - e não vejo
[0:06:56] - 3-HUGONORTH - Opa.
[0:06:57] - 6-MATHEUSBARTCOSTA - porque ele não está saindo
[0:06:59] - 8-FS_SIMOES - Eu pego a garrafa de volta e fico dando tapa na bumbum da garrafa, assim, pra ver se sai.
[0:07:10] - 3-HUGONORTH - Nada.
[0:07:12] - 8-FS_SIMOES - O Nightwolf tá sentindo toda essa experiência, né?
[0:07:14] - 3-HUGONORTH - Tá.
[0:07:16] - 8-FS_SIMOES - Tá.
[0:07:19] - 8-FS_SIMOES - Foi sacudido, tomou tapa, foi virado.
[0:07:27] - 6-MATHEUSBARTCOSTA - então
[0:07:28] - 8-FS_SIMOES - Então,
[0:07:28] - 3-HUGONORTH - Não vai nada.
[0:07:30] - 4-LUISFELIPEPJVAZQUEZ - Eu já vi alguma coisa parecida com isso antes, mestre?
[0:07:45] - 3-HUGONORTH - Rola...
[0:07:55] - 6-MATHEUSBARTCOSTA - e
[0:07:58] - 8-FS_SIMOES - Comenta aí embaixo, ou eu me pa perdoe.
[0:07:59] - 3-HUGONORTH - Não, é...
[0:08:00] - 4-LUISFELIPEPJVAZQUEZ - Obrigado.
[0:08:08] - 3-HUGONORTH - Espiritualidade.
[0:08:11] - 8-FS_SIMOES - genre
[0:08:12] - 3-HUGONORTH - E o que você sabe é que é possível trazer uma pessoa de volta para o corpo dela,
[0:08:20] - 3-HUGONORTH - contanto que a alma dela esteja livre e a favor de voltar para o corpo.
[0:08:27] - 3-HUGONORTH - Mas esse processo não é tão simples.
[0:08:27] - 6-MATHEUSBARTCOSTA - e i
[0:08:28] - 8-FS_SIMOES - Obrigado.
[0:08:29] - 3-HUGONORTH - Requer intervenção mágica.
[0:08:30] - 4-LUISFELIPEPJVAZQUEZ - Olha, se o que está aí nessa garrafa é o espírito do Nightwolf, retornar não vai
[0:08:31] - 6-MATHEUSBARTCOSTA - du
[0:08:38] - 6-MATHEUSBARTCOSTA - e
[0:08:42] - 4-LUISFELIPEPJVAZQUEZ - ser uma coisa tão simples.
[0:08:42] - 3-HUGONORTH - E o que você sabe é que é possível trazer uma pessoa de volta para o corpo.
[0:08:51] - 4-LUISFELIPEPJVAZQUEZ - O Ariston se ajoelha, cara.
[0:08:55] - 4-LUISFELIPEPJVAZQUEZ - E ele estende a mão esquerda.
[0:08:58] - 4-LUISFELIPEPJVAZQUEZ - Posiciona sobre o...
[0:09:03] - 4-LUISFELIPEPJVAZQUEZ - Ele sussurra e um leve brilho na palma da mão dele sobre o corpo do Nightwolf brilha.
[0:09:10] - 4-LUISFELIPEPJVAZQUEZ - Eu conjurei Spare the Dying só pra ter certeza.
[0:09:17] - 4-LUISFELIPEPJVAZQUEZ - Eu falo pra eles, eu estou tentando sustentar o corpo dele conosco o máximo que der.
[0:09:24] - 4-LUISFELIPEPJVAZQUEZ - Mas isso aqui não vai durar muito tempo.
[0:09:27] - 4-LUISFELIPEPJVAZQUEZ - Se tivermos que fazer alguma coisa com essa garrafa.
[0:09:28] - 6-MATHEUSBARTCOSTA - Sim. Não sei o que está dando errado. Será que tem alguém prendendo aí?
[0:09:29] - 4-LUISFELIPEPJVAZQUEZ - Tem que ser feito agora.
[0:09:31] - 4-LUISFELIPEPJVAZQUEZ - Você tem certeza de que esse é o meio certo de trazer ele de volta pra cá?
[0:09:36] - 4-LUISFELIPEPJVAZQUEZ - A única...
[0:09:46] - 4-LUISFELIPEPJVAZQUEZ - Se ele não quiser mais voltar.
[0:09:52] - 4-LUISFELIPEPJVAZQUEZ - Mas não parece ser esse o caso.
[0:09:54] - 4-LUISFELIPEPJVAZQUEZ - É.
[0:10:09] - 4-LUISFELIPEPJVAZQUEZ - Eu não...
[0:10:09] - 6-MATHEUSBARTCOSTA - Fazer o quê?
[0:10:11] - 4-LUISFELIPEPJVAZQUEZ - Pera aí.
[0:10:13] - 4-LUISFELIPEPJVAZQUEZ - Tá.
[0:10:16] - 4-LUISFELIPEPJVAZQUEZ - Não.
[0:10:18] - 4-LUISFELIPEPJVAZQUEZ - Arrasou pra一點, né?!
[0:10:21] - 4-LUISFELIPEPJVAZQUEZ - ichelou!
[0:10:23] - 4-LUISFELIPEPJVAZQUEZ - Isso está percebido como...
[0:10:23] - 5-RAPHAELVICARONE - Eu acho que nada disso vai funcionar.
[0:10:25] - 4-LUISFELIPEPJVAZQUEZ - Ainda tá sabendo ou emerging.
[0:10:27] - 4-LUISFELIPEPJVAZQUEZ - Um vídeo no Facebook sh munadi而已...
[0:10:27] - 6-MATHEUSBARTCOSTA - Eu invoco o All of Water e crio uma barreira de água que Deus consegue pegar a água.
[0:10:30] - 5-RAPHAELVICARONE - Onde tem água aqui?
[0:10:36] - 5-RAPHAELVICARONE - Eu vou pular de fora buscar água.
[0:10:42] - 5-RAPHAELVICARONE - E com o que? Com a mão?
[0:10:57] - 6-MATHEUSBARTCOSTA - Tô brincando com essa escura.
[0:11:00] - 5-RAPHAELVICARONE - Eu vou procurar o lado de fora, né?
[0:11:00] - 6-MATHEUSBARTCOSTA - Tô zoeira.
[0:11:05] - 5-RAPHAELVICARONE - Uma garrafa d'água, água, qualquer coisa.
[0:11:08] - 6-MATHEUSBARTCOSTA - Cuidado, Dutch. Você parece cansado.
[0:11:11] - 6-MATHEUSBARTCOSTA - Não vá correndo.
[0:11:12] - 3-HUGONORTH - Você sai e você consegue achar um banheiro.
[0:11:14] - 5-RAPHAELVICARONE - Eu não escuto o que esse cara fala.
[0:11:21] - 3-HUGONORTH - Eu acho que no banheiro você encontra um balde com líquido, assim.
[0:11:22] - 6-MATHEUSBARTCOSTA - A água do privado é foda.
[0:11:27] - 6-MATHEUSBARTCOSTA - Tchau.
[0:11:30] - 5-RAPHAELVICARONE - Eu não escuto o que ele fala.
[0:11:34] - 5-RAPHAELVICARONE - Eu acho que ele está falando.
[0:11:36] - 5-RAPHAELVICARONE - Tá.
[0:11:38] - 5-RAPHAELVICARONE - Pelo menos, aparentemente limpa.
[0:11:40] - 3-HUGONORTH - Aparentemente, não.
[0:11:41] - 5-RAPHAELVICARONE - Tá, é suficiente.
[0:11:44] - 3-HUGONORTH - Beleza.
[0:11:47] - 3-HUGONORTH - O que vocês fazem com isso?
[0:11:49] - 5-RAPHAELVICARONE - Entrega pro Tony.
[0:11:52] - 5-RAPHAELVICARONE - Mas acho que não vai dar em nada.
[0:11:53] - 8-FS_SIMOES - Eu pego um pedaço de pano e começo a limpar o cano,
[0:11:58] - 8-FS_SIMOES - o corpo do Nightwolf
[0:12:00] - 5-RAPHAELVICARONE - E essa cobra aqui?
[0:12:02] - 3-HUGONORTH - Tá bom.
[0:12:05] - 3-HUGONORTH - Vai tirar a corda também?
[0:12:06] - 8-FS_SIMOES - Tira a corda também
[0:12:08] - 3-HUGONORTH - Beleza.
[0:12:08] - 1-NIGHTWOLFBIELZOVSKY - Está ficando cada vez menor.
[0:12:11] - 3-HUGONORTH - Nuna.
[0:12:12] - 8-FS_SIMOES - Nu, com certeza
[0:12:13] - 1-NIGHTWOLFBIELZOVSKY - Eu tento...
[0:12:14] - 3-HUGONORTH - ...
[0:12:27] - 1-NIGHTWOLFBIELZOVSKY - Não está agarrado.
[0:12:28] - 8-FS_SIMOES - O que é isso?
[0:12:30] - 5-RAPHAELVICARONE - Aí!
[0:12:32] - 5-RAPHAELVICARONE - Não.
[0:12:34] - 5-RAPHAELVICARONE - E aí the canon?
[0:12:36] - 8-FS_SIMOES - Alguma ideia?
[0:12:36] - 5-RAPHAELVICARONE - Bravo.
[0:12:38] - 5-RAPHAELVICARONE - Mas eu quero eu quero a cobra.
[0:12:41] - 5-RAPHAELVICARONE - Anei, essa cobra….
[0:12:42] - 3-HUGONORTH - Eu não sou capaz de tornar espíritos para corpos.
[0:12:44] - 5-RAPHAELVICARONE - Me alegra, galera.
[0:12:48] - 3-HUGONORTH - Eu já vi isso acontecer.
[0:12:56] - 5-RAPHAELVICARONE - Olha os caras aí.
[0:12:57] - 8-FS_SIMOES - Sigh...
[0:12:58] - 5-RAPHAELVICARONE - Eu queria ver as crianças comigo.
[0:13:03] - 8-FS_SIMOES - Como eu queria que eu tivesse um mago na nossa equipe neste momento
[0:13:11] - 8-FS_SIMOES - A gente...
[0:13:12] - 3-HUGONORTH - Eu não sou capaz de tornar espíritos para corpos.
[0:13:13] - 8-FS_SIMOES - Vamos levá-lo para um templo
[0:13:15] - 8-FS_SIMOES - Ou procurar um arquimago
[0:13:17] - 8-FS_SIMOES - Enrola ele no tapete da...
[0:13:22] - 8-FS_SIMOES - Enrola ele nesse tapete vermelho aí
[0:13:24] - 8-FS_SIMOES - Pra gente levar ele pro próximo lugar
[0:13:28] - 8-FS_SIMOES - Tome ele
[0:13:29] - 5-RAPHAELVICARONE - Vamos.
[0:13:41] - 8-FS_SIMOES - Agora...
[0:13:42] - 3-HUGONORTH - Então vocês saem e vão para onde?
[0:13:48] - 8-FS_SIMOES - Tá
[0:13:50] - 5-RAPHAELVICARONE - Para o tempo...
[0:13:50] - 8-FS_SIMOES - Eu te pergunto onde é que tem um templo aqui, né
[0:13:52] - 8-FS_SIMOES - Que possa nos ajudar
[0:13:54] - 8-FS_SIMOES - Eu tenho um templo
[0:13:56] - 8-FS_SIMOES - Iih, fódeu
[0:13:59] - 5-RAPHAELVICARONE - Vamos.
[0:14:00] - 8-FS_SIMOES - foi expulso pela própria deusa dela.
[0:14:03] - 8-FS_SIMOES - Orestan,
[0:14:07] - 8-FS_SIMOES - será que o seu Deus tem tempo na nossa cidade?
[0:14:08] - 4-LUISFELIPEPJVAZQUEZ - É a primeira vez que eu venho aqui, mas podemos procurar.
[0:14:12] - 3-HUGONORTH - Eu não sou capaz de tornar espíritos para corpos.
[0:14:20] - 4-LUISFELIPEPJVAZQUEZ - Vou...
[0:14:27] - 8-FS_SIMOES - O que é o tempo da nossa cidade?
[0:14:29] - 4-LUISFELIPEPJVAZQUEZ - ...
[0:14:42] - 3-HUGONORTH - Eu vou dizer que você vai na frente e você se procura ao redor.
[0:14:48] - 3-HUGONORTH - Você mostra o seu símbolo de córdia.
[0:14:51] - 3-HUGONORTH - As pessoas te indicam um caminho e você chega num pequeno...
[0:14:58] - 4-LUISFELIPEPJVAZQUEZ - É um santuário.
[0:14:59] - 3-HUGONORTH - Qual é a tradução? Shrine?
[0:15:04] - 3-HUGONORTH - Santuário.
[0:15:09] - 4-LUISFELIPEPJVAZQUEZ - Beleza, então estamos já trazendo o Nightwolf lá para o santuário.
[0:15:12] - 3-HUGONORTH - De córdia.
[0:15:20] - 6-MATHEUSBARTCOSTA - Agora se a gente encontrar camos lá vai ser sacanagem
[0:15:23] - 4-LUISFELIPEPJVAZQUEZ - Eita, aí é problema.
[0:15:28] - 4-LUISFELIPEPJVAZQUEZ - Beleza.
[0:15:42] - 3-HUGONORTH - E, assim, é um pequeno santuário.
[0:15:44] - 3-HUGONORTH - Não tem...
[0:15:51] - 3-HUGONORTH - Uma estátua de córdia, assim, no meio.
[0:15:54] - 3-HUGONORTH - Num lugar arredondado, sabe?
[0:15:58] - 4-LUISFELIPEPJVAZQUEZ - Vou colocar o Nightwolf logo em frente à estátua.
[0:16:04] - 4-LUISFELIPEPJVAZQUEZ - Vou colocar o símbolo do Kord no peito do Nightwolf.
[0:16:06] - 3-HUGONORTH - E...
[0:16:11] - 4-LUISFELIPEPJVAZQUEZ - Vou me ajoelhar e fazer uma prece para que o Kord me ouça.
[0:16:12] - 3-HUGONORTH - O que você faz?
[0:16:17] - 4-LUISFELIPEPJVAZQUEZ - E faça com que a alma do Nightwolf que está na garrafa possa retornar para o corpo.
[0:16:25] - 3-HUGONORTH - Ufa!
[0:16:28] - 3-HUGONORTH - O que você faz?
[0:16:28] - 4-LUISFELIPEPJVAZQUEZ - E agora, vamos ver se o Kord consegue se esconder.
[0:16:30] - 3-HUGONORTH - E...
[0:16:32] - 4-LUISFELIPEPJVAZQUEZ - Eu não sei se o Kord consegue se esconder.
[0:16:35] - 3-HUGONORTH - para você depois que eles veem o símbolo de córdia com você.
[0:16:35] - 4-LUISFELIPEPJVAZQUEZ - Mas eu acho que ele pode.
[0:16:39] - 3-HUGONORTH - E...
[0:16:40] - 4-LUISFELIPEPJVAZQUEZ - Mas eu não sei se ele consegue se esconder.
[0:16:41] - 3-HUGONORTH - É um irmão caído e batido.
[0:16:43] - 4-LUISFELIPEPJVAZQUEZ - Eu acho que ele pode.
[0:16:45] - 4-LUISFELIPEPJVAZQUEZ - É um irmão, sim.
[0:16:47] - 4-LUISFELIPEPJVAZQUEZ - Foi um...
[0:16:49] - 4-LUISFELIPEPJVAZQUEZ - Um contratempo do destino.
[0:16:52] - 4-LUISFELIPEPJVAZQUEZ - Ele precisa de ajuda.
[0:16:58] - 4-LUISFELIPEPJVAZQUEZ - Já é.
[0:16:59] - 3-HUGONORTH - Eles acenam com a cabeça e você vê que eles se sentam ao redor...
[0:17:05] - 8-FS_SIMOES - Ainda bem que você deixou isso bem clarinho.
[0:17:14] - 3-HUGONORTH - Na verdade, não se sentam, eles ficam de joelho, em posição de luta, de joelho, ao redor do Nightwolf.
[0:17:24] - 3-HUGONORTH - E você vê que eles fecham os olhos e abaixam a cabeça.
[0:17:27] - 3-HUGONORTH - Você sente que de alguma forma eles estão tentando ajudar você.
[0:17:27] - 8-FS_SIMOES - Ainda bem que você deixou isso bem claro.
[0:17:28] - 4-LUISFELIPEPJVAZQUEZ - Agora eu vou...
[0:17:29] - 8-FS_SIMOES - Para U builds.
[0:17:33] - 3-HUGONORTH - E eu quero que você fale... O que você quer falar pra Cord e...
[0:17:34] - 8-FS_SIMOES - Seja você pereirista,
[0:17:38] - 8-FS_SIMOES - Se você quer ajudar a levantar a剪p na cidade este dia,
[0:17:39] - 3-HUGONORTH - Primeiro o que você falaria pra Cord...
[0:17:40] - 8-FS_SIMOES - bem rápido,
[0:17:42] - 4-LUISFELIPEPJVAZQUEZ - Agora eu te diria, meu senhor.
[0:17:43] - 8-FS_SIMOES - Então veja://www.theенная
[0:17:44] - 4-LUISFELIPEPJVAZQUEZ - Venha aqui ao seu templo.
[0:17:47] - 4-LUISFELIPEPJVAZQUEZ - Ao seu santuário.
[0:17:50] - 4-LUISFELIPEPJVAZQUEZ - Para que traga de volta esse companheiro de guerra.
[0:17:55] - 4-LUISFELIPEPJVAZQUEZ - Para que ele possa nos ajudar e lutar conosco.
[0:17:57] - 3-HUGONORTH - ...
[0:17:57] - 8-FS_SIMOES - Legenda Adriana Zanotto
[0:17:58] - 4-LUISFELIPEPJVAZQUEZ - Vencer os próximos desafios, os próximos obstáculos.
[0:18:01] - 4-LUISFELIPEPJVAZQUEZ - Conquistar os nossos oponentes.
[0:18:04] - 4-LUISFELIPEPJVAZQUEZ - E conseguir a vitória.
[0:18:06] - 4-LUISFELIPEPJVAZQUEZ - Não deixe que ele se perca.
[0:18:08] - 4-LUISFELIPEPJVAZQUEZ - Por muito mais tempo.
[0:18:10] - 4-LUISFELIPEPJVAZQUEZ - Nós precisamos da ajuda dele.
[0:18:12] - 4-LUISFELIPEPJVAZQUEZ - Ele é importante.
[0:18:15] - 4-LUISFELIPEPJVAZQUEZ - Mas eu acho que ele pode.
[0:18:24] - 3-HUGONORTH - A Emmergard, ela vai... Ela vai reunar até próximo de você também...
[0:18:27] - 3-HUGONORTH - E ela vai se abaixar e ela vai segurar no címbulo de chantera dela e ela vai botar a mão para frente
[0:18:29] - 4-LUISFELIPEPJVAZQUEZ - Ele não pode.
[0:18:35] - 4-LUISFELIPEPJVAZQUEZ - Ele pode.
[0:18:37] - 3-HUGONORTH - assim também e você sente que ela tá ali ajudando. Mais alguém vai ajudar de alguma forma?
[0:18:37] - 4-LUISFELIPEPJVAZQUEZ - Uma uma.
[0:18:40] - 4-LUISFELIPEPJVAZQUEZ - Um pracês.
[0:18:42] - 4-LUISFELIPEPJVAZQUEZ - Um...
[0:18:46] - 4-LUISFELIPEPJVAZQUEZ - Vem.
[0:18:47] - 5-RAPHAELVICARONE - Vou colocar a mão no Orestan e na Emengarde.
[0:18:50] - 4-LUISFELIPEPJVAZQUEZ - Alguém do seu prato.
[0:18:51] - 5-RAPHAELVICARONE - E vou falar, isso não vai dar certo de qualquer forma, mas...
[0:18:53] - 4-LUISFELIPEPJVAZQUEZ - Quando ele não зaque express language, não tem essa capacidade.
[0:18:55] - 4-LUISFELIPEPJVAZQUEZ - Se quiser recortar.
[0:18:56] - 5-RAPHAELVICARONE - Vamos nessa.
[0:18:57] - 3-HUGONORTH - Mais alguém alguma coisa para ajudar no ritual?
[0:18:58] - 4-LUISFELIPEPJVAZQUEZ - Boa noite.
[0:18:59] - 5-RAPHAELVICARONE - Só.
[0:19:00] - 2-BOREL_SOUND_8775 - A CIDADE NO BRASIL
[0:19:08] - 3-HUGONORTH - Você pode fazer o que quiser.
[0:19:16] - 3-HUGONORTH - Beleza.
[0:19:27] - 3-HUGONORTH - Oristan, rola o religion check, por favor.
[0:19:30] - 7-GUSTAVONIKOV - Para mim está o mapa, para vocês está o mapa aqui também.
[0:19:34] - 3-HUGONORTH - É.
[0:19:48] - 7-GUSTAVONIKOV - Pessoal, agora é certo.
[0:19:49] - 3-HUGONORTH - Sim.
[0:19:55] - 3-HUGONORTH - É...
[0:19:57] - 3-HUGONORTH - Você faz a sua oração, você sente, cara, você sente que as nuvens começam a se fechar
[0:20:00] - 1-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:20:02] - 3-HUGONORTH - em cima do templo, do santuário.
[0:20:05] - 3-HUGONORTH - E você sente que o ar tá eletrificado, sabe?
[0:20:10] - 3-HUGONORTH - E você sente que os monges ao seu redor, a Emegard ao seu lado ali, você sente a presença
[0:20:22] - 3-HUGONORTH - dela também.
[0:20:27] - 3-HUGONORTH - E você sente que as suas palavras são de alguma certa forma ouvidas.
[0:20:32] - 3-HUGONORTH - Você apoia no Dustin, no Dustin, ó, você apoia no Nightwolf, pede para a Cordy, mas
[0:20:43] - 3-HUGONORTH - nada acontece e aos poucos as nuvens vão se desfazendo.
[0:20:46] - 3-HUGONORTH - E o silêncio.
[0:20:52] - 3-HUGONORTH - Sim.
[0:21:27] - 3-HUGONORTH - Bravo.
[0:21:29] - 5-RAPHAELVICARONE - Você não falou pra gente confiar em você, Bartrock?
[0:21:40] - 3-HUGONORTH - Ok?
[0:21:46] - 3-HUGONORTH - Deseju wanted.
[0:21:48] - 8-FS_SIMOES - Eu confio em você, Bartraque.
[0:21:49] - 3-HUGONORTH - Deseju Pharise.
[0:21:51] - 6-MATHEUSBARTCOSTA - Se tem algum seu motivo
[0:21:52] - 3-HUGONORTH - Music.
[0:21:57] - 3-HUGONORTH - Legenda Adriana Zanotto
[0:21:57] - 8-FS_SIMOES - Você disse que era para a gente confiar em você, cara.
[0:21:57] - 6-MATHEUSBARTCOSTA - nele hoje
[0:21:59] - 5-RAPHAELVICARONE - Eu não tô achando graça disso.
[0:22:00] - 6-MATHEUSBARTCOSTA - relacionado a minha magia
[0:22:03] - 6-MATHEUSBARTCOSTA - desse resultado
[0:22:12] - 6-MATHEUSBARTCOSTA - eu também não
[0:22:15] - 6-MATHEUSBARTCOSTA - talvez eu fui enganado
[0:22:17] - 6-MATHEUSBARTCOSTA - pelo GM
[0:22:18] - 8-FS_SIMOES - Enganado por quem?
[0:22:25] - 8-FS_SIMOES - Quem é a GM?
[0:22:27] - 8-FS_SIMOES - Ele está entre nós?
[0:22:27] - 6-MATHEUSBARTCOSTA - GM
[0:22:29] - 5-RAPHAELVICARONE - Ah, pronto.
[0:22:30] - 6-MATHEUSBARTCOSTA - ele diz tudo
[0:22:32] - 6-MATHEUSBARTCOSTA - e dessa vez não sei o que aconteceu
[0:22:35] - 6-MATHEUSBARTCOSTA - ah modesto
[0:22:40] - 5-RAPHAELVICARONE - Agora a gente confia no esquizofrênico.
[0:22:54] - 6-MATHEUSBARTCOSTA - então pronto
[0:22:57] - 8-FS_SIMOES - Bartraque.
[0:22:57] - 6-MATHEUSBARTCOSTA - foi
[0:23:02] - 8-FS_SIMOES - Eu confio em você.
[0:23:02] - 6-MATHEUSBARTCOSTA - vou tentar falar com a voz na minha cabeça
[0:23:08] - 6-MATHEUSBARTCOSTA - que sempre
[0:23:12] - 6-MATHEUSBARTCOSTA - e rituais
[0:23:16] - 6-MATHEUSBARTCOSTA - eu preciso
[0:23:16] - 8-FS_SIMOES - Que voz na sua cabeça, Bartraque?
[0:23:17] - 1-NIGHTWOLFBIELZOVSKY - Puta que pariu!
[0:23:20] - 8-FS_SIMOES - Que voz é essa?
[0:23:22] - 6-MATHEUSBARTCOSTA - revir as magias
[0:23:26] - 6-MATHEUSBARTCOSTA - preciso
[0:23:27] - 8-FS_SIMOES - O que?
[0:23:29] - 5-RAPHAELVICARONE - De qualquer forma, já foi.
[0:23:30] - 1-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:23:30] - 7-GUSTAVONIKOV - Olha o final da água errada.
[0:23:38] - 6-MATHEUSBARTCOSTA - oi
[0:23:39] - 8-FS_SIMOES - Algo deu errado, meu filho.
[0:23:42] - 8-FS_SIMOES - Tinha falta er vou lançar o...
[0:23:46] - 8-FS_SIMOES - A gente atravessou a cidade inteira com o corpo no ombro dele.
[0:23:52] - 5-RAPHAELVICARONE - Porque, né, três minutos depois do corpo cair.
[0:23:53] - 6-MATHEUSBARTCOSTA - molécula
[0:23:55] - 6-MATHEUSBARTCOSTA - falando
[0:23:57] - 6-MATHEUSBARTCOSTA - começando
[0:23:58] - 5-RAPHAELVICARONE - É, já foi.
[0:24:00] - 7-GUSTAVONIKOV - Ok.
[0:24:21] - 6-MATHEUSBARTCOSTA - puxa a máscara.
[0:24:27] - 6-MATHEUSBARTCOSTA - Eu fico um pouco afastado
[0:24:29] - 5-RAPHAELVICARONE - Então a gente por esse septicon no zero, né?
[0:24:30] - 7-GUSTAVONIKOV - Obrigado.
[0:24:33] - 5-RAPHAELVICARONE - Aí o decarotegia, agora, você só tem que fazer o deque de calo.
[0:24:35] - 5-RAPHAELVICARONE - Mesmo a gente não entendo nada.
[0:24:51] - 6-MATHEUSBARTCOSTA - A essência do quê?
[0:24:59] - 5-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:25:12] - 6-MATHEUSBARTCOSTA - Desculpa, não ouvi.
[0:25:17] - 6-MATHEUSBARTCOSTA - Sim, consegui.
[0:25:21] - 6-MATHEUSBARTCOSTA - O que fazemos?
[0:25:33] - 6-MATHEUSBARTCOSTA - Tá, mas o Nightwolf...
[0:25:39] - 6-MATHEUSBARTCOSTA - O meu amigo.
[0:25:42] - 6-MATHEUSBARTCOSTA - É, ele se esconde, mas é meu amigo.
[0:25:45] - 6-MATHEUSBARTCOSTA - O que fazemos?
[0:25:49] - 6-MATHEUSBARTCOSTA - Eu preciso...
[0:25:54] - 6-MATHEUSBARTCOSTA - Se eles começarem a suspeitar de mim,
[0:25:56] - 6-MATHEUSBARTCOSTA - talvez eu não tenha êxito na minha missão.
[0:26:04] - 6-MATHEUSBARTCOSTA - Não importa o demônio,
[0:26:19] - 6-MATHEUSBARTCOSTA - Claro, eu estou falando.
[0:26:24] - 6-MATHEUSBARTCOSTA - Óbvio.
[0:26:29] - 9-NOBREAK0497 - Descrever
[0:26:32] - 6-MATHEUSBARTCOSTA - Então sim.
[0:26:37] - 6-MATHEUSBARTCOSTA - Peraí, pô.
[0:26:48] - 6-MATHEUSBARTCOSTA - Pô, cara.
[0:26:51] - 6-MATHEUSBARTCOSTA - Pô, pô, ele tá desmerecendo, pô, ele tá desmerecendo na RP.
[0:26:58] - 6-MATHEUSBARTCOSTA - Arcanou, arcanou, arcanou.
[0:27:21] - 6-MATHEUSBARTCOSTA - Por quê?
[0:27:51] - 6-MATHEUSBARTCOSTA - Tá.
[0:27:53] - 6-MATHEUSBARTCOSTA - Tipo assim, já parou essa parte da máscara, né?
[0:28:14] - 6-MATHEUSBARTCOSTA - Tá.
[0:28:30] - 6-MATHEUSBARTCOSTA - Eu tiro a máscara, chego em volta do grupo e falo,
[0:28:34] - 6-MATHEUSBARTCOSTA - Tony, eu preciso da pedra.
[0:28:38] - 8-FS_SIMOES - Eu posso confiar em você, Bartok.
[0:28:41] - 6-MATHEUSBARTCOSTA - Caro Tony, em algum momento eu não fui digno da confiança?
[0:28:46] - 8-FS_SIMOES - Eu olho pro Nightwolf estirado no chão.
[0:28:48] - 6-MATHEUSBARTCOSTA - Não, da confiança é foda.
[0:28:51] - 6-MATHEUSBARTCOSTA - É.
[0:28:54] - 6-MATHEUSBARTCOSTA - Pô, é, é, é, isso tá atrapalhando a RP, pô.
[0:28:59] - 9-NOBREAK0497 - 
[0:28:59] - 6-MATHEUSBARTCOSTA - Tá atrapalhando, tá atrapalhando.
[0:29:03] - 8-FS_SIMOES - Sim, Ivan.
[0:29:04] - 7-GUSTAVONIKOV - Tá tudo bem?
[0:29:06] - 7-GUSTAVONIKOV - Tudo bem com você?
[0:29:09] - 8-FS_SIMOES - Você fica falando sozinho pelos cantos quando você põe a máscara.
[0:29:11] - 7-GUSTAVONIKOV - Tá tudo bem que vai lá.
[0:29:12] - 8-FS_SIMOES - Você disse que ia ajudar o nosso amigo, agora ele...
[0:29:16] - 8-FS_SIMOES - Tá com a alma dele nessa garrafinha aqui e o corpo dele estirado no chão.
[0:29:20] - 8-FS_SIMOES - E você ainda fala assim...
[0:29:21] - 6-MATHEUSBARTCOSTA - Mas, mas, mas, Tony, Tony, na vida sempre há um bug e eu vou fazer meu Hot Sticks agora.
[0:29:25] - 8-FS_SIMOES - A resposta é sim.
[0:29:30] - 7-GUSTAVONIKOV - Obrigado.
[0:29:33] - 6-MATHEUSBARTCOSTA - Então, por favor, confie a pedra a mim.
[0:29:37] - 8-FS_SIMOES - O que você vai fazer com a pedra?
[0:29:48] - 6-MATHEUSBARTCOSTA - tá bom
[0:29:48] - 8-FS_SIMOES - Eu vou com você.
[0:29:58] - 4-LUISFELIPEPJVAZQUEZ - É isso que eu ia falar. Então eu vi que pra mim ele tava falando sozinho.
