[1:30:01] - 3-FS_SIMOES - ้
[1:30:01] - 2-HUGONORTH - você
[1:30:05] - 2-HUGONORTH - da sua
[1:30:08] - 2-HUGONORTH - mochila de viagem
[1:30:11] - 3-FS_SIMOES - como q uito
[1:30:12] - 2-HUGONORTH - se mexendo um pouco
[1:30:18] - 3-FS_SIMOES - Oh, tem algo que se mexer.
[1:30:21] - 2-HUGONORTH - a máscara
[1:30:26] - 2-HUGONORTH - está se mexendo
[1:30:31] - 2-HUGONORTH - na hora que você pega
[1:30:34] - 2-HUGONORTH - a Celeste dá um sorriso assim
[1:30:37] - 2-HUGONORTH - ela fala assim
[1:30:42] - 2-HUGONORTH - você não resistiu
[1:30:46] - 2-HUGONORTH - não é mesmo?
[1:30:48] - 3-FS_SIMOES - Oh, porra, de graça?
[1:30:54] - 2-HUGONORTH - você mesmo
[1:31:05] - 2-HUGONORTH - então somos dois
[1:31:14] - 2-HUGONORTH - aí ela fala assim
[1:31:17] - 2-HUGONORTH - vamos
[1:31:20] - 2-HUGONORTH - você é um homem ou um rato?
[1:31:35] - 2-HUGONORTH - do Nightwolf?
[1:31:42] - 2-HUGONORTH - eu vou dizer que você não tem nem reação
[1:31:46] - 2-HUGONORTH - e enfia a máscara no teu rosto
[1:31:49] - 2-HUGONORTH - na mesma hora assim
[1:31:53] - 2-HUGONORTH - tipo
[1:31:56] - 2-HUGONORTH - Nightwolf
[1:32:00] - 2-HUGONORTH - você não enxerga nada
[1:32:00] - 5-MATHEUSBARTCOSTA - Moranga
[1:32:04] - 2-HUGONORTH - assim se formando na sua frente
[1:32:06] - 2-HUGONORTH - e uns
[1:32:09] - 2-HUGONORTH - e uma voz
[1:32:13] - 2-HUGONORTH - vem na sua cabeça
[1:32:18] - 2-HUGONORTH - me tormentar
[1:32:20] - 2-HUGONORTH - rola
[1:32:26] - 2-HUGONORTH - um
[1:32:28] - 6-NIGHTWOLFBIELZOVSKY - Se for rolar a religião acabou comigo
[1:32:31] - 2-HUGONORTH - o
[1:32:42] - 4-RAPHAELVICARONE - Pode entrar foi aí né
[1:32:44] - 6-NIGHTWOLFBIELZOVSKY - Ah tá
[1:32:45] - 4-RAPHAELVICARONE - Só para né
[1:32:46] - 2-HUGONORTH - a
[1:32:47] - 6-NIGHTWOLFBIELZOVSKY - Fala Amandesiu
[1:32:47] - 4-RAPHAELVICARONE - Que deu um negócio aqui
[1:32:50] - 4-RAPHAELVICARONE - Então só para
[1:32:50] - 2-HUGONORTH - o
[1:32:52] - 4-RAPHAELVICARONE - Espero que seja Amanda
[1:32:52] - 6-NIGHTWOLFBIELZOVSKY - Salve Amandesiu
[1:32:55] - 4-RAPHAELVICARONE - Porra porque né
[1:32:59] - 4-RAPHAELVICARONE - Nesse momento aqui
[1:33:01] - 4-RAPHAELVICARONE - Ficou estoura
[1:33:05] - 4-RAPHAELVICARONE - Filha da puta tá
[1:33:06] - 6-NIGHTWOLFBIELZOVSKY - É
[1:33:07] - 4-RAPHAELVICARONE - Não é
[1:33:09] - 2-HUGONORTH - você tirou cinco, né?
[1:33:10] - 4-RAPHAELVICARONE - Achei
[1:33:15] - 4-RAPHAELVICARONE - Cara
[1:33:16] - 2-HUGONORTH - você toma quatro de Psychic Damage
[1:33:17] - 6-NIGHTWOLFBIELZOVSKY - Uhum.
[1:33:19] - 2-HUGONORTH - você vê que sua mente, assim, começa como se fosse agulha
[1:33:21] - 2-HUGONORTH - entrando na sua mente, assim
[1:33:25] - 2-HUGONORTH - o Nightwolf caindo de joelho, assim
[1:33:28] - 2-HUGONORTH - rola um nave de ataque
[1:33:30] - 4-RAPHAELVICARONE - Por que que tu fez isso
[1:33:34] - 3-FS_SIMOES - Eu dou outro porradão na cara dele.
[1:33:34] - 4-RAPHAELVICARONE - Reforço
[1:33:40] - 2-HUGONORTH - a Celeste, a Celeste, ela para de rir, assim, ela fala assim
[1:33:47] - 2-HUGONORTH - como você ousa
[1:33:47] - 6-NIGHTWOLFBIELZOVSKY - Um.
[1:33:50] - 3-FS_SIMOES - Caralho, moleque!
[1:33:50] - 2-HUGONORTH - você ousa difamar ele
[1:33:55] - 2-HUGONORTH - Andy, coloque em você a máscara
[1:33:57] - 6-NIGHTWOLFBIELZOVSKY - Êêêê ...
[1:33:58] - 2-HUGONORTH - você consegue, você puxa, assim, está meio presa
[1:34:01] - 6-NIGHTWOLFBIELZOVSKY - Tia, deixa eu pegar um pedaço da minha cara que ficou aí na máscara, pô, puxou muito forte.
[1:34:06] - 2-HUGONORTH - mas você arranca, assim
[1:34:11] - 2-HUGONORTH - respira no fundo, assim
[1:34:13] - 4-RAPHAELVICARONE - Eu esquivo
[1:34:13] - 2-HUGONORTH - rola um
[1:34:27] - 6-NIGHTWOLFBIELZOVSKY - Caralho.
[1:34:28] - 4-RAPHAELVICARONE - Eu vou esquivar
[1:34:30] - 6-NIGHTWOLFBIELZOVSKY - Esquivo.
[1:34:32] - 4-RAPHAELVICARONE - Acrobático
[1:34:39] - 2-HUGONORTH - os dois, Acrobatics ou Athletics
[1:34:40] - 4-RAPHAELVICARONE - O que que você é o 2
[1:34:42] - 2-HUGONORTH - considerar o primeiro
[1:34:48] - 4-RAPHAELVICARONE - Fale a crítica
[1:34:50] - 2-HUGONORTH - roda
[1:34:50] - 4-RAPHAELVICARONE - Meu Deus
[1:34:56] - 2-HUGONORTH - você pode tirar um também
[1:34:58] - 2-HUGONORTH - é, é contestado
[1:35:02] - 2-HUGONORTH - o seu Athletics contra o dele
[1:35:10] - 4-RAPHAELVICARONE - Eu vou esquivar
[1:35:11] - 2-HUGONORTH - só se você tirar um
[1:35:13] - 4-RAPHAELVICARONE - Eu vou interferir
[1:35:14] - 2-HUGONORTH - é
[1:35:16] - 4-RAPHAELVICARONE - Combinos
[1:35:18] - 2-HUGONORTH - do
[1:35:18] - 4-RAPHAELVICARONE - Agir
[1:35:21] - 2-HUGONORTH - para
[1:35:21] - 6-NIGHTWOLFBIELZOVSKY - Esquasis.
[1:35:26] - 2-HUGONORTH - beleza
[1:35:30] - 2-HUGONORTH - você tenta segurar a mão do
[1:35:33] - 2-HUGONORTH - do
[1:35:39] - 2-HUGONORTH - Aí sua mão escorregou e a máscara entrou na sua cara.
[1:35:45] - 2-HUGONORTH - Mesma coisa.
[1:35:47] - 2-HUGONORTH - Você cai no chão meio sentindo dor.
[1:35:52] - 2-HUGONORTH - E você vê também a tempestade vermelha assim.
[1:35:53] - 6-NIGHTWOLFBIELZOVSKY - Adivinha que o doutor
[1:35:54] - 2-HUGONORTH - E você vê uma voz furiosa falando.
[1:35:57] - 2-HUGONORTH - De novo? O que está acontecendo?
[1:36:00] - 2-HUGONORTH - Rola um We Don't Save Intro pra mim.
[1:36:01] - 4-RAPHAELVICARONE - Sou eu papai
[1:36:05] - 2-HUGONORTH - Ssss.
[1:36:07] - 6-NIGHTWOLFBIELZOVSKY - que está de volta na praça.
[1:36:09] - 2-HUGONORTH - Toma set de wisdom, de psychic damage.
[1:36:14] - 4-RAPHAELVICARONE - Você faz isso comigo, papai?
[1:36:21] - 2-HUGONORTH - E você sentiu as agulhas entrando no seu cérebro.
[1:36:26] - 2-HUGONORTH - A Celeste do lado de fora lá e fala assim.
[1:36:29] - 2-HUGONORTH - Você acha que isso é uma brincadeira?
[1:36:32] - 3-FS_SIMOES - Eu dou dois passos para trás
[1:36:39] - 2-HUGONORTH - Dois passos atrás.
[1:36:40] - 4-RAPHAELVICARONE - Eu sou de frente ao suprimento.
[1:36:42] - 3-FS_SIMOES - Cara, parte não está pura hoje não, filho
[1:36:45] - 2-HUGONORTH - Você coloca a máscara no seu rosto.
[1:36:53] - 6-NIGHTWOLFBIELZOVSKY - Patrocio Másica
[1:36:54] - 2-HUGONORTH - E se vocês veem a máscara se encaixando firme na...
[1:36:57] - 2-HUGONORTH - O Bart.
[1:36:59] - 3-FS_SIMOES - Parte não está pura não, filho
[1:37:02] - 3-FS_SIMOES - Tá surtermelos?
[1:37:06] - 2-HUGONORTH - Zupdem.
[1:37:09] - 6-NIGHTWOLFBIELZOVSKY - vai se fudendo
[1:37:11] - 2-HUGONORTH - O Bart começa a rodar no mesmo lugar.
[1:37:16] - 2-HUGONORTH - Começa a tocar mambo número 5.
[1:37:23] - 6-NIGHTWOLFBIELZOVSKY - e muito bom.
[1:37:23] - 2-HUGONORTH - É...
[1:37:27] - 2-HUGONORTH - Peraí, peraí, peraí.
[1:37:27] - 3-FS_SIMOES - Obrigado.
[1:37:35] - 2-HUGONORTH - Botei a máscara.
[1:37:45] - 2-HUGONORTH - Deixa eu botar na versão do filme.
[1:37:52] - 2-HUGONORTH - Beleza.
[1:37:54] - 2-HUGONORTH - A Celeste olha.
[1:37:58] - 2-HUGONORTH - Ela começa a rir.
[1:38:04] - 2-HUGONORTH - Bartroque.
[1:38:10] - 2-HUGONORTH - Por que demorou tanto?
[1:38:17] - 2-HUGONORTH - Aí ele olha e fala assim.
[1:38:19] - 2-HUGONORTH - Minha antiga aprendiz.
[1:38:22] - 2-HUGONORTH - Onde?
[1:38:23] - 6-NIGHTWOLFBIELZOVSKY - Eu mando
[1:38:28] - 6-NIGHTWOLFBIELZOVSKY - o
[1:38:40] - 2-HUGONORTH - Sim.
[1:38:42] - 2-HUGONORTH - Ela é fraca, mas ela vai servir bem para nossos propósitos.
[1:38:49] - 2-HUGONORTH - Ela já tem meio caminho andado.
[1:38:51] - 2-HUGONORTH - Podemos usá-la.
[1:39:01] - 2-HUGONORTH - Você não quer ser o mais forte de todos?
[1:39:08] - 2-HUGONORTH - Estou aqui.
[1:39:12] - 2-HUGONORTH - Me obedecer.
[1:39:32] - 2-HUGONORTH - Ela está atrás de uma grade.
[1:39:38] - 2-HUGONORTH - Você pode lançar mais dinheiro, com certeza.
[1:39:43] - 2-HUGONORTH - Não.
[1:39:46] - 2-HUGONORTH - Você faz se quiser.
[1:39:59] - 3-FS_SIMOES - Eu, do lado de fora, vejo esse o cómo.
[1:40:00] - 2-HUGONORTH - Nós não precisamos dela.
[1:40:02] - 2-HUGONORTH - Nós somos bons o suficiente juntos.
[1:40:06] - 2-HUGONORTH - Só que nós podemos usá-la para poupar tempo.
[1:40:12] - 3-FS_SIMOES - Obrigado.
[1:40:13] - 2-HUGONORTH - Você vê, tipo...
[1:40:15] - 2-HUGONORTH - Você vê a Celeste rindo.
[1:40:18] - 2-HUGONORTH - Dusty e Nightwolf.
[1:40:21] - 2-HUGONORTH - Se recuperando.
[1:40:25] - 2-HUGONORTH - Você olha o Bartroque e você vê que, tipo assim...
[1:40:27] - 2-HUGONORTH - O olhar dele está, tipo...
[1:40:27] - 3-FS_SIMOES - eu pergunto pro
[1:40:30] - 2-HUGONORTH - Você não está ouvindo nada.
[1:40:32] - 6-NIGHTWOLFBIELZOVSKY - Deixa-se
[1:40:32] - 2-HUGONORTH - Ele está meio que falando na mente dele.
[1:40:36] - 2-HUGONORTH - Olhando para o lado, olhando para o outro.
[1:40:43] - 2-HUGONORTH - Eita.
[1:40:44] - 3-FS_SIMOES - pro Dustin
[1:40:48] - 3-FS_SIMOES - tipo
[1:40:51] - 3-FS_SIMOES - I am club on peace
[1:40:53] - 6-NIGHTWOLFBIELZOVSKY - Nossa senhora Dano
[1:40:57] - 3-FS_SIMOES - eu olho pro Dustin e pergunto
[1:40:59] - 3-FS_SIMOES - o que que aconteceu
[1:41:02] - 3-FS_SIMOES - o que que você viu?
[1:41:15] - 2-HUGONORTH - No Bartroque, quando ele bota a máscara, ele não...
[1:41:15] - 4-RAPHAELVICARONE - É, ele só sofre o dano quando está normal, né?
[1:41:18] - 2-HUGONORTH - Ele não sofre dor.
[1:41:22] - 2-HUGONORTH - Ele fica em pé.
[1:41:22] - 3-FS_SIMOES - sobe
[1:41:25] - 3-FS_SIMOES - vai ser a minha mão
[1:41:28] - 3-FS_SIMOES - dentro da cara dele
[1:41:30] - 2-HUGONORTH - Dá o quê?
[1:41:30] - 4-RAPHAELVICARONE - Deixa ele vir.
[1:41:33] - 3-FS_SIMOES - vai ser a minha mão
[1:41:45] - 2-HUGONORTH - Você quer que ela sofra?
[1:41:55] - 3-FS_SIMOES - e aí
[1:41:59] - 2-HUGONORTH - Então, faça seu...
[1:42:00] - 5-MATHEUSBARTCOSTA - Eu lanço o Fireball
[1:42:01] - 2-HUGONORTH - Manifeste sua vontade e torne a realidade.
[1:42:06] - 5-MATHEUSBARTCOSTA - Na cabeça dela
[1:42:09] - 2-HUGONORTH - Rola a...
[1:42:15] - 2-HUGONORTH - Beleza.
[1:42:19] - 3-FS_SIMOES - eu
[1:42:26] - 2-HUGONORTH - Ela falha automaticamente.
[1:42:28] - 2-HUGONORTH - Você joga a Fireball, assim.
[1:42:30] - 5-MATHEUSBARTCOSTA - Não ousem ajudá-la
[1:42:31] - 2-HUGONORTH - A...
[1:42:34] - 2-HUGONORTH - E...
[1:42:36] - 2-HUGONORTH - Ela entra em chamas.
[1:42:38] - 2-HUGONORTH - Você vê que ela está amarrada, assim.
[1:42:41] - 2-HUGONORTH - O que vocês fazem?
[1:42:46] - 5-MATHEUSBARTCOSTA - Senão matarei todos
[1:42:55] - 2-HUGONORTH - A...
[1:42:58] - 2-HUGONORTH - O...
[1:43:00] - 5-MATHEUSBARTCOSTA - Cala sua boca, cachorrinho
[1:43:05] - 6-NIGHTWOLFBIELZOVSKY - Espaço
[1:43:08] - 5-MATHEUSBARTCOSTA - Nós não precisamos mais dela
[1:43:10] - 3-FS_SIMOES - Eu pego o Bartrock e falo, a gente precisa dela para poder ajudar o Network.
[1:43:15] - 2-HUGONORTH - o capitão da guarda
[1:43:20] - 3-FS_SIMOES - E você tem a resposta?
[1:43:23] - 2-HUGONORTH - ele olha assim assustado
[1:43:27] - 2-HUGONORTH - água, água, peguem água
[1:43:29] - 2-HUGONORTH - você quer ir?
[1:43:30] - 5-MATHEUSBARTCOSTA - Eu posso dizer
[1:43:32] - 3-FS_SIMOES - Bart? Bartrock, você tem a resposta?
[1:43:44] - 3-FS_SIMOES - O quê?
[1:43:45] - 2-HUGONORTH - você pode?
[1:43:45] - 5-MATHEUSBARTCOSTA - Calma, calma
[1:43:48] - 5-MATHEUSBARTCOSTA - A máscara vai me ajudar com Nightwolf
[1:43:53] - 5-MATHEUSBARTCOSTA - Ou tipo, só ela pode ajudar
[1:43:54] - 2-HUGONORTH - é uma mentira
[1:43:57] - 2-HUGONORTH - você pode?
[1:44:00] - 5-MATHEUSBARTCOSTA - Não, pô, sério
[1:44:02] - 2-HUGONORTH - olha essa pergunta que você faz, Bert
[1:44:05] - 5-MATHEUSBARTCOSTA - Eu tô mentindo pra Felipe pra agora
[1:44:06] - 6-NIGHTWOLFBIELZOVSKY - Eugênio.
[1:44:10] - 5-MATHEUSBARTCOSTA - A ajudar o Nightwolf
[1:44:12] - 2-HUGONORTH - ah, você quer perguntar para a máscara?
[1:44:18] - 5-MATHEUSBARTCOSTA - Inconscientemente
[1:44:20] - 2-HUGONORTH - tá
[1:44:21] - 5-MATHEUSBARTCOSTA - Isso
[1:44:22] - 2-HUGONORTH - se a máscara pode te ajudar com o Nightwolf
[1:44:22] - 6-NIGHTWOLFBIELZOVSKY - Sim.
[1:44:27] - 2-HUGONORTH - aí a máscara responde para você
[1:44:30] - 5-MATHEUSBARTCOSTA - Perfeito
[1:44:31] - 2-HUGONORTH - sim
[1:44:35] - 2-HUGONORTH - o Nightwolf pode nos ajudar
[1:44:40] - 5-MATHEUSBARTCOSTA - E aí eu olho pro Tony e falo
[1:44:42] - 5-MATHEUSBARTCOSTA - Tony, eu tenho as respostas
[1:44:44] - 2-HUGONORTH - beleza
[1:44:44] - 5-MATHEUSBARTCOSTA - Nós não precisamos dela
[1:44:46] - 5-MATHEUSBARTCOSTA - Perfeito
[1:44:49] - 2-HUGONORTH - isso não é mentira
[1:44:52] - 2-HUGONORTH - beleza
[1:44:52] - 3-FS_SIMOES - Eu olho para você e falo assim...
[1:44:54] - 3-FS_SIMOES - Até agora a gente tem que fugir da cidade, seu...
[1:44:56] - 3-FS_SIMOES - E começa a tentar fugir da prisão dos caras, antes que aguarde...
[1:44:59] - 2-HUGONORTH - vocês veem que alguns guardas saem correndo com a...
[1:45:06] - 3-FS_SIMOES - Antes que a gente tenha que responder para alguém.
[1:45:15] - 2-HUGONORTH - com balde d'água, né?
[1:45:18] - 2-HUGONORTH - é
[1:45:20] - 3-FS_SIMOES - Eu finjo que...
[1:45:22] - 3-FS_SIMOES - O guarda viu...
[1:45:27] - 2-HUGONORTH - ele não viu muito bem não
[1:45:29] - 3-FS_SIMOES - Tá...
[1:45:32] - 3-FS_SIMOES - Ela pegou fogo gostosinha.
[1:45:37] - 2-HUGONORTH - você vê que eles não estão muito...
[1:45:37] - 3-FS_SIMOES - Vocês estão entendendo?
[1:45:39] - 2-HUGONORTH - ah, tá
[1:45:42] - 2-HUGONORTH - e eles não estão, tipo...
[1:45:45] - 2-HUGONORTH - muito preocupados com vocês não
[1:45:48] - 2-HUGONORTH - o fogo da mulher lá
[1:45:52] - 2-HUGONORTH - meio...
[1:45:55] - 2-HUGONORTH - a chave cai no chão
[1:45:58] - 2-HUGONORTH - vocês ficam para ver
[1:45:58] - 3-FS_SIMOES - Tá...
[1:46:02] - 2-HUGONORTH - beleza
[1:46:04] - 2-HUGONORTH - vocês saem sem problema
[1:46:09] - 2-HUGONORTH - a cara que ainda está com a
[1:46:14] - 3-FS_SIMOES - E aí, senhor Bartroc, como é que a gente...
[1:46:18] - 2-HUGONORTH - máscara no rosto
[1:46:20] - 3-FS_SIMOES - Como é que a gente resolve o problema do Nightwolf agora?
[1:46:22] - 2-HUGONORTH - tá
[1:46:23] - 5-MATHEUSBARTCOSTA - Eu tô escutando o Felipe, né?
[1:46:25] - 5-MATHEUSBARTCOSTA - Ou o Tony?
[1:46:29] - 5-MATHEUSBARTCOSTA - Antes de responder o Tony
[1:46:32] - 5-MATHEUSBARTCOSTA - Como é que vamos ajudar o Netbov
[1:46:35] - 5-MATHEUSBARTCOSTA - Pra ele nos ajudar
[1:46:39] - 2-HUGONORTH - aí a máscara fala
[1:46:42] - 2-HUGONORTH - você tem os papéis
[1:46:43] - 5-MATHEUSBARTCOSTA - Eu tô...
[1:46:45] - 2-HUGONORTH - da...
[1:46:48] - 2-HUGONORTH - da Celeste
[1:46:56] - 2-HUGONORTH - nós precisamos
[1:46:59] - 2-HUGONORTH - papel
[1:47:02] - 2-HUGONORTH - para voltarmos
[1:47:05] - 2-HUGONORTH - de onde eu parei
[1:47:08] - 5-MATHEUSBARTCOSTA - Ah, o Calão
[1:47:08] - 2-HUGONORTH - depende de você
[1:47:14] - 5-MATHEUSBARTCOSTA - Não sei se tem o papel
[1:47:18] - 5-MATHEUSBARTCOSTA - Tá bom, mas...
[1:47:23] - 5-MATHEUSBARTCOSTA - Ou pra...
[1:47:25] - 5-MATHEUSBARTCOSTA - Ele vai...
[1:47:27] - 5-MATHEUSBARTCOSTA - É...
[1:47:35] - 5-MATHEUSBARTCOSTA - Beleza, agora é off topic
[1:47:38] - 2-HUGONORTH - eu vou dizer qualquer coisa
[1:47:38] - 5-MATHEUSBARTCOSTA - Vai pegar a porra do Calvão no papel ou não?
[1:47:43] - 2-HUGONORTH - para escrever
[1:47:45] - 5-MATHEUSBARTCOSTA - Eu literalmente tenho no backpack
[1:47:48] - 2-HUGONORTH - papel
[1:47:51] - 2-HUGONORTH - para eu escrever
[1:47:53] - 5-MATHEUSBARTCOSTA - Tá, eu tenho
[1:47:53] - 2-HUGONORTH - beleza
[1:47:58] - 5-MATHEUSBARTCOSTA - Eu falo
[1:48:00] - 2-HUGONORTH - aí fala
[1:48:04] - 2-HUGONORTH - sente em algum lugar seguro
[1:48:06] - 2-HUGONORTH - para começarmos a projetar
[1:48:11] - 5-MATHEUSBARTCOSTA - Tony
[1:48:13] - 5-MATHEUSBARTCOSTA - Fique vigiando
[1:48:15] - 5-MATHEUSBARTCOSTA - Que eu vou ajudar
[1:48:18] - 2-HUGONORTH - só para você saber
[1:48:21] - 5-MATHEUSBARTCOSTA - Pessoal
[1:48:23] - 5-MATHEUSBARTCOSTA - Que...
[1:48:26] - 5-MATHEUSBARTCOSTA - Eu vou começar os trabalhos
[1:48:28] - 5-MATHEUSBARTCOSTA - Do quê?
[1:48:32] - 2-HUGONORTH - do canyon
[1:48:38] - 2-HUGONORTH - é muito devagar
[1:48:38] - 3-FS_SIMOES - Não dá para fazer
[1:48:42] - 5-MATHEUSBARTCOSTA - Verdade, verdade
[1:48:45] - 3-FS_SIMOES - A velocidade do processador
[1:48:47] - 3-FS_SIMOES - Isso é um 486, filho
[1:48:49] - 2-HUGONORTH - beleza
[1:48:49] - 4-RAPHAELVICARONE - Foda, foda, foda
[1:48:52] - 5-MATHEUSBARTCOSTA - Fogo em torno
[1:48:54] - 2-HUGONORTH - vocês seguem de volta
[1:48:57] - 2-HUGONORTH - vocês chegam na taverna
[1:48:59] - 2-HUGONORTH - o Bartrock
[1:49:01] - 4-RAPHAELVICARONE - Essa não é a primeira, não vai ser a última, né?
[1:49:02] - 2-HUGONORTH - e vai para um quarto
[1:49:06] - 2-HUGONORTH - beleza
[1:49:08] - 5-MATHEUSBARTCOSTA - Tony, fique na porta
[1:49:08] - 3-FS_SIMOES - Eu falo para a galera
[1:49:12] - 3-FS_SIMOES - Vai dar merda aí
[1:49:13] - 5-MATHEUSBARTCOSTA - Na verdade
[1:49:19] - 5-MATHEUSBARTCOSTA - Eu não quero o Tony
[1:49:21] - 5-MATHEUSBARTCOSTA - A gordona
[1:49:24] - 5-MATHEUSBARTCOSTA - Caralho
[1:49:26] - 2-HUGONORTH - você faz o seu movimento
[1:49:27] - 3-FS_SIMOES - Obrigado
[1:49:28] - 6-NIGHTWOLFBIELZOVSKY - V Gogota, Scar.
[1:49:28] - 2-HUGONORTH - de
[1:49:31] - 4-RAPHAELVICARONE - A primeira vez nesse item, já é um telefone que claro que понялajuber um comentário,
[1:49:32] - 2-HUGONORTH - catarro lá de
[1:49:34] - 2-HUGONORTH - você vomita
[1:49:35] - 5-MATHEUSBARTCOSTA - O Guto
[1:49:37] - 5-MATHEUSBARTCOSTA - Caralho
[1:49:38] - 3-FS_SIMOES - Eu vou
[1:49:41] - 5-MATHEUSBARTCOSTA - Obrigado, Sam
[1:49:42] - 2-HUGONORTH - aquele ser
[1:49:46] - 4-RAPHAELVICARONE - pegada a saved rel scrub integvida.
[1:49:47] - 5-MATHEUSBARTCOSTA - Ald cylindro
[1:49:47] - 2-HUGONORTH - beleza
[1:49:50] - 5-MATHEUSBARTCOSTA - É
[1:49:51] - 4-RAPHAELVICARONE - Ah feels like a comprehensive Voyager site de semana a semana
[1:49:52] - 5-MATHEUSBARTCOSTA - Tain de
[1:49:53] - 4-RAPHAELVICARONE - e depois o mesmo dia, mas também abay,
[1:49:54] - 5-MATHEUSBARTCOSTA - Eu não洲
[1:49:55] - 4-RAPHAELVICARONE - se conseguiu estabelecer uma corriente teçaana ao final do um dia.
[1:49:56] - 2-HUGONORTH - vocês fazem alguma coisa
[1:49:57] - 5-MATHEUSBARTCOSTA - Des WA
[1:49:58] - 2-HUGONORTH - beleza
[1:49:59] - 4-RAPHAELVICARONE - Exatamente, se eu estivesse tomando mil cortes no meu corpo.
[1:49:59] - 5-MATHEUSBARTCOSTA - Es...?
[1:50:01] - 3-FS_SIMOES - Perguntar para o
[1:50:04] - 2-HUGONORTH - ela
[1:50:06] - 6-NIGHTWOLFBIELZOVSKY - Eu só senti muita dor
[1:50:07] - 3-FS_SIMOES - O que eles viram quando colocaram a máscara
[1:50:09] - 3-FS_SIMOES - Eu comento que eu
[1:50:11] - 3-FS_SIMOES - Tá
[1:50:12] - 6-NIGHTWOLFBIELZOVSKY - Como se tivessem
[1:50:16] - 6-NIGHTWOLFBIELZOVSKY - Eu não vi mais nada
[1:50:17] - 2-HUGONORTH - orang
[1:50:23] - 6-NIGHTWOLFBIELZOVSKY - Não consegui enxergar nada
[1:50:25] - 6-NIGHTWOLFBIELZOVSKY - Eu também não confio não
[1:50:29] - 3-FS_SIMOES - Tem bagulho errado nessa porra aí
[1:50:31] - 3-FS_SIMOES - Não sei se eu confio no Bartók não
[1:50:34] - 3-FS_SIMOES - A gente já passou
[1:50:37] - 6-NIGHTWOLFBIELZOVSKY - Nós dois não conseguimos enxergar nada
[1:50:41] - 6-NIGHTWOLFBIELZOVSKY - E ele tá
[1:50:44] - 6-NIGHTWOLFBIELZOVSKY - Aquilo ali não é normal não
[1:50:49] - 3-FS_SIMOES - Já passou do tempo
[1:50:49] - 2-HUGONORTH - Porra, três anos depois.
[1:50:50] - 6-NIGHTWOLFBIELZOVSKY - Aquela mulher que pegou fogo ali
[1:50:53] - 6-NIGHTWOLFBIELZOVSKY - Você viu que boa coisa não é
[1:50:55] - 3-FS_SIMOES - Da gente começar a se questionar
[1:50:56] - 6-NIGHTWOLFBIELZOVSKY - Pois é
[1:50:58] - 3-FS_SIMOES - Como ele
[1:50:59] - 4-RAPHAELVICARONE - Ele voltou dos mortos?
[1:51:01] - 3-FS_SIMOES - Não
[1:51:04] - 3-FS_SIMOES - Ou a gente
[1:51:09] - 3-FS_SIMOES - Ó cara
[1:51:14] - 3-FS_SIMOES - Eu
[1:51:16] - 3-FS_SIMOES - Eu vi ele morto
[1:51:16] - 4-RAPHAELVICARONE - Espera aí.
[1:51:20] - 3-FS_SIMOES - Foi porra
[1:51:29] - 3-FS_SIMOES - Você acha que não?
[1:51:31] - 4-RAPHAELVICARONE - Não.
[1:51:32] - 3-FS_SIMOES - Ele come a carne podre
[1:51:36] - 3-FS_SIMOES - Sim
[1:51:37] - 4-RAPHAELVICARONE - Ele era bem esquisito.
[1:51:40] - 3-FS_SIMOES - Mas
[1:51:40] - 4-RAPHAELVICARONE - Ele não fazia isso antes?
[1:51:44] - 3-FS_SIMOES - Ele tá sujo
[1:51:46] - 3-FS_SIMOES - Ele come
[1:51:47] - 4-RAPHAELVICARONE - Vai ver, ele tá no momento em que ele tomou um pé na bunda, cara.
[1:51:51] - 3-FS_SIMOES - Mas
[1:51:54] - 4-RAPHAELVICARONE - É foda.
[1:51:56] - 3-FS_SIMOES - Eu
[1:51:58] - 6-NIGHTWOLFBIELZOVSKY - Comiu coisa podre?
[1:52:04] - 4-RAPHAELVICARONE - Você não sabe o que a gente é capaz de fazer quando a gente tá mal.
[1:52:04] - 6-NIGHTWOLFBIELZOVSKY - Gente
[1:52:12] - 4-RAPHAELVICARONE - São momentos que nós não queremos nos lembrar.
[1:52:16] - 3-FS_SIMOES - o que a gente faz?
[1:52:17] - 4-RAPHAELVICARONE - Assim, qual outra pista a gente tem pra seguir?
[1:52:25] - 3-FS_SIMOES - vai deixar ele lá
[1:52:29] - 3-FS_SIMOES - da cidade
[1:52:34] - 6-NIGHTWOLFBIELZOVSKY - Californians
[1:52:35] - 3-FS_SIMOES - e a gente vai ficar
[1:52:38] - 3-FS_SIMOES - comedor de cor
[1:52:41] - 3-FS_SIMOES - super normal
[1:52:46] - 3-FS_SIMOES - ok
[1:52:47] - 4-RAPHAELVICARONE - Porque a nossa melhor chance é que você acabou de pegar fogo.
[1:52:50] - 4-RAPHAELVICARONE - Graças a esse idiota.
[1:52:57] - 4-RAPHAELVICARONE - Vou perguntar pra Letícia se ela sabe alguma coisa.
[1:53:03] - 2-HUGONORTH - aqui está na tal né na mesa lá conversando com o e a k 对
[1:53:13] - 4-RAPHAELVICARONE - Letícia, é o seguinte.
[1:53:16] - 3-FS_SIMOES - mas assim
[1:53:17] - 4-RAPHAELVICARONE - A gente não sai a menor ideia de como ajudar ele.
[1:53:19] - 2-HUGONORTH - Você me chama de velha?
[1:53:22] - 4-RAPHAELVICARONE - Você é uma mulher vivida.
[1:53:25] - 4-RAPHAELVICARONE - Guerra da...
[1:53:34] - 4-RAPHAELVICARONE - Será que você não conhece ninguém que possa nos ajudar?
[1:53:39] - 2-HUGONORTH - Ela era assim?
[1:53:44] - 4-RAPHAELVICARONE - Tá, eu sei.
[1:53:44] - 2-HUGONORTH - Não sei se você sabe, mas...
[1:53:46] - 3-FS_SIMOES - olha...
[1:53:49] - 2-HUGONORTH - A minha vida toda estava no lugar onde vocês ajudaram a destruir.
[1:53:58] - 3-FS_SIMOES - eu olho para a tua cara e falo assim...
[1:53:58] - 4-RAPHAELVICARONE - Meu bad.
[1:54:05] - 3-FS_SIMOES - pesado caralho irmão... você foi o primeiro a querer destruir...
[1:54:11] - 4-RAPHAELVICARONE - Qual foi, pô?
[1:54:12] - 3-FS_SIMOES - aí eu falo para a Letícia...
[1:54:16] - 3-FS_SIMOES - Letícia... eu tenho uma proposta para você...
[1:54:19] - 2-HUGONORTH - Ela olha para você e fala assim...
[1:54:21] - 3-FS_SIMOES - eu consigo um emprego na cidade para você...
[1:54:26] - 3-FS_SIMOES - se você nunca mais falar que a gente teve participação...
[1:54:31] - 3-FS_SIMOES - na queda de Euriste...
[1:54:33] - 3-FS_SIMOES - ok então...
[1:54:37] - 2-HUGONORTH - Eu nunca vou falar isso.
[1:54:42] - 2-HUGONORTH - A gente encontrou os guardas na...
[1:54:46] - 2-HUGONORTH - Eu podia muito bem ter apontado para vocês e ter falado que vocês...
[1:54:49] - 2-HUGONORTH - Vocês fizeram parte dos rebeldes.
[1:54:53] - 2-HUGONORTH - Mas eu jamais faria isso.
[1:54:56] - 2-HUGONORTH - E eu sou eternamente grato por isso.
[1:54:59] - 2-HUGONORTH - Por mais que tenham sido os causadores...
[1:55:02] - 2-HUGONORTH - Do fim da minha vida, vocês também me mostraram...
[1:55:03] - 3-FS_SIMOES - eu vou botar a palavra positiva...
[1:55:05] - 2-HUGONORTH - Que quem eu servia...
[1:55:10] - 2-HUGONORTH - Então, no final das contas, vocês fizeram bem a mim.
[1:55:18] - 3-FS_SIMOES - com um amigo meu aqui... empresário na cidade...
[1:55:19] - 2-HUGONORTH - É verdade.
[1:55:24] - 3-FS_SIMOES - ok...
[1:55:26] - 2-HUGONORTH - Eu falo...
[1:55:28] - 2-HUGONORTH - Eu estou precisando realmente de emprego.
[1:55:31] - 2-HUGONORTH - Obrigado.
[1:55:33] - 3-FS_SIMOES - beleza...
[1:55:38] - 3-FS_SIMOES - você não queria ver a máscara ou o Bartim?
[1:55:42] - 3-FS_SIMOES - virou a porta...
[1:55:44] - 3-FS_SIMOES - qual é a cor do máscara?
[1:55:46] - 3-FS_SIMOES - é...
[1:55:49] - 2-HUGONORTH - Show.
[1:55:51] - 3-FS_SIMOES - mas essa aqui ficou meio bem doada...
[1:55:56] - 3-FS_SIMOES - é...
[1:56:04] - 2-HUGONORTH - Beleza.
[1:56:06] - 2-HUGONORTH - Bartroc, eu preciso que você...
[1:56:11] - 2-HUGONORTH - role para mim...
[1:56:12] - 6-NIGHTWOLFBIELZOVSKY - 중
[1:56:13] - 2-HUGONORTH - um intelligence check.
[1:56:15] - 2-HUGONORTH - Obrigado.
[1:56:15] - 5-MATHEUSBARTCOSTA - Inteligência check
[1:56:17] - 4-RAPHAELVICARONE - E aqui a gente foi
[1:56:19] - 3-FS_SIMOES - não...
[1:56:19] - 2-HUGONORTH - É uma inteligência normal.
[1:56:19] - 5-MATHEUSBARTCOSTA - Cadê?
[1:56:21] - 4-RAPHAELVICARONE - Ah tá
[1:56:22] - 5-MATHEUSBARTCOSTA - É o Inteligência rock
[1:56:25] - 3-FS_SIMOES - é de personagem, relaxe...
[1:56:26] - 4-RAPHAELVICARONE - Aí eu posso ficar um pouco mais preocupado também
[1:56:28] - 3-FS_SIMOES - para...
[1:56:29] - 5-MATHEUSBARTCOSTA - Porra
[1:56:33] - 5-MATHEUSBARTCOSTA - Chordanovo
[1:56:33] - 6-NIGHTWOLFBIELZOVSKY - Eu também ou não?
[1:56:34] - 2-HUGONORTH - Beleza.
[1:56:36] - 2-HUGONORTH - Não.
[1:56:36] - 6-NIGHTWOLFBIELZOVSKY - Eu não sei o que eu ouvi.
[1:56:38] - 2-HUGONORTH - Só o Bartroc.
[1:56:42] - 2-HUGONORTH - escrevendo...
[1:56:45] - 2-HUGONORTH - É...
[1:56:48] - 2-HUGONORTH - E você está escrevendo...
[1:56:52] - 2-HUGONORTH - De rabisco.
[1:56:54] - 2-HUGONORTH - Te mostrar...
[1:56:57] - 2-HUGONORTH - E...
[1:56:59] - 3-FS_SIMOES - Boa noite.
[1:57:01] - 2-HUGONORTH - É...
[1:57:04] - 2-HUGONORTH - Sobre...
[1:57:07] - 2-HUGONORTH - E você...
[1:57:11] - 2-HUGONORTH - É...
[1:57:21] - 2-HUGONORTH - Beleza, galera...
[1:57:24] - 2-HUGONORTH - Fazem alguma coisa específica...
[1:57:26] - 4-RAPHAELVICARONE - E eu passo óleo nele
[1:57:30] - 2-HUGONORTH - E passar óleo nele também...
[1:57:33] - 6-NIGHTWOLFBIELZOVSKY - Eu não tô...
[1:57:38] - 6-NIGHTWOLFBIELZOVSKY - Caralho, cara.
[1:57:38] - 2-HUGONORTH - Beleza, galera...
[1:57:39] - 4-RAPHAELVICARONE - E faço
[1:57:43] - 4-RAPHAELVICARONE - Supletivo, supletivo
[1:57:49] - 6-NIGHTWOLFBIELZOVSKY - Essa foi a minha reação.
[1:57:55] - 2-HUGONORTH - Então vocês passam a noite...
[1:58:00] - 2-HUGONORTH - Na mesa lá...
[1:58:03] - 6-NIGHTWOLFBIELZOVSKY - Eu não tô nada comodado.
[1:58:08] - 2-HUGONORTH - É...
[1:58:10] - 6-NIGHTWOLFBIELZOVSKY - Tô puto.
[1:58:10] - 2-HUGONORTH - Amarrado e...
[1:58:13] - 4-RAPHAELVICARONE - Dou um pedaço de pepa pra ele
[1:58:13] - 2-HUGONORTH - E...
[1:58:16] - 4-RAPHAELVICARONE - Isso vai passar
[1:58:18] - 2-HUGONORTH - Com...
[1:58:20] - 2-HUGONORTH - Você vai...
[1:58:21] - 6-NIGHTWOLFBIELZOVSKY - Eu tô engordurado.
[1:58:23] - 2-HUGONORTH - E no dia...
[1:58:24] - 4-RAPHAELVICARONE - A gente vai passar por essa, meu amigo
[1:58:27] - 4-RAPHAELVICARONE - E fazer xixi no lugar certo
[1:58:32] - 2-HUGONORTH - Na manhã do dia seguinte...
[1:58:36] - 2-HUGONORTH - Você olha na sua frente...
[1:58:40] - 2-HUGONORTH - Um plano...
[1:58:43] - 4-RAPHAELVICARONE - Eu tô rindo
[1:58:44] - 2-HUGONORTH - Na sua frente...
[1:58:45] - 5-MATHEUSBARTCOSTA - Mano perfeito
[1:58:49] - 2-HUGONORTH - Você vê vários papéis...
[1:58:52] - 2-HUGONORTH - Um...
[1:58:54] - 5-MATHEUSBARTCOSTA - Tá
[1:58:57] - 2-HUGONORTH - Que a gente vai discutir...
[1:58:57] - 5-MATHEUSBARTCOSTA - Não, cara
[1:58:59] - 2-HUGONORTH - Porque a gente vai encerrar aqui hoje...
[1:59:00] - 6-NIGHTWOLFBIELZOVSKY - É.
[1:59:03] - 6-NIGHTWOLFBIELZOVSKY - Tá loucasso.
[1:59:03] - 2-HUGONORTH - Tá...
[1:59:04] - 5-MATHEUSBARTCOSTA - Eu com máscara eu dobro o meu level, né?
[1:59:08] - 2-HUGONORTH - Hum?
[1:59:08] - 5-MATHEUSBARTCOSTA - Eu com a máscara dobro o meu level, né?
[1:59:09] - 3-FS_SIMOES - mano, o Bart não está por hoje
[1:59:11] - 2-HUGONORTH - É...
[1:59:15] - 3-FS_SIMOES - o Bart está muito
[1:59:15] - 5-MATHEUSBARTCOSTA - Não, pô
[1:59:19] - 3-FS_SIMOES - é não, pô
[1:59:21] - 5-MATHEUSBARTCOSTA - Tô tentando vencer o cansaço, é só isso
[1:59:21] - 4-RAPHAELVICARONE - O salpinho
