BLOCO 2 - [0:30:00 - 0:59:56]
================================================================================

[0:30:00] - 4-FS_SIMOES - Obrigado
[0:30:03] - 7-GUSTAVONIKOV - É verdade
[0:30:05] - 4-FS_SIMOES - Sim, eu não esqueci dele, não
[0:30:08] - 7-GUSTAVONIKOV - A Rafa adotou a criança
[0:30:08] - 6-NIGHTWOLFBIELZOVSKY - Ainda tem o mafioso, verdade.
[0:30:08] - 3-NOBREAK0497 - Então, vamos lá, tem um elfo besuntado, uma criança, uma Letícia e um prafanado.
[0:30:09] - 4-FS_SIMOES - E ainda tem o Dusty
[0:30:09] - 1-RAPHAELVICARONE - a gente esqueceu dela
[0:30:10] - 7-GUSTAVONIKOV - ...
[0:30:18] - 3-NOBREAK0497 - Porra, que bonde, hein?
[0:30:20] - 4-FS_SIMOES - Obrigado
[0:30:21] - 7-GUSTAVONIKOV - Que belo ambiente pra criança crescer, né?
[0:30:21] - 3-NOBREAK0497 - Ainda tem Dustin que é mafioso, que queria entregar a mama.
[0:30:27] - 1-RAPHAELVICARONE - a gente já não tinha esquecido disso, gente?
[0:30:33] - 1-RAPHAELVICARONE - era melhor ter entregado a mama, tá?
[0:30:35] - 1-RAPHAELVICARONE - vocês não teriam explodido a Rita
[0:30:38] - 3-NOBREAK0497 - Não, quem explodiu a Rita foi o Moira.
[0:30:40] - 1-RAPHAELVICARONE - é
[0:30:42] - 1-RAPHAELVICARONE - não reclamando
[0:30:42] - 3-NOBREAK0497 - Não, e quem disse que a Rita foi explodida?
[0:30:47] - 3-NOBREAK0497 - A Rita não foi explodida em nenhum momento.
[0:30:49] - 7-GUSTAVONIKOV - Ninguém sabe o que aconteceu com o Rita.
[0:30:50] - 4-FS_SIMOES - Hugo, eu quero ter uma conversa com um rapazinho
[0:31:01] - 1-RAPHAELVICARONE - apenas uma viagem
[0:31:03] - 3-NOBREAK0497 - Explodiram?
[0:31:07] - 4-FS_SIMOES - Eu esqueci o nome dele, está no meu outro computador
[0:31:11] - 4-FS_SIMOES - Eu quero ter uma conversa com o Jorge
[0:31:11] - 6-NIGHTWOLFBIELZOVSKY - Isto aqui, depois se está'mando,
[0:31:14] - 6-NIGHTWOLFBIELZOVSKY - Voorha se esposa,
[0:31:14] - 1-RAPHAELVICARONE - é
[0:31:14] - 4-FS_SIMOES - Cadê o Jorge?
[0:31:16] - 6-NIGHTWOLFBIELZOVSKY - Para mim.
[0:31:16] - 4-FS_SIMOES - Tem o talking do Jorge, Hugo?
[0:31:17] - 1-RAPHAELVICARONE - não
[0:31:18] - 6-NIGHTWOLFBIELZOVSKY - Ainda tem o mafioso aqui.
[0:31:20] - 4-FS_SIMOES - Tá
[0:31:21] - 7-GUSTAVONIKOV - É, bota uma criancinha qualquer, não?
[0:31:21] - 6-NIGHTWOLFBIELZOVSKY - Um...
[0:31:24] - 4-FS_SIMOES - Tá bom
[0:31:25] - 7-GUSTAVONIKOV - Sei lá.
[0:31:29] - 7-GUSTAVONIKOV - Ah, tá bom.
[0:31:29] - 4-FS_SIMOES - Eu chamo ele para o privado
[0:31:32] - 1-RAPHAELVICARONE - Cuidado
[0:31:32] - 4-FS_SIMOES - Chamo o Jorge aqui para o privado
[0:31:34] - 4-FS_SIMOES - Senhor
[0:31:38] - 4-FS_SIMOES - Jorge
[0:31:42] - 4-FS_SIMOES - Você está com a gente
[0:31:45] - 4-FS_SIMOES - A gente está há quanto tempo?
[0:31:47] - 4-FS_SIMOES - Uma semana?
[0:31:50] - 4-FS_SIMOES - A gente
[0:31:52] - 4-FS_SIMOES - Você já deve ter percebido
[0:31:57] - 4-FS_SIMOES - Quanto a gente
[0:32:00] - 4-FS_SIMOES - Sim
[0:32:03] - 4-FS_SIMOES - Na sua cidade
[0:32:08] - 4-FS_SIMOES - A gente foi um
[0:32:11] - 4-FS_SIMOES - Você tem
[0:32:14] - 4-FS_SIMOES - Eu posso te apresentar uma pessoa
[0:32:17] - 4-FS_SIMOES - Ou
[0:32:19] - 4-FS_SIMOES - Eu posso
[0:32:21] - 4-FS_SIMOES - E se tornar meu aprendiz
[0:32:31] - 4-FS_SIMOES - Eu entendo
[0:32:33] - 4-FS_SIMOES - Eu te entendo
[0:32:37] - 4-FS_SIMOES - Eu também tenho medo dele
[0:32:41] - 4-FS_SIMOES - Te apresentar um lugar seguro
[0:32:43] - 4-FS_SIMOES - Para você ficar aqui na cidade
[0:32:49] - 4-FS_SIMOES - A pergunta é
[0:32:51] - 4-FS_SIMOES - Megarde
[0:32:54] - 4-FS_SIMOES - A sua
[0:33:00] - 4-FS_SIMOES - Como é que é?
[0:33:02] - 4-FS_SIMOES - No seu templo?
[0:33:08] - 4-FS_SIMOES - O que você falou?
[0:33:12] - 4-FS_SIMOES - Isso
[0:33:17] - 4-FS_SIMOES - Para vocês tomarem conta dele?
[0:33:18] - 3-NOBREAK0497 - Obrigado.
[0:33:31] - 4-FS_SIMOES - Então eu vou
[0:33:33] - 4-FS_SIMOES - Hoje eu vou
[0:33:34] - 1-RAPHAELVICARONE - Vamos seguir.
[0:33:36] - 4-FS_SIMOES - Para o templo da Megarde
[0:33:39] - 4-FS_SIMOES - Para apresentar ela
[0:33:41] - 4-FS_SIMOES - Alberto
[0:33:44] - 4-FS_SIMOES - Eu estou pronto para viajar
[0:33:46] - 4-FS_SIMOES - Comprei o cavalo na última sessão
[0:33:49] - 4-FS_SIMOES - Proc적iedere
[0:34:02] - 4-FS_SIMOES - A gente tem que comprar a provisão
[0:34:13] - 7-GUSTAVONIKOV - o que
[0:34:24] - 4-FS_SIMOES - a gente tem que comprar pra caralho
[0:34:27] - 4-FS_SIMOES - o que vocês acham da gente passar
[0:34:30] - 4-FS_SIMOES - no
[0:34:34] - 4-FS_SIMOES - pra fazer um pit stop
[0:34:36] - 4-FS_SIMOES - que eu acho que a única cidade
[0:34:38] - 4-FS_SIMOES - Reland
[0:34:43] - 7-GUSTAVONIKOV - Obrigado.
[0:34:44] - 4-FS_SIMOES - oi?
[0:34:49] - 4-FS_SIMOES - pra mim diz
[0:34:56] - 4-FS_SIMOES - tá
[0:34:58] - 4-FS_SIMOES - é
[0:35:00] - 6-NIGHTWOLFBIELZOVSKY - Qual foi a piada?
[0:35:02] - 4-FS_SIMOES - a gente pode
[0:35:04] - 4-FS_SIMOES - é que o nome da cidade
[0:35:07] - 4-FS_SIMOES - tem esse nome
[0:35:09] - 6-NIGHTWOLFBIELZOVSKY - Hum, confia.
[0:35:09] - 4-FS_SIMOES - aí o
[0:35:11] - 4-FS_SIMOES - é
[0:35:28] - 4-FS_SIMOES - a gente
[0:35:32] - 4-FS_SIMOES - assim
[0:35:34] - 4-FS_SIMOES - ver se a gente acha um trabalho
[0:35:37] - 4-FS_SIMOES - tipo de
[0:35:41] - 4-FS_SIMOES - tipo pra gente fazer uma escolta
[0:35:43] - 4-FS_SIMOES - só pra gente ganhar um dinheiro
[0:35:45] - 4-FS_SIMOES - é
[0:35:46] - 1-RAPHAELVICARONE - Um trabalho dentro do trabalho?
[0:35:48] - 3-NOBREAK0497 - O problema é como a gente vai achar um trabalho.
[0:35:48] - 1-RAPHAELVICARONE - Vamos seguir.
[0:35:50] - 4-FS_SIMOES - não
[0:35:54] - 4-FS_SIMOES - a gente só tem
[0:35:56] - 1-RAPHAELVICARONE - A gente tem um conto e a gente aguenta esse fiado aí virando cachorro.
[0:35:57] - 4-FS_SIMOES - então
[0:36:00] - 1-RAPHAELVICARONE - Então, tudo bem.
[0:36:09] - 4-FS_SIMOES - beleza
[0:36:10] - 1-RAPHAELVICARONE - Vamos seguir.
[0:36:18] - 3-NOBREAK0497 - Obrigado.
[0:36:26] - 1-RAPHAELVICARONE - A gente tem que ir para longe, né?
[0:36:27] - 4-FS_SIMOES - gente
[0:36:29] - 4-FS_SIMOES - Londres
[0:36:32] - 4-FS_SIMOES - não é só isso
[0:36:34] - 4-FS_SIMOES - é
[0:36:37] - 4-FS_SIMOES - tem isso
[0:36:39] - 4-FS_SIMOES - eu queria
[0:36:42] - 4-FS_SIMOES - pra poder planejar a rota
[0:36:44] - 4-FS_SIMOES - que a gente vai pegar
[0:36:52] - 4-FS_SIMOES - tá bom
[0:36:56] - 1-RAPHAELVICARONE - Vamos seguir.
[0:37:08] - 4-FS_SIMOES - um dia
[0:37:11] - 4-FS_SIMOES - também
[0:37:14] - 4-FS_SIMOES - hum
[0:37:16] - 4-FS_SIMOES - dando
[0:37:19] - 4-FS_SIMOES - e
[0:37:22] - 4-FS_SIMOES - 3
[0:37:25] - 4-FS_SIMOES - e
[0:37:56] - 7-GUSTAVONIKOV - 儿
[0:37:59] - 7-GUSTAVONIKOV - El
[0:38:03] - 7-GUSTAVONIKOV - Fato
[0:38:09] - 7-GUSTAVONIKOV - o
[0:38:17] - 7-GUSTAVONIKOV - E aí são 25 cada um eu posso botar 15 ou bota 14
[0:38:25] - 4-FS_SIMOES - Graças a Deus, né?
[0:38:29] - 7-GUSTAVONIKOV - E aí deixa eu ver então aqui 12 vezes 12 144 né então e vender aqui
[0:38:34] - 1-RAPHAELVICARONE - A parada é que cada hexágono desse
[0:38:43] - 7-GUSTAVONIKOV - diferença
[0:38:48] - 4-FS_SIMOES - Marcos, porra
[0:38:51] - 7-GUSTAVONIKOV - Pass는데
[0:38:54] - 7-GUSTAVONIKOV - final
[0:38:54] - 4-FS_SIMOES - Não ofensa
[0:38:56] - 7-GUSTAVONIKOV - Ella
[0:39:04] - 7-GUSTAVONIKOV - entra
[0:39:04] - 1-RAPHAELVICARONE - Era um dia, né?
[0:39:07] - 7-GUSTAVONIKOV - Eu vou...
[0:39:08] - 1-RAPHAELVICARONE - Quanto é que pariu?
[0:39:10] - 4-FS_SIMOES - Bom, para mim deu 11.
[0:39:12] - 3-NOBREAK0497 - Peraí
[0:39:13] - 1-RAPHAELVICARONE - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
[0:39:19] - 3-NOBREAK0497 - Onde a gente tá?
[0:39:22] - 1-RAPHAELVICARONE - 20 dias
[0:39:27] - 1-RAPHAELVICARONE - São 20 hexágono mais ou menos
[0:39:30] - 1-RAPHAELVICARONE - 11
[0:39:32] - 4-FS_SIMOES - 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22.
[0:39:33] - 1-RAPHAELVICARONE - 1, 2, 3, 4, 5, 6, 7, 140, 20, 20
[0:39:34] - 3-NOBREAK0497 - Exatamente, eu rotei 11.
[0:39:41] - 3-NOBREAK0497 - Longe.
[0:39:44] - 3-NOBREAK0497 - 1, 2, 3, 4, 5, 6, 7.
[0:39:47] - 3-NOBREAK0497 - Não, não, é coisa pra caralho.
[0:39:50] - 1-RAPHAELVICARONE - Eu perguntei assim
[0:39:51] - 4-FS_SIMOES - Eu estava contando do santuário.
[0:39:54] - 3-NOBREAK0497 - Como assim deu 11?
[0:39:55] - 1-RAPHAELVICARONE - Eu olhei o mapa
[0:39:57] - 1-RAPHAELVICARONE - Como assim?
[0:39:59] - 3-NOBREAK0497 - Cérebro derretido, pô.
[0:40:02] - 4-FS_SIMOES - Pô, você acha que jogar com a galera do TDAH não pega?
[0:40:03] - 1-RAPHAELVICARONE - Desaprendi a contar
[0:40:12] - 6-NIGHTWOLFBIELZOVSKY - Contagioso.
[0:40:13] - 4-FS_SIMOES - Aí eu aprovo.
[0:40:16] - 3-NOBREAK0497 - Pô, cara, é longe pra caralho.
[0:40:18] - 3-NOBREAK0497 - Tá.
[0:40:21] - 3-NOBREAK0497 - Tô.
[0:40:21] - 4-FS_SIMOES - Tá.
[0:40:24] - 7-GUSTAVONIKOV - Não sei se tu lembra que...
[0:40:26] - 7-GUSTAVONIKOV - Uma armadura que tinha resistência de fogo e tal.
[0:40:29] - 1-RAPHAELVICARONE - Tem que comprar 800 quilos de comida, né?
[0:40:29] - 7-GUSTAVONIKOV - Aí eu vou vender a minha pra não ficar muito pesada, a que eu tinha no caso.
[0:40:32] - 4-FS_SIMOES - Eu vou fazer umas compras aqui também, é mais.
[0:40:32] - 7-GUSTAVONIKOV - Que é 45 de custo.
[0:40:35] - 7-GUSTAVONIKOV - Eu vendo por metade também esse aqui.
[0:40:42] - 7-GUSTAVONIKOV - Era a stutter letter, normal.
[0:40:47] - 7-GUSTAVONIKOV - Isso.
[0:40:51] - 7-GUSTAVONIKOV - 22...
[0:40:52] - 4-FS_SIMOES - É.
[0:40:54] - 7-GUSTAVONIKOV - É...
[0:40:57] - 7-GUSTAVONIKOV - A pedra faz comida?
[0:40:59] - 4-FS_SIMOES - Ah é, a pedra fornece comida de infinito.
[0:40:59] - 1-RAPHAELVICARONE - Ah, é?
[0:41:04] - 4-FS_SIMOES - É, pô.
[0:41:05] - 7-GUSTAVONIKOV - Ah, eu vendi minha...
[0:41:05] - 1-RAPHAELVICARONE - Ah, então eu vou vender todas as reações
[0:41:08] - 1-RAPHAELVICARONE - Mentira
[0:41:09] - 7-GUSTAVONIKOV - Ainda bem que eu não comprei.
[0:41:11] - 4-FS_SIMOES - Hugo, eu tenho um cavalo.
[0:41:21] - 4-FS_SIMOES - Tá bom.
[0:41:24] - 7-GUSTAVONIKOV - Mas você planejou...
[0:41:28] - 4-FS_SIMOES - eu acho que a gente deveria tirar o agro e o agro da PT.
[0:41:29] - 1-RAPHAELVICARONE - Tá bem?
[0:41:33] - 7-GUSTAVONIKOV - Você planejou o negócio contando...
[0:41:35] - 4-FS_SIMOES - Assim, ele volta quando o Sérgio voltar a jogar.
[0:41:41] - 4-FS_SIMOES - Não tem nada a ver com a pedra, tá?
[0:41:44] - 4-FS_SIMOES - Tá.
[0:41:45] - 1-RAPHAELVICARONE - Meu Deus
[0:41:49] - 7-GUSTAVONIKOV - Tipo, alguma luta contando com o Sérgio ou...
[0:41:54] - 7-GUSTAVONIKOV - Tá.
[0:41:58] - 7-GUSTAVONIKOV - Ah, não.
[0:41:59] - 1-RAPHAELVICARONE - Agora, eu coloco que eu gastei os meus óleos aqui
[0:42:04] - 7-GUSTAVONIKOV - É...
[0:42:07] - 1-RAPHAELVICARONE - É, né?
[0:42:10] - 1-RAPHAELVICARONE - É porque eu tenho óleo também
[0:42:11] - 4-FS_SIMOES - Oi, meu amigo.
[0:42:14] - 1-RAPHAELVICARONE - Eu vou gastar os meus aqui
[0:42:17] - 1-RAPHAELVICARONE - Não, porque eu tenho, eu vou gastar
[0:42:19] - 7-GUSTAVONIKOV - Eu não sei...
[0:42:24] - 7-GUSTAVONIKOV - Então
[0:42:25] - 1-RAPHAELVICARONE - Não tenho mais, é isso que eu tava falando
[0:42:29] - 1-RAPHAELVICARONE - Tá bom
[0:42:29] - 6-NIGHTWOLFBIELZOVSKY - It is someẻ.
[0:42:31] - 6-NIGHTWOLFBIELZOVSKY - Contagio.
[0:42:32] - 1-RAPHAELVICARONE - Nunca se sabe, né?
[0:42:35] - 1-RAPHAELVICARONE - Nunca se sabe, Eugão
[0:42:38] - 1-RAPHAELVICARONE - Eu vou comprar mais 5 rações pra ficar com 10
[0:42:53] - 1-RAPHAELVICARONE - Quanto custa mesmo?
[0:42:57] - 7-GUSTAVONIKOV - e ela tá procurando isso aqui agora ratings
[0:42:59] - 1-RAPHAELVICARONE - Deixa eu ver
[0:43:04] - 7-GUSTAVONIKOV - E aí G Check
[0:43:07] - 1-RAPHAELVICARONE - É a cada 10 Silver, 1 Gold, né?
[0:43:07] - 7-GUSTAVONIKOV - eu нашем
[0:43:12] - 1-RAPHAELVICARONE - Então
[0:43:12] - 7-GUSTAVONIKOV - é vou comprar 10 aqui também mas é o Hugo falou que da pedra dá né então vou comprar essa parte
[0:43:14] - 1-RAPHAELVICARONE - Essa merda
[0:43:17] - 1-RAPHAELVICARONE - É, eu vou comprar pra casa um dia
[0:43:20] - 7-GUSTAVONIKOV - mas eu acho que tem que ter cidade no caminho tem até lá vocês olham no mapa
[0:43:22] - 1-RAPHAELVICARONE - Se a gente perca essa pedra
[0:43:25] - 1-RAPHAELVICARONE - Porque eu tô sentindo que o dia vai acontecer
[0:43:45] - 1-RAPHAELVICARONE - Vou comprar...
[0:43:49] - 4-FS_SIMOES - Comprei meu mapa, comprei comida para o cavalo, comprei comida para mim.
[0:43:55] - 4-FS_SIMOES - E é isso.
[0:43:57] - 4-FS_SIMOES - Acho que é só...
[0:43:59] - 1-RAPHAELVICARONE - Bolts
[0:44:01] - 4-FS_SIMOES - Só tenho que falar com o...
[0:44:15] - 4-FS_SIMOES - Eu não lembro o que era para fazer, eu dei aqui para um trabalho.
[0:44:16] - 1-RAPHAELVICARONE - Que eu tô sentindo aqui
[0:44:23] - 4-FS_SIMOES - Isso.
[0:44:27] - 4-FS_SIMOES - Eu ia apresentar a Letícia para o Alberto.
[0:44:32] - 4-FS_SIMOES - Vou falar que ela é um funcionário muito competente.
[0:44:36] - 4-FS_SIMOES - Vou fazer uma carta de referência para ela.
[0:44:45] - 4-FS_SIMOES - O Alberto...
[0:45:04] - 4-FS_SIMOES - Espero que você esteja bem também.
[0:45:06] - 4-FS_SIMOES - Essa aqui é a minha amiga Letícia.
[0:45:08] - 4-FS_SIMOES - Ela é nova na cidade.
[0:45:11] - 4-FS_SIMOES - É uma refugiada lá da...
[0:45:17] - 4-FS_SIMOES - E...
[0:45:22] - 4-FS_SIMOES - E ela tem uma experiência muito...
[0:45:26] - 4-FS_SIMOES - Muito boa em administrar...
[0:45:29] - 4-FS_SIMOES - Locais e casas.
[0:45:31] - 4-FS_SIMOES - Eu só queria te apresentar...
[0:45:33] - 4-FS_SIMOES - E se você tem alguma coisa para poder...
[0:45:37] - 4-FS_SIMOES - Alguma coisa que você possa utilizar os talentos dela.
[0:45:49] - 4-FS_SIMOES - Eu que you...
[0:45:51] - 4-FS_SIMOES - É verdade...
[0:45:53] - 4-FS_SIMOES - Você que a gente...
[0:45:55] - 8-MATHEUSBARTCOSTA - community
[0:45:56] - 4-FS_SIMOES - Você que vai ver...
[0:45:58] - 8-MATHEUSBARTCOSTA - Aí
[0:45:58] - 4-FS_SIMOES - Eu sei lá...
[0:46:01] - 4-FS_SIMOES - Então...
[0:46:04] - 4-FS_SIMOES - Tá aqui...
[0:46:07] - 4-FS_SIMOES - Olha
[0:46:19] - 4-FS_SIMOES - Para o meu grupo
[0:46:22] - 4-FS_SIMOES - Mas para você acho que foi maravilhosa
[0:46:26] - 4-FS_SIMOES - Simplesmente surtou e
[0:46:29] - 4-FS_SIMOES - Eles começaram
[0:46:34] - 4-FS_SIMOES - Ele pegou e falou uma fireball na cara dela
[0:46:36] - 2-BOREL_SOUND_8775 - E aí e aí
[0:46:36] - 4-FS_SIMOES - E saiu correndo
[0:46:42] - 4-FS_SIMOES - Eu normalmente ficaria quieto
[0:46:46] - 4-FS_SIMOES - Mas dizem que o churrasco foi maravilhoso
[0:47:06] - 4-FS_SIMOES - Aí eu falo
[0:47:08] - 4-FS_SIMOES - Estou explodido, né
[0:47:09] - 3-NOBREAK0497 - Eu conheço esses caras que o rinno foi derrubado
[0:47:14] - 3-NOBREAK0497 - unlock
[0:47:16] - 4-FS_SIMOES - Sim, a gente vai
[0:47:33] - 4-FS_SIMOES - Eu
[0:47:39] - 4-FS_SIMOES - Não colocaria minha mão no fogo por ela
[0:47:42] - 4-FS_SIMOES - Mas
[0:47:46] - 4-FS_SIMOES - Que você vai ter que descobrir por conta própria
[0:47:49] - 4-FS_SIMOES - Na cara dela assim é uma
[0:47:52] - 4-FS_SIMOES - Acho que ela é competente
[0:47:55] - 4-FS_SIMOES - Não
[0:48:09] - 4-FS_SIMOES - Porque a gente vai ter que perceber
[0:48:11] - 4-FS_SIMOES - Você vai ter que ver
[0:48:14] - 4-FS_SIMOES - A gente vai ter que ver
[0:48:46] - 4-FS_SIMOES - Sim
[0:48:48] - 4-FS_SIMOES - Alô
[0:48:52] - 4-FS_SIMOES - Sim, a gente
[0:48:59] - 4-FS_SIMOES - A gente vai dar o nosso melhor
[0:49:02] - 4-FS_SIMOES - Vai ser
[0:49:08] - 4-FS_SIMOES - Um pouco complicado
[0:49:13] - 4-FS_SIMOES - Para poder usar
[0:49:19] - 4-FS_SIMOES - Convencer eles a não, mas a gente pode sempre
[0:49:21] - 4-FS_SIMOES - Tentar fazer
[0:49:23] - 4-FS_SIMOES - Algumas
[0:49:27] - 4-FS_SIMOES - Não é mesmo?
[0:49:30] - 4-FS_SIMOES - Vai ser difícil
[0:49:54] - 4-FS_SIMOES - A gente teve um trabalho com ela
[0:49:57] - 4-FS_SIMOES - Mas foi só isso
[0:50:14] - 4-FS_SIMOES - Vamos lá.
[0:50:44] - 4-FS_SIMOES - Correto.
[0:51:06] - 4-FS_SIMOES - Não.
[0:51:14] - 4-FS_SIMOES - Eu concordo.
[0:51:29] - 4-FS_SIMOES - Só vejo um detalhe no seu plano.
[0:51:32] - 4-FS_SIMOES - Que de comum o meu grupo não é muito.
[0:51:36] - 4-FS_SIMOES - Ele deve ter percebido que o meu grupo de comum a gente não é, né?
[0:51:42] - 4-FS_SIMOES - Tipo, tem um...
[0:51:47] - 4-FS_SIMOES - Perdão.
[0:51:51] - 4-FS_SIMOES - Filha da puta.
[0:51:56] - 4-FS_SIMOES - Muito engraçado, senhor.
[0:52:00] - 4-FS_SIMOES - Se eu ver.
[0:52:12] - 4-FS_SIMOES - Entendo perfeitamente.
[0:52:14] - 4-FS_SIMOES - A gente ainda não discute o pagamento, senhor Roberto.
[0:52:26] - 4-FS_SIMOES - Nunca decidi cobrar nada, senhor Roberto.
[0:52:37] - 4-FS_SIMOES - Então vamos lá.
[0:52:40] - 4-FS_SIMOES - Boa.
[0:52:54] - 4-FS_SIMOES - Deixa eu ver.
[0:53:06] - 4-FS_SIMOES - Eu vou dizer que vai ser 10 platina por pessoa.
[0:53:14] - 3-NOBREAK0497 - Acho que tem que ser
[0:53:15] - 4-FS_SIMOES - Peraí que eu tenho que contar.
[0:53:17] - 4-FS_SIMOES - Vamos lá.
[0:53:21] - 4-FS_SIMOES - Tem o Tony.
[0:53:24] - 4-FS_SIMOES - O Nightwolf.
[0:53:27] - 4-FS_SIMOES - O Bore.
[0:53:28] - 1-RAPHAELVICARONE - aí
[0:53:29] - 4-FS_SIMOES - E tem a...
[0:53:33] - 4-FS_SIMOES - Isso é o quê?
[0:53:38] - 4-FS_SIMOES - São 7, né?
[0:53:40] - 4-FS_SIMOES - E se você quiser também, a Letícia.
[0:53:42] - 4-FS_SIMOES - Somos 8.
[0:53:44] - 4-FS_SIMOES - E não podemos esquecer do trash.
[0:53:47] - 1-RAPHAELVICARONE - Deixa Nou
[0:53:51] - 6-NIGHTWOLFBIELZOVSKY - Tem o bebê também, não tem?
[0:53:58] - 6-NIGHTWOLFBIELZOVSKY - Beleza
[0:54:02] - 4-FS_SIMOES - Somos 8.
[0:54:06] - 4-FS_SIMOES - Eu arredondaria para 10 platinas.
[0:54:10] - 4-FS_SIMOES - E aí, isso.
[0:54:12] - 4-FS_SIMOES - 10 platinas.
[0:54:14] - 4-FS_SIMOES - Não.
[0:54:17] - 4-FS_SIMOES - Estou fomeando.
[0:54:17] - 1-RAPHAELVICARONE - O pacote foi entregue com sucesso.
[0:54:32] - 4-FS_SIMOES - Correto.
[0:54:43] - 4-FS_SIMOES - Eu acho que, então, que você deve pensar em outro grupo.
[0:54:50] - 4-FS_SIMOES - Porque, primeiro que você me ofendeu agora, né?
[0:54:51] - 3-NOBREAK0497 - Caralho
[0:54:57] - 4-FS_SIMOES - Você já viu que tudo que você me entregou, a gente fez.
[0:55:01] - 4-FS_SIMOES - Talvez não da melhor maneira, mas foi feito.
[0:55:04] - 4-FS_SIMOES - A gente foi lá.
[0:55:07] - 4-FS_SIMOES - Eu tenho que te dizer também que a Rita achava que a gente valia o dobro disso.
[0:55:13] - 4-FS_SIMOES - Olha aqui.
[0:55:14] - 3-NOBREAK0497 - Tem um caosão...
[0:55:18] - 4-FS_SIMOES - Ela achava que a gente valia o dobro disso.
[0:55:20] - 4-FS_SIMOES - Mas a gente recusou completamente fazer qualquer trabalho com ela.
[0:55:23] - 4-FS_SIMOES - Acredite?
[0:55:28] - 4-FS_SIMOES - Tinha?
[0:55:32] - 4-FS_SIMOES - Porra.
[0:55:53] - 4-FS_SIMOES - Eu não tenho deception.
[0:55:59] - 4-FS_SIMOES - Porque tem uma coisa que não tem deception, é o meu dado de deception.
[0:56:04] - 4-FS_SIMOES - Isso aí não tem deception na vida.
[0:56:07] - 4-FS_SIMOES - Eu falo assim...
[0:56:12] - 4-FS_SIMOES - Era bem o dinheiro que eles ofereciam, mas...
[0:56:15] - 4-FS_SIMOES - Eles ofereceram o loot.
[0:56:17] - 4-FS_SIMOES - De que eles iam...
[0:56:17] - 1-RAPHAELVICARONE - Eles ofereceram um castelo inteiro para a gente, Tony.
[0:56:23] - 4-FS_SIMOES - Porque eu estou lembrado aqui.
[0:56:24] - 3-NOBREAK0497 - É um caosão...
[0:56:27] - 4-FS_SIMOES - Eles falaram que se a gente participar...
[0:56:40] - 4-FS_SIMOES - Obrigado.
[0:56:47] - 1-RAPHAELVICARONE - O pacote foi entregue com sucesso.
[0:56:49] - 4-FS_SIMOES - Foi?
[0:56:54] - 3-NOBREAK0497 - Tem um caosão...
[0:57:00] - 4-FS_SIMOES - Passou bastante tempo lá.
[0:57:10] - 4-FS_SIMOES - Ganhando dinheiro...
[0:57:12] - 4-FS_SIMOES - Com...
[0:57:18] - 4-FS_SIMOES - É.
[0:57:22] - 4-FS_SIMOES - Eu era tão amigo do Bartolomeu que eu tinha o cartão dele.
[0:57:29] - 4-FS_SIMOES - E como é que ele está?
[0:57:36] - 4-FS_SIMOES - Sim.
[0:57:39] - 4-FS_SIMOES - Que os dados naquele lugar lá me favorecem.
[0:57:47] - 1-RAPHAELVICARONE - O pacote foi entregue com seucesso.
[0:57:48] - 4-FS_SIMOES - E você já viu alguém sair rico do cassino?
[0:57:49] - 1-RAPHAELVICARONE - O pacote foi entregue com sucesso.
[0:57:54] - 3-NOBREAK0497 - Esse argumento é forte, né?
[0:57:54] - 1-RAPHAELVICARONE - Você também está sendo entregue com sucesso.
[0:57:59] - 4-FS_SIMOES - Ganhar dinheiro é ganhar 10 moedas.
[0:58:01] - 4-FS_SIMOES - Ganhar 100 moedas.
[0:58:04] - 4-FS_SIMOES - Não.
[0:58:10] - 4-FS_SIMOES - Quer dizer...
[0:58:13] - 4-FS_SIMOES - Mas estou aqui.
[0:58:18] - 4-FS_SIMOES - Durante a rebelião a gente quando começou...
[0:58:23] - 4-FS_SIMOES - Quando explodiu a primeira coisa...
[0:58:24] - 3-NOBREAK0497 - Tem um caosão...
[0:58:30] - 4-FS_SIMOES - É porque a gente teve que salvar a Letícia no meio do caminho.
[0:58:33] - 4-FS_SIMOES - A gente achou ela...
[0:58:36] - 4-FS_SIMOES - E a gente conseguiu trazer ela daqui.
[0:58:41] - 4-FS_SIMOES - Com certeza.
[0:58:48] - 4-FS_SIMOES - Não.
[0:58:59] - 4-FS_SIMOES - A gente encontrou assim que a gente chegou na cidade.
[0:59:02] - 4-FS_SIMOES - Sabia que a gente estava indo.
[0:59:07] - 4-FS_SIMOES - Você sabe de alguma coisa, seu...
[0:59:09] - 4-FS_SIMOES - Seu Roberto?
[0:59:13] - 4-FS_SIMOES - Entendi.
[0:59:18] - 4-FS_SIMOES - P
[0:59:24] - 4-FS_SIMOES - E
[0:59:28] - 4-FS_SIMOES - P
[0:59:32] - 4-FS_SIMOES - E
[0:59:48] - 4-FS_SIMOES - mas aí você está tentando se contradizer
[0:59:52] - 4-FS_SIMOES - porque primeiro você disse que eu não mereço dinheiro
[0:59:54] - 4-FS_SIMOES - agora você dizendo que era um grupo forte
[0:59:56] - 4-FS_SIMOES - e você está querendo atribuir a mim
