BLOCO 1 - [0:00:00 - 0:29:59]
================================================================================

[0:00:00] - 1-HUGONORTH - isso faz quanto tempo?
[0:00:00] - 2-LUISFELIPEPJVAZQUEZ - J-O-C-K-I-E
[0:00:00] - 5-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:00:00] - 6-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:00] - 7-HIGORVS1 - Legenda Adriana Zanotto
[0:00:00] - 8-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:00:02] - 2-LUISFELIPEPJVAZQUEZ - Cara, foi recente, deve ter sido o que?
[0:00:21] - 2-LUISFELIPEPJVAZQUEZ - Semana passada.
[0:00:26] - 1-HUGONORTH - deixa eu
[0:00:29] - 1-HUGONORTH - esse cancro não parece ter tomado
[0:00:30] - 4-RAPHAELVICARONE - Oi
[0:00:46] - 4-RAPHAELVICARONE - Porque a gente está dando neme aí no
[0:00:46] - 1-HUGONORTH - o bloco do discord não Rafa
[0:00:59] - 1-HUGONORTH - o site não está carregando
[0:01:12] - 1-HUGONORTH - enfim, enquanto isso
[0:01:17] - 1-HUGONORTH - vocês terminaram de lutar contra os
[0:01:19] - 1-HUGONORTH - golems, e só lembrando de como a gente
[0:01:22] - 1-HUGONORTH - deixa eu puxar o mapa
[0:01:25] - 1-HUGONORTH - para vocês
[0:01:29] - 1-HUGONORTH - vocês estavam em Londres
[0:01:38] - 1-HUGONORTH - na universidade de Namraf
[0:01:42] - 1-HUGONORTH - para defender
[0:01:46] - 1-HUGONORTH - a criação dos portais
[0:01:49] - 1-HUGONORTH - durante a criação do portal
[0:01:50] - 4-RAPHAELVICARONE - Isso, boa
[0:01:56] - 1-HUGONORTH - vocês não sabem disso, mas
[0:01:58] - 1-HUGONORTH - o
[0:02:01] - 1-HUGONORTH - de
[0:02:03] - 1-HUGONORTH - no
[0:02:06] - 1-HUGONORTH - uma
[0:02:10] - 1-HUGONORTH - a
[0:02:12] - 1-HUGONORTH - para
[0:02:16] - 1-HUGONORTH - culto
[0:02:19] - 1-HUGONORTH - de
[0:02:24] - 1-HUGONORTH - rios
[0:02:27] - 1-HUGONORTH - primeiros
[0:02:29] - 1-HUGONORTH - pediu para que vocês investigassem onde estava o paradeiro desse demônio, dando para vocês um pó
[0:02:39] - 1-HUGONORTH - mágico que guiava vocês até o demônio. Vocês usaram esse pó mágico e seguiram o caminho do pó
[0:02:47] - 1-HUGONORTH - mágico até darem numa caverna e quando chegaram na caverna vocês meio que caíram numa armadilha
[0:02:52] - 1-HUGONORTH - que prendeu vocês numa sala. Você viu que esse mesmo mago apareceu para vocês e disse que
[0:02:59] - 1-HUGONORTH - estava se livrando das evidências do que tinha acontecido. É, isso mesmo.
[0:03:00] - 4-RAPHAELVICARONE - O mago que apareceu pra gente
[0:03:06] - 4-RAPHAELVICARONE - Foi o mago que deu pó?
[0:03:09] - 4-RAPHAELVICARONE - Ah, nem lembro disso
[0:03:13] - 1-HUGONORTH - E ele disse para alguém no lacaio dele usar vocês para alimentar algo.
[0:03:22] - 1-HUGONORTH - Algum tempo depois a porta se abriu, vocês saíram e enfrentaram as minhocas gigantes.
[0:03:31] - 1-HUGONORTH - E depois de enfrentar as minhocas gigantes vocês passaram por uma porta e chegaram num lugar meio
[0:03:40] - 1-HUGONORTH - místico, meio mágico, onde rolou todos esses puzzles para abrir esse portão, essa porta.
[0:03:49] - 1-HUGONORTH - Vocês lutaram contra os golems e vocês
[0:03:52] - 1-HUGONORTH - estão aqui na posse de vocês as três pedras. E aqui que a gente terminou a última sessão.
[0:04:00] - 4-RAPHAELVICARONE - Tá bem
[0:04:00] - 1-HUGONORTH - É...
[0:04:05] - 1-HUGONORTH - A pedra ficou com o Dustin, se eu não me engano.
[0:04:08] - 4-RAPHAELVICARONE - Tem uma comigo
[0:04:13] - 1-HUGONORTH - O Tony e com o... o Nightwolf, era isso? Não.
[0:04:19] - 4-RAPHAELVICARONE - A do bicho de gelo
[0:04:22] - 4-RAPHAELVICARONE - Que caiu do de gelo
[0:04:24] - 3-FS_SIMOES - Então,zinho,
[0:04:24] - 4-RAPHAELVICARONE - De fogo?
[0:04:27] - 1-HUGONORTH - Não, não!
[0:04:29] - 1-HUGONORTH - Bom, acho que deu.
[0:04:30] - 3-FS_SIMOES - Estou com um BART.
[0:04:30] - 4-RAPHAELVICARONE - Então essa daí tá comigo
[0:04:32] - 4-RAPHAELVICARONE - Alguém lembra das outras?
[0:04:35] - 1-HUGONORTH - A terceira coisa que vocês tinham problema com um
[0:04:40] - 3-FS_SIMOES - O BART ele deu, ele brincou aí e tentou pegar.
[0:04:40] - 4-RAPHAELVICARONE - Ah, então eu vou investigar aqui
[0:04:43] - 4-RAPHAELVICARONE - Eu vou vir aqui no Bartroc
[0:04:45] - 1-HUGONORTH - deslocador era a Áudio, que, no jogo que você bisexualiza, também tem um curioso
[0:04:49] - 1-HUGONORTH - RIGH, que se chama digifole Sony.
[0:04:50] - 4-RAPHAELVICARONE - Vou dar um tapa na mão dele e vou pegar
[0:04:51] - 1-HUGONORTH - É ruim chamado backstory dofunk.
[0:04:53] - 4-RAPHAELVICARONE - Sai seu lixo
[0:05:00] - 4-RAPHAELVICARONE - Esse daqui é o de pedra
[0:05:10] - 1-HUGONORTH - Tá.
[0:05:13] - 1-HUGONORTH - Você se aproxima com uma das orbes...
[0:05:17] - 1-HUGONORTH - Você tá em qual bicho agora?
[0:05:21] - 4-RAPHAELVICARONE - Morto
[0:05:21] - 1-HUGONORTH - De pedra.
[0:05:29] - 1-HUGONORTH - Não, de fogo não. Desculpa. O de gelo. A orbe de gelo.
[0:05:30] - 4-RAPHAELVICARONE - Agora eu tento revirar o golinho de fogo
[0:05:37] - 4-RAPHAELVICARONE - E vejo se acho a terceira orb
[0:05:40] - 1-HUGONORTH - Você vai revirando ainda. Daqui a pouco a terceira orbe levita na sua frente.
[0:05:44] - 1-HUGONORTH - As três orbes começam a levitar, saem da sua mão.
[0:05:48] - 3-FS_SIMOES - A gente sempre descansa antes.
[0:05:48] - 1-HUGONORTH - E elas vão em direção à porta.
[0:05:52] - 1-HUGONORTH - E a porta se abre.
[0:05:56] - 4-RAPHAELVICARONE - Não era só um...
[0:05:58] - 4-RAPHAELVICARONE - Bem, meus consagrados
[0:06:02] - 4-RAPHAELVICARONE - Temos mais uma decisão pra tomar
[0:06:04] - 4-RAPHAELVICARONE - A gente avança pela porta
[0:06:08] - 4-RAPHAELVICARONE - Então, beleza
[0:06:18] - 3-FS_SIMOES - Claramente vai ser Gugu ou Bartinho.
[0:06:18] - 4-RAPHAELVICARONE - Contigo mesmo
[0:06:22] - 1-HUGONORTH - Um, dois, três, quatro, cinco, seis, sete, oito, nove...
[0:06:24] - 1-HUGONORTH - Show de bola! Vocês puxam a pedra e...
[0:06:26] - 1-HUGONORTH - E...
[0:06:28] - 4-RAPHAELVICARONE - Quero pegar a pijama
[0:06:28] - 1-HUGONORTH - Tiram descanso, né?
[0:06:30] - 4-RAPHAELVICARONE - Quero embora
[0:06:32] - 1-HUGONORTH - Então...
[0:06:35] - 4-RAPHAELVICARONE - Que tem para auta
[0:06:38] - 4-RAPHAELVICARONE - surtout aqui
[0:06:40] - 1-HUGONORTH - É... uma pessoa vai ter que ficar do lado de fora.
[0:06:43] - 4-RAPHAELVICARONE - Oi
[0:06:46] - 1-HUGONORTH - Aí, tá.
[0:06:48] - 3-FS_SIMOES - Ele descansa do lado de fora.
[0:06:48] - 1-HUGONORTH - Um, dois, três, quatro, cinco, seis, sete, oito, nove...
[0:06:49] - 4-RAPHAELVICARONE - Eu consigo ver o Jonathan
[0:06:52] - 1-HUGONORTH - Deixa eu de bola.
[0:06:53] - 3-FS_SIMOES - Ele fica vigiando.
[0:06:56] - 4-RAPHAELVICARONE - realoricona
[0:06:58] - 3-FS_SIMOES - Justo.
[0:07:02] - 1-HUGONORTH - Você encheu um longrest na pedra?
[0:07:03] - 4-RAPHAELVICARONE - Fala, fala
[0:07:06] - 4-RAPHAELVICARONE - Sim, eu sim
[0:07:09] - 1-HUGONORTH - Ok.
[0:07:11] - 3-FS_SIMOES - Sim.
[0:07:18] - 3-FS_SIMOES - Eu aprendi algo novo.
[0:07:18] - 1-HUGONORTH - Foi de bola.
[0:07:23] - 1-HUGONORTH - Beleza, vocês entram dentro da pedra, descansam e oito horas depois vocês saem, Bartok tira
[0:07:28] - 4-RAPHAELVICARONE - Fala, fala
[0:07:34] - 1-HUGONORTH - o descanso dele aqui no chão frio desolado.
[0:07:36] - 1-HUGONORTH - Ele está bem irritado porque ele foi escolhido, mas como ele não está aqui para se defender,
[0:07:41] - 1-HUGONORTH - vai ficar por isso mesmo.
[0:07:43] - 1-HUGONORTH - 7-7.
[0:07:48] - 3-FS_SIMOES - É a pergunta.
[0:07:48] - 1-HUGONORTH - Beleza, quando vocês saem da pedra, em vez do Bartok, vocês veem uma ovelha.
[0:08:00] - 3-FS_SIMOES - A gente ganhou XP.
[0:08:00] - 5-NIGHTWOLFBIELZOVSKY - Pergunta importantíssima.
[0:08:04] - 1-HUGONORTH - Pode falar.
[0:08:08] - 1-HUGONORTH - Oh yes.
[0:08:14] - 2-LUISFELIPEPJVAZQUEZ - Fazer um teste aqui.
[0:08:14] - 1-HUGONORTH - 7-7.
[0:08:17] - 1-HUGONORTH - Sim, vocês ganharam XP.
[0:08:18] - 3-FS_SIMOES - Agora a gente que tava devendo tinha um XP, um level pra poder ganhar de uma parada anterior aí.
[0:08:20] - 1-HUGONORTH - Deixa eu só continuar com o que foi.
[0:08:24] - 1-HUGONORTH - Aí.
[0:08:27] - 3-FS_SIMOES - 63.810.
[0:08:28] - 4-RAPHAELVICARONE - Sim, foi a batalha dos amassos
[0:08:30] - 2-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:08:30] - 5-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:08:30] - 4-RAPHAELVICARONE - E eu tenho
[0:08:32] - 1-HUGONORTH - Sim, sim, sim.
[0:08:33] - 4-RAPHAELVICARONE - Eu estou com 63.810
[0:08:36] - 4-RAPHAELVICARONE - Faltando 190 para o level 10
[0:08:41] - 1-HUGONORTH - Você ganhou XP.
[0:08:44] - 1-HUGONORTH - Sim.
[0:08:45] - 3-FS_SIMOES - Então, pera aí.
[0:08:47] - 1-HUGONORTH - Malistoire Di Grove.
[0:08:48] - 3-FS_SIMOES - É verdade.
[0:08:49] - 1-HUGONORTH - Espera aí.
[0:08:58] - 3-FS_SIMOES - Fala aí o total do XP, o Rafa.
[0:08:58] - 4-RAPHAELVICARONE - 63.810
[0:09:01] - 1-HUGONORTH - Espere aí que...
[0:09:17] - 1-HUGONORTH - Pelo autor dos Golems, 11.700.
[0:09:28] - 4-RAPHAELVICARONE - Eu xpiai nesses 5 minutos e não entrou.
[0:09:29] - 7-HIGORVS1 - www.legendaad hitman.com.br
[0:09:30] - 4-RAPHAELVICARONE - Rolou um bagulho muito louco, Beto.
[0:09:39] - 4-RAPHAELVICARONE - Eu literal acabei de fal... ah, foda-se.
[0:09:46] - 4-RAPHAELVICARONE - 11 mil?
[0:09:47] - 1-HUGONORTH - Então, 63 e não sei o que era que vocês tinham, agora com a luta dos Golems, mais 11.700.
[0:09:53] - 4-RAPHAELVICARONE - Caraca, quase no 11 já.
[0:09:58] - 4-RAPHAELVICARONE - пос Ambient S.
[0:09:59] - 7-HIGORVS1 - Legenda Adriana Zanotto
[0:10:07] - 4-RAPHAELVICARONE - Beleza, inicialmente eu estava em´.....
[0:10:13] - 1-HUGONORTH - Lá no Dindigand.
[0:10:17] - 1-HUGONORTH - Só vê aí a XP nova, bota todo mundo no mesmo XP.
[0:10:23] - 4-RAPHAELVICARONE - Deixa eu botar a nov aqui, calma aí.
[0:10:28] - 4-RAPHAELVICARONE - Eu já abri minha ficha aqui né.
[0:10:29] - 6-GUSTAVONIKOV - Provavelmente vai ficar...
[0:10:36] - 4-RAPHAELVICARONE - A época você tá no 10 agora né.
[0:10:38] - 4-RAPHAELVICARONE - Pode ir né.
[0:10:40] - 4-RAPHAELVICARONE - Acho que sim né, fogão.
[0:10:42] - 1-HUGONORTH - Oi, desculpa.
[0:10:44] - 4-RAPHAELVICARONE - O Igor fica no nosso level né, ou não?
[0:10:47] - 1-HUGONORTH - É, para ganhar XP os caras aparecem, né?
[0:10:48] - 4-RAPHAELVICARONE - Então, 75.510, tá do mundo.
[0:10:59] - 6-GUSTAVONIKOV - E aí, baixinho, como é que foi essa viagem, meu cara?
[0:11:00] - 4-RAPHAELVICARONE - XP, até todos, no dia 24.
[0:11:11] - 1-HUGONORTH - Estou vendo.
[0:11:12] - 4-RAPHAELVICARONE - Sim.
[0:11:17] - 1-HUGONORTH - Escreve aí, Rafa, se não...
[0:11:20] - 4-RAPHAELVICARONE - 75.510.
[0:11:21] - 6-GUSTAVONIKOV - É... é duro.
[0:11:26] - 1-HUGONORTH - Uhum.
[0:11:28] - 4-RAPHAELVICARONE - Tá lá no grupo.
[0:11:30] - 4-RAPHAELVICARONE - 75.510 pra todo mundo.
[0:11:32] - 4-RAPHAELVICARONE - XP de todo mundo.
[0:11:34] - 4-RAPHAELVICARONE - Deixa eu escrever melhor ali, porque pode...
[0:11:36] - 4-RAPHAELVICARONE - E...
[0:11:39] - 2-LUISFELIPEPJVAZQUEZ - Vai igualar a de todo mundo, então?
[0:11:50] - 4-RAPHAELVICARONE - É...
[0:11:52] - 4-RAPHAELVICARONE - É, aqui vai ser um pouquinho...
[0:11:56] - 4-RAPHAELVICARONE - Você tem que ir lá pra editar teu boneco.
[0:11:56] - 1-HUGONORTH - Você vai fazer isso?
[0:11:58] - 4-RAPHAELVICARONE - Aí vai aparecer que tu pode subir de nível.
[0:12:00] - 2-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[0:12:00] - 4-RAPHAELVICARONE - Já tem a XP.
[0:12:02] - 4-RAPHAELVICARONE - Por exemplo, se você tava 8,
[0:12:04] - 4-RAPHAELVICARONE - no Leve você vai poder rodar
[0:12:06] - 4-RAPHAELVICARONE - até o 10, tá vendo?
[0:12:12] - 4-RAPHAELVICARONE - Poder pode.
[0:12:13] - 1-HUGONORTH - Mas muita gente não vai fazer isso.
[0:12:16] - 1-HUGONORTH - Muita gente vai fazer isso agora.
[0:12:18] - 4-RAPHAELVICARONE - Hehehehe.
[0:12:18] - 1-HUGONORTH - Ok.
[0:12:20] - 4-RAPHAELVICARONE - Tchau, tchau.
[0:12:20] - 1-HUGONORTH - Ficou?
[0:12:22] - 1-HUGONORTH - Vocês...
[0:12:28] - 3-FS_SIMOES - muito bom
[0:12:31] - 3-FS_SIMOES - aqui talvez vai parar o RPG do Vinho daqui a pouco
[0:12:31] - 1-HUGONORTH - Vamos dar uma olhada.
[0:12:36] - 3-FS_SIMOES - Desculpa, eu estava falando com o Decker
[0:12:41] - 1-HUGONORTH - Eu vou deixar o link na descrição.
[0:12:43] - 1-HUGONORTH - Beleza, galera.
[0:12:46] - 1-HUGONORTH - Vamos lá.
[0:12:50] - 4-RAPHAELVICARONE - Ouvir.
[0:12:54] - 1-HUGONORTH - Uma ovelha.
[0:12:59] - 1-HUGONORTH - A Thais Carla sumiu também.
[0:13:04] - 1-HUGONORTH - Vocês tiraram o longhast na pedra e quando vocês saíram da pedra, o Bartrox ficou
[0:13:15] - 1-HUGONORTH - lá de fora, né?
[0:13:17] - 1-HUGONORTH - E quando vocês voltaram, não tinha o Bartrox, mas tinha uma ovelha.
[0:13:18] - 3-FS_SIMOES - Cadê o Barton aqui?
[0:13:20] - 4-RAPHAELVICARONE - Cara...
[0:13:23] - 1-HUGONORTH - É, Bart, você tem que se comunicar com uma ovelha.
[0:13:27] - 4-RAPHAELVICARONE - Essa é a vila de alguém?
[0:13:29] - 6-GUSTAVONIKOV - Não.
[0:13:34] - 6-GUSTAVONIKOV - Pode ser que o Bartrop tenha tomado uma ovelha pra disfarçar os inimigos.
[0:13:38] - 3-FS_SIMOES - O Barton não pode falar não
[0:13:40] - 3-FS_SIMOES - você tem que falar assim
[0:13:47] - 1-HUGONORTH - Porque foi decisão unânime do grupo, inclusive sua.
[0:13:48] - 3-FS_SIMOES - Você ficou de vigia
[0:13:50] - 4-RAPHAELVICARONE - Exatamente.
[0:13:50] - 6-GUSTAVONIKOV - Ué.
[0:13:53] - 1-HUGONORTH - Isso que dá chega atrasado.
[0:13:55] - 1-HUGONORTH - O que é XP?
[0:13:56] - 3-FS_SIMOES - a gente confia na nossa vida e você
[0:13:57] - 1-HUGONORTH - É o que?
[0:13:59] - 6-GUSTAVONIKOV - Não.
[0:14:01] - 4-RAPHAELVICARONE - XP, XP pra ele, por favor.
[0:14:13] - 4-RAPHAELVICARONE - Cara, agora sim.
[0:14:14] - 5-NIGHTWOLFBIELZOVSKY - Tem que respeitar, tem que respeitar.
[0:14:16] - 4-RAPHAELVICARONE - Porra.
[0:14:17] - 1-HUGONORTH - Não.
[0:14:18] - 3-FS_SIMOES - O Decker pegou 12 horas de avião
[0:14:19] - 4-RAPHAELVICARONE - Foi merd...
[0:14:22] - 4-RAPHAELVICARONE - Doze horas de conexão.
[0:14:22] - 1-HUGONORTH - portfolios de cabeça é azul
[0:14:26] - 1-HUGONORTH - bl Gla aromaticidade
[0:14:29] - 1-HUGONORTH - Isso, eu näm
[0:14:29] - 6-GUSTAVONIKOV - Hahahaha
[0:14:30] - 5-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:14:31] - 4-RAPHAELVICARONE - Cara...
[0:14:31] - 1-HUGONORTH - não sei
[0:14:33] - 4-RAPHAELVICARONE - Ele tem que fazer interagir com alguma coisa ou...
[0:14:34] - 1-HUGONORTH - dos
[0:14:36] - 4-RAPHAELVICARONE - Pode só deixar o VL aí.
[0:14:38] - 4-RAPHAELVICARONE - Eu sei fazer uns cortes maneiros de carne.
[0:14:47] - 6-GUSTAVONIKOV - H Elvis
[0:14:47] - 1-HUGONORTH - Show
[0:14:48] - 3-FS_SIMOES - Desculpa, eu tentei mas não vai rolar não
[0:14:51] - 4-RAPHAELVICARONE - Clarca defining ligando.
[0:14:53] - 4-RAPHAELVICARONE - Benitoouse
[0:14:53] - 6-GUSTAVONIKOV - H El meantime
[0:14:55] - 4-RAPHAELVICARONE - turning vis Reactors.
[0:14:57] - 1-HUGONORTH - Beleza, Fio
[0:14:59] - 4-RAPHAELVICARONE - Vai chegar perto queส Japanese
[0:15:02] - 4-RAPHAELVICARONE - Memento ele.
[0:15:02] - 3-FS_SIMOES - foi uma lei
[0:15:04] - 4-RAPHAELVICARONE - Então, valeu Philipão.
[0:15:04] - 1-HUGONORTH - Boa noite, Fio
[0:15:05] - 3-FS_SIMOES - Obrigado
[0:15:06] - 4-RAPHAELVICARONE - Levo ele por começa...
[0:15:06] - 2-LUISFELIPEPJVAZQUEZ - Bom descanso, mano. Meio horas aí.
[0:15:08] - 4-RAPHAELVICARONE - Dal diffusor.
[0:15:11] - 4-RAPHAELVICARONE - Fork
[0:15:13] - 4-RAPHAELVICARONE - Vou pegar um na mão do Tony aqui
[0:15:15] - 4-RAPHAELVICARONE - I
[0:15:17] - 4-RAPHAELVICARONE - Don mango
[0:15:21] - 4-RAPHAELVICARONE - Ele tá tipo cadavérico?
[0:15:30] - 2-LUISFELIPEPJVAZQUEZ - Como assim, velho?
[0:15:35] - 4-RAPHAELVICARONE - Ele tá vomitado?
[0:15:35] - 6-GUSTAVONIKOV - Surge
[0:15:43] - 4-RAPHAELVICARONE - Cara, o cheiro dessa ovelha não me é estranho.
[0:15:46] - 4-RAPHAELVICARONE - Parece algo podre.
[0:15:51] - 4-RAPHAELVICARONE - Caralho, habilidade nova, mano?
[0:15:59] - 6-GUSTAVONIKOV - Bem...
[0:16:00] - 2-LUISFELIPEPJVAZQUEZ - Gente, hoje se vai
[0:16:00] - 5-NIGHTWOLFBIELZOVSKY - O Batroc tira essa máscara aí, cara.
[0:16:06] - 4-RAPHAELVICARONE - Você voltou a falar?
[0:16:09] - 4-RAPHAELVICARONE - Você consegue falar?
[0:16:13] - 4-RAPHAELVICARONE - É.
[0:16:17] - 4-RAPHAELVICARONE - Acho que aqui foi, gente.
[0:16:21] - 4-RAPHAELVICARONE - Eu vou circular ele pela porta aí.
[0:16:21] - 6-GUSTAVONIKOV - É uma nova magia que saiu pela culatra, Bartorak?
[0:16:24] - 2-LUISFELIPEPJVAZQUEZ - a riquinha de pôr na venda.
[0:16:26] - 5-NIGHTWOLFBIELZOVSKY - Eu tô gostando de jogar topa melhor.
[0:16:30] - 5-NIGHTWOLFBIELZOVSKY - É...
[0:16:37] - 5-NIGHTWOLFBIELZOVSKY - PھIAAA!
[0:16:39] - 5-NIGHTWOLFBIELZOVSKY - Um,
[0:16:44] - 4-RAPHAELVICARONE - Quem quiser, sinta-se à vontade.
[0:16:51] - 4-RAPHAELVICARONE - Tá.
[0:17:00] - 5-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:17:02] - 4-RAPHAELVICARONE - Pouca visibilidade.
[0:17:20] - 4-RAPHAELVICARONE - Tá.
[0:17:23] - 4-RAPHAELVICARONE - Você faria a honra?
[0:17:24] - 2-LUISFELIPEPJVAZQUEZ - Claro, sem problema.
[0:17:28] - 2-LUISFELIPEPJVAZQUEZ - Google, a gente
[0:17:31] - 7-HIGORVS1 - Art. 1º Aesi
[0:17:32] - 2-LUISFELIPEPJVAZQUEZ - Então eu vou curar minha vida aqui.
[0:17:38] - 2-LUISFELIPEPJVAZQUEZ - Show! E eu vou entrar cara.
[0:17:41] - 2-LUISFELIPEPJVAZQUEZ - Essa escada é feita de que material?
[0:17:43] - 2-LUISFELIPEPJVAZQUEZ - É iluminado ou não?
[0:17:51] - 4-RAPHAELVICARONE - Que traz raiva sid Algeriano.
[0:17:53] - 4-RAPHAELVICARONE - Basta없.
[0:17:58] - 7-HIGORVS1 - Art. 2º Israel
[0:17:58] - 8-MATHEUSBARTCOSTA - トヘί digno de se chuckle
[0:18:00] - 4-RAPHAELVICARONE - Lá não diria que euiders o papo do tritноеiro da cinema.
[0:18:03] - 4-RAPHAELVICARONE - E otros pen DVD que eu digo.
[0:18:07] - 4-RAPHAELVICARONE - Não digaa.
[0:18:09] - 4-RAPHAELVICARONE - O que 그런데 acontece?
[0:18:13] - 2-LUISFELIPEPJVAZQUEZ - Beleza então cara, tipo, eu vou começar a descer, a mão encostada na parede, meio que preparado caso alguma coisa apareça.
[0:18:17] - 4-RAPHAELVICARONE - Você me deram o colar em algo.
[0:18:19] - 4-RAPHAELVICARONE - Você não está lembrando dele?
[0:18:29] - 8-MATHEUSBARTCOSTA - Obrigado.
[0:18:29] - 4-RAPHAELVICARONE - Mas dá um recolado
[0:18:29] - 7-HIGORVS1 - Legenda Adriana Zanotto
[0:18:42] - 4-RAPHAELVICARONE - Bartrax veio daqui
[0:18:50] - 4-RAPHAELVICARONE - Eita
[0:19:06] - 4-RAPHAELVICARONE - Eu acho que não tem muita volta
[0:19:20] - 4-RAPHAELVICARONE - Parecido com aquela da
[0:19:24] - 4-RAPHAELVICARONE - Que a gente enfrentou
[0:19:26] - 4-RAPHAELVICARONE - Antes das
[0:19:30] - 4-RAPHAELVICARONE - Está muito gravada
[0:19:35] - 4-RAPHAELVICARONE - Eles abriram né
[0:19:38] - 4-RAPHAELVICARONE - É
[0:19:43] - 2-LUISFELIPEPJVAZQUEZ - Show.
[0:19:45] - 2-LUISFELIPEPJVAZQUEZ - Bom, antes de abrir cara, eu vou aproximar ali, eu quero botar meu ouvido coladinho ali na porta, ver se eu consigo escutar alguma coisa do outro lado.
[0:19:47] - 6-GUSTAVONIKOV - É a nova magia que saiu pelo culatra, Bartorak?
[0:19:50] - 4-RAPHAELVICARONE - Eita
[0:19:57] - 2-LUISFELIPEPJVAZQUEZ - Beleza.
[0:20:07] - 2-LUISFELIPEPJVAZQUEZ - Captorce.
[0:20:23] - 2-LUISFELIPEPJVAZQUEZ - Tranquilo.
[0:20:25] - 2-LUISFELIPEPJVAZQUEZ - Bom, eu dou tipo 2 batidas assim no meu peito.
[0:20:27] - 2-LUISFELIPEPJVAZQUEZ - Eu falo.
[0:20:29] - 2-LUISFELIPEPJVAZQUEZ - Vou na frente, não consigo ouvir nada.
[0:20:31] - 6-GUSTAVONIKOV - O que?
[0:20:31] - 2-LUISFELIPEPJVAZQUEZ - Mostrar só pra que eu não tenha nada de ruim aí.
[0:20:33] - 2-LUISFELIPEPJVAZQUEZ - No que eu bato no meu peito, eu vou conjurar Guidance em mim.
[0:20:37] - 2-LUISFELIPEPJVAZQUEZ - E eu vou entrar.
[0:20:45] - 2-LUISFELIPEPJVAZQUEZ - Uhum.
[0:20:47] - 2-LUISFELIPEPJVAZQUEZ - De preferência.
[0:20:49] - 2-LUISFELIPEPJVAZQUEZ - Sou excelente nesse teste.
[0:20:50] - 4-RAPHAELVICARONE - Caralho
[0:20:51] - 2-LUISFELIPEPJVAZQUEZ - Até que não é tão ruim não.
[0:20:53] - 2-LUISFELIPEPJVAZQUEZ - Aí, ó.
[0:20:55] - 2-LUISFELIPEPJVAZQUEZ - Vai dar mais quando ajuda, né.
[0:20:57] - 2-LUISFELIPEPJVAZQUEZ - Não é não?
[0:20:59] - 6-GUSTAVONIKOV - Se mais uma aí realmente faz a diferença.
[0:20:59] - 2-LUISFELIPEPJVAZQUEZ - Porra.
[0:21:13] - 2-LUISFELIPEPJVAZQUEZ - Aí
[0:21:20] - 4-RAPHAELVICARONE - Estão encolhidos com medo
[0:21:29] - 6-GUSTAVONIKOV - Legenda por Sônia Ruberti
[0:21:35] - 2-LUISFELIPEPJVAZQUEZ - 00
[0:21:43] - 2-LUISFELIPEPJVAZQUEZ - O que é que é uma humanidade?
[0:21:47] - 4-RAPHAELVICARONE - Vou dividir
[0:21:50] - 4-RAPHAELVICARONE - Ah tá
[0:21:55] - 4-RAPHAELVICARONE - Só sombras então
[0:22:03] - 2-LUISFELIPEPJVAZQUEZ - São humanoides ou de uma forma mais monstruosa assim?
[0:22:13] - 2-LUISFELIPEPJVAZQUEZ - Bom,
[0:22:20] - 4-RAPHAELVICARONE - Eita
[0:22:43] - 2-LUISFELIPEPJVAZQUEZ - o orestante se afasta com um olhar meio enojado e fala que porcaria de lugar é esse?
[0:22:51] - 4-RAPHAELVICARONE - Saiu
[0:22:54] - 2-LUISFELIPEPJVAZQUEZ - Eu consigo perceber se o tentáculo que é o que mais chama atenção ali, ele parece estar costurado no corpo da pessoa.
[0:23:04] - 2-LUISFELIPEPJVAZQUEZ - Opa, rolei errado sem querer.
[0:23:08] - 4-RAPHAELVICARONE - Eita
[0:23:10] - 5-NIGHTWOLFBIELZOVSKY - Eu fico olhando isso aí com o risco, automaticamente.
[0:23:13] - 2-LUISFELIPEPJVAZQUEZ - Puts.
[0:23:17] - 2-LUISFELIPEPJVAZQUEZ - Esse lugar é muito esquisito.
[0:23:20] - 4-RAPHAELVICARONE - E tem um dano calado por hoje, né?
[0:23:23] - 5-NIGHTWOLFBIELZOVSKY - É, eu estou bravo.
[0:23:26] - 2-LUISFELIPEPJVAZQUEZ - Essas criaturas não parecem normais.
[0:23:29] - 4-RAPHAELVICARONE - Uhum.
[0:23:30] - 2-LUISFELIPEPJVAZQUEZ - Bom, o que é que tem acontecido com essas criaturas?
[0:23:37] - 2-LUISFELIPEPJVAZQUEZ - Logo depois decidiram aprisionar elas, então...
[0:23:43] - 2-LUISFELIPEPJVAZQUEZ - É bom ficarmos atentos para que não sejamos os próximos.
[0:23:47] - 2-LUISFELIPEPJVAZQUEZ - Eu vou...
[0:23:57] - 2-LUISFELIPEPJVAZQUEZ - Atrás...
[0:23:59] - 4-RAPHAELVICARONE - Você escutou isso?
[0:23:59] - 2-LUISFELIPEPJVAZQUEZ - Ah, ok.
[0:24:03] - 2-LUISFELIPEPJVAZQUEZ - Bom, ouvi.
[0:24:09] - 2-LUISFELIPEPJVAZQUEZ - Tem guarda, pessoal.
[0:24:11] - 2-LUISFELIPEPJVAZQUEZ - O que quer que seja que esteja aqui pode estar vindo nessa direção.
[0:24:15] - 2-LUISFELIPEPJVAZQUEZ - Ah, cara, eu vou segurar a minha arma com as duas mãos e eu vou começar a avançar ainda furtivamente.
[0:24:23] - 4-RAPHAELVICARONE - É, eu vou tentar avançar efetivamente também.
[0:24:29] - 4-RAPHAELVICARONE - Eu vou dar...
[0:24:42] - 2-LUISFELIPEPJVAZQUEZ - Ah ok.
[0:24:44] - 2-LUISFELIPEPJVAZQUEZ - É um beeer pra foder.
[0:24:51] - 4-RAPHAELVICARONE - Vai se perder!
[0:24:55] - 5-NIGHTWOLFBIELZOVSKY - Meu Deus.
[0:24:59] - 4-RAPHAELVICARONE - Tá, eu vou fingir que eu tô me escondendo.
[0:25:00] - 5-NIGHTWOLFBIELZOVSKY - Pelo amor de Deus.
[0:25:03] - 2-LUISFELIPEPJVAZQUEZ - Polícia, ué?
[0:25:05] - 4-RAPHAELVICARONE - Entre os dois.
[0:25:07] - 2-LUISFELIPEPJVAZQUEZ - Caraca, não consigo mexer o boneco.
[0:25:10] - 4-RAPHAELVICARONE - Eu fui quieto.
[0:25:14] - 2-LUISFELIPEPJVAZQUEZ - Pronto.
[0:25:16] - 4-RAPHAELVICARONE - Lá.
[0:25:29] - 4-RAPHAELVICARONE - Lá, lá, lá, lá, lá.
[0:25:30] - 5-NIGHTWOLFBIELZOVSKY - Legenda por Sônia Ruberti
[0:25:31] - 2-LUISFELIPEPJVAZQUEZ - Certo.
[0:25:37] - 2-LUISFELIPEPJVAZQUEZ - Pronto.
[0:25:52] - 4-RAPHAELVICARONE - Cala a boca, cala a boca, cala a boca.
[0:25:57] - 4-RAPHAELVICARONE - Filha da mãe.
[0:26:00] - 4-RAPHAELVICARONE - Eu vou tentar me estigueirar nessa parede mais longe aqui, ó.
[0:26:03] - 4-RAPHAELVICARONE - Filha da mãe.
[0:26:07] - 2-LUISFELIPEPJVAZQUEZ - Essa criatura foi a única que pareceu reagir dessa maneira ao Dustin?
[0:26:11] - 7-HIGORVS1 - Levante-se.
[0:26:15] - 7-HIGORVS1 - Se queima.
[0:26:16] - 2-LUISFELIPEPJVAZQUEZ - Entendi.
[0:26:20] - 7-HIGORVS1 - Revume.
[0:26:22] - 2-LUISFELIPEPJVAZQUEZ - Cara, o... deixa eu ver o que eu vou fazer aqui.
[0:26:24] - 7-HIGORVS1 - HELLO!
[0:26:28] - 2-LUISFELIPEPJVAZQUEZ - Não, beleza. Eu vou tentar uma coisa, cara. Eu queria fazer outra coisa, mas...
[0:26:28] - 7-HIGORVS1 - archaeologia!
[0:26:36] - 2-LUISFELIPEPJVAZQUEZ - Acho que vai ser meio arriscado.
[0:26:38] - 4-RAPHAELVICARONE - Não vou conseguir agir de certa maneira Bryce.
[0:26:43] - 4-RAPHAELVICARONE - Ainda não às horas das 20h.
[0:26:44] - 2-LUISFELIPEPJVAZQUEZ - Eu vou me aproximar e eu vou só fazer...
[0:26:45] - 4-RAPHAELVICARONE - Você precisa gesturear mais e a gente vai estararn competence.
[0:26:46] - 2-LUISFELIPEPJVAZQUEZ - Eu vou tentar convencer ele a parar.
[0:26:49] - 4-RAPHAELVICARONE - O crocodile size 3.
[0:26:51] - 4-RAPHAELVICARONE - Netflix.
[0:26:54] - 4-RAPHAELVICARONE - Vou deixar o tio selvagem avançando.
[0:26:56] - 2-LUISFELIPEPJVAZQUEZ - 14.
[0:26:57] - 4-RAPHAELVICARONE - Ele vai ficar assодно alle horror quando eu resolvo bater o F-team.
[0:26:59] - 4-RAPHAELVICARONE - Ô.
[0:26:59] - 7-HIGORVS1 - Legenda Adriana Zanotto
[0:27:05] - 1-HUGONORTH - Ela...
[0:27:07] - 1-HUGONORTH - Tarde.
[0:27:07] - 2-LUISFELIPEPJVAZQUEZ - Ok. Só concordo com a cabeça, né. Meio que agradecendo.
[0:27:16] - 2-LUISFELIPEPJVAZQUEZ - Vou continuar avançando.
[0:27:18] - 2-LUISFELIPEPJVAZQUEZ - Aliás, antes de seguir, o Dustin tá mais próximo, né. Eu falo pra ele.
[0:27:22] - 2-LUISFELIPEPJVAZQUEZ - Eu vou me adiantar um pouco. Assim que eu sinalizar, vocês podem vir.
[0:27:29] - 4-RAPHAELVICARONE - Tá bem.
[0:27:32] - 2-LUISFELIPEPJVAZQUEZ - E eu vou seguindo.
[0:27:34] - 4-RAPHAELVICARONE - Eu faço um sinal com a mão, aleatório, pro pessoal que tá atrás, pra eles não...
[0:27:35] - 1-HUGONORTH - Tá, conforme...
[0:27:37] - 2-LUISFELIPEPJVAZQUEZ - Aliatório?
[0:27:38] - 4-RAPHAELVICARONE - Sem falar nada.
[0:27:39] - 1-HUGONORTH - Conforme você chega até mais ou menos aí...
[0:27:40] - 2-LUISFELIPEPJVAZQUEZ - É.
[0:27:41] - 4-RAPHAELVICARONE - É tipo...
[0:27:42] - 1-HUGONORTH - Conforme você avança...
[0:27:44] - 4-RAPHAELVICARONE - Com a mão.
[0:27:48] - 1-HUGONORTH - Você vê uma criatura...
[0:27:51] - 1-HUGONORTH - No...
[0:27:59] - 1-HUGONORTH - Corredor...
[0:28:03] - 1-HUGONORTH - Meio que jogando coisa pra dentro do...
[0:28:05] - 1-HUGONORTH - Das células...
[0:28:12] - 2-LUISFELIPEPJVAZQUEZ - Beleza.
[0:28:17] - 2-LUISFELIPEPJVAZQUEZ - Ah, tá. Eu concijo... Ah, aqui é o final do corredor, né. Termina aqui.
[0:28:21] - 1-HUGONORTH - Sim.
[0:28:21] - 2-LUISFELIPEPJVAZQUEZ - Isso aqui é uma porta, cara?
[0:28:24] - 1-HUGONORTH - Isso e isso aqui também.
[0:28:28] - 1-HUGONORTH - Revisar.
[0:28:28] - 2-LUISFELIPEPJVAZQUEZ - Tá, beleza.
[0:28:29] - 4-RAPHAELVICARONE - Eu vou repetir o gesto pro pessoal.
[0:28:32] - 2-LUISFELIPEPJVAZQUEZ - Então, nesse caso, eu vou retornar pra cá.
[0:28:35] - 1-HUGONORTH - A pessoa tá indo aqui...
[0:28:36] - 2-LUISFELIPEPJVAZQUEZ - Aí eu vou fazer um gesto pro Dustin se aproximar.
[0:28:40] - 2-LUISFELIPEPJVAZQUEZ - Pra que o pessoal se aproxime.
[0:28:50] - 2-LUISFELIPEPJVAZQUEZ - Aí eu falo.
[0:28:54] - 4-RAPHAELVICARONE - O bot dos NPCs.
[0:28:54] - 2-LUISFELIPEPJVAZQUEZ - Não, é pra eu falar.
[0:28:55] - 1-HUGONORTH - Uhum.
[0:28:58] - 4-RAPHAELVICARONE - Vem, NPCs, vem.
[0:28:58] - 2-LUISFELIPEPJVAZQUEZ - Eu falo.
[0:29:05] - 1-HUGONORTH - Padrão.
[0:29:14] - 2-LUISFELIPEPJVAZQUEZ - Tem uma criatura estranha. Ela tá solta do outro lado.
[0:29:18] - 2-LUISFELIPEPJVAZQUEZ - Não sei se é uma boa ideia a gente se aproximar.
[0:29:22] - 2-LUISFELIPEPJVAZQUEZ - Ou se ela tá desejando alguma coisa pros prisioneiros.
[0:29:26] - 2-LUISFELIPEPJVAZQUEZ - Alguém consegue...
[0:29:27] - 4-RAPHAELVICARONE - Ela tá sozinha?
[0:29:30] - 2-LUISFELIPEPJVAZQUEZ - Aparentemente tá sozinha, mas a gente não conhece esse lugar.
[0:29:34] - 2-LUISFELIPEPJVAZQUEZ - Podem ter mais dela.
[0:29:35] - 1-HUGONORTH - Dustin, você sente uma coisa agarrando o seu pé.
[0:29:41] - 4-RAPHAELVICARONE - Não tem muito caminho de volta, né?
[0:29:42] - 2-LUISFELIPEPJVAZQUEZ - Na verdade, temos essas portas aqui.
[0:29:44] - 4-RAPHAELVICARONE - É.
[0:29:46] - 2-LUISFELIPEPJVAZQUEZ - Eu chamei porque se alguém que for perito em arrombar portas
[0:29:50] - 2-LUISFELIPEPJVAZQUEZ - pode ter mais chance do que eu.
[0:29:59] - 1-HUGONORTH - E aquela criatura que estava aqui na cela daqui, ela agarra o seu pé.
[0:29:59] - 4-RAPHAELVICARONE - Mas ela...
