BLOCO 4 - [1:30:01 - 1:59:58]
================================================================================

[1:30:01] - 8-NOBREAK0497 - Ele ainda não vê esse númerozinho verde
[1:30:02] - 3-NIGHTWOLFBIELZOVSKY - Eu
[1:30:03] - 7-FS_SIMOES - 020
[1:30:03] - 4-RAPHAELVICARONE - Segunda-feira
[1:30:04] - 8-NOBREAK0497 - Nenhuma vez ainda.
[1:30:05] - 7-FS_SIMOES - 023
[1:30:05] - 3-NIGHTWOLFBIELZOVSKY - Pergunta qual o nome dele é?
[1:30:07] - 7-FS_SIMOES - 025
[1:30:09] - 7-FS_SIMOES - 027
[1:30:11] - 7-FS_SIMOES - 032
[1:30:13] - 7-FS_SIMOES - 034
[1:30:13] - 2-HUGONORTH - Bartrak, sua vez.
[1:30:15] - 7-FS_SIMOES - 037
[1:30:16] - 5-MATHEUSBARTCOSTA - Ah, vamos lá.
[1:30:17] - 7-FS_SIMOES - 040
[1:30:19] - 5-MATHEUSBARTCOSTA - Fazer as honras para Luiz, né?
[1:30:19] - 7-FS_SIMOES - 042
[1:30:21] - 7-FS_SIMOES - 044
[1:30:23] - 7-FS_SIMOES - 046
[1:30:23] - 5-MATHEUSBARTCOSTA - O grande...
[1:30:25] - 7-FS_SIMOES - 049
[1:30:26] - 4-RAPHAELVICARONE - Qual o seu nome mesmo?
[1:30:26] - 2-HUGONORTH - Pergunta?
[1:30:26] - 5-MATHEUSBARTCOSTA - Mas eu vou deixar para o próximo.
[1:30:27] - 7-FS_SIMOES - 051
[1:30:29] - 7-FS_SIMOES - 053
[1:30:30] - 5-MATHEUSBARTCOSTA - Qual é o seu nome mesmo?
[1:30:31] - 7-FS_SIMOES - 056
[1:30:33] - 5-MATHEUSBARTCOSTA - Então, aqui vai ser padrão, né?
[1:30:35] - 3-NIGHTWOLFBIELZOVSKY - Como, né?
[1:30:37] - 2-HUGONORTH - Padrão?
[1:30:37] - 5-MATHEUSBARTCOSTA - Então, The Wave.
[1:30:40] - 2-HUGONORTH - Deu aí.
[1:30:42] - 7-FS_SIMOES - padrão, vou morrer
[1:30:43] - 2-HUGONORTH - Eu tenho que fazer teste de quê?
[1:30:46] - 5-MATHEUSBARTCOSTA - Constituto.
[1:30:48] - 2-HUGONORTH - Construí.
[1:30:49] - 5-MATHEUSBARTCOSTA - Constitute.
[1:30:52] - 3-NIGHTWOLFBIELZOVSKY - Não passou...
[1:30:52] - 2-HUGONORTH - 14, acho que não faço.
[1:30:52] - 5-MATHEUSBARTCOSTA - Constituto.
[1:30:54] - 2-HUGONORTH - Então é 10 para trás, né?
[1:30:55] - 5-MATHEUSBARTCOSTA - Espera aí, não estou certo.
[1:30:56] - 2-HUGONORTH - 10 ou 15?
[1:30:58] - 5-MATHEUSBARTCOSTA - Agora não é.
[1:31:00] - 5-MATHEUSBARTCOSTA - Perdão, chordia.
[1:31:01] - 3-NIGHTWOLFBIELZOVSKY - 15.
[1:31:02] - 7-FS_SIMOES - é padrão, eu vou morrer, muito bom
[1:31:03] - 5-MATHEUSBARTCOSTA - Fique sem...?
[1:31:05] - 2-HUGONORTH - Show.
[1:31:07] - 5-MATHEUSBARTCOSTA - Voltei o playoffs e que bom está tudo aquiANK.
[1:31:09] - 5-MATHEUSBARTCOSTA - Então eu podcast de hoje vai ser com o chicken激
[1:31:12] - 5-MATHEUSBARTCOSTA - Não é.
[1:31:14] - 2-HUGONORTH - Alô, V5, o target, filho.
[1:31:16] - 5-MATHEUSBARTCOSTA - Tudo bem
[1:31:18] - 5-MATHEUSBARTCOSTA - Beleza, levou 17 dano
[1:31:21] - 5-MATHEUSBARTCOSTA - Mas o meu meteoro
[1:31:24] - 5-MATHEUSBARTCOSTA - Calma, meteoro agora
[1:31:26] - 2-HUGONORTH - Meteoro da faixa.
[1:31:28] - 5-MATHEUSBARTCOSTA - Calma, estou pensando aqui
[1:31:34] - 5-MATHEUSBARTCOSTA - Não, não
[1:31:34] - 2-HUGONORTH - Eita.
[1:31:37] - 5-MATHEUSBARTCOSTA - Eu vou andar
[1:31:39] - 5-MATHEUSBARTCOSTA - Espera aí que eu vou taguear aqui
[1:31:42] - 5-MATHEUSBARTCOSTA - Vou andar 6
[1:31:43] - 4-RAPHAELVICARONE - Bate ventrilo
[1:31:47] - 5-MATHEUSBARTCOSTA - Eu vou andar para cá
[1:31:48] - 2-HUGONORTH - Aí você vai passar pelo pedal, tá?
[1:31:51] - 2-HUGONORTH - Tá.
[1:31:57] - 5-MATHEUSBARTCOSTA - Andei para cá
[1:32:04] - 5-MATHEUSBARTCOSTA - E uso o bonus action
[1:32:06] - 5-MATHEUSBARTCOSTA - Para dar miss step
[1:32:06] - 2-HUGONORTH - Ok.
[1:32:09] - 5-MATHEUSBARTCOSTA - Aqui eu ando mais
[1:32:10] - 2-HUGONORTH - Bonus action, let me step.
[1:32:12] - 5-MATHEUSBARTCOSTA - 6
[1:32:12] - 4-RAPHAELVICARONE - É pouco, mas CSF me blogs
[1:32:16] - 2-HUGONORTH - Eleporta, no caso.
[1:32:16] - 5-MATHEUSBARTCOSTA - Isso
[1:32:18] - 5-MATHEUSBARTCOSTA - E beleza, né
[1:32:20] - 2-HUGONORTH - Eita.
[1:32:21] - 5-MATHEUSBARTCOSTA - Eu vou
[1:32:23] - 5-MATHEUSBARTCOSTA - Não posso usar mais nada
[1:32:26] - 2-HUGONORTH - Preacing sonoro.
[1:32:27] - 5-MATHEUSBARTCOSTA - Andar
[1:32:31] - 5-MATHEUSBARTCOSTA - Beleza
[1:32:33] - 4-RAPHAELVICARONE - Ele evoluiu mesmo, né?
[1:32:35] - 2-HUGONORTH - Oh, caralho.
[1:32:38] - 2-HUGONORTH - sensors.
[1:32:40] - 2-HUGONORTH - É, bom, foi o...,
[1:32:42] - 5-MATHEUSBARTCOSTA - taxa MM2
[1:32:44] - 5-MATHEUSBARTCOSTA - 8
[1:32:45] - 2-HUGONORTH - ...
[1:32:48] - 5-MATHEUSBARTCOSTA - 4
[1:32:49] - 2-HUGONORTH - Como é que ele perde?
[1:32:52] - 2-HUGONORTH - eu posso mandar gente viral por aqui.
[1:32:53] - 5-MATHEUSBARTCOSTA - 7
[1:32:54] - 8-NOBREAK0497 - É a bola do foguete ao verdadeiro astro.
[1:32:56] - 5-MATHEUSBARTCOSTA - 2
[1:32:56] - 2-HUGONORTH - E evoluir...
[1:32:58] - 5-MATHEUSBARTCOSTA - 7
[1:32:59] - 2-HUGONORTH - 23, Dani.
[1:33:01] - 2-HUGONORTH - 23.
[1:33:05] - 5-MATHEUSBARTCOSTA - 9
[1:33:08] - 5-MATHEUSBARTCOSTA - Aqui 6
[1:33:10] - 5-MATHEUSBARTCOSTA - Não estão 100 pontos
[1:33:12] - 8-NOBREAK0497 - Vamos combinar que tecnologia não é nem de exatas nem de humanas, tecnologia é de loucuras.
[1:33:12] - 2-HUGONORTH - Tá fodido o quê, pô? Bateu bem, pô.
[1:33:16] - 5-MATHEUSBARTCOSTA - Então, 17 mais 23 aí, né?
[1:33:19] - 5-MATHEUSBARTCOSTA - De dano.
[1:33:21] - 2-HUGONORTH - 17, meu 23? Ah, sim, sim.
[1:33:26] - 2-HUGONORTH - O Ordão Foguete vem com a espada e...
[1:33:27] - 5-MATHEUSBARTCOSTA - É um ponto, é um ponto.
[1:33:29] - 2-HUGONORTH - Dá duas porradas no espectro.
[1:33:31] - 2-HUGONORTH - Depois dele tá meio atordoado de ter tomado um Thunder Wave.
[1:33:35] - 2-HUGONORTH - E fechou?
[1:33:39] - 5-MATHEUSBARTCOSTA - É, não tem muito o que fazer mais não.
[1:33:42] - 2-HUGONORTH - Bora, em sua vez.
[1:33:42] - 5-MATHEUSBARTCOSTA - É isso.
[1:33:42] - 8-NOBREAK0497 - Bom, eu vou, para evitar levar uma achatada,
[1:33:50] - 8-NOBREAK0497 - 30 feet, 30 feet, eu vou usar, reduce no trash.
[1:33:56] - 2-HUGONORTH - Ok.
[1:34:05] - 3-NIGHTWOLFBIELZOVSKY - Caralho!
[1:34:12] - 8-NOBREAK0497 - E com o bonus action eu vou falar para o trash escalar o bicho até ele achar um difícil para entrar.
[1:34:23] - 8-NOBREAK0497 - Quando ele entrar, sinta-se à vontade para se explodir.
[1:34:26] - 2-HUGONORTH - Tá.
[1:34:31] - 2-HUGONORTH - O propósito disso...
[1:34:35] - 2-HUGONORTH - Caralho, meu Deus do céu.
[1:34:37] - 2-HUGONORTH - Rola pra mim...
[1:34:41] - 2-HUGONORTH - Vou botar um DC 18, tá?
[1:34:42] - 8-NOBREAK0497 - Bem, agora vem a nossa Kenya.
[1:34:44] - 2-HUGONORTH - No Ultimata.
[1:34:51] - 2-HUGONORTH - Athletics do trash, tá?
[1:34:55] - 2-HUGONORTH - Pega.
[1:34:56] - 8-NOBREAK0497 - Vamos dar um gole em frente do própriovt.
[1:34:58] - 2-HUGONORTH - Bota aí mais dois.
[1:35:01] - 2-HUGONORTH - O trash, ele tenta subir, assim...
[1:35:06] - 2-HUGONORTH - Pô, cacete.
[1:35:07] - 8-NOBREAK0497 - Clique no botim de favor,
[1:35:10] - 2-HUGONORTH - Ele tenta subir, só que no meio da subida ele agarra uma carne podre dela, assim...
[1:35:12] - 8-NOBREAK0497 - eu acho que ele vai tentar novamente
[1:35:15] - 2-HUGONORTH - E escorrega.
[1:35:19] - 8-NOBREAK0497 - deixa eu ver se eu tenho algo
[1:35:23] - 8-NOBREAK0497 - pra ajudá-lo
[1:35:26] - 2-HUGONORTH - Lizzy, ela tá de 10...
[1:35:30] - 8-NOBREAK0497 - é, mas é mais 5
[1:35:35] - 3-NIGHTWOLFBIELZOVSKY - Meu Deus, velho!
[1:35:37] - 8-NOBREAK0497 - não, o falou 18
[1:35:43] - 8-NOBREAK0497 - não, relaxa
[1:35:55] - 2-HUGONORTH - 1...
[1:36:02] - 2-HUGONORTH - Se você fizer isso no seu turno...
[1:36:03] - 8-NOBREAK0497 - basicamente
[1:36:05] - 3-NIGHTWOLFBIELZOVSKY - Caralho!
[1:36:05] - 2-HUGONORTH - Caralho.
[1:36:05] - 8-NOBREAK0497 - agora tudo, o dinheiro todo
[1:36:08] - 8-NOBREAK0497 - o trecho entrou no bicho
[1:36:14] - 8-NOBREAK0497 - ninguém vai querer fazer mais nada
[1:36:17] - 8-NOBREAK0497 - bom, já foi meu turno
[1:36:20] - 10-GUSTAVONIKOV - Levante criayı
[1:36:23] - 10-GUSTAVONIKOV - Volta de Ministros
[1:36:26] - 10-GUSTAVONIKOV - â
[1:36:26] - 2-HUGONORTH - Acabou?
[1:36:28] - 8-NOBREAK0497 - usei a action
[1:36:28] - 2-HUGONORTH - Você usou a sensação?
[1:36:31] - 2-HUGONORTH - Qual action foi?
[1:36:34] - 2-HUGONORTH - Desculpa.
[1:36:35] - 3-NIGHTWOLFBIELZOVSKY - Beleza.
[1:36:37] - 2-HUGONORTH - Então, Nightwolf, você...
[1:36:38] - 8-NOBREAK0497 - no Oxford
[1:36:39] - 9-LUISFELIPEPJVAZQUEZ - Legenda Adriana Zanotto
[1:36:41] - 3-NIGHTWOLFBIELZOVSKY - Cadê o...
[1:36:47] - 3-NIGHTWOLFBIELZOVSKY - Eu vou...
[1:36:49] - 3-NIGHTWOLFBIELZOVSKY - Eu consigo ver se a Giga do Antônio aí, ela tá muito machucada ou não?
[1:36:56] - 2-HUGONORTH - A bichona?
[1:36:56] - 3-NIGHTWOLFBIELZOVSKY - É.
[1:36:57] - 8-NOBREAK0497 - aí voltou
[1:36:58] - 10-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:36:59] - 8-NOBREAK0497 - méthode de hectare
[1:37:00] - 2-HUGONORTH - Cara, ela não está muito machucada não.
[1:37:02] - 8-NOBREAK0497 - se vai做
[1:37:04] - 8-NOBREAK0497 - vai ser igual
[1:37:05] - 3-NIGHTWOLFBIELZOVSKY - Tá, eu vou colar aqui no bórem e vou dar a curiu...
[1:37:07] - 8-NOBREAK0497 - que eu fico de fora
[1:37:10] - 3-NIGHTWOLFBIELZOVSKY - O mínimo que eu posso fazer.
[1:37:11] - 8-NOBREAK0497 - Moleque, ah não, essa merda é
[1:37:14] - 2-HUGONORTH - Show.
[1:37:17] - 8-NOBREAK0497 - É
[1:37:18] - 7-FS_SIMOES - e é isso rapaz, o pessoal tá com um toque poderoso
[1:37:19] - 5-MATHEUSBARTCOSTA - Ah,니다.
[1:37:21] - 7-FS_SIMOES - é padrão, eu vou morrer, muito bom
[1:37:21] - 5-MATHEUSBARTCOSTA - É isso.
[1:37:23] - 5-MATHEUSBARTCOSTA - Não,não.
[1:37:23] - 8-NOBREAK0497 - Pra usar
[1:37:26] - 5-MATHEUSBARTCOSTA - Você não conhecia minha irmã, não.
[1:37:27] - 3-NIGHTWOLFBIELZOVSKY - Curei 19.
[1:37:28] - 8-NOBREAK0497 - Essa porra aqui é tudo
[1:37:30] - 5-MATHEUSBARTCOSTA - Não,não.
[1:37:31] - 8-NOBREAK0497 - Tudo, opa, isso é enorme
[1:37:32] - 7-FS_SIMOES - o relé em words não é bonus action ou estou falando besteira?
[1:37:33] - 5-MATHEUSBARTCOSTA - Não sei.
[1:37:35] - 8-NOBREAK0497 - Fazer o trash entrar no cubelo
[1:37:35] - 5-MATHEUSBARTCOSTA - Ah,não.
[1:37:35] - 3-NIGHTWOLFBIELZOVSKY - Foi uma...
[1:37:39] - 5-MATHEUSBARTCOSTA - Não sei.
[1:37:46] - 3-NIGHTWOLFBIELZOVSKY - Foi um action, um bônus action a Rolando Torres de Mar.
[1:37:50] - 3-NIGHTWOLFBIELZOVSKY - Beleza.
[1:37:52] - 3-NIGHTWOLFBIELZOVSKY - É isso.
[1:37:55] - 7-FS_SIMOES - é, a gente não tá aprendendo
[1:37:57] - 3-NIGHTWOLFBIELZOVSKY - Curiwons.
[1:37:58] - 7-FS_SIMOES - e a pergunta é, onde é que você toca nele?
[1:38:02] - 2-HUGONORTH - Próximo turno.
[1:38:05] - 3-NIGHTWOLFBIELZOVSKY - Eu toco aonde ninguém consegue enxergar.
[1:38:10] - 2-HUGONORTH - Muito bem.
[1:38:10] - 7-FS_SIMOES - no ouvido, né?
[1:38:13] - 2-HUGONORTH - Meu Deus, meu Deus.
[1:38:14] - 7-FS_SIMOES - dentro do ouvido
[1:38:17] - 2-HUGONORTH - Ela vai circundar você, Tony.
[1:38:25] - 7-FS_SIMOES - e aí
[1:38:25] - 2-HUGONORTH - Trash vem junto.
[1:38:33] - 2-HUGONORTH - E...
[1:38:36] - 2-HUGONORTH - Ela vai atacar você.
[1:38:36] - 8-NOBREAK0497 - Moleque, eu já tô
[1:38:41] - 2-HUGONORTH - Primeiro 28.
[1:38:41] - 8-NOBREAK0497 - Eu já tô aqui no Gminar
[1:38:43] - 8-NOBREAK0497 - Tentando gerar um vídeo do trash entrando no cubelo
[1:38:55] - 2-HUGONORTH - É...
[1:39:01] - 2-HUGONORTH - Dano cortante.
[1:39:03] - 2-HUGONORTH - Sim.
[1:39:06] - 8-NOBREAK0497 - Eu já tô aqui em toda a
[1:39:06] - 2-HUGONORTH - 23 acerta também, né?
[1:39:08] - 2-HUGONORTH - É dano do Brat também.
[1:39:10] - 2-HUGONORTH - E por último, ela vai te morder.
[1:39:12] - 2-HUGONORTH - E...
[1:39:14] - 8-NOBREAK0497 - Gente,AAAAAAAAA
[1:39:18] - 8-NOBREAK0497 - Arana
[1:39:20] - 8-NOBREAK0497 - Quem tá assistindo
[1:39:22] - 4-RAPHAELVICARONE - !
[1:39:25] - 8-NOBREAK0497 - Nós
[1:39:26] - 2-HUGONORTH - E você toma Isso aqui
[1:39:29] - 2-HUGONORTH - de dano perfurante.
[1:39:29] - 8-NOBREAK0497 - Eu
[1:39:30] - 4-RAPHAELVICARONE - Ele evoluiu mesmo, né?
[1:39:31] - 2-HUGONORTH - E...
[1:39:33] - 4-RAPHAELVICARONE - Legenda por Sônia Ruberti
[1:39:33] - 8-NOBREAK0497 - É
[1:39:33] - 2-HUGONORTH - Isso.
[1:39:35] - 2-HUGONORTH - Pau!
[1:39:36] - 8-NOBREAK0497 - To
[1:39:37] - 2-HUGONORTH - São 15.
[1:39:39] - 2-HUGONORTH - Cadê?
[1:39:41] - 2-HUGONORTH - Djinx.
[1:39:43] - 2-HUGONORTH - Caio.
[1:39:45] - 2-HUGONORTH - cartoon
[1:39:49] - 2-HUGONORTH - I Beyonce
[1:39:56] - 2-HUGONORTH - E ela vai apontar mais uma vez para o mato.
[1:40:06] - 8-NOBREAK0497 - Mais uma pergunta.
[1:40:09] - 2-HUGONORTH - E vai vir mais um.
[1:40:18] - 2-HUGONORTH - Mais um espectro aparece.
[1:40:23] - 2-HUGONORTH - Tony, sua vez.
[1:40:29] - 7-FS_SIMOES - Eu
[1:40:31] - 7-FS_SIMOES - para ficar do lado do Aristão
[1:40:34] - 2-HUGONORTH - Perfeito.
[1:40:35] - 7-FS_SIMOES - Quanto que eu preciso
[1:40:38] - 7-FS_SIMOES - para pegar o trash
[1:40:40] - 7-FS_SIMOES - e arremessar em algum orifício da Brutus?
[1:40:44] - 2-HUGONORTH - Cara, você pode gastar o seu action auxiliando o Thresh.
[1:40:48] - 2-HUGONORTH - E no turno dele ele vai ter vantagem.
[1:40:54] - 7-FS_SIMOES - Se o Bartrock
[1:40:56] - 7-FS_SIMOES - Tá, eu vou fazer isso então
[1:41:22] - 7-FS_SIMOES - porno exército
[1:41:25] - 7-FS_SIMOES - Deixa eu ver se tem alguma...
[1:41:27] - 7-FS_SIMOES - Tá na merda
[1:41:40] - 9-LUISFELIPEPJVAZQUEZ - Um terço da minha vida.
[1:41:43] - 7-FS_SIMOES - Eu sei, eu tô perguntando assim
[1:41:47] - 7-FS_SIMOES - Eu olho assim
[1:41:50] - 7-FS_SIMOES - Eu olho para o Aristão e falo
[1:41:53] - 7-FS_SIMOES - Quer dizer
[1:41:55] - 7-FS_SIMOES - 
[1:42:06] - 9-LUISFELIPEPJVAZQUEZ - Meu Deus do céu.
[1:42:09] - 9-LUISFELIPEPJVAZQUEZ - Você falou que coloca na pedra e arremessa o ônibus.
[1:42:10] - 2-HUGONORTH - Vou usar o reaction para responder.
[1:42:14] - 2-HUGONORTH - Você pode responder usando o reaction.
[1:42:16] - 9-LUISFELIPEPJVAZQUEZ - Para responder...
[1:42:22] - 2-HUGONORTH - Isso.
[1:42:24] - 2-HUGONORTH - Pode ser o reaction para a espinha.
[1:42:25] - 9-LUISFELIPEPJVAZQUEZ - Caralho.
[1:42:25] - 7-FS_SIMOES - Tudo bem
[1:42:27] - 2-HUGONORTH - Beleza.
[1:42:28] - 9-LUISFELIPEPJVAZQUEZ - É, eu vou dizer que, cara, o Aristão está na fúria, né, cara?
[1:42:29] - 7-FS_SIMOES - Yeah
[1:42:32] - 7-FS_SIMOES - A kinda
[1:42:33] - 9-LUISFELIPEPJVAZQUEZ - Ele escutou, mas ele está concentrado no combate.
[1:42:35] - 7-FS_SIMOES - ées
[1:42:37] - 9-LUISFELIPEPJVAZQUEZ - Ele não responde.
[1:42:44] - 7-FS_SIMOES - padpom
[1:42:48] - 7-FS_SIMOES - Nó
[1:42:52] - 7-FS_SIMOES - eu
[1:42:55] - 7-FS_SIMOES - Obrigado.
[1:42:55] - 2-HUGONORTH - Olha aí, está.
[1:42:57] - 9-LUISFELIPEPJVAZQUEZ - Meu Deus do céu.
[1:43:00] - 9-LUISFELIPEPJVAZQUEZ - Caraca, mano.
[1:43:09] - 9-LUISFELIPEPJVAZQUEZ - Ah, mano, foda-se.
[1:43:13] - 9-LUISFELIPEPJVAZQUEZ - O Oristan já tá atacando
[1:43:17] - 9-LUISFELIPEPJVAZQUEZ - esse espectro aqui, né?
[1:43:21] - 9-LUISFELIPEPJVAZQUEZ - Ele levanta na barda e dá
[1:43:26] - 9-LUISFELIPEPJVAZQUEZ - Eu vou usar
[1:43:27] - 2-HUGONORTH - Beleza.
[1:43:35] - 9-LUISFELIPEPJVAZQUEZ - Vou rolar duas vezes.
[1:43:39] - 9-LUISFELIPEPJVAZQUEZ - Ah, dessa vez foi sem
[1:43:45] - 9-LUISFELIPEPJVAZQUEZ - Great Weapon Master, então
[1:43:50] - 9-LUISFELIPEPJVAZQUEZ - Que isso, cara?
[1:43:51] - 2-HUGONORTH - Opa.
[1:43:53] - 9-LUISFELIPEPJVAZQUEZ - What the fuck?
[1:43:55] - 2-HUGONORTH - Eu consegui tomar um.
[1:43:59] - 9-LUISFELIPEPJVAZQUEZ - Um Rick Roll.
[1:44:01] - 2-HUGONORTH - Parabéns, Hugo.
[1:44:04] - 9-LUISFELIPEPJVAZQUEZ - Todo mundo tomou esse Rick Roll, tá? Não foi só você, não.
[1:44:09] - 9-LUISFELIPEPJVAZQUEZ - Cara, foi
[1:44:10] - 2-HUGONORTH - Tá, vai.
[1:44:12] - 9-LUISFELIPEPJVAZQUEZ - 17 pra acertar.
[1:44:14] - 2-HUGONORTH - 17 para acertar.
[1:44:16] - 2-HUGONORTH - Sim?
[1:44:17] - 9-LUISFELIPEPJVAZQUEZ - Acertou?
[1:44:19] - 2-HUGONORTH - Pelo amor de Deus.
[1:44:27] - 2-HUGONORTH - 9 de dano.
[1:44:29] - 9-LUISFELIPEPJVAZQUEZ - Nove de dano.
[1:44:32] - 9-LUISFELIPEPJVAZQUEZ - Warpriest.
[1:44:37] - 2-HUGONORTH - Vai dar mais um ataque?
[1:44:37] - 9-LUISFELIPEPJVAZQUEZ - Mais um ataque.
[1:44:39] - 9-LUISFELIPEPJVAZQUEZ - É com vantagem.
[1:44:41] - 5-MATHEUSBARTCOSTA - Legenda por Sônia Ruberti
[1:44:47] - 2-HUGONORTH - Vai acertar isso aí?
[1:44:49] - 2-HUGONORTH - Não.
[1:44:51] - 2-HUGONORTH - É...
[1:44:51] - 9-LUISFELIPEPJVAZQUEZ - Então, mais um ataque.
[1:44:55] - 10-GUSTAVONIKOV - Licença Negenda Adriana Zanotto
[1:44:57] - 2-HUGONORTH - 10 de dano.
[1:44:58] - 10-GUSTAVONIKOV - Legenda Adriana Zuncó senior
[1:44:59] - 2-HUGONORTH - Show.
[1:45:01] - 2-HUGONORTH - O Espectro, depois de ter tomado aquela porrada do Keryon lá atrás, assim, ele vira para
[1:45:06] - 2-HUGONORTH - Nisso que ele vira, você aproveita.
[1:45:08] - 2-HUGONORTH - Dá duas porradas com a sua...
[1:45:09] - 9-LUISFELIPEPJVAZQUEZ - Cara, eu vou ficar aqui mesmo.
[1:45:11] - 2-HUGONORTH - Dessa vez focando em acertar mais do que causar dano.
[1:45:14] - 2-HUGONORTH - E acerta o Espectro.
[1:45:17] - 2-HUGONORTH - Mais alguma coisa?
[1:45:26] - 9-LUISFELIPEPJVAZQUEZ - É o final do meu turno.
[1:45:27] - 2-HUGONORTH - Show.
[1:45:28] - 10-GUSTAVONIKOV - Legenda Adriana Zanotto
[1:45:29] - 2-HUGONORTH - Deixe-me ser o próximo.
[1:45:29] - 9-LUISFELIPEPJVAZQUEZ - ...
[1:45:31] - 2-HUGONORTH - 14 de dano.
[1:45:33] - 2-HUGONORTH - O 15 acerta.
[1:45:35] - 2-HUGONORTH - É.
[1:45:38] - 2-HUGONORTH - Show.
[1:45:40] - 2-HUGONORTH - Deu.
[1:45:55] - 7-FS_SIMOES - eu estou ajudando isso e eu uso
[1:45:58] - 2-HUGONORTH - Show de bola.
[1:46:02] - 7-FS_SIMOES - second wind
[1:46:09] - 2-HUGONORTH - Nossa.
[1:46:09] - 7-FS_SIMOES - ver se saiu aí
[1:46:09] - 9-LUISFELIPEPJVAZQUEZ - Obrigado.
[1:46:11] - 2-HUGONORTH - 18.
[1:46:14] - 2-HUGONORTH - Você vê que...
[1:46:16] - 7-FS_SIMOES - e move ele para cá por favor
[1:46:17] - 2-HUGONORTH - Tá.
[1:46:19] - 2-HUGONORTH - Ele dá dois cortes de novo no bicho.
[1:46:22] - 2-HUGONORTH - E você vê que agora o Espectro tá, tipo assim, mal conseguindo manter a forma dele.
[1:46:25] - 7-FS_SIMOES - e aí
[1:46:26] - 2-HUGONORTH - É.
[1:46:28] - 2-HUGONORTH - Terminou o turno.
[1:46:30] - 2-HUGONORTH - Dusty, você?
[1:46:32] - 2-HUGONORTH - Não tá em contato.
[1:46:34] - 2-HUGONORTH - Tá.
[1:46:39] - 7-FS_SIMOES - coronel
[1:46:41] - 7-FS_SIMOES - e aí
[1:46:55] - 7-FS_SIMOES - então
[1:47:00] - 7-FS_SIMOES - e aí
[1:47:05] - 2-HUGONORTH - Tak.
[1:47:08] - 2-HUGONORTH - Ai!
[1:47:10] - 2-HUGONORTH - Insta!
[1:47:15] - 2-HUGONORTH - Ah tá.
[1:47:17] - 2-HUGONORTH - Sim sim.
[1:47:19] - 2-HUGONORTH - Beleza.
[1:47:21] - 2-HUGONORTH - Agora Jong já come um 4 de dano.
[1:47:23] - 2-HUGONORTH - Sim sim.
[1:47:25] - 7-FS_SIMOES - Eu só tenho o quê? 90 de vida?
[1:47:28] - 2-HUGONORTH - Show.
[1:47:29] - 7-FS_SIMOES - Porra.
[1:47:31] - 2-HUGONORTH - Ele tá bem.
[1:47:34] - 7-FS_SIMOES - Não, não, eu estou fazendo
[1:47:46] - 2-HUGONORTH - Dá uma rolada, então.
[1:47:50] - 2-HUGONORTH - 3 attacks.
[1:47:54] - 2-HUGONORTH - É o pistoleiro de mini besta.
[1:47:55] - 7-FS_SIMOES - O meu medo
[1:47:58] - 2-HUGONORTH - 29 acerta.
[1:48:02] - 4-RAPHAELVICARONE - Se depois os danos ou você quer que eu
[1:48:06] - 4-RAPHAELVICARONE - Tá, beleza
[1:48:06] - 2-HUGONORTH - Não, não.
[1:48:06] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[1:48:09] - 2-HUGONORTH - Esse é meu jeito de falar.
[1:48:12] - 2-HUGONORTH - Acertou todos.
[1:48:19] - 7-FS_SIMOES - quando acerta tudo assim
[1:48:21] - 7-FS_SIMOES - que se vê depois.
[1:48:24] - 2-HUGONORTH - Cara, vai rolando o dano aí.
[1:48:25] - 7-FS_SIMOES - Quase.
[1:48:31] - 2-HUGONORTH - Eu preciso me já.
[1:48:32] - 4-RAPHAELVICARONE - Tá bom
[1:48:33] - 2-HUGONORTH - 2 segundos.
[1:48:52] - 4-RAPHAELVICARONE - Foda-se
[1:48:54] - 2-HUGONORTH - 3 segundos.
[1:48:56] - 4-RAPHAELVICARONE - Todo resco, eu tô aqui meia hora pra rolar os dados
[1:48:58] - 4-RAPHAELVICARONE - Não vai, vai tomar no cu, porra
[1:49:02] - 4-RAPHAELVICARONE - Vai tomar no cu, cara
[1:49:08] - 4-RAPHAELVICARONE - 10, 10, 11, 31, 36
[1:49:11] - 4-RAPHAELVICARONE - Vou pegar mais uma cervejinha
[1:49:21] - 2-HUGONORTH - 1 podemos.
[1:49:22] - 4-RAPHAELVICARONE - Porque daqui a pouco vai ter dota
[1:49:24] - 7-FS_SIMOES - Porra.
[1:49:26] - 5-MATHEUSBARTCOSTA - Que isso, hein, papai?
[1:49:31] - 7-FS_SIMOES - você você eu quero um açaí
[1:49:32] - 4-RAPHAELVICARONE - Isso aí não faz gente jogar troll, né, porra
[1:49:35] - 3-NIGHTWOLFBIELZOVSKY - saruch 팀
[1:49:39] - 7-FS_SIMOES - e porra para caralho
[1:49:41] - 5-MATHEUSBARTCOSTA - Legenda por Sônia Ruberti
[1:49:49] - 7-FS_SIMOES - inclusive tô pelado
[1:49:51] - 2-HUGONORTH - Legenda Adriana Zanotto
[1:49:54] - 7-FS_SIMOES - não
[1:49:58] - 7-FS_SIMOES - desde que Laura nasceu eu parei com isso
[1:49:58] - 3-NIGHTWOLFBIELZOVSKY - Ta doido pra sentir esse toque de novo?
[1:50:02] - 4-RAPHAELVICARONE - É foda, né?
[1:50:05] - 3-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:50:12] - 4-RAPHAELVICARONE - Uhum, foi muito bom
[1:50:15] - 4-RAPHAELVICARONE - Aham, sim
[1:50:19] - 7-FS_SIMOES - e morreu
[1:50:26] - 4-RAPHAELVICARONE - Sim, usei
[1:50:31] - 7-FS_SIMOES - parte
[1:50:32] - 4-RAPHAELVICARONE - , inclusive o Zé
[1:50:35] - 4-RAPHAELVICARONE - Ah, não, não, achei que ele dava
[1:50:40] - 4-RAPHAELVICARONE - Vantagem, mas vai
[1:50:49] - 7-FS_SIMOES - com
[1:50:55] - 4-RAPHAELVICARONE - Nem aí
[1:50:58] - 7-FS_SIMOES - wird
[1:51:01] - 7-FS_SIMOES - foi
[1:51:02] - 4-RAPHAELVICARONE - 
[1:51:11] - 7-FS_SIMOES - e aí
[1:51:19] - 7-FS_SIMOES - Vai vir em mim?
[1:51:39] - 7-FS_SIMOES - Os três?
[1:51:49] - 7-FS_SIMOES - Os 19 não acertam.
[1:52:02] - 7-FS_SIMOES - Não, faz ele se mexer.
[1:52:04] - 7-FS_SIMOES - Vai se mexer aí.
[1:52:18] - 7-FS_SIMOES - Tá.
[1:52:32] - 4-RAPHAELVICARONE - ке
[1:52:33] - 7-FS_SIMOES - Mill Bossy Ever.
[1:52:35] - 7-FS_SIMOES - сторativa
[1:52:41] - 4-RAPHAELVICARONE - E aí, viando
[1:52:43] - 4-RAPHAELVICARONE - Filha da puta
[1:52:44] - 7-FS_SIMOES - Me dá aqui.
[1:52:49] - 7-FS_SIMOES - para Pedro
[1:52:54] - 8-NOBREAK0497 - Não quero.
[1:52:55] - 4-RAPHAELVICARONE - E aí, viando
[1:52:58] - 4-RAPHAELVICARONE - E aí té
[1:53:02] - 4-RAPHAELVICARONE - é a arinha sagra
[1:53:03] - 7-FS_SIMOES - sai Pedro
[1:53:07] - 7-FS_SIMOES - peraí
[1:53:08] - 4-RAPHAELVICARONE - Deusa, você tá vendo muito longe
[1:53:17] - 5-MATHEUSBARTCOSTA - O, é Gorlok, né?
[1:53:26] - 5-MATHEUSBARTCOSTA - O, eu esqueci.
[1:53:28] - 5-MATHEUSBARTCOSTA - Eu falo com Gorlok,
[1:53:32] - 5-MATHEUSBARTCOSTA - falando, você disse que
[1:53:33] - 2-HUGONORTH - Língua Brasileira
[1:53:35] - 5-MATHEUSBARTCOSTA - e eu tô morrendo, então me cure.
[1:53:39] - 5-MATHEUSBARTCOSTA - E aí, Hugo, vai rolar o RP?
[1:53:40] - 2-HUGONORTH - Legenda Adriana Zanotto
[1:53:44] - 5-MATHEUSBARTCOSTA - Ou tem um intermediário aí?
[1:53:49] - 7-FS_SIMOES - o que fez?
[1:53:51] - 2-HUGONORTH - Cara, você
[1:53:52] - 5-MATHEUSBARTCOSTA - Relígio?
[1:53:55] - 7-FS_SIMOES - ele foi expulso
[1:54:03] - 5-MATHEUSBARTCOSTA - Nossa.
[1:54:08] - 2-HUGONORTH - você pensa isso
[1:54:10] - 7-FS_SIMOES - peraí
[1:54:11] - 5-MATHEUSBARTCOSTA - , tá.
[1:54:12] - 2-HUGONORTH - e você não escuta
[1:54:14] - 2-HUGONORTH - nada de resposta, você percebe que você está
[1:54:21] - 5-MATHEUSBARTCOSTA - Tá.
[1:54:21] - 2-HUGONORTH - pode continuar sentindo
[1:54:26] - 5-MATHEUSBARTCOSTA - Tá bom.
[1:54:29] - 5-MATHEUSBARTCOSTA - Eu vou...
[1:54:31] - 5-MATHEUSBARTCOSTA - Beleza, né?
[1:54:35] - 5-MATHEUSBARTCOSTA - Eu vou fazer o seguinte.
[1:54:37] - 5-MATHEUSBARTCOSTA - Deixa eu ver se dá uma parada.
[1:54:41] - 5-MATHEUSBARTCOSTA - Ok.
[1:54:45] - 5-MATHEUSBARTCOSTA - Um segundo, tá?
[1:54:47] - 5-MATHEUSBARTCOSTA - Quero fazer
[1:54:51] - 2-HUGONORTH - gastando milhões no negócio
[1:54:52] - 5-MATHEUSBARTCOSTA - Peraí.
[1:55:05] - 5-MATHEUSBARTCOSTA - Tá bom.
[1:55:08] - 2-HUGONORTH - para fazer o vídeo
[1:55:09] - 5-MATHEUSBARTCOSTA - Ó,
[1:55:11] - 5-MATHEUSBARTCOSTA - eu vou dar party bolt nesse cara aqui.
[1:55:17] - 2-HUGONORTH - rola o Firebolt primeiro
[1:55:21] - 5-MATHEUSBARTCOSTA - Tá certo?
[1:55:21] - 2-HUGONORTH - acerta, você
[1:55:24] - 2-HUGONORTH - ele estava quase não conseguindo
[1:55:27] - 2-HUGONORTH - manter a forma dele, você joga um Firebolt
[1:55:31] - 2-HUGONORTH - ele explode assim
[1:55:35] - 2-HUGONORTH - e fogo
[1:55:36] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[1:55:37] - 5-MATHEUSBARTCOSTA - Beleza.
[1:55:40] - 5-MATHEUSBARTCOSTA - meu bonus action,
[1:55:44] - 5-MATHEUSBARTCOSTA - dois meteoros
[1:55:46] - 5-MATHEUSBARTCOSTA - nesse daqui,
[1:55:51] - 2-HUGONORTH - rola o ataque
[1:55:52] - 5-MATHEUSBARTCOSTA - Eu posso chegar.
[1:55:54] - 5-MATHEUSBARTCOSTA - 30 de dano.
[1:55:58] - 5-MATHEUSBARTCOSTA - Certo?
[1:56:01] - 2-HUGONORTH - não
[1:56:03] - 5-MATHEUSBARTCOSTA - Não.
[1:56:05] - 2-HUGONORTH - rola o ataque sim
[1:56:11] - 5-MATHEUSBARTCOSTA - 
[1:56:28] - 2-HUGONORTH - você joga
[1:56:31] - 2-HUGONORTH - 5 feet de onde você jogou
[1:56:33] - 2-HUGONORTH - 1 ou 2, você pode jogar
[1:56:37] - 2-HUGONORTH - qualquer criatura que tiver
[1:56:39] - 2-HUGONORTH - 5 feet de onde você apontar
[1:56:41] - 5-MATHEUSBARTCOSTA - fault да
[1:56:43] - 2-HUGONORTH - ou tomar
[1:56:49] - 5-MATHEUSBARTCOSTA - Ah, então...
[1:56:51] - 2-HUGONORTH - é
[1:56:52] - 5-MATHEUSBARTCOSTA - Ah, MV-2 e dez e seis...
[1:56:55] - 2-HUGONORTH - é isso
[1:56:56] - 5-MATHEUSBARTCOSTA - posso soltar outro.
[1:56:57] - 2-HUGONORTH - pode soltar 2
[1:56:59] - 5-MATHEUSBARTCOSTA - 努
[1:56:59] - 2-HUGONORTH - no mesmo lugar
[1:57:01] - 2-HUGONORTH - é
[1:57:02] - 5-MATHEUSBARTCOSTA - Deu 12 de dano.
[1:57:04] - 5-MATHEUSBARTCOSTA - E aí tu faz o dexterity.
[1:57:07] - 2-HUGONORTH - tá, vou dizer que você
[1:57:09] - 2-HUGONORTH - tá, vou assumir que você está jogando ali um pouquinho antes dele
[1:57:11] - 2-HUGONORTH - para não bater no negócio
[1:57:13] - 2-HUGONORTH - o dexterity vai dar
[1:57:21] - 2-HUGONORTH - ele salva, então ele toma 2 dc de dano
[1:57:23] - 2-HUGONORTH - show
[1:57:25] - 2-HUGONORTH - vocês veem 2 meteoros assim
[1:57:27] - 2-HUGONORTH - que eles abrem assim
[1:57:29] - 2-HUGONORTH - batem atrás do
[1:57:31] - 2-HUGONORTH - do wraith bem aqui
[1:57:33] - 2-HUGONORTH - e
[1:57:35] - 2-HUGONORTH - explodem
[1:57:37] - 2-HUGONORTH - acertando o bicho
[1:57:41] - 5-MATHEUSBARTCOSTA - a vez de gordão foguete, gordão foguete chega aqui
[1:57:46] - 5-MATHEUSBARTCOSTA - e...
[1:57:50] - 5-MATHEUSBARTCOSTA - arrou... 1,20 mais 7
[1:57:51] - 2-HUGONORTH - Sim
[1:57:58] - 5-MATHEUSBARTCOSTA - os dois acertam
[1:58:02] - 2-HUGONORTH - 9
[1:58:05] - 2-HUGONORTH - 15 de dano, né?
[1:58:08] - 7-FS_SIMOES - porra, isso já tá na nasa
[1:58:10] - 5-MATHEUSBARTCOSTA - ai
[1:58:11] - 7-FS_SIMOES - correntinha
[1:58:16] - 2-HUGONORTH - 15 mais 12
[1:58:20] - 2-HUGONORTH - Vocês veem os dois meteoros vindo
[1:58:22] - 2-HUGONORTH - Daí vem o gordão foguete assim
[1:58:27] - 2-HUGONORTH - E bate na criatura
[1:58:30] - 2-HUGONORTH - Show de bola
[1:58:33] - 2-HUGONORTH - Mais alguma coisa?
[1:58:35] - 5-MATHEUSBARTCOSTA - não, certo que을
[1:58:37] - 2-HUGONORTH - Bora aí, sua vez
[1:58:45] - 2-HUGONORTH - Vantagem
[1:58:47] - 2-HUGONORTH - Pô, perdão, desculpa
[1:58:49] - 8-NOBREAK0497 - O máximo que eu posso fazer por você é pedir desculpa.
[1:58:50] - 2-HUGONORTH - É isso
[1:58:55] - 2-HUGONORTH - Boa pergunta
[1:58:59] - 2-HUGONORTH - Eu acredito que sim
[1:59:06] - 8-NOBREAK0497 - Legenda Adriana Zanotto
[1:59:08] - 2-HUGONORTH - É, uma vez
[1:59:20] - 2-HUGONORTH - Antes da spell acabar
[1:59:24] - 2-HUGONORTH - Em um dos seus ataques
[1:59:27] - 2-HUGONORTH - Não diz que acaba, né?
[1:59:34] - 2-HUGONORTH - O que você fez?
[1:59:38] - 2-HUGONORTH - Bora aí
[1:59:40] - 2-HUGONORTH - Tá
[1:59:47] - 2-HUGONORTH - Você vai?
[1:59:55] - 2-HUGONORTH - É com vantagem
[1:59:58] - 2-HUGONORTH - Um athletics
