BLOCO 3 - [1:00:03 - 1:29:59]
================================================================================

[1:00:03] - 4-LUISFELIPEPJVAZQUEZ - Obrigado.
[1:00:11] - 8-FS_SIMOES - Eu falo, Emegard, eu posso contar com você se ele...
[1:00:19] - 8-FS_SIMOES - Eu posso contar com você se ele explodir?
[1:00:25] - 8-FS_SIMOES - Eu fico triste assim, olho pro Boren, tipo, com a perninha balançando de lado assim,
[1:00:32] - 8-FS_SIMOES - tipo, os braços juntos assim, o ombro caído, e falo assim...
[1:00:36] - 8-FS_SIMOES - Emegard disse que não.
[1:00:41] - 6-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:01:05] - 5-RAPHAELVICARONE - Ah, às vezes dá um saco mesmo.
[1:01:07] - 5-RAPHAELVICARONE - Eu não me importo com o trash.
[1:01:29] - 5-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:02:11] - 7-GUSTAVONIKOV - Que isso, até eu fiquei emocionado.
[1:02:15] - 7-GUSTAVONIKOV - Que ali eu passo o resto do dia pensativo e nostálgico.
[1:02:20] - 7-GUSTAVONIKOV - Saudades, seu antigo mestre.
[1:02:25] - 7-GUSTAVONIKOV - Que isso, que sonho que...
[1:02:55] - 8-FS_SIMOES - Olá.
[1:03:00] - 7-GUSTAVONIKOV - Eu já fiz tudo.
[1:03:02] - 7-GUSTAVONIKOV - Então, todo mundo já...
[1:03:08] - 7-GUSTAVONIKOV - Tá.
[1:03:12] - 7-GUSTAVONIKOV - Quem for me seguir na...
[1:03:14] - 7-GUSTAVONIKOV - pra encontrar o demônio,
[1:03:18] - 7-GUSTAVONIKOV - Siga-me os bons.
[1:03:24] - 7-GUSTAVONIKOV - Eu ia tirar a piada, mas eu deixei quieto.
[1:03:25] - 8-FS_SIMOES - Ai.
[1:03:27] - 7-GUSTAVONIKOV - Porque...
[1:03:38] - 7-GUSTAVONIKOV - Pegar o pozinho
[1:03:40] - 7-GUSTAVONIKOV - E jogar no chão
[1:03:44] - 7-GUSTAVONIKOV - É
[1:03:45] - 9-NOBREAK0497 - Regenda Adriana Zanotto
[1:03:47] - 9-NOBREAK0497 - Legenda Adriana Zanotto
[1:03:57] - 7-GUSTAVONIKOV - Ué
[1:04:13] - 7-GUSTAVONIKOV - Isso só eu vejo ou todo mundo vê?
[1:04:17] - 7-GUSTAVONIKOV - Tá
[1:04:21] - 7-GUSTAVONIKOV - Ou só quem tá na minha PT, né?
[1:04:26] - 8-FS_SIMOES - Gente.
[1:04:27] - 7-GUSTAVONIKOV - Vocês estão me cutreando
[1:04:28] - 8-FS_SIMOES - Eu ia.
[1:04:30] - 8-FS_SIMOES - Mão em uma.
[1:04:32] - 8-FS_SIMOES - Deu, hein?
[1:04:35] - 8-FS_SIMOES - Chegamos.
[1:04:37] - 8-FS_SIMOES - Pô
[1:04:39] - 3-HUGONORTH - E agora ele está aqui.
[1:04:41] - 8-FS_SIMOES - Que chiste, rapaz
[1:04:44] - 7-GUSTAVONIKOV - Mas beleza
[1:04:54] - 7-GUSTAVONIKOV - Beleza, ganhou o foguete
[1:04:57] - 7-GUSTAVONIKOV - Vamos seguir a pista
[1:05:01] - 7-GUSTAVONIKOV - Agindo de alguma forma
[1:05:03] - 7-GUSTAVONIKOV - Quem vai comigo?
[1:05:03] - 4-LUISFELIPEPJVAZQUEZ - Acho que vamos todos, né?
[1:05:06] - 7-GUSTAVONIKOV - Quem mais? Todo mundo?
[1:05:07] - 8-FS_SIMOES - Vamos todos
[1:05:09] - 3-HUGONORTH - Deixa eu ver se dá.
[1:05:11] - 4-LUISFELIPEPJVAZQUEZ - O problema com o lifeguard já foi resolvido.
[1:05:14] - 3-HUGONORTH - Show de bola.
[1:05:15] - 7-GUSTAVONIKOV - Eu chego
[1:05:19] - 7-GUSTAVONIKOV - Chamo ele pro lado
[1:05:23] - 7-GUSTAVONIKOV - Não consigo escutar
[1:05:25] - 7-GUSTAVONIKOV - O que eu estou fazendo
[1:05:28] - 7-GUSTAVONIKOV - Só pra não levantar muitos suspeitos
[1:05:28] - 3-HUGONORTH - Ok.
[1:05:30] - 7-GUSTAVONIKOV - Baixinho eu falo
[1:05:32] - 7-GUSTAVONIKOV - Não, então
[1:05:37] - 7-GUSTAVONIKOV - É porque
[1:05:40] - 7-GUSTAVONIKOV - Deixa eu falar
[1:05:41] - 3-HUGONORTH - Eu vou dizer o seguinte, Kélio.
[1:05:43] - 3-HUGONORTH - Vocês, beleza, se resolveram.
[1:05:46] - 3-HUGONORTH - Jogaram, seguiram, saíram da estalagem.
[1:05:48] - 3-HUGONORTH - Está todo mundo andando pelas ruas.
[1:05:52] - 3-HUGONORTH - E...
[1:05:54] - 3-HUGONORTH - você meio que puxa o aéreo até um canto, assim,
[1:05:56] - 3-HUGONORTH - e pode falar com ele sem que as pessoas escutem.
[1:05:59] - 7-GUSTAVONIKOV - Eu falo pra Aristã, fica...
[1:06:03] - 7-GUSTAVONIKOV - Bartinho tá pro crime, peraí, Barta
[1:06:07] - 7-GUSTAVONIKOV - Eu falo pra Aristã
[1:06:08] - 3-HUGONORTH - Concentra, cara.
[1:06:11] - 7-GUSTAVONIKOV - Por favor, fique de olho no Bartroque
[1:06:13] - 7-GUSTAVONIKOV - Agora que estamos no encalço do demônio
[1:06:15] - 7-GUSTAVONIKOV - Pode ser que ele
[1:06:17] - 7-GUSTAVONIKOV - De alguma forma age de forma estranha ou inesperada
[1:06:22] - 7-GUSTAVONIKOV - É isso, seguimos vendo o que aconteceu
[1:06:24] - 7-GUSTAVONIKOV - E agora, vamos ver o que aconteceu
[1:06:26] - 7-GUSTAVONIKOV - É isso, seguimos viagem
[1:06:32] - 3-HUGONORTH - Beleza, vocês viram que...
[1:06:38] - 3-HUGONORTH - Você vai Gosh...
[1:06:42] - 3-HUGONORTH - procurando alguma coisa no caminho, né?
[1:06:48] - 3-HUGONORTH - E vocês veem que
[1:06:50] - 3-HUGONORTH - vocês passam por uma casa
[1:06:52] - 3-HUGONORTH - que com certeza é uma casa
[1:06:56] - 3-HUGONORTH - ambiente adulto, vamos dizer assim.
[1:07:01] - 3-HUGONORTH - Entretenimento adulto.
[1:07:03] - 3-HUGONORTH - E ela olha assim ao redor
[1:07:07] - 3-HUGONORTH - E vocês vão embora, vão seguindo.
[1:07:10] - 3-HUGONORTH - Vocês vão seguindo o pó
[1:07:15] - 3-HUGONORTH - pra fora da cidade.
[1:07:17] - 3-HUGONORTH - Ele começa a levar vocês pro caminho
[1:07:20] - 3-HUGONORTH - por enquanto.
[1:07:22] - 3-HUGONORTH - Ele começa a levar vocês
[1:07:25] - 3-HUGONORTH - pra cá.
[1:07:28] - 3-HUGONORTH - Vocês vão seguindo pra fora da cidade?
[1:07:35] - 3-HUGONORTH - Show de bola.
[1:07:38] - 3-HUGONORTH - o rastro de
[1:07:40] - 3-HUGONORTH - vermelho na frente de vocês.
[1:07:43] - 7-GUSTAVONIKOV - Você...
[1:07:45] - 3-HUGONORTH - E vão passando o dia, né?
[1:07:47] - 7-GUSTAVONIKOV - Obrigado
[1:07:49] - 3-HUGONORTH - Isso começa pela manhã,
[1:07:53] - 3-HUGONORTH - vocês param pra comer alguma coisa.
[1:07:56] - 3-HUGONORTH - Depois retomam a viagem de vocês, vão seguindo o caminho.
[1:08:02] - 3-HUGONORTH - Até que vocês chegam
[1:08:07] - 3-HUGONORTH - Próximo a uma colina.
[1:08:07] - 8-FS_SIMOES - eu olho para o Dante nessa hora quando eu vejo o Galé
[1:08:09] - 3-HUGONORTH - Assim.
[1:08:11] - 8-FS_SIMOES - eu seria mais
[1:08:14] - 5-RAPHAELVICARONE - É, eu gosto de cavernas.
[1:08:17] - 5-RAPHAELVICARONE - Mas elas são um saco.
[1:08:21] - 8-FS_SIMOES - que elas estão no clube
[1:08:25] - 5-RAPHAELVICARONE - Algumas delas.
[1:08:29] - 5-RAPHAELVICARONE - Exatamente.
[1:08:29] - 8-FS_SIMOES - eu deixo
[1:08:30] - 3-HUGONORTH - O caminho tá apontando pra dentro da caverna.
[1:08:33] - 3-HUGONORTH - Vocês vão...
[1:08:37] - 3-HUGONORTH - ...
[1:08:37] - 8-FS_SIMOES - eu atendo uma lanterna
[1:08:41] - 8-FS_SIMOES - e pego meu escudo
[1:08:44] - 8-FS_SIMOES - chamo meu escudinho
[1:08:46] - 8-FS_SIMOES - e falo
[1:08:49] - 8-FS_SIMOES - porra, não posso falar esse alba
[1:08:51] - 8-FS_SIMOES - é o nome da moleque da igreja
[1:08:54] - 8-FS_SIMOES - porra
[1:08:57] - 8-FS_SIMOES - hum hum
[1:08:59] - 5-RAPHAELVICARONE - É ela mesmo.
[1:08:59] - 3-HUGONORTH - Por enquanto,
[1:09:05] - 5-RAPHAELVICARONE - Antes da gente tomar a decisão,
[1:09:07] - 3-HUGONORTH - Na verdade eu não sou tão especialista em nenhumую.
[1:09:08] - 5-RAPHAELVICARONE - eu falo com o Nightwolf.
[1:09:13] - 3-HUGONORTH - aqui em Transformação.
[1:09:16] - 3-HUGONORTH - Vale porque não é o momento de conhecer,
[1:09:18] - 3-HUGONORTH - Filaos Partieving homeチャンネル.
[1:09:27] - 3-HUGONORTH - É, digo,
[1:09:29] - 5-RAPHAELVICARONE - E eu falei isso, ele só cagou, entendeu?
[1:09:31] - 5-RAPHAELVICARONE - O mano só é um saco.
[1:09:31] - 3-HUGONORTH - É a lipção?
[1:09:35] - 3-HUGONORTH - Vai ir seeler.
[1:09:37] - 3-HUGONORTH - A caverna é aqui pra frente. Eu quero
[1:09:41] - 3-HUGONORTH - se organizar.
[1:09:43] - 3-HUGONORTH - Vou colocar vocês aqui na tela.
[1:09:46] - 7-GUSTAVONIKOV - Eu só tenho que alterar meu HP e eu não tenho controle do meu boneco, então eu não consigo mexer nem alterar nada dele.
[1:09:49] - 3-HUGONORTH - Você mudou a tua
[1:09:53] - 3-HUGONORTH - conta, alguma coisa?
[1:09:54] - 7-GUSTAVONIKOV - Deixa eu ver se...
[1:09:58] - 7-GUSTAVONIKOV - Não, mas já faz dois meses, eu acho.
[1:09:59] - 5-RAPHAELVICARONE - ,agen, pera aí.
[1:10:01] - 3-HUGONORTH - Oi.
[1:10:01] - 7-GUSTAVONIKOV - Eu lembro que eu tinha saído e tu me deu um link e eu entrei de novo, mas eu acho que depois daquilo eu consegui alterar.
[1:10:06] - 7-GUSTAVONIKOV - Consegui mexer.
[1:10:07] - 3-HUGONORTH - Deixa eu ver se consigo mexer aqui.
[1:10:07] - 5-RAPHAELVICARONE - Qual é o lado que våra pivosa ainda?
[1:10:07] - 8-FS_SIMOES - De baixo pra cima, né?
[1:10:12] - 5-RAPHAELVICARONE - 3
[1:10:12] - 3-HUGONORTH - É de baixo pra cima.
[1:10:14] - 3-HUGONORTH - A entrada é ali em cima.
[1:10:15] - 5-RAPHAELVICARONE - 2
[1:10:16] - 8-FS_SIMOES - Tá.
[1:10:20] - 3-HUGONORTH - O seu escudo, ele
[1:10:21] - 5-RAPHAELVICARONE - 16
[1:10:24] - 3-HUGONORTH - pequena luzinha.
[1:10:25] - 5-RAPHAELVICARONE - 17
[1:10:26] - 8-FS_SIMOES - Eu tenho...
[1:10:28] - 2-BOREL_SOUND_8775 - A CRIAÇÃO
[1:10:29] - 5-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:10:29] - 8-FS_SIMOES - Meu cavalo tá onde nessa porra, né?
[1:10:32] - 8-FS_SIMOES - Boa pergunta.
[1:10:34] - 8-FS_SIMOES - Tá lá na...
[1:10:37] - 3-HUGONORTH - Vai tochar.
[1:10:39] - 8-FS_SIMOES - Tô atoxado.
[1:10:41] - 6-MATHEUSBARTCOSTA - Leitura Transporte
[1:10:43] - 6-MATHEUSBARTCOSTA - Língua Inês Galvânica
[1:10:43] - 3-HUGONORTH - Vê se você consegue mexer agora,
[1:10:45] - 3-HUGONORTH - o Kélio.
[1:10:48] - 6-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:10:48] - 7-GUSTAVONIKOV - Valeu.
[1:10:50] - 3-HUGONORTH - É...
[1:10:55] - 6-MATHEUSBARTCOSTA - Língua Inês Galvânica
[1:10:56] - 3-HUGONORTH - Não tá aqui no caso.
[1:11:00] - 6-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:11:02] - 3-HUGONORTH - Mas...
[1:11:06] - 8-FS_SIMOES - Tchau.
[1:11:07] - 3-HUGONORTH - Seguir um pouquinho...
[1:11:10] - 6-MATHEUSBARTCOSTA - Leitura Transporte
[1:11:11] - 3-HUGONORTH - Clicar... Ok.
[1:11:14] - 3-HUGONORTH - Show.
[1:11:17] - 3-HUGONORTH - aqui.
[1:11:19] - 3-HUGONORTH - Night Wolf, Bartroik,
[1:11:25] - 3-HUGONORTH - A Emegard vai ficar aqui.
[1:11:26] - 7-GUSTAVONIKOV - Obrigado.
[1:11:27] - 6-MATHEUSBARTCOSTA - Vou ficar aqui.
[1:11:30] - 3-HUGONORTH - O Tony.
[1:11:30] - 6-MATHEUSBARTCOSTA - Tá faltando gordura.
[1:11:32] - 3-HUGONORTH - O Gordon já veio invocado.
[1:11:34] - 6-MATHEUSBARTCOSTA - Ah não.
[1:11:36] - 3-HUGONORTH - Show.
[1:11:36] - 8-FS_SIMOES - Ele tá escondido.
[1:11:40] - 3-HUGONORTH - Thresh vai ficar aqui.
[1:11:46] - 3-HUGONORTH - Night Wolf separado.
[1:11:51] - 8-FS_SIMOES - Ninguém sabe onde ele tá.
[1:11:56] - 7-GUSTAVONIKOV - Ué?
[1:11:57] - 8-FS_SIMOES - É de baixo pra cima, meu querido.
[1:11:58] - 3-HUGONORTH - É de baixo pra cima.
[1:12:01] - 3-HUGONORTH - Ok.
[1:12:03] - 7-GUSTAVONIKOV - Ah, tá.
[1:12:06] - 7-GUSTAVONIKOV - Entendi.
[1:12:06] - 8-FS_SIMOES - Tchau.
[1:12:07] - 3-HUGONORTH - É aqui em cima, galera.
[1:12:10] - 3-HUGONORTH - Deixa eu aproximar.
[1:12:14] - 3-HUGONORTH - Cara, você pode...
[1:12:16] - 7-GUSTAVONIKOV - É, pra eu entrar é bem difícil.
[1:12:19] - 3-HUGONORTH - Assim, você pode se esconder,
[1:12:22] - 3-HUGONORTH - Ou muito pra frente,
[1:12:26] - 3-HUGONORTH - Show de bola.
[1:12:29] - 3-HUGONORTH - Vocês vão entrando no...
[1:12:32] - 3-HUGONORTH - No...
[1:12:35] - 3-HUGONORTH - E...
[1:12:36] - 8-FS_SIMOES - Legenda Adriana Zanotto
[1:12:42] - 3-HUGONORTH - Vocês só veem um leve brilho vermelho assim na frente de vocês.
[1:12:46] - 3-HUGONORTH - Guiando o caminho de vocês.
[1:12:55] - 3-HUGONORTH - E...
[1:13:00] - 3-HUGONORTH - Vocês passam por umas bifurcações e o pó vai guiando vocês pros lados certos.
[1:13:07] - 3-HUGONORTH - E...
[1:13:16] - 3-HUGONORTH - Até que vocês dão num...
[1:13:18] - 4-LUISFELIPEPJVAZQUEZ - O problema com o lifeguard já foi res 의 global, because the last is a future.
[1:13:18] - 3-HUGONORTH - É...
[1:13:21] - 3-HUGONORTH - Uma gruta abobada.
[1:13:22] - 4-LUISFELIPEPJVAZQUEZ - O problema com o lifeguard já foi resolvido.
[1:13:27] - 4-LUISFELIPEPJVAZQUEZ - homo
[1:13:29] - 3-HUGONORTH - E vocês veem que do outro lado da...
[1:13:37] - 3-HUGONORTH - Vou dizer que a entrada é aqui.
[1:13:42] - 3-HUGONORTH - E do outro lado tem umas runas.
[1:13:50] - 3-HUGONORTH - Ali.
[1:13:55] - 3-HUGONORTH - E cavado na parede, em volta dessa runa, parece ser tipo uma porta.
[1:14:02] - 3-HUGONORTH - Mas é uma porta meio que escavada na parede.
[1:14:07] - 3-HUGONORTH - Isso.
[1:14:20] - 3-HUGONORTH - Pulei.
[1:14:37] - 3-HUGONORTH - Não.
[1:15:05] - 3-HUGONORTH - Beleza.
[1:15:07] - 3-HUGONORTH - Vai todo mundo indo pra frente?
[1:15:11] - 6-MATHEUSBARTCOSTA - é
[1:15:12] - 3-HUGONORTH - Detect Magic?
[1:15:14] - 6-MATHEUSBARTCOSTA - lá ele
[1:15:24] - 6-MATHEUSBARTCOSTA - eu mando vocês esperarem
[1:15:27] - 6-MATHEUSBARTCOSTA - e dá um detect magic
[1:15:29] - 3-HUGONORTH - Detect você vai castar como ritual, né?
[1:15:29] - 6-MATHEUSBARTCOSTA - é
[1:15:31] - 3-HUGONORTH - 30 feet.
[1:15:39] - 6-MATHEUSBARTCOSTA - eu vou dar um passo a frente
[1:15:42] - 6-MATHEUSBARTCOSTA - tá aí
[1:15:44] - 3-HUGONORTH - E funciona por 10 minutos.
[1:15:46] - 6-MATHEUSBARTCOSTA - isso
[1:15:51] - 3-HUGONORTH - Então você pode ativar e se mexer.
[1:15:54] - 6-MATHEUSBARTCOSTA - aparece alguma coisa assim
[1:15:56] - 7-GUSTAVONIKOV - Beleza, podemos seguir, Bartok.
[1:15:57] - 3-HUGONORTH - Aí, onde você casta, nada te chama a atenção.
[1:15:59] - 6-MATHEUSBARTCOSTA - tá
[1:16:02] - 3-HUGONORTH - Então...
[1:16:06] - 6-MATHEUSBARTCOSTA - sim vamos seguindo
[1:16:07] - 3-HUGONORTH - Desculpa.
[1:16:09] - 6-MATHEUSBARTCOSTA - é Hugo rapidão
[1:16:15] - 3-HUGONORTH - Pega um box de...
[1:16:18] - 3-HUGONORTH - Vou fazer 2 vezes por enquanto, tá bom?
[1:16:20] - 3-HUGONORTH - E...
[1:16:23] - 3-HUGONORTH - Quem cuida de quem cuida de quem cuida de quem?
[1:16:25] - 3-HUGONORTH - Aí tem lá uma camada.
[1:16:26] - 7-GUSTAVONIKOV - É isso, a gente continua andando, não?
[1:16:28] - 2-BOREL_SOUND_8775 - A CIDADE NO BRASIL
[1:16:28] - 3-HUGONORTH - Doutor?
[1:16:29] - 6-MATHEUSBARTCOSTA - tá
[1:16:30] - 3-HUGONORTH - Depois que o natado fluiu, ela quebrou o pronto para estar em encnovação.
[1:16:33] - 6-MATHEUSBARTCOSTA - boa
[1:16:33] - 3-HUGONORTH - Muito professor, gente.
[1:16:36] - 3-HUGONORTH - Show, tá no seu controle agora
[1:16:53] - 3-HUGONORTH - Vocês continuam dando todo mundo junto?
[1:16:58] - 3-HUGONORTH - Show, vocês vão indo
[1:16:59] - 6-MATHEUSBARTCOSTA - tá eu aviso o pessoal
[1:17:06] - 3-HUGONORTH - Bartrax, você começa a sentir magia vindo das runas
[1:17:10] - 3-HUGONORTH - Quem fala...
[1:17:14] - 6-MATHEUSBARTCOSTA - tô sentindo algum poder forte
[1:17:18] - 6-MATHEUSBARTCOSTA - diferente
[1:17:29] - 6-MATHEUSBARTCOSTA - meu Deus
[1:17:30] - 3-HUGONORTH - Beleza, vocês percebem
[1:17:34] - 4-LUISFELIPEPJVAZQUEZ - Ah, não.
[1:17:35] - 1-NIGHTWOLFBIELZOVSKY - O Bart também fala. Ah não, pô!
[1:17:35] - 6-MATHEUSBARTCOSTA - é
[1:17:36] - 3-HUGONORTH - Vocês percebem que as runas são runas anãs, mas elas estão escritas de cabeça pra baixo
[1:17:57] - 1-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[1:17:59] - 6-MATHEUSBARTCOSTA - eu conten gegeben
[1:18:00] - 3-HUGONORTH - E as runas dizem
[1:18:02] - 3-HUGONORTH - Cima
[1:18:06] - 3-HUGONORTH - No momento que o...
[1:18:10] - 3-HUGONORTH - Que o Boren fala isso
[1:18:14] - 3-HUGONORTH - Vocês sentem uma coisa esquisita
[1:18:16] - 3-HUGONORTH - O chão começa a tremer um pouco assim
[1:18:21] - 3-HUGONORTH - É impressionante
[1:18:24] - 3-HUGONORTH - A gravidade muda
[1:18:28] - 3-HUGONORTH - E vocês começam a subir
[1:18:29] - 6-MATHEUSBARTCOSTA - Tá.
[1:18:30] - 3-HUGONORTH - No caso, cair
[1:18:35] - 3-HUGONORTH - Vocês sentem o vento passando por vocês
[1:18:37] - 3-HUGONORTH - Daqui a pouco vocês batem
[1:18:40] - 3-HUGONORTH - Numa...
[1:18:43] - 3-HUGONORTH - Meio íngreme
[1:18:45] - 3-HUGONORTH - E começam a rolar descendo, como se fosse um desfiladinho
[1:18:50] - 3-HUGONORTH - Até chegarem num plano
[1:18:54] - 3-HUGONORTH - No chão
[1:19:00] - 3-HUGONORTH - A criatura pode levar vocês pra esse salão
[1:19:08] - 3-HUGONORTH - E vocês...
[1:19:13] - 3-HUGONORTH - Se encontram num...
[1:19:15] - 3-HUGONORTH - O poço meu
[1:19:30] - 3-HUGONORTH - 
[1:19:45] - 7-GUSTAVONIKOV - A gente só consegue ver isso no rádio né, o aer estoque andando para o rastro não,
[1:19:51] - 7-GUSTAVONIKOV - tá?
[1:19:56] - 7-GUSTAVONIKOV - Ah, então a gente não consegue abrir, né?
[1:19:59] - 6-MATHEUSBARTCOSTA - É isso.
[1:20:00] - 3-HUGONORTH - Você pode tentar, você tenta, assim, você vê que ela tá bem travada.
[1:20:04] - 7-GUSTAVONIKOV - Tá.
[1:20:07] - 7-GUSTAVONIKOV - A gente tentar roubar?
[1:20:11] - 7-GUSTAVONIKOV - É a única saída, né?
[1:20:12] - 8-FS_SIMOES - E se me abaixo
[1:20:14] - 8-FS_SIMOES - O Premiere
[1:20:16] - 7-GUSTAVONIKOV - Eu acho que é válido, né?
[1:20:18] - 3-HUGONORTH - Você fala isso.
[1:20:23] - 3-HUGONORTH - Fica um silêncio, assim.
[1:20:26] - 7-GUSTAVONIKOV - É a única saída.
[1:20:27] - 3-HUGONORTH - E é isso.
[1:20:29] - 6-MATHEUSBARTCOSTA - Essa pasta pode ser derreta?
[1:20:30] - 3-HUGONORTH - Você pode tentar o que você quiser.
[1:20:33] - 4-LUISFELIPEPJVAZQUEZ - Cara, o...
[1:20:33] - 6-MATHEUSBARTCOSTA - É isso.
[1:20:36] - 3-HUGONORTH - Normal.
[1:20:36] - 8-FS_SIMOES - Ah, não.
[1:20:38] - 6-MATHEUSBARTCOSTA - Tá.
[1:20:45] - 4-LUISFELIPEPJVAZQUEZ - O Aristar ele tá olhando a porta, cara.
[1:20:48] - 4-LUISFELIPEPJVAZQUEZ - Essa porta, ela parece
[1:20:53] - 4-LUISFELIPEPJVAZQUEZ - Certo.
[1:20:56] - 7-GUSTAVONIKOV - Não tem...
[1:20:56] - 4-LUISFELIPEPJVAZQUEZ - Ele se vira assim pro...
[1:20:58] - 4-LUISFELIPEPJVAZQUEZ - Pro Boren.
[1:20:59] - 6-MATHEUSBARTCOSTA - É isso.
[1:21:00] - 3-HUGONORTH - Follow history check.
[1:21:02] - 4-LUISFELIPEPJVAZQUEZ - É...
[1:21:06] - 4-LUISFELIPEPJVAZQUEZ - Você consegue
[1:21:09] - 4-LUISFELIPEPJVAZQUEZ - construção ou anã? Eu não tenho esse conhecimento.
[1:21:23] - 3-HUGONORTH - Doze.
[1:21:26] - 3-HUGONORTH - Dezessete.
[1:21:29] - 4-LUISFELIPEPJVAZQUEZ - É...
[1:21:29] - 6-MATHEUSBARTCOSTA - Eu quero lembrar acho que está fazendo seu trabalho agora não, você vai gladiá-lo
[1:21:30] - 3-HUGONORTH - e você vê que é um metal muito bem trabalhado.
[1:21:32] - 4-LUISFELIPEPJVAZQUEZ - É no então, aceit crises.
[1:21:33] - 3-HUGONORTH - É um metal, assim, bem
[1:21:35] - 4-LUISFELIPEPJVAZQUEZ - E nada mais porque.
[1:21:36] - 6-MATHEUSBARTCOSTA - não fé
[1:21:36] - 3-HUGONORTH - com detalhes, assim,
[1:21:38] - 4-LUISFELIPEPJVAZQUEZ - Bom, um certo é sim.
[1:21:39] - 3-HUGONORTH - bem estruturados, assim.
[1:21:41] - 4-LUISFELIPEPJVAZQUEZ - Mas eu não sei.
[1:21:41] - 6-MATHEUSBARTCOSTA - você quem quer pensar sobre vai Rita
[1:21:41] - 3-HUGONORTH - Bem perfeccionista.
[1:21:43] - 4-LUISFELIPEPJVAZQUEZ - Mas você não.
[1:21:46] - 4-LUISFELIPEPJVAZQUEZ - Só sei.
[1:21:46] - 3-HUGONORTH - Ah, não.
[1:21:50] - 4-LUISFELIPEPJVAZQUEZ - Eu somos de Boren do Darnog?
[1:21:54] - 4-LUISFELIPEPJVAZQUEZ - Preciso falar um pouco pra você.
[1:21:56] - 7-GUSTAVONIKOV - E aí a gente...
[1:21:59] - 6-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[1:22:00] - 4-LUISFELIPEPJVAZQUEZ - Mano como meu bruto não...
[1:22:00] - 3-HUGONORTH - Stan,性uring com você.
[1:22:02] - 3-HUGONORTH - Enquanto você está no meu rosto.
[1:22:06] - 3-HUGONORTH - Quando já está no meu rosto.
[1:22:10] - 3-HUGONORTH - Você começa a escutar um espaço de lado de fora.
[1:22:13] - 3-HUGONORTH - À velocidade.
[1:22:15] - 3-HUGONORTH - É.
[1:22:17] - 7-GUSTAVONIKOV - Preparem.
[1:22:20] - 3-HUGONORTH - Aí ele dando, assim, uma silегда, um barulho ao longe, assim, de um,
[1:22:20] - 7-GUSTAVONIKOV - Tá.
[1:22:26] - 3-HUGONORTH - De duas pessoas conversando, assim.
[1:22:29] - 3-HUGONORTH - E eu falando assim.
[1:22:33] - 3-HUGONORTH - E aconteceu tudo como planejado.
[1:22:36] - 8-FS_SIMOES - Eu conheço você.
[1:22:37] - 3-HUGONORTH - Aí vocês escutam uma voz...
[1:22:41] - 3-HUGONORTH - Assim, e ele fala assim...
[1:22:47] - 3-HUGONORTH - Aí vocês veem uma...
[1:22:50] - 3-HUGONORTH - Frechinha da porta se abrindo, ela vai pra trás e abre.
[1:22:53] - 3-HUGONORTH - E vocês veem um rosto...
[1:22:56] - 7-GUSTAVONIKOV - Fala, practical?
[1:22:56] - 3-HUGONORTH - Que vocês já viram antes.
[1:23:00] - 3-HUGONORTH - Vocês veem...
[1:23:07] - 3-HUGONORTH - Os cérebros.
[1:23:15] - 3-HUGONORTH - Ele olha pra vocês e fala...
[1:23:22] - 3-HUGONORTH - Eu não sei exatamente o que aconteceu aquele dia.
[1:23:23] - 7-GUSTAVONIKOV - Ok?
[1:23:26] - 7-GUSTAVONIKOV - Ué
[1:23:27] - 3-HUGONORTH - Quer dizer, eu não sei o que aconteceu ontem.
[1:23:29] - 3-HUGONORTH - O que aconteceu ontem, por causa...
[1:23:37] - 3-HUGONORTH - Essa oportunidade que me surgiu.
[1:23:41] - 3-HUGONORTH - Entendam, não é nada pessoal.
[1:23:45] - 7-GUSTAVONIKOV - Como assim?
[1:23:48] - 7-GUSTAVONIKOV - Do demônio
[1:23:51] - 7-GUSTAVONIKOV - Aparece aqui no lugar que ele teoricamente
[1:23:54] - 7-GUSTAVONIKOV - Está
[1:24:00] - 3-HUGONORTH - Eu não tenho nada para explicar pra vocês.
[1:24:00] - 7-GUSTAVONIKOV - Para a gente?
[1:24:07] - 7-GUSTAVONIKOV - Então você se aliou com o demônio
[1:24:12] - 3-HUGONORTH - Digamos que é apenas uma oportunidade.
[1:24:17] - 3-HUGONORTH - E, bom...
[1:24:21] - 3-HUGONORTH - O resultado disso.
[1:24:25] - 3-HUGONORTH - É...
[1:24:26] - 7-GUSTAVONIKOV - E olha para o Tony falando
[1:24:30] - 3-HUGONORTH - thing o normal.
[1:24:41] - 4-LUISFELIPEPJVAZQUEZ - Ele abriu a porta para falar com a gente?
[1:24:42] - 3-HUGONORTH - Não é...
[1:24:47] - 3-HUGONORTH - Teről.
[1:24:50] - 3-HUGONORTH - Então eu sei...
[1:24:51] - 4-LUISFELIPEPJVAZQUEZ - A porta é...
[1:24:54] - 3-HUGONORTH - Eu vou informar na casa.
[1:24:54] - 4-LUISFELIPEPJVAZQUEZ - Ah, sim, mas a porta não é de grade não, é uma porta fechada mesmo.
[1:24:56] - 3-HUGONORTH - Disse para ele...
[1:24:58] - 3-HUGONORTH - she.
[1:25:00] - 3-HUGONORTH - em placas de aço.
[1:25:01] - 4-LUISFELIPEPJVAZQUEZ - Beleza.
[1:25:03] - 4-LUISFELIPEPJVAZQUEZ - Então ele abriu uma janelinha pra falar com a gente, né?
[1:25:06] - 3-HUGONORTH - Isso.
[1:25:06] - 4-LUISFELIPEPJVAZQUEZ - Eu consigo me mexer?
[1:25:12] - 3-HUGONORTH - Se mexer, sim.
[1:25:14] - 5-RAPHAELVICARONE - Estou me estendendo a primeira frase.
[1:25:17] - 3-HUGONORTH - Acho que o Luiz deve ter caído.
[1:25:19] - 7-GUSTAVONIKOV - Anow
[1:25:23] - 7-GUSTAVONIKOV - Refazendo.
[1:25:23] - 3-HUGONORTH - Não, aparentemente ele não pode se mexer,
[1:25:24] - 5-RAPHAELVICARONE - Mexeu você pode.
[1:25:26] - 3-HUGONORTH - porque ele deve ter travado na casa dele.
[1:25:29] - 5-RAPHAELVICARONE - Legenda Adriana Zanotto
[1:25:30] - 3-HUGONORTH - Bom...
[1:25:30] - 7-GUSTAVONIKOV - Enfim, enquanto o Luís não volta
[1:25:33] - 3-HUGONORTH - Beleza.
[1:25:35] - 7-GUSTAVONIKOV - Não, não caiu.
[1:25:37] - 7-GUSTAVONIKOV - Ele está mutado aqui.
[1:25:49] - 3-HUGONORTH - Enquanto isso, o Erick está falando assim,
[1:25:55] - 3-HUGONORTH - Bom, eu sinto que eu deveria,
[1:25:59] - 3-HUGONORTH - com uma leve satisfação,
[1:26:02] - 3-HUGONORTH - eu não gosto de...
[1:26:04] - 3-HUGONORTH - tramar por trás das pessoas e...
[1:26:07] - 3-HUGONORTH - deixar por isso mesmo.
[1:26:07] - 7-GUSTAVONIKOV - Entendo, mas é um belo jeito de mostrar que você não quer fazer nada por trás das pessoas trancando a gente aqui.
[1:26:09] - 3-HUGONORTH - Mas, infelizmente,
[1:26:13] - 3-HUGONORTH - eu não posso deixar pontas soltas.
[1:26:26] - 3-HUGONORTH - Infelizmente...
[1:26:30] - 7-GUSTAVONIKOV - O que você pretende fazer com a gente?
[1:26:30] - 3-HUGONORTH - Não, пл474 era ele que o retirou,
[1:26:31] - 4-LUISFELIPEPJVAZQUEZ - Alô?
[1:26:32] - 3-HUGONORTH - foi o que tem,
[1:26:33] - 4-LUISFELIPEPJVAZQUEZ - Ah, voltei, voltei.
[1:26:34] - 8-FS_SIMOES - Oi.
[1:26:35] - 3-HUGONORTH - Ok.
[1:26:37] - 3-HUGONORTH - no caminho,
[1:26:39] - 8-FS_SIMOES - Você quer me conhecer?
[1:26:39] - 4-LUISFELIPEPJVAZQUEZ - É a hora exata.
[1:26:42] - 3-HUGONORTH - no mais um link deре.
[1:26:44] - 8-FS_SIMOES - Pode me mexer?
[1:26:45] - 3-HUGONORTH - fo forces.
[1:26:48] - 3-HUGONORTH - Deàcies.
[1:26:49] - 8-FS_SIMOES - Ah, então não vou me mexer não.
[1:26:50] - 3-HUGONORTH - R5
[1:26:52] - 4-LUISFELIPEPJVAZQUEZ - Aí rolou alguma coisa depois disso, não?
[1:26:57] - 3-HUGONORTH - Yep...
[1:26:59] - 8-FS_SIMOES - Ele só falou que...
[1:26:59] - 3-HUGONORTH - Desculpa, o Kellion perguntou pra ele, ele falou que não gosta de chamar pelas costas das pessoas e deixar sem explicação, então por isso que ele tava avisando pra vocês, ele tá falando o que aconteceu.
[1:27:01] - 8-FS_SIMOES - Ah, desculpa.
[1:27:01] - 4-LUISFELIPEPJVAZQUEZ - Cara, se eu posso ir então?
[1:27:06] - 8-FS_SIMOES - Legenda Adriana Zanotto
[1:27:18] - 3-HUGONORTH - Sim, sim, você pode ir até a porta, você vai até a porta, né?
[1:27:20] - 4-LUISFELIPEPJVAZQUEZ - Beleza.
[1:27:26] - 4-LUISFELIPEPJVAZQUEZ - porque a voz deu pra identificar, mas o rosto eu consigo reconhecer também,
[1:27:29] - 3-HUGONORTH - Sim, sim, é o Cerberus, sim.
[1:27:30] - 4-LUISFELIPEPJVAZQUEZ - é o carinha lá da...
[1:27:33] - 4-LUISFELIPEPJVAZQUEZ - Beleza.
[1:27:36] - 8-FS_SIMOES - Legendas Adriana Zanotto
[1:27:36] - 4-LUISFELIPEPJVAZQUEZ - Não esperava que você seria quem eu encontraria aqui.
[1:27:43] - 3-HUGONORTH - Ele olha pra você nos seus olhos, eu te conheço.
[1:27:47] - 4-LUISFELIPEPJVAZQUEZ - Fiz o incrível de perguntar meu nome.
[1:27:55] - 4-LUISFELIPEPJVAZQUEZ - É.
[1:27:57] - 4-LUISFELIPEPJVAZQUEZ - Eu falo não.
[1:27:59] - 3-HUGONORTH - Ele tem que passar no teste dele.
[1:27:59] - 4-LUISFELIPEPJVAZQUEZ - Mas claro.
[1:28:02] - 4-LUISFELIPEPJVAZQUEZ - Mas talvez vá conhecer.
[1:28:04] - 4-LUISFELIPEPJVAZQUEZ - E eu falo, abra.
[1:28:06] - 8-FS_SIMOES - Legenda Adriana Zanotto
[1:28:06] - 4-LUISFELIPEPJVAZQUEZ - A dificuldade não é muito alta não, 14.
[1:28:08] - 4-LUISFELIPEPJVAZQUEZ - Ah, tá.
[1:28:10] - 4-LUISFELIPEPJVAZQUEZ - Tá.
[1:28:15] - 3-HUGONORTH - É o original 14?
[1:28:25] - 3-HUGONORTH - Sim.
[1:28:29] - 3-HUGONORTH - Aí ele passa.
[1:28:31] - 4-LUISFELIPEPJVAZQUEZ - Passou um pouquinho, Sonya.
[1:28:32] - 3-HUGONORTH - Aí ele bota assim a mão na janelinha e fala assim, é aqui que nós nos despedimos, até nunca mais pra vocês todos.
[1:28:33] - 4-LUISFELIPEPJVAZQUEZ - HBO
[1:28:43] - 3-HUGONORTH - E pá, fecha.
[1:28:43] - 4-LUISFELIPEPJVAZQUEZ - Goma
[1:28:45] - 4-LUISFELIPEPJVAZQUEZ - Viest
[1:28:45] - 3-HUGONORTH - Você escuta o barulho dele de passos indo embora, aí você escuta ao longe ele falando assim, alimente-os, alimente-os com eles.
[1:28:47] - 4-LUISFELIPEPJVAZQUEZ - HU
[1:28:51] - 4-LUISFELIPEPJVAZQUEZ - Espin
[1:28:57] - 4-LUISFELIPEPJVAZQUEZ - Bons
[1:28:59] - 3-HUGONORTH - Aí você escuta as crenças, as piadas.
[1:29:00] - 4-LUISFELIPEPJVAZQUEZ - Desculpem, a internet caiu.
[1:29:08] - 3-HUGONORTH - Aí eles irritam e acham que mais nenhuma gente acompanhou alguma coisa.
[1:29:29] - 3-HUGONORTH - É, mas o Boreini vai ali na frente da porta e ele começa a analisar a porta.
[1:29:30] - 4-LUISFELIPEPJVAZQUEZ - Tchau, tchau.
[1:29:49] - 3-HUGONORTH - Enquanto isso, a Emegard olha com preocupação com vocês e fala...
[1:29:53] - 3-HUGONORTH - Amigos!
[1:29:59] - 3-HUGONORTH - Quase acertou a sombra!
