
[0:00:00] - 2-HUGONORTH - Eu acho que o segundo, peraí.
[0:00:00] - 7-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:24] - 2-HUGONORTH - Merda.
[0:00:30] - 3-FS_SIMOES - Caralho, eu passei mal agora
[0:00:31] - 2-HUGONORTH - Alguma música vai ter.
[0:00:35] - 3-FS_SIMOES - Eu quase morri
[0:00:41] - 2-HUGONORTH - Bom, vamos lá.
[0:00:43] - 2-HUGONORTH - Na última sessão, que foi há 300 mil anos atrás,
[0:00:48] - 2-HUGONORTH - vocês estavam em Elriss.
[0:00:52] - 2-HUGONORTH - Logo após vocês terem ajudado
[0:00:56] - 2-HUGONORTH - a Rita
[0:01:00] - 2-HUGONORTH - a ter conseguido conquistar a Alva Cidadela.
[0:01:06] - 2-HUGONORTH - Vocês seguiram a ordem dela, né?
[0:01:12] - 2-HUGONORTH - Ela mandou vocês, depois da batalha, mandou vocês irem para o portão
[0:01:17] - 2-HUGONORTH - para poder se preparar o portão, né?
[0:01:22] - 2-HUGONORTH - Porque ela já sabia que exércitos estariam vindo
[0:01:25] - 2-HUGONORTH - contestar a conquista dela.
[0:01:27] - 2-HUGONORTH - Vocês foram em direção ao portão.
[0:01:31] - 2-HUGONORTH - Indo em direção ao portão, vocês passaram saqueando pelas casas.
[0:01:36] - 2-HUGONORTH - E vocês adquiriram, né, itens mágicos novos
[0:01:40] - 2-HUGONORTH - nesse processo.
[0:01:44] - 2-HUGONORTH - Nesse meio do caminho, vocês também
[0:01:50] - 2-HUGONORTH - que está com vocês,
[0:01:53] - 2-HUGONORTH - pequeno Jorge.
[0:02:02] - 2-HUGONORTH - palácio da Baronesa.
[0:02:05] - 2-HUGONORTH - E vocês encontraram lá a Letícia,
[0:02:08] - 2-HUGONORTH - a serviçal da Baronesa,
[0:02:12] - 2-HUGONORTH - que lidou com vocês quando vocês estavam lá com ela.
[0:02:15] - 2-HUGONORTH - E vocês prometeram ajudar ela
[0:02:18] - 2-HUGONORTH - a sair da cidade com vida.
[0:02:20] - 2-HUGONORTH - Tinha um guarda de cristal lá.
[0:02:25] - 2-HUGONORTH - E quando vocês foram embora, a Letícia disse que
[0:02:29] - 2-HUGONORTH - terminado e ele
[0:02:35] - 2-HUGONORTH - Seguindo dali, vocês
[0:02:41] - 2-HUGONORTH - Foram para a
[0:02:43] - 2-HUGONORTH - indo embora, deixando a taverna para trás.
[0:02:46] - 2-HUGONORTH - O Kenyon convenceu vocês a ir lá dentro
[0:02:55] - 2-HUGONORTH - conversar com a Rita
[0:03:00] - 2-HUGONORTH - sobre permitir que as pessoas
[0:03:03] - 2-HUGONORTH - irem embora, saírem de Elriste.
[0:03:07] - 2-HUGONORTH - E o Boren deu uma ideia
[0:03:07] - 6-NIGHTWOLFBIELZOVSKY - Jenos
[0:03:10] - 2-HUGONORTH - de levar
[0:03:13] - 2-HUGONORTH - Lá para ela.
[0:03:16] - 2-HUGONORTH - ao Kenyon que isso seria uma forma
[0:03:20] - 2-HUGONORTH - deixar as pessoas irem embora.
[0:03:26] - 2-HUGONORTH - O convencimento não foi muito difícil.
[0:03:28] - 2-HUGONORTH - O Kenyon se convenceu
[0:03:32] - 2-HUGONORTH - E assim fizeram, né?
[0:03:36] - 2-HUGONORTH - seguiu com o Kenyon para dentro
[0:03:40] - 2-HUGONORTH - E
[0:03:43] - 2-HUGONORTH - momento de tensão ali
[0:03:46] - 2-HUGONORTH - o Kenyon se afastou e jogou
[0:03:48] - 2-HUGONORTH - um
[0:03:52] - 2-HUGONORTH - que era uma pocket dimension.
[0:03:56] - 2-HUGONORTH - E a Rita estava do lado do baú
[0:03:58] - 2-HUGONORTH - e o baú
[0:04:01] - 2-HUGONORTH - E, bom, até onde vocês sabem
[0:04:06] - 2-HUGONORTH - O Kenyon
[0:04:08] - 2-HUGONORTH - acusados, né?
[0:04:11] - 2-HUGONORTH - mas eles correram muito.
[0:04:14] - 2-HUGONORTH - bota
[0:04:17] - 2-HUGONORTH - ficar invisível.
[0:04:20] - 2-HUGONORTH - Eles conseguiram
[0:04:23] - 2-HUGONORTH - encontrar vocês de novo
[0:04:25] - 2-HUGONORTH - e convencer vocês de
[0:04:30] - 2-HUGONORTH - Vocês saíram da cidade
[0:04:33] - 2-HUGONORTH - e
[0:04:35] - 2-HUGONORTH - a Letícia saiu da pedra
[0:04:38] - 2-HUGONORTH - e ela agradeceu vocês
[0:04:40] - 2-HUGONORTH - e perguntou se podia
[0:04:42] - 2-HUGONORTH - que era onde vocês tinham
[0:04:44] - 2-HUGONORTH - para onde ir.
[0:04:46] - 2-HUGONORTH - E
[0:04:48] - 2-HUGONORTH - a Letícia te deu
[0:04:51] - 2-HUGONORTH - agora eu não vou ter anotado aqui
[0:04:54] - 2-HUGONORTH - com três ou cinco
[0:04:56] - 2-HUGONORTH - oito
[0:05:02] - 3-FS_SIMOES - foi um
[0:05:03] - 2-HUGONORTH - tá bom.
[0:05:07] - 3-FS_SIMOES - vai continuando aí que eu te dou a resposta
[0:05:13] - 3-FS_SIMOES - sem que eu achar
[0:05:14] - 2-HUGONORTH - É três ou cinco?
[0:05:16] - 2-HUGONORTH - eu só quero saber se você tem anotado
[0:05:16] - 3-FS_SIMOES - 3 de 9
[0:05:20] - 2-HUGONORTH - Ela te deu um colar
[0:05:22] - 2-HUGONORTH - minha
[0:05:28] - 2-HUGONORTH - para vocês.
[0:05:30] - 2-HUGONORTH - E é isso.
[0:05:32] - 2-HUGONORTH - Três chás, beleza?
[0:05:35] - 2-HUGONORTH - vermelhas
[0:05:39] - 2-HUGONORTH - A gente encerrou a última sessão aí
[0:05:42] - 2-HUGONORTH - e ficou definido por isso.
[0:05:45] - 2-HUGONORTH - Vocês seguem esse plano
[0:05:46] - 3-FS_SIMOES - O mapinha já está de pé?
[0:05:47] - 2-HUGONORTH - vocês estão nesse momento
[0:05:50] - 2-HUGONORTH - do lado de fora de Elriste
[0:05:53] - 2-HUGONORTH - assim
[0:06:03] - 2-HUGONORTH - E vai
[0:06:13] - 3-FS_SIMOES - Eu acho que a gente pode buscar
[0:06:15] - 3-FS_SIMOES - Eu acho que a gente tem que pedir
[0:06:18] - 3-FS_SIMOES - Ir para Rilonde e buscar
[0:06:20] - 3-FS_SIMOES - Uma forma do Alberto ajudar a gente
[0:06:25] - 3-FS_SIMOES - Dentro da carroça escondido
[0:06:27] - 3-FS_SIMOES - Você tem que
[0:06:33] - 3-FS_SIMOES - Quem quer?
[0:06:45] - 3-FS_SIMOES - Quem não quer ir
[0:06:49] - 3-FS_SIMOES - Não explode
[0:06:57] - 3-FS_SIMOES - Pata de elefante
[0:06:59] - 4-RAPHAELVICARONE - 
[0:07:00] - 3-FS_SIMOES - Fode
[0:07:03] - 2-HUGONORTH - Ok, então vocês vão seguir para a Relângua.
[0:07:12] - 3-FS_SIMOES - Sim
[0:07:13] - 2-HUGONORTH - Show.
[0:07:17] - 3-FS_SIMOES - Eu posso só falar alguma coisa?
[0:07:19] - 3-FS_SIMOES - Nesse meio do caminho
[0:07:20] - 2-HUGONORTH - À vontade.
[0:07:23] - 3-FS_SIMOES - Eu vou
[0:07:25] - 3-FS_SIMOES - Um cavalo para comprar
[0:07:28] - 3-FS_SIMOES - Assim
[0:07:33] - 2-HUGONORTH - Durante o caminho você não vai achar nada muito.
[0:07:36] - 2-HUGONORTH - Porque vocês conhecem a estrada.
[0:07:39] - 2-HUGONORTH - Mas com certeza em Rilonde você sabe que você pode achar um cavalo.
[0:07:44] - 2-HUGONORTH - No estábulo.
[0:07:47] - 3-FS_SIMOES - Correto
[0:07:48] - 2-HUGONORTH - Show.
[0:07:53] - 2-HUGONORTH - Alguém quer fazer alguma coisa específica?
[0:08:00] - 2-HUGONORTH - Bem, a pedra funciona durante oito horas por dia.
[0:08:03] - 2-HUGONORTH - Então eu vou dizer que a Letícia e o pequeno Jorge estão do lado de fora andando com vocês durante o dia.
[0:08:12] - 2-HUGONORTH - Correto?
[0:08:13] - 4-RAPHAELVICARONE - E a gente protege eles
[0:08:16] - 2-HUGONORTH - Espera aí.
[0:08:17] - 4-RAPHAELVICARONE - Tem que proteger ela do nosso grupo, né?
[0:08:19] - 2-HUGONORTH - Você tinha me mandado uma imagem, Felipe, de como era por dentro do negócio.
[0:08:29] - 2-HUGONORTH - Mas eu não criei o mapa.
[0:08:30] - 3-FS_SIMOES - o negócio
[0:08:32] - 2-HUGONORTH - Inclusive, talvez eu vou ter que reaproveitar alguns macos.
[0:08:35] - 6-NIGHTWOLFBIELZOVSKY - Você pode reaproveitar os morgas e os tremor
[0:08:36] - 2-HUGONORTH - Isso eu acho aqui.
[0:08:46] - 2-HUGONORTH - Eu não estou achando.
[0:08:57] - 2-HUGONORTH - Eu vou criar um...
[0:09:00] - 3-FS_SIMOES - vou procurar aqui e te mando
[0:09:07] - 2-HUGONORTH - Deixa eu...
[0:09:12] - 2-HUGONORTH - Vou criar um...
[0:09:14] - 3-FS_SIMOES - acabei de ver o Caílon com a moranga na mão
[0:09:16] - 3-FS_SIMOES - eu acho que aqui no outro
[0:09:17] - 2-HUGONORTH - Já está direita.
[0:09:19] - 2-HUGONORTH - Não ou não.
[0:09:32] - 2-HUGONORTH - Show.
[0:09:46] - 3-FS_SIMOES - sim
[0:10:02] - 2-HUGONORTH - No caso, Angron e Enzo estão com vocês também, só para vocês saberem.
[0:10:15] - 2-HUGONORTH - Beleza, no segundo dia de caminhada, vocês se deparam com bastante gente vindo na estrada.
[0:10:16] - 3-FS_SIMOES - em nossa direção ou contra nossa direção?
[0:10:26] - 2-HUGONORTH - Não, movimento oposto.
[0:10:33] - 3-FS_SIMOES - tipo, o mesmo movimento que a gente?
[0:10:37] - 3-FS_SIMOES - movimento oposto
[0:10:39] - 2-HUGONORTH - Eu vou mover vocês para outro mapa.
[0:10:45] - 2-HUGONORTH - Vocês estão aqui.
[0:10:52] - 2-HUGONORTH - Não.
[0:10:55] - 3-FS_SIMOES - onde estão as pessoas?
[0:10:56] - 2-HUGONORTH - Rola um Interception para mim.
[0:11:04] - 3-FS_SIMOES - percepção
[0:11:08] - 3-FS_SIMOES - tipo, a pior pessoa
[0:11:09] - 2-HUGONORTH - Sim, sim, sim.
[0:11:11] - 4-RAPHAELVICARONE - está funcionando
[0:11:15] - 3-FS_SIMOES - tem alguém me abraçando
[0:11:21] - 3-FS_SIMOES - eu não sei quem é
[0:11:23] - 2-HUGONORTH - É...
[0:11:25] - 2-HUGONORTH - Rola também o Perception só para...
[0:11:29] - 3-FS_SIMOES - foi dois
[0:11:30] - 2-HUGONORTH - Foi dois.
[0:11:31] - 3-FS_SIMOES - não é?
[0:11:32] - 2-HUGONORTH - Tá, show.
[0:11:36] - 2-HUGONORTH - Vocês têm a opção de se esconder, vocês têm...
[0:11:38] - 3-FS_SIMOES - é o...
[0:11:40] - 2-HUGONORTH - Não parece que eles estão querendo fazer nenhuma...
[0:11:41] - 4-RAPHAELVICARONE - Eles têm alguns sinais aqui, armas em riste, alguma coisa assim?
[0:11:42] - 2-HUGONORTH - Eles não estão fazendo...
[0:11:46] - 2-HUGONORTH - É...
[0:11:48] - 2-HUGONORTH - Você vê que são...
[0:11:53] - 3-FS_SIMOES - não é?
[0:11:55] - 2-HUGONORTH - Olhando de longe, você vê que, sim, são soldados.
[0:11:59] - 2-HUGONORTH - Eu vou revelar eles.
[0:12:01] - 4-RAPHAELVICARONE - São soldados de algum bração que a gente reconheça?
[0:12:03] - 2-HUGONORTH - Não, acho que você não consegue perceber, não.
[0:12:08] - 4-RAPHAELVICARONE - Só para saber.
[0:12:11] - 4-RAPHAELVICARONE - Olha, eu não sei vocês, mas eles estão indo na direção da cidade que a gente acabou de destruir.
[0:12:12] - 2-HUGONORTH - Você sabe que eles estão andando na direção da estrada.
[0:12:16] - 3-FS_SIMOES - eu não palavras
[0:12:22] - 4-RAPHAELVICARONE - Seria bom a gente se esconder.
[0:12:24] - 6-NIGHTWOLFBIELZOVSKY - e você falou esconder e me escondo
[0:12:27] - 6-NIGHTWOLFBIELZOVSKY - Então, você sabe
[0:12:28] - 3-FS_SIMOES - A pedra está ativa, Hugo?
[0:12:35] - 2-HUGONORTH - Você pode ativá-lo agora.
[0:12:35] - 3-FS_SIMOES - Acho que não, né?
[0:12:37] - 3-FS_SIMOES - Está disponível?
[0:12:38] - 2-HUGONORTH - Tá no meio do dia.
[0:12:40] - 4-RAPHAELVICARONE - Ah, pera aí, ô Gão.
[0:12:42] - 3-FS_SIMOES - Tá.
[0:12:44] - 2-HUGONORTH - Porra.
[0:12:46] - 3-FS_SIMOES - E...
[0:12:47] - 2-HUGONORTH - Eu não dei XP na utilização.
[0:12:48] - 4-RAPHAELVICARONE - Não.
[0:12:50] - 2-HUGONORTH - Caralho.
[0:12:50] - 5-MATHEUSBARTCOSTA - Não lembro, não.
[0:12:52] - 2-HUGONORTH - Vocês estão para passar de level?
[0:12:55] - 4-RAPHAELVICARONE - Oi?
[0:12:56] - 2-HUGONORTH - Ah, então deixa que eu até depois eu ajeito isso.
[0:12:57] - 6-NIGHTWOLFBIELZOVSKY - Quando eu falo...
[0:12:59] - 4-RAPHAELVICARONE - Beleza.
[0:13:00] - 2-HUGONORTH - Porra, eu não sabia que ia ter um hiato tão grande.
[0:13:02] - 2-HUGONORTH - Agora eu vou ter que relembrar de...
[0:13:03] - 4-RAPHAELVICARONE - É, isso que eu falei.
[0:13:05] - 4-RAPHAELVICARONE - Ah, mas deixa, deixa.
[0:13:08] - 5-MATHEUSBARTCOSTA - Só para... a gente já leva o 8, né?
[0:13:11] - 4-RAPHAELVICARONE - É, todo mundo oito.
[0:13:12] - 5-MATHEUSBARTCOSTA - Tá.
[0:13:12] - 3-FS_SIMOES - É assim, o nome dessa técnica vai ser...
[0:13:13] - 4-RAPHAELVICARONE - É tipo um movimento, né?
[0:13:14] - 2-HUGONORTH - 21.
[0:13:18] - 2-HUGONORTH - É.
[0:13:18] - 6-NIGHTWOLFBIELZOVSKY - Mas...
[0:13:21] - 2-HUGONORTH - Deixa eu...
[0:13:27] - 3-FS_SIMOES - A gente tem que arranjar um nome para falar assim.
[0:13:30] - 3-FS_SIMOES - Todo mundo entra na pedra e entrega a pedra para o Nightwolf.
[0:13:36] - 4-RAPHAELVICARONE - secreto de grupo.
[0:13:36] - 3-FS_SIMOES - Isso é...
[0:13:39] - 2-HUGONORTH - Vocês vão entrar na pedra e...
[0:13:41] - 4-RAPHAELVICARONE - Ah, eu quero me esconder no normal, pô.
[0:13:41] - 3-FS_SIMOES - Com certeza.
[0:13:44] - 4-RAPHAELVICARONE - Eu só me esconder no normal, pô.
[0:13:44] - 2-HUGONORTH - Tá.
[0:13:46] - 3-FS_SIMOES - Eu coloco o Garoto, a Letícia e os que estão no AFK.
[0:13:49] - 2-HUGONORTH - A minha guarda...
[0:13:50] - 3-FS_SIMOES - Fica só...
[0:13:55] - 3-FS_SIMOES - Quem está no AFK entra na pedra.
[0:13:56] - 2-HUGONORTH - Emegard, Engron, Kélion, Leticia, ThreshBodding, Bartrock tá aí.
[0:13:57] - 3-FS_SIMOES - Junto com a Letícia e o Garoto.
[0:13:57] - 4-RAPHAELVICARONE - É, melhor.
[0:13:57] - 6-NIGHTWOLFBIELZOVSKY - Bora!
[0:14:00] - 4-RAPHAELVICARONE - O GM agradece.
[0:14:09] - 2-HUGONORTH - O resto rola stealth por mim.
[0:14:09] - 3-FS_SIMOES - Tá.
[0:14:12] - 2-HUGONORTH - Doze de stealth, ok.
[0:14:12] - 3-FS_SIMOES - Porra, tem desvantagem.
[0:14:14] - 4-RAPHAELVICARONE - O manual chance.
[0:14:16] - 4-RAPHAELVICARONE - Mais cinco, né?
[0:14:19] - 4-RAPHAELVICARONE - É...
[0:14:22] - 4-RAPHAELVICARONE - Gente...
[0:14:23] - 2-HUGONORTH - Bartrock e Tony.
[0:14:24] - 4-RAPHAELVICARONE - Que...
[0:14:26] - 2-HUGONORTH - Não, não, não, Tony.
[0:14:27] - 4-RAPHAELVICARONE - É...
[0:14:27] - 6-NIGHTWOLFBIELZOVSKY - Deixa...
[0:14:29] - 3-FS_SIMOES - Eu tropecei.
[0:14:32] - 3-FS_SIMOES - Caiu tudo.
[0:14:34] - 3-FS_SIMOES - Não dá de certo.
[0:14:37] - 2-HUGONORTH - Não, Tony, não.
[0:14:39] - 2-HUGONORTH - Você se escondeu muito bem.
[0:14:40] - 3-FS_SIMOES - A otherla vai fingir que eu sou morto.
[0:14:43] - 2-HUGONORTH - Fica tranquilo.
[0:14:48] - 4-RAPHAELVICARONE - o pai o Ilho
[0:14:49] - 2-HUGONORTH - Bartrock?
[0:14:55] - 3-FS_SIMOES - Não dá de sentido.
[0:14:56] - 2-HUGONORTH - Beleza, os soldados vêm e eu só vou levar um soldado só e vai representar todos os outros,
[0:14:57] - 3-FS_SIMOES - O que networking é
[0:15:00] - 4-RAPHAELVICARONE - mhm
[0:15:03] - 2-HUGONORTH - porque não vai ficar mexendo por um.
[0:15:09] - 2-HUGONORTH - Vocês estão aqui pelo mato, né, escondidos.
[0:15:12] - 2-HUGONORTH - Vocês passam, tá a galera passando aqui, bastante, bastante soldado passando.
[0:15:20] - 2-HUGONORTH - Daqui a pouco vocês só escutam um...
[0:15:20] - 6-NIGHTWOLFBIELZOVSKY - Depois...
[0:15:22] - 6-NIGHTWOLFBIELZOVSKY - Deixa...
[0:15:24] - 6-NIGHTWOLFBIELZOVSKY - fala...
[0:15:26] - 2-HUGONORTH - No chão, o Tony cai.
[0:15:27] - 3-FS_SIMOES - me ajuda aqui
[0:15:28] - 2-HUGONORTH - Sai rolando aqui pro meio da estrada.
[0:15:30] - 4-RAPHAELVICARONE - e aí
[0:15:32] - 5-MATHEUSBARTCOSTA - Pô, deu o batalhão, né, Tony?
[0:15:39] - 2-HUGONORTH - Os soldados olham assim pra você, tipo assim, eles levam um susto.
[0:15:40] - 3-FS_SIMOES - porra, olha não, cara, ajuda aí
[0:15:42] - 2-HUGONORTH - Aí olha assim pra você.
[0:15:46] - 2-HUGONORTH - Aí você vê que um soldado vem, se aproxima e te ajuda a levantar.
[0:15:46] - 3-FS_SIMOES - ajuda aqui, cara
[0:15:49] - 3-FS_SIMOES - porra
[0:15:53] - 3-FS_SIMOES - obrigado, cara, qual é o teu nome?
[0:15:56] - 1-BOREL_SOUND_8775 - Amém.
[0:15:56] - 3-FS_SIMOES - ai
[0:15:58] - 2-HUGONORTH - Meu nome é Francisco.
[0:16:00] - 4-RAPHAELVICARONE - No final...
[0:16:01] - 3-FS_SIMOES - João da Silva
[0:16:03] - 2-HUGONORTH - João.
[0:16:07] - 2-HUGONORTH - Oi.
[0:16:09] - 3-FS_SIMOES - a
[0:16:12] - 3-FS_SIMOES - porra, só tinha uma, filho
[0:16:16] - 2-HUGONORTH - Aí ele olha pra cima assim, aí tipo...
[0:16:19] - 2-HUGONORTH - Manga?
[0:16:25] - 3-FS_SIMOES - eu fui tentar pegar e cair
[0:16:28] - 2-HUGONORTH - E cadê ela, então?
[0:16:30] - 3-FS_SIMOES - cair, se eu tivesse pego, tinha caído
[0:16:34] - 2-HUGONORTH - Até que eu comeria uma manga agora, sabia?
[0:16:38] - 3-FS_SIMOES - tô todo errado, não dá pra mim mais não
[0:16:40] - 2-HUGONORTH - Ele olha assim...
[0:16:42] - 3-FS_SIMOES - mas vamos, só uma coisa
[0:16:48] - 2-HUGONORTH - Você...
[0:16:48] - 3-FS_SIMOES - que esse movimento é isso?
[0:16:50] - 3-FS_SIMOES - tô indo pra onde aí, cara?
[0:16:57] - 3-FS_SIMOES - eu tô indo em direção a...
[0:17:00] - 3-FS_SIMOES - porra, qual é o nome daquilo?
[0:17:04] - 2-HUGONORTH - Milão de Alorrist.
[0:17:06] - 3-FS_SIMOES - é Rist
[0:17:08] - 2-HUGONORTH - Você tá indo em direção ao Alorrist?
[0:17:12] - 2-HUGONORTH - Mandei.
[0:17:13] - 3-FS_SIMOES - você me mandou aí?
[0:17:16] - 2-HUGONORTH - Você tá indo pra Reload ou Alorrist?
[0:17:17] - 3-FS_SIMOES - obrigado
[0:17:18] - 2-HUGONORTH - Alorrist, acabaram de sair de Alorrist.
[0:17:20] - 3-FS_SIMOES - nenhum dos dois
[0:17:22] - 3-FS_SIMOES - tem que eu me achar aqui
[0:17:26] - 3-FS_SIMOES - tô indo pra...
[0:17:29] - 2-HUGONORTH - Você tá no meio de Alorrist e Alorrist, tá?
[0:17:31] - 3-FS_SIMOES - sim, foi...
[0:17:33] - 3-FS_SIMOES - pô, tô indo pro
[0:17:37] - 2-HUGONORTH - Aí ele...
[0:17:41] - 3-FS_SIMOES - é um castelo que fica ali
[0:17:42] - 2-HUGONORTH - Ah, viagem longa, né?
[0:17:44] - 3-FS_SIMOES - e antes do deserto do
[0:17:47] - 3-FS_SIMOES - pô, não fala não
[0:17:53] - 3-FS_SIMOES - minha irmã tá lá, tá grávida
[0:17:56] - 3-FS_SIMOES - é...
[0:17:57] - 2-HUGONORTH - Que bom, que bom.
[0:17:59] - 5-MATHEUSBARTCOSTA - no bec
[0:18:00] - 2-HUGONORTH - Aí nasceu um buracão aí.
[0:18:04] - 3-FS_SIMOES - e você?
[0:18:04] - 2-HUGONORTH - E você...
[0:18:07] - 2-HUGONORTH - Você veio de Alorrist?
[0:18:09] - 3-FS_SIMOES - claro
[0:18:11] - 3-FS_SIMOES - pô, boa sorte, cara
[0:18:12] - 2-HUGONORTH - É, a gente tá indo lá resolver isso.
[0:18:14] - 2-HUGONORTH - Aham.
[0:18:16] - 3-FS_SIMOES - pô, eu pego o meu
[0:18:20] - 3-FS_SIMOES - do...
[0:18:22] - 3-FS_SIMOES - lá do...
[0:18:24] - 3-FS_SIMOES - tipo isso
[0:18:26] - 3-FS_SIMOES - do Bartolomeu
[0:18:29] - 3-FS_SIMOES - e falei, pô
[0:18:29] - 5-MATHEUSBARTCOSTA - eu
[0:18:31] - 3-FS_SIMOES - Bartolomeu, cara
[0:18:34] - 3-FS_SIMOES - fala que
[0:18:37] - 3-FS_SIMOES - ele vai te tratar bem lá
[0:18:41] - 2-HUGONORTH - Obrigado.
[0:18:44] - 2-HUGONORTH - Pode deixar.
[0:18:46] - 3-FS_SIMOES - ele é dono do
[0:18:48] - 3-FS_SIMOES - do casino bom lá
[0:18:50] - 2-HUGONORTH - Ah, é?
[0:18:51] - 3-FS_SIMOES - é
[0:18:55] - 2-HUGONORTH - Ele provavelmente vai me dar um dinheiro baú.
[0:18:57] - 2-HUGONORTH - Obrigado pela dica, querido.
[0:18:57] - 3-FS_SIMOES - nada, que isso
[0:19:01] - 3-FS_SIMOES - eu vou
[0:19:01] - 2-HUGONORTH - Ah, pra você também.
[0:19:04] - 3-FS_SIMOES - você também
[0:19:06] - 3-FS_SIMOES - pra não atrapalhar vocês
[0:19:08] - 3-FS_SIMOES - e me recuperar
[0:19:10] - 3-FS_SIMOES - manga
[0:19:13] - 2-HUGONORTH - Show de bola.
[0:19:19] - 6-NIGHTWOLFBIELZOVSKY - E eu faço um
[0:19:19] - 2-HUGONORTH - E você...
[0:19:23] - 2-HUGONORTH - Pra galera dar uma olhada assim em volta.
[0:19:29] - 2-HUGONORTH - Deve ter sido o vento.
[0:19:29] - 5-MATHEUSBARTCOSTA - caramba, estava pronto para soltar uma faridô
[0:19:32] - 3-FS_SIMOES - é
[0:19:33] - 2-HUGONORTH - Show.
[0:19:47] - 4-RAPHAELVICARONE - Você perdeu o ponto?
[0:19:49] - 5-MATHEUSBARTCOSTA - e aí
[0:19:50] - 3-FS_SIMOES - cureu aí
[0:19:52] - 2-HUGONORTH - E aí?
[0:19:56] - 3-FS_SIMOES - dá aquele
[0:19:59] - 2-HUGONORTH - Buera lá.
[0:20:00] - 4-RAPHAELVICARONE - Ah, eu curo.
[0:20:00] - 3-FS_SIMOES - não
[0:20:03] - 3-FS_SIMOES - perdi ponto no
[0:20:05] - 3-FS_SIMOES - do
[0:20:07] - 4-RAPHAELVICARONE - Eu uso o Heiden Word e falo
[0:20:09] - 3-FS_SIMOES - do ego
[0:20:10] - 4-RAPHAELVICARONE - Fique bom, Tony.
[0:20:13] - 3-FS_SIMOES - eu pergunto assim
[0:20:14] - 2-HUGONORTH - E aí?
[0:20:16] - 3-FS_SIMOES - passou
[0:20:17] - 4-RAPHAELVICARONE - Ainda não.
[0:20:19] - 3-FS_SIMOES - então
[0:20:23] - 4-RAPHAELVICARONE - Mas o importante é que você está bem agora.
[0:20:28] - 3-FS_SIMOES - bora seguir viagem
[0:20:29] - 2-HUGONORTH - Beleza.
[0:20:31] - 4-RAPHAELVICARONE - Ufa, essa foi por pouco.
[0:20:33] - 3-FS_SIMOES - porra
[0:20:34] - 2-HUGONORTH - Vocês se recompõem e tal.
[0:20:36] - 2-HUGONORTH - A galera continua na pedra, né?
[0:20:38] - 3-FS_SIMOES - uh-huh
[0:20:40] - 4-RAPHAELVICARONE - Para facilitar.
[0:20:40] - 2-HUGONORTH - Beleza.
[0:20:43] - 2-HUGONORTH - E nessa noite vocês vão ter que dormir fora da pedra, né?
[0:20:47] - 4-RAPHAELVICARONE - E ele se assume que você está bem agora.
[0:20:52] - 2-HUGONORTH - E eu vou dizer que vocês chegam nesse lugar aqui um pouco mais à frente,
[0:20:57] - 2-HUGONORTH - mas não é exatamente nesse lugar, mas eu estou reaproveitando o mapa
[0:20:59] - 2-HUGONORTH - porque eu não tenho mais espaço para colocar a imagem.
[0:20:59] - 4-RAPHAELVICARONE - Porque se without you.
[0:21:01] - 3-FS_SIMOES - roda o mapa
[0:21:02] - 2-HUGONORTH - E aqui vocês fazem acampamento.
[0:21:03] - 4-RAPHAELVICARONE - De Oke.
[0:21:05] - 4-RAPHAELVICARONE - Obrigado.
[0:21:07] - 2-HUGONORTH - Não, já dá muito trabalho.
[0:21:08] - 4-RAPHAELVICARONE - D preserva o tom like de raça em dla was angefardamento.
[0:21:11] - 4-RAPHAELVICARONE - Como assim vai chegarически agora,
[0:21:14] - 4-RAPHAELVICARONE - porque antes, o número também enfrentamos tudo o abreça mateixos interesses.
[0:21:14] - 2-HUGONORTH - Beleza.
[0:21:17] - 2-HUGONORTH - Eu vou pedir para vocês se organizarem aqui no acampamento, por favor.
[0:21:21] - 3-FS_SIMOES - eu pego o segundo turno
[0:21:25] - 3-FS_SIMOES - o resto do equipe
[0:21:27] - 2-HUGONORTH - Não, já dá muito Compass.
[0:21:32] - 3-FS_SIMOES - vocês vão fazer o que
[0:21:39] - 3-FS_SIMOES - tá bom
[0:21:42] - 6-NIGHTWOLFBIELZOVSKY - Formação Piroca
[0:21:42] - 3-FS_SIMOES - é
[0:21:44] - 3-FS_SIMOES - você vai caçar
[0:21:44] - 2-HUGONORTH - e quer countedㅋ
[0:21:44] - 5-MATHEUSBARTCOSTA - eu vou falar aqui de Congress
[0:21:45] - 4-RAPHAELVICARONE - Entendido, senhor.
[0:21:46] - 3-FS_SIMOES - é
[0:21:48] - 2-HUGONORTH - Não, já dá muito cuidado.
[0:21:53] - 3-FS_SIMOES - preparar o acampamento
[0:21:55] - 3-FS_SIMOES - pegar
[0:21:58] - 3-FS_SIMOES - é
[0:21:59] - 5-MATHEUSBARTCOSTA - É isso.
[0:22:00] - 3-FS_SIMOES - coisa pra fogueira da noite
[0:22:05] - 3-FS_SIMOES - senhor sincero
[0:22:08] - 3-FS_SIMOES - e a gente vai fazer a rotação da noite
[0:22:15] - 4-RAPHAELVICARONE - Está bem.
[0:22:15] - 3-FS_SIMOES - eu sendo
[0:22:18] - 3-FS_SIMOES - coloco o trash e o body pro primeiro
[0:22:20] - 3-FS_SIMOES - kelly um pro
[0:22:23] - 3-FS_SIMOES - e
[0:22:26] - 3-FS_SIMOES - foto mais um
[0:22:29] - 3-FS_SIMOES - pro último
[0:22:32] - 3-FS_SIMOES - primeiro vai ser
[0:22:41] - 3-FS_SIMOES - tommy né
[0:22:45] - 3-FS_SIMOES - depois vai ser
[0:22:50] - 3-FS_SIMOES - boren
[0:22:52] - 3-FS_SIMOES - o
[0:22:57] - 3-FS_SIMOES - cada um
[0:23:01] - 2-HUGONORTH - Show de bola
[0:23:02] - 3-FS_SIMOES - pega um turno de duas horas
[0:23:07] - 2-HUGONORTH - Beleza
[0:23:16] - 2-HUGONORTH - Vou dizer que a disposição está assim, pessoal
[0:23:19] - 2-HUGONORTH - Durante a noite
[0:23:21] - 3-FS_SIMOES - o
[0:23:23] - 3-FS_SIMOES - as
[0:23:23] - 2-HUGONORTH - Tony, você passa o seu horário tranquilo, você fica as duas horas lá de vigia
[0:23:26] - 3-FS_SIMOES - a
[0:23:30] - 3-FS_SIMOES - as
[0:23:34] - 3-FS_SIMOES - a
[0:23:34] - 2-HUGONORTH - A noite está bem serena, bem tranquila, bem calma
[0:23:36] - 3-FS_SIMOES - as
[0:23:38] - 2-HUGONORTH - Kerem também
[0:23:42] - 2-HUGONORTH - Mas, você, quando chega na sua vez
[0:23:46] - 2-HUGONORTH - Você está um pouco menos descansado
[0:23:49] - 2-HUGONORTH - Você está com um pouco de dificuldade de
[0:23:51] - 2-HUGONORTH - De pegar no sono
[0:23:53] - 2-HUGONORTH - Essa noite
[0:23:56] - 2-HUGONORTH - E então chega a vez
[0:23:58] - 6-NIGHTWOLFBIELZOVSKY - Tá
[0:24:03] - 6-NIGHTWOLFBIELZOVSKY - Tem dia que é noite
[0:24:04] - 2-HUGONORTH - Do Dustin
[0:24:12] - 6-NIGHTWOLFBIELZOVSKY - E
[0:24:15] - 2-HUGONORTH - A noite está bem tranquila
[0:24:18] - 2-HUGONORTH - Uma brisa leve
[0:24:21] - 2-HUGONORTH - O clima está gostoso
[0:24:25] - 4-RAPHAELVICARONE - Que dia bom.
[0:24:25] - 2-HUGONORTH - Que noite boa
[0:24:28] - 4-RAPHAELVICARONE - Nada acontecendo.
[0:24:29] - 2-HUGONORTH - Você começa a ver que seu amigo Nightwolf
[0:24:34] - 2-HUGONORTH - Ele está
[0:24:39] - 2-HUGONORTH - Ter um pesadelo
[0:24:43] - 2-HUGONORTH - Ele começa a se
[0:24:45] - 4-RAPHAELVICARONE - Minha senhora acabou.
[0:24:46] - 2-HUGONORTH - Nightwolf
[0:24:49] - 2-HUGONORTH - Você
[0:24:51] - 2-HUGONORTH - Realmente um pesadelo
[0:24:53] - 4-RAPHAELVICARONE - Minha senhora não vai passar só fo atraso aкеã.
[0:24:55] - 2-HUGONORTH - Você está em cima das casas em Rilond
[0:24:58] - 2-HUGONORTH - Próximo da
[0:25:00] - 2-HUGONORTH - Da casa onde está o
[0:25:03] - 2-HUGONORTH - A Celeste
[0:25:06] - 2-HUGONORTH - Você sente que a criatura está vindo atrás de você
[0:25:10] - 2-HUGONORTH - Você faz alguma coisa?
[0:25:16] - 6-NIGHTWOLFBIELZOVSKY - Eu fico
[0:25:16] - 2-HUGONORTH - O homem macaco está vindo
[0:25:24] - 2-HUGONORTH - O homem macaco está pulando de
[0:25:26] - 2-HUGONORTH - Telhado em telhado
[0:25:28] - 2-HUGONORTH - Você vai correr
[0:25:32] - 6-NIGHTWOLFBIELZOVSKY - Eu vou fazer a mesma coisa que eu fiz antes, vou continuar correndo
[0:25:37] - 2-HUGONORTH - Você olha para ele fixamente
[0:25:39] - 2-HUGONORTH - Quando você olha para trás para correr
[0:25:42] - 2-HUGONORTH - A silhueta gigante
[0:25:44] - 2-HUGONORTH - Assim
[0:25:50] - 2-HUGONORTH - Você começa a respirar forte
[0:25:53] - 2-HUGONORTH - E
[0:25:56] - 2-HUGONORTH - E você assim
[0:26:00] - 2-HUGONORTH - Você começa a ver
[0:26:03] - 2-HUGONORTH - Se debater demais
[0:26:05] - 2-HUGONORTH - Beleza
[0:26:08] - 2-HUGONORTH - Você vai
[0:26:11] - 2-HUGONORTH - Você começa a
[0:26:14] - 2-HUGONORTH - E daqui a pouco você vê que ele começa
[0:26:19] - 2-HUGONORTH - Opa
[0:26:20] - 6-NIGHTWOLFBIELZOVSKY - Vai ele
[0:26:21] - 4-RAPHAELVICARONE - Calma aí, cara
[0:26:24] - 4-RAPHAELVICARONE - Eu tentei
[0:26:26] - 2-HUGONORTH - Foi mal
[0:26:27] - 4-RAPHAELVICARONE - Só pra gente colocar
[0:26:29] - 5-MATHEUSBARTCOSTA - Obrigada.
[0:26:30] - 2-HUGONORTH - Você começa
[0:26:32] - 2-HUGONORTH - Você vê que a mão dele começa a crescer
[0:26:32] - 4-RAPHAELVICARONE - Os filmes
[0:26:35] - 6-NIGHTWOLFBIELZOVSKY - Por favor
[0:26:37] - 2-HUGONORTH - Garras
[0:26:40] - 2-HUGONORTH - Encrava
[0:26:42] - 2-HUGONORTH - Assim
[0:26:45] - 2-HUGONORTH - Como se a pele estivesse
[0:26:48] - 4-RAPHAELVICARONE - Dia um tapa
[0:26:48] - 2-HUGONORTH - Passa
[0:26:51] - 2-HUGONORTH - Ele olha para você
[0:26:51] - 6-NIGHTWOLFBIELZOVSKY - E o membro começa a crescer
[0:26:54] - 2-HUGONORTH - Começa a projetar para frente
[0:26:57] - 2-HUGONORTH - O olho dele vermelho
[0:27:00] - 2-HUGONORTH - E ele começa a ficar grande
[0:27:03] - 2-HUGONORTH - E você vê que o seu amigo
[0:27:05] - 2-HUGONORTH - Ele começa a se transformar
[0:27:07] - 2-HUGONORTH - É tu
[0:27:11] - 4-RAPHAELVICARONE - É, faz juiz o nome, né?
[0:27:14] - 4-RAPHAELVICARONE - A gente já suspeitava, né?
[0:27:17] - 6-NIGHTWOLFBIELZOVSKY - Caralho, que lobisomeiro é isso
[0:27:20] - 4-RAPHAELVICARONE - É tu, viado. Parabéns.
[0:27:21] - 6-NIGHTWOLFBIELZOVSKY - E o membro começa a crescer
[0:27:22] - 2-HUGONORTH - Deixa eu botar um
[0:27:24] - 4-RAPHAELVICARONE - Eu tenho alguma noção sobre licantropia, alguma coisa assim?
[0:27:24] - 2-HUGONORTH - Você reconhece
[0:27:27] - 4-RAPHAELVICARONE - Eu reconheço que é um lobisomem?
[0:27:30] - 2-HUGONORTH - Porque você já lutou contra um
[0:27:33] - 4-RAPHAELVICARONE - Tá, então...
[0:27:37] - 4-RAPHAELVICARONE - Não, essa noite não estão, né?
[0:27:37] - 2-HUGONORTH - Não
[0:27:41] - 2-HUGONORTH - Nesse momento
[0:27:41] - 4-RAPHAELVICARONE - É...
[0:27:44] - 2-HUGONORTH - Eu vou te dar um turno
[0:27:47] - 2-HUGONORTH - Porque ele está se transformando ainda
[0:27:50] - 4-RAPHAELVICARONE - Tá, eu vou tentar acordar o Tony e o Bartrock, né?
[0:27:50] - 2-HUGONORTH - Logo depois
[0:27:51] - 6-NIGHTWOLFBIELZOVSKY - Caralho, que eras não muita infelicção
[0:27:53] - 6-NIGHTWOLFBIELZOVSKY - E o membro Hak Antônio
[0:27:55] - 6-NIGHTWOLFBIELZOVSKY - Mais é tudo
[0:27:56] - 2-HUGONORTH - Fazendo o que?
[0:27:57] - 6-NIGHTWOLFBIELZOVSKY - É muito maior
[0:27:58] - 4-RAPHAELVICARONE - Porra, sei lá, mané.
[0:28:00] - 6-NIGHTWOLFBIELZOVSKY - Conversations
[0:28:02] - 6-NIGHTWOLFBIELZOVSKY - Criado
[0:28:03] - 4-RAPHAELVICARONE - Fraca, não forte.
[0:28:04] - 6-NIGHTWOLFBIELZOVSKY - E as mal界
[0:28:05] - 2-HUGONORTH - Então você vai correr para
[0:28:06] - 6-NIGHTWOLFBIELZOVSKY - Coivando
[0:28:07] - 2-HUGONORTH - Tony
[0:28:08] - 4-RAPHAELVICARONE - Primeiro pro Tony e depois pro Bartrock.
[0:28:08] - 6-NIGHTWOLFBIELZOVSKY - Cheio
[0:28:12] - 4-RAPHAELVICARONE - É, o Tony mesmo.
[0:28:18] - 2-HUGONORTH - Você vê ele levantando assim
[0:28:20] - 4-RAPHAELVICARONE - Acorda, Zé Ruela.
[0:28:21] - 3-FS_SIMOES - O que que tá acontecendo?
[0:28:23] - 4-RAPHAELVICARONE - Me ajuda nessa porra.
[0:28:28] - 4-RAPHAELVICARONE - Aquele ali é o Nightwolf.
[0:28:28] - 3-FS_SIMOES - é o que?
[0:28:32] - 2-HUGONORTH - Todo mundo rola a iniciativa
[0:28:42] - 4-RAPHAELVICARONE - Porra?
[0:28:43] - 2-HUGONORTH - election
[0:28:46] - 2-HUGONORTH - Adicionar o túnel.
[0:28:52] - 4-RAPHAELVICARONE - O outro tinha mais um tirado abaixo.
[0:28:54] - 3-FS_SIMOES - vocês viram esse?
[0:28:56] - 3-FS_SIMOES - o meu dado chegou aí?
[0:28:58] - 3-FS_SIMOES - 6 e 11?
[0:29:00] - 4-RAPHAELVICARONE - Uhum.
[0:29:01] - 3-FS_SIMOES - beleza
[0:29:04] - 3-FS_SIMOES - e aí
[0:29:12] - 2-HUGONORTH - Show, todo mundo está aí, vamos lá.
[0:29:20] - 4-RAPHAELVICARONE - Nossa foto.
[0:29:24] - 2-HUGONORTH - Rola a iniciativa, né?
[0:29:29] - 2-HUGONORTH - Bartók, 5, está ali.
[0:29:31] - 2-HUGONORTH - 2, 10.
[0:29:31] - 4-RAPHAELVICARONE - Você vai participar também?
[0:29:34] - 2-HUGONORTH - Preciso de rolar para alguém?
[0:29:40] - 2-HUGONORTH - Letícia, 9.
[0:29:44] - 2-HUGONORTH - Não, está tranquilo.
[0:29:46] - 4-RAPHAELVICARONE - Deixa eu lá.
[0:29:52] - 4-RAPHAELVICARONE - Já fala pra tu não perder tempo controlando ela.
[0:29:55] - 4-RAPHAELVICARONE - Nem usar esse carro.
[0:29:55] - 2-HUGONORTH - Eu vou colocar, eu vou dar um D20 normal para o ZFK, tipo, 2 para o Agron, 19 para o Canyon.
