BLOCO 1 - [0:00:00 - 0:29:58]
================================================================================

[0:00:00] - 1-BOREL_SOUND_8775 - A CRIAÇÃO
[0:00:00] - 4-HUGONORTH - Show! Na última sessão vocês entraram aqui nessa sala, depois de ter cantado as minhocas lá de fora.
[0:00:00] - 5-FS_SIMOES - Legenda Adriana Zanotto
[0:00:00] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:00:00] - 7-HIGORVS1 - Legenda Adriana Zanotto
[0:00:00] - 8-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:09] - 4-HUGONORTH - Nessa sala tinha uma porta com três símbolos, um de cada cor, como vocês podem ver.
[0:00:17] - 4-HUGONORTH - Vocês adentraram nessas salas secundárias, onde vocês conseguem ir até elas por uma ponte.
[0:00:24] - 4-HUGONORTH - A ponte é muito escura, vocês não conseguem enxergar, vocês dão na sala e não conseguem enxergar pra vir de volta, mas vocês conseguem ouvir as salas.
[0:00:35] - 4-HUGONORTH - Ao tocar no totem de cada sala, um golem caiu na sala principal e cada golem tinha um escudo de um elemento diferente do dele.
[0:00:49] - 4-HUGONORTH - Vocês atacaram os golems.
[0:00:52] - 4-HUGONORTH - E...
[0:00:54] - 4-HUGONORTH - Eu tô tentando contar de um jeito que eu não dê dicas.
[0:01:03] - 4-HUGONORTH - E é isso.
[0:01:05] - 4-HUGONORTH - Vocês fizeram alguma interação que começaram a bater no golem de gelo.
[0:01:12] - 4-HUGONORTH - Ele começou a tomar dano.
[0:01:19] - 4-HUGONORTH - E ele saltou, fez um ataque lindo, maravilhoso.
[0:01:23] - 4-HUGONORTH - Desceu a espada em cima do golem.
[0:01:28] - 4-HUGONORTH - E foi aí que a gente encerrou a última sessão.
[0:01:33] - 3-RAPHAELVICARONE - O que tinha caído foi o gelo, né?
[0:01:35] - 4-HUGONORTH - Deixa eu botar a música.
[0:01:39] - 3-RAPHAELVICARONE - O escudo, que eu percebi
[0:01:40] - 4-HUGONORTH - Isso.
[0:01:42] - 4-HUGONORTH - Dustin, sua vez.
[0:01:45] - 4-HUGONORTH - Kélion, você é o próximo.
[0:01:48] - 3-RAPHAELVICARONE - Eu vou...
[0:01:51] - 4-HUGONORTH - Não, todo mundo já tem...
[0:01:54] - 4-HUGONORTH - Eu tava na iniciativa já.
[0:01:59] - 3-RAPHAELVICARONE - Vou dar flechada nesse filho da mãe
[0:02:00] - 2-MATHEUSBARTCOSTA - Obrigado.
[0:02:03] - 3-RAPHAELVICARONE - 30, certo?
[0:02:04] - 4-HUGONORTH - Show.
[0:02:08] - 4-HUGONORTH - 30 certa.
[0:02:10] - 4-HUGONORTH - Uhum.
[0:02:11] - 3-RAPHAELVICARONE - Já rola o dano ou rola outro ataque já?
[0:02:14] - 4-HUGONORTH - O dano é 6 mais 6, né?
[0:02:17] - 3-RAPHAELVICARONE - Ah, é verdade
[0:02:19] - 4-HUGONORTH - Show.
[0:02:21] - 4-HUGONORTH - O Dan é o melhor.
[0:02:23] - 4-HUGONORTH - E você vê que o gelo...
[0:02:29] - 3-RAPHAELVICARONE - E vou dar outra em cima, tá certo?
[0:02:37] - 3-RAPHAELVICARONE - Boa, boa, boa
[0:02:37] - 4-HUGONORTH - menos 12, 2, 20 fatias de dano total
[0:02:40] - 4-HUGONORTH - show, você vai dar o terceiro tiro, como é que vai ser?
[0:02:45] - 3-RAPHAELVICARONE - Só ver quais são as minhas armas
[0:02:50] - 4-HUGONORTH - é o bônus action
[0:02:53] - 3-RAPHAELVICARONE - Eu já esqueci
[0:02:54] - 4-HUGONORTH - o que?
[0:02:55] - 3-RAPHAELVICARONE - Ah, não tem nenhum que eu posso usar depois, não
[0:02:59] - 3-RAPHAELVICARONE - Ah, vou...
[0:03:06] - 3-RAPHAELVICARONE - Vou dar o terceiro tiro
[0:03:09] - 3-RAPHAELVICARONE - Eu não entendi esse crítico também, não, mas...
[0:03:10] - 4-HUGONORTH - pode dar o tempo
[0:03:12] - 4-HUGONORTH - nice
[0:03:16] - 4-HUGONORTH - deixa eu só ver se o critico tá do jeito certo
[0:03:20] - 4-HUGONORTH - é meio esquisito
[0:03:23] - 3-RAPHAELVICARONE - Era assim já?
[0:03:24] - 4-HUGONORTH - não lembro
[0:03:27] - 3-RAPHAELVICARONE - Mudou alguma coisa no...
[0:03:29] - 3-RAPHAELVICARONE - No...
[0:03:30] - 4-HUGONORTH - deixa eu ver, no route 20 foi como?
[0:03:31] - 3-RAPHAELVICARONE - Ah, não
[0:03:36] - 3-RAPHAELVICARONE - Ah, 11 mais crítico
[0:03:36] - 4-HUGONORTH - não apareceu no route 20 pra mim
[0:03:39] - 3-RAPHAELVICARONE - Aí 6 eu não entendi
[0:03:40] - 4-HUGONORTH - é
[0:03:41] - 3-RAPHAELVICARONE - O que que ele tá falando?
[0:03:44] - 3-RAPHAELVICARONE - É, foda-se
[0:03:50] - 4-HUGONORTH - ah, agora achei aqui
[0:03:52] - 4-HUGONORTH - não
[0:03:59] - 3-RAPHAELVICARONE - Ah, eu acho que eu entendi
[0:04:02] - 3-RAPHAELVICARONE - Eu acho que ele tá considerando o crítico...
[0:04:02] - 4-HUGONORTH - achei, achei, achei
[0:04:04] - 3-RAPHAELVICARONE - Deixa eu ver
[0:04:06] - 6-NIGHTWOLFBIELZOVSKY - Eu acho que é isso.
[0:04:06] - 4-HUGONORTH - no seu colossus slayer, você rolou 1
[0:04:08] - 4-HUGONORTH - então é 2 no colossus slayer
[0:04:10] - 4-HUGONORTH - e no seu ataque normal deu 6
[0:04:11] - 6-NIGHTWOLFBIELZOVSKY - Me deu crítico
[0:04:11] - 3-RAPHAELVICARONE - Tá bom
[0:04:13] - 6-NIGHTWOLFBIELZOVSKY - nisso.
[0:04:14] - 4-HUGONORTH - então é 12 mais 5, 17
[0:04:20] - 4-HUGONORTH - show de bola
[0:04:21] - 3-RAPHAELVICARONE - Os três...
[0:04:22] - 4-HUGONORTH - você dá mais a terceira flechada e arrebenta, estoura um pedaço de gelo
[0:04:26] - 4-HUGONORTH - do bicho assim
[0:04:26] - 3-RAPHAELVICARONE - Caralho, porra
[0:04:28] - 4-HUGONORTH - ele olha assim pra você
[0:04:29] - 3-RAPHAELVICARONE - E o Colossus, ele entrou desde o primeiro ou não?
[0:04:30] - 6-NIGHTWOLFBIELZOVSKY - Eu acho que é isso.
[0:04:30] - 4-HUGONORTH - ele não fala
[0:04:32] - 4-HUGONORTH - sim, sim
[0:04:33] - 3-RAPHAELVICARONE - Eu não lembro se eu já tinha batido
[0:04:34] - 4-HUGONORTH - ele já
[0:04:38] - 4-HUGONORTH - você vai ter um ano, já tomou dano
[0:04:40] - 4-HUGONORTH - show de bola
[0:04:40] - 3-RAPHAELVICARONE - Não, é que eu já...
[0:04:42] - 4-HUGONORTH - você vê que o bloco de gelo cai assim e ele começa a tentar se recompor com um pouco de dificuldade
[0:04:43] - 3-RAPHAELVICARONE - Beleza, pastor
[0:04:48] - 4-HUGONORTH - show de bola
[0:04:51] - 3-RAPHAELVICARONE - Não
[0:04:52] - 4-HUGONORTH - o kellion não tá ai né
[0:04:54] - 3-RAPHAELVICARONE - Se eu só me relembrar aqui...
[0:04:54] - 4-HUGONORTH - alguém que tomar alguma ação pelo kellion ele pode fazer qualquer coisa
[0:04:59] - 3-RAPHAELVICARONE - O...
[0:05:03] - 3-RAPHAELVICARONE - Cadê?
[0:05:04] - 4-HUGONORTH - isso
[0:05:06] - 4-HUGONORTH - ai, ai a de cima começou
[0:05:07] - 3-RAPHAELVICARONE - Primeiro, ele vem da ponte e sai aqui, né?
[0:05:09] - 3-RAPHAELVICARONE - Quando você sai da ponte, você dá de cara com ele
[0:05:10] - 4-HUGONORTH - sai aqui, isso
[0:05:14] - 3-RAPHAELVICARONE - Tá, e a gente já tocou nessa?
[0:05:14] - 4-HUGONORTH - sim, ai depois essa daqui de cima brilhou
[0:05:16] - 4-HUGONORTH - ele foi e encostou nela
[0:05:18] - 4-HUGONORTH - ai essa aqui
[0:05:20] - 3-RAPHAELVICARONE - Eu não lembro
[0:05:22] - 4-HUGONORTH - a de cima da esquerda
[0:05:24] - 3-RAPHAELVICARONE - Tá
[0:05:26] - 3-RAPHAELVICARONE - E na de gelo lá?
[0:05:28] - 3-RAPHAELVICARONE - Que é...
[0:05:30] - 3-RAPHAELVICARONE - Não, seguindo a setinha, a gente vai pra...
[0:05:32] - 4-HUGONORTH - tem aqui de cima
[0:05:34] - 3-RAPHAELVICARONE - Pra de terra
[0:05:34] - 4-HUGONORTH - é
[0:05:37] - 3-RAPHAELVICARONE - Tava ele e o Caelion, então eles que...
[0:05:39] - 3-RAPHAELVICARONE - Vou deixar o Groen falar o que que eles estavam fazendo ali
[0:05:42] - 3-RAPHAELVICARONE - Se ele vai tomar alguma ação com o Caelion, né?
[0:05:44] - 3-RAPHAELVICARONE - Eu não lembro da interação
[0:05:44] - 4-HUGONORTH - é, agora
[0:05:45] - 7-HIGORVS1 - Como é que é?
[0:05:46] - 4-HUGONORTH - é
[0:05:47] - 7-HIGORVS1 - Ah, eu vi que derrotou um golem lá.
[0:05:52] - 3-RAPHAELVICARONE - Mas se chegar a...
[0:05:52] - 4-HUGONORTH - 我要
[0:05:55] - 7-HIGORVS1 - Sim, sim.
[0:05:55] - 3-RAPHAELVICARONE - Não sei, realmente não sei
[0:05:58] - 7-HIGORVS1 - na sala que a gente estava
[0:06:00] - 4-HUGONORTH - você indo
[0:06:02] - 7-HIGORVS1 - Caiu dois.
[0:06:03] - 4-HUGONORTH - se
[0:06:03] - 3-RAPHAELVICARONE - Ah, eu não sei
[0:06:06] - 3-RAPHAELVICARONE - Não sei nenhuma ação pra tomar com o Caelion, não
[0:06:06] - 4-HUGONORTH - deixa eu ver
[0:06:08] - 3-RAPHAELVICARONE - Atacar?
[0:06:08] - 7-HIGORVS1 - Avançando de pedra aí no mapa.
[0:06:10] - 4-HUGONORTH - ...
[0:06:11] - 3-RAPHAELVICARONE - Tem que tá longe, né?
[0:06:12] - 7-HIGORVS1 - Ele tem alguma magia para chegar no de gelo?
[0:06:14] - 4-HUGONORTH - agora
[0:06:15] - 3-RAPHAELVICARONE - Deixa...
[0:06:16] - 4-HUGONORTH - a CIA
[0:06:18] - 7-HIGORVS1 - Acho que não.
[0:06:18] - 4-HUGONORTH - Chicken
[0:06:20] - 3-RAPHAELVICARONE - Eu não lembro
[0:06:20] - 4-HUGONORTH - só se ele der 10
[0:06:24] - 7-HIGORVS1 - Acho que só o de gelo está sem escudo.
[0:06:24] - 4-HUGONORTH - de pedra não
[0:06:28] - 4-HUGONORTH - e vai atacar
[0:06:29] - 3-RAPHAELVICARONE - Caralho, cosplay, cara
[0:06:29] - 7-HIGORVS1 - Ah, tá.
[0:06:33] - 4-HUGONORTH - nossa
[0:06:44] - 3-RAPHAELVICARONE - Meu Deus
[0:06:46] - 7-HIGORVS1 - Ele tirou dez?
[0:06:50] - 4-HUGONORTH - e aí ele vai dar um arma de ataque
[0:06:53] - 3-RAPHAELVICARONE - É, primeira resposta dele
[0:06:57] - 3-RAPHAELVICARONE - É...
[0:06:58] - 7-HIGORVS1 - Ah, tá.
[0:07:01] - 3-RAPHAELVICARONE - E quando você tira 1 no dado é falha crítica
[0:07:03] - 7-HIGORVS1 - Eu vi aqui.
[0:07:06] - 3-RAPHAELVICARONE - As corzinhas já mostra ali
[0:07:07] - 7-HIGORVS1 - Cara, não.
[0:07:08] - 3-RAPHAELVICARONE - Se tá verdinho é sucesso crítico
[0:07:11] - 7-HIGORVS1 - Entendi.
[0:07:12] - 3-RAPHAELVICARONE - Ué
[0:07:15] - 3-RAPHAELVICARONE - Ele vai nem...
[0:07:17] - 4-HUGONORTH - de desespero
[0:07:19] - 4-HUGONORTH - e ele ainda consegue
[0:07:22] - 4-HUGONORTH - só com o vento
[0:07:23] - 3-RAPHAELVICARONE - É um gole giganteiro
[0:07:25] - 7-HIGORVS1 - É.
[0:07:26] - 3-RAPHAELVICARONE - Hahaha
[0:07:27] - 4-HUGONORTH - para pegar a espada dele
[0:07:29] - 3-RAPHAELVICARONE - Acho que a gente deveria assumir os bonecos, gente
[0:07:32] - 4-HUGONORTH - claro
[0:07:33] - 7-HIGORVS1 - Sim.
[0:07:35] - 5-FS_SIMOES - Você ataca ele ou...
[0:07:36] - 2-MATHEUSBARTCOSTA - .
[0:07:37] - 4-HUGONORTH - fiz isso de propósito
[0:07:40] - 4-HUGONORTH - 26 acerta
[0:07:40] - 7-HIGORVS1 - É.
[0:07:43] - 5-FS_SIMOES - Legenda Adriana Zanotto
[0:07:43] - 3-RAPHAELVICARONE - Ih, já ficou sem as pernas
[0:07:45] - 4-HUGONORTH - e tomou 16 danos
[0:07:48] - 3-RAPHAELVICARONE - Aleijou
[0:07:50] - 4-HUGONORTH - ele correu
[0:07:55] - 4-HUGONORTH - e a pessoa dá um tapinha assim na perna para tropeçar
[0:07:58] - 4-HUGONORTH - tomou um de pedra
[0:07:59] - 3-RAPHAELVICARONE - Puta
[0:08:00] - 8-GUSTAVONIKOV - Editor preacher
[0:08:01] - 4-HUGONORTH - saiu capotando assim
[0:08:03] - 4-HUGONORTH - show
[0:08:06] - 8-GUSTAVONIKOV - Discursos e朋友
[0:08:07] - 4-HUGONORTH - agora a gole de gelo
[0:08:09] - 8-GUSTAVONIKOV - Agê pedal
[0:08:11] - 4-HUGONORTH - eu não queria
[0:08:15] - 4-HUGONORTH - é difícil de ter rei
[0:08:17] - 4-HUGONORTH - do gole de gelo
[0:08:20] - 4-HUGONORTH - ele vai
[0:08:20] - 3-RAPHAELVICARONE - É tipo um gelo mesmo no chão?
[0:08:22] - 3-RAPHAELVICARONE - Não
[0:08:24] - 4-HUGONORTH - é
[0:08:24] - 8-GUSTAVONIKOV - Simól da música
[0:08:26] - 8-GUSTAVONIKOV - Ismael
[0:08:27] - 4-HUGONORTH - é tipo uma neve que
[0:08:28] - 8-GUSTAVONIKOV - Multiple
[0:08:29] - 3-RAPHAELVICARONE - animal
[0:08:29] - 7-HIGORVS1 - Alguém tem?
[0:08:33] - 4-HUGONORTH - vai atacar o bolem
[0:08:38] - 4-HUGONORTH - trash
[0:08:39] - 3-RAPHAELVICARONE - Ele tá com Hunter's Mark dessa vez?
[0:08:45] - 4-HUGONORTH - o golem de gelo
[0:08:50] - 3-RAPHAELVICARONE - Bem, eu não sei Patroa, né?
[0:08:50] - 4-HUGONORTH - ele achou o golem
[0:08:52] - 3-RAPHAELVICARONE - Unir pra gaan
[0:08:54] - 3-RAPHAELVICARONE - É isso
[0:08:56] - 3-RAPHAELVICARONE - Você sorcerivo
[0:08:58] - 4-HUGONORTH - dos 온 call
[0:08:59] - 3-RAPHAELVICARONE - Deixa eu ver.
[0:08:59] - 7-HIGORVS1 - Eu sei que tem, mas eu não usei.
[0:08:59] - 8-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:09:12] - 3-RAPHAELVICARONE - Não tem ideia.
[0:09:12] - 4-HUGONORTH - pode ser danos
[0:09:15] - 4-HUGONORTH - como ele acertou e agora das 15 horas
[0:09:20] - 4-HUGONORTH - E...
[0:09:23] - 7-HIGORVS1 - Matou.
[0:09:27] - 4-HUGONORTH - Não, tá bom, só isso.
[0:09:30] - 4-HUGONORTH - Próximo turno, golem de pedra.
[0:09:34] - 4-HUGONORTH - É, 1 Ano Shadow Spawn, 2 Anaime Guard e 3 Ano Tone.
[0:09:46] - 4-HUGONORTH - Ele dá um 2,2,3,4,5,5,6,7, acho que é certo.
[0:09:50] - 4-HUGONORTH - E dá uma bica e...
[0:09:54] - 4-HUGONORTH - Dá uma bica na barriga da Anaime Guard.
[0:09:57] - 4-HUGONORTH - Anaime Guard cai no chão assim, sem conseguir respirar muito bem.
[0:10:03] - 4-HUGONORTH - E ele vira...
[0:10:07] - 4-HUGONORTH - Pro Kellion.
[0:10:09] - 4-HUGONORTH - E arremessa uma pedra.
[0:10:13] - 4-HUGONORTH - Tá certo.
[0:10:15] - 4-HUGONORTH - Ele tinha um negócio...
[0:10:20] - 4-HUGONORTH - Ele tem uma...
[0:10:23] - 4-HUGONORTH - Pedra de...
[0:10:25] - 4-HUGONORTH - Ele deve ter mais 6.
[0:10:29] - 7-HIGORVS1 - Deixa ele estar atacando...
[0:10:30] - 4-HUGONORTH - 12 de dano no Kellion.
[0:10:31] - 7-HIGORVS1 - Não filmou.
[0:10:33] - 4-HUGONORTH - Vamos ver qual é que...
[0:10:35] - 7-HIGORVS1 - Deixa ele estar atacando dali?
[0:10:38] - 7-HIGORVS1 - Pra atacar ligeiro dali?
[0:10:38] - 4-HUGONORTH - Ele tem...
[0:10:40] - 4-HUGONORTH - Acho que Mini Crossbow dele.
[0:10:43] - 3-RAPHAELVICARONE - Acho que é 90 mesmo.
[0:10:45] - 4-HUGONORTH - Groyne, sua vez, bora, você é o próximo.
[0:10:49] - 7-HIGORVS1 - Deixa eu fazer uma pergunta aqui.
[0:10:50] - 3-RAPHAELVICARONE - 120.
[0:10:50] - 4-HUGONORTH - Meu nome é Steven.
[0:10:51] - 7-HIGORVS1 - Pra gastar spell, eu gasto uma ação?
[0:10:53] - 7-HIGORVS1 - Eu posso gastar uma ação
[0:10:53] - 4-HUGONORTH - Min2509 superscasti.
[0:10:55] - 4-HUGONORTH - Eu tenho um negócio que queijo defamilyrat que é...
[0:10:57] - 4-HUGONORTH - Exatamente.
[0:10:59] - 4-HUGONORTH - ils et mouu~!
[0:11:01] - 4-HUGONORTH - Ah sim.
[0:11:03] - 4-HUGONORTH - De pouco.
[0:11:04] - 7-HIGORVS1 - Deixa eu ver se aparece.
[0:11:05] - 4-HUGONORTH - De coisa.
[0:11:07] - 7-HIGORVS1 - Não, eu queria usar o Mist Step.
[0:11:07] - 4-HUGONORTH - Aí já.
[0:11:09] - 4-HUGONORTH - Mas acho que está bastante apacerko assim, os dinheiros...
[0:11:10] - 7-HIGORVS1 - Eu ia andar pra chegar lá no de gelo.
[0:11:11] - 4-HUGONORTH - A Benge...
[0:11:13] - 4-HUGONORTH - ''
[0:11:14] - 7-HIGORVS1 - É 30 que anda, né?
[0:11:18] - 7-HIGORVS1 - Tá, aí eu...
[0:11:20] - 4-HUGONORTH - Você pode fazer assim.
[0:11:22] - 7-HIGORVS1 - Eu ia andar 30 até aqui
[0:11:24] - 7-HIGORVS1 - e depois usar o Mist Step
[0:11:26] - 7-HIGORVS1 - lá pro de gelo.
[0:11:28] - 4-HUGONORTH - Pode ser.
[0:11:29] - 7-HIGORVS1 - Beleza.
[0:11:33] - 4-HUGONORTH - Móvel e expressão.
[0:11:37] - 7-HIGORVS1 - E aí...
[0:11:38] - 4-HUGONORTH - Se você pressionar com o botão esquerdo no seu personagem.
[0:11:41] - 4-HUGONORTH - E no meio do movimento você dá um clique no botão direito.
[0:11:44] - 4-HUGONORTH - Você liga a régua a partir dele.
[0:11:46] - 4-HUGONORTH - Pressiona com o botão esquerdo no seu token.
[0:11:49] - 7-HIGORVS1 - Se eu clicar nele...
[0:11:51] - 7-HIGORVS1 - Não.
[0:11:52] - 4-HUGONORTH - Para arrastar ele.
[0:11:55] - 4-HUGONORTH - Pressionando com o botão esquerdo.
[0:11:58] - 4-HUGONORTH - E você liga a régua.
[0:11:59] - 7-HIGORVS1 - Ah, boa.
[0:12:03] - 7-HIGORVS1 - Beleza.
[0:12:04] - 4-HUGONORTH - Show.
[0:12:06] - 7-HIGORVS1 - com a Grit Sword que eu tô usando.
[0:12:11] - 7-HIGORVS1 - Agora eu só esqueci a ordem dos dados.
[0:12:15] - 4-HUGONORTH - Isso.
[0:12:16] - 7-HIGORVS1 - E depois no Damage.
[0:12:19] - 7-HIGORVS1 - Beleza.
[0:12:22] - 4-HUGONORTH - Nice.
[0:12:23] - 7-HIGORVS1 - 26.
[0:12:25] - 4-HUGONORTH - Alguém viu.
[0:12:27] - 7-HIGORVS1 - Não, o de Damage.
[0:12:29] - 4-HUGONORTH - É.
[0:12:29] - 7-HIGORVS1 - Beleza.
[0:12:33] - 4-HUGONORTH - Agora rola seu dano.
[0:12:36] - 2-MATHEUSBARTCOSTA - Obrigado.
[0:12:36] - 7-HIGORVS1 - harmedg thinking
[0:12:37] - 3-RAPHAELVICARONE - Usa o Smite aí.
[0:12:41] - 3-RAPHAELVICARONE - Drone.
[0:12:45] - 3-RAPHAELVICARONE - Porque eu acho que o Smite...
[0:12:46] - 4-HUGONORTH - Bom, agora.
[0:12:46] - 7-HIGORVS1 - um
[0:12:48] - 7-HIGORVS1 - há
[0:12:49] - 3-RAPHAELVICARONE - O Smite é bônus?
[0:12:51] - 7-HIGORVS1 - 9
[0:12:51] - 3-RAPHAELVICARONE - Caralho.
[0:12:52] - 4-HUGONORTH - Não, é magia sim.
[0:12:55] - 4-HUGONORTH - Mas eu já caguei no pau com o Bartinho.
[0:12:58] - 4-HUGONORTH - Acho que é injusto só eu cagar no pau com o Bartinho.
[0:12:59] - 7-HIGORVS1 - 22
[0:13:01] - 4-HUGONORTH - Ao custo do que você quiser.
[0:13:06] - 4-HUGONORTH - Isso.
[0:13:07] - 3-RAPHAELVICARONE - Obrigado.
[0:13:07] - 7-HIGORVS1 - Beleza
[0:13:10] - 4-HUGONORTH - Tipo assim, você escolhe usar.
[0:13:12] - 4-HUGONORTH - Quando quiser.
[0:13:13] - 7-HIGORVS1 - É que eu queria falar aqui também que como eu usei o...
[0:13:17] - 7-HIGORVS1 - Como eu aceitei crítico, eu tenho alguma coisa aqui
[0:13:20] - 7-HIGORVS1 - Deixa eu só lembrar o que que é
[0:13:26] - 4-HUGONORTH - Interessante.
[0:13:29] - 7-HIGORVS1 - Eu vi ainda agora isso
[0:13:33] - 7-HIGORVS1 - Certo?
[0:13:34] - 4-HUGONORTH - Olha, começou para...
[0:13:37] - 4-HUGONORTH - Então é 10, 10, 23 de dano por enquanto.
[0:13:44] - 7-HIGORVS1 - Aqui, ó, é o HEAL
[0:13:47] - 7-HIGORVS1 - Imediatamente depois de acertar um crítico
[0:13:49] - 7-HIGORVS1 - Com arma melee ou reduzir o dano
[0:13:52] - 7-HIGORVS1 - Do HP da criatura a zero
[0:13:55] - 7-HIGORVS1 - Uma...
[0:13:55] - 4-HUGONORTH - Ah, bonus action.
[0:13:58] - 7-HIGORVS1 - Ah, seria bonus action
[0:14:00] - 4-HUGONORTH - Isso.
[0:14:01] - 7-HIGORVS1 - Então já foi
[0:14:02] - 4-HUGONORTH - Você vai usar o smite?
[0:14:06] - 4-HUGONORTH - Usa o smite primeiro.
[0:14:09] - 7-HIGORVS1 - Vou usar o smart depois
[0:14:11] - 4-HUGONORTH - Bota o smite só para a gente rolar o crítico do primeiro.
[0:14:20] - 4-HUGONORTH - Ok.
[0:14:23] - 7-HIGORVS1 - Aí, droga, era pra ter usado o de dano, né?
[0:14:26] - 7-HIGORVS1 - Vê se foi certo o dado aí que eu rolei
[0:14:28] - 4-HUGONORTH - Foi divine smite.
[0:14:29] - 7-HIGORVS1 - Ah, é isso, né?
[0:14:34] - 4-HUGONORTH - Isso vira 11 e 22.
[0:14:37] - 4-HUGONORTH - Show.
[0:14:39] - 4-HUGONORTH - Então você deu 45 de dano.
[0:14:42] - 7-HIGORVS1 - Ah, fechou
[0:14:42] - 4-HUGONORTH - Você vê que você pega a espada e crava assim no gelo do golem.
[0:14:50] - 4-HUGONORTH - O golem ele dá um certo rugido assim.
[0:14:54] - 4-HUGONORTH - E você vê que a espada começa a brilhar de luz assim.
[0:14:56] - 4-HUGONORTH - Explode por dentro do gelo.
[0:14:58] - 4-HUGONORTH - E quebra um pedaço de gelo da barriga dele assim.
[0:14:59] - 7-HIGORVS1 - Tá, eu acho que eu já usei todas as ações que eu podia, né?
[0:15:01] - 4-HUGONORTH - Você vê que ele está tentando se recompor.
[0:15:03] - 4-HUGONORTH - Ele está bem machucado.
[0:15:05] - 4-HUGONORTH - Mais alguma coisa Groen?
[0:15:07] - 4-HUGONORTH - Eu acho que sim.
[0:15:10] - 7-HIGORVS1 - Tá, aqui, bonus action, é isso
[0:15:10] - 4-HUGONORTH - Show de bola.
[0:15:12] - 7-HIGORVS1 - Vai pro lado
[0:15:13] - 4-HUGONORTH - Se você quer que o bole faça alguma coisa especial.
[0:15:19] - 7-HIGORVS1 - É isso
[0:15:19] - 4-HUGONORTH - Beleza o bole vai ficar parado mesmo onde ele está.
[0:15:22] - 7-HIGORVS1 - Vai pro lado
[0:15:23] - 4-HUGONORTH - Vai puxar o 3 oitão dele.
[0:15:25] - 4-HUGONORTH - E vai dar para o primeiro teco.
[0:15:27] - 3-RAPHAELVICARONE - Muito pipoca e vai falar hoje é não, amor.
[0:15:27] - 4-HUGONORTH - X8 acerta.
[0:15:29] - 4-HUGONORTH - O primeiro dano dá.
[0:15:32] - 4-HUGONORTH - 12.
[0:15:37] - 4-HUGONORTH - Agora a gente vai ver aqui.
[0:15:37] - 3-RAPHAELVICARONE - Ele vai mandar o...
[0:15:42] - 4-HUGONORTH - Não, 17 não acerta.
[0:15:44] - 4-HUGONORTH - Ele pega e bem onde você atacou, Groen, ele dá um tirombaço.
[0:15:51] - 4-HUGONORTH - E faz uma cratera, mas não chega a matar o bicho.
[0:15:59] - 4-HUGONORTH - Você vê que ele está bem machucado.
[0:16:03] - 3-RAPHAELVICARONE - O Tresh atacar.
[0:16:05] - 4-HUGONORTH - Deixa eu tacar.
[0:16:07] - 3-RAPHAELVICARONE - Ah, rola um D20 aí se tirar 18 as telas.
[0:16:12] - 4-HUGONORTH - Vai ser mais 7.
[0:16:15] - 3-RAPHAELVICARONE - É, tá.
[0:16:21] - 4-HUGONORTH - É quanto de boi?
[0:16:21] - 3-RAPHAELVICARONE - Não pode ser mesmo dano, né?
[0:16:24] - 4-HUGONORTH - O dono acho que é mais fácil, é só o seu que eu acho mais chato.
[0:16:28] - 4-HUGONORTH - Vou botar mais 7 para ser justo.
[0:16:31] - 4-HUGONORTH - Isso, não acerta, foda-se.
[0:16:32] - 3-RAPHAELVICARONE - É isso, bom.
[0:16:33] - 4-HUGONORTH - Beleza, terminou o turno do Boren.
[0:16:35] - 4-HUGONORTH - Eu botei o token do de pedra, mas é o de fogo.
[0:16:37] - 3-RAPHAELVICARONE - Não é за , gente.
[0:16:39] - 4-HUGONORTH - O de fogo, ele vai colar aqui na emmergarde.
[0:16:39] - 3-RAPHAELVICARONE - É a tours flew Tokyo-Japan.
[0:16:44] - 3-RAPHAELVICARONE - Nu é eu sou uma planta.
[0:16:47] - 3-RAPHAELVICARONE - E já arrumar tudo aqui.
[0:16:47] - 4-HUGONORTH - Vai dar um punho flamejante.
[0:16:49] - 3-RAPHAELVICARONE - Ah, enfim.
[0:16:52] - 5-FS_SIMOES - Logo, eu consigo defender? Não, né?
[0:16:54] - 5-FS_SIMOES - Eu acho que eu tenho que estar...
[0:16:55] - 3-RAPHAELVICARONE - possibility uma entrevista
[0:16:57] - 5-FS_SIMOES - 5 metros dela.
[0:16:57] - 4-HUGONORTH - 5 feet dela.
[0:16:57] - 3-RAPHAELVICARONE - senhor e senhornelegui?
[0:17:01] - 3-RAPHAELVICARONE - Não fica por qucialidade, марmen.
[0:17:02] - 4-HUGONORTH - Tá vendo?
[0:17:02] - 5-FS_SIMOES - Isso que eu estou vendo.
[0:17:05] - 5-FS_SIMOES - Quando a criatura...
[0:17:05] - 4-HUGONORTH - Tá rolando.
[0:17:07] - 3-RAPHAELVICARONE - Legenda Adriana Zanotto
[0:17:10] - 4-HUGONORTH - Desvantagem, beleza.
[0:17:15] - 5-FS_SIMOES - Então, ela ataca com desvantagem.
[0:17:18] - 4-HUGONORTH - O maior, ela acertou do mesmo jeito.
[0:17:18] - 5-FS_SIMOES - Isso.
[0:17:21] - 4-HUGONORTH - O acerto dela é 15, deu 16.
[0:17:21] - 5-FS_SIMOES - Tá.
[0:17:25] - 4-HUGONORTH - Você tenta colocar o escudo na frente, mas é tarde demais e o socão vai em cima dela.
[0:17:27] - 5-FS_SIMOES - Não!
[0:17:32] - 4-HUGONORTH - E dá 16.
[0:17:34] - 4-HUGONORTH - Deu 16.
[0:17:37] - 4-HUGONORTH - Mais um de 8 de fogo, 21 de dano.
[0:17:41] - 4-HUGONORTH - Você vê que ela tomou a bica do golem de pedra, depois tomou um socão nas costas do golem de fogo.
[0:17:50] - 4-HUGONORTH - Você vê que a emmergade tá...
[0:17:52] - 4-HUGONORTH - Pera aí.
[0:17:56] - 5-FS_SIMOES - Como é que ela tá?
[0:17:57] - 4-HUGONORTH - Ah, e você vê que o golem de fogo começa a brilhar forte.
[0:18:04] - 4-HUGONORTH - Assim...
[0:18:11] - 4-HUGONORTH - Tony, emmergade e shadow spawn.
[0:18:15] - 4-HUGONORTH - É...
[0:18:20] - 5-FS_SIMOES - Destreza?
[0:18:20] - 4-HUGONORTH - Destreza.
[0:18:23] - 5-FS_SIMOES - Não tá.
[0:18:25] - 4-HUGONORTH - Emmergard não passou.
[0:18:27] - 4-HUGONORTH - 9 de dano.
[0:18:27] - 5-FS_SIMOES - Ufa.
[0:18:33] - 4-HUGONORTH - Pra quem não sabe.
[0:18:36] - 2-MATHEUSBARTCOSTA - Bruna H straight
[0:18:36] - 4-HUGONORTH - 9 de dano de fogo.
[0:18:40] - 4-HUGONORTH - Bati e dormiu?
[0:18:44] - 4-HUGONORTH - Teste de destreza na TESC, Carla.
[0:18:48] - 5-FS_SIMOES - Porra, só tava aí pra reclamar, né?
[0:18:51] - 5-FS_SIMOES - Na hora de jogar, não tá.
[0:18:55] - 5-FS_SIMOES - Porra, tá aqui, pô.
[0:18:56] - 4-HUGONORTH - TV entrou.
[0:18:57] - 5-FS_SIMOES - Tchau, tchau.
[0:19:00] - 4-HUGONORTH - É...
[0:19:04] - 4-HUGONORTH - É, falei shadow spawn.
[0:19:06] - 2-MATHEUSBARTCOSTA - Não, também nada.
[0:19:08] - 4-HUGONORTH - Demorou muito, tomou 9 de dano.
[0:19:12] - 4-HUGONORTH - É...
[0:19:16] - 4-HUGONORTH - Show de bola.
[0:19:18] - 4-HUGONORTH - O que o Thresh tá fazendo aqui?
[0:19:20] - 4-HUGONORTH - O Thresh joga muito mole.
[0:19:22] - 4-HUGONORTH - É...
[0:19:25] - 4-HUGONORTH - A emmergade vai olhar pra você, Tony.
[0:19:27] - 5-FS_SIMOES - Por que você está olhando para mim?
[0:19:29] - 4-HUGONORTH - Du uh uh uh irl.
[0:19:31] - 4-HUGONORTH - ais ae sae une vision.
[0:19:33] - 4-HUGONORTH - ук.
[0:19:35] - 4-HUGONORTH - Trank eu little bit too slow.
[0:19:36] - 2-MATHEUSBARTCOSTA - Legenda por Sônia Ruberti
[0:19:37] - 4-HUGONORTH - Uma crítica.
[0:19:39] - 4-HUGONORTH - Já trai uma 101.
[0:19:41] - 4-HUGONORTH - Começa a barrier n e 3s.
[0:19:42] - 5-FS_SIMOES - É a única forma da gente estar vivo.
[0:19:44] - 4-HUGONORTH - Tudo 112.
[0:19:45] - 5-FS_SIMOES - A gente está vivo.
[0:19:49] - 5-FS_SIMOES - Por que você está olhando para mim?
[0:19:52] - 4-HUGONORTH - Trankシ seça vou pousaram toda aquele lado.
[0:19:54] - 4-HUGONORTH - Eu pulo puro fez tudo.
[0:19:57] - 4-HUGONORTH - Beleza, ela cura 30
[0:20:00] - 6-NIGHTWOLFBIELZOVSKY - Beleza!
[0:20:00] - 4-HUGONORTH - dela mesma
[0:20:06] - 4-HUGONORTH - você é o próximo
[0:20:14] - 6-NIGHTWOLFBIELZOVSKY - É...
[0:20:18] - 6-NIGHTWOLFBIELZOVSKY - Esse puzzle aqui.
[0:20:20] - 6-NIGHTWOLFBIELZOVSKY - Onde eu tô...
[0:20:21] - 4-HUGONORTH - Nessa ponte que você está perto
[0:20:23] - 6-NIGHTWOLFBIELZOVSKY - Alguém já foi nesse aqui?
[0:20:28] - 6-NIGHTWOLFBIELZOVSKY - Uhum.
[0:20:28] - 4-HUGONORTH - já está o Aristano lá dentro
[0:20:36] - 6-NIGHTWOLFBIELZOVSKY - Como é que é?
[0:20:37] - 5-FS_SIMOES - Não é todo o mesmo tempo, pô.
[0:20:39] - 5-FS_SIMOES - É difícil puxar.
[0:20:40] - 4-HUGONORTH - cada um foi para uma sala
[0:20:42] - 4-HUGONORTH - daqui a pouco os golems começaram a cair
[0:20:44] - 6-NIGHTWOLFBIELZOVSKY - Certo.
[0:20:45] - 4-HUGONORTH - vocês estavam saindo na porrada, mas não estavam conseguindo dar dano nenhum
[0:20:48] - 4-HUGONORTH - de repente
[0:20:49] - 6-NIGHTWOLFBIELZOVSKY - Uhum.
[0:20:49] - 5-FS_SIMOES - Não é o mesmo tempo, pô.
[0:20:53] - 4-HUGONORTH - e aí vocês estão porrando o golem de gelo
[0:20:53] - 6-NIGHTWOLFBIELZOVSKY - Um, dois...
[0:20:57] - 4-HUGONORTH - até onde você sabe
[0:21:05] - 6-NIGHTWOLFBIELZOVSKY - Uhum.
[0:21:10] - 4-HUGONORTH - E?
[0:21:11] - 7-HIGORVS1 - Acelerou, só acenderam.
[0:21:16] - 7-HIGORVS1 - Falta só a da esquerda ali, eu acho.
[0:21:19] - 5-FS_SIMOES - Nessa daqui, o...
[0:21:20] - 4-HUGONORTH - sinonimo, na hora o médico describing naquela video
[0:21:21] - 5-FS_SIMOES - Acho que o...
[0:21:27] - 5-FS_SIMOES - E nessa daqui, o Tony tocou ali e caiu um golem aqui.
[0:21:28] - 7-HIGORVS1 - Não, mas...
[0:21:29] - 4-HUGONORTH - o que tem um độcador de gelo
[0:21:30] - 6-NIGHTWOLFBIELZOVSKY - Então tá aqui.
[0:21:32] - 5-FS_SIMOES - Eu vim salvar o pessoal, senão todo mundo ia morrer.
[0:21:32] - 4-HUGONORTH - bom, sério
[0:21:35] - 5-FS_SIMOES - E salvar quer dizer tomar as pessoas na cara antes dele.
[0:21:36] - 4-HUGONORTH - não é assim
[0:21:38] - 4-HUGONORTH - eu não sou ativo
[0:21:39] - 6-NIGHTWOLFBIELZOVSKY - Como é que eu pingo?
[0:21:41] - 4-HUGONORTH - pergunta
[0:21:42] - 5-FS_SIMOES - Clica com o botão direito.
[0:21:43] - 4-HUGONORTH - como você faz isso
[0:21:45] - 6-NIGHTWOLFBIELZOVSKY - Nesse aqui...
[0:21:46] - 4-HUGONORTH - oEh
[0:21:48] - 4-HUGONORTH - o齿
[0:21:49] - 5-FS_SIMOES - Não, pera aí.
[0:21:51] - 7-HIGORVS1 - Eu acho que isso é o que está faltando.
[0:21:54] - 4-HUGONORTH - Onde? Desculpa.
[0:21:55] - 6-NIGHTWOLFBIELZOVSKY - É o último esse, né?
[0:21:58] - 7-HIGORVS1 - É, Sheila.
[0:21:59] - 5-FS_SIMOES - Ele não pegou nesse aqui ainda, não.
[0:22:00] - 6-NIGHTWOLFBIELZOVSKY - Então, falta esse, né?
[0:22:01] - 5-FS_SIMOES - Ele está indo em direção a esse.
[0:22:04] - 5-FS_SIMOES - Esse e depois esse.
[0:22:06] - 6-NIGHTWOLFBIELZOVSKY - Tá, beleza.
[0:22:08] - 6-NIGHTWOLFBIELZOVSKY - Eu vou...
[0:22:10] - 6-NIGHTWOLFBIELZOVSKY - Aqui onde eu tô em cima aqui em azul tem alguma coisa ou não?
[0:22:14] - 6-NIGHTWOLFBIELZOVSKY - Alguma armadilha ou não?
[0:22:15] - 4-HUGONORTH - Não, é gelo e é o dobro de movimento para andar nisso aí.
[0:22:19] - 5-FS_SIMOES - Esse assente-bate tem como WestGate, contribuído.
[0:22:20] - 4-HUGONORTH - Beleza. Foi 20 para a nota aí?
[0:22:21] - 6-NIGHTWOLFBIELZOVSKY - Ai, beleza.
[0:22:23] - 5-FS_SIMOES - Nнего會 Möglichkeit sweet cacetear  FSicked happy Cá xástos
[0:22:25] - 5-FS_SIMOES - Foi?
[0:22:28] - 6-NIGHTWOLFBIELZOVSKY - Vou aproveitar.
[0:22:29] - 5-FS_SIMOES - Um Watson ali.
[0:22:31] - 5-FS_SIMOES - Vai, vai, vai...
[0:22:31] - 4-HUGONORTH - Hunter's Mach no gelo?
[0:22:33] - 6-NIGHTWOLFBIELZOVSKY - É.
[0:22:38] - 4-HUGONORTH - Boa pergunta.
[0:22:39] - 5-FS_SIMOES - Antes deidez y
[0:22:40] - 6-NIGHTWOLFBIELZOVSKY - Eu posso ver aqui.
[0:22:42] - 6-NIGHTWOLFBIELZOVSKY - Marcado.
[0:22:43] - 4-HUGONORTH - Então é até o mesmo, já tem o Hunter's Mach no gelo.
[0:22:45] - 6-NIGHTWOLFBIELZOVSKY - Então...
[0:22:50] - 4-HUGONORTH - Beleza, crítico.
[0:22:51] - 6-NIGHTWOLFBIELZOVSKY - O que que é isso?
[0:22:55] - 6-NIGHTWOLFBIELZOVSKY - Não toma.
[0:22:58] - 6-NIGHTWOLFBIELZOVSKY - É...
[0:23:01] - 4-HUGONORTH - Sim, sim, espera aí. Pode ser que mate nisso.
[0:23:07] - 4-HUGONORTH - Com certeza matou.
[0:23:11] - 4-HUGONORTH - Espera aí.
[0:23:13] - 4-HUGONORTH - Ah, 16 mais 4, né?
[0:23:17] - 4-HUGONORTH - Show.
[0:23:19] - 4-HUGONORTH - No espelho.
[0:23:28] - 7-HIGORVS1 - Eu acho que isso é o que está faltando.
[0:23:28] - 6-NIGHTWOLFBIELZOVSKY - Certo.
[0:23:37] - 6-NIGHTWOLFBIELZOVSKY - Estou pensando.
[0:23:48] - 6-NIGHTWOLFBIELZOVSKY - Não, mas eu ia...
[0:23:50] - 6-NIGHTWOLFBIELZOVSKY - Não ia encostar nessa.
[0:23:53] - 6-NIGHTWOLFBIELZOVSKY - Eu não ia encostar nela.
[0:23:59] - 6-NIGHTWOLFBIELZOVSKY - Não, mas eu acho que só se eu encostar, né?
[0:24:09] - 5-FS_SIMOES - Eu acho que vocês estão conversando
[0:24:11] - 5-FS_SIMOES - E não estão
[0:24:13] - 6-NIGHTWOLFBIELZOVSKY - É.
[0:24:15] - 5-FS_SIMOES - É metagame
[0:24:17] - 5-FS_SIMOES - Isso aí
[0:24:17] - 6-NIGHTWOLFBIELZOVSKY - É, foi mal.
[0:24:20] - 6-NIGHTWOLFBIELZOVSKY - Esses dois golems aqui já tomaram dano?
[0:24:26] - 6-NIGHTWOLFBIELZOVSKY - Não tomaram, não.
[0:24:30] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:24:36] - 4-HUGONORTH - e é igual a gente o que o personagem sabe existe o que você sabe Beleza o que é tipo assim só
[0:24:43] - 6-NIGHTWOLFBIELZOVSKY - Não, ele não pode...
[0:24:49] - 5-FS_SIMOES - Ou então, se um amigo falar assim
[0:24:50] - 4-HUGONORTH - É, por exemplo
[0:24:54] - 6-NIGHTWOLFBIELZOVSKY - E se o que você souber, ele não pode ter informação.
[0:24:58] - 7-HIGORVS1 - Tá bom, tá bom.
[0:24:58] - 6-NIGHTWOLFBIELZOVSKY - Deva ser.
[0:24:59] - 4-HUGONORTH - Se tem um amigo seu em apuros
[0:25:03] - 4-HUGONORTH - E você se mover até esse personagem
[0:25:06] - 4-HUGONORTH - Eu vou considerar isso metagame e vou falar
[0:25:07] - 6-NIGHTWOLFBIELZOVSKY - Eu estou ouvindo,
[0:25:08] - 4-HUGONORTH - Seu personagem não fez isso
[0:25:10] - 7-HIGORVS1 - Tá, beleza, beleza.
[0:25:12] - 5-FS_SIMOES - Eu vou sair de noite
[0:25:15] - 5-FS_SIMOES - E você falar
[0:25:15] - 4-HUGONORTH - É
[0:25:19] - 5-FS_SIMOES - Sabendo se o meu amigo vai sair escondido
[0:25:20] - 4-HUGONORTH - Isso é metagame
[0:25:22] - 5-FS_SIMOES - Essa noite
[0:25:25] - 7-HIGORVS1 - É isso.
[0:25:26] - 6-NIGHTWOLFBIELZOVSKY - mas eu...
[0:25:28] - 7-HIGORVS1 - Ele só foi gogoba, né?
[0:25:28] - 4-HUGONORTH - É
[0:25:32] - 5-FS_SIMOES - Mas é só uma situação
[0:25:34] - 5-FS_SIMOES - Hipotética, tá
[0:25:36] - 7-HIGORVS1 - Tá, beleza. Vamos seguir, então.
[0:25:39] - 6-NIGHTWOLFBIELZOVSKY - Só para...
[0:25:45] - 7-HIGORVS1 - É que eu não lembro.
[0:25:47] - 7-HIGORVS1 - Eu sei que eu fui lá com o Gustavo,
[0:25:49] - 5-FS_SIMOES - Sim, só dizendo
[0:25:50] - 4-HUGONORTH - Sim, sim, sim
[0:25:50] - 7-HIGORVS1 - naquele que tá sozinho, mas eu não sei...
[0:25:52] - 5-FS_SIMOES - Estou bem
[0:25:54] - 7-HIGORVS1 - Sim, sim.
[0:25:55] - 4-HUGONORTH - Cara, é um discarte inverso
[0:25:57] - 6-NIGHTWOLFBIELZOVSKY - Eu posso transferir o Rantres Mark para ele?
[0:25:58] - 7-HIGORVS1 - Das outras salas.
[0:25:59] - 5-FS_SIMOES - Por favor
[0:26:02] - 4-HUGONORTH - Com bônus action, sim
[0:26:07] - 5-FS_SIMOES - Este intentions
[0:26:07] - 4-HUGONORTH - Para qual que você está transferindo?
[0:26:09] - 6-NIGHTWOLFBIELZOVSKY - Para esse aqui.
[0:26:11] - 5-FS_SIMOES - Estou arranjando
[0:26:12] - 4-HUGONORTH - Show
[0:26:16] - 6-NIGHTWOLFBIELZOVSKY - Ele está muito maneiro esse.
[0:26:20] - 4-HUGONORTH - É foda
[0:26:23] - 4-HUGONORTH - Show
[0:26:26] - 4-HUGONORTH - Se eu tenho que achar uma imagem sem fundo
[0:26:27] - 6-NIGHTWOLFBIELZOVSKY - Eu não posso mais atacar, né?
[0:26:28] - 7-HIGORVS1 - Exatamente.
[0:26:32] - 7-HIGORVS1 - É o quê?
[0:26:34] - 6-NIGHTWOLFBIELZOVSKY - Ou tem um ataque isto?
[0:26:35] - 7-HIGORVS1 - Você está olhando pra mim?
[0:26:36] - 6-NIGHTWOLFBIELZOVSKY - Tem um ataque isto, né?
[0:26:37] - 4-HUGONORTH - Ah, foda
[0:26:38] - 7-HIGORVS1 - Eu não sei isso.
[0:26:40] - 4-HUGONORTH - Show
[0:26:42] - 6-NIGHTWOLFBIELZOVSKY - Você vai falar a fraqueza dele ou é só se eu acerto?
[0:26:43] - 7-HIGORVS1 - Ele não mudou.
[0:26:45] - 6-NIGHTWOLFBIELZOVSKY - Não lembro.
[0:26:45] - 4-HUGONORTH - Não
[0:26:49] - 7-HIGORVS1 - Não aqui.
[0:26:50] - 5-FS_SIMOES - Com seus olhos
[0:26:52] - 7-HIGORVS1 - Depois o other side locou.
[0:26:53] - 6-NIGHTWOLFBIELZOVSKY - Legal.
[0:26:56] - 6-NIGHTWOLFBIELZOVSKY - Desce.
[0:26:56] - 7-HIGORVS1 - Então é o que?
[0:27:02] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:27:03] - 4-HUGONORTH - Aff.
[0:27:06] - 4-HUGONORTH - Não, você tem que gastar um turno andando.
[0:27:07] - 6-NIGHTWOLFBIELZOVSKY - Deixa eu...
[0:27:09] - 6-NIGHTWOLFBIELZOVSKY - Tá.
[0:27:12] - 6-NIGHTWOLFBIELZOVSKY - Vou mover aqui.
[0:27:12] - 4-HUGONORTH - Ok.
[0:27:15] - 4-HUGONORTH - Barra de troca aqui.
[0:27:17] - 2-MATHEUSBARTCOSTA - Eu invoquei os meteoros, então eu não to mais ação.
[0:27:20] - 4-HUGONORTH - Sim.
[0:27:22] - 2-MATHEUSBARTCOSTA - E vou atacar com...
[0:27:25] - 6-NIGHTWOLFBIELZOVSKY - Analisou.
[0:27:25] - 2-MATHEUSBARTCOSTA - O de fogo tem escudo!
[0:27:29] - 6-NIGHTWOLFBIELZOVSKY - vraiment
[0:27:29] - 4-HUGONORTH - Descubra.
[0:27:30] - 2-MATHEUSBARTCOSTA - Tá, vou rodar um ataque no de fogo...
[0:27:34] - 2-MATHEUSBARTCOSTA - Não acerto...
[0:27:35] - 4-HUGONORTH - Você usou o quê?
[0:27:37] - 6-NIGHTWOLFBIELZOVSKY - é
[0:27:37] - 2-MATHEUSBARTCOSTA - Ataque normal da gordura
[0:27:39] - 2-MATHEUSBARTCOSTA - Acabou aqui
[0:27:39] - 6-NIGHTWOLFBIELZOVSKY - tudo
[0:27:39] - 4-HUGONORTH - Ah tá.
[0:27:41] - 4-HUGONORTH - Até a escala vira.
[0:27:43] - 6-NIGHTWOLFBIELZOVSKY - tochol
[0:27:43] - 4-HUGONORTH - Até a escala vai acertar com a espada.
[0:27:46] - 4-HUGONORTH - É.
[0:27:48] - 4-HUGONORTH - Aí você.
[0:27:51] - 4-HUGONORTH - Uma.
[0:27:54] - 4-HUGONORTH - Sai do chão assim.
[0:27:54] - 6-NIGHTWOLFBIELZOVSKY - ga
[0:27:56] - 4-HUGONORTH - Não deixa acertar.
[0:27:57] - 6-NIGHTWOLFBIELZOVSKY - Legenda Adriana Zanotto
[0:27:58] - 7-HIGORVS1 - Qual que apagou?
[0:28:01] - 4-HUGONORTH - Show de bola.
[0:28:04] - 4-HUGONORTH - Orestan.
[0:28:07] - 4-HUGONORTH - Ele tá aqui nessa situação.
[0:28:10] - 4-HUGONORTH - Mas essa pedra que tava iluminada.
[0:28:16] - 4-HUGONORTH - É.
[0:28:19] - 4-HUGONORTH - Ela.
[0:28:19] - 5-FS_SIMOES - Obrigado.
[0:28:23] - 7-HIGORVS1 - Não, não veio o pênis.
[0:28:25] - 4-HUGONORTH - Eu esqueci de avisar.
[0:28:27] - 4-HUGONORTH - Nesse golem de gelo aqui.
[0:28:28] - 7-HIGORVS1 - Ah, não.
[0:28:29] - 4-HUGONORTH - Ele se desmonta numa pilha de gelo.
[0:28:33] - 4-HUGONORTH - Assim.
[0:28:36] - 4-HUGONORTH - Ela fica no lugar dela da pra.
[0:28:42] - 4-HUGONORTH - Voltando pro Orestan essa pedra aqui ela tava acesa, mas
[0:28:46] - 4-HUGONORTH - ela apagou.
[0:28:49] - 4-HUGONORTH - Peraí, sei que você já tava aqui, Gustavo.
[0:28:49] - 5-FS_SIMOES - O meu voto é que ele volte e aperte isso aqui.
[0:28:58] - 7-HIGORVS1 - É, foi o que eu tentei falar com o Guilherme, tipo, pra ver o que acontece se tentar interagir
[0:28:59] - 1-BOREL_SOUND_8775 - E aí E aí
[0:29:04] - 7-HIGORVS1 - com uma que a gente já apagou, tá ligado?
[0:29:09] - 7-HIGORVS1 - Não, não, só era isso, acho que era a mesma coisa que vocês pensaram, de tentar interagir
[0:29:10] - 4-HUGONORTH - Desculpa, perdão.
[0:29:12] - 4-HUGONORTH - O que foi?
[0:29:18] - 7-HIGORVS1 - com uma que a gente sabe que já foi interagida.
[0:29:19] - 4-HUGONORTH - Ok, o Arestor volta, ele encosta no totem, na esfera do totem e nada acontece.
[0:29:21] - 7-HIGORVS1 - Só pra ver o que acontece.
[0:29:28] - 7-HIGORVS1 - Ele pode fazer alguma coisa ainda?
[0:29:42] - 7-HIGORVS1 - É, deixa ele perto aí.
[0:29:44] - 3-RAPHAELVICARONE - Tolou a gente que foi tudo
[0:29:44] - 4-HUGONORTH - Ele gastou 20 para vir para cá.
[0:29:46] - 3-RAPHAELVICARONE - 
[0:29:50] - 3-RAPHAELVICARONE - T選 MMA
[0:29:53] - 4-HUGONORTH - Ok.
[0:29:56] - 3-RAPHAELVICARONE - Morgan
[0:29:58] - 7-HIGORVS1 - Deixa ele perto das orbes.
