# [ARENA] Sessão 1 - Bloco 1 (0h00-0h30)

**Período:** 0:00:00 - 0:30:00

## Resumo do Bloco
Início da aventura na arena. Os personagens são apresentados ao público em uma arena de gladiadores. Eles começam equipando-se com armas básicas espalhadas pela arena e enfrentam seus primeiros inimigos: ghouls/zumbis. Durante este bloco, há muita confusão inicial com as regras do jogo e configuração do sistema.

## Transcrição

[0:00:00] - 2-HUGONORTH - Tchau, tchau.
[0:00:00] - 4-FS_SIMOES - Matheus...
[0:00:00] - 5-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[0:00:00] - 6-GUSTAVONIKOV - Legenda Adriana Zanotto
[0:00:10] - 4-FS_SIMOES - você...
[0:00:15] - 4-FS_SIMOES - é de guardas entrando na sua cela...
[0:00:18] - 4-FS_SIMOES - e você...
[0:00:23] - 4-FS_SIMOES - Ao recobrar a sua consciência você está andando...
[0:00:27] - 4-FS_SIMOES - em um corredor escuro...
[0:00:32] - 4-FS_SIMOES - e eles te colocam numa cela de um para um...
[0:00:35] - 4-FS_SIMOES - um metro por um metro...
[0:00:37] - 4-FS_SIMOES - e só tem uma porta...
[0:00:42] - 4-FS_SIMOES - De repente...
[0:00:45] - 4-FS_SIMOES - vê um clarão...
[0:00:48] - 4-FS_SIMOES - vindo do céu...
[0:00:51] - 4-FS_SIMOES - e você percebe...
[0:00:57] - 4-FS_SIMOES - dentro de uma jaula...
[0:01:00] - 4-FS_SIMOES - e você começa a ouvir alguém falando...
[0:01:05] - 4-FS_SIMOES - atenção senhores...
[0:01:09] - 4-FS_SIMOES - senhoras e senhores...
[0:01:14] - 4-FS_SIMOES - vocês sabem muito bem...
[0:01:17] - 4-FS_SIMOES - que esse festival anual...
[0:01:20] - 4-FS_SIMOES - cada um desses...
[0:01:22] - 4-FS_SIMOES - desses guerreiros...
[0:01:25] - 4-FS_SIMOES - gladiadores...
[0:01:27] - 4-FS_SIMOES - bandidos...
[0:01:30] - 4-FS_SIMOES - se eles conseguirem chegar até lá...
[0:01:34] - 4-FS_SIMOES - chegarem vivos ao final do nosso Festival do Sangue...
[0:01:38] - 4-FS_SIMOES - eles vão sair daqui como um homem livre...
[0:01:40] - 4-FS_SIMOES - e a partir disso...
[0:01:43] - 4-FS_SIMOES - o seu chão começa a subir...
[0:01:46] - 4-FS_SIMOES - e o público começa a ir à loucura...
[0:01:54] - 4-FS_SIMOES - saindo da jaula número 2...
[0:02:00] - 4-FS_SIMOES - a gente tem Mateu...
[0:02:03] - 4-FS_SIMOES - que foi pego...
[0:02:06] - 4-FS_SIMOES - você sabe como são...
[0:02:10] - 4-FS_SIMOES - não é mesmo?
[0:02:13] - 4-FS_SIMOES - e o público...
[0:02:16] - 4-FS_SIMOES - começa a bater o pé...
[0:02:18] - 4-FS_SIMOES - você não entende...
[0:02:23] - 4-FS_SIMOES - e nisso...
[0:02:26] - 4-FS_SIMOES - uma sala ao lado...
[0:02:28] - 4-FS_SIMOES - aí...
[0:02:31] - 4-FS_SIMOES - percebe...
[0:02:34] - 4-FS_SIMOES - começa...
[0:02:37] - 4-FS_SIMOES - se mover também...
[0:02:39] - 4-FS_SIMOES - e ele...
[0:02:44] - 4-FS_SIMOES - novamente com...
[0:02:47] - 4-FS_SIMOES - um grito ensurdecedor...
[0:02:49] - 4-FS_SIMOES - na jaula 3...
[0:02:54] - 4-FS_SIMOES - temos Silas...
[0:02:59] - 4-FS_SIMOES - se ele ajudasse mais um ladrão...
[0:03:01] - 4-FS_SIMOES - resultado da ópera...
[0:03:04] - 4-FS_SIMOES - como um cúmplice dele...
[0:03:06] - 4-FS_SIMOES - ele tem que estar aqui...
[0:03:08] - 4-FS_SIMOES - lutando para poder conseguir sua salvação...
[0:03:11] - 4-FS_SIMOES - a vida é uma zoeira mesmo...
[0:03:13] - 4-FS_SIMOES - né...
[0:03:17] - 4-FS_SIMOES - de verdade...
[0:03:21] - 4-FS_SIMOES - e na jaula número 5...
[0:03:30] - 4-FS_SIMOES - um cara que achava que dinheiro...
[0:03:36] - 4-FS_SIMOES - era mais importante que a vida dele...
[0:03:39] - 4-FS_SIMOES - com vocês...
[0:03:45] - 4-FS_SIMOES - Denísio...
[0:03:48] - 4-FS_SIMOES - mas perdeu tudo...
[0:03:51] - 4-FS_SIMOES - e na última jaula...
[0:03:59] - 4-FS_SIMOES - na jaula de número 7...
[0:04:01] - 4-FS_SIMOES - nós temos...
[0:04:03] - 4-FS_SIMOES - ele...
[0:04:05] - 4-FS_SIMOES - assim que o...
[0:04:13] - 4-FS_SIMOES - que a...
[0:04:17] - 4-FS_SIMOES - a jaula sobe...
[0:04:20] - 4-FS_SIMOES - ele fica dentro da jaula ali...
[0:04:22] - 4-FS_SIMOES - querendo sair...
[0:04:25] - 4-FS_SIMOES - na rádor grita...
[0:04:29] - 4-FS_SIMOES - ele olha para trás...
[0:04:31] - 4-FS_SIMOES - ele foi preso pelo quê mesmo?
[0:04:33] - 4-FS_SIMOES - aí...
[0:04:37] - 4-FS_SIMOES - assim...
[0:04:40] - 4-FS_SIMOES - e ela confirma...
[0:04:42] - 4-FS_SIMOES - faz um barulho de vômito...
[0:04:45] - 4-FS_SIMOES - ele comeu um bebê...
[0:04:50] - 4-FS_SIMOES - e...
[0:05:03] - 4-FS_SIMOES - e quando isso acaba...
[0:05:08] - 4-FS_SIMOES - tipo assim...
[0:05:10] - 4-FS_SIMOES - aquele clarão...
[0:05:13] - 4-FS_SIMOES - do rosto de vocês...
[0:05:17] - 4-FS_SIMOES - arena de gladiadores...
[0:05:20] - 4-FS_SIMOES - você consegue perceber...
[0:05:22] - 4-FS_SIMOES - que...
[0:05:24] - 4-FS_SIMOES - vocês conseguem...
[0:05:30] - 4-FS_SIMOES - parece ser um...
[0:05:32] - 4-FS_SIMOES - uma sala real...
[0:05:37] - 4-FS_SIMOES - é...
[0:05:39] - 4-FS_SIMOES - ferventes...
[0:05:42] - 4-FS_SIMOES - e um guerreiro...
[0:05:44] - 4-FS_SIMOES - parece ser...
[0:05:46] - 4-FS_SIMOES - assim...
[0:05:49] - 4-FS_SIMOES - e você vê que todo mundo ao redor dele...
[0:05:51] - 4-FS_SIMOES - meio que reverencia...
[0:05:54] - 2-HUGONORTH - Obrigado.
[0:05:55] - 4-FS_SIMOES - e do lado dele...
[0:05:57] - 4-FS_SIMOES - que é...
[0:06:00] - 4-FS_SIMOES - e do outro lado...
[0:06:03] - 4-FS_SIMOES - você vê...
[0:06:07] - 4-FS_SIMOES - com...
[0:06:10] - 4-FS_SIMOES - é...
[0:06:12] - 4-FS_SIMOES - bem preparada...
[0:06:15] - 4-FS_SIMOES - do evento...
[0:06:18] - 4-FS_SIMOES - você vê...
[0:06:21] - 4-FS_SIMOES - arrumadas...
[0:06:24] - 4-FS_SIMOES - chique...
[0:06:24] - 2-HUGONORTH - Não?
[0:06:27] - 4-FS_SIMOES - que é uma pessoa...
[0:06:30] - 4-FS_SIMOES - e do outro lado...
[0:06:32] - 4-FS_SIMOES - um cara...
[0:06:35] - 4-FS_SIMOES - você não consegue...
[0:06:37] - 4-FS_SIMOES - tirar nenhuma informação...
[0:06:40] - 4-FS_SIMOES - para a arena...
[0:06:44] - 4-FS_SIMOES - dito isso...
[0:06:46] - 4-FS_SIMOES - algum monstro na arena?
[0:06:49] - 4-FS_SIMOES - vocês conseguem ver...
[0:06:54] - 2-HUGONORTH - Sim?
[0:06:54] - 4-FS_SIMOES - itens espalhados pela arena?
[0:06:58] - 4-FS_SIMOES - fala a iniciativa...
[0:07:03] - 4-FS_SIMOES - e agora...
[0:07:05] - 4-FS_SIMOES - os...
[0:07:07] - 4-FS_SIMOES - desta noite...
[0:07:10] - 4-FS_SIMOES - foram apresentados...
[0:07:13] - 4-FS_SIMOES - eles vão ter...
[0:07:16] - 4-FS_SIMOES - para se equiparem...
[0:07:18] - 4-FS_SIMOES - nem tudo é...
[0:07:21] - 4-FS_SIMOES - então deixa eu só...
[0:07:24] - 4-FS_SIMOES - como é que eu faço?
[0:07:29] - 3-RAPHAELVICARONE - É, ela está deixando editar
[0:07:32] - 4-FS_SIMOES - deixa eu ver aqui...
[0:07:36] - 4-FS_SIMOES - vou colocar...
[0:07:41] - 4-FS_SIMOES - é estranho...
[0:07:44] - 4-FS_SIMOES - estar do outro lado...
[0:07:46] - 2-HUGONORTH - Pois é, né?
[0:07:47] - 4-FS_SIMOES - está deixando de editar não?
[0:07:53] - 2-HUGONORTH - Meu filho.
[0:07:53] - 3-RAPHAELVICARONE - Não, o meu não
[0:07:54] - 4-FS_SIMOES - ué...
[0:07:56] - 4-FS_SIMOES - peraí...
[0:07:59] - 3-RAPHAELVICARONE - Você que eu troquei o nome?
[0:07:59] - 2-HUGONORTH - Sim.
[0:08:01] - 4-FS_SIMOES - deixa eu ver aqui uma coisa...
[0:08:03] - 4-FS_SIMOES - ah...
[0:08:07] - 4-FS_SIMOES - já sei por que...
[0:08:09] - 4-FS_SIMOES - Rafa...
[0:08:12] - 4-FS_SIMOES - é...
[0:08:14] - 3-RAPHAELVICARONE - Não.
[0:08:19] - 4-FS_SIMOES - controlar o seu boneco...
[0:08:21] - 4-FS_SIMOES - tá...
[0:08:24] - 4-FS_SIMOES - que estranho...
[0:08:26] - 4-FS_SIMOES - deixa eu deletar o seu boneco...
[0:08:29] - 3-RAPHAELVICARONE - 43
[0:08:29] - 4-FS_SIMOES - eu sei...
[0:08:32] - 2-HUGONORTH - Você tem que clicar duas vezes no token, aí tem ali a opção controlado por...
[0:08:37] - 4-FS_SIMOES - mas como o token dele...
[0:08:39] - 4-FS_SIMOES - por...
[0:08:41] - 4-FS_SIMOES - ele não estava...
[0:08:43] - 4-FS_SIMOES - qual era o seu HP, Rafa?
[0:08:48] - 2-HUGONORTH - ou saber.
[0:08:49] - 4-FS_SIMOES - 43...
[0:08:55] - 2-HUGONORTH - ...
[0:08:55] - 4-FS_SIMOES - controlado...
[0:08:57] - 4-FS_SIMOES - ah...
[0:09:00] - 4-FS_SIMOES - o Silas...
[0:09:02] - 4-FS_SIMOES - tá aqui...
[0:09:05] - 4-FS_SIMOES - o Roto N seja bem bosta...
[0:09:10] - 4-FS_SIMOES - foi...
[0:09:13] - 4-FS_SIMOES - tenta colocar lá...
[0:09:18] - 4-FS_SIMOES - peraí...
[0:09:19] - 3-RAPHAELVICARONE - Foi
[0:09:20] - 4-FS_SIMOES - Matheus...
[0:09:23] - 4-FS_SIMOES - só um instantinho...
[0:09:32] - 4-FS_SIMOES - Matheus...
[0:09:37] - 4-FS_SIMOES - eu fiz as suas alterações...
[0:09:39] - 4-FS_SIMOES - salvar...
[0:09:56] - 4-FS_SIMOES - começou...
[0:09:59] - 4-FS_SIMOES - ah...
[0:10:02] - 4-FS_SIMOES - consegue colocar agora o...
[0:10:04] - 4-FS_SIMOES - o seu...
[0:10:10] - 4-FS_SIMOES - peraí...
[0:10:12] - 4-FS_SIMOES - ah...
[0:10:17] - 4-FS_SIMOES - caralho...
[0:10:23] - 4-FS_SIMOES - me...
[0:10:25] - 4-FS_SIMOES - dessa vez...
[0:10:27] - 4-FS_SIMOES - tenho certeza...
[0:10:30] - 4-FS_SIMOES - depois...
[0:10:33] - 4-FS_SIMOES - tudo...
[0:10:35] - 4-FS_SIMOES - então...
[0:10:37] - 4-FS_SIMOES - tenho...
[0:10:39] - 4-FS_SIMOES - eu...
[0:10:41] - 4-FS_SIMOES - também...
[0:10:43] - 4-FS_SIMOES - eu...
[0:10:45] - 4-FS_SIMOES - Cara, eu vou ter que deletar o seu boneco e fazer outro, peraí
[0:11:10] - 4-FS_SIMOES - Vou ver do jogo
[0:11:15] - 4-FS_SIMOES - Pronto
[0:11:19] - 3-RAPHAELVICARONE - Enfim a hipotermia
[0:11:30] - 3-RAPHAELVICARONE - Enfim a hipocrisia
[0:11:45] - 4-FS_SIMOES - Assasinou o Total Flex
[0:11:58] - 4-FS_SIMOES - Vai lá, Matheus, consegue agora?
[0:12:09] - 2-HUGONORTH - Obrigada.
[0:12:12] - 4-FS_SIMOES - Consegue mexer seu personagem?
[0:12:18] - 4-FS_SIMOES - Sim
[0:12:33] - 4-FS_SIMOES - Agora, vocês vão ter gladiadores, vocês terão alguns minutinhos para escolher um material para você poder trabalhar essa noite
[0:12:39] - 2-HUGONORTH - Tá bom. É movimento livre?
[0:12:45] - 4-FS_SIMOES - Fiquem à vontade
[0:12:50] - 4-FS_SIMOES - Eu não fui muito específico, todas elas que estão aí, elas são nível básico
[0:12:58] - 4-FS_SIMOES - Se você pegar uma espada e falar, é long sword, claymore, não importa, você pode escolher aí, você só me avisa o que é
[0:13:03] - 4-FS_SIMOES - Oi?
[0:13:05] - 2-HUGONORTH - É movimento livre ou é turno?
[0:13:08] - 4-FS_SIMOES - Não, o turno
[0:13:09] - 2-HUGONORTH - Tá bom?
[0:13:15] - 4-FS_SIMOES - Você pode, você tem que gastar uma ação para você poder pegar e equipar um item
[0:13:24] - 4-FS_SIMOES - Então, você pode, vamos dizer assim, nesse turno, para você poder equipar um item, você pode, você tem que gastar uma ação
[0:13:34] - 4-FS_SIMOES - Mas para pegar, você pode pegar com bônus action
[0:13:37] - 4-FS_SIMOES - Oi
[0:13:45] - 4-FS_SIMOES - É só nesse turno inicial
[0:13:52] - 4-FS_SIMOES - Só para você poder, não, ninguém pegar todas as armas e um dash e coisas assim
[0:13:56] - 4-FS_SIMOES - Aham
[0:14:00] - 3-RAPHAELVICARONE - Mas assim, peraí, eu tenho uma pergunta
[0:14:03] - 3-RAPHAELVICARONE - É um pouco injusto
[0:14:05] - 3-RAPHAELVICARONE - O Gustavo tem muito mais prática
[0:14:07] - 3-RAPHAELVICARONE - em pegar a arma dele do chão
[0:14:15] - 4-FS_SIMOES - Você andou até aí?
[0:14:41] - 4-FS_SIMOES - Alô?
[0:14:53] - 4-FS_SIMOES - Ah, pode estar próximo, pode estar próximo
[0:14:58] - 4-FS_SIMOES - Você pegou essa adaga aí?
[0:15:10] - 4-FS_SIMOES - Adaga, espada, o que foi?
[0:15:16] - 4-FS_SIMOES - Então, você pegou, pode se equipar na sua ficha
[0:15:21] - 4-FS_SIMOES - Pode estar próximo
[0:15:28] - 4-FS_SIMOES - Não, sem problema
[0:15:31] - 4-FS_SIMOES - Beleza
[0:15:50] - 4-FS_SIMOES - Denise
[0:15:52] - 4-FS_SIMOES - Só um instantinho
[0:15:59] - 4-FS_SIMOES - Tá, onde que você corre para pegar o quê?
[0:16:05] - 4-FS_SIMOES - Tá, quantos passos você pode pegar?
[0:16:07] - 4-FS_SIMOES - Equipa ele
[0:16:19] - 4-FS_SIMOES - Pode
[0:16:21] - 4-FS_SIMOES - Pegou o escudo, Denise
[0:16:33] - 4-FS_SIMOES - Equipa ele
[0:16:37] - 4-FS_SIMOES - Equipou?
[0:16:53] - 4-FS_SIMOES - Pode
[0:17:03] - 4-FS_SIMOES - Golfin?
[0:17:18] - 2-HUGONORTH - Beleza
[0:17:22] - 4-FS_SIMOES - Quer dizer, você terminou seu turno, Bar?
[0:17:27] - 4-FS_SIMOES - Golfin?
[0:17:29] - 2-HUGONORTH - No meu turno eu venho correndo
[0:17:32] - 2-HUGONORTH - Ele olha pro lado, olha pro outro
[0:17:33] - 4-FS_SIMOES - Beleza
[0:17:36] - 2-HUGONORTH - Ele vem correndo
[0:17:41] - 2-HUGONORTH - O Battle X aqui do chão
[0:17:44] - 2-HUGONORTH - Ele vai usar
[0:17:47] - 2-HUGONORTH - Bonus action
[0:17:53] - 2-HUGONORTH - E ele vai correr pra cá
[0:17:56] - 2-HUGONORTH - E vai pegar o outro Battle X
[0:18:00] - 4-FS_SIMOES - Vou só tirar aqui
[0:18:03] - 4-FS_SIMOES - Pode
[0:18:05] - 4-FS_SIMOES - Muito beleza
[0:18:06] - 2-HUGONORTH - Gabi Temporal
[0:18:08] - 2-HUGONORTH - Não
[0:18:09] - 4-FS_SIMOES - Se eu não
[0:18:12] - 2-HUGONORTH - Desculpa, desculpa, desculpa
[0:18:12] - 4-FS_SIMOES - Opa
[0:18:16] - 2-HUGONORTH - Daqui
[0:18:18] - 2-HUGONORTH - Ele anda 40
[0:18:21] - 2-HUGONORTH - Ele andou, não tô conseguindo ver
[0:18:24] - 2-HUGONORTH - Ainda tem 10
[0:18:25] - 4-FS_SIMOES - Beleza
[0:18:27] - 2-HUGONORTH - E ele vai
[0:18:30] - 2-HUGONORTH - Dar mais 10 pra cá
[0:18:35] - 2-HUGONORTH - Terence
[0:18:37] - 4-FS_SIMOES - Seu salafrário
[0:18:40] - 2-HUGONORTH - E tchau
[0:18:41] - 4-FS_SIMOES - Isso
[0:18:43] - 2-HUGONORTH - contain
[0:18:43] - 3-RAPHAELVICARONE - Ah, sou eu
[0:18:45] - 2-HUGONORTH - A questão
[0:18:46] - 4-FS_SIMOES - Perdão
[0:18:48] - 2-HUGONORTH - Let's do it.
[0:18:48] - 3-RAPHAELVICARONE - É, o Silas
[0:18:50] - 4-FS_SIMOES - É o hábito
[0:18:57] - 3-RAPHAELVICARONE - Vai simplesmente sair da jaula
[0:18:59] - 3-RAPHAELVICARONE - E vai
[0:19:02] - 3-RAPHAELVICARONE - Qual é o lado
[0:19:06] - 3-RAPHAELVICARONE - Essas porra que estão organizando
[0:19:08] - 4-FS_SIMOES - A realeza
[0:19:08] - 3-RAPHAELVICARONE - Ele vai olhar
[0:19:11] - 4-FS_SIMOES - E aqui está um público
[0:19:13] - 4-FS_SIMOES - Vamos dizer assim, um público
[0:19:13] - 3-RAPHAELVICARONE - Eu vou olhar pra realeza
[0:19:16] - 4-FS_SIMOES - Quando você faz isso, você percebe que o rei guerreiro faz um aceno de cabeça para o arqueiro que está aqui
[0:19:18] - 3-RAPHAELVICARONE - E ele vai falar
[0:19:22] - 3-RAPHAELVICARONE - E eu não vou participar dos seus jogos
[0:19:26] - 3-RAPHAELVICARONE - Ele vai castar
[0:19:40] - 4-FS_SIMOES - E o arqueiro joga uma flecha no seu pé
[0:19:43] - 3-RAPHAELVICARONE - Ele não se intimida
[0:19:43] - 4-FS_SIMOES - E o arqueiro que está aqui joga uma flecha nesse outro pé aqui
[0:19:47] - 4-FS_SIMOES - Sem dano, tipo, só um aviso, assim, ele não fala mais nada
[0:19:52] - 4-FS_SIMOES - Não é a primeira vez que isso acontece na arena dele
[0:19:59] - 4-FS_SIMOES - Posso terminar seu turno?
[0:19:59] - 3-RAPHAELVICARONE - Ele continua parado
[0:20:05] - 4-FS_SIMOES - Nisso
[0:20:06] - 3-RAPHAELVICARONE - Sim
[0:20:09] - 4-FS_SIMOES - É
[0:20:13] - 4-FS_SIMOES - Eu tossi, né?
[0:20:15] - 4-FS_SIMOES - Tudo bem
[0:20:18] - 4-FS_SIMOES - Bom
[0:20:18] - 2-HUGONORTH - Espera.
[0:20:22] - 4-FS_SIMOES - Que isso tudo acontece
[0:20:25] - 4-FS_SIMOES - A narradora fala novamente
[0:20:29] - 4-FS_SIMOES - Matheus
[0:20:31] - 4-FS_SIMOES - Já pega a sua adaga
[0:20:34] - 4-FS_SIMOES - Você também percebe
[0:20:37] - 4-FS_SIMOES - Chegando bem perto dele
[0:20:39] - 4-FS_SIMOES - Surpreendente
[0:20:42] - 4-FS_SIMOES - Segurando dois machados
[0:20:44] - 4-FS_SIMOES - Mas a gente sempre
[0:20:46] - 4-FS_SIMOES - Tem alguém que chora
[0:20:49] - 4-FS_SIMOES - Já está falando
[0:20:51] - 4-FS_SIMOES - Vamos
[0:20:54] - 4-FS_SIMOES - Quando isso
[0:20:57] - 4-FS_SIMOES - Um bonequinho desse
[0:21:00] - 4-FS_SIMOES - A gente aqui
[0:21:03] - 4-FS_SIMOES - Festival
[0:21:06] - 4-FS_SIMOES - Se você quer ter o seu sangue
[0:21:09] - 4-FS_SIMOES - Dentro do seu corpo
[0:21:12] - 4-FS_SIMOES - Se não
[0:21:14] - 4-FS_SIMOES - Do nosso festival
[0:21:18] - 4-FS_SIMOES - Daquele cara lá
[0:21:20] - 4-FS_SIMOES - De tramóia
[0:21:23] - 4-FS_SIMOES - E com
[0:21:25] - 4-FS_SIMOES - Dito isso
[0:21:29] - 4-FS_SIMOES - Pô irmão
[0:21:42] - 4-FS_SIMOES - Você está no meio
[0:21:48] - 4-FS_SIMOES - Eu vou dizer que não
[0:21:50] - 4-FS_SIMOES - Está todo mundo
[0:21:53] - 4-FS_SIMOES - Pessoas dentro dessa arena
[0:21:58] - 4-FS_SIMOES - Se esconder
[0:21:58] - 1-LUNABOT____9997 - A CIDADE NO BRASIL
[0:22:06] - 4-FS_SIMOES - Você não vai conseguir
[0:22:08] - 4-FS_SIMOES - Quer dizer
[0:22:18] - 4-FS_SIMOES - Tenta aí
[0:22:48] - 4-FS_SIMOES - Não
[0:22:48] - 3-RAPHAELVICARONE - e aí
[0:22:53] - 2-HUGONORTH - Sim, você pode usar canning action. Você usa o bonus action para você dar desigage ou dash.
[0:23:06] - 2-HUGONORTH - Vamos ver.
[0:23:06] - 4-FS_SIMOES - Você usava
[0:23:09] - 4-FS_SIMOES - Swift Wind
[0:23:11] - 4-FS_SIMOES - Alguma coisa assim
[0:23:15] - 4-FS_SIMOES - Era uma esquina
[0:23:17] - 4-FS_SIMOES - Não era
[0:23:24] - 2-HUGONORTH - Não. É com action. Action. Personagens normais podem usar action para usar desigage, hide, dash, essas coisas. O rogue pode usar isso como bonus action.
[0:23:46] - 4-FS_SIMOES - Como é que é?
[0:24:06] - 4-FS_SIMOES - Qual que é o número
[0:24:09] - 4-FS_SIMOES - É só pra ninguém
[0:24:14] - 4-FS_SIMOES - Que pode
[0:24:16] - 4-FS_SIMOES - Só um instantinho
[0:24:26] - 4-FS_SIMOES - Tá bom
[0:24:44] - 4-FS_SIMOES - Então você está com
[0:24:46] - 4-FS_SIMOES - É isso?
[0:24:50] - 4-FS_SIMOES - Parece que
[0:24:53] - 4-FS_SIMOES - Só sabe correr
[0:24:56] - 4-FS_SIMOES - E saiu correndo
[0:25:00] - 4-FS_SIMOES - É você
[0:25:09] - 4-FS_SIMOES - Você não estava falando nada não
[0:25:11] - 4-FS_SIMOES - Fih
[0:25:14] - 4-FS_SIMOES - Eu
[0:25:33] - 4-FS_SIMOES - 다
[0:25:43] - 4-FS_SIMOES - onde?
[0:25:47] - 4-FS_SIMOES - Isso aí é uma jaula no chão, é uma grade
[0:25:50] - 4-FS_SIMOES - no chão, não é nada alto não.
[0:25:53] - 4-FS_SIMOES - A única
[0:25:56] - 4-FS_SIMOES - murinho que tem aqui, assim, tipo,
[0:26:07] - 4-FS_SIMOES - É um...
[0:26:11] - 4-FS_SIMOES - Pera aí, faz o seu caminho de novo ali.
[0:26:13] - 4-FS_SIMOES - Pode fazer o trajeto que você fez?
[0:26:21] - 4-FS_SIMOES - Eu não tô vendo se o boneco tá andando não.
[0:26:24] - 4-FS_SIMOES - Anda com o boneco um por um
[0:26:28] - 4-FS_SIMOES - Um, dois,
[0:26:31] - 4-FS_SIMOES - três,
[0:26:34] - 4-FS_SIMOES - beleza, andou quarenta.
[0:26:39] - 4-FS_SIMOES - Quarenta não, andou quinze.
[0:26:42] - 4-FS_SIMOES - E agora, o que que você faz?
[0:26:49] - 4-FS_SIMOES - Tá bom?
[0:26:52] - 4-FS_SIMOES - Eu acho que tem alguém confuso
[0:26:56] - 4-FS_SIMOES - É... mas vamos ver o que tá pra
[0:27:01] - 4-FS_SIMOES - Golfinho,
[0:27:02] - 2-HUGONORTH - beleza, o golfin
[0:27:05] - 2-HUGONORTH - ele tava indo atrás do
[0:27:09] - 2-HUGONORTH - daí ele olha pro lado e vê o outro cara
[0:27:11] - 2-HUGONORTH - ele olha pra ele
[0:27:13] - 4-FS_SIMOES - quando...
[0:27:15] - 2-HUGONORTH - começa a respirar fundo
[0:27:19] - 2-HUGONORTH - e ele entra em rave
[0:27:29] - 4-FS_SIMOES - o público vai à loucura.
[0:27:32] - 2-HUGONORTH - e ele sai correndo em direção ao
[0:27:36] - 2-HUGONORTH - ao almofadinho ali
[0:27:38] - 2-HUGONORTH - em rave
[0:27:42] - 2-HUGONORTH - e ele ataca com
[0:27:45] - 2-HUGONORTH - hackless attack, tá?
[0:27:49] - 4-FS_SIMOES - tá, cefalé.
[0:27:50] - 2-HUGONORTH - ele tem vantagem em todos os ataques
[0:27:51] - 4-FS_SIMOES - mas é mais difícil de acertar, não é isso?
[0:27:56] - 4-FS_SIMOES - ou...
[0:27:58] - 2-HUGONORTH - vantagem quando me atacam
[0:28:01] - 4-FS_SIMOES - Beleza.
[0:28:02] - 2-HUGONORTH - beleza
[0:28:05] - 2-HUGONORTH - desculpa gente, é que eu não
[0:28:08] - 2-HUGONORTH - uso essa parte aqui, pra rolar com vantagem
[0:28:10] - 2-HUGONORTH - no roll to any eu tenho que fazer o que mesmo?
[0:28:11] - 4-FS_SIMOES - É...
[0:28:13] - 4-FS_SIMOES - É só clicar duas vezes.
[0:28:14] - 2-HUGONORTH - no ddb onde?
[0:28:17] - 2-HUGONORTH - força
[0:28:18] - 3-RAPHAELVICARONE - Pode segurar shift e clicar
[0:28:20] - 4-FS_SIMOES - Ah, achei que...
[0:28:22] - 2-HUGONORTH - ó, primeiro ataque
[0:28:24] - 2-HUGONORTH - 11, não acerta, né?
[0:28:28] - 4-FS_SIMOES - E...
[0:28:30] - 2-HUGONORTH - segundo ataque
[0:28:30] - 4-FS_SIMOES - O...
[0:28:35] - 4-FS_SIMOES - Bart, uma pergunta pra você.
[0:28:36] - 2-HUGONORTH - vou rolar o dano
[0:28:42] - 4-FS_SIMOES - Você tá com...
[0:28:45] - 4-FS_SIMOES - Ou você, o Armor Class ainda é 16?
[0:28:50] - 4-FS_SIMOES - Ah, então deixa eu atualizar aqui.
[0:28:53] - 4-FS_SIMOES - Então, acerta.
[0:28:56] - 2-HUGONORTH - é
[0:28:58] - 2-HUGONORTH - eu não sei se aqui ele vai considerar o rage
[0:29:00] - 4-FS_SIMOES - É só colocar mais três depois.
[0:29:01] - 2-HUGONORTH - porque o rage vai ter que botar
[0:29:03] - 2-HUGONORTH - tá
[0:29:07] - 2-HUGONORTH - é o de uma mão só no caso
[0:29:12] - 2-HUGONORTH - é 5
[0:29:13] - 4-FS_SIMOES - Aham.
[0:29:14] - 2-HUGONORTH - aí mais 3
[0:29:17] - 2-HUGONORTH - ainda vem mais um ataque
[0:29:19] - 2-HUGONORTH - eu vou usar o
[0:29:22] - 4-FS_SIMOES - Uhum.
[0:29:25] - 2-HUGONORTH - aí é com vantagem
[0:29:28] - 2-HUGONORTH - só pra ver se não sai um crítico
[0:29:28] - 4-FS_SIMOES - Já acertou.
[0:29:30] - 4-FS_SIMOES - Então...
[0:29:31] - 2-HUGONORTH - então
[0:29:35] - 2-HUGONORTH - não sei o que que tá rolando 2
[0:29:38] - 2-HUGONORTH - é 9
[0:29:40] - 2-HUGONORTH - primeiro foi 8 de dano
[0:29:42] - 2-HUGONORTH - ao total 20 de dano
[0:30:00] - 4-FS_SIMOES - Um 28 mais um. 