
[4:00:02] - 4-NIGHTWOLFBIELZOVSKY - Vou dar mais um ataque nele
[4:00:05] - 4-NIGHTWOLFBIELZOVSKY - De fora ali
[4:00:08] - 1-FS_SIMOES - Pode rolar
[4:00:08] - 4-NIGHTWOLFBIELZOVSKY - É
[4:00:18] - 1-FS_SIMOES - Acertou
[4:00:19] - 4-NIGHTWOLFBIELZOVSKY - Eu tô com
[4:00:23] - 1-FS_SIMOES - É pra dano não, cara
[4:00:25] - 4-NIGHTWOLFBIELZOVSKY - Tenho certeza
[4:00:26] - 1-FS_SIMOES - Não, não tem
[4:00:28] - 1-FS_SIMOES - É pra
[4:00:29] - 7-NOBREAK0497 - É só para
[4:00:30] - 1-FS_SIMOES - Então você tirou 10 de dano dela
[4:00:33] - 4-NIGHTWOLFBIELZOVSKY - Beleza
[4:00:36] - 1-FS_SIMOES - Tá
[4:00:37] - 4-NIGHTWOLFBIELZOVSKY - Ela já tomou
[4:00:39] - 4-NIGHTWOLFBIELZOVSKY - Tá
[4:00:42] - 4-NIGHTWOLFBIELZOVSKY - E vou usar mais um
[4:00:47] - 4-NIGHTWOLFBIELZOVSKY - Bars de Expiration
[4:00:49] - 4-NIGHTWOLFBIELZOVSKY - Já usei
[4:00:51] - 1-FS_SIMOES - Beleza
[4:00:51] - 4-NIGHTWOLFBIELZOVSKY - Quatro
[4:00:54] - 1-FS_SIMOES - Mais alguma coisa?
[4:00:57] - 1-FS_SIMOES - Não
[4:01:00] - 1-FS_SIMOES - Tá
[4:01:02] - 4-NIGHTWOLFBIELZOVSKY - Que fazer
[4:01:04] - 1-FS_SIMOES - Então tá bom
[4:01:06] - 4-NIGHTWOLFBIELZOVSKY - Já
[4:01:08] - 1-FS_SIMOES - Seu action
[4:01:08] - 4-NIGHTWOLFBIELZOVSKY - Já usei meu
[4:01:10] - 1-FS_SIMOES - Beleza
[4:01:11] - 4-NIGHTWOLFBIELZOVSKY - Action
[4:01:14] - 1-FS_SIMOES - Silafrário
[4:01:15] - 5-RAPHAELVICARONE - Guide em Bolt nessa safada aqui da frente
[4:01:17] - 4-NIGHTWOLFBIELZOVSKY - Tá
[4:01:22] - 4-NIGHTWOLFBIELZOVSKY - Como é que ela ficou
[4:01:23] - 5-RAPHAELVICARONE - Guide em Bolt nessa moleque
[4:01:23] - 1-FS_SIMOES - Só largar
[4:01:29] - 1-FS_SIMOES - 19 é certa
[4:01:32] - 4-NIGHTWOLFBIELZOVSKY - Felipe
[4:01:34] - 1-FS_SIMOES - Você vê assim
[4:01:37] - 1-FS_SIMOES - Ela...
[4:01:39] - 4-NIGHTWOLFBIELZOVSKY - Tomou quatorze
[4:01:42] - 1-FS_SIMOES - Tipo
[4:01:45] - 5-RAPHAELVICARONE - Não, 19 para acertar é 14 de dano
[4:01:45] - 4-NIGHTWOLFBIELZOVSKY - Total
[4:01:50] - 5-RAPHAELVICARONE - Não, é só isso
[4:01:50] - 1-FS_SIMOES - Eu sei, filho
[4:01:51] - 4-NIGHTWOLFBIELZOVSKY - Que
[4:01:52] - 1-FS_SIMOES - Não tem nenhuma outra
[4:01:55] - 5-RAPHAELVICARONE - Não, não
[4:01:56] - 4-NIGHTWOLFBIELZOVSKY - Em
[4:01:56] - 1-FS_SIMOES - Beleza
[4:01:57] - 5-RAPHAELVICARONE - Só isso
[4:02:01] - 1-FS_SIMOES - Passou?
[4:02:04] - 1-FS_SIMOES - Seu Lungueta
[4:02:05] - 7-NOBREAK0497 - Qual aqui aqui apanhou mais até agora
[4:02:10] - 1-FS_SIMOES - Foi essa aqui
[4:02:13] - 1-FS_SIMOES - Você vê
[4:02:15] - 5-RAPHAELVICARONE - Tá gravando, hein
[4:02:15] - 7-NOBREAK0497 - Tá
[4:02:16] - 1-FS_SIMOES - Que a outra
[4:02:19] - 1-FS_SIMOES - Assim
[4:02:20] - 7-NOBREAK0497 - Eu vou
[4:02:23] - 7-NOBREAK0497 - Mas ela não está rindo
[4:02:24] - 1-FS_SIMOES - De...
[4:02:27] - 7-NOBREAK0497 - Ou ela já acordou
[4:02:27] - 1-FS_SIMOES - Ah, é verdade
[4:02:30] - 1-FS_SIMOES - Você vai nessa aí
[4:02:32] - 7-NOBREAK0497 - Show
[4:02:34] - 7-NOBREAK0497 - Dois ataques
[4:02:35] - 1-FS_SIMOES - Reagas
[4:02:38] - 7-NOBREAK0497 - Quinze acerta?
[4:02:42] - 1-FS_SIMOES - 15 é certo
[4:02:45] - 7-NOBREAK0497 - Ah, não passei
[4:02:46] - 1-FS_SIMOES - Por algum motivo?
[4:02:48] - 1-FS_SIMOES - Ou você só atacou duas vezes?
[4:02:49] - 7-NOBREAK0497 - Não, ela
[4:02:51] - 1-FS_SIMOES - Ah, Vanessa
[4:02:51] - 7-NOBREAK0497 - Quando a mulher
[4:02:53] - 7-NOBREAK0497 - O
[4:02:55] - 7-NOBREAK0497 - E se não que morreu
[4:02:56] - 1-FS_SIMOES - Daqui
[4:02:58] - 1-FS_SIMOES - Ah, teve algum turno
[4:03:01] - 1-FS_SIMOES - Depois dessa?
[4:03:04] - 1-FS_SIMOES - Teve sim
[4:03:04] - 7-NOBREAK0497 - Não, não cheguei a atacar ela não
[4:03:07] - 1-FS_SIMOES - Então tá bom
[4:03:09] - 7-NOBREAK0497 - A última vez que eu taquei
[4:03:13] - 1-FS_SIMOES - Ah, não
[4:03:13] - 7-NOBREAK0497 - Com
[4:03:15] - 1-FS_SIMOES - O outro cara lá
[4:03:17] - 7-NOBREAK0497 - fora que eu já perdi as contas
[4:03:20] - 7-NOBREAK0497 - já passou 10 minutos
[4:03:21] - 1-FS_SIMOES - Não, mas você botou isso aqui
[4:03:25] - 1-FS_SIMOES - Era no começo
[4:03:28] - 1-FS_SIMOES - Você usou um novo bônus etn
[4:03:30] - 1-FS_SIMOES - Vai acabar?
[4:03:31] - 7-NOBREAK0497 - vamos
[4:03:37] - 7-NOBREAK0497 - que já acabou
[4:03:40] - 1-FS_SIMOES - Ah, então tá bom
[4:03:42] - 1-FS_SIMOES - Você já quer fazer esses dois
[4:03:42] - 7-NOBREAK0497 - foi
[4:03:45] - 1-FS_SIMOES - Roda de novo
[4:03:48] - 1-FS_SIMOES - Foi
[4:03:51] - 7-NOBREAK0497 - ah, zero
[4:03:51] - 1-FS_SIMOES - É zero
[4:03:55] - 7-NOBREAK0497 - vou rodar o dano e vou usar
[4:03:56] - 1-FS_SIMOES - Rola o dano aí
[4:03:59] - 7-NOBREAK0497 - smite level 2
[4:04:02] - 7-NOBREAK0497 - tem mais quantos?
[4:04:05] - 7-NOBREAK0497 - 13 de dano
[4:04:07] - 7-NOBREAK0497 - mais
[4:04:10] - 1-FS_SIMOES - 12 não acerta
[4:04:11] - 7-NOBREAK0497 - vou rolar
[4:04:13] - 7-NOBREAK0497 - o segundo ataque
[4:04:19] - 7-NOBREAK0497 - eu tô com
[4:04:22] - 1-FS_SIMOES - Tá
[4:04:24] - 7-NOBREAK0497 - inspiration, né?
[4:04:27] - 1-FS_SIMOES - 16 é certo
[4:04:29] - 7-NOBREAK0497 - 16 é certa
[4:04:32] - 1-FS_SIMOES - Beleza
[4:04:33] - 7-NOBREAK0497 - deu mais 14
[4:04:37] - 7-NOBREAK0497 - 14, 28
[4:04:41] - 1-FS_SIMOES - Ela morreu
[4:04:42] - 7-NOBREAK0497 - arregaçada
[4:04:44] - 1-FS_SIMOES - Arregaçada
[4:04:49] - 1-FS_SIMOES - Agora
[4:04:55] - 1-FS_SIMOES - Golfin
[4:04:58] - 1-FS_SIMOES - O Constitution
[4:05:00] - 1-FS_SIMOES - Peraí
[4:05:07] - 1-FS_SIMOES - Rodou duas vezes
[4:05:07] - 3-GUSTAVONIKOV - Rodou aí?
[4:05:07] - 7-NOBREAK0497 - caralho
[4:05:09] - 3-GUSTAVONIKOV - É que aqui não apareceu pra mim
[4:05:10] - 1-FS_SIMOES - E o golfin
[4:05:13] - 3-GUSTAVONIKOV - É duro
[4:05:13] - 1-FS_SIMOES - Virou
[4:05:20] - 7-NOBREAK0497 - quer transformar ele na espada
[4:05:23] - 1-FS_SIMOES - Caralho
[4:05:24] - 7-NOBREAK0497 - pra usar duas espadas?
[4:05:32] - 5-RAPHAELVICARONE - Caralho Gustavo
[4:05:34] - 5-RAPHAELVICARONE - Ficou até o moleque
[4:05:35] - 7-NOBREAK0497 - tudo que o Gustavo toca
[4:05:36] - 3-GUSTAVONIKOV - Ô, mas peraí
[4:05:37] - 8-MATHEUSBARTCOSTA - Nossa, é essa?
[4:05:38] - 7-NOBREAK0497 - é a verdadeira medusa
[4:05:39] - 5-RAPHAELVICARONE - Reimidas da merda
[4:05:40] - 1-FS_SIMOES - Vai Denise
[4:05:41] - 7-NOBREAK0497 - é, filho
[4:05:44] - 7-NOBREAK0497 - é o rei merdas
[4:05:48] - 3-GUSTAVONIKOV - Mas não foi o primeiro?
[4:05:48] - 1-FS_SIMOES - O primeiro
[4:05:51] - 3-GUSTAVONIKOV - Ou não achei o outro?
[4:05:55] - 1-FS_SIMOES - Não, isso foi
[4:05:55] - 7-NOBREAK0497 - de cada santo
[4:05:57] - 1-FS_SIMOES - Ele tava restrito
[4:05:59] - 3-GUSTAVONIKOV - Não, mas você não tem que jogar duas vezes o Save and Constitution pra poder ser petrificado?
[4:06:00] - 1-FS_SIMOES - Mas a primeira vez
[4:06:03] - 7-NOBREAK0497 - é o rei merdas
[4:06:05] - 3-GUSTAVONIKOV - Esse foi o primeiro, não?
[4:06:05] - 7-NOBREAK0497 - ou
[4:06:06] - 1-FS_SIMOES - Ele falhou
[4:06:10] - 1-FS_SIMOES - É
[4:06:17] - 1-FS_SIMOES - Você não tem
[4:06:19] - 1-FS_SIMOES - Ecton pra fazer não
[4:06:22] - 1-FS_SIMOES - Agora a Meduzita
[4:06:24] - 1-FS_SIMOES - Ela vai fazer um
[4:06:27] - 1-FS_SIMOES - Entrou
[4:06:30] - 1-FS_SIMOES - Ela vai
[4:06:33] - 1-FS_SIMOES - Esse
[4:06:35] - 1-FS_SIMOES - Deniso
[4:06:37] - 8-MATHEUSBARTCOSTA - Não.
[4:06:38] - 1-FS_SIMOES - 23 é certo
[4:06:40] - 8-MATHEUSBARTCOSTA - E eu vou usar aí, tá?
[4:06:42] - 1-FS_SIMOES - Vai usar nesse
[4:06:44] - 1-FS_SIMOES - Então usa aí
[4:06:52] - 8-MATHEUSBARTCOSTA - Seis.
[4:06:55] - 8-MATHEUSBARTCOSTA - Cinco.
[4:06:55] - 1-FS_SIMOES - E agora o último ataque
[4:06:58] - 1-FS_SIMOES - 18
[4:07:03] - 1-FS_SIMOES - Empata
[4:07:03] - 8-MATHEUSBARTCOSTA - Então, empatou.
[4:07:06] - 1-FS_SIMOES - Certa
[4:07:06] - 8-MATHEUSBARTCOSTA - Tá, tá certo.
[4:07:10] - 1-FS_SIMOES - 18
[4:07:13] - 8-MATHEUSBARTCOSTA - Dezoito.
[4:07:14] - 1-FS_SIMOES - É
[4:07:16] - 8-MATHEUSBARTCOSTA - Não é seis, não?
[4:07:18] - 1-FS_SIMOES - Os dois
[4:07:20] - 1-FS_SIMOES - Ok
[4:07:21] - 8-MATHEUSBARTCOSTA - Dezoito mais cinco, né?
[4:07:37] - 1-FS_SIMOES - E eu no bonus action
[4:07:41] - 1-FS_SIMOES - Vou tentar recarregar o petrify
[4:07:44] - 1-FS_SIMOES - Tá
[4:07:49] - 1-FS_SIMOES - Pode passar pro
[4:07:53] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:07:59] - 4-NIGHTWOLFBIELZOVSKY - Oi
[4:08:00] - 1-FS_SIMOES - Tonzinho
[4:08:02] - 1-FS_SIMOES - Quer jogar
[4:08:05] - 4-NIGHTWOLFBIELZOVSKY - Beleza?
[4:08:07] - 1-FS_SIMOES - Sua última rodada
[4:08:08] - 4-NIGHTWOLFBIELZOVSKY - Vou jogar, vou jogar
[4:08:13] - 4-NIGHTWOLFBIELZOVSKY - Senão eu não vou acabar acertando alguém, né?
[4:08:14] - 1-FS_SIMOES - Rola um texto
[4:08:17] - 4-NIGHTWOLFBIELZOVSKY - Um, dois, três, quatro
[4:08:21] - 4-NIGHTWOLFBIELZOVSKY - Não vai adiantar muito cinco
[4:08:23] - 4-NIGHTWOLFBIELZOVSKY - Três
[4:08:24] - 1-FS_SIMOES - Não
[4:08:29] - 4-NIGHTWOLFBIELZOVSKY - Essa medusa aí restante
[4:08:31] - 4-NIGHTWOLFBIELZOVSKY - Três não acerta, né?
[4:08:33] - 1-FS_SIMOES - 13
[4:08:36] - 1-FS_SIMOES - Nossa
[4:08:40] - 1-FS_SIMOES - Beleza
[4:08:43] - 4-NIGHTWOLFBIELZOVSKY - Tá
[4:08:54] - 4-NIGHTWOLFBIELZOVSKY - Eu usei, eu tinha, eu tinha dado na passagem
[4:08:56] - 1-FS_SIMOES - Você tem um último
[4:08:59] - 1-FS_SIMOES - O
[4:09:02] - 1-FS_SIMOES - Foi o golfin
[4:09:05] - 1-FS_SIMOES - Tá
[4:09:08] - 7-NOBREAK0497 - Já usei de novo.
[4:09:09] - 4-NIGHTWOLFBIELZOVSKY - A Bate, já deu de novo, já usou de novo?
[4:09:10] - 1-FS_SIMOES - Já usou de novo
[4:09:13] - 4-NIGHTWOLFBIELZOVSKY - Já, né?
[4:09:13] - 1-FS_SIMOES - Tá
[4:09:16] - 4-NIGHTWOLFBIELZOVSKY - No seu lugar
[4:09:17] - 1-FS_SIMOES - Beleza
[4:09:20] - 1-FS_SIMOES - Silas
[4:09:24] - 4-NIGHTWOLFBIELZOVSKY - Marquei aqui
[4:09:24] - 1-FS_SIMOES - Beleza
[4:09:26] - 5-RAPHAELVICARONE - Opa
[4:09:27] - 1-FS_SIMOES - Só vai
[4:09:29] - 5-RAPHAELVICARONE - Vou usar
[4:09:37] - 5-RAPHAELVICARONE - Caidinbolt
[4:09:40] - 1-FS_SIMOES - 18 de dano
[4:09:40] - 5-RAPHAELVICARONE - Deixa eu ver
[4:09:49] - 1-FS_SIMOES - 22
[4:09:54] - 4-NIGHTWOLFBIELZOVSKY - Passou
[4:09:55] - 1-FS_SIMOES - Só isso
[4:09:57] - 4-NIGHTWOLFBIELZOVSKY - e aí
[4:09:57] - 5-RAPHAELVICARONE - Ou é
[4:10:00] - 4-NIGHTWOLFBIELZOVSKY - Plato
[4:10:00] - 5-RAPHAELVICARONE - Não posso só
[4:10:02] - 4-NIGHTWOLFBIELZOVSKY - Fua
[4:10:04] - 4-NIGHTWOLFBIELZOVSKY - Sim
[4:10:06] - 5-RAPHAELVICARONE - Só isso
[4:10:07] - 4-NIGHTWOLFBIELZOVSKY - Oi
[4:10:08] - 1-FS_SIMOES - Denívio
[4:10:09] - 5-RAPHAELVICARONE - Quanto que tá de HP
[4:10:12] - 4-NIGHTWOLFBIELZOVSKY - É
[4:10:13] - 5-RAPHAELVICARONE - É
[4:10:13] - 1-FS_SIMOES - 9
[4:10:14] - 4-NIGHTWOLFBIELZOVSKY - Você
[4:10:15] - 1-FS_SIMOES - Pode botar mais oitinho pra tu aí
[4:10:17] - 4-NIGHTWOLFBIELZOVSKY - Pote
[4:10:19] - 4-NIGHTWOLFBIELZOVSKY - E дела
[4:10:22] - 4-NIGHTWOLFBIELZOVSKY - Me
[4:10:22] - 7-NOBREAK0497 - o caralho aí genio nunca mais vai poder falar de cara né o rafi
[4:10:26] - 7-NOBREAK0497 - o rafi o rafi escaralhando aí ó
[4:10:33] - 1-FS_SIMOES - Meu filho
[4:10:38] - 1-FS_SIMOES - Seu longa
[4:10:38] - 7-NOBREAK0497 - arregaçar não tem jeito o primeiro ataque é com vantagem por causa de um bote né
[4:10:40] - 1-FS_SIMOES - Por causa do que?
[4:10:45] - 7-NOBREAK0497 - e aí
[4:10:47] - 7-NOBREAK0497 - e do gás de embolt
[4:10:49] - 7-NOBREAK0497 - e o gás de embolt da vantagem
[4:10:52] - 1-FS_SIMOES - O que que cai?
[4:10:53] - 7-NOBREAK0497 - eu acho que o rafi os
[4:10:55] - 7-NOBREAK0497 - peraí deixa eu mandar
[4:10:56] - 1-FS_SIMOES - Não sabia disso não
[4:10:59] - 5-RAPHAELVICARONE - Mas é até um bagulho de dar vantagem o Guiding Bolt.
[4:11:00] - 1-FS_SIMOES - Você tá dizendo eu acredito
[4:11:00] - 7-NOBREAK0497 - e aí
[4:11:05] - 1-FS_SIMOES - Irmão
[4:11:08] - 1-FS_SIMOES - Vai
[4:11:11] - 7-NOBREAK0497 - Vou usar o Bard Expiration
[4:11:11] - 1-FS_SIMOES - Agora seu
[4:11:13] - 3-GUSTAVONIKOV - Aí é duro
[4:11:14] - 1-FS_SIMOES - 14
[4:11:15] - 7-NOBREAK0497 - Pra ver se é
[4:11:18] - 7-NOBREAK0497 - 15 é certo?
[4:11:21] - 1-FS_SIMOES - Ah não
[4:11:23] - 1-FS_SIMOES - 21
[4:11:24] - 7-NOBREAK0497 - Vou usar 13 danos
[4:11:27] - 7-NOBREAK0497 - Vou usar o Might Level 1
[4:11:30] - 7-NOBREAK0497 - 8
[4:11:35] - 7-NOBREAK0497 - Segundo ataque
[4:11:37] - 7-NOBREAK0497 - Sem vantagem
[4:11:40] - 7-NOBREAK0497 - Ah, Sambono, crítico
[4:11:42] - 7-NOBREAK0497 - 21 acerta, né?
[4:11:45] - 1-FS_SIMOES - Acerta
[4:11:48] - 7-NOBREAK0497 - Mais 11 de dano
[4:11:50] - 1-FS_SIMOES - Mais alguma coisa?
[4:11:53] - 7-NOBREAK0497 - 13 e 8
[4:11:53] - 1-FS_SIMOES - Golfinho
[4:11:55] - 1-FS_SIMOES - Denívio
[4:11:59] - 8-MATHEUSBARTCOSTA - Fala da puta.
[4:12:03] - 8-MATHEUSBARTCOSTA - 16.
[4:12:06] - 1-FS_SIMOES - Decida
[4:12:10] - 7-NOBREAK0497 - Tchau
[4:12:10] - 8-MATHEUSBARTCOSTA - 5.
[4:12:12] - 1-FS_SIMOES - 5
[4:12:14] - 8-MATHEUSBARTCOSTA - E aqui eu já adiciono...
[4:12:17] - 8-MATHEUSBARTCOSTA - 10 de dano.
[4:12:18] - 3-GUSTAVONIKOV - Nossa
[4:12:22] - 1-FS_SIMOES - Vai agora seu próximo ataque
[4:12:23] - 8-MATHEUSBARTCOSTA - 24.
[4:12:24] - 1-FS_SIMOES - 24
[4:12:26] - 8-MATHEUSBARTCOSTA - 16 de dano.
[4:12:28] - 1-FS_SIMOES - Agora
[4:12:29] - 8-MATHEUSBARTCOSTA - Um abraço.
[4:12:31] - 8-MATHEUSBARTCOSTA - Eu falo.
[4:12:33] - 8-MATHEUSBARTCOSTA - É, garotinha.
[4:12:34] - 1-FS_SIMOES - Ela tinha 6 de vida
[4:12:35] - 8-MATHEUSBARTCOSTA - Um abraço.
[4:12:37] - 8-MATHEUSBARTCOSTA - Eu falo.
[4:12:39] - 8-MATHEUSBARTCOSTA - É, garotinha.
[4:12:41] - 8-MATHEUSBARTCOSTA - Um abraço.
[4:12:42] - 1-FS_SIMOES - Mais alguém
[4:12:44] - 1-FS_SIMOES - Foi tudo
[4:12:47] - 8-MATHEUSBARTCOSTA - Eu falo.
[4:12:48] - 1-FS_SIMOES - Quando vocês estão comemorando
[4:12:48] - 3-GUSTAVONIKOV - Manual
[4:12:49] - 8-MATHEUSBARTCOSTA - Um abraço.
[4:12:52] - 1-FS_SIMOES - Voltam
[4:12:54] - 8-MATHEUSBARTCOSTA - Uma Ald wielu mormar,
[4:12:55] - 1-FS_SIMOES - Começam a ver
[4:12:56] - 8-MATHEUSBARTCOSTA - Um abraço.
[4:12:58] - 1-FS_SIMOES - Arena
[4:13:01] - 1-FS_SIMOES - Derreter
[4:13:09] - 1-FS_SIMOES - Filho
[4:13:11] - 3-GUSTAVONIKOV - Olá
[4:13:14] - 1-FS_SIMOES - Quando você
[4:13:21] - 1-FS_SIMOES - Vai pra cá
[4:13:23] - 1-FS_SIMOES - Você
[4:13:23] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:13:25] - 1-FS_SIMOES - Pera
[4:13:27] - 1-FS_SIMOES - E
[4:13:29] - 5-RAPHAELVICARONE - Ok.
[4:13:30] - 1-FS_SIMOES - Isso
[4:13:33] - 1-FS_SIMOES - Deixa eu ver
[4:13:37] - 1-FS_SIMOES - É
[4:13:40] - 1-FS_SIMOES - Vocês
[4:13:43] - 1-FS_SIMOES - O público
[4:13:55] - 1-FS_SIMOES - Vem o rei
[4:13:58] - 1-FS_SIMOES - Começa a
[4:14:02] - 1-FS_SIMOES - Pela
[4:14:04] - 1-FS_SIMOES - O espetáculo
[4:14:06] - 1-FS_SIMOES - Que vocês
[4:14:09] - 1-FS_SIMOES - Nisso
[4:14:11] - 1-FS_SIMOES - Dele
[4:14:15] - 1-FS_SIMOES - O
[4:14:18] - 1-FS_SIMOES - Dois
[4:14:22] - 1-FS_SIMOES - Caras
[4:14:25] - 1-FS_SIMOES - Em pedra
[4:14:28] - 1-FS_SIMOES - Eles
[4:14:30] - 1-FS_SIMOES - Tivessem
[4:14:32] - 1-FS_SIMOES - E o
[4:14:37] - 1-FS_SIMOES - Rei
[4:14:39] - 1-FS_SIMOES - Até
[4:14:41] - 1-FS_SIMOES - E
[4:14:44] - 1-FS_SIMOES - Faz
[4:14:47] - 1-FS_SIMOES - De
[4:14:49] - 1-FS_SIMOES - E pra baixo
[4:14:52] - 1-FS_SIMOES - Pra cima
[4:14:55] - 1-FS_SIMOES - Assim
[4:14:58] - 1-FS_SIMOES - E o público
[4:15:07] - 1-FS_SIMOES - Vai
[4:15:10] - 1-FS_SIMOES - E agora
[4:15:12] - 1-FS_SIMOES - Eu vou pedir
[4:15:15] - 1-FS_SIMOES - Eu peço
[4:15:20] - 1-FS_SIMOES - Que
[4:15:23] - 1-FS_SIMOES - Vocês
[4:15:24] - 4-NIGHTWOLFBIELZOVSKY - CINDY
[4:15:25] - 1-FS_SIMOES - Tanto
[4:15:28] - 1-FS_SIMOES - Quanto
[4:15:30] - 1-FS_SIMOES - Um
[4:15:33] - 1-FS_SIMOES - Um carisma
[4:15:36] - 1-FS_SIMOES - De carisma
[4:15:40] - 3-GUSTAVONIKOV - Peraí, deixa eu rodar no golfinho
[4:15:46] - 4-NIGHTWOLFBIELZOVSKY - Não é não
[4:15:48] - 1-FS_SIMOES - Nessa
[4:15:48] - 3-GUSTAVONIKOV - Save and throw de carisma, né?
[4:15:51] - 1-FS_SIMOES - Resistência
[4:15:53] - 3-GUSTAVONIKOV - Só carisma?
[4:15:53] - 4-NIGHTWOLFBIELZOVSKY - Foi
[4:15:57] - 1-FS_SIMOES - Oito
[4:15:58] - 4-NIGHTWOLFBIELZOVSKY - Nossa
[4:15:59] - 3-GUSTAVONIKOV - Deixa eu
[4:16:00] - 1-FS_SIMOES - É
[4:16:05] - 3-GUSTAVONIKOV - Aqui acabou
[4:16:05] - 4-NIGHTWOLFBIELZOVSKY - É, filho mais
[4:16:10] - 4-NIGHTWOLFBIELZOVSKY - Vocês morreram
[4:16:13] - 1-FS_SIMOES - Vocês tem quanto
[4:16:18] - 3-GUSTAVONIKOV - Eu
[4:16:20] - 3-GUSTAVONIKOV - 10
[4:16:23] - 1-FS_SIMOES - Não tem como salvar não
[4:16:23] - 4-NIGHTWOLFBIELZOVSKY - É, filho mais
[4:16:27] - 3-GUSTAVONIKOV - É duro
[4:16:27] - 1-FS_SIMOES - Faz um sinal de negativo
[4:16:29] - 1-FS_SIMOES - Pra vocês
[4:16:33] - 1-FS_SIMOES - O Silas
[4:16:35] - 1-FS_SIMOES - O golfin
[4:16:37] - 1-FS_SIMOES - Executar
[4:16:39] - 1-FS_SIMOES - O rei
[4:16:42] - 1-FS_SIMOES - Decidiu
[4:16:45] - 1-FS_SIMOES - Da coroa
[4:16:47] - 1-FS_SIMOES - O cara
[4:16:48] - 3-GUSTAVONIKOV - Nossa
[4:16:50] - 1-FS_SIMOES - Padre
[4:16:53] - 1-FS_SIMOES - Esse orque
[4:16:55] - 1-FS_SIMOES - De bebê
[4:16:57] - 3-GUSTAVONIKOV - Agora que eu vi que o HP tava errado, pô
[4:17:11] - 1-FS_SIMOES - O rei
[4:17:18] - 3-GUSTAVONIKOV - O
[4:17:21] - 5-RAPHAELVICARONE - E agora, Filipão?
[4:17:22] - 1-FS_SIMOES - Eu não tenho tempo
[4:17:23] - 4-NIGHTWOLFBIELZOVSKY - Caralho
[4:17:25] - 1-FS_SIMOES - Para mais nada
[4:17:26] - 3-GUSTAVONIKOV - Tem que fazer só...
[4:17:27] - 1-FS_SIMOES - Você executou ele?
[4:17:30] - 1-FS_SIMOES - Sem nem
[4:17:31] - 5-RAPHAELVICARONE - Tá, beleza
[4:17:34] - 4-NIGHTWOLFBIELZOVSKY - E eu começo a tocar uma música triste
[4:17:39] - 1-FS_SIMOES - Pestanejar
[4:17:43] - 1-FS_SIMOES - Chega ao lado
[4:17:43] - 3-GUSTAVONIKOV - Essa música aí pra eu tocando
[4:17:45] - 1-FS_SIMOES - Desacordado
[4:17:48] - 7-NOBREAK0497 - água toda, gente.
[4:17:52] - 7-NOBREAK0497 - Pariu, cara.
[4:18:01] - 3-GUSTAVONIKOV - É duro
[4:18:03] - 1-FS_SIMOES - Está morto
[4:18:05] - 1-FS_SIMOES - Que ser feito
[4:18:08] - 7-NOBREAK0497 - Eu matei já.
[4:18:13] - 3-GUSTAVONIKOV - Bateu, bateu
[4:18:13] - 5-RAPHAELVICARONE - Eu
[4:18:15] - 1-FS_SIMOES - Silas
[4:18:16] - 3-GUSTAVONIKOV - Ué
[4:18:18] - 4-NIGHTWOLFBIELZOVSKY - Eu começo a tocar três
[4:18:18] - 5-RAPHAELVICARONE - Não posso, cara
[4:18:18] - 1-FS_SIMOES - Que você faz
[4:18:22] - 1-FS_SIMOES - Tá desacordado
[4:18:24] - 1-FS_SIMOES - Você consegue
[4:18:28] - 4-NIGHTWOLFBIELZOVSKY - Educacional e Day
[4:18:29] - 5-RAPHAELVICARONE - Tá bom
[4:18:39] - 5-RAPHAELVICARONE - Eu matei
[4:18:43] - 3-GUSTAVONIKOV - Ué, que baladino é esse aí, cara?
[4:18:44] - 1-FS_SIMOES - Tá bom
[4:18:49] - 1-FS_SIMOES - Vocês
[4:18:53] - 1-FS_SIMOES - O mago
[4:18:55] - 1-FS_SIMOES - Ele tá
[4:18:58] - 1-FS_SIMOES - Segurando a pedra
[4:19:00] - 1-FS_SIMOES - E vocês
[4:19:03] - 1-FS_SIMOES - Iluminando
[4:19:06] - 1-FS_SIMOES - E vocês
[4:19:09] - 1-FS_SIMOES - Vocês vão só
[4:19:14] - 1-FS_SIMOES - Acordar
[4:19:20] - 1-FS_SIMOES - Só no
[4:19:22] - 5-RAPHAELVICARONE - Pô, não consigo chegar no corpo dos caras, não
[4:19:23] - 1-FS_SIMOES - Lá
[4:19:25] - 1-FS_SIMOES - Foi embora
[4:19:28] - 1-FS_SIMOES - E é isso
[4:19:30] - 1-FS_SIMOES - Encerra por aqui
[4:19:34] - 5-RAPHAELVICARONE - Não, pô
[4:19:36] - 1-FS_SIMOES - Você
[4:19:38] - 1-FS_SIMOES - Não
[4:19:45] - 5-RAPHAELVICARONE - Eu tenho o revive
[4:19:50] - 1-FS_SIMOES - Filho
[4:19:52] - 5-RAPHAELVICARONE - Não é, eu posso
[4:19:55] - 1-FS_SIMOES - ch signatures
[4:19:59] - 5-RAPHAELVICARONE - Cara, é você fazendo
[4:20:01] - 4-NIGHTWOLFBIELZOVSKY - Já matei
[4:20:02] - 1-FS_SIMOES - лю
[4:20:05] - 1-FS_SIMOES - Número
[4:20:06] - 7-NOBREAK0497 - Não, valeu que ele não falou nada
[4:20:06] - 3-GUSTAVONIKOV - Foi muito bom, foi muito bom.
[4:20:08] - 1-FS_SIMOES - Zé
[4:20:09] - 4-NIGHTWOLFBIELZOVSKY - Seco, corte seco, Tramontina
[4:20:10] - 1-FS_SIMOES - E a de
[4:20:14] - 7-NOBREAK0497 - Aí é ali que você faz a bater
[4:20:16] - 3-GUSTAVONIKOV - Não, ele tinha falado antes, o Felipe perguntou e falou, eu mato.
[4:20:18] - 4-NIGHTWOLFBIELZOVSKY - Estou no meu quarto
[4:20:19] - 3-GUSTAVONIKOV - Aí, só que o Felipe perguntou de novo, ele falou, eu já matei.
[4:20:23] - 8-MATHEUSBARTCOSTA - Eu fiz 300 barulhos de espada, pô.
[4:20:26] - 3-GUSTAVONIKOV - Foi tudo, foi sentido, o Felipe.
[4:20:27] - 8-MATHEUSBARTCOSTA - Eu fiz duas.
[4:20:33] - 3-GUSTAVONIKOV - Ah, caca.
[4:20:36] - 7-NOBREAK0497 - Detalhe, o Gustavo é um...
[4:20:36] - 3-GUSTAVONIKOV - Isso é seu full lastro, pô.
[4:20:40] - 1-FS_SIMOES - mas ó
[4:20:42] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:20:43] - 1-FS_SIMOES - posso falar uma coisa
[4:20:47] - 1-FS_SIMOES - pego a porra do espelho
[4:20:48] - 4-NIGHTWOLFBIELZOVSKY - o Hugo vai perguntar como é que foi a sessão então quebrei o espelho te matei
[4:20:49] - 1-FS_SIMOES - e usado
[4:20:52] - 3-GUSTAVONIKOV - Não, não, essa...
[4:20:54] - 3-GUSTAVONIKOV - Cara, eu juro...
[4:20:54] - 7-NOBREAK0497 - Quebrou o espelho, matou o personagem
[4:20:58] - 5-RAPHAELVICARONE - Não, acho que foi lá, acho
[4:20:58] - 7-NOBREAK0497 - E matou o personagem
[4:20:59] - 3-GUSTAVONIKOV - Cara, na hora eu juro, eu falei, o Felipe não tá deixando, ele vai chegar, então deve
[4:21:04] - 5-RAPHAELVICARONE - Deixa eu tentar dar revify nele ali na hora
[4:21:05] - 3-GUSTAVONIKOV - ter alguma merda nesse espelho.
[4:21:08] - 1-FS_SIMOES - ...
[4:21:09] - 3-GUSTAVONIKOV - Só que aí depois que...
[4:21:12] - 3-GUSTAVONIKOV - Não, mas eu não matei nada o Hugo.
[4:21:15] - 4-NIGHTWOLFBIELZOVSKY - e me matei
[4:21:19] - 5-RAPHAELVICARONE - Chavado
[4:21:19] - 3-GUSTAVONIKOV - O Bart podia ter usado os bagulhos do Hugo e matado aquela medusa faz muito tempo, pô.
[4:21:24] - 7-NOBREAK0497 - De fato, eu achei que eu moria a todo
[4:21:24] - 3-GUSTAVONIKOV - O Hugo me espancou, o Hugo me espancou na primeira partida, ele não fez nada contra as medusas,
[4:21:28] - 5-RAPHAELVICARONE - É, imaginei que ela faz demais
[4:21:30] - 7-NOBREAK0497 - E a gente sabe
[4:21:30] - 3-GUSTAVONIKOV - coitado, pô.
[4:21:32] - 3-GUSTAVONIKOV - É exatamente isso, porque, tipo, o moleque do Hugo massacrava aquelas medusas, pô.
[4:21:34] - 1-FS_SIMOES - você deu uma Ferrari
[4:21:38] - 1-FS_SIMOES - ...
[4:21:41] - 3-GUSTAVONIKOV - Não, considerando que eu caguei o bagulho com o espelho, foi respeito, foi respeito.
[4:21:43] - 8-MATHEUSBARTCOSTA - Foi na minha mão bater em um lado.
[4:21:45] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:21:45] - 1-FS_SIMOES - momento confissão
[4:21:45] - 4-NIGHTWOLFBIELZOVSKY - e aí
[4:21:48] - 1-FS_SIMOES - medusas eu meiei elas
[4:21:52] - 1-FS_SIMOES - duas vezes
[4:21:52] - 8-MATHEUSBARTCOSTA - Não, estava na cara.
[4:21:54] - 7-NOBREAK0497 - É 120 de HP
[4:21:55] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:21:58] - 5-RAPHAELVICARONE - Leck
[4:21:58] - 7-NOBREAK0497 - é automática, eu estou dando
[4:22:00] - 7-NOBREAK0497 - 30 de dano por rodada
[4:22:01] - 8-MATHEUSBARTCOSTA - Não, eu acho que o estágio viu...
[4:22:05] - 1-FS_SIMOES - eu ia só botar duas
[4:22:08] - 1-FS_SIMOES - quebrou o espelho eu falei
[4:22:09] - 8-MATHEUSBARTCOSTA - Eu estou com um градínio, que é esse pragas.
[4:22:11] - 1-FS_SIMOES - saiu quatro porque o Matheus quebrou o espelho
[4:22:11] - 3-GUSTAVONIKOV - Eu juro, não foi de sacanagem, pô.
[4:22:13] - 8-MATHEUSBARTCOSTA - Eu vou!
[4:22:13] - 1-FS_SIMOES - eu fiquei puta
[4:22:14] - 5-RAPHAELVICARONE - wangsd
[4:22:15] - 8-MATHEUSBARTCOSTA - Eu acho que o estágio viu todo com o Felipe por espelho.
[4:22:15] - 4-NIGHTWOLFBIELZOVSKY - e o meu deixei não é até uma eu deixei no eterno para ser nossa deixei o restante com vocês
[4:22:16] - 1-FS_SIMOES - então toma aí
[4:22:20] - 8-MATHEUSBARTCOSTA - Dizinho.
[4:22:21] - 3-GUSTAVONIKOV - Porque eu pensei, esse negócio vai me ferrar.
[4:22:23] - 3-GUSTAVONIKOV - Aí eu quebrei logo, pô.
[4:22:27] - 3-GUSTAVONIKOV - Eu tô falando nada, pô.
[4:22:33] - 1-FS_SIMOES - botei isso até com o seu sistema de
[4:22:36] - 8-MATHEUSBARTCOSTA - E o Paulo?
[4:22:38] - 1-FS_SIMOES - de fama
[4:22:40] - 4-NIGHTWOLFBIELZOVSKY - e na mesma praça
[4:22:41] - 3-GUSTAVONIKOV - Vai pro túmulo, vai pro túmulo.
[4:22:44] - 5-RAPHAELVICARONE - Valeu, Bia.
[4:22:45] - 8-MATHEUSBARTCOSTA - Obrigado.
[4:22:45] - 4-NIGHTWOLFBIELZOVSKY - a fama foi para o caralho
[4:22:46] - 1-FS_SIMOES - calcular a fama do Matheus
[4:22:49] - 1-FS_SIMOES - e nem do golfinho, tá bom
[4:22:54] - 4-NIGHTWOLFBIELZOVSKY - gente vou lá porque eu tenho que acordar cedo amanhã vamos junto aí valeu valeu
[4:22:55] - 3-GUSTAVONIKOV - Bota lá na...
[4:22:56] - 7-NOBREAK0497 - em vida
[4:22:57] - 8-MATHEUSBARTCOSTA - Mas eles podem criar os personagens.
[4:22:57] - 1-FS_SIMOES - valeu meu querido
[4:23:00] - 8-MATHEUSBARTCOSTA - Você pode jogar depois?
[4:23:03] - 8-MATHEUSBARTCOSTA - Valeu.
[4:23:03] - 4-NIGHTWOLFBIELZOVSKY - mas antes disso
[4:23:03] - 1-FS_SIMOES - vou parar a gravação
[4:23:06] - 1-FS_SIMOES - iony
[4:23:07] - 4-NIGHTWOLFBIELZOVSKY - e aí
[4:23:11] - 3-GUSTAVONIKOV - Não, tem que fazer agora do matei, já matei, pô.
[4:23:15] - 8-MATHEUSBARTCOSTA - Obrigado.
