[0:00:00] - 1-FS_SIMOES - Show, vamos começar então
[0:00:00] - 6-LUNABOT____9997 - Legenda Adriana Zanotto
[0:00:02] - 1-FS_SIMOES - Na última rodada a gente teve a introdução à arena
[0:00:09] - 1-FS_SIMOES - que é uma parte do Festival de Sangue
[0:00:14] - 1-FS_SIMOES - que é nada mais nada menos do que uma forma de entretenimento para o rei
[0:00:20] - 1-FS_SIMOES - e para vocês é a única oportunidade de sair das celas do reino
[0:00:27] - 1-FS_SIMOES - então o grupo que for vencedor dessa arena
[0:00:32] - 1-FS_SIMOES - eles conseguem a sua liberdade
[0:00:35] - 1-FS_SIMOES - vocês foram apresentados a essa arena dentro dela
[0:00:40] - 1-FS_SIMOES - vocês não tiveram tempo de se preparar
[0:00:42] - 1-FS_SIMOES - e vocês lutaram bravamente contra alguns monstros do tipo de mortos-vivos
[0:00:52] - 1-FS_SIMOES - Silas tentou desafiar a autoridade do rei
[0:00:56] - 1-FS_SIMOES - mas foi rapidamente calado
[0:00:58] - 1-FS_SIMOES - Goufim tentou atacar seus próprios aliados
[0:01:02] - 1-FS_SIMOES - mas no meio da confusão
[0:01:06] - 1-FS_SIMOES - então quando apareceu os inimigos
[0:01:10] - 1-FS_SIMOES - ele de alguma forma conseguiu trocar o foco de sua raiva
[0:01:17] - 1-FS_SIMOES - Denisio lutou bravamente
[0:01:20] - 1-FS_SIMOES - mas sem muito efeito na batalha
[0:01:24] - 1-FS_SIMOES - porém Mateu apesar de ter sido derrubado duas vezes
[0:01:29] - 1-FS_SIMOES - ele conseguiu fazer um show
[0:01:31] - 1-FS_SIMOES - uma performance muito boa na arena
[0:01:34] - 1-FS_SIMOES - ao final da batalha
[0:01:38] - 1-FS_SIMOES - quando vocês acharam que iam comemorar
[0:01:41] - 1-FS_SIMOES - vocês simplesmente
[0:01:46] - 1-FS_SIMOES - onde vocês foram apresentados a algumas pessoas novas
[0:01:50] - 1-FS_SIMOES - um foi o João
[0:01:52] - 1-FS_SIMOES - ele era o lanista
[0:01:55] - 1-FS_SIMOES - o funcionário do rei responsável
[0:01:58] - 1-FS_SIMOES - por cuidar de vocês
[0:02:00] - 2-TALLX_ - Legenda Adriana Zanotto
[0:02:02] - 1-FS_SIMOES - tipo desse grupo
[0:02:08] - 1-FS_SIMOES - ele vai cuidar de treinamentos
[0:02:12] - 1-FS_SIMOES - ou qualquer outra coisa que ele acha que vocês estão precisando
[0:02:15] - 1-FS_SIMOES - para que cheguem
[0:02:18] - 1-FS_SIMOES - mas o objetivo dele não é auxiliar vocês
[0:02:22] - 1-FS_SIMOES - mas sim fazer com que
[0:02:24] - 1-FS_SIMOES - o que vocês estão fazendo na arena
[0:02:26] - 1-FS_SIMOES - seja entretenimento para o rei
[0:02:29] - 1-FS_SIMOES - vocês também conheceram a rainha
[0:02:33] - 1-FS_SIMOES - Samara
[0:02:36] - 1-FS_SIMOES - Simara de Alcântara
[0:02:40] - 1-FS_SIMOES - com o rosto machucado
[0:02:44] - 1-FS_SIMOES - o festival que seu marido colocou
[0:02:47] - 1-FS_SIMOES - ela brevemente
[0:02:50] - 1-FS_SIMOES - para todos os personagens
[0:02:52] - 1-FS_SIMOES - tristonho
[0:02:55] - 1-FS_SIMOES - assim
[0:02:58] - 1-FS_SIMOES - ela saiu
[0:03:00] - 1-FS_SIMOES - João pedia a ela
[0:03:03] - 1-FS_SIMOES - para que ela saísse
[0:03:05] - 1-FS_SIMOES - para ele com o rei
[0:03:09] - 1-FS_SIMOES - também vocês tiveram
[0:03:12] - 1-FS_SIMOES - um mercador
[0:03:15] - 1-FS_SIMOES - vantagens
[0:03:17] - 1-FS_SIMOES - para vocês
[0:03:19] - 1-FS_SIMOES - se vocês ajudassem ele
[0:03:22] - 1-FS_SIMOES - falou que tinha um pequeno
[0:03:25] - 1-FS_SIMOES - para começar
[0:03:28] - 1-FS_SIMOES - a ação inicial
[0:03:31] - 1-FS_SIMOES - quem tinha interesse em fazer
[0:03:34] - 1-FS_SIMOES - se apresentou
[0:03:37] - 1-FS_SIMOES - o pedido
[0:03:40] - 1-FS_SIMOES - foi que o
[0:03:43] - 1-FS_SIMOES - e ao chegar ao fim
[0:03:45] - 1-FS_SIMOES - o
[0:03:49] - 1-FS_SIMOES - depois disso
[0:03:51] - 1-FS_SIMOES - vocês tiveram
[0:03:53] - 1-FS_SIMOES - antes
[0:03:56] - 1-FS_SIMOES - o
[0:03:59] - 1-FS_SIMOES - o líder
[0:04:01] - 1-FS_SIMOES - parecida ser uma
[0:04:04] - 1-FS_SIMOES - do
[0:04:07] - 1-FS_SIMOES - o nome do líder
[0:04:09] - 1-FS_SIMOES - e ele fez uma oração
[0:04:12] - 1-FS_SIMOES - batalha que vocês lutam aí
[0:04:14] - 1-FS_SIMOES - é um tijolinho
[0:04:16] - 1-FS_SIMOES - nos planos
[0:04:19] - 1-FS_SIMOES - e com isso
[0:04:21] - 1-FS_SIMOES - terminamos
[0:04:24] - 1-FS_SIMOES - é
[0:04:26] - 1-FS_SIMOES - deixa eu botar só a musiquinha
[0:04:29] - 5-RAPHAELVICARONE - Sim.
[0:04:30] - 1-FS_SIMOES - aqui
[0:04:32] - 4-NIGHTWOLFBIELZOVSKY - Vai mandar o link pra gente?
[0:04:35] - 1-FS_SIMOES - não
[0:04:37] - 1-FS_SIMOES - tá aqui
[0:04:37] - 4-NIGHTWOLFBIELZOVSKY - Show, beleza
[0:04:39] - 1-FS_SIMOES - porque da outra vez
[0:04:42] - 1-FS_SIMOES - bate
[0:04:44] - 1-FS_SIMOES - minha cota
[0:04:48] - 1-FS_SIMOES - estão
[0:04:57] - 1-FS_SIMOES - vindo aí
[0:04:59] - 7-NOBREAK0497 - Caralho, ele mandou a gladiadora aí.
[0:04:59] - 5-RAPHAELVICARONE - Aí meu choro vai voltar.
[0:05:01] - 1-FS_SIMOES - é
[0:05:01] - 7-NOBREAK0497 - Gladiadora é complicado.
[0:05:03] - 1-FS_SIMOES - não era
[0:05:06] - 1-FS_SIMOES - errada
[0:05:09] - 4-NIGHTWOLFBIELZOVSKY - Ela vai mudar pra mundo Beat
[0:05:11] - 7-NOBREAK0497 - Gladiadora aí, meu coração.
[0:05:12] - 1-FS_SIMOES - duvida
[0:05:13] - 5-RAPHAELVICARONE - Meu choro vai voltar pro olho, pô.
[0:05:31] - 1-FS_SIMOES - pronto
[0:05:35] - 1-FS_SIMOES - quando vocês
[0:05:37] - 1-FS_SIMOES - estavam já
[0:05:41] - 1-FS_SIMOES - deixa eu botar o café da manhã de volta
[0:05:43] - 1-FS_SIMOES - vocês estavam aqui
[0:05:48] - 1-FS_SIMOES - tomando seu café da manhã
[0:05:51] - 1-FS_SIMOES - vocês escutam o barulho de um guarda
[0:05:55] - 1-FS_SIMOES - entrando na cela
[0:05:57] - 1-FS_SIMOES - seguido do lanista
[0:05:59] - 1-FS_SIMOES - e de um outro guarda
[0:06:13] - 1-FS_SIMOES - vocês
[0:06:15] - 1-FS_SIMOES - chegaram nos presentes
[0:06:18] - 1-FS_SIMOES - para cada um
[0:06:21] - 1-FS_SIMOES - de vocês
[0:06:24] - 1-FS_SIMOES - quis dar mais um presente
[0:06:26] - 1-FS_SIMOES - para esse grupo de bosta aqui de vocês
[0:06:28] - 5-RAPHAELVICARONE - Que isso que eu tô vendo?
[0:06:29] - 7-NOBREAK0497 - Caralho, ele é com a minha...
[0:06:29] - 1-FS_SIMOES - e nisso
[0:06:32] - 1-FS_SIMOES - entram
[0:06:36] - 1-FS_SIMOES - Eduardo
[0:06:39] - 1-FS_SIMOES - algemados
[0:06:42] - 1-FS_SIMOES - seu Lunga
[0:06:50] - 1-FS_SIMOES - o guarda
[0:06:52] - 1-FS_SIMOES - eles
[0:06:54] - 1-FS_SIMOES - o lanista olha para vocês
[0:06:59] - 1-FS_SIMOES - falando
[0:06:59] - 7-NOBREAK0497 - Caralho, só faltou mijar em mim, mano.
[0:07:06] - 1-FS_SIMOES - você consegue controlar seus bonecos
[0:07:07] - 5-RAPHAELVICARONE - Eu me lembro de você
[0:07:10] - 7-NOBREAK0497 - E aí, cara?
[0:07:12] - 1-FS_SIMOES - falam
[0:07:15] - 1-FS_SIMOES - o
[0:07:18] - 7-NOBREAK0497 - Eu não te pedi pra...
[0:07:20] - 7-NOBREAK0497 - Pra me ajudar a roubar o frango.
[0:07:23] - 5-RAPHAELVICARONE - Eu não ajudei você a roubar a comida
[0:07:23] - 7-NOBREAK0497 - Você achou que era uma boa ideia?
[0:07:25] - 5-RAPHAELVICARONE - Eu simplesmente achei injusto
[0:07:28] - 5-RAPHAELVICARONE - Uma pessoa ser presa por roubar a comida
[0:07:30] - 7-NOBREAK0497 - Roubar um frango é coisa de gente burra.
[0:07:30] - 5-RAPHAELVICARONE - É, talvez você tenha razão
[0:07:33] - 1-FS_SIMOES - fico feliz que vocês já se conhecem
[0:07:43] - 1-FS_SIMOES - essa foi a piada
[0:07:47] - 1-FS_SIMOES - essa noite
[0:07:49] - 7-NOBREAK0497 - Piada boa, que piada engraçada, cara.
[0:07:50] - 1-FS_SIMOES - olhar para o Silas e falar
[0:07:53] - 1-FS_SIMOES - como também um aliado
[0:07:55] - 1-FS_SIMOES - para você
[0:07:55] - 5-RAPHAELVICARONE - Muito engraçado
[0:07:58] - 1-FS_SIMOES - você não pode nem ter vingança sobre ele
[0:08:00] - 1-FS_SIMOES - porque você depende dele para viver
[0:08:03] - 1-FS_SIMOES - você ousa falar
[0:08:06] - 7-NOBREAK0497 - Que coisa...
[0:08:08] - 7-NOBREAK0497 - Não.
[0:08:09] - 1-FS_SIMOES - da piada do meu rei
[0:08:10] - 7-NOBREAK0497 - Eu também.
[0:08:13] - 1-FS_SIMOES - eu achei muito engraçado
[0:08:16] - 7-NOBREAK0497 - Caralho.
[0:08:20] - 1-FS_SIMOES - ele aponta para o guarda
[0:08:20] - 7-NOBREAK0497 - Eu também.
[0:08:24] - 1-FS_SIMOES - oi?
[0:08:28] - 1-FS_SIMOES - ele aponta para o guarda
[0:08:31] - 1-FS_SIMOES - e
[0:08:34] - 1-FS_SIMOES - tanto do
[0:08:36] - 1-FS_SIMOES - quanto do seu longa
[0:08:39] - 1-FS_SIMOES - livres
[0:08:40] - 7-NOBREAK0497 - Caio.
[0:08:42] - 1-FS_SIMOES - mas vocês estão meio que
[0:08:44] - 7-NOBREAK0497 - Eu também.
[0:08:46] - 1-FS_SIMOES - é
[0:08:48] - 1-FS_SIMOES - agora está na hora de trazer
[0:08:51] - 1-FS_SIMOES - os presentes de cada um
[0:08:54] - 1-FS_SIMOES - por favor
[0:08:58] - 1-FS_SIMOES - deixa eu
[0:09:02] - 1-FS_SIMOES - abrir aqui
[0:09:10] - 1-FS_SIMOES - esqueci de pegar um toque para você
[0:09:13] - 1-FS_SIMOES - tem alguém para conversar com você
[0:09:28] - 1-FS_SIMOES - na outra
[0:09:30] - 1-FS_SIMOES - na primeira sala
[0:09:33] - 1-FS_SIMOES - vem
[0:09:36] - 1-FS_SIMOES - esse clérigo aqui
[0:09:38] - 4-NIGHTWOLFBIELZOVSKY - Pois
[0:09:42] - 1-FS_SIMOES - ele vai te
[0:09:46] - 7-NOBREAK0497 - Where's going to continue
[0:09:46] - 1-FS_SIMOES - sobre o
[0:09:51] - 1-FS_SIMOES - de um clérigo
[0:09:54] - 1-FS_SIMOES - de conversa aí
[0:09:58] - 4-NIGHTWOLFBIELZOVSKY - So
[0:10:01] - 4-NIGHTWOLFBIELZOVSKY - Oi.
[0:10:01] - 1-FS_SIMOES - tenho
[0:10:08] - 1-FS_SIMOES - siga o guarda para a próxima sala
[0:10:16] - 1-FS_SIMOES - pode treinar com esse cara aqui
[0:10:23] - 7-NOBREAK0497 - Olha
[0:10:29] - 1-FS_SIMOES - a mesma coisa
[0:10:39] - 1-FS_SIMOES - seu lunga
[0:10:41] - 1-FS_SIMOES - para o
[0:10:47] - 7-NOBREAK0497 - Tá, tá, tá, tá, tá, tá
[0:10:49] - 1-FS_SIMOES - isso pode ser
[0:10:53] - 7-NOBREAK0497 - Aqui
[0:10:59] - 1-FS_SIMOES - e
[0:11:04] - 1-FS_SIMOES - vai ter o que você pediu mesmo
[0:11:08] - 1-FS_SIMOES - tá bom
[0:11:09] - 3-GUSTAVONIKOV - Especialização e uma passão grande de coro
[0:11:14] - 1-FS_SIMOES - então vou
[0:11:16] - 1-FS_SIMOES - para te treinar
[0:11:20] - 1-FS_SIMOES - siga o soldado
[0:11:23] - 7-NOBREAK0497 - Tá, tá, tá
[0:11:27] - 1-FS_SIMOES - para o seu treinamento
[0:11:40] - 1-FS_SIMOES - em treinamento aí
[0:11:44] - 1-FS_SIMOES - vou trazendo os próximos
[0:11:46] - 1-FS_SIMOES - que vocês ganharam
[0:11:49] - 1-FS_SIMOES - isso não é
[0:11:54] - 1-FS_SIMOES - de bom grado
[0:11:57] - 1-FS_SIMOES - peraí
[0:12:01] - 1-FS_SIMOES - você
[0:12:04] - 1-FS_SIMOES - está vazando
[0:12:07] - 1-FS_SIMOES - pode ir
[0:12:10] - 1-FS_SIMOES - vou só
[0:12:12] - 1-FS_SIMOES - fala mais alto
[0:12:20] - 1-FS_SIMOES - o
[0:12:22] - 1-FS_SIMOES - fica
[0:12:25] - 1-FS_SIMOES - entre as salas
[0:12:29] - 1-FS_SIMOES - do tempo deles
[0:12:29] - 7-NOBREAK0497 - Tá
[0:12:31] - 1-FS_SIMOES - disso
[0:12:34] - 1-FS_SIMOES - tenha uma boa
[0:12:37] - 1-FS_SIMOES - uma tarde
[0:12:40] - 1-FS_SIMOES - para vocês não passarem
[0:12:44] - 1-FS_SIMOES - fique em desgraça
[0:12:47] - 1-FS_SIMOES - o que vocês estavam faltando
[0:12:49] - 1-FS_SIMOES - para ajudá-los
[0:12:52] - 1-FS_SIMOES - não me façam
[0:12:55] - 1-FS_SIMOES - do
[0:12:57] - 1-FS_SIMOES - e nisso ele fica só
[0:13:01] - 1-FS_SIMOES - tipo vai passando um tempo
[0:13:03] - 1-FS_SIMOES - e ele sai por um tempo
[0:13:06] - 1-FS_SIMOES - e ele volta
[0:13:08] - 1-FS_SIMOES - aqui que é saída
[0:13:12] - 1-FS_SIMOES - meio que com uma caixa na mão
[0:13:14] - 1-FS_SIMOES - vocês conseguem ouvir um monte de barulho
[0:13:17] - 1-FS_SIMOES - de poções
[0:13:19] - 1-FS_SIMOES - e
[0:13:22] - 1-FS_SIMOES - e ele vem
[0:13:25] - 1-FS_SIMOES - e o primeiro lugar
[0:13:27] - 1-FS_SIMOES - ele vai até o
[0:13:29] - 1-FS_SIMOES - e
[0:13:32] - 1-FS_SIMOES - na mão do Silas
[0:13:34] - 1-FS_SIMOES - ninguém viu o que é
[0:13:37] - 1-FS_SIMOES - no privado
[0:13:39] - 1-FS_SIMOES - ele não falou nada
[0:13:41] - 1-FS_SIMOES - é
[0:13:45] - 1-FS_SIMOES - você lê o papel
[0:13:48] - 5-RAPHAELVICARONE - Eu leio o papel
[0:13:51] - 1-FS_SIMOES - e o que eu te
[0:13:54] - 1-FS_SIMOES - é o que tá
[0:13:56] - 5-RAPHAELVICARONE - Beleza
[0:14:12] - 1-FS_SIMOES - e
[0:14:15] - 1-FS_SIMOES - mais alguém comprou alguma coisa
[0:14:17] - 1-FS_SIMOES - ou só foi o
[0:14:19] - 1-FS_SIMOES - só o Guba né
[0:14:23] - 1-FS_SIMOES - ele chega até o
[0:14:25] - 1-FS_SIMOES - o Mateu
[0:14:29] - 1-FS_SIMOES - teve uma
[0:14:31] - 1-FS_SIMOES - aceitável
[0:14:34] - 1-FS_SIMOES - mas
[0:14:35] - 3-GUSTAVONIKOV - 
[0:14:37] - 1-FS_SIMOES - que você está se machucando
[0:14:40] - 1-FS_SIMOES - um pote de cura
[0:14:43] - 1-FS_SIMOES - ficar em pé
[0:14:46] - 1-FS_SIMOES - durante a batalha
[0:14:53] - 1-FS_SIMOES - tem lá na
[0:14:58] - 1-FS_SIMOES - tem a
[0:15:01] - 1-FS_SIMOES - é igual ou não é
[0:15:07] - 1-FS_SIMOES - põe o que eu botei
[0:15:12] - 1-FS_SIMOES - o que vale
[0:15:19] - 1-FS_SIMOES - como item customizado
[0:15:21] - 1-FS_SIMOES - é buscar
[0:15:23] - 1-FS_SIMOES - você vai escrever item customizado
[0:15:26] - 1-FS_SIMOES - que eu falei
[0:15:29] - 1-FS_SIMOES - ah eu não sei
[0:15:34] - 1-FS_SIMOES - que existir na loja
[0:15:38] - 1-FS_SIMOES - eu não sei
[0:15:40] - 1-FS_SIMOES - que o golfin
[0:15:43] - 1-FS_SIMOES - então
[0:15:45] - 1-FS_SIMOES - que eles
[0:15:48] - 1-FS_SIMOES - é
[0:15:51] - 1-FS_SIMOES - e o dia passou
[0:15:54] - 1-FS_SIMOES - e ficou noite
[0:15:56] - 1-FS_SIMOES - vocês treinaram
[0:15:58] - 1-FS_SIMOES - o Silas
[0:16:00] - 1-FS_SIMOES - ganhou o nível
[0:16:04] - 1-FS_SIMOES - e o Matheus
[0:16:08] - 1-FS_SIMOES - botar na sua ficha
[0:16:09] - 3-GUSTAVONIKOV - Aham
[0:16:11] - 1-FS_SIMOES - mais um
[0:16:14] - 1-FS_SIMOES - você
[0:16:16] - 3-GUSTAVONIKOV - sem querer eu cliquei no bagulho
[0:16:16] - 1-FS_SIMOES - tá
[0:16:19] - 3-GUSTAVONIKOV - foi solterado
[0:16:21] - 1-FS_SIMOES - você deve ter
[0:16:24] - 1-FS_SIMOES - não tenho certeza
[0:16:26] - 1-FS_SIMOES - é só você lembrar
[0:16:29] - 1-FS_SIMOES - isso
[0:16:30] - 3-GUSTAVONIKOV - não, não dá de dano qualquer coisa
[0:16:32] - 1-FS_SIMOES - não é de dano não
[0:16:35] - 1-FS_SIMOES - é de hit
[0:16:35] - 3-GUSTAVONIKOV - dano pra acertar, é que eu chamo dano pra acertar
[0:16:38] - 1-FS_SIMOES - tá
[0:16:38] - 3-GUSTAVONIKOV - Eu só tô adicionando a pausão
[0:16:41] - 1-FS_SIMOES - beleza
[0:16:44] - 1-FS_SIMOES - todo mundo treinado
[0:16:46] - 1-FS_SIMOES - o nível na ficha
[0:16:51] - 1-FS_SIMOES - tá
[0:16:51] - 3-GUSTAVONIKOV - mas pode seguir enquanto eu tô falando
[0:16:54] - 1-FS_SIMOES - vocês são
[0:16:56] - 1-FS_SIMOES - enxotados de volta
[0:16:58] - 1-FS_SIMOES - pra dentro da
[0:17:00] - 1-FS_SIMOES - da cela
[0:17:02] - 1-FS_SIMOES - é
[0:17:04] - 1-FS_SIMOES - o lanista
[0:17:06] - 1-FS_SIMOES - volta
[0:17:10] - 1-FS_SIMOES - aproveitem essa
[0:17:12] - 1-FS_SIMOES - refeição
[0:17:14] - 1-FS_SIMOES - e não
[0:17:19] - 1-FS_SIMOES - lhes apontem meu rei
[0:17:22] - 1-FS_SIMOES - amanhã
[0:17:22] - 5-RAPHAELVICARONE - Antes de eu beber minha água aí para o meu quarto rezar, eu vou passar pelo...
[0:17:24] - 1-FS_SIMOES - e nisso ele vai embora
[0:17:26] - 1-FS_SIMOES - e vocês
[0:17:28] - 1-FS_SIMOES - ficam aí
[0:17:31] - 1-FS_SIMOES - pra jantar
[0:17:33] - 1-FS_SIMOES - aí vocês fazem o que vocês quiser
[0:17:37] - 1-FS_SIMOES - vocês têm alguma coisa
[0:17:39] - 1-FS_SIMOES - como é que é o
[0:17:46] - 5-RAPHAELVICARONE - Pelo... Como é que é o nome dele?
[0:17:49] - 5-RAPHAELVICARONE - Danny G.
[0:17:52] - 5-RAPHAELVICARONE - E quando eu vou passar por ele, quando eu for em direção ao meu quarto, eu vou dar
[0:17:57] - 5-RAPHAELVICARONE - Command para ele se ajoelhar e eu vou para o meu quarto.
[0:18:03] - 1-FS_SIMOES - o que é que tem que rodar
[0:18:06] - 1-FS_SIMOES - pra
[0:18:08] - 1-FS_SIMOES - no
[0:18:16] - 5-RAPHAELVICARONE - VC-15, deixa eu ver...
[0:18:17] - 1-FS_SIMOES - qual é o
[0:18:19] - 1-FS_SIMOES - o save
[0:18:22] - 5-RAPHAELVICARONE - Isso aí, eu vou pro meu quarto rezar.
[0:18:23] - 1-FS_SIMOES - ele tá
[0:18:25] - 1-FS_SIMOES - tá
[0:18:28] - 1-FS_SIMOES - fila de malafaia
[0:18:35] - 1-FS_SIMOES - pô
[0:18:37] - 7-NOBREAK0497 - , e aí
[0:18:39] - 1-FS_SIMOES - mais alguma coisa
[0:18:41] - 1-FS_SIMOES - tá
[0:18:44] - 7-NOBREAK0497 - Não, se o Muss Himself
[0:18:45] - 1-FS_SIMOES - então vocês vão cada um pro seu quarto
[0:18:46] - 7-NOBREAK0497 - Se o Lunga quer arregaçar
[0:18:52] - 1-FS_SIMOES - que o guarda tá passando aqui fazendo a ronda
[0:18:52] - 5-RAPHAELVICARONE - A minha oração, eu vou pedir pra Deus me guiar no dia de amanhã.
[0:18:55] - 1-FS_SIMOES - falando
[0:18:57] - 1-FS_SIMOES - vamos
[0:19:00] - 1-FS_SIMOES - tá
[0:19:10] - 1-FS_SIMOES - rola aí
[0:19:13] - 1-FS_SIMOES - é
[0:19:15] - 5-RAPHAELVICARONE - Um, não?
[0:19:16] - 7-NOBREAK0497 - O que?
[0:19:22] - 5-RAPHAELVICARONE - Inteligência ouível?
[0:19:25] - 1-FS_SIMOES - inteligência
[0:19:28] - 1-FS_SIMOES - não vai servir nada não
[0:19:29] - 5-RAPHAELVICARONE - Ah tá.
[0:19:35] - 5-RAPHAELVICARONE - Caralho!
[0:19:36] - 1-FS_SIMOES - eu falei
[0:19:39] - 1-FS_SIMOES - tipo
[0:19:39] - 5-RAPHAELVICARONE - Hum, mas tirei 17, já fica de nojo.
[0:19:41] - 1-FS_SIMOES - ela te ouviu
[0:19:42] - 7-NOBREAK0497 - Aí rodou um filho, tua oração chegou lá no capiloto
[0:19:42] - 5-RAPHAELVICARONE - É, fizeram aí.
[0:19:45] - 7-NOBREAK0497 - Decidiu te ignorar
[0:19:48] - 1-FS_SIMOES - pode pode
[0:19:51] - 5-RAPHAELVICARONE - Obrigado.
[0:20:01] - 4-NIGHTWOLFBIELZOVSKY - Posso ir para qualquer quarto?
[0:20:07] - 5-RAPHAELVICARONE - Já não vem pro meu.
[0:20:08] - 1-FS_SIMOES - quiser aí também pode ser
[0:20:09] - 4-NIGHTWOLFBIELZOVSKY - Eu passo, eu olho assim
[0:20:12] - 1-FS_SIMOES - ou
[0:20:15] - 7-NOBREAK0497 - Cara pior que toda vez que você fala
[0:20:15] - 1-FS_SIMOES - 설ita
[0:20:15] - 4-NIGHTWOLFBIELZOVSKY - Já estou junto comigo
[0:20:19] - 1-FS_SIMOES - ou
[0:20:23] - 1-FS_SIMOES - Matheus
[0:20:26] - 1-FS_SIMOES - você vai
[0:20:29] - 1-FS_SIMOES - pro seu quarto
[0:20:30] - 3-GUSTAVONIKOV - Não, eu estava refletindo sobre as ações de hoje
[0:20:31] - 4-NIGHTWOLFBIELZOVSKY - Nós temos aqui
[0:20:33] - 4-NIGHTWOLFBIELZOVSKY - Olha isso
[0:20:34] - 3-GUSTAVONIKOV - Ué, mas o Bart é o Bart, pô
[0:20:34] - 7-NOBREAK0497 - Matheus eu vou achar que é o Bática
[0:20:37] - 7-NOBREAK0497 - Não tá funcionando
[0:20:38] - 4-NIGHTWOLFBIELZOVSKY - Vou vocês
[0:20:40] - 3-GUSTAVONIKOV - Cara
[0:20:41] - 4-NIGHTWOLFBIELZOVSKY - Vouarlos
[0:20:42] - 7-NOBREAK0497 - É Matheus, Matheus
[0:20:45] - 4-NIGHTWOLFBIELZOVSKY - Eu vouımı
[0:20:46] - 3-GUSTAVONIKOV - Marlon
[0:20:46] - 7-NOBREAK0497 - Matheus, tá vendo o Bairro.
[0:20:53] - 3-GUSTAVONIKOV - Sabe quantas vezes eu chamo ele de Matheus?
[0:20:55] - 4-NIGHTWOLFBIELZOVSKY - Quando eu vou
[0:20:56] - 7-NOBREAK0497 - Eu conheço o Bart há dois anos.
[0:20:56] - 3-GUSTAVONIKOV - Cinco vezes no máximo na minha vida
[0:20:58] - 7-NOBREAK0497 - Chamo ele de Matheus direto.
[0:20:59] - 1-FS_SIMOES - rapaz, vamos embora
[0:21:01] - 7-NOBREAK0497 - Segue, segue, segue.
[0:21:04] - 3-GUSTAVONIKOV - Beijo
[0:21:07] - 1-FS_SIMOES - vamos sair daí, vai
[0:21:10] - 1-FS_SIMOES - levanta aí, caralho
[0:21:12] - 1-FS_SIMOES - pode aí você levantar
[0:21:15] - 1-FS_SIMOES - ele pega o cara e sai arrastando
[0:21:19] - 1-FS_SIMOES - o Delisio
[0:21:23] - 1-FS_SIMOES - do jeito que ele achou ali
[0:21:23] - 3-GUSTAVONIKOV - Denis
[0:21:28] - 3-GUSTAVONIKOV - DG
[0:21:29] - 1-FS_SIMOES - vou botar ele aqui assim
[0:21:32] - 3-GUSTAVONIKOV - Chegando aonde, pô?
[0:21:43] - 1-FS_SIMOES - só pra ficar tudo numa cena só
[0:21:46] - 1-FS_SIMOES - e aqui
[0:21:51] - 1-FS_SIMOES - pronto
[0:21:53] - 3-GUSTAVONIKOV - Ben, pô, amei
[0:21:53] - 1-FS_SIMOES - vocês dormem
[0:21:55] - 3-GUSTAVONIKOV - Sabe quantas vezes eu chamo ele de Matheus
[0:21:58] - 3-GUSTAVONIKOV - Pô, sugere,це
[0:21:58] - 1-FS_SIMOES - tem uma noite
[0:22:00] - 3-GUSTAVONIKOV - São
[0:22:01] - 1-FS_SIMOES - nessa noite
[0:22:03] - 3-GUSTAVONIKOV - nicas
[0:22:06] - 1-FS_SIMOES - o
[0:22:08] - 1-FS_SIMOES - o barulho assim das pessoas
[0:22:08] - 3-GUSTAVONIKOV - Saola
[0:22:13] - 1-FS_SIMOES - que acordaram, né, que estão
[0:22:14] - 3-GUSTAVONIKOV - Sim
[0:22:16] - 1-FS_SIMOES - a
[0:22:21] - 1-FS_SIMOES - e
[0:22:24] - 1-FS_SIMOES - nisso vem o
[0:22:26] - 1-FS_SIMOES - o
[0:22:28] - 1-FS_SIMOES - e começa a gritar
[0:22:31] - 1-FS_SIMOES - que hoje é dia de batalha
[0:22:34] - 1-FS_SIMOES - de vocês darem a sua vida
[0:22:36] - 1-FS_SIMOES - pelo meu rei
[0:22:40] - 1-FS_SIMOES - dar entretenimento a ele
[0:22:43] - 1-FS_SIMOES - dêem o seu melhor
[0:22:44] - 7-NOBREAK0497 - Já chega regaçando, calma.
[0:22:46] - 1-FS_SIMOES - pra vocês
[0:22:48] - 1-FS_SIMOES - terminarem o café da manhã
[0:22:51] - 1-FS_SIMOES - que a batalha vai começar
[0:22:55] - 1-FS_SIMOES - e quando vocês
[0:22:58] - 1-FS_SIMOES - se abrem
[0:23:00] - 1-FS_SIMOES - tem um café da manhã
[0:23:02] - 1-FS_SIMOES - pra vocês lá esperando
[0:23:06] - 1-FS_SIMOES - querem conversar
[0:23:08] - 1-FS_SIMOES - com
[0:23:11] - 1-FS_SIMOES - preparar alguma estratégia
[0:23:12] - 3-GUSTAVONIKOV - e a e é
[0:23:14] - 7-NOBREAK0497 - Estratégia.
[0:23:17] - 1-FS_SIMOES - ou
[0:23:20] - 5-RAPHAELVICARONE - Acho que são...
[0:23:22] - 3-GUSTAVONIKOV - e deixa todo mundo chegar a gente começa aí de menos de dia ainda tá na sala dele pô
[0:23:24] - 7-NOBREAK0497 - Entrar vivo
[0:23:27] - 1-FS_SIMOES - Rafa
[0:23:30] - 1-FS_SIMOES - o
[0:23:32] - 1-FS_SIMOES - comendo
[0:23:34] - 5-RAPHAELVICARONE - Ah não, é que vem em batalha, né?
[0:23:36] - 5-RAPHAELVICARONE - São...
[0:23:39] - 1-FS_SIMOES - são seis minutos
[0:23:42] - 3-GUSTAVONIKOV - e deixa o seu note
[0:23:42] - 1-FS_SIMOES - já
[0:23:43] - 5-RAPHAELVICARONE - Já, já, não é esse turno não.
[0:23:44] - 7-NOBREAK0497 - Amassando tudo que eu dei pela merda.
[0:23:46] - 1-FS_SIMOES - passa aqui
[0:23:48] - 1-FS_SIMOES - vem pra cá
[0:23:50] - 5-RAPHAELVICARONE - Olha a boca, rapaz.
[0:23:56] - 1-FS_SIMOES - vocês estão na paz
[0:23:58] - 1-FS_SIMOES - empurrando vocês
[0:24:06] - 1-FS_SIMOES - caralho
[0:24:09] - 7-NOBREAK0497 - Amassando todas as comidas possíveis.
[0:24:12] - 3-GUSTAVONIKOV - E aí meus queridos
[0:24:14] - 7-NOBREAK0497 - Comandinha, bota ele pra joelhar.
[0:24:17] - 3-GUSTAVONIKOV - É uma força de expressão
[0:24:18] - 5-RAPHAELVICARONE - Não sou seu querido.
[0:24:20] - 5-RAPHAELVICARONE - Então,itch-lui e se não me vêva essa foi só no creme de seca aí.
[0:24:22] - 1-FS_SIMOES - ai
[0:24:23] - 5-RAPHAELVICARONE - Acho que isso é ó graistes.
[0:24:23] - 7-NOBREAK0497 - Bota ele pra resgar.
[0:24:25] - 5-RAPHAELVICARONE - Será que se está?
[0:24:26] - 3-GUSTAVONIKOV - Meu querido Silas Malafaia
[0:24:26] - 1-FS_SIMOES - que
[0:24:27] - 5-RAPHAELVICARONE - Escutado resta na galeridade.
[0:24:29] - 7-NOBREAK0497 - Deixa eu ver a palavra pro senhor hoje.
[0:24:29] - 5-RAPHAELVICARONE - Eleva-os pero é muito bem?
[0:24:30] - 3-GUSTAVONIKOV - Se a gente quiser sair daqui
[0:24:31] - 5-RAPHAELVICARONE - Elas e-mas e cab televisor, mas filhadas.
[0:24:32] - 1-FS_SIMOES - v
[0:24:32] - 3-GUSTAVONIKOV - Tem que estar todo mundo no mesmo objetivo
[0:24:37] - 7-NOBREAK0497 - Já não morrer.
[0:24:38] - 3-GUSTAVONIKOV - Em time
[0:24:41] - 3-GUSTAVONIKOV - Porque eu tenho coisas pra fazer lá fora
[0:24:44] - 7-NOBREAK0497 - Solta o mano do Thiaguinho aí, então.
[0:24:44] - 5-RAPHAELVICARONE - até até até até até até até até logo.
[0:24:46] - 3-GUSTAVONIKOV - Pelo menos vocês estão em acordo
[0:24:48] - 3-GUSTAVONIKOV - Disso, que a gente vai
[0:24:49] - 5-RAPHAELVICARONE - E seassy?
[0:24:52] - 3-GUSTAVONIKOV - Onde os nossos interesses se alinharem
[0:24:53] - 4-NIGHTWOLFBIELZOVSKY - Desculpa, eu tô afinando meu alaúde aqui, desculpa
[0:24:54] - 3-GUSTAVONIKOV - Ué
[0:25:00] - 4-NIGHTWOLFBIELZOVSKY - Deixa eu só afinar aqui meu alaúde, peraí guerreiro, peraí, peraí
[0:25:03] - 3-GUSTAVONIKOV - Peraí
[0:25:04] - 7-NOBREAK0497 - Tá bom.
[0:25:10] - 4-NIGHTWOLFBIELZOVSKY - Peraí que eu vou fazer a boa, patroa, vou fazer a boa
[0:25:11] - 3-GUSTAVONIKOV - Você é da Bahia
[0:25:14] - 3-GUSTAVONIKOV - A quadra é tua aqui
[0:25:16] - 3-GUSTAVONIKOV - Eduarda
[0:25:25] - 3-GUSTAVONIKOV - Peraí
[0:25:28] - 4-NIGHTWOLFBIELZOVSKY - Se eu largar o freio
[0:25:34] - 7-NOBREAK0497 - Ardizinha.
[0:25:44] - 4-NIGHTWOLFBIELZOVSKY - Agora fica legal
[0:25:47] - 7-NOBREAK0497 - Vai, moleque.
[0:25:49] - 7-NOBREAK0497 - Tá bom.
[0:25:53] - 3-GUSTAVONIKOV - Um bardo irritante
[0:26:01] - 4-NIGHTWOLFBIELZOVSKY - Que fica andando
[0:26:04] - 7-NOBREAK0497 - Tchau.
[0:26:05] - 4-NIGHTWOLFBIELZOVSKY - Só para o lado esquerdo?
[0:26:07] - 4-NIGHTWOLFBIELZOVSKY - É complicado
[0:26:09] - 3-GUSTAVONIKOV - Não
[0:26:12] - 4-NIGHTWOLFBIELZOVSKY - Queria falar
[0:26:16] - 4-NIGHTWOLFBIELZOVSKY - Tem certeza que não conhece?
[0:26:20] - 3-GUSTAVONIKOV - Você precisa de motivo pra cantar?
[0:26:21] - 4-NIGHTWOLFBIELZOVSKY - É
[0:26:30] - 7-NOBREAK0497 - Caralho.
[0:26:34] - 3-GUSTAVONIKOV - Na moral, pô, peraí
[0:26:36] - 4-NIGHTWOLFBIELZOVSKY - Peraí
[0:26:37] - 7-NOBREAK0497 - Essa tá com a megastrite.
[0:26:41] - 7-NOBREAK0497 - Nossa.
[0:26:45] - 5-RAPHAELVICARONE - Se future
[0:26:48] - 3-GUSTAVONIKOV - Dá uma palhinha aí, então
[0:26:49] - 5-RAPHAELVICARONE - um assassino falando de espírito de equipe
[0:26:52] - 3-GUSTAVONIKOV - Barda
[0:26:53] - 4-NIGHTWOLFBIELZOVSKY - Um pouco complicado
[0:26:55] - 3-GUSTAVONIKOV - Com o espírito de equipe lá na Ariana
[0:26:59] - 7-NOBREAK0497 - Lança brava.
[0:27:04] - 3-GUSTAVONIKOV - Eu só assassino quem merece
[0:27:05] - 4-NIGHTWOLFBIELZOVSKY - Isso é
[0:27:06] - 3-GUSTAVONIKOV - Eu não assassino pessoas inocentes, meu querido
[0:27:08] - 3-GUSTAVONIKOV - Silas Amalafaya
[0:27:13] - 5-RAPHAELVICARONE - você aparentemente estava atacando
[0:27:14] - 3-GUSTAVONIKOV - Silas Mão Nassaia
[0:27:15] - 5-RAPHAELVICARONE - a gente
[0:27:18] - 7-NOBREAK0497 - Dessas três pessoas aqui, quem...
[0:27:18] - 5-RAPHAELVICARONE - no último dia
[0:27:20] - 3-GUSTAVONIKOV - Tentando matar um humano
[0:27:24] - 3-GUSTAVONIKOV - Eu não sei, você não conhece o passado de ninguém?
[0:27:27] - 7-NOBREAK0497 - Só tem filha da puta aqui, velho.
[0:27:31] - 3-GUSTAVONIKOV - Como é que eu vou saber?
[0:27:34] - 3-GUSTAVONIKOV - O ogro tentou matar eu
[0:27:37] - 3-GUSTAVONIKOV - Então, tipo
[0:27:39] - 1-FS_SIMOES - Cala a boca, seu fracote, senão eu te amasso de novo.
[0:27:45] - 5-RAPHAELVICARONE - e aí
[0:27:45] - 7-NOBREAK0497 - Caralho, vai, moleque.
[0:27:46] - 3-GUSTAVONIKOV - Ué, isso é a Adriana?
[0:27:47] - 4-NIGHTWOLFBIELZOVSKY - Deixa acontecer a tortura
[0:27:51] - 7-NOBREAK0497 - Seu logo tá batucando na mesa.
[0:27:52] - 4-NIGHTWOLFBIELZOVSKY - Eu não quero ver
[0:27:55] - 4-NIGHTWOLFBIELZOVSKY - Tô na sala de falar
[0:27:57] - 3-GUSTAVONIKOV - Ué
[0:27:58] - 4-NIGHTWOLFBIELZOVSKY - Deixa de amor
[0:27:58] - 7-NOBREAK0497 - É, a Adriana...
[0:28:01] - 4-NIGHTWOLFBIELZOVSKY - Ter uma tragédia
[0:28:04] - 4-NIGHTWOLFBIELZOVSKY - Deixa o nosso barrigo
[0:28:05] - 7-NOBREAK0497 - Geise!
[0:28:07] - 4-NIGHTWOLFBIELZOVSKY - Tudo só
[0:28:12] - 4-NIGHTWOLFBIELZOVSKY - Agora tá afinadinho
[0:28:13] - 7-NOBREAK0497 - Cadê a Creuza com churrasquinho?
[0:28:17] - 4-NIGHTWOLFBIELZOVSKY - Eu vou compor uma música épica
[0:28:18] - 7-NOBREAK0497 - Caralho, mandou muito, tá?
[0:28:21] - 7-NOBREAK0497 - Maralho.
[0:28:24] - 7-NOBREAK0497 - E aí...
[0:28:26] - 4-NIGHTWOLFBIELZOVSKY - Pra essa nossa aventura épica também
[0:28:28] - 4-NIGHTWOLFBIELZOVSKY - Vai ver no final
[0:28:28] - 7-NOBREAK0497 - Caralho.
[0:28:31] - 3-GUSTAVONIKOV - Até a próxima
[0:28:34] - 7-NOBREAK0497 - Paralho.
[0:28:36] - 3-GUSTAVONIKOV - Olha aí
[0:28:42] - 4-NIGHTWOLFBIELZOVSKY - Opa, opa
[0:28:45] - 4-NIGHTWOLFBIELZOVSKY - Obrigado
[0:28:48] - 1-FS_SIMOES - Goodbye.
[0:28:48] - 3-GUSTAVONIKOV - Então essa é a famosa Adriana...
[0:28:49] - 7-NOBREAK0497 - perol
[0:28:55] - 4-NIGHTWOLFBIELZOVSKY - Acabei cometendo um erro
[0:28:58] - 4-NIGHTWOLFBIELZOVSKY - Dois
[0:29:04] - 3-GUSTAVONIKOV - Alguma coisa.
[0:29:04] - 7-NOBREAK0497 - Famosa assim.
[0:29:08] - 4-NIGHTWOLFBIELZOVSKY - A música não é dela, não
[0:29:09] - 3-GUSTAVONIKOV - Ah não, essa música não é dela.
[0:29:12] - 4-NIGHTWOLFBIELZOVSKY - É do mundo, né
[0:29:12] - 3-GUSTAVONIKOV - É a sua.
[0:29:15] - 3-GUSTAVONIKOV - Sua autoria.
[0:29:17] - 4-NIGHTWOLFBIELZOVSKY - É do meu primo
[0:29:17] - 3-GUSTAVONIKOV - Entendi.
[0:29:21] - 4-NIGHTWOLFBIELZOVSKY - Que trabalhava no McDonald's, né
[0:29:25] - 4-NIGHTWOLFBIELZOVSKY - Ele fazia muito
[0:29:27] - 4-NIGHTWOLFBIELZOVSKY - Ele gostava muito de picles, né
[0:29:30] - 4-NIGHTWOLFBIELZOVSKY - O Xande de picles lá
[0:29:34] - 7-NOBREAK0497 - Os trocadilhos estão
[0:29:37] - 7-NOBREAK0497 - tudo na porra.
[0:29:42] - 4-NIGHTWOLFBIELZOVSKY - Desenco
[0:29:44] - 4-NIGHTWOLFBIELZOVSKY - Su autocum
[0:29:44] - 7-NOBREAK0497 - Não, continua perguntando.
[0:29:46] - 7-NOBREAK0497 - Faz outra pergunta aí.
[0:29:48] - 1-FS_SIMOES - E aí, vai ser só essa conversa?
[0:29:48] - 3-GUSTAVONIKOV - Cara, eu tentei reunir o time aqui, mas aparentemente é...
[0:29:52] - 1-FS_SIMOES - Acabou?
[0:29:55] - 1-FS_SIMOES - Podemos...
[0:29:56] - 5-RAPHAELVICARONE - eu não
[0:29:57] - 4-NIGHTWOLFBIELZOVSKY - De nada
[0:29:58] - 1-FS_SIMOES - Não justifica pra mim não, filho.
[0:30:00] - 4-NIGHTWOLFBIELZOVSKY - Eu vi
[0:30:00] - 1-FS_SIMOES - Puxa a ERP.
[0:30:00] - 3-GUSTAVONIKOV - Não, mas eu estou falando isso em pós-altos.
[0:30:00] - 7-NOBREAK0497 - O time quer arregaçar.
[0:30:03] - 7-NOBREAK0497 - Vamos arregaçar.
[0:30:04] - 3-GUSTAVONIKOV - Tá, então é o seguinte.
[0:30:07] - 5-RAPHAELVICARONE - e aí
[0:30:08] - 1-FS_SIMOES - Golfinho tá com fome.
[0:30:09] - 3-GUSTAVONIKOV - Qual o seu Lunga...