# [ARENA] Sessão 1 - Bloco 6 (2h30-3h00)

## Resumo dos Eventos

Este bloco representa o clímax da sessão com a arena elevando significativamente a dificuldade. Uma criatura misteriosa aparece nas arquibancadas - uma múmia poderosa que ataca à distância. O cenário da arena muda drasticamente quando o chão central se eleva, separando os gladiadores e revelando armadilhas espalhadas pelo campo. Silas continua apoiando o grupo com curas, usando efetivamente sua habilidade "Palme of Peace". Golfinho demonstra bravura mas acaba preso em uma armadilha de urso, limitando severamente sua mobilidade. Denísio elimina o último minotauro com um ataque devastador. Mateus usa suas habilidades de rogue com ataques precisos. A múmia prova ser um adversário formidável, usando ataques necróticos e maldições. O grupo precisa lidar não apenas com inimigos poderosos, mas também navegar pelas armadilhas espalhadas pela arena. A dinâmica do combate muda completamente com o terreno elevado e os perigos ambientais.

---

## Transcrição Completa

[2:30:01] - 4-FS_SIMOES - caralho
[2:30:09] - 4-FS_SIMOES - a HP da
[2:30:12] - 4-FS_SIMOES - interpretação do
[2:30:14] - 4-FS_SIMOES - Palme
[2:30:17] - 4-FS_SIMOES - a habilidade de cura
[2:30:19] - 3-RAPHAELVICARONE - Genial, pô
[2:30:23] - 4-FS_SIMOES - criaturas diferentes você é ao passar
[2:30:25] - 4-FS_SIMOES - até 5 feet dela
[2:30:25] - 2-HUGONORTH - É bem...
[2:30:28] - 2-HUGONORTH - Não, não bota o primeiro vídeo.
[2:30:29] - 4-FS_SIMOES - isso exclui você por padrão
[2:30:29] - 3-RAPHAELVICARONE - E também não diz que não pode segurar, então, teoricamente
[2:30:31] - 2-HUGONORTH - Entmazou.
[2:30:31] - 4-FS_SIMOES - mas nada impede você
[2:30:33] - 2-HUGONORTH - Não, não borne o primeiro número.
[2:30:33] - 3-RAPHAELVICARONE - Genial, pô
[2:30:34] - 4-FS_SIMOES - se você passar a 5 feet de você mesmo
[2:30:35] - 2-HUGONORTH - Não, não, não bota o primeiro filme.
[2:30:37] - 4-FS_SIMOES - tipo
[2:30:41] - 4-FS_SIMOES - então se você quiser se curar você pode
[2:30:43] - 3-RAPHAELVICARONE - É, né?
[2:30:44] - 4-FS_SIMOES - como uma exceção permitida por muitos
[2:30:51] - 4-FS_SIMOES - DMs, faz sentido
[2:30:53] - 4-FS_SIMOES - para mim
[2:30:54] - 3-RAPHAELVICARONE - Seu bagulho é em área
[2:30:56] - 4-FS_SIMOES - é
[2:30:59] - 3-RAPHAELVICARONE - Você pode se curar, não pode?
[2:31:01] - 4-FS_SIMOES - aí eu não sei
[2:31:04] - 3-RAPHAELVICARONE - Hugo
[2:31:04] - 4-FS_SIMOES - e vamos para o próximo
[2:31:07] - 3-RAPHAELVICARONE - Acabou meu turno, é isso
[2:31:07] - 2-HUGONORTH - Muito bom.
[2:31:11] - 4-FS_SIMOES - deixa eu ver só aqui uma coisa
[2:31:14] - 4-FS_SIMOES - esse cara saiu
[2:31:16] - 4-FS_SIMOES - pronto
[2:31:17] - 3-RAPHAELVICARONE - E pior que eu tava tentando entender porque que tinha um som de humu ali
[2:31:20] - 4-FS_SIMOES - ele se levanta
[2:31:24] - 4-FS_SIMOES - muito boladaço
[2:31:27] - 4-FS_SIMOES - pro alto e
[2:31:31] - 4-FS_SIMOES - cara
[2:31:33] - 4-FS_SIMOES - é o som de um bisão
[2:31:37] - 2-HUGONORTH - Obrigado.
[2:31:39] - 3-RAPHAELVICARONE - Só que eu não cliquei pra não estragar, né?
[2:31:42] - 4-FS_SIMOES - graças a Deus
[2:31:46] - 4-FS_SIMOES - pro
[2:31:48] - 4-FS_SIMOES - como se fosse uma
[2:31:51] - 4-FS_SIMOES - você
[2:31:54] - 4-FS_SIMOES - algum tipo de inteligência
[2:31:57] - 4-FS_SIMOES - e essa inteligência dizia
[2:32:01] - 4-FS_SIMOES - seu filho
[2:32:05] - 4-FS_SIMOES - com um
[2:32:07] - 4-FS_SIMOES - deixa eu ver aqui
[2:32:10] - 4-FS_SIMOES - 14
[2:32:14] - 4-FS_SIMOES - isso
[2:32:17] - 4-FS_SIMOES - casou
[2:32:20] - 4-FS_SIMOES - ele
[2:32:22] - 4-FS_SIMOES - e você
[2:32:25] - 4-FS_SIMOES - blanche
[2:32:27] - 4-FS_SIMOES - isso
[2:32:31] - 4-FS_SIMOES - e
[2:32:35] - 4-FS_SIMOES - foi
[2:32:42] - 4-FS_SIMOES - ele viu alguém
[2:32:44] - 4-FS_SIMOES - na frente dele
[2:32:47] - 4-FS_SIMOES - dois
[2:32:49] - 4-FS_SIMOES - e ao chegar aqui
[2:32:53] - 4-FS_SIMOES - tava tentando
[2:32:55] - 4-FS_SIMOES - e
[2:32:58] - 4-FS_SIMOES - Minotauro
[2:33:00] - 4-FS_SIMOES - 15
[2:33:06] - 4-FS_SIMOES - snow
[2:33:08] - 4-FS_SIMOES - vem correndo
[2:33:11] - 4-FS_SIMOES - caído assim
[2:33:13] - 4-FS_SIMOES - te dar
[2:33:15] - 2-HUGONORTH - um trabalho tão bom
[2:33:16] - 4-FS_SIMOES - pô
[2:33:19] - 4-FS_SIMOES - a gente
[2:33:21] - 4-FS_SIMOES - pô
[2:33:34] - 4-FS_SIMOES - tá
[2:33:40] - 4-FS_SIMOES - obrigado
[2:33:43] - 4-FS_SIMOES - quando ele vai chegar
[2:33:45] - 2-HUGONORTH - obrigado
[2:33:48] - 4-FS_SIMOES - assim pra poder
[2:33:50] - 4-FS_SIMOES - o Matheus
[2:33:53] - 4-FS_SIMOES - e ele
[2:33:55] - 4-FS_SIMOES - deitado
[2:33:57] - 4-FS_SIMOES - todo o corpo
[2:34:00] - 4-FS_SIMOES - o vento
[2:34:04] - 4-FS_SIMOES - grita
[2:34:07] - 4-FS_SIMOES - vai pra vala
[2:34:10] - 4-FS_SIMOES - vai Matheus
[2:34:14] - 4-FS_SIMOES - faz o que você quiser
[2:34:18] - 4-FS_SIMOES - você tá
[2:34:20] - 4-FS_SIMOES - dois
[2:34:23] - 4-FS_SIMOES - no sanduíche
[2:34:25] - 4-FS_SIMOES - o que?
[2:34:34] - 4-FS_SIMOES - ele tá à distância
[2:34:37] - 4-FS_SIMOES - em você
[2:34:39] - 4-FS_SIMOES - exato
[2:34:42] - 4-FS_SIMOES - porque ele é gigante
[2:34:46] - 4-FS_SIMOES - que ele ocupa
[2:34:48] - 4-FS_SIMOES - não consigo
[2:34:53] - 4-FS_SIMOES - fazer o quadrado
[2:34:58] - 4-FS_SIMOES - que ele ocupa
[2:35:00] - 4-FS_SIMOES - e esse
[2:35:06] - 4-FS_SIMOES - tá
[2:35:12] - 4-FS_SIMOES - esse aqui
[2:35:17] - 4-FS_SIMOES - pode
[2:35:25] - 4-FS_SIMOES - delícia
[2:35:42] - 4-FS_SIMOES - pegou
[2:35:46] - 4-FS_SIMOES - pô
[2:36:05] - 4-FS_SIMOES - vamos
[2:36:09] - 4-FS_SIMOES - fazer primeiro aqui
[2:36:12] - 4-FS_SIMOES - foi o crítico
[2:36:14] - 4-FS_SIMOES - que foi
[2:36:17] - 4-FS_SIMOES - um
[2:36:19] - 4-FS_SIMOES - vira dois
[2:36:21] - 4-FS_SIMOES - seus nick ataque
[2:36:24] - 4-FS_SIMOES - então sete
[2:36:28] - 4-FS_SIMOES - mais doze
[2:36:30] - 4-FS_SIMOES - e
[2:36:33] - 4-FS_SIMOES - esse aqui
[2:36:36] - 4-FS_SIMOES - ou o seu próximo ataque?
[2:36:39] - 4-FS_SIMOES - o que você
[2:36:51] - 4-FS_SIMOES - então pode usar o próximo agora
[2:36:53] - 4-FS_SIMOES - você ainda tem vantagem, né?
[2:37:03] - 4-FS_SIMOES - tá certo
[2:37:06] - 1-LUNABOT____9997 - Abertura
[2:37:07] - 4-FS_SIMOES - tá
[2:37:09] - 4-FS_SIMOES - rola o dano
[2:37:12] - 4-FS_SIMOES - e
[2:37:15] - 4-FS_SIMOES - você matou ele
[2:37:25] - 4-FS_SIMOES - que onze de dano
[2:37:27] - 4-FS_SIMOES - deixa eu tomar
[2:37:32] - 4-FS_SIMOES - ver aqui
[2:37:44] - 4-FS_SIMOES - você vai fazer mais o que?
[2:37:59] - 4-FS_SIMOES - mas você
[2:38:02] - 4-FS_SIMOES - já dá
[2:38:05] - 4-FS_SIMOES - tá
[2:38:13] - 4-FS_SIMOES - peraí
[2:38:16] - 4-FS_SIMOES - é
[2:38:19] - 4-FS_SIMOES - tá caído assim
[2:38:22] - 4-FS_SIMOES - e você sente
[2:38:25] - 4-FS_SIMOES - dele tentando te atacar
[2:38:29] - 4-FS_SIMOES - que a cabeça dele levantou
[2:38:31] - 4-FS_SIMOES - pega a sua
[2:38:34] - 4-FS_SIMOES - e você dá um
[2:38:36] - 4-FS_SIMOES - numa
[2:38:38] - 4-FS_SIMOES - vertebral dele
[2:38:40] - 4-FS_SIMOES - e você vê
[2:38:42] - 4-FS_SIMOES - dele desmonta
[2:38:44] - 4-FS_SIMOES - e só enfia na cabeça
[2:38:47] - 4-FS_SIMOES - e você consegue ver
[2:38:49] - 4-FS_SIMOES - desaparecendo
[2:38:51] - 4-FS_SIMOES - aos pouquinhos
[2:38:57] - 4-FS_SIMOES - fica
[2:39:05] - 4-FS_SIMOES - juntos
[2:39:08] - 4-FS_SIMOES - fica
[2:39:10] - 4-FS_SIMOES - a narradora
[2:39:13] - 4-FS_SIMOES - finalmente
[2:39:15] - 4-FS_SIMOES - que ele chegou
[2:39:18] - 4-FS_SIMOES - mas ele se levanta
[2:39:22] - 4-FS_SIMOES - e mostra
[2:39:25] - 4-FS_SIMOES - pra roubar
[2:39:27] - 4-FS_SIMOES - mas pra
[2:39:29] - 4-FS_SIMOES - veridas
[2:39:31] - 4-FS_SIMOES - porra cara
[2:39:36] - 4-FS_SIMOES - você passou
[2:39:38] - 4-FS_SIMOES - mas você
[2:39:39] - 3-RAPHAELVICARONE - Vai com calma que daqui a duas semanas
[2:39:43] - 4-FS_SIMOES - cara
[2:39:46] - 4-FS_SIMOES - fala pra mim
[2:39:57] - 3-RAPHAELVICARONE - vai ter RPG de novo.
[2:40:09] - 3-RAPHAELVICARONE - E o mestre é o Hugo.
[2:40:10] - 4-FS_SIMOES - o que
[2:40:12] - 4-FS_SIMOES - não contou nada
[2:40:14] - 4-FS_SIMOES - porque você
[2:40:18] - 4-FS_SIMOES - de que eu
[2:40:20] - 4-FS_SIMOES - que eu quiser
[2:40:22] - 4-FS_SIMOES - pra roubar
[2:40:26] - 4-FS_SIMOES - mais alguma coisa?
[2:40:35] - 4-FS_SIMOES - não
[2:40:57] - 4-FS_SIMOES - continuou a história
[2:40:58] - 2-HUGONORTH - Sim, cara.
[2:41:05] - 4-FS_SIMOES - tá bom
[2:41:11] - 4-FS_SIMOES - eles te pegaram
[2:41:13] - 4-FS_SIMOES - cara
[2:41:15] - 4-FS_SIMOES - e roubar
[2:41:17] - 4-FS_SIMOES - porque você
[2:41:22] - 4-FS_SIMOES - você sabe
[2:41:26] - 4-FS_SIMOES - que eu posso
[2:41:28] - 4-FS_SIMOES - aí
[2:41:34] - 4-FS_SIMOES - cuidado
[2:41:36] - 4-FS_SIMOES - rapaz
[2:41:38] - 4-FS_SIMOES - deixa o boneco
[2:41:41] - 4-FS_SIMOES - manco
[2:41:53] - 4-FS_SIMOES - peraí
[2:41:55] - 4-FS_SIMOES - você tava aqui
[2:41:57] - 4-FS_SIMOES - um
[2:42:01] - 4-FS_SIMOES - dois
[2:42:03] - 4-FS_SIMOES - seis
[2:42:11] - 4-FS_SIMOES - a narradora
[2:42:28] - 4-FS_SIMOES - fala assim
[2:42:31] - 4-FS_SIMOES - liga assim
[2:42:33] - 4-FS_SIMOES - além de apostador
[2:42:35] - 4-FS_SIMOES - retardado
[2:42:43] - 4-FS_SIMOES - golfin
[2:42:47] - 4-FS_SIMOES - tá em contato
[2:42:51] - 4-FS_SIMOES - pro
[2:42:55] - 4-FS_SIMOES - pand workshops
[2:43:06] - 4-FS_SIMOES - 話
[2:43:11] - 4-FS_SIMOES - tá em contato
[2:43:14] - 4-FS_SIMOES - bom
[2:43:17] - 4-FS_SIMOES - pode parar
[2:43:21] - 3-RAPHAELVICARONE - Para, cara.
[2:43:23] - 4-FS_SIMOES - perdão, perdão
[2:43:25] - 4-FS_SIMOES - no primeiro já tinha ido
[2:43:25] - 3-RAPHAELVICARONE - Ele já está morto.
[2:43:28] - 2-HUGONORTH - No primeiro já tinha ido?
[2:43:29] - 3-RAPHAELVICARONE - E o mestre é o Hugo.
[2:43:31] - 4-FS_SIMOES - é que eu tava mastigando
[2:43:31] - 2-HUGONORTH - Perdão.
[2:43:33] - 4-FS_SIMOES - foi mal
[2:43:35] - 2-HUGONORTH - O segundo vai no cara aqui do meu lado.
[2:43:35] - 3-RAPHAELVICARONE - Ele já está morto.
[2:43:39] - 3-RAPHAELVICARONE - E o mestre é o Hugo.
[2:43:40] - 4-FS_SIMOES - você quer atacar?
[2:43:42] - 4-FS_SIMOES - é você filho
[2:43:43] - 2-HUGONORTH - Rola outro?
[2:43:47] - 4-FS_SIMOES - aproveita, aproveita
[2:43:49] - 2-HUGONORTH - Não, mas eu rolo outro ou a gente aproveita esse segundo ataque aqui?
[2:43:53] - 4-FS_SIMOES - 22
[2:43:54] - 2-HUGONORTH - Então 22, 9 de dano.
[2:43:57] - 2-HUGONORTH - Como é que ele tá de vida?
[2:44:01] - 4-FS_SIMOES - ele tá inteiro
[2:44:02] - 2-HUGONORTH - Então vamos arranhar mais.
[2:44:04] - 4-FS_SIMOES - tipo uma poeira
[2:44:07] - 4-FS_SIMOES - e saiu de lá
[2:44:11] - 3-RAPHAELVICARONE - 3,6 né?
[2:44:12] - 4-FS_SIMOES - Denise
[2:44:15] - 2-HUGONORTH - 21.
[2:44:20] - 2-HUGONORTH - Mais de 9, cara?
[2:44:23] - 2-HUGONORTH - Então foi 18 de dano no total...
[2:44:26] - 2-HUGONORTH - No...
[2:44:28] - 2-HUGONORTH - É o que?
[2:44:30] - 2-HUGONORTH - Dion...
[2:44:31] - 3-RAPHAELVICARONE - Delízeo
[2:44:31] - 4-FS_SIMOES - lá embaixo
[2:44:34] - 4-FS_SIMOES - você é o único que
[2:44:36] - 4-FS_SIMOES - eu não colocou seu nome
[2:44:38] - 2-HUGONORTH - Ah, idiota mesmo.
[2:44:40] - 2-HUGONORTH - Denise.
[2:44:41] - 3-RAPHAELVICARONE - 1,2 né?
[2:44:42] - 4-FS_SIMOES - porra cara
[2:44:44] - 4-FS_SIMOES - usa antes
[2:44:47] - 4-FS_SIMOES - né
[2:44:57] - 2-HUGONORTH - Pode, fala em cima toda hora.
[2:44:58] - 4-FS_SIMOES - Guguba interrompe
[2:45:01] - 4-FS_SIMOES - irmão
[2:45:01] - 2-HUGONORTH - Roda essa minha ardeia.
[2:45:05] - 4-FS_SIMOES - Guguba interrompe
[2:45:05] - 2-HUGONORTH - Deixa eu ver a piroca, porra.
[2:45:07] - 4-FS_SIMOES - porra
[2:45:08] - 2-HUGONORTH - É...
[2:45:08] - 3-RAPHAELVICARONE - 2,1 né?
[2:45:09] - 4-FS_SIMOES - tipo assim
[2:45:11] - 2-HUGONORTH - Eu tô ouvindo.
[2:45:11] - 3-RAPHAELVICARONE - Pento aí
[2:45:11] - 4-FS_SIMOES - aí vem Guguba
[2:45:14] - 4-FS_SIMOES - tem frio
[2:45:15] - 2-HUGONORTH - Eu tô perto.
[2:45:16] - 4-FS_SIMOES - porra
[2:45:23] - 2-HUGONORTH - Vai, vai, vai.
[2:45:23] - 4-FS_SIMOES - já
[2:45:25] - 2-HUGONORTH - Quase 2 da manhã.
[2:45:30] - 4-FS_SIMOES - recuperei o dano
[2:45:30] - 2-HUGONORTH - Então 13 de...
[2:45:33] - 2-HUGONORTH - E o golfinho vai olhar pro viadinho atrás e vai falar...
[2:45:34] - 4-FS_SIMOES - é
[2:45:38] - 2-HUGONORTH - Vamos acabar com eles.
[2:45:41] - 3-RAPHAELVICARONE - Agora, quando eu casto lá o bagulho, é que isso continua ativo?
[2:45:43] - 2-HUGONORTH - Vai, pode ir.
[2:45:47] - 4-FS_SIMOES - sua vez
[2:45:52] - 3-RAPHAELVICARONE - Eu não vi o tempo que fica ativo.
[2:45:53] - 4-FS_SIMOES - Deixa eu ver aqui
[2:45:55] - 3-RAPHAELVICARONE - O Balmy.
[2:45:58] - 4-FS_SIMOES - É
[2:45:59] - 3-RAPHAELVICARONE - É só uma ação, né? Terminou meu turno, acabou, não é isso?
[2:46:02] - 2-HUGONORTH - É.
[2:46:02] - 4-FS_SIMOES - É porque não continua
[2:46:02] - 3-RAPHAELVICARONE - Não tem tempo, não tem nada, deve ser isso.
[2:46:04] - 2-HUGONORTH - Se ele não fala que continua...
[2:46:06] - 3-RAPHAELVICARONE - Vamos lá.
[2:46:08] - 4-FS_SIMOES - É
[2:46:11] - 3-RAPHAELVICARONE - Bem, não tem mais nenhum inimigo na arena, né?
[2:46:14] - 2-HUGONORTH - Tem sim.
[2:46:14] - 3-RAPHAELVICARONE - Só os...
[2:46:17] - 3-RAPHAELVICARONE - Eu me recuso a lutar, eu vou andar pra longe.
[2:46:20] - 3-RAPHAELVICARONE - Na diagonalzinha aqui.
[2:46:23] - 2-HUGONORTH - Não vai, não.
[2:46:23] - 3-RAPHAELVICARONE - É com ele mesmo.
[2:46:26] - 3-RAPHAELVICARONE - Cadê?
[2:46:27] - 2-HUGONORTH - Ele vai ser a última manhã.
[2:46:31] - 3-RAPHAELVICARONE - Vamos ver, né?
[2:46:34] - 3-RAPHAELVICARONE - Não, seria aqui, né?
[2:46:35] - 2-HUGONORTH - Na mente, na mente dele é essa.
[2:46:38] - 4-FS_SIMOES - Rola
[2:46:42] - 3-RAPHAELVICARONE - Na diagonalzinha, será que eu vou pisar em alguma coisa?
[2:46:44] - 2-HUGONORTH - Não brinca muito não que ele pode ditar ainda, hein.
[2:46:45] - 3-RAPHAELVICARONE - Aqui, ó, Filipão.
[2:46:48] - 4-FS_SIMOES - Não, não tinha
[2:46:51] - 3-RAPHAELVICARONE - Ó, ó, aqui, ó.
[2:46:53] - 4-FS_SIMOES - Já foi?
[2:46:54] - 3-RAPHAELVICARONE - Não.
[2:46:56] - 2-HUGONORTH - Sinto ver.
[2:46:59] - 4-FS_SIMOES - Vai fazer alguma coisa?
[2:47:02] - 3-RAPHAELVICARONE - Só isso.
[2:47:03] - 4-FS_SIMOES - Só fez isso?
[2:47:08] - 4-FS_SIMOES - Quando
[2:47:10] - 3-RAPHAELVICARONE - Sento no chão.
[2:47:11] - 2-HUGONORTH - Senta no chão.
[2:47:12] - 4-FS_SIMOES - Ao você sentar no chão
[2:47:14] - 2-HUGONORTH - Pode ir.
[2:47:15] - 4-FS_SIMOES - O mesmo impacto que você senta
[2:47:18] - 4-FS_SIMOES - Parece que tudo começa a tremer
[2:47:22] - 4-FS_SIMOES - E começa
[2:47:23] - 3-RAPHAELVICARONE - Pô, tô pesado, hein?
[2:47:26] - 4-FS_SIMOES - Você começa a ouvir barulho de corrente
[2:47:27] - 3-RAPHAELVICARONE - Será?
[2:47:30] - 4-FS_SIMOES - E quando o barulho de corrente aumenta
[2:47:30] - 2-HUGONORTH - ...
[2:47:33] - 4-FS_SIMOES - O público aumenta
[2:47:34] - 3-RAPHAELVICARONE - No chão.
[2:47:38] - 4-FS_SIMOES - E
[2:47:41] - 4-FS_SIMOES - Essa área central
[2:47:43] - 4-FS_SIMOES - Que vocês estão
[2:47:46] - 4-FS_SIMOES - Para fora
[2:47:48] - 4-FS_SIMOES - O Matheus
[2:47:51] - 4-FS_SIMOES - Um
[2:47:53] - 4-FS_SIMOES - Constitution
[2:47:53] - 3-RAPHAELVICARONE - O mesmo som do Minotauro?
[2:47:55] - 4-FS_SIMOES - Ah não, você já estava caído
[2:47:59] - 4-FS_SIMOES - Você vem rolando e fica caído aqui mesmo
[2:48:02] - 4-FS_SIMOES - E os corpos desses minotauros
[2:48:07] - 4-FS_SIMOES - Também são isolados para cá
[2:48:10] - 4-FS_SIMOES - E
[2:48:18] - 4-FS_SIMOES - Dessa
[2:48:22] - 4-FS_SIMOES - Saem
[2:48:23] - 3-RAPHAELVICARONE - Qual o fundo?
[2:48:25] - 4-FS_SIMOES - Dois minotauros
[2:48:28] - 4-FS_SIMOES - Duas portinhas abrindo
[2:48:30] - 4-FS_SIMOES - E que quando essa
[2:48:34] - 3-RAPHAELVICARONE - Eita, isso aí é diferente.
[2:48:34] - 4-FS_SIMOES - Aqui
[2:48:39] - 4-FS_SIMOES - E outra
[2:48:41] - 4-FS_SIMOES - Aqui
[2:48:46] - 4-FS_SIMOES - Só que quando você faz isso
[2:48:50] - 4-FS_SIMOES - Esses bichos aparecem
[2:48:52] - 4-FS_SIMOES - E
[2:48:56] - 4-FS_SIMOES - Vocês são chamados
[2:48:59] - 4-FS_SIMOES - Por uma coisa que acontece
[2:49:01] - 4-FS_SIMOES - Aqui em cima
[2:49:04] - 4-FS_SIMOES - Muito bem
[2:49:07] - 4-FS_SIMOES - É um
[2:49:10] - 4-FS_SIMOES - Que você não consegue
[2:49:12] - 4-FS_SIMOES - Quem ela é
[2:49:16] - 4-FS_SIMOES - Aqui embaixo
[2:49:19] - 4-FS_SIMOES - Lá de cima
[2:49:22] - 4-FS_SIMOES - Parecia
[2:49:26] - 4-FS_SIMOES - Pofi
[2:49:28] - 4-FS_SIMOES - O que te espera
[2:49:35] - 4-FS_SIMOES - Peraí
[2:49:39] - 4-FS_SIMOES - Deixa eu ver aqui
[2:49:41] - 4-FS_SIMOES - Esses minotauros
[2:49:46] - 4-FS_SIMOES - Que subiram
[2:49:49] - 4-FS_SIMOES - Ser
[2:49:51] - 4-FS_SIMOES - Parece de
[2:49:54] - 4-FS_SIMOES - E
[2:49:57] - 4-FS_SIMOES - Com isso
[2:49:59] - 4-FS_SIMOES - Deixa eu rolar aqui
[2:50:02] - 4-FS_SIMOES - Tem que rolar
[2:50:05] - 4-FS_SIMOES - O do gu
[2:50:07] - 4-FS_SIMOES - Onze
[2:50:10] - 4-FS_SIMOES - Os minotauros
[2:50:24] - 4-FS_SIMOES - Não
[2:50:32] - 4-FS_SIMOES - Mas se mudar
[2:50:34] - 4-FS_SIMOES - A ordem
[2:50:39] - 4-FS_SIMOES - Dessa distância
[2:50:44] - 3-RAPHAELVICARONE - Eu sei que bicho é esse aqui de cima e sei que bicho é esse aqui de baixo.
[2:50:49] - 3-RAPHAELVICARONE - Não consigo ver essa distância.
[2:50:51] - 4-FS_SIMOES - Você consegue
[2:50:56] - 4-FS_SIMOES - Que irado
[2:50:58] - 4-FS_SIMOES - Na tela
[2:51:02] - 4-FS_SIMOES - Desculpa gente
[2:51:05] - 4-FS_SIMOES - Aqui algumas coisas ainda
[2:51:07] - 4-FS_SIMOES - De paciência
[2:51:09] - 3-RAPHAELVICARONE - Ué, tá de boa, mano.
[2:51:17] - 4-FS_SIMOES - Então
[2:51:20] - 4-FS_SIMOES - Quando vocês
[2:51:23] - 4-FS_SIMOES - Percebem
[2:51:26] - 4-FS_SIMOES - Para essa criatura
[2:51:29] - 4-FS_SIMOES - Pingue de foco
[2:51:32] - 4-FS_SIMOES - Está visivelmente
[2:51:34] - 4-FS_SIMOES - Com a luz
[2:51:37] - 4-FS_SIMOES - Assim na frente
[2:51:39] - 4-FS_SIMOES - Estivesse até
[2:51:41] - 4-FS_SIMOES - A estar ali
[2:51:44] - 4-FS_SIMOES - Ela está muito
[2:51:47] - 4-FS_SIMOES - E com isso
[2:51:49] - 4-FS_SIMOES - Eu
[2:51:52] - 4-FS_SIMOES - Ela
[2:51:54] - 4-FS_SIMOES - Para o Silas
[2:51:57] - 4-FS_SIMOES - Fica
[2:51:59] - 4-FS_SIMOES - E ela
[2:52:06] - 4-FS_SIMOES - Ataca
[2:52:09] - 4-FS_SIMOES - Com
[2:52:15] - 4-FS_SIMOES - Não é isso
[2:52:24] - 4-FS_SIMOES - 23 acerta
[2:52:30] - 4-FS_SIMOES - Ele
[2:52:39] - 4-FS_SIMOES - Quando você
[2:52:42] - 4-FS_SIMOES - Ser
[2:52:45] - 3-RAPHAELVICARONE - Nesse momento o Bart está se revirando no túmulo com a Goló.
[2:52:45] - 4-FS_SIMOES - Ele está
[2:52:48] - 4-FS_SIMOES - Uma armadura
[2:52:50] - 4-FS_SIMOES - Nas costas dele
[2:52:53] - 4-FS_SIMOES - Ele está
[2:53:00] - 4-FS_SIMOES - Perdão
[2:53:15] - 3-RAPHAELVICARONE - Ah tá, então você rolou outro e aí já?
[2:53:17] - 4-FS_SIMOES - Rafa
[2:53:19] - 4-FS_SIMOES - Ainda não
[2:53:21] - 4-FS_SIMOES - Por causa
[2:53:27] - 4-FS_SIMOES - Aqui
[2:53:28] - 3-RAPHAELVICARONE - Não.
[2:53:31] - 4-FS_SIMOES - Não acerta
[2:53:33] - 4-FS_SIMOES - Com os oito
[2:53:36] - 4-FS_SIMOES - E
[2:53:37] - 3-RAPHAELVICARONE - Tudo bem.
[2:53:40] - 4-FS_SIMOES - Ele vai tentar
[2:53:42] - 4-FS_SIMOES - De novo
[2:53:45] - 3-RAPHAELVICARONE - Se tacou fogo.
[2:53:48] - 4-FS_SIMOES - Um erro crítico
[2:53:54] - 3-RAPHAELVICARONE - Ele acaba de subir na arena.
[2:53:54] - 4-FS_SIMOES - Perde o arco
[2:54:01] - 4-FS_SIMOES - Perdão
[2:54:03] - 4-FS_SIMOES - Ele erra
[2:54:09] - 4-FS_SIMOES - Do
[2:54:11] - 4-FS_SIMOES - O
[2:54:12] - 3-RAPHAELVICARONE - Olha isso.
[2:54:15] - 3-RAPHAELVICARONE - É só para brincar com vocês mesmo.
[2:54:17] - 4-FS_SIMOES - Não
[2:54:19] - 4-FS_SIMOES - Do Minotauro
[2:54:21] - 4-FS_SIMOES - Também
[2:54:24] - 4-FS_SIMOES - Não
[2:54:26] - 4-FS_SIMOES - Ele vai na direção
[2:54:29] - 4-FS_SIMOES - Mas erra
[2:54:32] - 4-FS_SIMOES - Vai Matheus
[2:54:36] - 4-FS_SIMOES - Você está
[2:54:38] - 4-FS_SIMOES - Caído
[2:54:40] - 4-FS_SIMOES - Gastar
[2:54:47] - 4-FS_SIMOES - Metade
[2:54:49] - 4-FS_SIMOES - Seis
[2:55:07] - 4-FS_SIMOES - Os outros
[2:55:11] - 4-FS_SIMOES - Quase como se
[2:55:14] - 4-FS_SIMOES - Ele tivesse
[2:55:18] - 4-FS_SIMOES - Não
[2:55:20] - 4-FS_SIMOES - Estão
[2:55:24] - 4-FS_SIMOES - Cansados
[2:55:35] - 4-FS_SIMOES - Dennis
[2:55:48] - 4-FS_SIMOES - Caralho
[2:56:01] - 4-FS_SIMOES - Obrigado
[2:56:18] - 4-FS_SIMOES - Deixa eu tirar
[2:56:20] - 4-FS_SIMOES - O que você
[2:56:25] - 4-FS_SIMOES - Acerto
[2:56:34] - 3-RAPHAELVICARONE - Ué, mas o Ginecatec é todo áudio?
[2:56:43] - 4-FS_SIMOES - Com
[2:56:46] - 4-FS_SIMOES - 18
[2:56:49] - 4-FS_SIMOES - Acerto
[2:56:51] - 4-FS_SIMOES - De dar no nele
[2:56:56] - 4-FS_SIMOES - É porque ele
[2:56:59] - 4-FS_SIMOES - Usou o
[2:57:02] - 4-FS_SIMOES - É só
[2:57:04] - 4-FS_SIMOES - É isso
[2:57:07] - 4-FS_SIMOES - No sétimo
[2:57:09] - 4-FS_SIMOES - Explicando
[2:57:15] - 4-FS_SIMOES - Justo
[2:57:20] - 4-FS_SIMOES - Vou
[2:57:24] - 4-FS_SIMOES - Você não usou
[2:57:26] - 4-FS_SIMOES - Ah tá
[2:57:29] - 4-FS_SIMOES - Verdade
[2:57:32] - 4-FS_SIMOES - Peraí
[2:57:46] - 4-FS_SIMOES - 20
[2:57:48] - 4-FS_SIMOES - 11
[2:57:55] - 4-FS_SIMOES - Você não pode
[2:58:08] - 4-FS_SIMOES - No bonus action
[2:58:10] - 4-FS_SIMOES - Você pode usar o enhance
[2:58:13] - 4-FS_SIMOES - Isso
[2:58:20] - 4-FS_SIMOES - Tem que ter uma
[2:58:22] - 4-FS_SIMOES - Property
[2:58:30] - 4-FS_SIMOES - Inclusive
[2:58:32] - 4-FS_SIMOES - Atacar
[2:58:34] - 2-HUGONORTH - Não, peraí, peraí, peraí, peraí
[2:58:35] - 4-FS_SIMOES - Light
[2:58:36] - 2-HUGONORTH - Se ele usar o Nick, ele não pode usar o Two-Eapon Fighting
[2:58:40] - 2-HUGONORTH - De novo, como vamos dizer
[2:58:44] - 4-FS_SIMOES - Quero
[2:58:46] - 4-FS_SIMOES - Nick
[2:58:49] - 4-FS_SIMOES - T
[2:59:00] - 2-HUGONORTH - Não, peraí, o seu ataque normal
[2:59:01] - 4-FS_SIMOES - E
[2:59:06] - 4-FS_SIMOES - Ah, o Rogue não tem extra ataque, entendi, agora faz sentido
[2:59:08] - 2-HUGONORTH - Seu ataque normal você ataca com a daga, certo?
[2:59:12] - 2-HUGONORTH - O T-
[2:59:14] - 2-HUGONORTH - Porque você é Rogue
[2:59:19] - 4-FS_SIMOES - Deixa eu ver aqui, Matheus
[2:59:20] - 2-HUGONORTH - É aí
[2:59:22] - 4-FS_SIMOES - Ah, realmente, ataque e perreaction, agora fez sentido, ok
[2:59:27] - 4-FS_SIMOES - Agora fez todo sentido
[2:59:34] - 2-HUGONORTH - O carro com o seu Double
[2:59:36] - 4-FS_SIMOES - Porque, aqui, Enhanced When You Use Your Attack Action With A Weapon That Is Not
[2:59:39] - 2-HUGONORTH - Ou CI
[2:59:47] - 2-HUGONORTH - Me entrarem três segundos.
[2:59:55] - 4-FS_SIMOES - One Action Strike Has Bonus Action
[2:59:58] - 4-FS_SIMOES - Hugo, aqui, ele não poderia usar o Enhanced Do Your Wielding para poder atacar?
[3:00:04] - 2-HUGONORTH - Um而endo, vou tomar um...
[3:00:06] - 4-FS_SIMOES - Um...
[3:00:17] - 2-HUGONORTH - Cara
[3:00:24] - 2-HUGONORTH - Agora eu não sei como é que funciona
[3:00:26] - 2-HUGONORTH - Esse
[3:00:30] - 2-HUGONORTH - Porque
[3:00:36] - 2-HUGONORTH - Deixa eu explicar
[3:00:40] - 2-HUGONORTH - Eu entendi o ponto
[3:00:43] - 2-HUGONORTH - A gente decidiu lá no nosso RPG
[3:00:45] - 2-HUGONORTH - Que a gente viu nas regras que por exemplo
[3:00:49] - 2-HUGONORTH - E o Two-Apple-Fight
[3:00:52] - 2-HUGONORTH - A gente viu na internet, isso não pode
[3:00:55] - 2-HUGONORTH - Mas ele tem um negócio chamado Enhanced Dual Building
[3:00:58] - 2-HUGONORTH - Que faz com que
[3:01:00] - 2-HUGONORTH - É
[3:01:03] - 2-HUGONORTH - Ele possa usar o Bonus Action dele como
[3:01:06] - 2-HUGONORTH - Ataque, que é o
[3:01:09] - 2-HUGONORTH - Só que ele quer usar
[3:01:10] - 4-FS_SIMOES - É porque, não, pera aí, entendi, sabe qual é o problema?
[3:01:13] - 2-HUGONORTH - Daquele mesmo jeito, de usar o ataque
[3:01:15] - 2-HUGONORTH - O Nick
[3:01:19] - 2-HUGONORTH - E esse Enhanced Dual Building
[3:01:22] - 2-HUGONORTH - Não, não, não
[3:01:32] - 4-FS_SIMOES - Que quando você usa o Nick, você usa a sua Bonus Action
[3:01:36] - 4-FS_SIMOES - Então você não tem o terceiro Outer Attack
[3:01:39] - 2-HUGONORTH - O ponto do Nick é justamente
[3:01:42] - 2-HUGONORTH - Não, não, não, não
[3:01:50] - 2-HUGONORTH - O ponto do Nick
[3:02:09] - 2-HUGONORTH - Mas
[3:02:10] - 4-FS_SIMOES - O Nick não é Bonus Action 