
[3:00:01] - 7-NOBREAK0497 - Deu 35
[3:00:04] - 1-FS_SIMOES - não, não, não, não, não
[3:00:08] - 8-MATHEUSBARTCOSTA - Eu marquei
[3:00:10] - 1-FS_SIMOES - tô falando sério, tem que fazer o som, pô
[3:00:11] - 8-MATHEUSBARTCOSTA - Eu não fiz o som não
[3:00:15] - 1-FS_SIMOES - pronto, show
[3:00:16] - 8-MATHEUSBARTCOSTA - Pô
[3:00:23] - 1-FS_SIMOES - agora pode usar o reis
[3:00:25] - 1-FS_SIMOES - caralho, porra é essa?
[3:00:35] - 1-FS_SIMOES - cara, é só
[3:00:36] - 3-GUSTAVONIKOV - Ele clicou novo.
[3:00:37] - 1-FS_SIMOES - ô Bart, cadê você, meu filho?
[3:00:41] - 3-GUSTAVONIKOV - Ele tá muito em rage, acho que ele não tá conseguindo falar, pô.
[3:00:42] - 1-FS_SIMOES - é
[3:00:46] - 1-FS_SIMOES - ele entrou em reis e morreu, infartou
[3:00:48] - 1-FS_SIMOES - Bart infartou, cara
[3:00:50] - 8-MATHEUSBARTCOSTA - Alô
[3:00:56] - 8-MATHEUSBARTCOSTA - Tá ouvindo agora?
[3:00:58] - 3-GUSTAVONIKOV - Agora.
[3:00:59] - 1-FS_SIMOES - foi fazer reis e infartou
[3:00:59] - 8-MATHEUSBARTCOSTA - Não
[3:01:02] - 8-MATHEUSBARTCOSTA - Burrou aqui o microfone
[3:01:05] - 8-MATHEUSBARTCOSTA - Beleza
[3:01:08] - 1-FS_SIMOES - isso
[3:01:08] - 8-MATHEUSBARTCOSTA - A medusa aí
[3:01:11] - 3-GUSTAVONIKOV - Lembrando que é só dois, tá? Porque tu usou o bônus, o action.
[3:01:11] - 8-MATHEUSBARTCOSTA - Né
[3:01:12] - 1-FS_SIMOES - não acerta
[3:01:13] - 8-MATHEUSBARTCOSTA - Ataque
[3:01:20] - 8-MATHEUSBARTCOSTA - É
[3:01:21] - 1-FS_SIMOES - não, não, não é reis que dava vantagem pra ele
[3:01:22] - 3-GUSTAVONIKOV - Mas é com vantagem.
[3:01:24] - 8-MATHEUSBARTCOSTA - Então
[3:01:26] - 3-GUSTAVONIKOV - Ué, como assim?
[3:01:27] - 8-MATHEUSBARTCOSTA - Não
[3:01:31] - 1-FS_SIMOES - é Reckless Attack
[3:01:34] - 3-GUSTAVONIKOV - Não.
[3:01:34] - 8-MATHEUSBARTCOSTA - Que merda
[3:01:36] - 8-MATHEUSBARTCOSTA - Gritei
[3:01:37] - 7-NOBREAK0497 - É, ele ataca com vantagem
[3:01:38] - 8-MATHEUSBARTCOSTA - Tá
[3:01:40] - 7-NOBREAK0497 - Tem vantagem
[3:01:44] - 8-MATHEUSBARTCOSTA - Segundo
[3:01:46] - 8-MATHEUSBARTCOSTA - 22 a 7
[3:01:48] - 1-FS_SIMOES - pega
[3:01:51] - 8-MATHEUSBARTCOSTA - É
[3:01:52] - 1-FS_SIMOES - quanto de reis?
[3:01:57] - 1-FS_SIMOES - menos 4, né?
[3:02:02] - 1-FS_SIMOES - reis da conta
[3:02:03] - 7-NOBREAK0497 - Acho que aí já deve ficar
[3:02:10] - 1-FS_SIMOES - mais dano?
[3:02:12] - 8-MATHEUSBARTCOSTA - Voltamos
[3:02:13] - 7-NOBREAK0497 - o dano do...
[3:02:15] - 7-NOBREAK0497 - Não, acho que
[3:02:18] - 8-MATHEUSBARTCOSTA - cara, aqui não tá aparecendo não
[3:02:19] - 7-NOBREAK0497 - Tem mais dois danos.
[3:02:21] - 8-MATHEUSBARTCOSTA - é, não tem
[3:02:24] - 1-FS_SIMOES - tem, pô, tem range damage
[3:02:33] - 7-NOBREAK0497 - Mais dois, mais dois.
[3:02:44] - 8-MATHEUSBARTCOSTA - não tem que ser mais doido, isso é nada não
[3:02:47] - 1-FS_SIMOES - a gente lê aqui
[3:02:48] - 8-MATHEUSBARTCOSTA - não, para aí
[3:02:51] - 1-FS_SIMOES - então
[3:02:51] - 7-NOBREAK0497 - Sim.
[3:02:53] - 1-FS_SIMOES - beleza
[3:02:57] - 1-FS_SIMOES - mais alguma coisa?
[3:03:02] - 8-MATHEUSBARTCOSTA - Denise, eu uso uma action
[3:03:03] - 1-FS_SIMOES - Denise, só vai, filho
[3:03:06] - 8-MATHEUSBARTCOSTA - para pegar um pedaço da minha
[3:03:11] - 8-MATHEUSBARTCOSTA - então, sou um lutador cego
[3:03:12] - 3-GUSTAVONIKOV - Reloadio.
[3:03:13] - 8-MATHEUSBARTCOSTA - posso fazer isso, né
[3:03:17] - 1-FS_SIMOES - isso aí
[3:03:19] - 8-MATHEUSBARTCOSTA - cegado
[3:03:24] - 1-FS_SIMOES - eu já não sei
[3:03:24] - 8-MATHEUSBARTCOSTA - ué, pô
[3:03:27] - 1-FS_SIMOES - você ataca com desvantagem
[3:03:27] - 8-MATHEUSBARTCOSTA - por quê?
[3:03:33] - 1-FS_SIMOES - que dano, irmão?
[3:03:33] - 7-NOBREAK0497 - Moleque, eu sabia que ia mandar essa.
[3:03:35] - 8-MATHEUSBARTCOSTA - eu tô brincando
[3:03:38] - 8-MATHEUSBARTCOSTA - calma, calma, calma
[3:03:44] - 7-NOBREAK0497 - Obrigado.
[3:03:45] - 8-MATHEUSBARTCOSTA - 19
[3:03:49] - 8-MATHEUSBARTCOSTA - ah, é, foi bom
[3:03:51] - 1-FS_SIMOES - rola em desvantagem, filho
[3:03:54] - 8-MATHEUSBARTCOSTA - 16 acerta bem
[3:03:54] - 3-GUSTAVONIKOV - e tu tem proficiência para lutar na escura não coisa assim não né o escuro não sabe
[3:04:00] - 8-MATHEUSBARTCOSTA - agora o dano
[3:04:03] - 1-FS_SIMOES - é isso?
[3:04:03] - 8-MATHEUSBARTCOSTA - caralho
[3:04:07] - 8-MATHEUSBARTCOSTA - vai tomar
[3:04:10] - 8-MATHEUSBARTCOSTA - ah
[3:04:13] - 8-MATHEUSBARTCOSTA - é isso
[3:04:14] - 7-NOBREAK0497 - Foi bom.
[3:04:18] - 8-MATHEUSBARTCOSTA - é, pouco melhor
[3:04:23] - 8-MATHEUSBARTCOSTA - é porque eu tô cego, né
[3:04:25] - 8-MATHEUSBARTCOSTA - aí eu não deferia um belo golpe
[3:04:27] - 8-MATHEUSBARTCOSTA - é
[3:04:32] - 1-FS_SIMOES - não, ele tocou uma vez só
[3:04:33] - 8-MATHEUSBARTCOSTA - ah, porque é desvantagem, né
[3:04:35] - 8-MATHEUSBARTCOSTA - perdão, cara
[3:04:37] - 7-NOBREAK0497 - Vamos ou é que não pra botar a venda?
[3:04:38] - 8-MATHEUSBARTCOSTA - cala a boca, Marcos
[3:04:42] - 1-FS_SIMOES - vai, mais uma, filho
[3:04:42] - 8-MATHEUSBARTCOSTA - caralho, Marcos
[3:04:43] - 3-GUSTAVONIKOV - É verdade
[3:04:45] - 3-GUSTAVONIKOV - Mas mesmo com bônus ex para ele atacar ele não ainda tá duas vezes
[3:04:46] - 7-NOBREAK0497 - Foi uma pergunta sem querer, cara.
[3:04:49] - 7-NOBREAK0497 - O sonho já vai me consumir
[3:04:51] - 3-GUSTAVONIKOV - Mas para senha
[3:04:52] - 1-FS_SIMOES - é desvantagem, meu irmão
[3:04:58] - 8-MATHEUSBARTCOSTA - aí, fЖda
[3:05:00] - 1-FS_SIMOES - qual a sua pergunta, Guguba?
[3:05:01] - 8-MATHEUSBARTCOSTA - 6 dominican hiçbirão
[3:05:04] - 8-MATHEUSBARTCOSTA - né
[3:05:06] - 3-GUSTAVONIKOV - Era outra coisa eu perguntasse tipo assim quando você usa para atacar com bônus action funciona os dois ataques normais né
[3:05:12] - 1-FS_SIMOES - quando você
[3:05:16] - 1-FS_SIMOES - não é bonus action
[3:05:17] - 8-MATHEUSBARTCOSTA - não
[3:05:19] - 1-FS_SIMOES - que são dois ataques
[3:05:20] - 8-MATHEUSBARTCOSTA - bom
[3:05:22] - 3-GUSTAVONIKOV - E aí o bônus action você meio que trocou a action você virou a action para você no caso
[3:05:28] - 8-MATHEUSBARTCOSTA - Porque eu tenho dois ataques por ação.
[3:05:30] - 3-GUSTAVONIKOV - Não é só já que o com a action você atacou duas vezes eu perguntei se o bônus já que quando você ataca funciona da mesma forma você tem dois ataques
[3:05:30] - 1-FS_SIMOES - por quê?
[3:05:40] - 1-FS_SIMOES - não, não
[3:05:43] - 1-FS_SIMOES - ele é um ataque só
[3:05:47] - 1-FS_SIMOES - não, isso aí
[3:05:48] - 3-GUSTAVONIKOV - Ah e por que ele atacou duas vezes então
[3:05:52] - 8-MATHEUSBARTCOSTA - Ignorou porque é pre-action pela RP.
[3:05:53] - 3-GUSTAVONIKOV - Então mas você gastou sua ação para botar venda
[3:05:56] - 1-FS_SIMOES - a gente ignorou, cara
[3:05:58] - 3-GUSTAVONIKOV - Ah entendi
[3:06:00] - 3-GUSTAVONIKOV - Ah tá tá tá tá
[3:06:07] - 1-FS_SIMOES - vai
[3:06:13] - 3-GUSTAVONIKOV - Ah vamos ver se eu não vou ser petrificado é dois né
[3:06:17] - 1-FS_SIMOES - é 13
[3:06:22] - 1-FS_SIMOES - 13 passa, não é isso?
[3:06:22] - 8-MATHEUSBARTCOSTA - Obrigado.
[3:06:26] - 1-FS_SIMOES - é 13
[3:06:29] - 1-FS_SIMOES - tá bom
[3:06:32] - 3-GUSTAVONIKOV - Aê
[3:06:32] - 1-FS_SIMOES - senão está petrificado
[3:06:35] - 1-FS_SIMOES - você se caguetou
[3:06:37] - 1-FS_SIMOES - porque você está
[3:06:40] - 1-FS_SIMOES - tá bem?
[3:06:40] - 4-NIGHTWOLFBIELZOVSKY - E passivamente
[3:06:44] - 1-FS_SIMOES - isso aí é errado
[3:06:47] - 1-FS_SIMOES - fazer isso
[3:06:49] - 1-FS_SIMOES - poder chegar no Google
[3:06:53] - 1-FS_SIMOES - D&D
[3:06:55] - 1-FS_SIMOES - isso aí você tira
[3:06:58] - 1-FS_SIMOES - então como é que você
[3:06:59] - 3-GUSTAVONIKOV - Então
[3:07:01] - 1-FS_SIMOES - sabe que você
[3:07:06] - 3-GUSTAVONIKOV - O dispel não tirava o petrificação
[3:07:10] - 3-GUSTAVONIKOV - Eu queria entender porque que não tirava
[3:07:10] - 1-FS_SIMOES - hum
[3:07:13] - 1-FS_SIMOES - aí
[3:07:13] - 3-GUSTAVONIKOV - Por que que o dispel não tira a petrificação
[3:07:17] - 3-GUSTAVONIKOV - Você precisa rolar dois, você vintrou
[3:07:19] - 7-NOBREAK0497 - Fodido.
[3:07:21] - 3-GUSTAVONIKOV - No passado
[3:07:23] - 1-FS_SIMOES - do que restreire
[3:07:26] - 1-FS_SIMOES - disso
[3:07:29] - 1-FS_SIMOES - saiu
[3:07:30] - 3-GUSTAVONIKOV - Boa
[3:07:32] - 1-FS_SIMOES - de estar
[3:07:37] - 1-FS_SIMOES - você não está mais
[3:07:41] - 1-FS_SIMOES - obrigado
[3:07:43] - 1-FS_SIMOES - sua ação agora
[3:07:45] - 3-GUSTAVONIKOV - Tá, como eu tô parado
[3:07:48] - 3-GUSTAVONIKOV - Eu vou usar a Steering End pra me dar vantagem
[3:07:51] - 3-GUSTAVONIKOV - No meu próximo ataque
[3:07:56] - 3-GUSTAVONIKOV - Com a daguinha aqui
[3:07:57] - 1-FS_SIMOES - crítico
[3:08:01] - 3-GUSTAVONIKOV - O Epic não ativou
[3:08:04] - 3-GUSTAVONIKOV - Vinte e nove
[3:08:07] - 3-GUSTAVONIKOV - Tirei
[3:08:10] - 3-GUSTAVONIKOV - É crítico, então tira seis
[3:08:13] - 1-FS_SIMOES - seu dado foi
[3:08:13] - 3-GUSTAVONIKOV - É seis
[3:08:15] - 1-FS_SIMOES - então vai ser sete de dano
[3:08:18] - 1-FS_SIMOES - seu dado de dano foi
[3:08:20] - 3-GUSTAVONIKOV - Foi um
[3:08:23] - 1-FS_SIMOES - isso
[3:08:23] - 3-GUSTAVONIKOV - Tá
[3:08:26] - 1-FS_SIMOES - piercing crítico
[3:08:28] - 1-FS_SIMOES - o piercing é quando você
[3:08:31] - 1-FS_SIMOES - está com vantagem
[3:08:35] - 3-GUSTAVONIKOV - Peraí, não
[3:08:37] - 1-FS_SIMOES - esse piercing crítico é o que?
[3:08:38] - 3-GUSTAVONIKOV - Cara, eu não sei
[3:08:42] - 1-FS_SIMOES - não é nada?
[3:08:44] - 3-GUSTAVONIKOV - Porque
[3:08:45] - 1-FS_SIMOES - tá
[3:08:49] - 3-GUSTAVONIKOV - Pra levar à vontade
[3:08:52] - 3-GUSTAVONIKOV - É o sneak ataque
[3:08:54] - 1-FS_SIMOES - então rola o seu sneak attack
[3:09:01] - 3-GUSTAVONIKOV - Aí eu
[3:09:02] - 1-FS_SIMOES - vai ser
[3:09:04] - 1-FS_SIMOES - vai fazer o que agora?
[3:09:08] - 3-GUSTAVONIKOV - Eu vou tirar
[3:09:12] - 3-GUSTAVONIKOV - Eu ia fazer um negócio
[3:09:15] - 1-FS_SIMOES - pode fazer
[3:09:16] - 3-GUSTAVONIKOV - Mas eu não sei se precisava ser antes
[3:09:20] - 3-GUSTAVONIKOV - Ia usar tipo
[3:09:22] - 3-GUSTAVONIKOV - Pra gastar
[3:09:25] - 3-GUSTAVONIKOV - Usar o sneak ataque
[3:09:30] - 1-FS_SIMOES - você quer aquela trip
[3:09:33] - 3-GUSTAVONIKOV - Aí só que
[3:09:35] - 1-FS_SIMOES - no caso você
[3:09:36] - 3-GUSTAVONIKOV - A gente tira dois de dano
[3:09:39] - 3-GUSTAVONIKOV - Dois d6
[3:09:41] - 1-FS_SIMOES - peraí que eu já tirei
[3:09:44] - 1-FS_SIMOES - um dano aqui
[3:09:46] - 1-FS_SIMOES - 4 de dano dela
[3:09:49] - 1-FS_SIMOES - um desses
[3:09:52] - 1-FS_SIMOES - pra poder
[3:09:55] - 1-FS_SIMOES - ah não
[3:09:57] - 1-FS_SIMOES - acontece o trip
[3:09:59] - 1-FS_SIMOES - ou ela tem que ter
[3:10:02] - 1-FS_SIMOES - resistência
[3:10:04] - 3-GUSTAVONIKOV - Ela precisa ser bem sucedida
[3:10:05] - 1-FS_SIMOES - tech save
[3:10:06] - 3-GUSTAVONIKOV - Num d616
[3:10:08] - 3-GUSTAVONIKOV - Isso
[3:10:10] - 1-FS_SIMOES - entrou
[3:10:12] - 3-GUSTAVONIKOV - Boa
[3:10:12] - 1-FS_SIMOES - como você tirou crítico
[3:10:15] - 1-FS_SIMOES - em desvantagem
[3:10:19] - 1-FS_SIMOES - passou
[3:10:22] - 1-FS_SIMOES - derrubar ela
[3:10:24] - 1-FS_SIMOES - caída
[3:10:27] - 3-GUSTAVONIKOV - E agora eu ataco
[3:10:30] - 3-GUSTAVONIKOV - Com a short sword
[3:10:35] - 3-GUSTAVONIKOV - Com o dual
[3:10:37] - 3-GUSTAVONIKOV - Aí no caso
[3:10:39] - 3-GUSTAVONIKOV - Eu tenho vantagem
[3:10:42] - 3-GUSTAVONIKOV - Como sneak ataque
[3:10:42] - 1-FS_SIMOES - não
[3:10:45] - 1-FS_SIMOES - é só um
[3:10:46] - 3-GUSTAVONIKOV - Não tô esquecendo
[3:10:52] - 3-GUSTAVONIKOV - 22
[3:10:52] - 1-FS_SIMOES - querem roubar
[3:10:55] - 1-FS_SIMOES - roda mais um
[3:10:56] - 3-GUSTAVONIKOV - 12
[3:10:58] - 3-GUSTAVONIKOV - Então 22
[3:11:00] - 1-FS_SIMOES - o dano vai ser
[3:11:01] - 3-GUSTAVONIKOV - Ou 6 no caso
[3:11:03] - 1-FS_SIMOES - filho?
[3:11:05] - 3-GUSTAVONIKOV - 6
[3:11:09] - 3-GUSTAVONIKOV - Isso
[3:11:11] - 1-FS_SIMOES - só que assim que
[3:11:15] - 3-GUSTAVONIKOV - Beleza
[3:11:17] - 1-FS_SIMOES - vocês vêm
[3:11:21] - 3-GUSTAVONIKOV - Aliás
[3:11:26] - 3-GUSTAVONIKOV - Lais
[3:11:28] - 3-GUSTAVONIKOV - Ah não
[3:11:30] - 1-FS_SIMOES - na próxima
[3:11:33] - 3-GUSTAVONIKOV - Pode seguir
[3:11:38] - 3-GUSTAVONIKOV - Felipe
[3:11:39] - 1-FS_SIMOES - assim que
[3:11:41] - 1-FS_SIMOES - comemorando
[3:11:45] - 1-FS_SIMOES - outro movimento
[3:11:49] - 3-GUSTAVONIKOV - Quando ele botou
[3:11:51] - 3-GUSTAVONIKOV - Na nossa cobrinha
[3:11:55] - 3-GUSTAVONIKOV - Ué
[3:11:57] - 1-FS_SIMOES - não tá mais
[3:12:01] - 1-FS_SIMOES - pra mim
[3:12:04] - 1-FS_SIMOES - essa lá
[3:12:06] - 3-GUSTAVONIKOV - 10 reais
[3:12:09] - 1-FS_SIMOES - agora você descobriu
[3:12:12] - 1-FS_SIMOES - nesse ouvial
[3:12:13] - 3-GUSTAVONIKOV - Eu descobri
[3:12:15] - 3-GUSTAVONIKOV - Eu refleti
[3:12:18] - 3-GUSTAVONIKOV - Só que aí já era
[3:12:19] - 4-NIGHTWOLFBIELZOVSKY - o otário que quebrou com certo
[3:12:21] - 3-GUSTAVONIKOV - Sempre que aparece
[3:12:22] - 7-NOBREAK0497 - F支.
[3:12:23] - 3-GUSTAVONIKOV - Eu vou quebrar logo
[3:12:24] - 7-NOBREAK0497 - Fodido.
[3:12:25] - 3-GUSTAVONIKOV - Mas não dá
[3:12:25] - 1-FS_SIMOES - ó
[3:12:27] - 4-NIGHTWOLFBIELZOVSKY - é, exato
[3:12:30] - 3-GUSTAVONIKOV - Precisa de alguma coisa
[3:12:32] - 3-GUSTAVONIKOV - Mestre
[3:12:33] - 7-NOBREAK0497 - É, se o Boren tivesse aí, ele podia chamar ele.
[3:12:34] - 1-FS_SIMOES - porra
[3:12:34] - 4-NIGHTWOLFBIELZOVSKY - ele fazia a boa
[3:12:39] - 1-FS_SIMOES - eu coloquei o item
[3:12:43] - 1-FS_SIMOES - o
[3:12:46] - 4-NIGHTWOLFBIELZOVSKY - e aí
[3:12:46] - 1-FS_SIMOES - ela antes tem que
[3:12:48] - 1-FS_SIMOES - dela
[3:12:49] - 4-NIGHTWOLFBIELZOVSKY - aí, para quê?
[3:12:51] - 1-FS_SIMOES - a parada
[3:12:53] - 1-FS_SIMOES - assim né
[3:12:55] - 3-GUSTAVONIKOV - Depois que eu quebrei
[3:12:55] - 1-FS_SIMOES - mas não
[3:12:58] - 1-FS_SIMOES - começou
[3:12:59] - 3-GUSTAVONIKOV - Bateu
[3:13:01] - 3-GUSTAVONIKOV - Pécio Jackson
[3:13:03] - 3-GUSTAVONIKOV - Uma visão
[3:13:04] - 1-FS_SIMOES - tá
[3:13:06] - 3-GUSTAVONIKOV - No tempo
[3:13:07] - 8-MATHEUSBARTCOSTA - wl.
[3:13:08] - 3-GUSTAVONIKOV - Ué
[3:13:09] - 8-MATHEUSBARTCOSTA - Obrigado.
[3:13:11] - 1-FS_SIMOES - bem
[3:13:13] - 3-GUSTAVONIKOV - Eu nem sabia
[3:13:15] - 3-GUSTAVONIKOV - Pô
[3:13:20] - 1-FS_SIMOES - vocês
[3:13:21] - 8-MATHEUSBARTCOSTA - Denise está safe.
[3:13:24] - 1-FS_SIMOES - eu quero te informar
[3:13:25] - 8-MATHEUSBARTCOSTA - Estou cego, pô.
[3:13:25] - 3-GUSTAVONIKOV - 伸 fram
[3:13:27] - 1-FS_SIMOES - aqui diz
[3:13:30] - 1-FS_SIMOES - pra poder
[3:13:32] - 1-FS_SIMOES - não tem
[3:13:33] - 3-GUSTAVONIKOV - Tse
[3:13:33] - 7-NOBREAK0497 - O D&D tá cagando.
[3:13:35] - 1-FS_SIMOES - peraí
[3:13:37] - 8-MATHEUSBARTCOSTA - É a Meduda, pô, mitologia.
[3:13:39] - 8-MATHEUSBARTCOSTA - Meu Deus.
[3:13:41] - 8-MATHEUSBARTCOSTA - Tá?
[3:13:43] - 1-FS_SIMOES - vou
[3:13:46] - 1-FS_SIMOES - é
[3:13:47] - 7-NOBREAK0497 - O monstro é o quê? Medusa?
[3:13:49] - 3-GUSTAVONIKOV - Olha, fala do gene compreendido.
[3:13:50] - 8-MATHEUSBARTCOSTA - Puff.
[3:13:50] - 1-FS_SIMOES - se um
[3:13:53] - 1-FS_SIMOES - estiver
[3:13:56] - 1-FS_SIMOES - cego
[3:13:58] - 7-NOBREAK0497 - É o quê? Petrifying Gaze?
[3:14:00] - 1-FS_SIMOES - isso
[3:14:09] - 1-FS_SIMOES - no meu não diz
[3:14:10] - 7-NOBREAK0497 - When a creature that can't see the Medusa's eyes starts its turn.
[3:14:11] - 8-MATHEUSBARTCOSTA - Muito obrigado.
[3:14:15] - 7-NOBREAK0497 - Só que acho que é diferente. É, não, é esse mesmo.
[3:14:19] - 1-FS_SIMOES - não diz isso não
[3:14:21] - 1-FS_SIMOES - eu vou
[3:14:26] - 1-FS_SIMOES - ele não pode olhar
[3:14:29] - 1-FS_SIMOES - você está certo
[3:14:30] - 7-NOBREAK0497 - Assim, agora...
[3:14:33] - 1-FS_SIMOES - só golfinho
[3:14:35] - 7-NOBREAK0497 - Vamos lá, já são 1h20 da manhã e eu já tô para os caralho.
[3:14:40] - 7-NOBREAK0497 - Então, vamos lá.
[3:14:41] - 8-MATHEUSBARTCOSTA - Que tu não vai tomar no teu cu, Marlon.
[3:14:44] - 7-NOBREAK0497 - Você entrou pra saber se ele conhecia Medusa.
[3:14:47] - 7-NOBREAK0497 - Não, por quê?
[3:14:49] - 8-MATHEUSBARTCOSTA - Oxi.
[3:14:49] - 3-GUSTAVONIKOV - Eita fua, lastro.
[3:14:53] - 8-MATHEUSBARTCOSTA - Estou pros caralho.
[3:14:56] - 8-MATHEUSBARTCOSTA - Fica calado, pô.
[3:14:59] - 7-NOBREAK0497 - Eu explico por quê.
[3:15:03] - 7-NOBREAK0497 - Ninguém conhece.
[3:15:04] - 1-FS_SIMOES - Mas, peraí, não, peraí.
[3:15:05] - 8-MATHEUSBARTCOSTA - Como é que tu sabe que Denise me conhece a Medusa?
[3:15:08] - 7-NOBREAK0497 - Oi?
[3:15:09] - 3-GUSTAVONIKOV - O Benítez conhece, Mendoza?
[3:15:11] - 7-NOBREAK0497 - Então, por isso que tinha que rolar um dado lá.
[3:15:11] - 4-NIGHTWOLFBIELZOVSKY - Caralho, que lastro
[3:15:14] - 7-NOBREAK0497 - Talvez você ficar na tua cabeça...
[3:15:16] - 3-GUSTAVONIKOV - Nem você sabe, se ele sabe, como assim?
[3:15:17] - 7-NOBREAK0497 - Não, mas segue, segue. Ele tá cego, ele tá cego.
[3:15:18] - 1-FS_SIMOES - Ele tem uma desculpa.
[3:15:20] - 3-GUSTAVONIKOV - Tudo bem, já tá?
[3:15:21] - 7-NOBREAK0497 - Eu só tô querendo escaralhar, tá cego.
[3:15:22] - 1-FS_SIMOES - Eu vou te...
[3:15:24] - 1-FS_SIMOES - Tem uma desculpa,
[3:15:27] - 1-FS_SIMOES - que é o fato dele
[3:15:28] - 3-GUSTAVONIKOV - Não, não.
[3:15:31] - 8-MATHEUSBARTCOSTA - Isso lá, ato.
[3:15:32] - 1-FS_SIMOES - Essa é a justificativa
[3:15:32] - 7-NOBREAK0497 - Show.
[3:15:34] - 1-FS_SIMOES - Tá.
[3:15:35] - 8-MATHEUSBARTCOSTA - Perfeito.
[3:15:35] - 7-NOBREAK0497 - Eu só quero escaralhar. Eu só tô pro escaralho.
[3:15:37] - 7-NOBREAK0497 - Show.
[3:15:39] - 1-FS_SIMOES - Então, Golfin e Matheus
[3:15:41] - 8-MATHEUSBARTCOSTA - Ogulho.
[3:15:42] - 3-GUSTAVONIKOV - É carma, é carma.
[3:15:42] - 1-FS_SIMOES - rodando novamente.
[3:15:45] - 5-RAPHAELVICARONE - E aí E aí
[3:15:46] - 8-MATHEUSBARTCOSTA - Caralho.
[3:15:47] - 7-NOBREAK0497 - é só psero, eu só prisoners...
[3:15:48] - 1-FS_SIMOES - Constitution Savitro.
[3:15:50] - 1-FS_SIMOES - E eu vou rolar aqui.
[3:15:50] - 8-MATHEUSBARTCOSTA - 2h.
[3:15:51] - 7-NOBREAK0497 - Que vai ter?
[3:15:53] - 1-FS_SIMOES - Matheus passou?
[3:15:53] - 7-NOBREAK0497 - Seof só...
[3:15:55] - 1-FS_SIMOES - Matheus não passou.
[3:15:55] - 8-MATHEUSBARTCOSTA - 4h.
[3:15:56] - 7-NOBREAK0497 - Eu escaralhar.
[3:15:58] - 1-FS_SIMOES - Eu vou fazer assim,
[3:15:59] - 8-MATHEUSBARTCOSTA - 5h.
[3:16:02] - 7-NOBREAK0497 - Be 55 anos...
[3:16:03] - 3-GUSTAVONIKOV - Eu aceito esse carma.
[3:16:04] - 1-FS_SIMOES - Cadê aqui?
[3:16:06] - 7-NOBREAK0497 - Eu sauve esse dia...
[3:16:08] - 1-FS_SIMOES - Peraí.
[3:16:08] - 7-NOBREAK0497 - Executora.
[3:16:10] - 7-NOBREAK0497 - Segura aí...
[3:16:11] - 1-FS_SIMOES - É...
[3:16:13] - 7-NOBREAK0497 - Qual é o DC?
[3:16:13] - 1-FS_SIMOES - Cadê?
[3:16:15] - 1-FS_SIMOES - Fechou.
[3:16:18] - 1-FS_SIMOES - É...
[3:16:20] - 1-FS_SIMOES - para poder tirar o...
[3:16:22] - 1-FS_SIMOES - Deixa eu terminar o turno dessa aqui.
[3:16:24] - 1-FS_SIMOES - Aí ela vai
[3:16:27] - 1-FS_SIMOES - com vantagem
[3:16:34] - 1-FS_SIMOES - Oi?
[3:16:37] - 7-NOBREAK0497 - É para eu piscar ali de novo?
[3:16:37] - 1-FS_SIMOES - O DC é preso.
[3:16:40] - 7-NOBREAK0497 - Posso piscar ali de novo?
[3:16:41] - 1-FS_SIMOES - Peraí.
[3:16:42] - 3-GUSTAVONIKOV - É uma boa pergunta.
[3:16:43] - 7-NOBREAK0497 - Eu quero saber se é para eu piscar ali de novo.
[3:16:44] - 1-FS_SIMOES - Uma coisa grande.
[3:16:46] - 1-FS_SIMOES - Qual a sua pergunta,
[3:16:48] - 1-FS_SIMOES - seu longa?
[3:16:51] - 1-FS_SIMOES - Pode...
[3:16:53] - 7-NOBREAK0497 - Eu tenho na voz.
[3:16:57] - 3-GUSTAVONIKOV - Então evite amanhã, Marlon.
[3:16:57] - 7-NOBREAK0497 - Ele não está capacitado não, ele está petrificado.
[3:17:00] - 7-NOBREAK0497 - Ele levou por mais de 5 pontos.
[3:17:08] - 1-FS_SIMOES - Não, não.
[3:17:10] - 1-FS_SIMOES - ele tem que estar duas vezes,
[3:17:12] - 3-GUSTAVONIKOV - Tchau.
[3:17:13] - 1-FS_SIMOES - Onde é que está isso aqui?
[3:17:18] - 7-NOBREAK0497 - Será?
[3:17:19] - 1-FS_SIMOES - Você está...
[3:17:25] - 7-NOBREAK0497 - Sei lá, a medusa não tem.
[3:17:27] - 7-NOBREAK0497 - Aqui, deixa eu ver.
[3:17:30] - 7-NOBREAK0497 - Ah, Free Basic Rolls tem 2?
[3:17:32] - 7-NOBREAK0497 - Quer dizer?
[3:17:35] - 7-NOBREAK0497 - Vê se é essa medusa aqui.
[3:17:38] - 7-NOBREAK0497 - Caralho.
[3:17:40] - 1-FS_SIMOES - Não, não é essa, não.
[3:17:40] - 7-NOBREAK0497 - Aqui.
[3:17:42] - 1-FS_SIMOES - Vou te mostrar qual é.
[3:17:48] - 1-FS_SIMOES - mas...
[3:17:51] - 1-FS_SIMOES - Onde é que você postou?
[3:17:52] - 7-NOBREAK0497 - No Discord.
[3:17:57] - 1-FS_SIMOES - Aonde, meu caralho?
[3:18:00] - 1-FS_SIMOES - Ah, na chamada...
[3:18:00] - 7-NOBREAK0497 - No chat.
[3:18:03] - 7-NOBREAK0497 - No Discord.
[3:18:03] - 1-FS_SIMOES - Ah, tá.
[3:18:06] - 1-FS_SIMOES - Não, não é essa, não.
[3:18:10] - 7-NOBREAK0497 - Tá bom aí, né?
[3:18:14] - 1-FS_SIMOES - Pô, mas essa está bem mais legal.
[3:18:17] - 1-FS_SIMOES - Eu até achei outra aqui parecida,
[3:18:19] - 1-FS_SIMOES - mas essa está bem mais legal.
[3:18:27] - 1-FS_SIMOES - Pô, se eu soubesse,
[3:18:33] - 7-NOBREAK0497 - Ah, tá bom aí.
[3:18:35] - 1-FS_SIMOES - Se você botar lá em cima,
[3:18:41] - 7-NOBREAK0497 - Essa é a nova, né?
[3:18:43] - 1-FS_SIMOES - Isso.
[3:18:44] - 7-NOBREAK0497 - Ah, então, foi.
[3:18:46] - 7-NOBREAK0497 - Vamos lá.
[3:18:51] - 7-NOBREAK0497 - É, é, é.
[3:18:54] - 1-FS_SIMOES - tá, ô, Matheus?
[3:18:59] - 3-GUSTAVONIKOV - Não, mas o que eu tô perguntando, tipo assim
[3:19:03] - 7-NOBREAK0497 - E aí, ó.
[3:19:05] - 1-FS_SIMOES - É, porque você não consegue dar parry num poison, cara.
[3:19:10] - 3-GUSTAVONIKOV - Não, mas aqui o meu ele não fala nada
[3:19:11] - 1-FS_SIMOES - Ou consegue?
[3:19:15] - 3-GUSTAVONIKOV - Ele só fala assim
[3:19:19] - 3-GUSTAVONIKOV - Você pode ver uma pessoa que você tá atacando
[3:19:22] - 3-GUSTAVONIKOV - Ele ataca você
[3:19:26] - 3-GUSTAVONIKOV - Contra você
[3:19:30] - 3-GUSTAVONIKOV - Por isso que eu queria entender
[3:19:33] - 1-FS_SIMOES - Então, usa o seu reaction aí.
[3:19:36] - 1-FS_SIMOES - Não.
[3:19:41] - 1-FS_SIMOES - Você tomou 11 de dano.
[3:19:43] - 1-FS_SIMOES - Você reduza o...
[3:19:47] - 1-FS_SIMOES - 5 de dano que você tomou.
[3:19:48] - 3-GUSTAVONIKOV - Aí roda os outros dois ali
[3:19:50] - 3-GUSTAVONIKOV - Então
[3:19:51] - 1-FS_SIMOES - Tá.
[3:19:54] - 1-FS_SIMOES - 19 acerta.
[3:19:54] - 3-GUSTAVONIKOV - Yes
[3:19:56] - 3-GUSTAVONIKOV - 5, 13, né
[3:19:57] - 1-FS_SIMOES - Mais 8 de dano.
[3:20:00] - 1-FS_SIMOES - 8 mais 5...
[3:20:02] - 1-FS_SIMOES - Mais uma vez.
[3:20:02] - 3-GUSTAVONIKOV - 14
[3:20:07] - 1-FS_SIMOES - Então, toma aí mais 10 de dano.
[3:20:10] - 3-GUSTAVONIKOV - Ah, já atualizei
[3:20:13] - 1-FS_SIMOES - E com isso, ela atacou.
[3:20:17] - 1-FS_SIMOES - Beleza.
[3:20:20] - 1-FS_SIMOES - Tá.
[3:20:26] - 1-FS_SIMOES - Pra lá poder...
[3:20:29] - 1-FS_SIMOES - Wisdom save throw?
[3:20:31] - 4-NIGHTWOLFBIELZOVSKY - É, mas aí tá falando ao final de cada turno sempre que sofrer dano
[3:20:31] - 1-FS_SIMOES - Não.
[3:20:36] - 4-NIGHTWOLFBIELZOVSKY - Ele realiza outro teste de
[3:20:37] - 1-FS_SIMOES - Tá.
[3:20:39] - 4-NIGHTWOLFBIELZOVSKY - De
[3:20:40] - 3-GUSTAVONIKOV - 30Por
[3:20:41] - 4-NIGHTWOLFBIELZOVSKY - O alvo tem vantagem no teste se ele for acionado por dano
[3:20:46] - 4-NIGHTWOLFBIELZOVSKY - No caso de sucesso a magia termina
[3:20:48] - 4-NIGHTWOLFBIELZOVSKY - 16
[3:20:49] - 1-FS_SIMOES - Quanto que é o saving?
[3:20:51] - 3-GUSTAVONIKOV - Não
[3:20:54] - 4-NIGHTWOLFBIELZOVSKY - Isso
[3:20:54] - 3-GUSTAVONIKOV - 30 por
[3:20:55] - 1-FS_SIMOES - 16.
[3:20:57] - 3-GUSTAVONIKOV - 70 por
[3:20:58] - 4-NIGHTWOLFBIELZOVSKY - Não, bolada não, tá rindo pra caralho
[3:20:59] - 1-FS_SIMOES - Então, nesse momento, ela está bolada.
[3:21:00] - 3-GUSTAVONIKOV - 55
[3:21:02] - 3-GUSTAVONIKOV - 폭
[3:21:02] - 1-FS_SIMOES - Então, a coisa lá não faz nada.
[3:21:03] - 7-NOBREAK0497 - Indo pra caralho
[3:21:05] - 3-GUSTAVONIKOV - 70 por
[3:21:06] - 4-NIGHTWOLFBIELZOVSKY - Indo incontrolavelmente
[3:21:07] - 1-FS_SIMOES - e ela não consegue fazer nenhuma ação
[3:21:08] - 3-GUSTAVONIKOV - 80
[3:21:13] - 4-NIGHTWOLFBIELZOVSKY - Enquanto isso
[3:21:13] - 1-FS_SIMOES - um, dois
[3:21:25] - 1-FS_SIMOES - Matheus
[3:21:28] - 1-FS_SIMOES - crítico
[3:21:32] - 1-FS_SIMOES - você
[3:21:33] - 7-NOBREAK0497 - Boa cara de carro
[3:21:34] - 3-GUSTAVONIKOV - A bala não precisava ser crítico
[3:21:38] - 1-FS_SIMOES - deitar aí
[3:21:42] - 1-FS_SIMOES - ela vai dar um ataque agora também no Deníseo
[3:21:45] - 1-FS_SIMOES - com vantagem
[3:21:47] - 8-MATHEUSBARTCOSTA - Não, não e não
[3:21:47] - 1-FS_SIMOES - porque Deníseo está cego
[3:21:53] - 1-FS_SIMOES - 20 não acerta
[3:21:53] - 8-MATHEUSBARTCOSTA - Espera aí
[3:21:55] - 1-FS_SIMOES - tá, então 16 de dano
[3:21:57] - 8-MATHEUSBARTCOSTA - Isso é... ainda sou eu?
[3:21:59] - 1-FS_SIMOES - opa
[3:22:03] - 7-NOBREAK0497 - Olha rapaziada, tá todo mundo aí
[3:22:07] - 1-FS_SIMOES - 3 acerta
[3:22:14] - 1-FS_SIMOES - ela tá aqui 3 vezes
[3:22:14] - 8-MATHEUSBARTCOSTA - Não, não, não, não
[3:22:18] - 1-FS_SIMOES - os 16 de dano que ela te deu
[3:22:23] - 1-FS_SIMOES - pode colocar
[3:22:24] - 3-GUSTAVONIKOV - Peraí, isso foi quantos ataques?
[3:22:25] - 1-FS_SIMOES - sim, ele tá cego
[3:22:26] - 3-GUSTAVONIKOV - Foi todos com vantagem?
[3:22:28] - 3-GUSTAVONIKOV - Não então, mas foi de 6 ataques aí?
[3:22:28] - 1-FS_SIMOES - foi, pô
[3:22:32] - 3-GUSTAVONIKOV - Porque eu só tô contando 5
[3:22:32] - 1-FS_SIMOES - foi, mas eu tenho crítico
[3:22:33] - 7-NOBREAK0497 - É, três ataques com vontade
[3:22:34] - 3-GUSTAVONIKOV - 25
[3:22:36] - 7-NOBREAK0497 - Caramba, tava querendo foder o outro
[3:22:36] - 3-GUSTAVONIKOV - Não, porque o 25 não foi pra mim que eu tomei crítico
[3:22:40] - 3-GUSTAVONIKOV - Não, mas pro Bart
[3:22:41] - 1-FS_SIMOES - porque que eu ia rolar de novo
[3:22:46] - 1-FS_SIMOES - rolei tudo
[3:22:47] - 8-MATHEUSBARTCOSTA - São Clarins e group
[3:22:51] - 7-NOBREAK0497 - Que climi, hein
[3:22:52] - 3-GUSTAVONIKOV - Não, eu tô tentando entender se rolou tudo
[3:22:55] - 3-GUSTAVONIKOV - Se acabou o turno
[3:22:57] - 1-FS_SIMOES - cara, eu rolei
[3:22:58] - 3-GUSTAVONIKOV - Que isso, pô
[3:22:58] - 7-NOBREAK0497 - Depois dessa aqui tem um gotinha, com certeza
[3:23:01] - 3-GUSTAVONIKOV - Não, não tô querendo
[3:23:04] - 3-GUSTAVONIKOV - Eu vi 5 ataques e eu queria entender o que aconteceu com a outra
[3:23:06] - 4-NIGHTWOLFBIELZOVSKY - Estou abrindo o dotinho aqui, hein?
[3:23:06] - 1-FS_SIMOES - eu rolei 6 vezes
[3:23:07] - 3-GUSTAVONIKOV - Mas o 25 é pra mim, isso que eu tô dizendo
[3:23:08] - 1-FS_SIMOES - eu tenho
[3:23:11] - 1-FS_SIMOES - 13, 9
[3:23:14] - 1-FS_SIMOES - então
[3:23:17] - 1-FS_SIMOES - acho que eu não rolei de novo depois do 25
[3:23:20] - 1-FS_SIMOES - 20
[3:23:23] - 1-FS_SIMOES - tipo assim, eu acertei ele
[3:23:25] - 3-GUSTAVONIKOV - Faltou do 9, é por isso que eu fiquei perguntando, mas enfim, esquece
[3:23:26] - 1-FS_SIMOES - ah tá
[3:23:29] - 1-FS_SIMOES - ele tomou 16 de dano
[3:23:31] - 4-NIGHTWOLFBIELZOVSKY - Já me invitou aí, já...
[3:23:32] - 1-FS_SIMOES - filho
[3:23:33] - 7-NOBREAK0497 - Vamos nos desesperar com calma
[3:23:34] - 1-FS_SIMOES - vamos com calma
[3:23:36] - 4-NIGHTWOLFBIELZOVSKY - ...
[3:23:37] - 3-GUSTAVONIKOV - Oh, então, você está acompanhando
[3:23:37] - 1-FS_SIMOES - é
[3:23:39] - 3-GUSTAVONIKOV - Eu já quis ver
[3:23:39] - 7-NOBREAK0497 - Eles facilitaram muita coisa
[3:23:42] - 1-FS_SIMOES - peraí
[3:23:45] - 3-GUSTAVONIKOV - Opa, eles
[3:23:45] - 1-FS_SIMOES - vai
[3:23:48] - 3-GUSTAVONIKOV - Eu tô聴 marking
[3:23:49] - 1-FS_SIMOES - eu tô achando que tipo assim
[3:23:57] - 1-FS_SIMOES - o Legacy era mais hardcore
[3:24:00] - 1-FS_SIMOES - você botava pra foder mesmo
[3:24:02] - 1-FS_SIMOES - é
[3:24:02] - 7-NOBREAK0497 - Porra, essa medusa do Legacy era muito mais forte
[3:24:05] - 3-GUSTAVONIKOV - Mas eles não é falso
[3:24:09] - 1-FS_SIMOES - isso que eu tô vendo
[3:24:09] - 7-NOBREAK0497 - É, o Palo no Legacy era imbecil
[3:24:11] - 1-FS_SIMOES - não
[3:24:16] - 3-GUSTAVONIKOV - As skills também
[3:24:18] - 3-GUSTAVONIKOV - No Legacy
[3:24:21] - 1-FS_SIMOES - o que que isso faz, meu querido?
[3:24:32] - 1-FS_SIMOES - o nome da
[3:24:34] - 3-GUSTAVONIKOV - O nome é legal
[3:24:36] - 1-FS_SIMOES - tá medo
[3:24:47] - 3-GUSTAVONIKOV - Acho que foi de outra
[3:24:47] - 1-FS_SIMOES - o Biel
[3:24:50] - 1-FS_SIMOES - você tá marcando
[3:24:52] - 1-FS_SIMOES - que você tá usando
[3:24:55] - 1-FS_SIMOES - Bartinho
[3:24:55] - 8-MATHEUSBARTCOSTA - deve estar
[3:24:59] - 1-FS_SIMOES - você não tem moral não
[3:25:02] - 1-FS_SIMOES - eu vou
[3:25:02] - 7-NOBREAK0497 - Caralho, Bartim
[3:25:07] - 8-MATHEUSBARTCOSTA - Tudo marcada aí
[3:25:08] - 7-NOBREAK0497 - Te tirou pra porra nenhuma
[3:25:10] - 7-NOBREAK0497 - Caralho, que te tirou
[3:25:11] - 8-MATHEUSBARTCOSTA - Abre a minha ficha aí
[3:25:13] - 8-MATHEUSBARTCOSTA - Tudo atualizado
[3:25:15] - 1-FS_SIMOES - eu tô vendo aqui
[3:25:17] - 8-MATHEUSBARTCOSTA - Então, pô
[3:25:17] - 3-GUSTAVONIKOV - Vem do Second Wind agora
[3:25:21] - 8-MATHEUSBARTCOSTA - Tá, atualizado
[3:25:21] - 1-FS_SIMOES - não tem nada
[3:25:22] - 3-GUSTAVONIKOV - É nesse Rio
[3:25:25] - 4-NIGHTWOLFBIELZOVSKY - pode marcar o fatais de força
[3:25:26] - 8-MATHEUSBARTCOSTA - Acabei de marcar, ele já usou essa
[3:25:29] - 8-MATHEUSBARTCOSTA - Que eu fiz isso
[3:25:29] - 1-FS_SIMOES - mas que tá
[3:25:32] - 1-FS_SIMOES - tá, e o que que isso faz
[3:25:32] - 7-NOBREAK0497 - Tá vazando?
[3:25:33] - 4-NIGHTWOLFBIELZOVSKY - o meu tá compartilhado pode ver
[3:25:34] - 3-GUSTAVONIKOV - Às vezes
[3:25:35] - 1-FS_SIMOES - no final das contas?
[3:25:38] - 1-FS_SIMOES - essa tarde
[3:25:40] - 4-NIGHTWOLFBIELZOVSKY - tem uma ilusão que afeta somente de um inimigo pode causar dano psíquico
[3:25:40] - 1-FS_SIMOES - e o que que isso significa
[3:25:47] - 8-MATHEUSBARTCOSTA - Morre
[3:25:47] - 1-FS_SIMOES - no final das contas?
[3:25:50] - 1-FS_SIMOES - tá, você entrou
[3:25:50] - 4-NIGHTWOLFBIELZOVSKY - isso
[3:25:52] - 1-FS_SIMOES - se eu falhar?
[3:25:53] - 3-GUSTAVONIKOV - Você cria um objeto fantasma na criatura e etc.
[3:25:55] - 8-MATHEUSBARTCOSTA - Foros
[3:25:55] - 4-NIGHTWOLFBIELZOVSKY - passou
[3:25:57] - 1-FS_SIMOES - pô, passei
[3:25:59] - 1-FS_SIMOES - passei, passei
[3:26:02] - 8-MATHEUSBARTCOSTA - Metál do dano
[3:26:02] - 1-FS_SIMOES - tá
[3:26:02] - 7-NOBREAK0497 - Caralho, que te tirou pra porra nenhuma
[3:26:04] - 3-GUSTAVONIKOV - Não, só acaba, só acaba. Ele percebe que é a ilusão.
[3:26:06] - 1-FS_SIMOES - não, não
[3:26:09] - 1-FS_SIMOES - ele percebe
[3:26:11] - 4-NIGHTWOLFBIELZOVSKY - não percebe eu vou
[3:26:12] - 1-FS_SIMOES - isso
[3:26:15] - 4-NIGHTWOLFBIELZOVSKY - isso foi uma ação normal né então tipo eu não posso atacar normal só é bônus action
[3:26:17] - 8-MATHEUSBARTCOSTA - De让 eu OVERn unidade
[3:26:19] - 1-FS_SIMOES - correto
[3:26:20] - 8-MATHEUSBARTCOSTA - Dar que ele saís
[3:26:22] - 1-FS_SIMOES - isso
[3:26:23] - 3-GUSTAVONIKOV - Ah, não, mas peraí. Ué, mas peraí.
[3:26:25] - 4-NIGHTWOLFBIELZOVSKY - e eu já usei um bate que um bate inspiration ou usar mais um eu vou marcar mais um aqui
[3:26:26] - 8-MATHEUSBARTCOSTA - Muito bom
[3:26:26] - 3-GUSTAVONIKOV - Ué, mas uma coisa aqui, gente. Tipo assim, ele falou que precisa fazer inteligência em vitro, mas depois ele fala assim, o alvo precisa usar uma ação de estudar pra examinar um fantasma com inteligência.
[3:26:29] - 1-FS_SIMOES - vai usar em quem?
[3:26:32] - 4-NIGHTWOLFBIELZOVSKY - e aí
[3:26:32] - 8-MATHEUSBARTCOSTA - Ok
[3:26:46] - 1-FS_SIMOES - isso
[3:26:48] - 1-FS_SIMOES - né
[3:26:50] - 3-GUSTAVONIKOV - Não, é? Ah, é, se ele falhar, é, se ele falar, é, se ele falar, é, pode crer.
[3:26:52] - 1-FS_SIMOES - porque
[3:26:54] - 3-GUSTAVONIKOV - É, é.
[3:26:56] - 1-FS_SIMOES - se ele passar
[3:27:01] - 1-FS_SIMOES - o
[3:27:05] - 1-FS_SIMOES - golfin
[3:27:06] - 3-GUSTAVONIKOV - Acho que eu marro ainda, não?
[3:27:12] - 1-FS_SIMOES - tá
[3:27:14] - 1-FS_SIMOES - vou botar aqui
[3:27:15] - 4-NIGHTWOLFBIELZOVSKY - eu tô encostado na mesa
[3:27:19] - 1-FS_SIMOES - beleza
[3:27:23] - 1-FS_SIMOES - você tá sentado
[3:27:24] - 3-GUSTAVONIKOV - Tá cantando a cantiga da bala.
[3:27:26] - 1-FS_SIMOES - tá
[3:27:28] - 4-NIGHTWOLFBIELZOVSKY - e aí
[3:27:29] - 1-FS_SIMOES - escoradinho né
[3:27:30] - 4-NIGHTWOLFBIELZOVSKY - com pouco disso isso
[3:27:31] - 1-FS_SIMOES - bora seus
[3:27:32] - 4-NIGHTWOLFBIELZOVSKY - a, e a, a cantiga da morte
[3:27:36] - 1-FS_SIMOES - celas
[3:27:36] - 4-NIGHTWOLFBIELZOVSKY - a, a, a cantiga da morte
[3:27:36] - 3-GUSTAVONIKOV - É.
[3:27:40] - 3-GUSTAVONIKOV - Não, não.
[3:27:41] - 1-FS_SIMOES - you can't
[3:27:43] - 4-NIGHTWOLFBIELZOVSKY - a, a cantiga de morte
[3:27:45] - 1-FS_SIMOES - cura
[3:27:46] - 4-NIGHTWOLFBIELZOVSKY - a МУЗЫКА
[3:27:47] - 1-FS_SIMOES - tá
[3:27:50] - 1-FS_SIMOES - então você
[3:27:52] - 4-NIGHTWOLFBIELZOVSKY - a, a cantiga da morte
[3:27:53] - 1-FS_SIMOES - curou
[3:27:55] - 1-FS_SIMOES - você vai ser
[3:27:57] - 1-FS_SIMOES - ou
[3:28:00] - 1-FS_SIMOES - Mateo
[3:28:02] - 1-FS_SIMOES - e 13
[3:28:06] - 1-FS_SIMOES - em 13
[3:28:09] - 1-FS_SIMOES - Silas
[3:28:12] - 1-FS_SIMOES - como
[3:28:16] - 1-FS_SIMOES - ver isso aqui
[3:28:19] - 1-FS_SIMOES - nenhum
[3:28:20] - 3-GUSTAVONIKOV - пойдem x x aqui para câmera
[3:28:24] - 3-GUSTAVONIKOV - Ah, eu tava testando se eu consegui tirar o vermelho sozinho, sem pra te ajudar, mas...
[3:28:31] - 1-FS_SIMOES - ah
[3:28:34] - 1-FS_SIMOES - dá dois cliques
[3:28:36] - 1-FS_SIMOES - eu acho
[3:28:39] - 1-FS_SIMOES - Silas
[3:28:44] - 1-FS_SIMOES - não
[3:28:46] - 7-NOBREAK0497 - Eu tenho que dizer de
[3:28:50] - 3-GUSTAVONIKOV - Emotional damage.
[3:29:01] - 7-NOBREAK0497 - Tá
[3:29:18] - 7-NOBREAK0497 - Santuário tem que me ganhar
[3:29:18] - 1-FS_SIMOES - sei
[3:29:21] - 7-NOBREAK0497 - Não, mas santuário é pra proteger
[3:29:24] - 3-GUSTAVONIKOV - Que
[3:29:25] - 7-NOBREAK0497 - Não, tipo assim
[3:29:27] - 3-GUSTAVONIKOV - das
[3:29:31] - 7-NOBREAK0497 - Você usa no teu aliado
[3:29:33] - 7-NOBREAK0497 - E se a pessoa for atacar o aliado
[3:29:33] - 3-GUSTAVONIKOV - um
[3:29:35] - 7-NOBREAK0497 - O ídolo que ele entrou
[3:29:37] - 7-NOBREAK0497 - Se falhar, ela não pode atacar esse aliado
[3:29:40] - 1-FS_SIMOES - me manda
[3:29:47] - 7-NOBREAK0497 - Caralho
[3:29:48] - 3-GUSTAVONIKOV - Como assim, Scarleto Rafa?
[3:29:49] - 7-NOBREAK0497 - Rafa, vai lá
[3:29:54] - 1-FS_SIMOES - o
[3:29:56] - 1-FS_SIMOES - a descrição
[3:29:59] - 1-FS_SIMOES - tá
[3:30:01] - 7-NOBREAK0497 - Siga
[3:30:02] - 1-FS_SIMOES - não
[3:30:12] - 1-FS_SIMOES - tá
[3:30:15] - 1-FS_SIMOES - é
[3:30:18] - 3-GUSTAVONIKOV - Silas da Faia, tá certo, ele até trocou o nome.
[3:30:19] - 1-FS_SIMOES - espel
[3:30:24] - 1-FS_SIMOES - você tem como
[3:30:27] - 1-FS_SIMOES - tá
[3:30:32] - 1-FS_SIMOES - mas foi
[3:30:34] - 1-FS_SIMOES - eu que postei
[3:30:38] - 1-FS_SIMOES - sei lá
[3:30:48] - 3-GUSTAVONIKOV - Admiral,택 Goodwin, starts track in the scene.
[3:30:49] - 1-FS_SIMOES - mais alguma coisa
[3:30:52] - 1-FS_SIMOES - tá
[3:30:54] - 1-FS_SIMOES - tô vendo aqui