# [ARENA] Sessão 1 - Bloco 2 (0h30-1h00)

**Período:** 0:30:00 - 1:00:00

## Resumo do Bloco
Continuação do combate inicial. Silas usa suas habilidades de clérigo para curar aliados e banir mortos-vivos. Ghouls são derrotados e novos inimigos aparecem, incluindo minotauros. O combate fica mais intenso com armadilhas sendo ativadas e novos desafios surgindo na arena.

## Transcrição

[0:30:04] - 2-HUGONORTH - ele vai pra cima
[0:30:13] - 2-HUGONORTH - então 17 de dano
[0:30:14] - 4-FS_SIMOES - Você vai querer usar isso?
[0:30:18] - 4-FS_SIMOES - Beleza.
[0:30:20] - 4-FS_SIMOES - tá
[0:30:25] - 4-FS_SIMOES - beleza
[0:30:29] - 2-HUGONORTH - total de dano
[0:30:32] - 2-HUGONORTH - ele tá babando
[0:30:34] - 2-HUGONORTH - indo tipo
[0:30:37] - 2-HUGONORTH - dilacerar o cara
[0:30:40] - 4-FS_SIMOES - parece que finalmente
[0:30:43] - 4-FS_SIMOES - temos ação aqui
[0:30:43] - 2-HUGONORTH - é
[0:30:45] - 4-FS_SIMOES - bem, eu não esperava nada menos
[0:30:49] - 4-FS_SIMOES - vamos lá, vamos ser sinceros
[0:30:54] - 4-FS_SIMOES - Silas?
[0:31:11] - 4-FS_SIMOES - Ah tá
[0:31:12] - 3-RAPHAELVICARONE - ele vai andar até aqui
[0:31:16] - 3-RAPHAELVICARONE - ele vai gritar pro
[0:31:20] - 3-RAPHAELVICARONE - o bicho que tá
[0:31:20] - 4-FS_SIMOES - É
[0:31:22] - 3-RAPHAELVICARONE - balbuciando e vai falar
[0:31:24] - 3-RAPHAELVICARONE - pare com isso, pelo amor de Deus
[0:31:26] - 3-RAPHAELVICARONE - chega de violência
[0:31:30] - 3-RAPHAELVICARONE - quem tomou ataque
[0:31:32] - 4-FS_SIMOES - Bart, você quer atualizar seus bonecos
[0:31:38] - 3-RAPHAELVICARONE - Ray Leon Ward
[0:31:42] - 3-RAPHAELVICARONE - go总
[0:31:53] - 4-FS_SIMOES - ou eu atualizo pra você
[0:31:56] - 4-FS_SIMOES - O que?
[0:31:58] - 4-FS_SIMOES - Beleza
[0:32:01] - 4-FS_SIMOES - Quando o Silas
[0:32:06] - 4-FS_SIMOES - cura o
[0:32:10] - 4-FS_SIMOES - a narradora fala
[0:32:14] - 4-FS_SIMOES - um team player aqui essa noite
[0:32:18] - 4-FS_SIMOES - realmente
[0:32:21] - 4-FS_SIMOES - então
[0:32:24] - 4-FS_SIMOES - e ao
[0:32:37] - 4-FS_SIMOES - as jaulas
[0:32:40] - 4-FS_SIMOES - e lá de dentro saem três ghouls
[0:32:43] - 4-FS_SIMOES - vocês conseguem ver o
[0:32:47] - 4-FS_SIMOES - ghouls aí
[0:32:49] - 4-FS_SIMOES - beleza
[0:32:53] - 4-FS_SIMOES - do
[0:32:56] - 4-FS_SIMOES - agora eu só tenho que adicionar
[0:32:59] - 4-FS_SIMOES - eles
[0:33:01] - 4-FS_SIMOES - adicionar o turno
[0:33:06] - 4-FS_SIMOES - só um instantinho
[0:33:12] - 3-RAPHAELVICARONE - Bota para texto ali e depois aperta no x, opções, lá no negócio, áudio e vídeo,
[0:33:13] - 4-FS_SIMOES - beleza
[0:33:24] - 3-RAPHAELVICARONE - display de vídeo, apenas nomes.
[0:33:30] - 3-RAPHAELVICARONE - Depois aperta o x.
[0:33:34] - 4-FS_SIMOES - então
[0:33:37] - 4-FS_SIMOES - seu turno
[0:33:45] - 4-FS_SIMOES - quando vocês veem
[0:33:48] - 4-FS_SIMOES - e saem três bichos
[0:33:52] - 4-FS_SIMOES - eles são meio humano
[0:33:54] - 4-FS_SIMOES - é
[0:33:57] - 4-FS_SIMOES - mas você vê que eles estão
[0:33:59] - 4-FS_SIMOES - é
[0:34:02] - 4-FS_SIMOES - todo
[0:34:04] - 4-FS_SIMOES - apareceu aí no chat
[0:34:07] - 4-FS_SIMOES - a foto
[0:34:09] - 4-FS_SIMOES - não, peraí
[0:34:17] - 4-FS_SIMOES - não vai aparecer não
[0:34:21] - 4-FS_SIMOES - e é isso
[0:34:24] - 4-FS_SIMOES - aí
[0:34:26] - 4-FS_SIMOES - meio que ainda confuso
[0:34:29] - 4-FS_SIMOES - batendo neles
[0:34:31] - 4-FS_SIMOES - tinham correntes
[0:34:33] - 4-FS_SIMOES - caídas assim
[0:34:36] - 4-FS_SIMOES - pra vocês
[0:34:38] - 4-FS_SIMOES - eles começam a
[0:34:41] - 4-FS_SIMOES - ficar extremamente
[0:34:43] - 4-FS_SIMOES - seu turno
[0:34:53] - 4-FS_SIMOES - parce Scheibe
[0:35:15] - 4-FS_SIMOES - ele é uma pessoa, cara, é um ser humano
[0:35:18] - 4-FS_SIMOES - e o Hugo, ele é um orc
[0:35:32] - 4-FS_SIMOES - balbuciando, querendo matar
[0:35:34] - 4-FS_SIMOES - tudo que tem pela sua frente, é isso que você tá vendo
[0:35:36] - 4-FS_SIMOES - aí o
[0:35:42] - 4-FS_SIMOES - cara, ele dá zoom no token dele
[0:35:46] - 4-FS_SIMOES - é um humano arrumado
[0:35:50] - 4-FS_SIMOES - pra você
[0:35:53] - 4-FS_SIMOES - não, você não consegue ver nada disso
[0:36:05] - 4-FS_SIMOES - você vê um cara com
[0:36:10] - 4-FS_SIMOES - e ele tem um escudo e uma espada
[0:36:12] - 4-FS_SIMOES - pode falar livremente no nosso turno
[0:36:32] - 4-FS_SIMOES - você pode responder, Hugo
[0:36:44] - 4-FS_SIMOES - então, tá bom
[0:36:46] - 2-HUGONORTH - Ele não responde, no caso.
[0:36:50] - 4-FS_SIMOES - a única coisa que você consegue ver
[0:36:52] - 2-HUGONORTH - Exatamente.
[0:37:05] - 2-HUGONORTH - Ele está atacando.
[0:37:12] - 4-FS_SIMOES - é que tem um orc tentando bater num humano
[0:37:15] - 4-FS_SIMOES - ele tá muito aloprado
[0:37:16] - 2-HUGONORTH - Ele não vai gastar o reaction dele para responder.
[0:37:20] - 4-FS_SIMOES - aí faz o que você quiser
[0:37:32] - 4-FS_SIMOES - Bartinho é contigo
[0:37:49] - 4-FS_SIMOES - quando ele se muta
[0:37:51] - 4-FS_SIMOES - gente, não
[0:37:58] - 4-FS_SIMOES - em defesa dele, é quando ele se muta
[0:38:02] - 4-FS_SIMOES - cara, você tem...
[0:38:03] - 3-RAPHAELVICARONE - É um muito diferente
[0:38:16] - 2-HUGONORTH - Ele não vai gastar o apoio e ap determinar oitto da sociedade de Mad factors.
[0:38:23] - 2-HUGONORTH - Se Newton jogasse antes do quinta mails deorge.
[0:38:27] - 2-HUGONORTH - E disse?
[0:38:32] - 4-FS_SIMOES - seis segundos pra você mandar sua mensagem
[0:38:34] - 4-FS_SIMOES - vai muito rápido
[0:38:37] - 4-FS_SIMOES - tem que ser muito rápido
[0:38:39] - 4-FS_SIMOES - a resposta
[0:38:49] - 4-FS_SIMOES - acabou, você gastou
[0:38:53] - 4-FS_SIMOES - você gastou todo seu turno
[0:38:56] - 4-FS_SIMOES - fala uma frase
[0:38:59] - 4-FS_SIMOES - tenta de novo
[0:39:17] - 4-FS_SIMOES - você que fala, cara
[0:39:25] - 4-FS_SIMOES - essa aí foi boa
[0:39:25] - 2-HUGONORTH - Em próximo
[0:39:51] - 4-FS_SIMOES - é do combate
[0:39:52] - 2-HUGONORTH - Stan Airlines
[0:39:56] - 2-HUGONORTH - Então, já passou esse primeiro round
[0:40:05] - 2-HUGONORTH - Sneak attack é só nisso ou vantagem?
[0:40:12] - 4-FS_SIMOES - isso
[0:40:24] - 4-FS_SIMOES - está aí, hein?
[0:40:32] - 4-FS_SIMOES - o Sterien é se você não
[0:40:47] - 4-FS_SIMOES - tivesse movido nesse turno
[0:40:49] - 4-FS_SIMOES - que você se moveu
[0:40:56] - 2-HUGONORTH - Espera aí, espera aí
[0:40:57] - 4-FS_SIMOES - dito isso
[0:41:01] - 4-FS_SIMOES - na nossa equipe que toda
[0:41:04] - 4-FS_SIMOES - a gente começa se batendo
[0:41:12] - 4-FS_SIMOES - você tirou
[0:41:18] - 4-FS_SIMOES - você gritou
[0:41:20] - 2-HUGONORTH - Foi um crítico?
[0:41:24] - 2-HUGONORTH - Espera aí, espera aí
[0:41:26] - 4-FS_SIMOES - peraí
[0:41:27] - 2-HUGONORTH - Não, é porque você tem que dobrar o dado
[0:41:31] - 2-HUGONORTH - Então, dobra, fica 8 mais 5, 13 de dano
[0:41:32] - 4-FS_SIMOES - oito mais cinco
[0:41:35] - 4-FS_SIMOES - isso
[0:41:35] - 2-HUGONORTH - E é isso, né?
[0:41:38] - 4-FS_SIMOES - e você tem o piercing crítico
[0:41:41] - 4-FS_SIMOES - o que é isso
[0:41:42] - 2-HUGONORTH - Não, não, é porque ele roda de novo
[0:41:43] - 4-FS_SIMOES - tá
[0:41:45] - 2-HUGONORTH - É porque é pela regra que ele usa no negócio
[0:41:47] - 2-HUGONORTH - Ele roda dois
[0:41:49] - 4-FS_SIMOES - sim, beleza
[0:41:50] - 2-HUGONORTH - 13 de dano, né?
[0:41:52] - 4-FS_SIMOES - vai aí
[0:41:54] - 4-FS_SIMOES - com a sua short sword
[0:41:57] - 4-FS_SIMOES - isso
[0:41:59] - 2-HUGONORTH - Isso aqui eu tô em rede
[0:41:59] - 4-FS_SIMOES - você tá em range
[0:42:02] - 4-FS_SIMOES - cara
[0:42:08] - 4-FS_SIMOES - só
[0:42:10] - 4-FS_SIMOES - que ele tá fazendo
[0:42:12] - 2-HUGONORTH - Seja não
[0:42:13] - 4-FS_SIMOES - não leva em conta
[0:42:15] - 4-FS_SIMOES - é que você
[0:42:18] - 4-FS_SIMOES - aí você vai ver
[0:42:20] - 4-FS_SIMOES - esse é o valor
[0:42:22] - 4-FS_SIMOES - da sua
[0:42:25] - 4-FS_SIMOES - do seu dado
[0:42:27] - 4-FS_SIMOES - oito mais cinco
[0:42:29] - 4-FS_SIMOES - vai dar
[0:42:32] - 4-FS_SIMOES - seis de dano
[0:42:38] - 2-HUGONORTH - Tchau
[0:42:39] - 4-FS_SIMOES - então treze
[0:42:43] - 4-FS_SIMOES - Hugo, você já tirou
[0:42:43] - 2-HUGONORTH - Já
[0:42:47] - 4-FS_SIMOES - o HP
[0:42:47] - 2-HUGONORTH - Não, não parece que...
[0:42:50] - 4-FS_SIMOES - parece que a gente tem
[0:42:52] - 4-FS_SIMOES - uma duplinha
[0:42:55] - 4-FS_SIMOES - o seu parceiro
[0:42:58] - 4-FS_SIMOES - ainda bem
[0:43:00] - 4-FS_SIMOES - esse cara
[0:43:02] - 4-FS_SIMOES - Denísio
[0:43:05] - 4-FS_SIMOES - golfe
[0:43:13] - 4-FS_SIMOES - tá embaixo dele
[0:43:15] - 4-FS_SIMOES - tá não
[0:43:16] - 2-HUGONORTH - É porque...
[0:43:18] - 4-FS_SIMOES - é
[0:43:21] - 4-FS_SIMOES - golfe
[0:43:30] - 4-FS_SIMOES - essa arena
[0:43:38] - 4-FS_SIMOES - é
[0:43:46] - 2-HUGONORTH - 14 de dano
[0:44:00] - 4-FS_SIMOES - que porra
[0:44:16] - 2-HUGONORTH - 8
[0:44:19] - 2-HUGONORTH - Ok
[0:44:22] - 2-HUGONORTH - Começou
[0:44:24] - 4-FS_SIMOES - só um minutinho
[0:44:26] - 4-FS_SIMOES - que você botou aí, irmão?
[0:44:30] - 4-FS_SIMOES - ...
[0:44:33] - 2-HUGONORTH - Caralho
[0:44:42] - 4-FS_SIMOES - Exatamente, tem que ver aí, filho
[0:44:46] - 4-FS_SIMOES - ...
[0:44:47] - 2-HUGONORTH - Impressionante, meu
[0:45:03] - 2-HUGONORTH - Muito bem
[0:45:05] - 3-RAPHAELVICARONE - É
[0:45:21] - 4-FS_SIMOES - novo, normal.
[0:45:25] - 4-FS_SIMOES - Com desvantagem.
[0:45:31] - 2-HUGONORTH - Não, é bonito
[0:45:33] - 2-HUGONORTH - Não, não, tá
[0:45:38] - 2-HUGONORTH - Uh
[0:45:38] - 4-FS_SIMOES - Não, filho.
[0:45:41] - 4-FS_SIMOES - de novo. Com desvantagem.
[0:45:48] - 4-FS_SIMOES - Uhum.
[0:45:51] - 2-HUGONORTH - Uka
[0:45:51] - 4-FS_SIMOES - Quando
[0:45:54] - 4-FS_SIMOES - o Denígio tenta
[0:45:57] - 4-FS_SIMOES - atacar o golfin,
[0:46:00] - 4-FS_SIMOES - ele, sem
[0:46:00] - 2-HUGONORTH - O golfinho
[0:46:07] - 4-FS_SIMOES - querer, ele acerta
[0:46:11] - 4-FS_SIMOES - Sai uma faísca,
[0:46:15] - 4-FS_SIMOES - a lâmina. A lâmina quica
[0:46:18] - 4-FS_SIMOES - e vem parar aqui.
[0:46:26] - 4-FS_SIMOES - Pode tirar sua arma
[0:46:39] - 4-FS_SIMOES - Mais alguma coisa que você vai fazer, Matheus?
[0:46:41] - 4-FS_SIMOES - Você não consegue.
[0:46:48] - 4-FS_SIMOES - No second wind, vou te dar uma dica.
[0:46:50] - 4-FS_SIMOES - Você pode
[0:46:53] - 4-FS_SIMOES - sem tomar
[0:46:56] - 4-FS_SIMOES - por esse valor.
[0:46:58] - 4-FS_SIMOES - Aumenta esse 9 de HP
[0:47:00] - 4-FS_SIMOES - E você pode sair de perto do
[0:47:03] - 4-FS_SIMOES - ataque de oportunidade.
[0:47:11] - 4-FS_SIMOES - Aí você vai poder...
[0:47:17] - 4-FS_SIMOES - Quando você vai pegar a espada,
[0:47:19] - 4-FS_SIMOES - você percebe
[0:47:22] - 4-FS_SIMOES - a tremer.
[0:47:25] - 4-FS_SIMOES - E você percebe
[0:47:27] - 4-FS_SIMOES - que você está numa área fraca do chão.
[0:47:31] - 4-FS_SIMOES - role...
[0:47:38] - 4-FS_SIMOES - meu filho,
[0:47:45] - 4-FS_SIMOES - Vamos ver se você pega a espada ou não.
[0:47:47] - 4-FS_SIMOES - Deixa eu só achar aqui...
[0:47:50] - 4-FS_SIMOES - Você passou na diagonal.
[0:47:56] - 4-FS_SIMOES - Eu pedi para você falar o caminho exato
[0:47:58] - 4-FS_SIMOES - para eu poder...
[0:48:01] - 4-FS_SIMOES - peraí...
[0:48:07] - 4-FS_SIMOES - você passou aqui assim...
[0:48:09] - 4-FS_SIMOES - Eu pedi para você refazer
[0:48:11] - 4-FS_SIMOES - porque eu queria ter certeza disso.
[0:48:18] - 4-FS_SIMOES - porque agora ninguém quer ir em uma madilha.
[0:48:19] - 3-RAPHAELVICARONE - Eu vou te falar
[0:48:22] - 4-FS_SIMOES - Você pode...
[0:48:24] - 4-FS_SIMOES - até...
[0:48:30] - 3-RAPHAELVICARONE - Que aquele escudo dourado ali me chamou a atenção
[0:48:33] - 3-RAPHAELVICARONE - Mas eu contive meu impulso
[0:48:40] - 4-FS_SIMOES - ...
[0:48:43] - 3-RAPHAELVICARONE - Mas eu falei, vamos me conter
[0:48:43] - 4-FS_SIMOES - quando...
[0:48:47] - 3-RAPHAELVICARONE - Se fosse o Doge já teria...
[0:48:52] - 4-FS_SIMOES - com certeza...
[0:48:54] - 4-FS_SIMOES - quando você...
[0:48:56] - 4-FS_SIMOES - quando o Deniso,
[0:48:59] - 4-FS_SIMOES - ele percebe que o chão começa
[0:49:03] - 4-FS_SIMOES - E ele consegue...
[0:49:05] - 4-FS_SIMOES - ele consegue dar um passo para o lado
[0:49:08] - 4-FS_SIMOES - e...
[0:49:12] - 4-FS_SIMOES - pessoal daqui...
[0:49:14] - 4-FS_SIMOES - dando uma rolada
[0:49:17] - 4-FS_SIMOES - parkour...
[0:49:20] - 4-FS_SIMOES - e...
[0:49:22] - 4-FS_SIMOES - Ele pega a espada de volta
[0:49:25] - 4-FS_SIMOES - deixa só para poder provar
[0:49:28] - 4-FS_SIMOES - não, achei que você termina
[0:49:36] - 4-FS_SIMOES - falando isso daqui, ó.
[0:49:36] - 2-HUGONORTH - e aí
[0:49:40] - 2-HUGONORTH - me disse
[0:49:43] - 4-FS_SIMOES - Quando...
[0:49:44] - 2-HUGONORTH - e aí
[0:49:46] - 4-FS_SIMOES - o público vai à loucura com você.
[0:49:49] - 4-FS_SIMOES - o que você faz agora?
[0:49:59] - 4-FS_SIMOES - você já atacou,
[0:50:06] - 2-HUGONORTH - Estállers
[0:50:16] - 4-FS_SIMOES - você já usou o bônus action,
[0:50:19] - 4-FS_SIMOES - a música ainda está tocando, não.
[0:50:21] - 3-RAPHAELVICARONE - Acho que caiu só, cara
[0:50:23] - 4-FS_SIMOES - Alguém...
[0:50:26] - 2-HUGONORTH - Estou..
[0:50:28] - 2-HUGONORTH - Está Sique é
[0:50:28] - 3-RAPHAELVICARONE - Teu um momento aqui, olha só aí, ó
[0:50:35] - 4-FS_SIMOES - Foi isso mesmo, pô.
[0:50:42] - 4-FS_SIMOES - E...
[0:50:52] - 4-FS_SIMOES - vai...
[0:50:55] - 4-FS_SIMOES - quando...
[0:50:57] - 4-FS_SIMOES - pega assim,
[0:51:01] - 4-FS_SIMOES - você
[0:51:04] - 4-FS_SIMOES - ao público,
[0:51:06] - 2-HUGONORTH - Golfin
[0:51:08] - 4-FS_SIMOES - aí...
[0:51:10] - 4-FS_SIMOES - parabéns,
[0:51:13] - 4-FS_SIMOES - Denívio.
[0:51:16] - 4-FS_SIMOES - com um espírito de showman?
[0:51:18] - 4-FS_SIMOES - Eu quero mais assim.
[0:51:20] - 4-FS_SIMOES - vocês dos gladiadores
[0:51:23] - 4-FS_SIMOES - Ou deixou
[0:51:27] - 4-FS_SIMOES - Vai golfinho.
[0:51:32] - 4-FS_SIMOES - É, pô.
[0:51:35] - 2-HUGONORTH - num mano covarde
[0:51:38] - 4-FS_SIMOES - só rolar.
[0:51:39] - 2-HUGONORTH - ele vai olhar pro outro mano covarde
[0:51:41] - 2-HUGONORTH - vai dar um riso
[0:51:45] - 2-HUGONORTH - é que ele se ataque
[0:51:47] - 1-LUNABOT____9997 - e aí
[0:51:51] - 4-FS_SIMOES - Ih, peraí.
[0:51:51] - 3-RAPHAELVICARONE - Mas ele já está com alguma vantagem, né?
[0:51:54] - 4-FS_SIMOES - Esquecemos disso.
[0:51:56] - 1-LUNABOT____9997 - Transcrição e Legendas Pedro Negri
[0:51:56] - 2-HUGONORTH - tem que lembrar de mim
[0:51:57] - 4-FS_SIMOES - quem vai bater.
[0:52:00] - 3-RAPHAELVICARONE - Não tem duas vantagens
[0:52:03] - 2-HUGONORTH - é foda né, triste
[0:52:08] - 2-HUGONORTH - 16 acerta o
[0:52:08] - 4-FS_SIMOES - Sim.
[0:52:12] - 2-HUGONORTH - é
[0:52:14] - 2-HUGONORTH - então segura essa mamonada aqui
[0:52:20] - 2-HUGONORTH - mais 3
[0:52:21] - 3-RAPHAELVICARONE - Eu coloquei sete
[0:52:23] - 2-HUGONORTH - 11
[0:52:26] - 1-LUNABOT____9997 - A CIDADE NO BRASIL
[0:52:27] - 2-HUGONORTH - 22
[0:52:31] - 2-HUGONORTH - rolando dano
[0:52:34] - 2-HUGONORTH - 8
[0:52:36] - 4-FS_SIMOES - Oh...
[0:52:37] - 2-HUGONORTH - ok
[0:52:38] - 4-FS_SIMOES - gente, um detalhe
[0:52:45] - 4-FS_SIMOES - ah não, ele tava com 29
[0:52:49] - 4-FS_SIMOES - vai lá
[0:52:51] - 3-RAPHAELVICARONE - Eu não sei quanto ele estava
[0:52:59] - 3-RAPHAELVICARONE - Eu sei que eu curei sete
[0:53:01] - 2-HUGONORTH - foi 8 de dano
[0:53:02] - 3-RAPHAELVICARONE - Porque eu não estou vendo a HP dele
[0:53:06] - 4-FS_SIMOES - um ataque
[0:53:08] - 2-HUGONORTH - segundo
[0:53:11] - 2-HUGONORTH - 22
[0:53:17] - 2-HUGONORTH - dano
[0:53:21] - 3-RAPHAELVICARONE - Eu não sei quanto ele estava
[0:53:22] - 2-HUGONORTH - o canidote você gasta
[0:53:26] - 2-HUGONORTH - seu reaction
[0:53:29] - 2-HUGONORTH - tá, lembrando que é tudo
[0:53:36] - 4-FS_SIMOES - chegou os três
[0:53:38] - 2-HUGONORTH - mais 3
[0:53:43] - 2-HUGONORTH - vou notar aqui
[0:53:45] - 2-HUGONORTH - 11
[0:53:50] - 4-FS_SIMOES - mas aí irmão, você tem que jogar assim
[0:53:51] - 3-RAPHAELVICARONE - Mas...
[0:53:52] - 2-HUGONORTH - 8
[0:54:01] - 2-HUGONORTH - primeiro foi rafada
[0:54:03] - 2-HUGONORTH - então vira 5
[0:54:06] - 4-FS_SIMOES - 13 mais 13
[0:54:06] - 2-HUGONORTH - 26
[0:54:12] - 4-FS_SIMOES - 26
[0:54:14] - 2-HUGONORTH - total
[0:54:16] - 4-FS_SIMOES - você faz mais alguma coisa?
[0:54:21] - 4-FS_SIMOES - ficou o fim
[0:54:24] - 2-HUGONORTH - ele vai virar
[0:54:29] - 2-HUGONORTH - vou dar em volta do
[0:54:31] - 3-RAPHAELVICARONE - Snape
[0:54:35] - 3-RAPHAELVICARONE - Os gols que subiram na arena estão totalmente visíveis
[0:54:36] - 2-HUGONORTH - ele vai virar contra mim
[0:54:36] - 4-FS_SIMOES - parece que não é só beber que o golfin tem vontade de comer
[0:54:38] - 2-HUGONORTH - ele vai virar de um
[0:54:42] - 2-HUGONORTH - desde 11
[0:54:49] - 4-FS_SIMOES - filas, talvez
[0:54:50] - 2-HUGONORTH - foram
[0:54:54] - 4-FS_SIMOES - eles já saíram
[0:54:55] - 2-HUGONORTH - cano
[0:54:57] - 3-RAPHAELVICARONE - Mas estão dentro da jaula ainda, né?
[0:55:00] - 2-HUGONORTH - Não.
[0:55:00] - 3-RAPHAELVICARONE - Não tem jaula
[0:55:00] - 4-FS_SIMOES - só não chegou a turno deles ainda
[0:55:04] - 3-RAPHAELVICARONE - Mas aquela...
[0:55:06] - 4-FS_SIMOES - tá, ele já tá fora já
[0:55:06] - 3-RAPHAELVICARONE - Não está dentro da jaula
[0:55:08] - 3-RAPHAELVICARONE - O Silas vai...
[0:55:09] - 4-FS_SIMOES - ele já saiu, já tá lá de fora
[0:55:15] - 3-RAPHAELVICARONE - Quando ele anda na sua frente
[0:55:21] - 3-RAPHAELVICARONE - Não, quando ele se circunda não
[0:55:23] - 3-RAPHAELVICARONE - Da zona que ele estava
[0:55:30] - 3-RAPHAELVICARONE - Desapontado
[0:55:33] - 3-RAPHAELVICARONE - Que...
[0:55:35] - 3-RAPHAELVICARONE - Tenho a pena
[0:55:36] - 4-FS_SIMOES - tá
[0:55:39] - 3-RAPHAELVICARONE - Tem problemas
[0:55:42] - 3-RAPHAELVICARONE - Maléficos maiores na arena
[0:55:45] - 3-RAPHAELVICARONE - Com...
[0:55:49] - 4-FS_SIMOES - lá
[0:55:53] - 3-RAPHAELVICARONE - Cadê aquela?
[0:56:00] - 2-HUGONORTH - Qual é o seu dinheiro de vinhente?
[0:56:00] - 4-FS_SIMOES - tá
[0:56:01] - 3-RAPHAELVICARONE - É, né?
[0:56:03] - 3-RAPHAELVICARONE - Agora eu não sei
[0:56:06] - 4-FS_SIMOES - Sear undead.
[0:56:06] - 3-RAPHAELVICARONE - Porque no level 5
[0:56:10] - 3-RAPHAELVICARONE - A do...
[0:56:13] - 3-RAPHAELVICARONE - Se eu usar
[0:56:16] - 3-RAPHAELVICARONE - Isso aqui, ó
[0:56:20] - 3-RAPHAELVICARONE - Deixa eu castar
[0:56:23] - 3-RAPHAELVICARONE - O que que aparece
[0:56:27] - 3-RAPHAELVICARONE - Só que...
[0:56:30] - 3-RAPHAELVICARONE - É, não conta
[0:56:33] - 3-RAPHAELVICARONE - De...
[0:56:35] - 3-RAPHAELVICARONE - O Winston
[0:56:36] - 4-FS_SIMOES - Mas isso é...
[0:56:37] - 2-HUGONORTH - Qual é o dinheiro de vinhente?
[0:56:37] - 3-RAPHAELVICARONE - Só saiu um
[0:56:41] - 4-FS_SIMOES - É spell?
[0:56:44] - 3-RAPHAELVICARONE - É tipo
[0:56:44] - 4-FS_SIMOES - Ah, não.
[0:56:46] - 3-RAPHAELVICARONE - É um ataque
[0:56:48] - 3-RAPHAELVICARONE - Mas...
[0:56:52] - 4-FS_SIMOES - É.
[0:56:55] - 4-FS_SIMOES - We can run number of the eights equal to the wisdom modifier.
[0:56:57] - 3-RAPHAELVICARONE - Não roda
[0:56:58] - 4-FS_SIMOES - Minimum de...
[0:57:03] - 3-RAPHAELVICARONE - Que que eu mande o texto
[0:57:06] - 4-FS_SIMOES - Takes radiant damage equal to total error.
[0:57:12] - 3-RAPHAELVICARONE - Todo aí?
[0:57:13] - 4-FS_SIMOES - Não, eu tô lendo aqui.
[0:57:16] - 3-RAPHAELVICARONE - É um...
[0:57:19] - 4-FS_SIMOES - Tá.
[0:57:24] - 3-RAPHAELVICARONE - Acho que tem que rolar um save
[0:57:29] - 3-RAPHAELVICARONE - De Winsdown
[0:57:34] - 3-RAPHAELVICARONE - Vou descer
[0:57:36] - 4-FS_SIMOES - Modifica o funcionamento do turn and dead.
[0:57:39] - 3-RAPHAELVICARONE - Isso
[0:57:42] - 4-FS_SIMOES - Permitindo que você case dano radiante aos mortos-vivos além de apenas expulsá-los.
[0:57:51] - 4-FS_SIMOES - Você usa normalmente o turn and dead gastando seu divinity channel.
[0:57:56] - 4-FS_SIMOES - Uma ação.
[0:57:56] - 3-RAPHAELVICARONE - É bom
[0:58:06] - 4-FS_SIMOES - Os que falharam ficam turned, expulsos.
[0:58:08] - 4-FS_SIMOES - Significa que tentam fugir e não se aproximam de você.
[0:58:12] - 4-FS_SIMOES - Com o ser undead, cada morto-vivo que falhar na resistência também sofre dano de radiance.
[0:58:13] - 3-RAPHAELVICARONE - Interessante
[0:58:17] - 3-RAPHAELVICARONE - tuve
[0:58:20] - 4-FS_SIMOES - O dano é 1d8 por modificador de sabedoria.
[0:58:23] - 4-FS_SIMOES - Minimum 1d8.
[0:58:28] - 3-RAPHAELVICARONE - Pode rolar?
[0:58:31] - 4-FS_SIMOES - O importante é que o efeito não...
[0:58:35] - 4-FS_SIMOES - Você tá a 30 pés de quem?
[0:58:38] - 3-RAPHAELVICARONE - É, o que está aqui do meu lado, foi esse aqui.
[0:58:40] - 4-FS_SIMOES - É dele só que você vai?
[0:58:43] - 3-RAPHAELVICARONE - É.
[0:58:44] - 2-HUGONORTH - É, tem que rolar um...
[0:58:45] - 4-FS_SIMOES - Beleza.
[0:58:47] - 2-HUGONORTH - Tem que rolar um índio, não é o Filipe?
[0:58:48] - 4-FS_SIMOES - Só um instantinho.
[0:58:49] - 3-RAPHAELVICARONE - Mas, assim, se falhar, eles tomam metade, né, ou não?
[0:58:52] - 4-FS_SIMOES - 2, 2...
[0:58:54] - 4-FS_SIMOES - Você falhar? Deixa eu ver aqui.
[0:58:55] - 3-RAPHAELVICARONE - Ou não tomar nada? Acho que só tomam metade, né?
[0:58:57] - 2-HUGONORTH - Não, acho que se eles passarem eles não estão mudando nenhum não.
[0:59:02] - 4-FS_SIMOES - Que falhar, hein?
[0:59:19] - 3-RAPHAELVICARONE - É porque modifica o bagulho, né?
[0:59:26] - 3-RAPHAELVICARONE - É uma lei em cima da outra, tá ligado?
[0:59:27] - 2-HUGONORTH - Aqui geralmente...
[0:59:33] - 4-FS_SIMOES - Peraí.
[0:59:40] - 4-FS_SIMOES - O dano é...
[0:59:46] - 4-FS_SIMOES - Ele sofre dano de radiance total das rolagens.
[0:59:49] - 3-RAPHAELVICARONE - Ah, é, ele tem que falhar.
[0:59:51] - 4-FS_SIMOES - Ele vai...
[0:59:52] - 3-RAPHAELVICARONE - Se não falhar, ele não acontece nada.
[0:59:54] - 3-RAPHAELVICARONE - Primeiro, então, nem vou rolar agora, só...
[0:59:57] - 3-RAPHAELVICARONE - Rola aí.
[1:00:03] - 4-FS_SIMOES - Não, né?
[1:00:05] - 4-FS_SIMOES - Mais zero.
[1:00:08] - 4-FS_SIMOES - Foi tudo de uma vez.
[1:00:11] - 4-FS_SIMOES - Qual que vamos...
[1:00:15] - 4-FS_SIMOES - Que foi o 2.
[1:00:18] - 4-FS_SIMOES - Só que tem um detalhe...
[1:00:19] - 3-RAPHAELVICARONE - 23
[1:00:24] - 4-FS_SIMOES - Então, nisso, ele...
[1:00:26] - 4-FS_SIMOES - Rala o dano, por favor.
[1:00:31] - 3-RAPHAELVICARONE - E ele
[1:00:33] - 4-FS_SIMOES - 23 de dano.
[1:00:35] - 3-RAPHAELVICARONE - Sai correndo de medo.
[1:00:37] - 4-FS_SIMOES - Deixa eu botar aqui que ele tá...
[1:00:40] - 3-RAPHAELVICARONE - Ah, detalhe.
[1:00:40] - 4-FS_SIMOES - Running away.
[1:00:43] - 3-RAPHAELVICARONE - É um fato importante.
[1:00:44] - 4-FS_SIMOES - Você aponta uma cruz pra ele?
[1:00:50] - 4-FS_SIMOES - Tá.
[1:00:50] - 3-RAPHAELVICARONE - Preciso de um símbolo religioso.
[1:00:53] - 4-FS_SIMOES - Bom saber.
[1:00:55] - 4-FS_SIMOES - Assim que você faz isso...
[1:00:58] - 4-FS_SIMOES - Acabei de perceber que eu não tenho o HP do bicho aqui.
[1:01:01] - 4-FS_SIMOES - Peraí.
[1:01:03] - 4-FS_SIMOES - 22.
[1:01:08] - 4-FS_SIMOES - Assim que você aponta pra ele...
[1:01:12] - 4-FS_SIMOES - E ele...
[1:01:14] - 4-FS_SIMOES - E você fala alguma coisa...
[1:01:18] - 3-RAPHAELVICARONE - É...
[1:01:20] - 4-FS_SIMOES - Quando você faz isso...
[1:01:25] - 4-FS_SIMOES - Você vê que ele olha pra você...
[1:01:28] - 4-FS_SIMOES - E os olhos dele...
[1:01:31] - 4-FS_SIMOES - E sai uma fumaça dele...
[1:01:34] - 4-FS_SIMOES - Hugo, som do Beto, por favor.
[1:01:38] - 4-FS_SIMOES - E ele...
[1:01:41] - 4-FS_SIMOES - Morre.
[1:01:44] - 4-FS_SIMOES - Na hora. 