# [ARENA] Sessão 1 - Bloco 4 (1h30-2h00)

## Resumo dos Eventos

Neste bloco, o combate na arena se intensifica significativamente. Golfinho demonstra suas habilidades de bárbaro com ataques devastadores, conseguindo eliminar um dos ghouls restantes. O Silas usa suas habilidades de clérico para curar e estabilizar aliados feridos. Novos inimigos aparecem - dois minotauros emergem de uma das portas da arena, escalando drasticamente o nível de perigo. O primeiro minotauro ataca Silas com um crítico devastador, quase o matando instantaneamente. A tensão aumenta quando o público começa a vaiar os gladiadores e jogar objetos na arena. Denísio usa suas habilidades para atacar um dos minotauros, mas estes se mostram adversários muito mais perigosos que os ghouls anteriores.

---

## Transcrição Completa

[1:39:24] - 4-FS_SIMOES - Golfin
[1:39:27] - 4-FS_SIMOES - O Jon Snow
[1:39:28] - 2-HUGONORTH - Eu
[1:39:30] - 2-HUGONORTH - Ele dá uma arrosnada
[1:39:33] - 2-HUGONORTH - E ele sai correndo
[1:39:36] - 2-HUGONORTH - Al iTunes
[1:39:39] - 2-HUGONORTH - Ataque de oportunidade
[1:39:40] - 4-FS_SIMOES - Muito bom
[1:39:43] - 2-HUGONORTH - Do gol
[1:39:44] - 4-FS_SIMOES - Você vai dar ataque
[1:39:46] - 4-FS_SIMOES - De oportunidade
[1:39:56] - 4-FS_SIMOES - Você tem que
[1:39:59] - 2-HUGONORTH - Você tem que ver se eu vou passar no Constitution.
[1:40:01] - 4-FS_SIMOES - Ah perdão
[1:40:03] - 2-HUGONORTH - Eu sei o que acontece quando falha.
[1:40:07] - 4-FS_SIMOES - Ele deu
[1:40:10] - 4-FS_SIMOES - Dá um
[1:40:12] - 4-FS_SIMOES - Rola um D
[1:40:14] - 2-HUGONORTH - Doze.
[1:40:14] - 4-FS_SIMOES - D10 aí
[1:40:18] - 4-FS_SIMOES - Isso
[1:40:20] - 2-HUGONORTH - Passei?
[1:40:20] - 4-FS_SIMOES - Você tomou 6 de dano
[1:40:22] - 2-HUGONORTH - Seis, metade, três, né?
[1:40:26] - 2-HUGONORTH - Show.
[1:40:27] - 4-FS_SIMOES - Errou
[1:40:31] - 2-HUGONORTH - Primeiro ataque, Reckless.
[1:40:38] - 2-HUGONORTH - Dezessete.
[1:40:40] - 4-FS_SIMOES - Não
[1:40:42] - 4-FS_SIMOES - Ah tá
[1:40:46] - 2-HUGONORTH - Doze é o Constitution.
[1:40:48] - 4-FS_SIMOES - Perdão
[1:40:52] - 4-FS_SIMOES - Então pode rolar o dano
[1:40:54] - 2-HUGONORTH - Topo.
[1:40:54] - 4-FS_SIMOES - Ren WOODRUFF
[1:40:57] - 2-HUGONORTH - Save entrou para mim, o...
[1:41:03] - 2-HUGONORTH - E...
[1:41:03] - 4-FS_SIMOES - ты
[1:41:09] - 2-HUGONORTH - Mais três.
[1:41:10] - 4-FS_SIMOES - Es
[1:41:14] - 2-HUGONORTH - DC é catorze, Constitution save entrou, por favor.
[1:41:15] - 4-FS_SIMOES - quele
[1:41:18] - 4-FS_SIMOES - θ
[1:41:23] - 2-HUGONORTH - Dezoito passa.
[1:41:26] - 2-HUGONORTH - Todo ataque, no caso.
[1:41:29] - 2-HUGONORTH - É.
[1:41:30] - 4-FS_SIMOES - Que é uma estria da
[1:41:32] - 4-FS_SIMOES - Tá
[1:41:35] - 2-HUGONORTH - Então, beleza.
[1:41:42] - 2-HUGONORTH - Como é que a gente vai fazer?
[1:41:43] - 4-FS_SIMOES - É
[1:41:44] - 2-HUGONORTH - Usar o Reaction ou a gente...
[1:41:45] - 4-FS_SIMOES - Olha só
[1:41:47] - 2-HUGONORTH - Você quer usar nesse?
[1:41:49] - 4-FS_SIMOES - A gente vai oferecer algumas vezes
[1:41:52] - 4-FS_SIMOES - Ah não, vou usar o negócio
[1:41:54] - 4-FS_SIMOES - Pô, a reação tem que ser rápida
[1:41:59] - 2-HUGONORTH - Vai usar então nesse?
[1:42:04] - 4-FS_SIMOES - É reação
[1:42:10] - 2-HUGONORTH - Seja dando.
[1:42:12] - 2-HUGONORTH - Tá de pé ainda?
[1:42:15] - 4-FS_SIMOES - Pô, a reação
[1:42:17] - 2-HUGONORTH - Então, segundo ataque.
[1:42:23] - 2-HUGONORTH - Pode, Of.
[1:42:29] - 2-HUGONORTH - Dezinhaseis é certo?
[1:42:34] - 2-HUGONORTH - Constitution save entrou aí, por favor.
[1:42:41] - 2-HUGONORTH - Nove de dano.
[1:42:45] - 2-HUGONORTH - Brone.
[1:42:45] - 4-FS_SIMOES - Olha o meta conversação aí
[1:42:53] - 2-HUGONORTH - Foi...
[1:42:56] - 4-FS_SIMOES - Ele te derrubou no chão
[1:43:01] - 2-HUGONORTH - Você tomou nove de dano nesse?
[1:43:10] - 2-HUGONORTH - Tá vivo ainda?
[1:43:12] - 4-FS_SIMOES - Tá vivo ainda
[1:43:18] - 4-FS_SIMOES - A fotinho do Gu apareceu ali?
[1:43:20] - 2-HUGONORTH - Apareceu.
[1:43:24] - 2-HUGONORTH - Não foi um crítico.
[1:43:26] - 2-HUGONORTH - Terceiro ataque...
[1:43:30] - 2-HUGONORTH - É...
[1:43:34] - 2-HUGONORTH - Onze de dano.
[1:43:37] - 3-RAPHAELVICARONE - Olha direito
[1:43:40] - 4-FS_SIMOES - Bart, você vai fazer alguma coisa
[1:43:43] - 4-FS_SIMOES - Deixa eu ver aqui
[1:43:47] - 2-HUGONORTH - Só por curiosidade.
[1:43:54] - 2-HUGONORTH - Se puder clicar aí na sua ficha pra aparecer pra todo mundo, seria bom.
[1:43:56] - 4-FS_SIMOES - Não, você vai falar
[1:44:03] - 4-FS_SIMOES - Eu vou
[1:44:05] - 4-FS_SIMOES - Fazer auditoria
[1:44:05] - 3-RAPHAELVICARONE - Obrigado.
[1:44:11] - 2-HUGONORTH - Que pariu, hein?
[1:44:12] - 4-FS_SIMOES - É, pô
[1:44:27] - 2-HUGONORTH - Protective field.
[1:44:30] - 4-FS_SIMOES - É basicamente ele
[1:44:33] - 4-FS_SIMOES - Ele gasta
[1:44:35] - 4-FS_SIMOES - Um dos dados
[1:44:37] - 4-FS_SIMOES - Pra poder
[1:44:41] - 4-FS_SIMOES - De 1T8
[1:44:41] - 2-HUGONORTH - Foi cinco ali que ele rodou, né?
[1:44:43] - 4-FS_SIMOES - Peraí
[1:44:47] - 4-FS_SIMOES - Então
[1:44:49] - 4-FS_SIMOES - Deixa eu ver
[1:44:51] - 4-FS_SIMOES - Não, não, não, não, não
[1:44:54] - 2-HUGONORTH - É, rodou o primeiro ali.
[1:44:56] - 4-FS_SIMOES - É, ok
[1:44:58] - 2-HUGONORTH - Ué, você rodou opciona em protective field.
[1:44:59] - 4-FS_SIMOES - Rodou lá
[1:45:00] - 2-HUGONORTH - Que...
[1:45:01] - 4-FS_SIMOES - Tá, cara
[1:45:03] - 2-HUGONORTH - Ué, mas é o mesmo rodado, né?
[1:45:05] - 4-FS_SIMOES - É
[1:45:07] - 2-HUGONORTH - Não.
[1:45:08] - 4-FS_SIMOES - Você reduziu 5 do dano dele
[1:45:11] - 2-HUGONORTH - É, eu tenho onze de dano, menos cinco ou seis.
[1:45:12] - 4-FS_SIMOES - Pô, Gustavo
[1:45:15] - 4-FS_SIMOES - 6, eu acho
[1:45:17] - 4-FS_SIMOES - É
[1:45:20] - 4-FS_SIMOES - Gastou seu dado
[1:45:22] - 4-FS_SIMOES - A boca
[1:45:23] - 2-HUGONORTH - E vai pro chão.
[1:45:25] - 2-HUGONORTH - O golfin vai virar pro...
[1:45:29] - 2-HUGONORTH - Pro viadinho ali de trás.
[1:45:31] - 2-HUGONORTH - Está ele morto?
[1:45:36] - 2-HUGONORTH - Ou você é o próximo?
[1:45:44] - 2-HUGONORTH - E é isso.
[1:45:46] - 4-FS_SIMOES - A narradora
[1:45:50] - 4-FS_SIMOES - A gente não consegue
[1:45:52] - 4-FS_SIMOES - Finalmente
[1:45:54] - 4-FS_SIMOES - Você é o melhor
[1:45:57] - 4-FS_SIMOES - te ver
[1:45:58] - 2-HUGONORTH - É, Nina.
[1:45:59] - 4-FS_SIMOES - Essa noite não
[1:46:02] - 4-FS_SIMOES - Próximo turno
[1:46:05] - 3-RAPHAELVICARONE - Tá maneiro mesmo.
[1:46:06] - 4-FS_SIMOES - eu estou achando uma merda
[1:46:14] - 4-FS_SIMOES - foi mal
[1:46:23] - 3-RAPHAELVICARONE - É, vou dar essa creditflame nesse gol aqui da minha frente.
[1:46:26] - 3-RAPHAELVICARONE - Já joguei, já cedei a 15.
[1:46:29] - 2-HUGONORTH - Tchau, tchau.
[1:46:32] - 4-FS_SIMOES - rola aí vai
[1:46:34] - 4-FS_SIMOES - 15
[1:46:38] - 4-FS_SIMOES - deixa eu ver
[1:46:38] - 3-RAPHAELVICARONE - É dexterity.
[1:46:40] - 4-FS_SIMOES - apareceu aí
[1:46:44] - 4-FS_SIMOES - só para o GM, deu 11
[1:46:44] - 3-RAPHAELVICARONE - Não.
[1:46:46] - 4-FS_SIMOES - não passou
[1:46:47] - 3-RAPHAELVICARONE - Então, 15 de dano.
[1:46:50] - 4-FS_SIMOES - não, eu vi aqui
[1:46:51] - 3-RAPHAELVICARONE - É, acho que é.
[1:46:53] - 3-RAPHAELVICARONE - Gull tem fraqueza contra a rated?
[1:46:56] - 4-FS_SIMOES - a primeira coisa que eu vi
[1:47:00] - 4-FS_SIMOES - Pogo, acabei de descobrir que se você botar
[1:47:00] - 3-RAPHAELVICARONE - Ah, tá só pra saber.
[1:47:06] - 4-FS_SIMOES - menos 15, ele reduz menos 15, eu fazia o cálculo realmente na mão antes
[1:47:12] - 4-FS_SIMOES - no tokenzinho
[1:47:18] - 4-FS_SIMOES - tem, se você botar mais 15
[1:47:21] - 4-FS_SIMOES - menos 15
[1:47:23] - 3-RAPHAELVICARONE - É uma chama.
[1:47:24] - 4-FS_SIMOES - acabei
[1:47:28] - 4-FS_SIMOES - mudou minha vida
[1:47:31] - 4-FS_SIMOES - você tem ideia eu tinha um sisteminha toda parte
[1:47:33] - 4-FS_SIMOES - só para calcular essas porra
[1:47:40] - 4-FS_SIMOES - só pode só me dar a descrição de como é que é o seu dano
[1:47:47] - 4-FS_SIMOES - só para poder fazer a narração
[1:47:50] - 3-RAPHAELVICARONE - Que dá dano Radiant, dano Celestial.
[1:47:54] - 3-RAPHAELVICARONE - Sai provavelmente da palma na mão.
[1:47:56] - 4-FS_SIMOES - você vai fazer mais alguma coisa
[1:47:59] - 3-RAPHAELVICARONE - Não.
[1:48:00] - 4-FS_SIMOES - tem um
[1:48:04] - 4-FS_SIMOES - um berserk
[1:48:07] - 4-FS_SIMOES - vindo na sua direção
[1:48:09] - 3-RAPHAELVICARONE - Tudo bem.
[1:48:11] - 4-FS_SIMOES - beleza
[1:48:14] - 4-FS_SIMOES - eu só estava
[1:48:20] - 4-FS_SIMOES - eu estava
[1:48:20] - 3-RAPHAELVICARONE - Tchau.
[1:48:22] - 4-FS_SIMOES - o Rafa falou que ia ficar parado
[1:48:25] - 4-FS_SIMOES - tem certeza
[1:48:27] - 4-FS_SIMOES - aí ele falou
[1:48:29] - 4-FS_SIMOES - tenho certeza
[1:48:36] - 4-FS_SIMOES - ele pega uma chama
[1:48:37] - 3-RAPHAELVICARONE - Obrigado.
[1:48:40] - 4-FS_SIMOES - um fogo
[1:48:43] - 4-FS_SIMOES - meio amarelado
[1:48:45] - 4-FS_SIMOES - a luz do sol na mão dele
[1:48:49] - 4-FS_SIMOES - muito bem
[1:48:51] - 4-FS_SIMOES - e o Gull
[1:48:54] - 4-FS_SIMOES - ele
[1:49:01] - 4-FS_SIMOES - assim
[1:49:04] - 4-FS_SIMOES - ele
[1:49:07] - 4-FS_SIMOES - assim
[1:49:14] - 4-FS_SIMOES - aquele que não gostava
[1:49:17] - 4-FS_SIMOES - mais dano
[1:49:20] - 4-FS_SIMOES - muito bem Silas
[1:49:22] - 4-FS_SIMOES - o seu show inicial
[1:49:25] - 4-FS_SIMOES - mas agora
[1:49:27] - 4-FS_SIMOES - suas cores
[1:49:30] - 4-FS_SIMOES - festival do sangue
[1:49:38] - 4-FS_SIMOES - você vai fazer mais alguma coisa
[1:49:41] - 4-FS_SIMOES - tá vamos lá
[1:49:45] - 4-FS_SIMOES - esse
[1:49:48] - 4-FS_SIMOES - de cima do Bartinho
[1:49:52] - 4-FS_SIMOES - ele
[1:49:57] - 4-FS_SIMOES - faz um
[1:49:59] - 4-FS_SIMOES - por favor
[1:50:01] - 4-FS_SIMOES - Bart
[1:50:04] - 4-FS_SIMOES - você está
[1:50:07] - 4-FS_SIMOES - você toma
[1:50:10] - 4-FS_SIMOES - e está paralisado
[1:50:11] - 2-HUGONORTH - Acho que você não pode tomar emoção
[1:50:12] - 4-FS_SIMOES - o que paralisado
[1:50:14] - 4-FS_SIMOES - significa
[1:50:19] - 2-HUGONORTH - No seu turno você pode rogar de novo
[1:50:22] - 4-FS_SIMOES - é que eu estou
[1:50:22] - 2-HUGONORTH - Obrigado
[1:50:25] - 4-FS_SIMOES - que achei
[1:50:28] - 4-FS_SIMOES - deixa eu ler
[1:50:31] - 4-FS_SIMOES - se tem até como mandar
[1:50:33] - 4-FS_SIMOES - só pela zoeira
[1:50:41] - 4-FS_SIMOES - não tem
[1:50:43] - 4-FS_SIMOES - eu vou mandar copiado
[1:50:46] - 4-FS_SIMOES - descobrir
[1:50:48] - 4-FS_SIMOES - com você
[1:50:54] - 4-FS_SIMOES - você está na condição
[1:50:56] - 4-FS_SIMOES - paralisado
[1:51:01] - 4-FS_SIMOES - entrou sobre você
[1:51:04] - 4-FS_SIMOES - sua velocidade
[1:51:10] - 4-FS_SIMOES - é zero
[1:51:14] - 4-FS_SIMOES - incapacitado
[1:51:18] - 4-FS_SIMOES - ou você
[1:51:24] - 4-FS_SIMOES - incapacitado
[1:51:26] - 4-FS_SIMOES - fazer nenhuma
[1:51:29] - 4-FS_SIMOES - ou reaction
[1:51:31] - 4-FS_SIMOES - você
[1:51:34] - 4-FS_SIMOES - tem vantagem
[1:51:36] - 4-FS_SIMOES - fazer nada
[1:51:39] - 4-FS_SIMOES - sua velocidade
[1:51:42] - 4-FS_SIMOES - é zero
[1:51:48] - 4-FS_SIMOES - todos os
[1:51:53] - 4-FS_SIMOES - ataques
[1:51:56] - 4-FS_SIMOES - todo o
[1:51:58] - 4-FS_SIMOES - de força
[1:52:01] - 4-FS_SIMOES - você
[1:52:04] - 4-FS_SIMOES - todos os
[1:52:06] - 4-FS_SIMOES - ataques
[1:52:10] - 4-FS_SIMOES - sobre você
[1:52:13] - 4-FS_SIMOES - crítico
[1:52:15] - 4-FS_SIMOES - ok
[1:52:18] - 4-FS_SIMOES - desculpa
[1:52:27] - 4-FS_SIMOES - tem que ser
[1:52:29] - 4-FS_SIMOES - contra você
[1:52:34] - 4-FS_SIMOES - como é que faz
[1:52:42] - 4-FS_SIMOES - deixa eu só
[1:52:45] - 4-FS_SIMOES - pô mas
[1:52:53] - 4-FS_SIMOES - descer de 10
[1:53:04] - 4-FS_SIMOES - pode ser
[1:53:10] - 4-FS_SIMOES - no início
[1:53:12] - 4-FS_SIMOES - constitucion save
[1:53:19] - 4-FS_SIMOES - não
[1:53:22] - 4-FS_SIMOES - agora é o turno
[1:53:25] - 4-FS_SIMOES - desse gol
[1:53:27] - 4-FS_SIMOES - e ataca
[1:53:30] - 4-FS_SIMOES - que ele também
[1:53:31] - 3-RAPHAELVICARONE - Você não está mais mostrando?
[1:53:33] - 4-FS_SIMOES - vai
[1:53:33] - 3-RAPHAELVICARONE - De propósito, não está aparecendo?
[1:53:35] - 3-RAPHAELVICARONE - Não, o que que é quando você rola dos ghouls aí?
[1:53:37] - 4-FS_SIMOES - é sem querer
[1:53:40] - 4-FS_SIMOES - eu estou usando
[1:53:44] - 4-FS_SIMOES - o automático
[1:53:46] - 3-RAPHAELVICARONE - Ah, entendi.
[1:53:47] - 4-FS_SIMOES - porque
[1:53:50] - 4-FS_SIMOES - como eu estou
[1:53:52] - 4-FS_SIMOES - tipo
[1:53:55] - 4-FS_SIMOES - Bart
[1:54:02] - 4-FS_SIMOES - peraí
[1:54:04] - 4-FS_SIMOES - me perdoa
[1:54:05] - 3-RAPHAELVICARONE - Não.
[1:54:07] - 4-FS_SIMOES - não tinha
[1:54:11] - 4-FS_SIMOES - paralisado
[1:54:15] - 4-FS_SIMOES - pode recuperar
[1:54:18] - 4-FS_SIMOES - botei até
[1:54:20] - 4-FS_SIMOES - meu querido
[1:54:23] - 4-FS_SIMOES - 8
[1:54:26] - 3-RAPHAELVICARONE - Nem perto.
[1:54:27] - 4-FS_SIMOES - passar
[1:54:29] - 4-FS_SIMOES - Hugo
[1:54:33] - 4-FS_SIMOES - voltar
[1:54:35] - 3-RAPHAELVICARONE - Ah, tá sempre entre vocês dois, né?
[1:54:36] - 4-FS_SIMOES - legais
[1:55:03] - 4-FS_SIMOES - está de volta
[1:55:09] - 4-FS_SIMOES - assim que
[1:55:11] - 4-FS_SIMOES - o
[1:55:14] - 4-FS_SIMOES - tenta
[1:55:17] - 4-FS_SIMOES - uma
[1:55:19] - 4-FS_SIMOES - dá um
[1:55:21] - 4-FS_SIMOES - embola
[1:55:23] - 4-FS_SIMOES - ele roda
[1:55:26] - 4-FS_SIMOES - ainda assim
[1:55:28] - 4-FS_SIMOES - seu
[1:55:30] - 4-FS_SIMOES - grita
[1:55:33] - 4-FS_SIMOES - tá muito
[1:55:36] - 4-FS_SIMOES - diz aí
[1:55:38] - 4-FS_SIMOES - diversão
[1:55:48] - 4-FS_SIMOES - vocês escutam
[1:55:51] - 3-RAPHAELVICARONE - Caral.
[1:55:55] - 4-FS_SIMOES - você escuta
[1:55:59] - 4-FS_SIMOES - começam
[1:56:02] - 4-FS_SIMOES - tum
[1:56:05] - 4-FS_SIMOES - passos
[1:56:07] - 4-FS_SIMOES - chegando
[1:56:09] - 4-FS_SIMOES - e mais
[1:56:11] - 2-HUGONORTH - Eita.
[1:56:12] - 4-FS_SIMOES - a porta
[1:56:14] - 4-FS_SIMOES - a
[1:56:17] - 4-FS_SIMOES - e lá
[1:56:19] - 4-FS_SIMOES - dois
[1:56:21] - 4-FS_SIMOES - minotauros
[1:56:25] - 4-FS_SIMOES - e eles
[1:56:31] - 2-HUGONORTH - Nossa.
[1:56:34] - 2-HUGONORTH - Ficou ótimo.
[1:56:35] - 4-FS_SIMOES - e os olhos
[1:56:37] - 4-FS_SIMOES - dele
[1:56:39] - 2-HUGONORTH - Ok.
[1:56:39] - 4-FS_SIMOES - caveira
[1:56:41] - 2-HUGONORTH - Eita.
[1:56:42] - 4-FS_SIMOES - os inimigos
[1:56:43] - 2-HUGONORTH - Não.
[1:56:45] - 4-FS_SIMOES - só
[1:56:46] - 2-HUGONORTH - E já o quanto tiver uma última análise Rings e gente filmá-la?
[1:56:48] - 4-FS_SIMOES - e
[1:56:56] - 4-FS_SIMOES - meus
[1:57:00] - 2-HUGONORTH - O outro vai selecionar.
[1:57:02] - 2-HUGONORTH - E cutê.
[1:57:04] - 4-FS_SIMOES - monstros
[1:57:07] - 2-HUGONORTH - Fal lä read, eu josi não já ganhamos.
[1:57:17] - 4-FS_SIMOES - quiserem
[1:57:19] - 4-FS_SIMOES - é um
[1:57:27] - 3-RAPHAELVICARONE - que é
[1:57:28] - 4-FS_SIMOES - minotauro
[1:57:32] - 4-FS_SIMOES - pra fazer
[1:57:36] - 4-FS_SIMOES - o que
[1:57:41] - 2-HUGONORTH - E
[1:57:42] - 4-FS_SIMOES - lembra
[1:57:44] - 4-FS_SIMOES - isso
[1:57:47] - 4-FS_SIMOES - turno
[1:57:49] - 4-FS_SIMOES - fazer
[1:57:49] - 3-RAPHAELVICARONE - Reforço positivo.
[1:57:53] - 4-FS_SIMOES - obrigado
[1:57:55] - 4-FS_SIMOES - a gente
[1:58:04] - 4-FS_SIMOES - vai
[1:58:11] - 4-FS_SIMOES - áudiozinho
[1:58:11] - 2-HUGONORTH - Seja feliz, pode capturar.
[1:58:13] - 4-FS_SIMOES - Matheus
[1:58:15] - 4-FS_SIMOES - ah é
[1:58:17] - 3-RAPHAELVICARONE - Fala um devinho.
[1:58:21] - 4-FS_SIMOES - perdão
[1:58:23] - 4-FS_SIMOES - rola
[1:58:27] - 3-RAPHAELVICARONE - Rola um devinho.
[1:58:37] - 2-HUGONORTH - Eu tenho que ir com um dedo.
[1:58:39] - 4-FS_SIMOES - D20
[1:58:41] - 2-HUGONORTH - O estado está mudado.
[1:58:54] - 4-FS_SIMOES - cara
[1:59:02] - 4-FS_SIMOES - você é o Matheus
[1:59:06] - 4-FS_SIMOES - porra
[1:59:10] - 4-FS_SIMOES - caralho
[1:59:13] - 4-FS_SIMOES - mano
[1:59:15] - 4-FS_SIMOES - que
[1:59:19] - 4-FS_SIMOES - sucesso
[1:59:24] - 4-FS_SIMOES - sua vez
[1:59:37] - 4-FS_SIMOES - pode chamar de
[1:59:40] - 4-FS_SIMOES - acerta
[1:59:51] - 4-FS_SIMOES - anarm
[1:59:54] - 4-FS_SIMOES - cara
[1:59:57] - 4-FS_SIMOES - você tá dando um soco nele
[2:00:00] - 4-FS_SIMOES - ah porra 