# [ARENA] Sessão 1 - Bloco 3 (1h00-1h30)

**Período:** 1:00:00 - 1:30:00

## Resumo do Bloco
Silas consegue destruir um ghoul com sua habilidade de banir mortos-vivos, impressionando o público. Novos minotauros aparecem na arena, escalando o desafio. Os personagens continuam lutando estrategicamente, com destaque para as habilidades únicas de cada um. O combate se intensifica com a chegada de inimigos mais poderosos.

## Transcrição

[1:01:50] - 4-FS_SIMOES - Quando você encerra...
[1:01:57] - 3-RAPHAELVICARONE - Obrigado.
[1:02:07] - 4-FS_SIMOES - A...
[1:02:13] - 4-FS_SIMOES - Olha pra alguém assim pra trás e fala assim...
[1:02:15] - 4-FS_SIMOES - Quem foi o idiota que planejou essa arena...
[1:02:18] - 4-FS_SIMOES - Contra um clérigo...
[1:02:22] - 4-FS_SIMOES - Agora...
[1:02:25] - 4-FS_SIMOES - Por favor...
[1:02:28] - 4-FS_SIMOES - Lutar...
[1:02:31] - 4-FS_SIMOES - É isso...
[1:02:33] - 4-FS_SIMOES - Quando você faz isso...
[1:02:36] - 4-FS_SIMOES - Rafa...
[1:02:38] - 4-FS_SIMOES - O...
[1:02:41] - 4-FS_SIMOES - Era derretido...
[1:02:45] - 4-FS_SIMOES - O público...
[1:02:50] - 4-FS_SIMOES - Vai à loucura...
[1:02:53] - 4-FS_SIMOES - No próximo turno...
[1:02:58] - 4-FS_SIMOES - Esse zumbi aqui...
[1:03:00] - 4-FS_SIMOES - Esse gol...
[1:03:03] - 4-FS_SIMOES - Ele vem pra cá...
[1:03:06] - 4-FS_SIMOES - Aqui, perdão...
[1:03:09] - 4-FS_SIMOES - O Denísio...
[1:03:11] - 4-FS_SIMOES - Ele vai dar...
[1:03:13] - 4-FS_SIMOES - Um...
[1:03:24] - 4-FS_SIMOES - Faz um...
[1:03:26] - 4-FS_SIMOES - Constituição...
[1:03:33] - 4-FS_SIMOES - 23?
[1:03:36] - 4-FS_SIMOES - O gol chega em você...
[1:03:39] - 4-FS_SIMOES - Com as garras dele...
[1:03:41] - 4-FS_SIMOES - Te dar um lenhadão no braço...
[1:03:46] - 4-FS_SIMOES - O seu corpo...
[1:03:49] - 4-FS_SIMOES - Sacode a cabeça...
[1:03:52] - 4-FS_SIMOES - E...
[1:03:57] - 4-FS_SIMOES - O gol...
[1:03:59] - 4-FS_SIMOES - Quando você olha...
[1:04:01] - 4-FS_SIMOES - Vem correndo aqui...
[1:04:04] - 4-FS_SIMOES - E ele vem...
[1:04:06] - 4-FS_SIMOES - Um...
[1:04:08] - 4-FS_SIMOES - Dois...
[1:04:12] - 4-FS_SIMOES - Ele acaba o turno...
[1:04:14] - 4-FS_SIMOES - Eles podem dar...
[1:04:17] - 4-FS_SIMOES - Todo mundo pode dar...
[1:04:19] - 4-FS_SIMOES - Três...
[1:04:22] - 4-FS_SIMOES - Ele chega aqui do lado de vocês...
[1:04:29] - 4-FS_SIMOES - E...
[1:04:36] - 4-FS_SIMOES - Sim...
[1:04:46] - 4-FS_SIMOES - Que susto...
[1:05:03] - 4-FS_SIMOES - Eu achei tipo assim...
[1:05:06] - 4-FS_SIMOES - Eu vou juntar...
[1:05:36] - 4-FS_SIMOES - Isso...
[1:05:53] - 4-FS_SIMOES - Quer dizer...
[1:05:56] - 4-FS_SIMOES - Eu estava com medo aqui...
[1:06:06] - 4-FS_SIMOES - Uhum...
[1:06:11] - 4-FS_SIMOES - Um...
[1:06:37] - 4-FS_SIMOES - É isso?
[1:06:40] - 4-FS_SIMOES - Não, não.
[1:06:48] - 4-FS_SIMOES - Acornilha a Sancinete.
[1:07:00] - 4-FS_SIMOES - Como vejo...
[1:07:01] - 2-HUGONORTH - E종 MS
[1:07:04] - 2-HUGONORTH - Aparentemente sim
[1:07:08] - 2-HUGONORTH - Ah, ó
[1:07:12] - 2-HUGONORTH - Você pode escolher
[1:07:12] - 4-FS_SIMOES - Eu acho que é isso, porque é o custo, né?
[1:07:21] - 2-HUGONORTH - Desistir do dano do sneak attack
[1:07:23] - 2-HUGONORTH - E aplicar um desses efeitos
[1:07:35] - 2-HUGONORTH - Aqui está dizendo assim
[1:07:39] - 4-FS_SIMOES - Você não tem o Sancinete.
[1:07:46] - 2-HUGONORTH - Ah, sim
[1:07:59] - 4-FS_SIMOES - O Sancinete é no início de toda a rodada.
[1:08:03] - 4-FS_SIMOES - Você deu um crítico, meu querido.
[1:08:16] - 2-HUGONORTH - 22, 17
[1:08:25] - 4-FS_SIMOES - É, vai, vai, vai.
[1:08:28] - 4-FS_SIMOES - Isso, vai.
[1:08:31] - 4-FS_SIMOES - Espera aí, espera aí.
[1:08:33] - 2-HUGONORTH - Espera aí
[1:08:44] - 2-HUGONORTH - É 3d6 de dano a mais
[1:08:46] - 4-FS_SIMOES - A sua arma...
[1:08:46] - 2-HUGONORTH - Isso, isso
[1:08:56] - 2-HUGONORTH - Tá, entendi o que você quer dizer
[1:09:00] - 4-FS_SIMOES - Você tá atacando com que arma?
[1:09:03] - 4-FS_SIMOES - Com a Dagger, né?
[1:09:05] - 4-FS_SIMOES - Pode continuar.
[1:09:07] - 2-HUGONORTH - Beleza, você vai rodar
[1:09:09] - 2-HUGONORTH - E dar um efeito
[1:09:16] - 2-HUGONORTH - É o Nick, né?
[1:09:36] - 4-FS_SIMOES - Ah?
[1:09:38] - 2-HUGONORTH - Sim, sim
[1:09:42] - 2-HUGONORTH - Não, pera
[1:09:51] - 2-HUGONORTH - Você pode usar o seu
[1:09:53] - 2-HUGONORTH - Two-Eapon Fighting
[1:09:56] - 2-HUGONORTH - Mas você não pode usar
[1:09:59] - 2-HUGONORTH - Sim, que você não pode gastar
[1:10:03] - 2-HUGONORTH - Como o Two-Eapon Fighting
[1:10:04] - 4-FS_SIMOES - Só um instantinho.
[1:10:08] - 2-HUGONORTH - Tá
[1:10:11] - 2-HUGONORTH - O dano dele foi
[1:10:12] - 4-FS_SIMOES - Foi o 8.
[1:10:15] - 2-HUGONORTH - É porque o foda de rolar
[1:10:17] - 2-HUGONORTH - Que rola com o dano junto
[1:10:20] - 2-HUGONORTH - No final, qual que o dano vai ser?
[1:10:22] - 2-HUGONORTH - Foi o primeiro que ele rolou
[1:10:24] - 4-FS_SIMOES - Foi 16, porque o da esquerda é o piercing, é um ataque normal.
[1:10:29] - 4-FS_SIMOES - Ele rolou 3 mais 5, que dá 8.
[1:10:33] - 4-FS_SIMOES - E o 8 de dano foi, você pode ver aí, que é o 3d6, que é o dano do sneak attack.
[1:10:38] - 4-FS_SIMOES - Que é 5, 2 e 1.
[1:10:40] - 4-FS_SIMOES - Deu 8.
[1:10:41] - 2-HUGONORTH - Não, show, beleza
[1:10:44] - 4-FS_SIMOES - De dano.
[1:10:54] - 2-HUGONORTH - Isso, seu Two-Eapon Fighting
[1:10:56] - 2-HUGONORTH - Você é Dual-Wilder?
[1:11:00] - 2-HUGONORTH - Você tem a feat de Dual-Wilder?
[1:11:08] - 2-HUGONORTH - Não, então você falou errado
[1:11:08] - 4-FS_SIMOES - Não, ele tem dual-wader.
[1:11:10] - 2-HUGONORTH - Você tem o Two-Eapon Fighting
[1:11:13] - 2-HUGONORTH - Ele tem a feat?
[1:11:17] - 2-HUGONORTH - Ah, tá, beleza
[1:11:24] - 2-HUGONORTH - É um ataque extra?
[1:11:25] - 4-FS_SIMOES - Não, porque você tem...
[1:11:28] - 4-FS_SIMOES - Você já tem o dual-wader.
[1:11:32] - 4-FS_SIMOES - Porque o seu bônus...
[1:11:34] - 4-FS_SIMOES - Não?
[1:11:39] - 2-HUGONORTH - Não, Felipe, Felipe, Felipe
[1:11:41] - 2-HUGONORTH - É o seguinte
[1:11:45] - 2-HUGONORTH - O Two-Eapon Fighting
[1:11:48] - 2-HUGONORTH - Ou seja, ele ainda tem o bônus action dele
[1:11:50] - 2-HUGONORTH - Isso faz diferença
[1:11:52] - 4-FS_SIMOES - Ah, mas ele...
[1:11:54] - 2-HUGONORTH - Não, não, não
[1:11:56] - 4-FS_SIMOES - É...
[1:11:57] - 2-HUGONORTH - Porque o seu Two-Eapon Fighting
[1:11:59] - 2-HUGONORTH - Fazer três ataques
[1:12:02] - 2-HUGONORTH - O seu Two-Eapon Fighting
[1:12:06] - 2-HUGONORTH - Você não pode
[1:12:26] - 4-FS_SIMOES - Mas você continua tendo
[1:12:43] - 4-FS_SIMOES - todo ataque contra ele, já tem vantagem.
[1:12:50] - 2-HUGONORTH - É uma vez por turno
[1:12:56] - 4-FS_SIMOES - Espera aí, só um instantinho.
[1:13:11] - 4-FS_SIMOES - O dano foi lá.
[1:13:15] - 4-FS_SIMOES - O sneak attack é uma vez por turno.
[1:13:17] - 4-FS_SIMOES - Você já usou o sneak attack.
[1:13:18] - 2-HUGONORTH - Não
[1:13:20] - 4-FS_SIMOES - Então, mais 10.
[1:13:22] - 2-HUGONORTH - Metade
[1:13:26] - 4-FS_SIMOES - O...
[1:13:50] - 2-HUGONORTH - Nota
[1:13:56] - 4-FS_SIMOES - Isso.
[1:13:56] - 2-HUGONORTH - Vai
[1:14:18] - 2-HUGONORTH - Essa é a sua action.
[1:14:26] - 4-FS_SIMOES - Porra.
[1:14:38] - 3-RAPHAELVICARONE - Peraí, peraí, peraí
[1:14:41] - 3-RAPHAELVICARONE - E você falou pra Silas?
[1:14:45] - 3-RAPHAELVICARONE - O que que você falou?
[1:14:53] - 3-RAPHAELVICARONE - Eu vou usar a reaction
[1:14:57] - 3-RAPHAELVICARONE - A mancha de violência
[1:15:26] - 4-FS_SIMOES - Parece que o Matheus não é só rápido com os dedos, mas também é rápido com essa adaga.
[1:15:32] - 4-FS_SIMOES - Ele deixou, ele foi lá, jogou no mesmo jogo que o golfinho e ainda saiu por cima.
[1:15:43] - 4-FS_SIMOES - Denise, seu turno.
[1:15:57] - 4-FS_SIMOES - Eu imagino que não.
[1:16:01] - 4-FS_SIMOES - Ele é um humano, mas ele é meio curvado.
[1:16:04] - 4-FS_SIMOES - Então, ele parece menor que você.
[1:16:06] - 4-FS_SIMOES - Mas ele esticado deve ser...
[1:16:09] - 4-FS_SIMOES - Cara, ele é um humanoide.
[1:16:11] - 4-FS_SIMOES - Da sua altura.
[1:16:29] - 4-FS_SIMOES - Onde que você tá vendo isso, perdão?
[1:16:48] - 2-HUGONORTH - O action
[1:16:52] - 4-FS_SIMOES - É no action push, né?
[1:16:52] - 2-HUGONORTH - Você pode
[1:16:54] - 2-HUGONORTH - O nome que ele está fazendo é shove
[1:16:55] - 4-FS_SIMOES - Deixa eu ver.
[1:17:00] - 2-HUGONORTH - É o athletics do
[1:17:03] - 2-HUGONORTH - Athletics ou acrobatics do
[1:17:06] - 2-HUGONORTH - E quem ganhar
[1:17:09] - 2-HUGONORTH - A vantagem é da defesa
[1:17:11] - 2-HUGONORTH - Mas é uma habilidade especial sua?
[1:17:13] - 2-HUGONORTH - Não, não, não
[1:17:25] - 2-HUGONORTH - É contestado
[1:17:27] - 2-HUGONORTH - O
[1:17:28] - 3-RAPHAELVICARONE - Obrigado.
[1:17:29] - 2-HUGONORTH - Eu estou querendo dizer
[1:17:29] - 4-FS_SIMOES - Eu tô olhando aqui no strike dele.
[1:17:31] - 2-HUGONORTH - É a regra
[1:17:34] - 2-HUGONORTH - O
[1:17:39] - 2-HUGONORTH - Narmid Struck
[1:17:43] - 4-FS_SIMOES - Peraí.
[1:17:43] - 2-HUGONORTH - Ah, então
[1:17:46] - 4-FS_SIMOES - Lá embaixo chove, ó.
[1:17:48] - 2-HUGONORTH - Dele diferente, tá
[1:17:55] - 4-FS_SIMOES - Denígio, é 8 mais sua proficiência, que é 3.
[1:18:00] - 4-FS_SIMOES - 8 mais 3.
[1:18:04] - 4-FS_SIMOES - Então, 6 mais 8.
[1:18:06] - 4-FS_SIMOES - Temos aí 14, né?
[1:18:08] - 4-FS_SIMOES - Então, o Guller tem que fazer um save intro de quê mesmo?
[1:18:14] - 4-FS_SIMOES - Perdão.
[1:18:19] - 4-FS_SIMOES - Beleza.
[1:18:24] - 4-FS_SIMOES - 8.
[1:18:27] - 4-FS_SIMOES - Denise, você dá um empurrão no meio dos peitos do zumbi.
[1:18:31] - 4-FS_SIMOES - Você grita...
[1:18:34] - 4-FS_SIMOES - Você pega o pé, dá um chutão no meio dos peitos dele e grita...
[1:18:39] - 4-FS_SIMOES - This is Sparta.
[1:18:41] - 2-HUGONORTH - Obrigado.
[1:18:42] - 4-FS_SIMOES - O Gull...
[1:18:47] - 4-FS_SIMOES - Ele cai dentro do buraco.
[1:18:51] - 4-FS_SIMOES - E você vê...
[1:18:55] - 4-FS_SIMOES - Deixa eu só...
[1:19:05] - 4-FS_SIMOES - Ele toma...
[1:19:09] - 4-FS_SIMOES - Peraí, deixa eu só pegar.
[1:19:14] - 4-FS_SIMOES - 1 damage.
[1:19:17] - 4-FS_SIMOES - 1, 6.
[1:19:26] - 4-FS_SIMOES - Ele tomou um de dano.
[1:19:29] - 4-FS_SIMOES - Eu não consigo mais pegar ele.
[1:19:35] - 4-FS_SIMOES - Pronto.
[1:19:38] - 4-FS_SIMOES - Tem um Gull lá no fundo.
[1:19:42] - 4-FS_SIMOES - Quem mais é parte?
[1:19:51] - 4-FS_SIMOES - Quando você pega o...
[1:19:54] - 4-FS_SIMOES - E você chuta o zumbi lá dentro.
[1:19:57] - 4-FS_SIMOES - O público começa...
[1:20:15] - 4-FS_SIMOES - E a narradora grita.
[1:20:17] - 4-FS_SIMOES - Finalmente, alguém aqui tem mais cérebro do que músculos.
[1:20:21] - 4-FS_SIMOES - É muito bom.
[1:20:24] - 4-FS_SIMOES - As pessoas também usam...
[1:20:28] - 4-FS_SIMOES - Um cérebro pra poder lutar.
[1:20:32] - 4-FS_SIMOES - Uma salva de palmas pro Denise.
[1:20:39] - 4-FS_SIMOES - Porque a salva de palmas deles é com a sala do pé.
[1:20:42] - 4-FS_SIMOES - É a palma do pé, entendeu?
[1:20:46] - 4-FS_SIMOES - Na sala da bota.
[1:20:54] - 4-FS_SIMOES - Não, não, peraí.
[1:21:06] - 4-FS_SIMOES - Pera que eu tenho que...
[1:21:08] - 4-FS_SIMOES - Peraí.
[1:21:19] - 4-FS_SIMOES - Pronto.
[1:21:25] - 1-LUNABOT____9997 - É na palma da bota, corte um sorriso na bota, anda e bota
[1:21:28] - 1-LUNABOT____9997 - É na sola da bota, é na palma da bota
[1:21:38] - 4-FS_SIMOES - Pode ir, Hugo.
[1:21:42] - 2-HUGONORTH - Mestre, como é que está o Jon Snow?
[1:21:45] - 2-HUGONORTH - Bem machucado.
[1:21:47] - 4-FS_SIMOES - Você olha para ele assim, ele está bem machucado.
[1:21:52] - 2-HUGONORTH - O Golfin olha aqui, vê que ele está indo pedir ajuda para o outro cara.
[1:21:55] - 1-LUNABOT____9997 - Tata da bota, anda e bota, e bota, tata da bota
[1:21:55] - 4-FS_SIMOES - Você fica na dúvida se ele está mancando ou se ele está correndo, balançando assim.
[1:22:10] - 4-FS_SIMOES - Obrigado.
[1:22:11] - 2-HUGONORTH - Aí o Golfin bela.
[1:22:17] - 2-HUGONORTH - E ele sai correndo na direção.
[1:22:20] - 2-HUGONORTH - Obrigado.
[1:22:21] - 4-FS_SIMOES - Deixa eu só rolar um ataque de oportunidade aqui.
[1:22:25] - 1-LUNABOT____9997 - A CIDADE NO BRASIL
[1:22:28] - 2-HUGONORTH - Montagem.
[1:22:29] - 4-FS_SIMOES - Está aparecendo aí, pô.
[1:22:41] - 4-FS_SIMOES - Está aparecendo o 2GM?
[1:22:45] - 2-HUGONORTH - Se dá para você o tio GM, a gente não vai saber.
[1:22:49] - 4-FS_SIMOES - Peraí.
[1:22:52] - 2-HUGONORTH - Algunas of Kamas别as o curtinho tem a편,
[1:22:53] - 4-FS_SIMOES - Deixa eu ver se tem alguma configuração aqui.
[1:22:56] - 2-HUGONORTH - você deve continuar.
[1:22:57] - 4-FS_SIMOES - O GM...
[1:23:00] - 2-HUGONORTH - Olha a próxima.
[1:23:00] - 4-FS_SIMOES - Legal está aqui.
[1:23:02] - 4-FS_SIMOES - Whisper.
[1:23:03] - 2-HUGONORTH - Muito obrigado?
[1:23:05] - 4-FS_SIMOES - Opa.
[1:23:12] - 2-HUGONORTH - bem?
[1:23:13] - 4-FS_SIMOES - Bem, está rolando para mim.
[1:23:16] - 2-HUGONORTH - Paganda,
[1:23:19] - 4-FS_SIMOES - Acho que é porque eu sou GM, mas...
[1:23:20] - 2-HUGONORTH - Agora, qual foi o acerto?
[1:23:24] - 4-FS_SIMOES - Never whispers.
[1:23:27] - 4-FS_SIMOES - Perdão.
[1:23:31] - 4-FS_SIMOES - 15 é certo?
[1:23:38] - 2-HUGONORTH - Se ele entrou, né?
[1:23:40] - 4-FS_SIMOES - Uhum.
[1:23:42] - 2-HUGONORTH - Direito.
[1:23:46] - 4-FS_SIMOES - Você ainda está em range, então...
[1:23:46] - 2-HUGONORTH - P
[1:23:49] - 2-HUGONORTH - Show.
[1:23:50] - 4-FS_SIMOES - É.
[1:23:55] - 4-FS_SIMOES - Você passa correndo pelo gol assim, ele tenta te pegar, te segurar, mas ele só consegue
[1:23:55] - 2-HUGONORTH - Beleza.
[1:23:59] - 4-FS_SIMOES - te dar uma lanhada no braço.
[1:24:02] - 2-HUGONORTH - É isso.
[1:24:02] - 4-FS_SIMOES - Você continua seguindo em frente.
[1:24:04] - 2-HUGONORTH - Reckless attack ainda.
[1:24:06] - 4-FS_SIMOES - Uhum.
[1:24:12] - 2-HUGONORTH - Segundo, a vantagem, né?
[1:24:15] - 2-HUGONORTH - 15 é certo?
[1:24:17] - 2-HUGONORTH - É certo? Não é certo?
[1:24:19] - 4-FS_SIMOES - Não.
[1:24:21] - 2-HUGONORTH - Segundo ataque.
[1:24:24] - 2-HUGONORTH - 20 é certo?
[1:24:28] - 2-HUGONORTH - Dano.
[1:24:31] - 2-HUGONORTH - É mais 3 isso aí.
[1:24:35] - 2-HUGONORTH - Terceiro ataque.
[1:24:40] - 4-FS_SIMOES - Calou!
[1:24:45] - 2-HUGONORTH - Segundo dano.
[1:24:49] - 2-HUGONORTH - 11 mais 3, 14.
[1:24:52] - 2-HUGONORTH - 24 de dano.
[1:24:53] - 4-FS_SIMOES - 14.
[1:24:55] - 2-HUGONORTH - Eu estava pensando do Topo.
[1:24:58] - 4-FS_SIMOES - Do quê, perdão?
[1:25:00] - 2-HUGONORTH - Bom, bem.
[1:25:00] - 4-FS_SIMOES - Tá bom.
[1:25:03] - 4-FS_SIMOES - Ô, Matheus, eu vou...
[1:25:07] - 4-FS_SIMOES - Que você tem um negócio lá da sua Reaction, tá?
[1:25:09] - 4-FS_SIMOES - você pode usar todo turno
[1:25:13] - 4-FS_SIMOES - não, tirou 14
[1:25:17] - 4-FS_SIMOES - Rafa
[1:25:24] - 3-RAPHAELVICARONE - não, dávprove, é claro, eu uso pra ver
[1:25:24] - 4-FS_SIMOES - você tinha que ter falado no primeiro
[1:25:25] - 2-HUGONORTH - Então a metade é 5 de dano, então mais 14, desculpa.
[1:25:32] - 2-HUGONORTH - O segundo foi 14, se você dividir na metade, fica 7.
[1:25:40] - 4-FS_SIMOES - então tem que ser do segundo
[1:25:47] - 2-HUGONORTH - E o primeiro é 10.
[1:25:53] - 2-HUGONORTH - Ah, eu posso usar o topo.
[1:25:54] - 4-FS_SIMOES - não, não, 14 foi só o segundo ataque
[1:25:59] - 2-HUGONORTH - Não, olha.
[1:26:01] - 4-FS_SIMOES - 7 mais 14
[1:26:04] - 4-FS_SIMOES - então, tá, 17
[1:26:08] - 2-HUGONORTH - Mas ele reduziu a metade de segundo, não?
[1:26:13] - 4-FS_SIMOES - não
[1:26:14] - 2-HUGONORTH - 17 dano total.
[1:26:19] - 2-HUGONORTH - Não?
[1:26:20] - 4-FS_SIMOES - você...
[1:26:22] - 2-HUGONORTH - Ah, e você...
[1:26:24] - 2-HUGONORTH - Ah, tá, beleza.
[1:26:27] - 2-HUGONORTH - E assim que...
[1:26:34] - 2-HUGONORTH - Eu quero narrar.
[1:26:35] - 4-FS_SIMOES - pode narrar
[1:26:39] - 2-HUGONORTH - Ele vem esfregando os machados no chão, assim.
[1:26:41] - 2-HUGONORTH - E ele pula de cima pra baixo.
[1:26:44] - 2-HUGONORTH - Acerta o...
[1:26:49] - 2-HUGONORTH - Do Jon Snow aí.
[1:26:52] - 2-HUGONORTH - Ele chega aqui, cara no chão.
[1:26:54] - 4-FS_SIMOES - tá, deixa eu só zerar ele aqui
[1:26:56] - 2-HUGONORTH - O cara de viadinho ali.
[1:26:59] - 2-HUGONORTH - Eu vou ser o próximo.
[1:27:03] - 2-HUGONORTH - E ele vem e dá...
[1:27:07] - 2-HUGONORTH - Na verdade, ele dá um passinho pra cá.
[1:27:11] - 2-HUGONORTH - Do...
[1:27:13] - 2-HUGONORTH - Do corpo do...
[1:27:16] - 2-HUGONORTH - Do Jon Snow.
[1:27:19] - 4-FS_SIMOES - é que eu estava mudando
[1:27:23] - 2-HUGONORTH - No toque dele e fala...
[1:27:26] - 2-HUGONORTH - Mover pra trás.
[1:27:30] - 4-FS_SIMOES - o HP dele ainda
[1:27:32] - 4-FS_SIMOES - beleza
[1:27:42] - 2-HUGONORTH - Show.
[1:27:44] - 4-FS_SIMOES - é...
[1:27:46] - 2-HUGONORTH - Tchau.
[1:27:47] - 4-FS_SIMOES - Silas
[1:27:49] - 4-FS_SIMOES - você acaba...
[1:27:53] - 4-FS_SIMOES - meu Deus, é por isso que a gente está aqui hoje
[1:27:54] - 3-RAPHAELVICARONE - Que complexo
[1:27:55] - 4-FS_SIMOES - é o festival de sangue
[1:27:57] - 4-FS_SIMOES - e sangue nos foi dado
[1:28:01] - 4-FS_SIMOES - ó
[1:28:05] - 4-FS_SIMOES - você
[1:28:12] - 3-RAPHAELVICARONE - É, ele vai ver o
[1:28:16] - 2-HUGONORTH - Vá deaci...
[1:28:20] - 3-RAPHAELVICARONE - O cara caído no chão
[1:28:23] - 3-RAPHAELVICARONE - E ele vai dar
[1:28:24] - 4-FS_SIMOES - a
[1:28:27] - 3-RAPHAELVICARONE - Curio onde
[1:28:30] - 3-RAPHAELVICARONE - Deixa eu ver qual é o slot
[1:28:30] - 2-HUGONORTH - Váte.
[1:28:53] - 4-FS_SIMOES - Segura aí você sozinho, Matheus.
[1:28:53] - 3-RAPHAELVICARONE - E o Sila vai falar
[1:28:56] - 4-FS_SIMOES - Qual a sua vida de volta?
[1:28:57] - 3-RAPHAELVICARONE - Parem
[1:29:10] - 2-HUGONORTH - Como é que é?
[1:29:13] - 3-RAPHAELVICARONE - É isso
[1:29:16] - 2-HUGONORTH - Pode ser a reaction,
[1:29:23] - 4-FS_SIMOES - Exatamente.
[1:29:24] - 2-HUGONORTH - Vá.
[1:29:27] - 4-FS_SIMOES - Qual mais de...
[1:29:29] - 3-RAPHAELVICARONE - Eu tava tentando colocar
[1:29:30] - 2-HUGONORTH - Aqui fica pela frente.
[1:29:33] - 3-RAPHAELVICARONE - Alguma marquinha ali
[1:29:35] - 3-RAPHAELVICARONE - A magia ativa
[1:29:38] - 3-RAPHAELVICARONE - O Shield of Fate
[1:29:40] - 4-FS_SIMOES - Ué...
[1:29:40] - 3-RAPHAELVICARONE - Só que fica
[1:29:43] - 3-RAPHAELVICARONE - Então, mas ela fica por trás do negócio
[1:29:45] - 3-RAPHAELVICARONE - Olha ali
[1:29:46] - 4-FS_SIMOES - Não.
[1:29:47] - 3-RAPHAELVICARONE - Tá só pra mim?
[1:29:49] - 3-RAPHAELVICARONE - Pra mim tá por trás do meu negócio
[1:29:50] - 4-FS_SIMOES - Está pela frente.
[1:29:52] - 3-RAPHAELVICARONE - Eu sei que tá
[1:29:55] - 3-RAPHAELVICARONE - Em volta do meu token
[1:29:55] - 2-HUGONORTH - Recarrega a página.
[1:29:57] - 4-FS_SIMOES - Aham.
[1:29:59] - 3-RAPHAELVICARONE - Por isso que eu tava me matando ali
[1:30:02] - 3-RAPHAELVICARONE - Porque eu clicava no X
[1:30:04] - 3-RAPHAELVICARONE - Todos os negócios do XM
[1:30:07] - 3-RAPHAELVICARONE - Bem idiota
[1:30:10] - 3-RAPHAELVICARONE - Da minha parte 