[1:00:06] - 7-NOBREAK0497 - Tu vai coletar o dízimo desses caras aqui?
[1:00:09] - 7-NOBREAK0497 - Não.
[1:00:13] - 5-RAPHAELVICARONE - Ano?
[1:00:13] - 1-FS_SIMOES - você sai correndo lá pelo corredor, gritando...
[1:00:17] - 1-FS_SIMOES - Encarando os desafios de peito aberto, assim,
[1:00:20] - 7-NOBREAK0497 - O público quer ver a regaçação.
[1:00:23] - 1-FS_SIMOES - o público começa a ver a loucura.
[1:00:29] - 7-NOBREAK0497 - Não.
[1:00:30] - 1-FS_SIMOES - É isso aí, irmão.
[1:00:42] - 1-FS_SIMOES - Ok.
[1:00:51] - 1-FS_SIMOES - Beleza.
[1:00:54] - 8-MATHEUSBARTCOSTA - Eu controle
[1:00:56] - 1-FS_SIMOES - Alguém pode...
[1:00:56] - 7-NOBREAK0497 - Aliás, qual foi a armadura que você mexeu?
[1:01:05] - 7-NOBREAK0497 - Beleza.
[1:01:11] - 1-FS_SIMOES - porque senão vai ficar um pouquinho fácil para mim.
[1:01:14] - 1-FS_SIMOES - Quem quer controlar?
[1:01:17] - 8-MATHEUSBARTCOSTA - Tá ok
[1:01:19] - 1-FS_SIMOES - Tá bom.
[1:01:24] - 8-MATHEUSBARTCOSTA - Eu tava conseguindo controlar antes, agora...
[1:01:27] - 1-FS_SIMOES - Não, não representa isso.
[1:01:28] - 5-RAPHAELVICARONE - A porta chegou a fechar aqui não né
[1:01:34] - 1-FS_SIMOES - Configurar, controlar...
[1:01:38] - 8-MATHEUSBARTCOSTA - Pronto, foi.
[1:01:39] - 1-FS_SIMOES - Peraí.
[1:01:46] - 1-FS_SIMOES - Deixa eu sair...
[1:01:48] - 1-FS_SIMOES - Beleza.
[1:01:52] - 8-MATHEUSBARTCOSTA - Não.
[1:01:54] - 1-FS_SIMOES - Tá, eu não sei como...
[1:02:00] - 1-FS_SIMOES - O que você vai fazer, então, o golfinho?
[1:02:05] - 1-FS_SIMOES - Ah, só um instantinho.
[1:02:07] - 8-MATHEUSBARTCOSTA - Eu vou dar dash.
[1:02:11] - 1-FS_SIMOES - Você tem uma armada...
[1:02:15] - 1-FS_SIMOES - Um item...
[1:02:18] - 1-FS_SIMOES - Boots of Speed.
[1:02:22] - 1-FS_SIMOES - Calcanhar.
[1:02:24] - 8-MATHEUSBARTCOSTA - Tá.
[1:02:25] - 1-FS_SIMOES - Um no outro.
[1:02:29] - 1-FS_SIMOES - Velocidade.
[1:02:31] - 1-FS_SIMOES - Qualquer pessoa que tente atacar, vai te atacar em desvantagem.
[1:02:34] - 1-FS_SIMOES - Dura dez minutos.
[1:02:37] - 8-MATHEUSBARTCOSTA - Então se eu usar...
[1:02:43] - 1-FS_SIMOES - Tem um total de dez minutos.
[1:02:43] - 8-MATHEUSBARTCOSTA - É.
[1:02:48] - 8-MATHEUSBARTCOSTA - Tá.
[1:02:50] - 8-MATHEUSBARTCOSTA - Eu bati no meu calcanhar, ativando o boot of...
[1:02:53] - 8-MATHEUSBARTCOSTA - Eita, boot of speed.
[1:02:56] - 8-MATHEUSBARTCOSTA - E...
[1:03:01] - 8-MATHEUSBARTCOSTA - Bato no meu calcanhar novamente e desativo.
[1:03:01] - 1-FS_SIMOES - E...
[1:03:04] - 1-FS_SIMOES - Você faz isso...
[1:03:05] - 8-MATHEUSBARTCOSTA - É já uma ação, né?
[1:03:08] - 1-FS_SIMOES - Essa ação é...
[1:03:10] - 8-MATHEUSBARTCOSTA - Tá.
[1:03:11] - 1-FS_SIMOES - Bonus action.
[1:03:15] - 8-MATHEUSBARTCOSTA - Então eu posso guardar uma ação ainda, né?
[1:03:19] - 1-FS_SIMOES - Pode.
[1:03:20] - 8-MATHEUSBARTCOSTA - Pronto.
[1:03:26] - 1-FS_SIMOES - Tá bom.
[1:03:28] - 8-MATHEUSBARTCOSTA - Tem isso agora?
[1:03:38] - 1-FS_SIMOES - Você vai guardar...
[1:03:46] - 8-MATHEUSBARTCOSTA - eu gosto do ataque, eu gosto do ataque
[1:03:47] - 1-FS_SIMOES - Sempre teve.
[1:03:50] - 1-FS_SIMOES - Ah, qual vai ser?
[1:03:52] - 1-FS_SIMOES - Vou inventar na hora.
[1:03:56] - 1-FS_SIMOES - O que?
[1:03:59] - 1-FS_SIMOES - Que você vai atacar?
[1:03:59] - 8-MATHEUSBARTCOSTA - e alguém atacar
[1:04:02] - 8-MATHEUSBARTCOSTA - o
[1:04:06] - 8-MATHEUSBARTCOSTA - como é o nome do bonequinho de marrom
[1:04:07] - 1-FS_SIMOES - É.
[1:04:09] - 7-NOBREAK0497 - Champou 17
[1:04:09] - 8-MATHEUSBARTCOSTA - Seu Lunga, se alguém atacar o Seu Lunga
[1:04:10] - 1-FS_SIMOES - Seu Lunga.
[1:04:13] - 8-MATHEUSBARTCOSTA - o Golflin
[1:04:17] - 8-MATHEUSBARTCOSTA - isso
[1:04:17] - 7-NOBREAK0497 - Está sim, quase...
[1:04:18] - 1-FS_SIMOES - Range.
[1:04:21] - 8-MATHEUSBARTCOSTA - tá
[1:04:21] - 1-FS_SIMOES - É...
[1:04:24] - 1-FS_SIMOES - Deníseo.
[1:04:26] - 1-FS_SIMOES - Assim que o golfin passou pela porta...
[1:04:29] - 1-FS_SIMOES - A porta de número três fechou.
[1:04:33] - 8-MATHEUSBARTCOSTA - a dor está aberta
[1:04:35] - 1-FS_SIMOES - Caralho.
[1:04:38] - 3-GUSTAVONIKOV - Oi gente
[1:04:39] - 8-MATHEUSBARTCOSTA - posso ir?
[1:04:40] - 3-GUSTAVONIKOV - Estão me chamando aqui
[1:04:40] - 1-FS_SIMOES - Cinco, filho.
[1:04:42] - 3-GUSTAVONIKOV - Peraí que eu já volto
[1:04:49] - 1-FS_SIMOES - Pode ir?
[1:04:51] - 8-MATHEUSBARTCOSTA - eu vou andar pra um, dois, três, quatro, cinco
[1:04:52] - 1-FS_SIMOES - Deixa eu ver.
[1:04:54] - 8-MATHEUSBARTCOSTA - vou ficar do lado do Eduardo
[1:04:55] - 1-FS_SIMOES - É...
[1:04:57] - 8-MATHEUSBARTCOSTA - e vou falar
[1:05:00] - 8-MATHEUSBARTCOSTA - Hugo, que saudade
[1:05:04] - 8-MATHEUSBARTCOSTA - e para
[1:05:09] - 8-MATHEUSBARTCOSTA - Felipe, tu quer que eu controle a ficha também
[1:05:11] - 1-FS_SIMOES - Tá bom.
[1:05:21] - 8-MATHEUSBARTCOSTA - do personagem de Hugo?
[1:05:23] - 1-FS_SIMOES - Se possível, pode ser também.
[1:05:26] - 1-FS_SIMOES - Mas é...
[1:05:27] - 8-MATHEUSBARTCOSTA - fodeu
[1:05:32] - 1-FS_SIMOES - Mandei lá no WhatsApp.
[1:05:35] - 8-MATHEUSBARTCOSTA - vou acabar com
[1:05:38] - 8-MATHEUSBARTCOSTA - o seu boneco
[1:05:41] - 8-MATHEUSBARTCOSTA - fodeu
[1:05:43] - 1-FS_SIMOES - Parece que o golfin está desesperado para comer mais um ataque.
[1:05:43] - 8-MATHEUSBARTCOSTA - vou acabar com
[1:05:46] - 8-MATHEUSBARTCOSTA - o seu boneco
[1:05:48] - 1-FS_SIMOES - Quer dizer, comer mais alguma coisa nessa noite.
[1:05:49] - 8-MATHEUSBARTCOSTA - fodeu
[1:05:50] - 1-FS_SIMOES - Ele veio em disparada.
[1:05:52] - 1-FS_SIMOES - Mas...
[1:05:53] - 8-MATHEUSBARTCOSTA - e?
[1:05:55] - 1-FS_SIMOES - Bem...
[1:06:07] - 1-FS_SIMOES - E Denis, mais uma vez, Denise, mais uma vez, covarde.
[1:06:12] - 1-FS_SIMOES - Indo conversar ao invés de tomar ação.
[1:06:15] - 1-FS_SIMOES - Acho que já está dentro do esperado isso, não?
[1:06:21] - 4-NIGHTWOLFBIELZOVSKY - Oi
[1:06:21] - 1-FS_SIMOES - Dito isso, Matheus, seu turno.
[1:06:24] - 8-MATHEUSBARTCOSTA - Eu zoei a reação e falo, aí é loucura
[1:06:25] - 1-FS_SIMOES - É...
[1:06:29] - 8-MATHEUSBARTCOSTA - Mas antes, né?
[1:06:33] - 4-NIGHTWOLFBIELZOVSKY - Oi?
[1:06:39] - 1-FS_SIMOES - Vamos pular ele.
[1:06:41] - 1-FS_SIMOES - O...
[1:06:42] - 5-RAPHAELVICARONE - Boa.
[1:06:45] - 1-FS_SIMOES - Depois ele faz a ação dele.
[1:06:47] - 1-FS_SIMOES - Vai tu.
[1:06:48] - 4-NIGHTWOLFBIELZOVSKY - Beleza?
[1:06:51] - 4-NIGHTWOLFBIELZOVSKY - Essa linha vermelha traçada no 3 é o quê?
[1:06:53] - 1-FS_SIMOES - É que a porta foi fechada.
[1:06:53] - 4-NIGHTWOLFBIELZOVSKY - Entendi. Nada, né?
[1:06:54] - 8-MATHEUSBARTCOSTA - Tá bloqueada
[1:06:56] - 4-NIGHTWOLFBIELZOVSKY - Eu não posso abrir.
[1:06:57] - 8-MATHEUSBARTCOSTA - A porta tem live, Felipe?
[1:06:58] - 1-FS_SIMOES - Não.
[1:07:00] - 4-NIGHTWOLFBIELZOVSKY - Tá.
[1:07:03] - 4-NIGHTWOLFBIELZOVSKY - Eu vou...
[1:07:05] - 1-FS_SIMOES - O que é?
[1:07:09] - 1-FS_SIMOES - A porta...
[1:07:12] - 1-FS_SIMOES - Tipo assim, você pode tentar se você quiser com ela aí.
[1:07:18] - 1-FS_SIMOES - Mas...
[1:07:23] - 1-FS_SIMOES - Qual a porta?
[1:07:27] - 3-GUSTAVONIKOV - Ari
[1:07:27] - 4-NIGHTWOLFBIELZOVSKY - Tentar abrir essa porta aqui.
[1:07:31] - 4-NIGHTWOLFBIELZOVSKY - Essa 3 aqui.
[1:07:33] - 1-FS_SIMOES - Como você vai tentar abrir ela?
[1:07:43] - 1-FS_SIMOES - Quando você...
[1:07:44] - 4-NIGHTWOLFBIELZOVSKY - Fique lá, Dino.
[1:07:49] - 1-FS_SIMOES - Na...
[1:07:51] - 1-FS_SIMOES - Na porta...
[1:07:55] - 1-FS_SIMOES - Assim que você passa a sua rapieira por ela...
[1:07:58] - 1-FS_SIMOES - Você corta como se não fosse nada...
[1:08:01] - 1-FS_SIMOES - E ela depois...
[1:08:03] - 4-NIGHTWOLFBIELZOVSKY - Mas eu não consigo transpassar.
[1:08:04] - 1-FS_SIMOES - Mas você encosta assim...
[1:08:11] - 1-FS_SIMOES - É como se você estivesse tentando cortar uma...
[1:08:14] - 1-FS_SIMOES - Uma fumaça.
[1:08:19] - 1-FS_SIMOES - Não.
[1:08:21] - 1-FS_SIMOES - Você...
[1:08:25] - 4-NIGHTWOLFBIELZOVSKY - Entendi.
[1:08:27] - 1-FS_SIMOES - Tipo...
[1:08:27] - 4-NIGHTWOLFBIELZOVSKY - 婞.
[1:08:29] - 1-FS_SIMOES - Mas ela fecha antes de você conseguir passar.
[1:08:32] - 4-NIGHTWOLFBIELZOVSKY - É só.
[1:08:33] - 1-FS_SIMOES - Você tem ainda alguns...
[1:08:36] - 1-FS_SIMOES - Um, dois, três...
[1:08:36] - 4-NIGHTWOLFBIELZOVSKY - Entendi.
[1:08:38] - 1-FS_SIMOES - Você tem mais três movimentos...
[1:08:40] - 1-FS_SIMOES - E só isso.
[1:08:46] - 4-NIGHTWOLFBIELZOVSKY - Eu vou...
[1:08:49] - 1-FS_SIMOES - Você já usou sua ação...
[1:08:51] - 4-NIGHTWOLFBIELZOVSKY - Entendi.
[1:08:53] - 4-NIGHTWOLFBIELZOVSKY - Eu vou... posso usar
[1:09:02] - 4-NIGHTWOLFBIELZOVSKY - Illusion Minor
[1:09:04] - 4-NIGHTWOLFBIELZOVSKY - ali naquela outra porta ali
[1:09:09] - 1-FS_SIMOES - E Luzio Minor é o que?
[1:09:11] - 1-FS_SIMOES - Bônus action?
[1:09:12] - 4-NIGHTWOLFBIELZOVSKY - Deixa eu ver se é bônus action
[1:09:16] - 4-NIGHTWOLFBIELZOVSKY - Então beleza
[1:09:18] - 1-FS_SIMOES - Então você não pode agora.
[1:09:20] - 4-NIGHTWOLFBIELZOVSKY - Eu encerro
[1:09:23] - 4-NIGHTWOLFBIELZOVSKY - Antes eu olho pro
[1:09:24] - 1-FS_SIMOES - Você vai fazer o que então?
[1:09:26] - 1-FS_SIMOES - Tá bom.
[1:09:29] - 1-FS_SIMOES - Matheus, sua vez.
[1:09:32] - 4-NIGHTWOLFBIELZOVSKY - pro DNGJ e eu falo
[1:09:35] - 4-NIGHTWOLFBIELZOVSKY - Você me chamou de Hugo?
[1:09:38] - 4-NIGHTWOLFBIELZOVSKY - Eu sou a lenda
[1:09:40] - 4-NIGHTWOLFBIELZOVSKY - das tavernas aqui
[1:09:43] - 4-NIGHTWOLFBIELZOVSKY - Bardo Eduardo
[1:09:54] - 1-FS_SIMOES - Ah, peraí, peraí, peraí.
[1:09:57] - 1-FS_SIMOES - É...
[1:09:59] - 1-FS_SIMOES - Como previsto, como todo campeonato, toda arena, a gente vê alguém tentando bater na nossa famosa arena, nosso dungeon de fumaça, de nuvens.
[1:10:07] - 7-NOBREAK0497 - Tem...
[1:10:11] - 1-FS_SIMOES - Vou explicar para eles.
[1:10:15] - 1-FS_SIMOES - Já que eles já estragaram a mágica.
[1:10:19] - 1-FS_SIMOES - Essa dungeon é uma dungeon mágica.
[1:10:22] - 1-FS_SIMOES - Ela existe, mas vocês...
[1:10:25] - 1-FS_SIMOES - Ela é moldada de acordo com a realidade de nosso mago.
[1:10:31] - 1-FS_SIMOES - Vocês podem tentar bater nessa porta o quanto quiserem.
[1:10:34] - 1-FS_SIMOES - A não ser que vocês sejam mais poderosos que ele, nada vai acontecer.
[1:10:38] - 1-FS_SIMOES - Mas bem pensado, Eduardo.
[1:10:41] - 1-FS_SIMOES - Pode ir, Matheus.
[1:10:44] - 1-FS_SIMOES - Pô, ele falou, voltei.
[1:10:46] - 7-NOBREAK0497 - Ele ainda não tá aí não
[1:10:51] - 7-NOBREAK0497 - Está aí
[1:10:51] - 4-NIGHTWOLFBIELZOVSKY - Ele falou
[1:10:52] - 1-FS_SIMOES - Gustavo.
[1:10:56] - 3-GUSTAVONIKOV - eu voltei eu me mutei sem querer que eu faço enfim mas eu fui eu vou andar um dois três quatro cinco
[1:10:58] - 1-FS_SIMOES - Ué.
[1:11:05] - 4-NIGHTWOLFBIELZOVSKY - A música
[1:11:06] - 3-GUSTAVONIKOV - aí
[1:11:07] - 1-FS_SIMOES - É, eu vi agora.
[1:11:08] - 4-NIGHTWOLFBIELZOVSKY - Tá
[1:11:09] - 3-GUSTAVONIKOV - oi
[1:11:11] - 1-FS_SIMOES - Não, não.
[1:11:13] - 1-FS_SIMOES - Bônus action não.
[1:11:14] - 3-GUSTAVONIKOV - e aí usa meu bônus é para dar mais um pouco
[1:11:18] - 1-FS_SIMOES - Você vai usar sua action para dar um dash.
[1:11:20] - 3-GUSTAVONIKOV - e é bom
[1:11:26] - 3-GUSTAVONIKOV - e aí eu como é que eu faço quando eu tô andando preto mesmo
[1:11:32] - 3-GUSTAVONIKOV - ou eu consigo ver
[1:11:34] - 1-FS_SIMOES - Eu estava...
[1:11:34] - 4-NIGHTWOLFBIELZOVSKY - Pode.
[1:11:36] - 1-FS_SIMOES - Eu vou te mostrar para você aqui.
[1:11:41] - 1-FS_SIMOES - Você consegue ver até o final do corredor.
[1:11:50] - 1-FS_SIMOES - Pronto.
[1:11:55] - 1-FS_SIMOES - Deixa eu ver.
[1:11:56] - 3-GUSTAVONIKOV - e aí
[1:12:00] - 1-FS_SIMOES - Ah, pode?
[1:12:03] - 1-FS_SIMOES - Então pode dar.
[1:12:06] - 1-FS_SIMOES - Mas, tá bom.
[1:12:08] - 1-FS_SIMOES - Você...
[1:12:10] - 1-FS_SIMOES - Tá.
[1:12:10] - 3-GUSTAVONIKOV - e já usei 10 passos faltam dois com a action que eu usei aí eu consigo ver alguma coisa de onde eu tô
[1:12:20] - 1-FS_SIMOES - Você pode usar sua action para poder rodar perception.
[1:12:20] - 3-GUSTAVONIKOV - sem casa quanto na frente consigo notar alguma coisa percebem alguma coisa
[1:12:34] - 1-FS_SIMOES - Faz um...
[1:12:34] - 3-GUSTAVONIKOV - é só
[1:12:36] - 3-GUSTAVONIKOV - ое de percebi aaves cheguei de Face ID
[1:12:40] - 1-FS_SIMOES - Ah, não.
[1:12:40] - 3-GUSTAVONIKOV - É loucura.
[1:12:42] - 1-FS_SIMOES - É o que, Rafa?
[1:12:42] - 5-RAPHAELVICARONE - Se ativamente é investigation
[1:12:46] - 1-FS_SIMOES - É investigation.
[1:12:50] - 1-FS_SIMOES - Você não vê nada de diferente.
[1:12:56] - 1-FS_SIMOES - Só vê um corredor que se estende até onde sua vista consegue ver.
[1:13:02] - 3-GUSTAVONIKOV - Então continua dando, é isso.
[1:13:04] - 3-GUSTAVONIKOV - Isso era a minha jogada.
[1:13:04] - 1-FS_SIMOES - Pronto.
[1:13:08] - 1-FS_SIMOES - Dito isso, Silas...
[1:13:12] - 5-RAPHAELVICARONE - A porta fechou ali, né?
[1:13:15] - 1-FS_SIMOES - Não.
[1:13:16] - 5-RAPHAELVICARONE - Tá, eu
[1:13:17] - 1-FS_SIMOES - Mas a porta lá do outro lado fechou também.
[1:13:21] - 5-RAPHAELVICARONE - Ok
[1:13:23] - 1-FS_SIMOES - Só um instantinho.
[1:13:26] - 1-FS_SIMOES - Mateu parte disparada correndo para dentro do nosso corredor misterioso.
[1:13:31] - 1-FS_SIMOES - O que será que ele vai encontrar?
[1:13:33] - 1-FS_SIMOES - Ou será que ele não vai ver nada até o final de sua vida?
[1:13:39] - 1-FS_SIMOES - Pode ir, Silas.
[1:13:41] - 5-RAPHAELVICARONE - Eu escutei o barulho
[1:13:44] - 5-RAPHAELVICARONE - O mesmo que o
[1:13:45] - 1-FS_SIMOES - Sim, sim.
[1:13:46] - 5-RAPHAELVICARONE - Pelo visto
[1:13:50] - 1-FS_SIMOES - Tipo...
[1:13:53] - 1-FS_SIMOES - Armadura mexendo.
[1:13:56] - 5-RAPHAELVICARONE - Não
[1:13:59] - 5-RAPHAELVICARONE - Eu vou usar
[1:14:01] - 5-RAPHAELVICARONE - No Seulunga
[1:14:03] - 5-RAPHAELVICARONE - Golf
[1:14:05] - 1-FS_SIMOES - Você pode só compartilhar aí?
[1:14:05] - 5-RAPHAELVICARONE - Uhum
[1:14:07] - 5-RAPHAELVICARONE - Vou mandar aí
[1:14:11] - 1-FS_SIMOES - Aham.
[1:14:11] - 5-RAPHAELVICARONE - Deixa eu ver
[1:14:19] - 1-FS_SIMOES - Porra.
[1:14:24] - 1-FS_SIMOES - Mas você fica em paz.
[1:14:25] - 5-RAPHAELVICARONE - Adiciona um D4
[1:14:26] - 7-NOBREAK0497 - Eu não tô vendo
[1:14:28] - 7-NOBREAK0497 - o tomador
[1:14:30] - 5-RAPHAELVICARONE - Pra ataque roll
[1:14:38] - 1-FS_SIMOES - E você tem que estar disposto a participar, de estar em paz.
[1:14:41] - 7-NOBREAK0497 - É
[1:14:44] - 1-FS_SIMOES - Um bárbaro pode estar aí.
[1:14:45] - 7-NOBREAK0497 - um de quatro
[1:14:47] - 1-FS_SIMOES - Sim.
[1:14:49] - 7-NOBREAK0497 - pra ability check
[1:14:54] - 1-FS_SIMOES - Uma perguntinha.
[1:14:57] - 1-FS_SIMOES - Um cara com...
[1:15:00] - 1-FS_SIMOES - Um bárbaro que os bondes podem entrar em rage?
[1:15:02] - 5-RAPHAELVICARONE - Pode, pode
[1:15:04] - 5-RAPHAELVICARONE - Tipo assim
[1:15:06] - 1-FS_SIMOES - Entendi.
[1:15:06] - 5-RAPHAELVICARONE - É mais ou menos
[1:15:09] - 5-RAPHAELVICARONE - Tem que ser
[1:15:12] - 5-RAPHAELVICARONE - E assim
[1:15:14] - 5-RAPHAELVICARONE - E dar um bonde nele
[1:15:16] - 1-FS_SIMOES - Oi, oit.
[1:15:19] - 1-FS_SIMOES - Pode ir.
[1:15:19] - 5-RAPHAELVICARONE - Aqui
[1:15:26] - 5-RAPHAELVICARONE - Pra vocês
[1:15:28] - 1-FS_SIMOES - Deixa eu...
[1:15:29] - 5-RAPHAELVICARONE - Pra mostrar que vocês
[1:15:31] - 5-RAPHAELVICARONE - Escolhe um aí
[1:15:35] - 5-RAPHAELVICARONE - Que a gente não teve
[1:15:42] - 5-RAPHAELVICARONE - Eu posso me escolher?
[1:15:47] - 1-FS_SIMOES - Pode, pô.
[1:15:48] - 5-RAPHAELVICARONE - Ah, quem include orceto
[1:15:53] - 1-FS_SIMOES - Pode ir.
[1:15:55] - 1-FS_SIMOES - Assim que vocês...
[1:15:58] - 1-FS_SIMOES - Entram...
[1:16:00] - 1-FS_SIMOES - Vocês se deparam com muitas armaduras.
[1:16:01] - 5-RAPHAELVICARONE - Que a gente não teve
[1:16:03] - 1-FS_SIMOES - Mas muitas armaduras na sala, assim.
[1:16:04] - 5-RAPHAELVICARONE - is hearing
[1:16:06] - 5-RAPHAELVICARONE - Onde
[1:16:06] - 1-FS_SIMOES - E vocês começam a ouvir uns barulhos de...
[1:16:09] - 1-FS_SIMOES - De...
[1:16:10] - 5-RAPHAELVICARONE - Que a gente não teve
[1:16:12] - 1-FS_SIMOES - E vocês começam a ver...
[1:16:15] - 1-FS_SIMOES - Algumas...
[1:16:17] - 1-FS_SIMOES - É...
[1:16:20] - 1-FS_SIMOES - Um...
[1:16:22] - 5-RAPHAELVICARONE - Acho
[1:16:22] - 1-FS_SIMOES - Cinco.
[1:16:24] - 5-RAPHAELVICARONE - Onde
[1:16:25] - 1-FS_SIMOES - Dois...
[1:16:26] - 5-RAPHAELVICARONE - Eu sou
[1:16:27] - 1-FS_SIMOES - Seis.
[1:16:28] - 5-RAPHAELVICARONE - Porra?
[1:16:32] - 1-FS_SIMOES - Um...
[1:16:34] - 1-FS_SIMOES - Quatro...
[1:16:36] - 1-FS_SIMOES - Beleza.
[1:16:39] - 1-FS_SIMOES - Que vai ser esse aqui.
[1:16:41] - 7-NOBREAK0497 - Beleza
[1:16:48] - 1-FS_SIMOES - Te deu...
[1:16:49] - 5-RAPHAELVICARONE - Onze.
[1:16:51] - 1-FS_SIMOES - É...
[1:16:53] - 1-FS_SIMOES - Você pode...
[1:16:56] - 5-RAPHAELVICARONE - Ai.
[1:16:58] - 5-RAPHAELVICARONE - Vai deixar que eu mexo no HP.
[1:16:59] - 1-FS_SIMOES - E o...
[1:17:00] - 5-RAPHAELVICARONE - Pode se preocupar com isso.
[1:17:02] - 1-FS_SIMOES - E no aqui de baixo, vai agora atacar o Marlene.
[1:17:10] - 7-NOBREAK0497 - Primeiro acerto
[1:17:11] - 1-FS_SIMOES - Segundo...
[1:17:13] - 5-RAPHAELVICARONE - São quantos ataques?
[1:17:14] - 1-FS_SIMOES - Ah, não.
[1:17:16] - 1-FS_SIMOES - Mandei uma mais.
[1:17:19] - 1-FS_SIMOES - Sete de dano que você toma, né?
[1:17:23] - 1-FS_SIMOES - A gente descobriu, Marlon, que se você botar menos e o dano que você tomou, você é reduzido.
[1:17:28] - 5-RAPHAELVICARONE - O que é que é você agora?
[1:17:29] - 1-FS_SIMOES - Não precisa fazer conta.
[1:17:33] - 7-NOBREAK0497 - Ah?
[1:17:34] - 1-FS_SIMOES - Deixa eu só fazer aqui uma coisa, pra poder diferenciar esses caras.
[1:17:41] - 7-NOBREAK0497 - se tiver menos
[1:17:41] - 1-FS_SIMOES - É...
[1:17:46] - 1-FS_SIMOES - Acho que você parte da...
[1:17:48] - 7-NOBREAK0497 - nós Perdão
[1:17:50] - 1-FS_SIMOES - Tá.
[1:17:53] - 7-NOBREAK0497 - hahaha
[1:17:57] - 5-RAPHAELVICARONE - o pessoal fica saindo
[1:17:59] - 1-FS_SIMOES - É...
[1:18:01] - 5-RAPHAELVICARONE - tudo
[1:18:04] - 1-FS_SIMOES - Na hora dele jogar...
[1:18:27] - 1-FS_SIMOES - Ué.
[1:18:27] - 5-RAPHAELVICARONE - e ainda não
[1:18:29] - 1-FS_SIMOES - Porra.
[1:18:33] - 7-NOBREAK0497 - eu voltei não tem que mal eu tava tentando segurar mas chegou um ponto que ela não vai só na calça
[1:18:36] - 5-RAPHAELVICARONE - grande
[1:18:39] - 1-FS_SIMOES - Caraca, aí.
[1:18:49] - 7-NOBREAK0497 - eu colhi no bar
[1:18:50] - 1-FS_SIMOES - Porra.
[1:18:54] - 1-FS_SIMOES - Caraca, aí.
[1:18:57] - 1-FS_SIMOES - Isso não foi pior, porque o Léo Jardim pegou um pênalti agora no final.
[1:19:00] - 1-FS_SIMOES - Tu...
[1:19:05] - 5-RAPHAELVICARONE - Só para citar né, para as pessoas ficarem aqui
[1:19:09] - 7-NOBREAK0497 - isso vai ser absurdo mas eu vou usar minha Hunter's Mark
[1:19:13] - 7-NOBREAK0497 - essa porta da faladino tem a tem a Hunter's Mark eu também achei nada a ver mas enfim
[1:19:13] - 1-FS_SIMOES - Vai lá.
[1:19:18] - 5-RAPHAELVICARONE - É Oath of Vengeance né
[1:19:25] - 7-NOBREAK0497 - eu vou usar nesse que tá aqui na minha frente
[1:19:29] - 7-NOBREAK0497 - nessa armadura
[1:19:41] - 7-NOBREAK0497 - é um coisinha de Tcherno Divinity para fazer esse negócio aqui
[1:19:44] - 1-FS_SIMOES - Você tem vantagem sobre ele?
[1:19:57] - 5-RAPHAELVICARONE - Como bate pai
[1:19:59] - 1-FS_SIMOES - Aham
[1:20:00] - 7-NOBREAK0497 - E aí é por um minuto aí se ele morrer eu posso passar por outro para outro que esteja 30
[1:20:02] - 1-FS_SIMOES - Entendi
[1:20:04] - 5-RAPHAELVICARONE - Então junto me dow
[1:20:05] - 1-FS_SIMOES - Sem ação recessária
[1:20:07] - 1-FS_SIMOES - Beleza
[1:20:09] - 7-NOBREAK0497 - E aí tá eu vou tá vou atacar
[1:20:10] - 1-FS_SIMOES - Seu Lunga Class é muito bom
[1:20:11] - 5-RAPHAELVICARONE - Com mais parte.
[1:20:13] - 1-FS_SIMOES - Desculpa
[1:20:15] - 7-NOBREAK0497 - provider
[1:20:18] - 1-FS_SIMOES - Certa
[1:20:19] - 7-NOBREAK0497 - tá eu vou eu vou atacar vou lembrar as duas vezes
[1:20:28] - 1-FS_SIMOES - E
[1:20:29] - 7-NOBREAK0497 - e legal que vocês botaram umas quatro é beniça e a segunda
[1:20:39] - 1-FS_SIMOES - Eita porra
[1:20:40] - 7-NOBREAK0497 - E agora é só vou de ataque
[1:20:41] - 5-RAPHAELVICARONE - É, tá bom.
[1:20:43] - 1-FS_SIMOES - Já dá o dano
[1:20:48] - 1-FS_SIMOES - Ah tá
[1:20:48] - 4-NIGHTWOLFBIELZOVSKY - Bone..
[1:20:49] - 7-NOBREAK0497 - Ah, não, está não.
[1:20:50] - 4-NIGHTWOLFBIELZOVSKY - Pode.
[1:20:50] - 5-RAPHAELVICARONE - Não, não, não.
[1:20:53] - 7-NOBREAK0497 - É porque foi vantagem.
[1:20:56] - 5-RAPHAELVICARONE - É.
[1:20:57] - 7-NOBREAK0497 - Tá.
[1:20:57] - 1-FS_SIMOES - Você tá atacando em vantagem
[1:20:59] - 1-FS_SIMOES - Valver Nimi
[1:21:00] - 4-NIGHTWOLFBIELZOVSKY - aneodas geology.
[1:21:01] - 7-NOBREAK0497 - Vou rolar o...
[1:21:01] - 5-RAPHAELVICARONE - Isso.
[1:21:02] - 1-FS_SIMOES - Então você
[1:21:02] - 4-NIGHTWOLFBIELZOVSKY - Pode.
[1:21:04] - 4-NIGHTWOLFBIELZOVSKY - É um D8, né?
[1:21:04] - 1-FS_SIMOES - Atacou um
[1:21:07] - 1-FS_SIMOES - E o outro foi crítico
[1:21:12] - 7-NOBREAK0497 - Deu 11.
[1:21:13] - 1-FS_SIMOES - Bem
[1:21:15] - 1-FS_SIMOES - Muita
[1:21:17] - 7-NOBREAK0497 - E vou rolar o dano do segundo...
[1:21:21] - 7-NOBREAK0497 - Deu 10.
[1:21:24] - 7-NOBREAK0497 - A Hunter's marca quanto mesmo?
[1:21:28] - 7-NOBREAK0497 - Ah, um desceito.
[1:21:28] - 4-NIGHTWOLFBIELZOVSKY - Um D6, acho.
[1:21:30] - 7-NOBREAK0497 - Então vou...
[1:21:32] - 1-FS_SIMOES - isso
[1:21:34] - 4-NIGHTWOLFBIELZOVSKY - Como o Critor dobrou aí, né?
[1:21:36] - 7-NOBREAK0497 - Então foi...
[1:21:42] - 7-NOBREAK0497 - Olha, 11 de dano no primeiro.
[1:21:45] - 7-NOBREAK0497 - Então o segundo foi...
[1:21:47] - 1-FS_SIMOES - então foi no segundo
[1:21:51] - 7-NOBREAK0497 - O segundo foi 6.
[1:21:54] - 7-NOBREAK0497 - Foram 6 no dado.
[1:21:57] - 1-FS_SIMOES - o resto do espírito
[1:21:58] - 7-NOBREAK0497 - É 12 e 16, né?
[1:22:01] - 7-NOBREAK0497 - 11...
[1:22:02] - 1-FS_SIMOES - deu quanto?
[1:22:04] - 4-NIGHTWOLFBIELZOVSKY - 26 com 7, 32.
[1:22:05] - 7-NOBREAK0497 - Mais 2, mais 5.
[1:22:07] - 7-NOBREAK0497 - Isso.
[1:22:10] - 4-NIGHTWOLFBIELZOVSKY - 33, né?
[1:22:12] - 4-NIGHTWOLFBIELZOVSKY - 26 com 7, né?
[1:22:12] - 1-FS_SIMOES - deu 33 anos total
[1:22:15] - 7-NOBREAK0497 - 11 mais 16, mais 2, mais 5.
[1:22:18] - 4-NIGHTWOLFBIELZOVSKY - 34.
[1:22:18] - 7-NOBREAK0497 - 34.
[1:22:21] - 4-NIGHTWOLFBIELZOVSKY - Beleza.
[1:22:23] - 7-NOBREAK0497 - Sempre que eu fiz isso, eu poderia ter atacado uma vez só.
[1:22:24] - 1-FS_SIMOES - você
[1:22:26] - 7-NOBREAK0497 - Porque talvez ele não tivesse HP suficiente para 2.
[1:22:28] - 1-FS_SIMOES - quando a
[1:22:30] - 7-NOBREAK0497 - Isso.
[1:22:34] - 1-FS_SIMOES - o seu lunga
[1:22:34] - 4-NIGHTWOLFBIELZOVSKY - FED ROIR
[1:22:36] - 4-NIGHTWOLFBIELZOVSKY - gemma
[1:22:36] - 1-FS_SIMOES - o que você usa?
[1:22:38] - 1-FS_SIMOES - ele pega sua great sword
[1:22:39] - 7-NOBREAK0497 - Às vezes...
[1:22:41] - 1-FS_SIMOES - ele bate com a
[1:22:42] - 4-NIGHTWOLFBIELZOVSKY - Que주는 such
[1:22:46] - 1-FS_SIMOES - e você vê a armadura
[1:22:48] - 1-FS_SIMOES - dobrando o joelho
[1:22:51] - 1-FS_SIMOES - ele
[1:22:54] - 1-FS_SIMOES - seu lunga
[1:22:57] - 1-FS_SIMOES - assim
[1:22:59] - 7-NOBREAK0497 - O Google já chega enregaçando.
[1:22:59] - 1-FS_SIMOES - pega com a espada
[1:23:02] - 1-FS_SIMOES - do capacete
[1:23:04] - 1-FS_SIMOES - sai voando
[1:23:07] - 1-FS_SIMOES - tá
[1:23:16] - 7-NOBREAK0497 - Acho que eu gastei tudo.
[1:23:19] - 1-FS_SIMOES - é
[1:23:23] - 1-FS_SIMOES - incrível
[1:23:27] - 1-FS_SIMOES - pra ver cenas assim
[1:23:29] - 7-NOBREAK0497 - O Google já chega enregaçando.
[1:23:29] - 1-FS_SIMOES - seu lunga
[1:23:33] - 1-FS_SIMOES - e amassou a armadura na nossa frente
[1:23:37] - 1-FS_SIMOES - em um simples ataque
[1:23:40] - 1-FS_SIMOES - ele conseguiu destruir a armadura
[1:23:44] - 1-FS_SIMOES - e nisso o público vai à loucura
[1:23:47] - 1-FS_SIMOES - golfinn
[1:24:11] - 5-RAPHAELVICARONE - Eu não sei, eu tô confuso.
[1:24:17] - 1-FS_SIMOES - fala
[1:24:26] - 5-RAPHAELVICARONE - Eu tô confuso, né?
[1:24:29] - 7-NOBREAK0497 - Eu estou no Genjuts.
[1:24:39] - 1-FS_SIMOES - seu ataque
[1:24:48] - 1-FS_SIMOES - você utiliza
[1:24:51] - 1-FS_SIMOES - né
[1:24:55] - 1-FS_SIMOES - dá um
[1:24:59] - 7-NOBREAK0497 - O Google já chega enregaçando.
[1:25:00] - 1-FS_SIMOES - mas
[1:25:03] - 1-FS_SIMOES - 17 não acerta não
[1:25:05] - 1-FS_SIMOES - tá
[1:25:08] - 1-FS_SIMOES - ah então
[1:25:11] - 5-RAPHAELVICARONE - Não, tem que rolar um D4.
[1:25:11] - 1-FS_SIMOES - tá
[1:25:14] - 1-FS_SIMOES - rola um d4
[1:25:19] - 5-RAPHAELVICARONE - 20.
[1:25:19] - 1-FS_SIMOES - agora acertou
[1:25:26] - 1-FS_SIMOES - isso aí
[1:25:28] - 1-FS_SIMOES - você tem que rodar um dado
[1:25:31] - 1-FS_SIMOES - enfim
[1:25:34] - 1-FS_SIMOES - Bartinho
[1:25:36] - 1-FS_SIMOES - e agora
[1:25:42] - 1-FS_SIMOES - você
[1:25:44] - 1-FS_SIMOES - por que que tem vantagem
[1:25:51] - 1-FS_SIMOES - ele não ligou o rage
[1:25:57] - 1-FS_SIMOES - você tem agora sua mão
[1:26:02] - 1-FS_SIMOES - na sua
[1:26:06] - 1-FS_SIMOES - fazer com esse bonus action
[1:26:24] - 5-RAPHAELVICARONE - 21.
[1:26:25] - 1-FS_SIMOES - você pode
[1:26:26] - 5-RAPHAELVICARONE - 20.
[1:26:27] - 3-GUSTAVONIKOV - Eu só uso o seu bônus ex pra atacar
[1:26:29] - 1-FS_SIMOES - dar um ataque
[1:26:30] - 5-RAPHAELVICARONE - 21.
[1:26:33] - 1-FS_SIMOES - 22
[1:26:45] - 1-FS_SIMOES - pô
[1:26:54] - 1-FS_SIMOES - e
[1:26:56] - 1-FS_SIMOES - com
[1:26:58] - 1-FS_SIMOES - ele ataca
[1:27:00] - 1-FS_SIMOES - do
[1:27:03] - 1-FS_SIMOES - e o braço
[1:27:05] - 1-FS_SIMOES - meio que fica
[1:27:08] - 1-FS_SIMOES - rasgo na barriga dela
[1:27:11] - 1-FS_SIMOES - pra dentro da armadura
[1:27:14] - 1-FS_SIMOES - a armadura realmente
[1:27:16] - 1-FS_SIMOES - mais alguma coisa?
[1:27:22] - 1-FS_SIMOES - então
[1:27:25] - 1-FS_SIMOES - próximo turno
[1:27:27] - 3-GUSTAVONIKOV - Eu
[1:27:28] - 1-FS_SIMOES - você faz meu querido
[1:27:32] - 5-RAPHAELVICARONE - Não sei se quer muito ser o bardo, né?
[1:27:34] - 3-GUSTAVONIKOV - Tenício
[1:27:36] - 3-GUSTAVONIKOV - Ué
[1:27:57] - 1-FS_SIMOES - tá bom
[1:28:00] - 1-FS_SIMOES - pode mover lá
[1:28:10] - 1-FS_SIMOES - não
[1:28:15] - 1-FS_SIMOES - só assim
[1:28:18] - 1-FS_SIMOES - deixa eu só dar um pouquinho mais de visão
[1:28:21] - 1-FS_SIMOES - consegue ver um pouquinho mais à frente
[1:28:27] - 3-GUSTAVONIKOV - Eu
[1:28:28] - 1-FS_SIMOES - e vai pra onde?
[1:28:30] - 1-FS_SIMOES - faz o seguinte
[1:28:33] - 1-FS_SIMOES - vem até aqui
[1:28:36] - 1-FS_SIMOES - da tela
[1:28:38] - 1-FS_SIMOES - tá
[1:28:44] - 1-FS_SIMOES - você tem mais dois movimentos
[1:28:46] - 1-FS_SIMOES - pra fazer
[1:28:51] - 1-FS_SIMOES - Matheus
[1:28:55] - 1-FS_SIMOES - pode começar
[1:28:57] - 3-GUSTAVONIKOV - Liguei, hein
[1:29:04] - 1-FS_SIMOES - fazer o que você quiser aí
[1:29:09] - 3-GUSTAVONIKOV - Anda.
[1:29:18] - 1-FS_SIMOES - pra isso
[1:29:20] - 3-GUSTAVONIKOV - Tá.
[1:29:24] - 3-GUSTAVONIKOV - Anda um, dois, três, quatro, cinco, seis...
[1:29:29] - 3-GUSTAVONIKOV - Deixa eu ver se isso aqui anda.
[1:29:32] - 3-GUSTAVONIKOV - Esqueci.
[1:29:37] - 3-GUSTAVONIKOV - Calma aí.
[1:29:39] - 1-FS_SIMOES - você olha pro corredor
[1:29:40] - 3-GUSTAVONIKOV - Deixa eu limpar aqui que isso não se atrapalha.
[1:29:47] - 3-GUSTAVONIKOV - Na moral.
[1:29:52] - 1-FS_SIMOES - e você não consegue distinguir nada além de um corredor branco
[1:29:54] - 3-GUSTAVONIKOV - Tá, eu sou meu ontem.
[1:29:55] - 4-NIGHTWOLFBIELZOVSKY - Legal
[1:29:59] - 1-FS_SIMOES - a única coisa que você consegue perceber