# [ARENA] Sessão 1 - Bloco 8 (3h30-4h00)

## Resumo dos Eventos

Este bloco final encerra a primeira sessão da campanha de arena. Os gladiadores recebem suas refeições e são visitados por figuras importantes. A mulher elegante que apareceu anteriormente retorna e demonstra interesse especial nos gladiadores, especialmente avaliando cada um individualmente. Um mercador misterioso oferece uma parceria comercial, representando um "grupo de investimento" que pode ajudar os gladiadores a sobreviver na arena em troca de cooperação. O mestre revela aspectos importantes do mundo, incluindo a menção ao "Dom Rodrigo de Bragança" como rei local. Durante a noite, os gladiadores escutam ruídos suspeitos e investigam, encontrando evidências de atividade misteriosa. Um personagem religioso aparece fazendo declarações enigmáticas sobre "o arquiteto" e mencionando que "cada morte é um tijolo" para algo maior. O bloco termina com preparativos para as próximas batalhas na arena, estabelecendo ganchos narrativos para futuras sessões. A sessão conclui às quase 4 da manhã, com os jogadores exaustos mas engajados com a narrativa complexa que está se desenvolvendo.

---

## Transcrição Completa

[3:30:36] - 4-FS_SIMOES - e ao vocês
[3:30:39] - 4-FS_SIMOES - ouvirem isso
[3:30:42] - 4-FS_SIMOES - vou deixar
[3:30:43] - 2-HUGONORTH - Posso fazer?
[3:30:45] - 4-FS_SIMOES - para essa parte aqui
[3:30:47] - 4-FS_SIMOES - e
[3:30:53] - 4-FS_SIMOES - o almoço de vocês
[3:30:56] - 4-FS_SIMOES - agora
[3:30:58] - 2-HUGONORTH - Beleza.
[3:31:03] - 2-HUGONORTH - E vai na frente.
[3:31:08] - 4-FS_SIMOES - percebem
[3:31:11] - 4-FS_SIMOES - armadura
[3:31:13] - 4-FS_SIMOES - estavam na batalha
[3:31:13] - 2-HUGONORTH - E...
[3:31:16] - 4-FS_SIMOES - nenhuma arma
[3:31:18] - 4-FS_SIMOES - denise
[3:31:20] - 4-FS_SIMOES - vai ficar aí mesmo
[3:31:22] - 4-FS_SIMOES - soldado
[3:31:31] - 4-FS_SIMOES - vai pegar o outro
[3:31:33] - 4-FS_SIMOES - tá
[3:31:37] - 2-HUGONORTH - Ok.
[3:31:40] - 4-FS_SIMOES - tipo
[3:31:43] - 4-FS_SIMOES - assim
[3:31:46] - 4-FS_SIMOES - ele é
[3:31:50] - 4-FS_SIMOES - muitas batalhas
[3:31:55] - 4-FS_SIMOES - e fala assim
[3:31:58] - 4-FS_SIMOES - por favor
[3:32:01] - 4-FS_SIMOES - seu café da manhã
[3:32:03] - 4-FS_SIMOES - um longo dia
[3:32:07] - 4-FS_SIMOES - servida para vocês
[3:32:11] - 4-FS_SIMOES - o João Batista
[3:32:14] - 4-FS_SIMOES - e o meu objetivo
[3:32:17] - 4-FS_SIMOES - trabalho
[3:32:20] - 4-FS_SIMOES - não necessariamente
[3:32:22] - 4-FS_SIMOES - cheguem ao final
[3:32:24] - 4-FS_SIMOES - mas sim que vocês
[3:32:28] - 4-FS_SIMOES - o nosso rei
[3:32:36] - 4-FS_SIMOES - Dom Rodrigo de Bragança
[3:32:45] - 4-FS_SIMOES - tudo que acontece aqui
[3:32:47] - 4-FS_SIMOES - o prazer dele
[3:32:50] - 4-FS_SIMOES - foi criado
[3:32:53] - 4-FS_SIMOES - uma
[3:32:57] - 4-FS_SIMOES - e outra
[3:33:00] - 4-FS_SIMOES - podem tomar
[3:33:03] - 4-FS_SIMOES - a gente espera vocês
[3:33:06] - 4-FS_SIMOES - na mureta
[3:33:08] - 4-FS_SIMOES - tem
[3:33:11] - 4-FS_SIMOES - de água
[3:33:13] - 4-FS_SIMOES - sacos
[3:33:15] - 4-FS_SIMOES - nas paredes
[3:33:18] - 4-FS_SIMOES - ter um saco
[3:33:21] - 4-FS_SIMOES - se alimentar
[3:33:23] - 4-FS_SIMOES - sarco de água
[3:33:26] - 4-FS_SIMOES - vocês querem
[3:33:30] - 4-FS_SIMOES - falar alguma coisa
[3:33:32] - 4-FS_SIMOES - o que vocês fazem
[3:33:36] - 2-HUGONORTH - e, meu irmão, conversa comigo que nem um
[3:33:52] - 4-FS_SIMOES - eu geralmente
[3:34:00] - 4-FS_SIMOES - se você falasse
[3:34:03] - 4-FS_SIMOES - é
[3:34:05] - 4-FS_SIMOES - eu ia te bater
[3:34:10] - 4-FS_SIMOES - tá
[3:34:28] - 4-FS_SIMOES - vocês vão
[3:34:31] - 4-FS_SIMOES - a comida
[3:34:38] - 4-FS_SIMOES - tá
[3:34:40] - 4-FS_SIMOES - só um tantinho
[3:34:45] - 4-FS_SIMOES - todo mundo
[3:34:47] - 4-FS_SIMOES - de nível
[3:34:49] - 2-HUGONORTH - Ok.
[3:34:50] - 4-FS_SIMOES - e
[3:34:52] - 4-FS_SIMOES - você foi curado
[3:34:54] - 2-HUGONORTH - Opa, obrigado.
[3:34:55] - 4-FS_SIMOES - é só ir para o próximo nível
[3:35:04] - 4-FS_SIMOES - foi?
[3:35:09] - 2-HUGONORTH - E, meu irmão, conversa comigo que nem um troglodido.
[3:35:10] - 4-FS_SIMOES - tá
[3:35:12] - 4-FS_SIMOES - você sabe o que é um lanista?
[3:35:17] - 4-FS_SIMOES - eu também não tinha
[3:35:19] - 2-HUGONORTH - Olha só.
[3:35:19] - 4-FS_SIMOES - é o
[3:35:21] - 4-FS_SIMOES - pelos gladiadores
[3:35:24] - 2-HUGONORTH - E, meu irmão, conversa comigo que nem um troglodido.
[3:35:28] - 4-FS_SIMOES - antigamente
[3:35:34] - 4-FS_SIMOES - sim
[3:35:37] - 4-FS_SIMOES - ele na verdade
[3:35:38] - 2-HUGONORTH - Ah, achei que Lannister era aqueles que faziam incesto e...
[3:35:39] - 4-FS_SIMOES - mas também
[3:35:43] - 4-FS_SIMOES - ele é o lanista
[3:35:47] - 4-FS_SIMOES - não
[3:35:58] - 2-HUGONORTH - Era de castly rock.
[3:36:05] - 2-HUGONORTH - Foi mal, desculpa.
[3:36:07] - 4-FS_SIMOES - foi muito boa
[3:36:13] - 4-FS_SIMOES - ele
[3:36:16] - 4-FS_SIMOES - dj
[3:36:19] - 4-FS_SIMOES - fez
[3:36:23] - 4-FS_SIMOES - quando você percebe
[3:36:26] - 2-HUGONORTH - Manda o Ergas pra ele, vai.
[3:36:41] - 2-HUGONORTH - E o golfe me dá uma risadinha.
[3:36:46] - 4-FS_SIMOES - começam a rir
[3:36:49] - 4-FS_SIMOES - o
[3:36:51] - 4-FS_SIMOES - o lanista
[3:36:53] - 4-FS_SIMOES - para o guarda
[3:36:57] - 4-FS_SIMOES - no Silas
[3:36:59] - 4-FS_SIMOES - minto
[3:37:02] - 4-FS_SIMOES - ele levanta
[3:37:04] - 4-FS_SIMOES - a pedra vermelha
[3:37:07] - 4-FS_SIMOES - e Silas
[3:37:09] - 4-FS_SIMOES - e cai de joelhos
[3:37:15] - 4-FS_SIMOES - então agora
[3:37:19] - 4-FS_SIMOES - você também
[3:37:21] - 4-FS_SIMOES - no chão
[3:37:24] - 4-FS_SIMOES - agora ele está
[3:37:26] - 4-FS_SIMOES - de cabeça
[3:37:33] - 4-FS_SIMOES - pegar a salsicha
[3:37:35] - 4-FS_SIMOES - que parece que
[3:37:37] - 4-FS_SIMOES - se você pegar
[3:37:46] - 4-FS_SIMOES - você volta
[3:37:50] - 4-FS_SIMOES - fala
[3:37:52] - 4-FS_SIMOES - a pedra
[3:37:55] - 4-FS_SIMOES - acho que vocês
[3:37:58] - 4-FS_SIMOES - quem sou eu
[3:38:01] - 4-FS_SIMOES - aquele que fala
[3:38:04] - 4-FS_SIMOES - que obedecem
[3:38:06] - 4-FS_SIMOES - se vocês tem
[3:38:08] - 4-FS_SIMOES - entre vocês
[3:38:11] - 4-FS_SIMOES - é que vocês
[3:38:13] - 4-FS_SIMOES - plenas
[3:38:16] - 4-FS_SIMOES - à próxima
[3:38:19] - 4-FS_SIMOES - e dar ao meu rei
[3:38:22] - 4-FS_SIMOES - tudo o que ele precisa
[3:38:24] - 4-FS_SIMOES - sangue
[3:38:27] - 4-FS_SIMOES - então se vocês
[3:38:29] - 4-FS_SIMOES - entre vocês
[3:38:35] - 4-FS_SIMOES - com que arma?
[3:38:38] - 4-FS_SIMOES - você
[3:38:43] - 4-FS_SIMOES - atacou
[3:38:48] - 4-FS_SIMOES - ah tá bom
[3:38:52] - 4-FS_SIMOES - perceberam
[3:38:56] - 4-FS_SIMOES - algumas ações
[3:38:58] - 4-FS_SIMOES - outras
[3:39:00] - 4-FS_SIMOES - tem alguns
[3:39:02] - 4-FS_SIMOES - e eles gostariam
[3:39:04] - 4-FS_SIMOES - presentes
[3:39:07] - 4-FS_SIMOES - passa por mim
[3:39:10] - 4-FS_SIMOES - se vocês
[3:39:12] - 4-FS_SIMOES - porque afinal
[3:39:16] - 4-FS_SIMOES - não um massacre
[3:39:21] - 4-FS_SIMOES - vocês começam
[3:39:23] - 4-FS_SIMOES - um barulho de porta
[3:39:26] - 4-FS_SIMOES - no fundo
[3:39:30] - 4-FS_SIMOES - quando vocês
[3:39:34] - 4-FS_SIMOES - chega uma mulher
[3:39:36] - 4-FS_SIMOES - muito bem vestida
[3:39:39] - 4-FS_SIMOES - atrás dela
[3:39:43] - 4-FS_SIMOES - o lanista
[3:39:45] - 4-FS_SIMOES - ele fala
[3:39:48] - 4-FS_SIMOES - o que faz aqui?
[3:39:52] - 4-FS_SIMOES - faz uma reverência
[3:39:54] - 4-FS_SIMOES - muito baixa
[3:39:59] - 4-FS_SIMOES - eu
[3:40:01] - 4-FS_SIMOES - João
[3:40:04] - 4-FS_SIMOES - vendo
[3:40:06] - 4-FS_SIMOES - com esses
[3:40:11] - 4-FS_SIMOES - que
[3:40:13] - 4-FS_SIMOES - bel prazer
[3:40:15] - 4-FS_SIMOES - ela fala
[3:40:18] - 4-FS_SIMOES - a mão
[3:40:21] - 4-FS_SIMOES - vermelha
[3:40:24] - 4-FS_SIMOES - dado um tapa
[3:40:27] - 4-FS_SIMOES - quando ela
[3:40:31] - 4-FS_SIMOES - fala assim
[3:40:33] - 4-FS_SIMOES - com meus próprios olhos
[3:40:36] - 4-FS_SIMOES - toda a desgraça
[3:40:39] - 4-FS_SIMOES - traz ao mundo
[3:40:42] - 4-FS_SIMOES - de vocês
[3:40:44] - 4-FS_SIMOES - carisma
[3:40:49] - 4-FS_SIMOES - normal
[3:40:57] - 4-FS_SIMOES - nossa
[3:40:59] - 4-FS_SIMOES - ela começa
[3:41:01] - 2-HUGONORTH - Obrigado.
[3:41:04] - 4-FS_SIMOES - olhando da esquerda
[3:41:06] - 4-FS_SIMOES - pelo Mateu
[3:41:09] - 4-FS_SIMOES - e quando ela
[3:41:11] - 4-FS_SIMOES - em cima
[3:41:14] - 4-FS_SIMOES - ela meio que faz
[3:41:16] - 4-FS_SIMOES - assim na boca
[3:41:20] - 4-FS_SIMOES - em frente
[3:41:22] - 4-FS_SIMOES - para o
[3:41:25] - 4-FS_SIMOES - dela se encontram
[3:41:27] - 4-FS_SIMOES - ela fica ali
[3:41:30] - 4-FS_SIMOES - por alguns
[3:41:32] - 4-FS_SIMOES - mais tempo
[3:41:36] - 4-FS_SIMOES - quando o João
[3:41:38] - 4-FS_SIMOES - você não pode
[3:41:41] - 4-FS_SIMOES - o rei
[3:41:45] - 4-FS_SIMOES - eu que vou ser punido
[3:41:47] - 4-FS_SIMOES - e ela
[3:41:50] - 4-FS_SIMOES - aí a
[3:41:53] - 4-FS_SIMOES - meio que faz um movimento
[3:41:55] - 4-FS_SIMOES - e os dois
[3:41:58] - 4-FS_SIMOES - vão embora
[3:42:02] - 4-FS_SIMOES - alguém fala alguma coisa
[3:42:06] - 4-FS_SIMOES - o
[3:42:09] - 2-HUGONORTH - Agora.
[3:42:17] - 4-FS_SIMOES - João
[3:42:19] - 4-FS_SIMOES - e fala assim
[3:42:21] - 4-FS_SIMOES - eu tenho
[3:42:24] - 4-FS_SIMOES - o meu trabalho
[3:42:26] - 4-FS_SIMOES - como eu disse
[3:42:28] - 4-FS_SIMOES - estejam o melhor
[3:42:31] - 4-FS_SIMOES - na arena
[3:42:33] - 4-FS_SIMOES - sobre os presentes que vocês vão receber
[3:42:37] - 4-FS_SIMOES - eu peço que vocês
[3:42:40] - 4-FS_SIMOES - porque ratos rondam
[3:42:45] - 4-FS_SIMOES - e nisso os soldados saem
[3:42:47] - 4-FS_SIMOES - e eles fecham a porta aqui, tá Rafael?
[3:42:53] - 2-HUGONORTH - Nadaiga
[3:42:57] - 4-FS_SIMOES - nesse meio tempo que passa o resto do dia
[3:42:59] - 4-FS_SIMOES - vocês querem fazer alguma coisa
[3:43:02] - 4-FS_SIMOES - nesse período?
[3:43:08] - 2-HUGONORTH - Não, eu não sei se.
[3:43:09] - 4-FS_SIMOES - mais alguma coisa?
[3:43:12] - 4-FS_SIMOES - nada específico?
[3:43:21] - 4-FS_SIMOES - o que você quiser fazer
[3:43:33] - 4-FS_SIMOES - você ficou atento
[3:43:36] - 4-FS_SIMOES - e nada aconteceu
[3:43:38] - 4-FS_SIMOES - e durante a noite
[3:43:43] - 4-FS_SIMOES - tá todo mundo nos seus quartos
[3:43:46] - 4-FS_SIMOES - deixa eu
[3:43:51] - 4-FS_SIMOES - Matheus
[3:43:53] - 4-FS_SIMOES - gostar?
[3:43:59] - 4-FS_SIMOES - tá
[3:44:07] - 4-FS_SIMOES - durante a noite
[3:44:14] - 4-FS_SIMOES - vocês começam a ouvir
[3:44:16] - 4-FS_SIMOES - um barulho
[3:44:18] - 4-FS_SIMOES - todo mundo pode rolar
[3:44:21] - 4-FS_SIMOES - por favor
[3:44:31] - 4-FS_SIMOES - eu tenho um civic今天就io e eu vou Даже
[3:44:34] - 4-FS_SIMOES - nada disso
[3:44:38] - 4-FS_SIMOES - o Deníseo
[3:44:44] - 4-FS_SIMOES - foi
[3:44:46] - 4-FS_SIMOES - tirando o
[3:44:49] - 4-FS_SIMOES - todo mundo escuta
[3:44:53] - 4-FS_SIMOES - mas vocês ainda estão deitados
[3:44:56] - 4-FS_SIMOES - e vocês começam
[3:44:59] - 4-FS_SIMOES - observando cada um de vocês
[3:45:01] - 4-FS_SIMOES - vocês fazem alguma coisa?
[3:45:08] - 4-FS_SIMOES - dormindo não
[3:45:12] - 4-FS_SIMOES - deitado de olho fechado não
[3:45:16] - 4-FS_SIMOES - você escutou o espaço
[3:45:18] - 4-FS_SIMOES - você saiu, levantou da cama
[3:45:20] - 4-FS_SIMOES - veio ver
[3:45:29] - 4-FS_SIMOES - não tinha ninguém
[3:45:34] - 4-FS_SIMOES - uma presença
[3:45:38] - 2-HUGONORTH - Ok.
[3:45:38] - 4-FS_SIMOES - tudo bem?
[3:45:43] - 2-HUGONORTH - Não, eu não sei se.
[3:45:44] - 4-FS_SIMOES - vocês fazem alguma coisa depois dessa informação?
[3:45:48] - 2-HUGONORTH - Apis.
[3:45:57] - 4-FS_SIMOES - caralho, são duas da manhã
[3:45:59] - 4-FS_SIMOES - não faz nada não?
[3:46:06] - 4-FS_SIMOES - beleza
[3:46:10] - 4-FS_SIMOES - e vocês vão
[3:46:12] - 5-MATHEUSBARTCOSTA - A bet.
[3:46:13] - 4-FS_SIMOES - vocês levantam
[3:46:13] - 2-HUGONORTH - Não, eu não sei se.
[3:46:16] - 4-FS_SIMOES - é
[3:46:20] - 4-FS_SIMOES - e vocês podem
[3:46:24] - 4-FS_SIMOES - região lá da frente de novo
[3:46:26] - 4-FS_SIMOES - opa, peraí
[3:46:29] - 4-FS_SIMOES - tem alguém errado aqui
[3:46:34] - 4-FS_SIMOES - a região da comida
[3:46:40] - 4-FS_SIMOES - pra vocês
[3:46:43] - 4-FS_SIMOES - tá bom
[3:46:51] - 4-FS_SIMOES - quando
[3:47:01] - 4-FS_SIMOES - chega o café da manhã de vocês
[3:47:04] - 4-FS_SIMOES - por favor
[3:47:14] - 5-MATHEUSBARTCOSTA - São javali.
[3:47:18] - 5-MATHEUSBARTCOSTA - É um cachorro.
[3:47:21] - 5-MATHEUSBARTCOSTA - A gente está na China.
[3:47:22] - 4-FS_SIMOES - ó
[3:47:24] - 5-MATHEUSBARTCOSTA - O chinês.
[3:47:27] - 4-FS_SIMOES - vocês
[3:47:31] - 4-FS_SIMOES - chegaram na
[3:47:34] - 4-FS_SIMOES - mercador
[3:47:38] - 4-FS_SIMOES - reconhecem que ele tava lá na
[3:47:40] - 4-FS_SIMOES - perto da
[3:47:42] - 5-MATHEUSBARTCOSTA - Legenda Adriana Zanotto
[3:47:42] - 4-FS_SIMOES - e ele tá muito
[3:47:44] - 4-FS_SIMOES - à vontade
[3:47:47] - 4-FS_SIMOES - tipo
[3:47:50] - 4-FS_SIMOES - feliz
[3:47:52] - 4-FS_SIMOES - que bom que chegaram
[3:47:55] - 4-FS_SIMOES - nessa
[3:47:58] - 4-FS_SIMOES - mas tá faltando um
[3:48:01] - 4-FS_SIMOES - pode rodar o
[3:48:03] - 4-FS_SIMOES - qual é o
[3:48:07] - 4-FS_SIMOES - tem
[3:48:10] - 4-FS_SIMOES - você percebe
[3:48:13] - 4-FS_SIMOES - que ela fica
[3:48:16] - 4-FS_SIMOES - da sua testa
[3:48:21] - 4-FS_SIMOES - finalmente
[3:48:28] - 4-FS_SIMOES - meu nome é
[3:48:31] - 4-FS_SIMOES - eu sou
[3:48:33] - 4-FS_SIMOES - e
[3:48:35] - 4-FS_SIMOES - eu imagino
[3:48:38] - 4-FS_SIMOES - eu gosto de dinheiro
[3:48:42] - 4-FS_SIMOES - aqui nesse grupo
[3:48:44] - 4-FS_SIMOES - de investimento
[3:48:49] - 4-FS_SIMOES - mas
[3:48:52] - 4-FS_SIMOES - pode
[3:48:57] - 4-FS_SIMOES - que que você falou pra ele
[3:49:02] - 4-FS_SIMOES - assim
[3:49:07] - 4-FS_SIMOES - é o que dizem
[3:49:11] - 4-FS_SIMOES - aí
[3:49:13] - 4-FS_SIMOES - ele
[3:49:15] - 4-FS_SIMOES - que coloca os pés
[3:49:18] - 4-FS_SIMOES - assim
[3:49:20] - 4-FS_SIMOES - eu vejo aqui
[3:49:24] - 4-FS_SIMOES - pessoas interessadas
[3:49:26] - 4-FS_SIMOES - pra oferecer
[3:49:30] - 4-FS_SIMOES - no ramo
[3:49:33] - 4-FS_SIMOES - certeiras
[3:49:38] - 4-FS_SIMOES - de convidar
[3:49:41] - 4-FS_SIMOES - parte do
[3:49:44] - 4-FS_SIMOES - clube
[3:49:47] - 4-FS_SIMOES - eu represento
[3:49:49] - 4-FS_SIMOES - mas um grupo
[3:49:52] - 4-FS_SIMOES - como finalidades
[3:49:57] - 4-FS_SIMOES - ferramentas
[3:49:59] - 4-FS_SIMOES - mas vocês
[3:50:01] - 4-FS_SIMOES - perdendo nisso
[3:50:04] - 4-FS_SIMOES - cheguem o mais longe
[3:50:07] - 4-FS_SIMOES - te ajudar
[3:50:09] - 4-FS_SIMOES - também
[3:50:13] - 4-FS_SIMOES - quem é que
[3:50:17] - 4-FS_SIMOES - vai ser o meu amigo
[3:50:19] - 4-FS_SIMOES - até a pergunta
[3:50:23] - 4-FS_SIMOES - assim
[3:50:25] - 4-FS_SIMOES - no aberto
[3:50:28] - 4-FS_SIMOES - no privado
[3:50:40] - 4-FS_SIMOES - Hugo
[3:50:44] - 4-FS_SIMOES - ele fala assim
[3:50:47] - 4-FS_SIMOES - pra próxima
[3:50:56] - 4-FS_SIMOES - oportunidade
[3:50:59] - 4-FS_SIMOES - pra próxima
[3:51:02] - 4-FS_SIMOES - alguém aqui
[3:51:18] - 4-FS_SIMOES - uma oportunidade
[3:51:26] - 4-FS_SIMOES - que você tem
[3:51:28] - 4-FS_SIMOES - pra passar
[3:51:31] - 4-FS_SIMOES - com que
[3:51:35] - 4-FS_SIMOES - sai daqui
[3:51:42] - 4-FS_SIMOES - você ganhando
[3:51:46] - 4-FS_SIMOES - seguro
[3:51:48] - 4-FS_SIMOES - a ter lucro
[3:51:58] - 4-FS_SIMOES - e fala assim
[3:52:01] - 4-FS_SIMOES - a mão
[3:52:04] - 4-FS_SIMOES - tipo
[3:52:07] - 4-FS_SIMOES - eu tenho um acordo
[3:52:10] - 4-FS_SIMOES - de relacionamento
[3:52:13] - 4-FS_SIMOES - ele te dá
[3:52:15] - 4-FS_SIMOES - sua mão
[3:52:18] - 4-FS_SIMOES - é simples
[3:52:21] - 4-FS_SIMOES - você vai pegar
[3:52:23] - 4-FS_SIMOES - e não vai encostar
[3:52:26] - 4-FS_SIMOES - e por isso
[3:52:29] - 4-FS_SIMOES - eu vou te dar
[3:52:32] - 4-FS_SIMOES - nisso
[3:52:35] - 4-FS_SIMOES - ele pega
[3:52:40] - 4-FS_SIMOES - e te encostar
[3:52:46] - 4-FS_SIMOES - ele meio que dá
[3:52:50] - 4-FS_SIMOES - um
[3:52:53] - 4-FS_SIMOES - assim
[3:52:55] - 4-FS_SIMOES - com um riso
[3:52:59] - 4-FS_SIMOES - pra
[3:53:02] - 4-FS_SIMOES - esse item
[3:53:05] - 4-FS_SIMOES - no whatsapp
[3:53:09] - 4-FS_SIMOES - e quando você
[3:53:12] - 4-FS_SIMOES - assim
[3:53:14] - 4-FS_SIMOES - um guarda
[3:53:19] - 4-FS_SIMOES - solta
[3:53:23] - 4-FS_SIMOES - assim a bota
[3:53:26] - 4-FS_SIMOES - fique à vontade
[3:53:28] - 4-FS_SIMOES - corredor único
[3:53:32] - 4-FS_SIMOES - no baú
[3:53:34] - 4-FS_SIMOES - ele sai
[3:53:38] - 4-FS_SIMOES - os dois guardas
[3:53:40] - 4-FS_SIMOES - aqui
[3:53:43] - 4-FS_SIMOES - arrumar
[3:53:45] - 4-FS_SIMOES - eles ficam aqui
[3:53:48] - 4-FS_SIMOES - logo isso aí
[3:53:51] - 4-FS_SIMOES - um
[3:53:53] - 4-FS_SIMOES - de moedas
[3:53:55] - 4-FS_SIMOES - na lateral
[3:54:00] - 4-FS_SIMOES - deles
[3:54:03] - 4-FS_SIMOES - eles ficam
[3:54:05] - 4-FS_SIMOES - você aqui
[3:54:08] - 4-FS_SIMOES - vocês vão fazer
[3:54:11] - 4-FS_SIMOES - alguma coisa
[3:54:16] - 4-FS_SIMOES - Bart
[3:54:19] - 4-FS_SIMOES - você tá onde
[3:54:25] - 4-FS_SIMOES - o Bart
[3:54:29] - 4-FS_SIMOES - deixar o token
[3:54:39] - 4-FS_SIMOES - o que você
[3:54:41] - 4-FS_SIMOES - é
[3:54:54] - 4-FS_SIMOES - significa que ele
[3:54:57] - 4-FS_SIMOES - pelo mercador
[3:55:00] - 4-FS_SIMOES - é
[3:55:04] - 2-HUGONORTH - vamos lá, vamos lá
[3:55:04] - 4-FS_SIMOES - perdão
[3:55:08] - 4-FS_SIMOES - aí
[3:55:11] - 4-FS_SIMOES - ajuda o coisa planejada
[3:55:13] - 4-FS_SIMOES - mesmo
[3:55:16] - 4-FS_SIMOES - e
[3:55:19] - 4-FS_SIMOES - aqui
[3:55:23] - 4-FS_SIMOES - de volta
[3:55:31] - 4-FS_SIMOES - aqui
[3:55:33] - 4-FS_SIMOES - Lanar
[3:55:36] - 4-FS_SIMOES - pra mim também
[3:55:38] - 4-FS_SIMOES - junto com ele
[3:55:40] - 4-FS_SIMOES - um cara
[3:55:43] - 4-FS_SIMOES - você vê que ele é um líder
[3:55:46] - 4-FS_SIMOES - assim
[3:55:48] - 4-FS_SIMOES - e
[3:55:51] - 4-FS_SIMOES - João chega aqui
[3:55:54] - 4-FS_SIMOES - espero que vocês tenham comido bem
[3:55:56] - 4-FS_SIMOES - porque
[3:55:59] - 4-FS_SIMOES - da próxima etapa
[3:56:01] - 4-FS_SIMOES - das arenas
[3:56:04] - 4-FS_SIMOES - eu sei que vocês têm a promessa
[3:56:07] - 4-FS_SIMOES - de
[3:56:10] - 4-FS_SIMOES - eu tenho que informar vocês
[3:56:13] - 4-FS_SIMOES - aí nisso ele pega uma pedra vermelha
[3:56:16] - 4-FS_SIMOES - mesma pedra que vocês viram da outra vez
[3:56:18] - 4-FS_SIMOES - ele só levanta
[3:56:22] - 4-FS_SIMOES - surge uma luz vermelha
[3:56:26] - 4-FS_SIMOES - ele
[3:56:30] - 4-FS_SIMOES - essa aqui
[3:56:33] - 4-FS_SIMOES - de bandido
[3:56:36] - 4-FS_SIMOES - e tem
[3:56:39] - 4-FS_SIMOES - tem poder sobre vocês
[3:56:43] - 4-FS_SIMOES - vocês nunca serão livres
[3:56:45] - 4-FS_SIMOES - vocês serão livres
[3:56:47] - 4-FS_SIMOES - fora dessas células
[3:56:50] - 4-FS_SIMOES - o meu
[3:56:53] - 4-FS_SIMOES - Gustavo
[3:56:55] - 4-FS_SIMOES - antes da próxima
[3:56:58] - 4-FS_SIMOES - batalha
[3:57:02] - 4-FS_SIMOES - Gustavo
[3:57:05] - 4-FS_SIMOES - o João
[3:57:08] - 4-FS_SIMOES - para o Gustavo
[3:57:10] - 4-FS_SIMOES - e o
[3:57:14] - 4-FS_SIMOES - chega com uma voz
[3:57:16] - 4-FS_SIMOES - meus queridos
[3:57:19] - 4-FS_SIMOES - momento se aproxima
[3:57:22] - 4-FS_SIMOES - a honra de derramar
[3:57:25] - 4-FS_SIMOES - e cada gota
[3:57:27] - 4-FS_SIMOES - ao arquiteto
[3:57:30] - 4-FS_SIMOES - de um lado
[3:57:32] - 4-FS_SIMOES - a cara de vocês
[3:57:34] - 4-FS_SIMOES - vocês sentem assim
[3:57:37] - 4-FS_SIMOES - o arquiteto
[3:57:39] - 4-FS_SIMOES - ele vê
[3:57:42] - 4-FS_SIMOES - dessa prisão
[3:57:44] - 4-FS_SIMOES - do osso
[3:57:47] - 4-FS_SIMOES - o propósito
[3:57:51] - 4-FS_SIMOES - ainda não
[3:57:54] - 4-FS_SIMOES - de repente
[3:57:57] - 4-FS_SIMOES - as mãos
[3:58:01] - 4-FS_SIMOES - arquiteto
[3:58:03] - 4-FS_SIMOES - que cada morte
[3:58:06] - 4-FS_SIMOES - seja um tijolo
[3:58:09] - 4-FS_SIMOES - se aproxima
[3:58:12] - 4-FS_SIMOES - pelo símbolo
[3:58:15] - 4-FS_SIMOES - e de repente
[3:58:17] - 4-FS_SIMOES - a voz dele
[3:58:19] - 4-FS_SIMOES - ele só sussura
[3:58:22] - 4-FS_SIMOES - o arquiteto
[3:58:24] - 4-FS_SIMOES - maiores
[3:58:26] - 4-FS_SIMOES - gota
[3:58:28] - 4-FS_SIMOES - é uma
[3:58:31] - 4-FS_SIMOES - e
[3:58:35] - 4-FS_SIMOES - nisso ele
[3:58:38] - 4-FS_SIMOES - num silêncio
[3:58:40] - 4-FS_SIMOES - ele nem olha
[3:58:44] - 4-FS_SIMOES - o
[3:58:46] - 4-FS_SIMOES - o João
[3:58:48] - 4-FS_SIMOES - isso aí que ele falou
[3:58:51] - 4-FS_SIMOES - o presente de vocês
[3:58:55] - 4-FS_SIMOES - com isso
[3:58:57] - 4-FS_SIMOES - beleza
[3:59:06] - 2-HUGONORTH - Ótima a sensação, Fio
[3:59:14] - 4-FS_SIMOES - pode parar de gravar
[3:59:17] - 2-HUGONORTH - O gay
[3:59:19] - 4-FS_SIMOES - é
[3:59:24] - 4-FS_SIMOES - eu vces
[3:59:26] - 4-FS_SIMOES - sobre a 