[2:29:59] - 7-NOBREAK0497 - É
[2:30:06] - 7-NOBREAK0497 - 26
[2:30:10] - 7-NOBREAK0497 - Eu usei bônus action, né?
[2:30:15] - 7-NOBREAK0497 - É 12 de dano
[2:30:18] - 7-NOBREAK0497 - Eu vou usar
[2:30:21] - 7-NOBREAK0497 - Por
[2:30:23] - 7-NOBREAK0497 - Que que mudou
[2:30:24] - 1-FS_SIMOES - 27 acerta.
[2:30:25] - 7-NOBREAK0497 - Para vocês
[2:30:28] - 7-NOBREAK0497 - VTT
[2:30:36] - 7-NOBREAK0497 - É da
[2:30:37] - 1-FS_SIMOES - 16
[2:30:39] - 7-NOBREAK0497 - Golief
[2:30:41] - 7-NOBREAK0497 - São
[2:30:45] - 7-NOBREAK0497 - Um uso
[2:30:48] - 7-NOBREAK0497 - O que que essa porra
[2:30:51] - 7-NOBREAK0497 - Tá
[2:30:53] - 7-NOBREAK0497 - Fazer o segundo ataque
[2:31:01] - 7-NOBREAK0497 - Tá certo?
[2:31:03] - 1-FS_SIMOES - acerto
[2:31:06] - 7-NOBREAK0497 - Tá
[2:31:08] - 7-NOBREAK0497 - De um D4
[2:31:18] - 1-FS_SIMOES - tem distância se você se afastar
[2:31:22] - 1-FS_SIMOES - que eu vi uma coisa de 3
[2:31:23] - 5-RAPHAELVICARONE - Só na hora que caixa que apareceu ali.
[2:31:24] - 1-FS_SIMOES - é
[2:31:25] - 5-RAPHAELVICARONE - Mas eu não sei.
[2:31:25] - 7-NOBREAK0497 - Tá
[2:31:28] - 5-RAPHAELVICARONE - Tem que se manter além de.
[2:31:32] - 5-RAPHAELVICARONE - Tem que se manter dentro de 30 feet de distância.
[2:31:33] - 1-FS_SIMOES - tem?
[2:31:37] - 1-FS_SIMOES - então acho que Goblin já perdeu isso
[2:31:39] - 1-FS_SIMOES - é
[2:31:41] - 5-RAPHAELVICARONE - A ele com certeza, mas eu sempre me motivo perto ali do seu longa.
[2:31:45] - 1-FS_SIMOES - cara, você está mais de 30
[2:31:47] - 7-NOBREAK0497 - Mas eu não preciso
[2:31:49] - 7-NOBREAK0497 - 40
[2:31:50] - 5-RAPHAELVICARONE - Agora não.
[2:31:51] - 1-FS_SIMOES - você perdeu já
[2:31:52] - 5-RAPHAELVICARONE - É.
[2:31:53] - 7-NOBREAK0497 - Beleza
[2:31:56] - 7-NOBREAK0497 - 16
[2:31:57] - 1-FS_SIMOES - acertou 16
[2:31:59] - 7-NOBREAK0497 - 12 mais 9
[2:32:01] - 7-NOBREAK0497 - Deu
[2:32:04] - 7-NOBREAK0497 - 12 mais 9
[2:32:05] - 5-RAPHAELVICARONE - São 10 minutos de duração.
[2:32:08] - 5-RAPHAELVICARONE - Tempo pra caralho.
[2:32:11] - 1-FS_SIMOES - tá, 12 mais 9 mais 36
[2:32:13] - 7-NOBREAK0497 - Mais 16
[2:32:15] - 7-NOBREAK0497 - É
[2:32:18] - 1-FS_SIMOES - beleza
[2:32:22] - 7-NOBREAK0497 - Não
[2:32:24] - 7-NOBREAK0497 - Posso mais usar
[2:32:28] - 7-NOBREAK0497 - Isso aqui
[2:32:28] - 1-FS_SIMOES - ah, sim
[2:32:29] - 4-NIGHTWOLFBIELZOVSKY - Filho do seu lunga, né?
[2:32:32] - 7-NOBREAK0497 - Ainda tem
[2:32:35] - 7-NOBREAK0497 - A partir daqui
[2:32:37] - 7-NOBREAK0497 - Esse negócio
[2:32:39] - 7-NOBREAK0497 - Ah, não
[2:32:41] - 1-FS_SIMOES - o Grazy
[2:32:45] - 7-NOBREAK0497 - Até agora
[2:32:45] - 1-FS_SIMOES - acho que não
[2:32:47] - 7-NOBREAK0497 - Eu não errei
[2:32:50] - 5-RAPHAELVICARONE - Coisa é pra estar, né?
[2:32:51] - 1-FS_SIMOES - tá na hora de começar a errar, né?
[2:32:53] - 7-NOBREAK0497 - Que?
[2:32:54] - 5-RAPHAELVICARONE - Mano.
[2:32:56] - 1-FS_SIMOES - é
[2:32:58] - 7-NOBREAK0497 - Beleza
[2:32:59] - 4-NIGHTWOLFBIELZOVSKY - Vou filmar aí.
[2:33:04] - 1-FS_SIMOES - golfin?
[2:33:08] - 1-FS_SIMOES - o que você tem pra nós?
[2:33:10] - 7-NOBREAK0497 - É claro
[2:33:13] - 7-NOBREAK0497 - No
[2:33:20] - 1-FS_SIMOES - vamos um de cada vez
[2:33:25] - 1-FS_SIMOES - agora apareceu
[2:33:34] - 1-FS_SIMOES - errou o primeiro
[2:33:42] - 1-FS_SIMOES - e
[2:33:54] - 1-FS_SIMOES - quando faz igual
[2:33:55] - 5-RAPHAELVICARONE - Eu acho que igual acerto
[2:33:59] - 7-NOBREAK0497 - tá difícil
[2:34:02] - 1-FS_SIMOES - é
[2:34:04] - 1-FS_SIMOES - ou não?
[2:34:06] - 1-FS_SIMOES - igual acerta
[2:34:10] - 1-FS_SIMOES - 8 de dano
[2:34:20] - 1-FS_SIMOES - de 15
[2:34:22] - 1-FS_SIMOES - ao
[2:34:26] - 1-FS_SIMOES - entendeu?
[2:34:33] - 1-FS_SIMOES - sim
[2:34:35] - 1-FS_SIMOES - para o próximo?
[2:34:37] - 1-FS_SIMOES - antes de começar
[2:34:42] - 1-FS_SIMOES - o Deniso
[2:34:45] - 1-FS_SIMOES - e é isso aí, gente
[2:34:48] - 1-FS_SIMOES - vocês viram que o Deniso
[2:34:51] - 1-FS_SIMOES - todas as armadilhas
[2:34:53] - 1-FS_SIMOES - enquanto isso
[2:34:56] - 1-FS_SIMOES - passeando
[2:34:59] - 1-FS_SIMOES - o nosso amigo
[2:34:59] - 7-NOBREAK0497 - e aí
[2:35:01] - 1-FS_SIMOES - ele foi
[2:35:04] - 1-FS_SIMOES - da noite
[2:35:08] - 1-FS_SIMOES - e
[2:35:10] - 1-FS_SIMOES - toda ganância
[2:35:12] - 1-FS_SIMOES - e o preço
[2:35:16] - 1-FS_SIMOES - vão fazer
[2:35:19] - 1-FS_SIMOES - eu já
[2:35:21] - 1-FS_SIMOES - a estátua do Duduzinho
[2:35:24] - 1-FS_SIMOES - quarto
[2:35:25] - 7-NOBREAK0497 - Caralho, ele tá querendo te macetar, velho
[2:35:29] - 1-FS_SIMOES - vai Deniso
[2:35:55] - 1-FS_SIMOES - não
[2:36:03] - 1-FS_SIMOES - ocupar mesmo
[2:36:05] - 4-NIGHTWOLFBIELZOVSKY - Finalmente
[2:36:06] - 1-FS_SIMOES - meu filho
[2:36:14] - 1-FS_SIMOES - pode atacar
[2:36:25] - 1-FS_SIMOES - acertou
[2:36:34] - 1-FS_SIMOES - pode atacar de novo
[2:36:41] - 1-FS_SIMOES - 14 não acerta
[2:36:47] - 1-FS_SIMOES - tem alguma coisa
[2:36:49] - 1-FS_SIMOES - que você queria fazer
[2:36:52] - 1-FS_SIMOES - perguntinha delicada
[2:36:54] - 1-FS_SIMOES - o second wind
[2:36:55] - 7-NOBREAK0497 - É filho, porque ele é muito desprezo, mas ao mesmo tempo, né
[2:36:59] - 3-GUSTAVONIKOV - Uma pergunta
[2:37:01] - 1-FS_SIMOES - eu
[2:37:08] - 3-GUSTAVONIKOV - Ah é do Golf né
[2:37:10] - 7-NOBREAK0497 - Você tem que entender
[2:37:18] - 3-GUSTAVONIKOV - e aí
[2:37:21] - 1-FS_SIMOES - por quê
[2:37:25] - 7-NOBREAK0497 - Caralho
[2:37:26] - 1-FS_SIMOES - você tem quando
[2:37:28] - 3-GUSTAVONIKOV - e agora tu não tem duas espadas
[2:37:31] - 3-GUSTAVONIKOV - e aí
[2:37:35] - 4-NIGHTWOLFBIELZOVSKY - Vai tomando
[2:37:36] - 7-NOBREAK0497 - Quem disse que tem um samurai?
[2:37:39] - 4-NIGHTWOLFBIELZOVSKY - Quem disse que o morro é teu?
[2:37:39] - 1-FS_SIMOES - tá
[2:37:41] - 7-NOBREAK0497 - E a moranga?
[2:37:42] - 3-GUSTAVONIKOV - então tá bom
[2:37:47] - 1-FS_SIMOES - pega
[2:37:47] - 3-GUSTAVONIKOV - é que
[2:37:50] - 3-GUSTAVONIKOV - não, mas não é to weapon fighter
[2:37:54] - 1-FS_SIMOES - é duas
[2:37:55] - 7-NOBREAK0497 - Tu vai me dizer que eu não posso pegar na minha moranga?
[2:37:56] - 4-NIGHTWOLFBIELZOVSKY - Não
[2:37:58] - 4-NIGHTWOLFBIELZOVSKY - Ponto
[2:37:59] - 1-FS_SIMOES - peraí
[2:37:59] - 3-GUSTAVONIKOV - meu Deus, pô
[2:38:01] - 1-FS_SIMOES - ai
[2:38:03] - 3-GUSTAVONIKOV - só acaba a vez, cara
[2:38:12] - 3-GUSTAVONIKOV - você não pode
[2:38:18] - 1-FS_SIMOES - Permito, mas agora você
[2:38:24] - 1-FS_SIMOES - Desequipou o escudo também?
[2:38:25] - 7-NOBREAK0497 - Mas é óbvio
[2:38:30] - 1-FS_SIMOES - Uhum, deixa eu...
[2:38:33] - 7-NOBREAK0497 - Caralho, diabo
[2:38:38] - 1-FS_SIMOES - Você vai continuar...
[2:38:40] - 3-GUSTAVONIKOV - meu Deus, cara burro, pô
[2:38:41] - 1-FS_SIMOES - Você não pode, cara
[2:38:43] - 3-GUSTAVONIKOV - não pode não, pô
[2:38:46] - 7-NOBREAK0497 - Às vezes não tem necessidade de ofender também, né
[2:38:46] - 4-NIGHTWOLFBIELZOVSKY - Caralho, ele é Bartinho
[2:38:47] - 3-GUSTAVONIKOV - porque você não tem
[2:38:48] - 1-FS_SIMOES - Não, não
[2:38:52] - 4-NIGHTWOLFBIELZOVSKY - Bartinho, fecha
[2:38:53] - 3-GUSTAVONIKOV - duas espadas, cara
[2:38:55] - 3-GUSTAVONIKOV - no triple fight
[2:38:55] - 7-NOBREAK0497 - Não tem, tem roubeiro
[2:38:56] - 4-NIGHTWOLFBIELZOVSKY - Caralho, ele é Bartinho
[2:39:01] - 3-GUSTAVONIKOV - não, você vai ficar agora
[2:39:03] - 3-GUSTAVONIKOV - agora você vai ficar
[2:39:06] - 1-FS_SIMOES - Já foi pro...
[2:39:09] - 1-FS_SIMOES - Tá bom, tá bom, vou brincar
[2:39:10] - 3-GUSTAVONIKOV - mas ainda continua
[2:39:12] - 1-FS_SIMOES - Cara, tô passando mal
[2:39:14] - 1-FS_SIMOES - Quando ele...
[2:39:15] - 3-GUSTAVONIKOV - com bonus action a menos aí
[2:39:17] - 7-NOBREAK0497 - Ele criou a regra
[2:39:18] - 1-FS_SIMOES - Não, não
[2:39:20] - 7-NOBREAK0497 - Tá certo, Batista
[2:39:22] - 1-FS_SIMOES - Mas foi muito bom
[2:39:24] - 7-NOBREAK0497 - Mas é por que ele não vai poder tacar duas vezes?
[2:39:29] - 1-FS_SIMOES - E Bart, por que que essa...
[2:39:34] - 1-FS_SIMOES - Por que que essa espada ainda tá no seu equipamento?
[2:39:38] - 1-FS_SIMOES - Moon Touch Sword
[2:39:40] - 3-GUSTAVONIKOV - e aí
[2:39:48] - 1-FS_SIMOES - Eu tô vendo, pô
[2:39:54] - 7-NOBREAK0497 - Por que eu tenho?
[2:40:09] - 1-FS_SIMOES - É...
[2:40:10] - 3-GUSTAVONIKOV - aí
[2:40:11] - 1-FS_SIMOES - Moon Touch Sword
[2:40:18] - 7-NOBREAK0497 - Porque eu tenho, pô
[2:40:19] - 3-GUSTAVONIKOV - não dá pra defender o Vasco
[2:40:21] - 1-FS_SIMOES - É...
[2:40:22] - 7-NOBREAK0497 - Specifically
[2:40:22] - 3-GUSTAVONIKOV - caraca
[2:40:25] - 1-FS_SIMOES - Eu vou pegar esse out de novo do Bart
[2:40:27] - 1-FS_SIMOES - Por que que eu não posso atacar três vezes?
[2:40:29] - 1-FS_SIMOES - Essa aí vai ser o próximo Aldinho que eu vou liberar
[2:40:34] - 1-FS_SIMOES - Ele tava muito revoltado, cara
[2:40:37] - 1-FS_SIMOES - É...
[2:40:39] - 1-FS_SIMOES - Mais alguma coisa?
[2:40:40] - 3-GUSTAVONIKOV - tá, eu peguei o espelho
[2:40:42] - 1-FS_SIMOES - Eu vou deixar...
[2:40:45] - 1-FS_SIMOES - Se equipar de volta
[2:40:49] - 1-FS_SIMOES - É...
[2:40:51] - 1-FS_SIMOES - Você
[2:40:55] - 3-GUSTAVONIKOV - ele, ele causou algum efeito
[2:40:59] - 3-GUSTAVONIKOV - mas tipo assim
[2:41:00] - 1-FS_SIMOES - Vai gastar uma ação
[2:41:02] - 1-FS_SIMOES - Pra poder investigar o espelho?
[2:41:05] - 3-GUSTAVONIKOV - eu quero ter uma coisa
[2:41:08] - 3-GUSTAVONIKOV - não adianta de nada
[2:41:09] - 1-FS_SIMOES - Não, não
[2:41:10] - 3-GUSTAVONIKOV - não, então
[2:41:12] - 1-FS_SIMOES - Eu vou lá te descobrir
[2:41:14] - 1-FS_SIMOES - E você percebeu que tinha alguma coisa errada
[2:41:14] - 3-GUSTAVONIKOV - eu peguei um espelho
[2:41:16] - 3-GUSTAVONIKOV - faro pra entrar em investigação
[2:41:19] - 3-GUSTAVONIKOV - não, eu tenho investigação também
[2:41:20] - 1-FS_SIMOES - Você tem uma percepção
[2:41:22] - 7-NOBREAK0497 - A percepção passiva é tipo assim
[2:41:23] - 1-FS_SIMOES - Você vai...
[2:41:25] - 3-GUSTAVONIKOV - cara
[2:41:26] - 1-FS_SIMOES - Sua coisa...
[2:41:29] - 3-GUSTAVONIKOV - mas investigação passiva
[2:41:29] - 1-FS_SIMOES - Não...
[2:41:31] - 1-FS_SIMOES - Eu que quebrei um galho aí
[2:41:33] - 7-NOBREAK0497 - Você
[2:41:36] - 7-NOBREAK0497 - Alguém fez um roll
[2:41:37] - 3-GUSTAVONIKOV - não é minha percepção
[2:41:39] - 1-FS_SIMOES - Porra
[2:41:39] - 7-NOBREAK0497 - Para
[2:41:42] - 1-FS_SIMOES - Tipo
[2:41:44] - 1-FS_SIMOES - Me explica esse conceito novo
[2:41:45] - 3-GUSTAVONIKOV - olha o
[2:41:48] - 1-FS_SIMOES - Me...
[2:41:49] - 3-GUSTAVONIKOV - esse conceito aí então
[2:41:52] - 3-GUSTAVONIKOV - eu mando aqui pra você
[2:41:52] - 7-NOBREAK0497 - Então
[2:41:52] - 1-FS_SIMOES - Me explica o conceito de percepção passiva
[2:41:54] - 7-NOBREAK0497 - A percepção passiva tem na ficha do boneco
[2:41:55] - 1-FS_SIMOES - Cara
[2:41:57] - 3-GUSTAVONIKOV - tá no DND
[2:42:00] - 7-NOBREAK0497 - Mas a percepção passiva é tipo assim
[2:42:03] - 7-NOBREAK0497 - Rolou sei lá
[2:42:07] - 7-NOBREAK0497 - Você não está vendo
[2:42:09] - 3-GUSTAVONIKOV - a investigação passiva
[2:42:10] - 7-NOBREAK0497 - É uma parada assim
[2:42:12] - 1-FS_SIMOES - Você clica no negócio
[2:42:14] - 1-FS_SIMOES - Pra você
[2:42:18] - 3-GUSTAVONIKOV - a percepção
[2:42:20] - 3-GUSTAVONIKOV - não, ele só descreve
[2:42:21] - 1-FS_SIMOES - Vai tá tudo descrito
[2:42:23] - 1-FS_SIMOES - Tipo assim
[2:42:25] - 1-FS_SIMOES - Tá bom
[2:42:26] - 3-GUSTAVONIKOV - o que é um passivo
[2:42:28] - 1-FS_SIMOES - A sua investigação passiva
[2:42:28] - 3-GUSTAVONIKOV - tá
[2:42:31] - 1-FS_SIMOES - Você...
[2:42:33] - 3-GUSTAVONIKOV - não, vai dar no mesmo
[2:42:34] - 1-FS_SIMOES - Sua investigação ativa?
[2:42:37] - 3-GUSTAVONIKOV - tem um 17
[2:42:40] - 3-GUSTAVONIKOV - exatamente
[2:42:41] - 1-FS_SIMOES - Aí você não vai descobrir mesmo
[2:42:44] - 3-GUSTAVONIKOV - é isso então
[2:42:45] - 1-FS_SIMOES - Você olha
[2:42:52] - 7-NOBREAK0497 - Passiva
[2:42:56] - 3-GUSTAVONIKOV - que eu percebi
[2:42:58] - 3-GUSTAVONIKOV - essa investigação passiva
[2:43:00] - 3-GUSTAVONIKOV - minha
[2:43:03] - 1-FS_SIMOES - Se eu não falei
[2:43:03] - 3-GUSTAVONIKOV - não é na perceber
[2:43:05] - 1-FS_SIMOES - Basicamente isso
[2:43:07] - 3-GUSTAVONIKOV - investigar
[2:43:08] - 1-FS_SIMOES - A diferença entre passivo e ativo
[2:43:09] - 3-GUSTAVONIKOV - é a diferença
[2:43:12] - 3-GUSTAVONIKOV - são duas coisas diferentes
[2:43:14] - 1-FS_SIMOES - Passivo eu que digo
[2:43:15] - 3-GUSTAVONIKOV - exatamente
[2:43:17] - 1-FS_SIMOES - Entendeu?
[2:43:19] - 3-GUSTAVONIKOV - é por isso que eu perguntei
[2:43:21] - 7-NOBREAK0497 - Ativa o come o cu
[2:43:23] - 3-GUSTAVONIKOV - investigação passiva
[2:43:23] - 7-NOBREAK0497 - É isso
[2:43:23] - 1-FS_SIMOES - Tá bom
[2:43:25] - 3-GUSTAVONIKOV - tá adiantando de alguma coisa
[2:43:27] - 3-GUSTAVONIKOV - você respondeu o que?
[2:43:28] - 1-FS_SIMOES - Alguma coisa
[2:43:30] - 3-GUSTAVONIKOV - investigação passiva
[2:43:31] - 1-FS_SIMOES - Tá bom
[2:43:33] - 3-GUSTAVONIKOV - e eu mandei lá
[2:43:34] - 1-FS_SIMOES - Eu te falei
[2:43:36] - 1-FS_SIMOES - Então pronto
[2:43:38] - 3-GUSTAVONIKOV - você não respondeu
[2:43:38] - 1-FS_SIMOES - Irmão
[2:43:40] - 3-GUSTAVONIKOV - mas beleza
[2:43:42] - 1-FS_SIMOES - Mas
[2:43:44] - 1-FS_SIMOES - Sem te responder
[2:43:45] - 3-GUSTAVONIKOV - eu pego
[2:43:47] - 3-GUSTAVONIKOV - e quebro
[2:43:48] - 1-FS_SIMOES - Perfeito
[2:43:51] - 1-FS_SIMOES - E não tem rollback nessa
[2:43:52] - 3-GUSTAVONIKOV - beleza
[2:43:58] - 3-GUSTAVONIKOV - 5
[2:44:02] - 3-GUSTAVONIKOV - é o auge dele
[2:44:05] - 3-GUSTAVONIKOV - os meus
[2:44:07] - 3-GUSTAVONIKOV - 2
[2:44:09] - 3-GUSTAVONIKOV - e ataco
[2:44:12] - 3-GUSTAVONIKOV - cadê
[2:44:13] - 1-FS_SIMOES - Pode rolar aí
[2:44:18] - 3-GUSTAVONIKOV - 20
[2:44:24] - 3-GUSTAVONIKOV - acerta
[2:44:27] - 1-FS_SIMOES - Menos 9
[2:44:29] - 3-GUSTAVONIKOV - é isso aí
[2:44:32] - 1-FS_SIMOES - É
[2:44:36] - 1-FS_SIMOES - A medusa
[2:44:39] - 3-GUSTAVONIKOV - não
[2:44:41] - 1-FS_SIMOES - Deixa eu ver aqui
[2:44:44] - 1-FS_SIMOES - Ela vai
[2:44:47] - 1-FS_SIMOES - Atacar
[2:44:50] - 1-FS_SIMOES - O Matheus
[2:44:57] - 1-FS_SIMOES - 14 é certo
[2:44:59] - 1-FS_SIMOES - Matheus
[2:45:01] - 3-GUSTAVONIKOV - sim
[2:45:05] - 1-FS_SIMOES - Ela vai
[2:45:09] - 1-FS_SIMOES - Então
[2:45:10] - 3-GUSTAVONIKOV - e eu uso como reaction
[2:45:13] - 1-FS_SIMOES - Você vai diminuir
[2:45:13] - 3-GUSTAVONIKOV - para diminuir o dano
[2:45:17] - 1-FS_SIMOES - O piercing
[2:45:20] - 1-FS_SIMOES - Você vai tomar
[2:45:23] - 1-FS_SIMOES - De bônus
[2:45:25] - 1-FS_SIMOES - Então
[2:45:27] - 3-GUSTAVONIKOV - sim
[2:45:31] - 1-FS_SIMOES - Não
[2:45:33] - 8-MATHEUSBARTCOSTA - Eu acho que o Maté
[2:45:36] - 3-GUSTAVONIKOV - se eu tô atacando ela
[2:45:36] - 1-FS_SIMOES - Isso pra ele
[2:45:39] - 3-GUSTAVONIKOV - e aí
[2:45:42] - 1-FS_SIMOES - Você pergunta
[2:45:47] - 1-FS_SIMOES - Você já
[2:45:50] - 1-FS_SIMOES - Seu dano
[2:45:55] - 3-GUSTAVONIKOV - como é que fica sete e meio sete e meia eu boto mais alto mais baixo mais baixo né
[2:45:59] - 3-GUSTAVONIKOV - e aí
[2:45:59] - 1-FS_SIMOES - Vai pra
[2:46:01] - 3-GUSTAVONIKOV - então 11 e 27
[2:46:05] - 3-GUSTAVONIKOV - e aí
[2:46:12] - 1-FS_SIMOES - E a medusa
[2:46:28] - 1-FS_SIMOES - Vai usar
[2:46:32] - 1-FS_SIMOES - Vocês olham pra ela
[2:46:33] - 8-MATHEUSBARTCOSTA - Não, ninguém olhou não
[2:46:34] - 1-FS_SIMOES - Assim
[2:46:37] - 8-MATHEUSBARTCOSTA - Eu não tô olhando não
[2:46:37] - 1-FS_SIMOES - O olho dela
[2:46:40] - 1-FS_SIMOES - E sai uma luz
[2:46:43] - 1-FS_SIMOES - Deixa eu ver
[2:46:45] - 1-FS_SIMOES - Peraí
[2:46:48] - 8-MATHEUSBARTCOSTA - Golf e Deníseo
[2:46:53] - 8-MATHEUSBARTCOSTA - Tão lutando de olhos fechados
[2:46:56] - 1-FS_SIMOES - Denise
[2:46:58] - 1-FS_SIMOES - Save intro
[2:47:01] - 8-MATHEUSBARTCOSTA - Caralho, pô
[2:47:03] - 8-MATHEUSBARTCOSTA - Sério, é um amor assim
[2:47:07] - 8-MATHEUSBARTCOSTA - Sei lá, o que é isso, pô
[2:47:09] - 8-MATHEUSBARTCOSTA - É o que? Pra rodar o que?
[2:47:10] - 1-FS_SIMOES - Constituição
[2:47:15] - 1-FS_SIMOES - Save intro
[2:47:17] - 8-MATHEUSBARTCOSTA - Esse é o do Golf
[2:47:22] - 8-MATHEUSBARTCOSTA - Cara, aí bateu o seu sifone
[2:47:26] - 8-MATHEUSBARTCOSTA - Quer ver a merda?
[2:47:30] - 1-FS_SIMOES - Você está
[2:47:30] - 8-MATHEUSBARTCOSTA - Perdido
[2:47:33] - 1-FS_SIMOES - Restrain
[2:47:36] - 1-FS_SIMOES - Você não tem
[2:47:39] - 1-FS_SIMOES - É zero
[2:47:41] - 3-GUSTAVONIKOV - Tá.
[2:47:41] - 1-FS_SIMOES - Contra você
[2:47:45] - 1-FS_SIMOES - E
[2:47:47] - 1-FS_SIMOES - Dexterity
[2:47:49] - 1-FS_SIMOES - Deixa eu só botar
[2:47:52] - 8-MATHEUSBARTCOSTA - iao, se eu?
[2:47:54] - 1-FS_SIMOES - Aqui o token
[2:48:11] - 1-FS_SIMOES - Outra medusa
[2:48:13] - 1-FS_SIMOES - De vocês
[2:48:16] - 1-FS_SIMOES - Três
[2:48:18] - 1-FS_SIMOES - Seis
[2:48:23] - 1-FS_SIMOES - Sete
[2:48:25] - 1-FS_SIMOES - Dez
[2:48:30] - 1-FS_SIMOES - Não, não vai não
[2:48:35] - 1-FS_SIMOES - Eduardo Tonzinho
[2:48:38] - 1-FS_SIMOES - Vai
[2:48:42] - 4-NIGHTWOLFBIELZOVSKY - O que que eles tomaram dessa medusa aqui da primeira aqui
[2:48:44] - 1-FS_SIMOES - Ela abriu
[2:48:46] - 4-NIGHTWOLFBIELZOVSKY - Beleza
[2:48:47] - 1-FS_SIMOES - Um
[2:48:49] - 1-FS_SIMOES - Deles
[2:48:51] - 4-NIGHTWOLFBIELZOVSKY - Tá eu vou usar dispelmetic
[2:48:53] - 1-FS_SIMOES - Ele está meio que
[2:48:56] - 1-FS_SIMOES - Eu não sei se
[2:48:58] - 4-NIGHTWOLFBIELZOVSKY - Funciona pra isso?
[2:49:01] - 1-FS_SIMOES - Tipo
[2:49:04] - 1-FS_SIMOES - Que é uma
[2:49:04] - 4-NIGHTWOLFBIELZOVSKY - Não funciona?
[2:49:06] - 1-FS_SIMOES - Condição
[2:49:08] - 1-FS_SIMOES - Não, não vale
[2:49:10] - 4-NIGHTWOLFBIELZOVSKY - Tá peraí
[2:49:13] - 4-NIGHTWOLFBIELZOVSKY - Eu vou usar fir
[2:49:14] - 1-FS_SIMOES - operators
[2:49:22] - 4-NIGHTWOLFBIELZOVSKY - Nessa direção
[2:49:24] - 4-NIGHTWOLFBIELZOVSKY - É...
[2:49:27] - 4-NIGHTWOLFBIELZOVSKY - 30 feet
[2:49:31] - 4-NIGHTWOLFBIELZOVSKY - É régua?
[2:49:33] - 4-NIGHTWOLFBIELZOVSKY - Peraí
[2:49:45] - 1-FS_SIMOES - Pode
[2:49:49] - 4-NIGHTWOLFBIELZOVSKY - Posso andar um pouco mais?
[2:49:52] - 4-NIGHTWOLFBIELZOVSKY - Vou andar um pouco mais
[2:49:59] - 4-NIGHTWOLFBIELZOVSKY - Pegar os...
[2:50:02] - 4-NIGHTWOLFBIELZOVSKY - Pegar as duas medusas
[2:50:02] - 1-FS_SIMOES - Firno
[2:50:05] - 1-FS_SIMOES - Pode atacar seu próprio
[2:50:07] - 7-NOBREAK0497 - Acho que depende
[2:50:07] - 1-FS_SIMOES - Amigo
[2:50:09] - 4-NIGHTWOLFBIELZOVSKY - Não, não sei
[2:50:15] - 7-NOBREAK0497 - Vê se fala que não vai ser valhado
[2:50:15] - 1-FS_SIMOES - Coloca aí o
[2:50:19] - 1-FS_SIMOES - A descrição aí
[2:50:22] - 4-NIGHTWOLFBIELZOVSKY - É...
[2:50:23] - 1-FS_SIMOES - Por favor
[2:50:35] - 1-FS_SIMOES - Show VTT, alguma coisa assim
[2:50:37] - 1-FS_SIMOES - Deixa eu ver aqui
[2:50:39] - 4-NIGHTWOLFBIELZOVSKY - Eu acho que foi a ficha
[2:50:40] - 1-FS_SIMOES - Eu botei lá
[2:50:45] - 1-FS_SIMOES - Isso aí, foi
[2:50:47] - 4-NIGHTWOLFBIELZOVSKY - F...
[2:50:48] - 1-FS_SIMOES - É, vai pegar todo mundo, meu querido
[2:51:04] - 4-NIGHTWOLFBIELZOVSKY - Eu acho que é...
[2:51:15] - 1-FS_SIMOES - É, vai pegar F항
[2:51:16] - 4-NIGHTWOLFBIELZOVSKY - Tô vendo aqui
[2:51:18] - 4-NIGHTWOLFBIELZOVSKY - O que que eu posso fazer
[2:51:21] - 4-NIGHTWOLFBIELZOVSKY - O Felipe já termina
[2:51:28] - 1-FS_SIMOES - É, vai pegar teu cerco
[2:51:31] - 1-FS_SIMOES - risada...
[2:51:34] - 4-NIGHTWOLFBIELZOVSKY - E esse...
[2:51:48] - 4-NIGHTWOLFBIELZOVSKY - Esse aqui, ó
[2:52:00] - 1-FS_SIMOES - Pode.
[2:52:04] - 4-NIGHTWOLFBIELZOVSKY - Eu posso escolher uma criatura
[2:52:14] - 4-NIGHTWOLFBIELZOVSKY - Não posso
[2:52:18] - 1-FS_SIMOES - Sim.
[2:52:19] - 4-NIGHTWOLFBIELZOVSKY - Eu escolho uma
[2:52:21] - 4-NIGHTWOLFBIELZOVSKY - Eu vou escolher
[2:52:24] - 4-NIGHTWOLFBIELZOVSKY - Tá no meio de todo mundo
[2:52:26] - 1-FS_SIMOES - Essa aqui?
[2:52:28] - 4-NIGHTWOLFBIELZOVSKY - Isso
[2:52:30] - 1-FS_SIMOES - Pode ir.
[2:52:32] - 1-FS_SIMOES - Wisdom Save entrou, né?
[2:52:37] - 1-FS_SIMOES - 16 eu passo.
[2:52:40] - 4-NIGHTWOLFBIELZOVSKY - Não, segundo
[2:52:41] - 1-FS_SIMOES - O que acontece se falhar?
[2:52:44] - 1-FS_SIMOES - Nada, né?
[2:52:47] - 1-FS_SIMOES - Não falhar não, né?
[2:52:50] - 1-FS_SIMOES - É.
[2:52:54] - 1-FS_SIMOES - Você usou...
[2:52:58] - 4-NIGHTWOLFBIELZOVSKY - É
[2:53:00] - 1-FS_SIMOES - Cast of Third Level.
[2:53:01] - 4-NIGHTWOLFBIELZOVSKY - Sim
[2:53:04] - 1-FS_SIMOES - Vou rodar de novo aqui.
[2:53:06] - 4-NIGHTWOLFBIELZOVSKY - É
[2:53:07] - 1-FS_SIMOES - 12.
[2:53:11] - 4-NIGHTWOLFBIELZOVSKY - Aí
[2:53:14] - 1-FS_SIMOES - Só rola aí, vai?
[2:53:16] - 1-FS_SIMOES - Ah, não.
[2:53:17] - 4-NIGHTWOLFBIELZOVSKY - Vou já
[2:53:19] - 1-FS_SIMOES - Perdão.
[2:53:24] - 1-FS_SIMOES - Cadê?
[2:53:28] - 4-NIGHTWOLFBIELZOVSKY - É
[2:53:37] - 7-NOBREAK0497 - Final do turno
[2:53:43] - 7-NOBREAK0497 - Ela tem que fazer outro save, né?
[2:53:46] - 8-MATHEUSBARTCOSTA - Obrigado.
[2:53:46] - 4-NIGHTWOLFBIELZOVSKY - Quando virar o turno
[2:53:49] - 1-FS_SIMOES - Isso.
[2:53:54] - 4-NIGHTWOLFBIELZOVSKY - Eu posso usar mais alguma coisa?
[2:53:55] - 1-FS_SIMOES - Pode usar o bonus action.
[2:53:59] - 1-FS_SIMOES - Tá?
[2:54:09] - 4-NIGHTWOLFBIELZOVSKY - Posso, né?
[2:54:11] - 1-FS_SIMOES - Pode usar o bonus action.
[2:54:17] - 1-FS_SIMOES - Você...
[2:54:17] - 4-NIGHTWOLFBIELZOVSKY - Essa
[2:54:20] - 4-NIGHTWOLFBIELZOVSKY - Do Barro
[2:54:24] - 4-NIGHTWOLFBIELZOVSKY - Vou botar aqui
[2:54:32] - 1-FS_SIMOES - Acho que dá um decisa mais...
[2:54:34] - 4-NIGHTWOLFBIELZOVSKY - Eu dou um D6 a mais
[2:54:37] - 4-NIGHTWOLFBIELZOVSKY - De 60 feet
[2:54:39] - 1-FS_SIMOES - Another...
[2:54:41] - 1-FS_SIMOES - Não é todo mundo.
[2:54:44] - 4-NIGHTWOLFBIELZOVSKY - Ok
[2:54:45] - 1-FS_SIMOES - Escolhe uma.
[2:54:47] - 1-FS_SIMOES - aí que tá, eu não sei se é pra todo mundo
[2:54:49] - 4-NIGHTWOLFBIELZOVSKY - Deixa eu botar em Portuguese
[2:54:56] - 1-FS_SIMOES - pra qualquer coisa, né
[2:54:57] - 4-NIGHTWOLFBIELZOVSKY - Se falhar pode ser um D20
[2:55:02] - 7-NOBREAK0497 - e depois era
[2:55:04] - 1-FS_SIMOES - é
[2:55:06] - 4-NIGHTWOLFBIELZOVSKY - É tipo um extra, né?
[2:55:07] - 7-NOBREAK0497 - É um dado de inspiração, né?
[2:55:17] - 1-FS_SIMOES - é, o golfin também não foi não
[2:55:21] - 4-NIGHTWOLFBIELZOVSKY - Tá
[2:55:22] - 7-NOBREAK0497 - É, sim.
[2:55:25] - 7-NOBREAK0497 - Feito.
[2:55:27] - 4-NIGHTWOLFBIELZOVSKY - Quem é que não foi atingido aqui?
[2:55:33] - 4-NIGHTWOLFBIELZOVSKY - Foi só o Lunga?
[2:55:36] - 4-NIGHTWOLFBIELZOVSKY - Só o Solunga, né?
[2:55:47] - 1-FS_SIMOES - quem não tomou foi o golfin e o seu lunga
[2:55:49] - 4-NIGHTWOLFBIELZOVSKY - É
[2:55:52] - 4-NIGHTWOLFBIELZOVSKY - Tá
[2:55:55] - 7-NOBREAK0497 - Vai dar para o Google regular, hein?
[2:55:58] - 1-FS_SIMOES - são os dois que estão com a vida cheia
[2:56:00] - 4-NIGHTWOLFBIELZOVSKY - Eu vou...
[2:56:03] - 4-NIGHTWOLFBIELZOVSKY - Vou pro Lunga
[2:56:05] - 4-NIGHTWOLFBIELZOVSKY - E vou me mover...
[2:56:08] - 4-NIGHTWOLFBIELZOVSKY - Eu acho que eu...
[2:56:14] - 4-NIGHTWOLFBIELZOVSKY - Ou dois
[2:56:17] - 1-FS_SIMOES - tá
[2:56:18] - 4-NIGHTWOLFBIELZOVSKY - Aqui
[2:56:26] - 4-NIGHTWOLFBIELZOVSKY - Antes de encerrar
[2:56:27] - 1-FS_SIMOES - seu Silas
[2:56:30] - 1-FS_SIMOES - tá
[2:56:37] - 4-NIGHTWOLFBIELZOVSKY - Quando ela começa a rir
[2:56:40] - 4-NIGHTWOLFBIELZOVSKY - Eu começo a tocar
[2:56:43] - 1-FS_SIMOES - soundboard
[2:56:55] - 7-NOBREAK0497 - Enchiado
[2:56:56] - 1-FS_SIMOES - mandou em quem?
[2:57:04] - 1-FS_SIMOES - você
[2:57:07] - 1-FS_SIMOES - tá, então 13
[2:57:11] - 1-FS_SIMOES - ela tem
[2:57:15] - 1-FS_SIMOES - rola de novo aí, só pra
[2:57:19] - 1-FS_SIMOES - pra tudo, desvantagem é desvantagem
[2:57:23] - 1-FS_SIMOES - pra receber todo tipo de ataque
[2:57:26] - 1-FS_SIMOES - ah
[2:57:41] - 1-FS_SIMOES - ela tá pronação e incapacitação
[2:57:44] - 1-FS_SIMOES - então ela
[2:57:46] - 1-FS_SIMOES - incapacitada
[2:57:50] - 1-FS_SIMOES - ah, o que você fez aí?
[2:57:54] - 1-FS_SIMOES - ah, rolou de novo
[2:57:55] - 7-NOBREAK0497 - Tá, eu vou...
[2:58:06] - 1-FS_SIMOES - tá
[2:58:09] - 1-FS_SIMOES - 26
[2:58:14] - 7-NOBREAK0497 - Seu Lunga
[2:58:17] - 7-NOBREAK0497 - Não vai dar porrada nessa que ele acabou de dar
[2:58:21] - 7-NOBREAK0497 - Tá
[2:58:25] - 7-NOBREAK0497 - Porradão
[2:58:30] - 7-NOBREAK0497 - É, 26
[2:58:32] - 7-NOBREAK0497 - Eu vou dar dano como bônus action
[2:58:34] - 1-FS_SIMOES - rola o dano
[2:58:39] - 1-FS_SIMOES - smite
[2:58:39] - 7-NOBREAK0497 - Eu vou usar um plot de level 2
[2:58:41] - 7-NOBREAK0497 - Para castar
[2:58:43] - 7-NOBREAK0497 - Dano da porrada
[2:58:45] - 1-FS_SIMOES - tá
[2:58:48] - 7-NOBREAK0497 - 12
[2:58:51] - 7-NOBREAK0497 - Dano 2
[2:58:54] - 7-NOBREAK0497 - Mais...
[2:58:56] - 7-NOBREAK0497 - Deu um...
[2:59:01] - 7-NOBREAK0497 - Caralho
[2:59:03] - 7-NOBREAK0497 - Deu 18 de dano
[2:59:04] - 1-FS_SIMOES - beleza
[2:59:06] - 7-NOBREAK0497 - É...
[2:59:07] - 1-FS_SIMOES - algo mais?
[2:59:10] - 7-NOBREAK0497 - Vou atacar a segunda vez
[2:59:15] - 1-FS_SIMOES - 25 acerta?
[2:59:21] - 7-NOBREAK0497 - Mais 12 de dano
[2:59:24] - 7-NOBREAK0497 - É isso
[2:59:31] - 7-NOBREAK0497 - Deu...
[2:59:36] - 1-FS_SIMOES - foi 12 anos, né?
[2:59:37] - 7-NOBREAK0497 - 12 dezoito com 12
[2:59:39] - 7-NOBREAK0497 - Deu 30
[2:59:39] - 1-FS_SIMOES - beleza
[2:59:45] - 1-FS_SIMOES - tem, tem que usar bônus ético pra ativar a reis
[2:59:48] - 8-MATHEUSBARTCOSTA - Um segundo
[2:59:51] - 8-MATHEUSBARTCOSTA - Para usar a rede
[2:59:54] - 8-MATHEUSBARTCOSTA - Tá
[2:59:57] - 1-FS_SIMOES - tem que fazer o som aí 